@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@source srcresearchInterest[3] : load-csv("../scenarios/University/data/LAV/small/src_researchInterest.csv") .
@source srcadvisor[2] : load-csv("../scenarios/University/data/LAV/small/src_advisor.csv") .
@source srcundergraduateDegreeFrom[1] : load-csv("../scenarios/University/data/LAV/small/src_undergraduateDegreeFrom.csv") .
@source srcDepartment[1] : load-csv("../scenarios/University/data/LAV/small/src_Department.csv") .
@source srcGraduateStudent[2] : load-csv("../scenarios/University/data/LAV/small/src_GraduateStudent.csv") .
advisor(!X,!Ya245ab6c941c4bb7abfa57a64b4367f1),affiliatedOrganizationOf(?Xd023af1eaa124331bece28a142574935,!Y40a3b4f8821447288d50c459890cdb0d),AssistantProfessor(!X9211ca3227b04406954f9ca1dd4110b0),AssociateProfessor(?X14463efea32941f794d03869f48b1127),Course(!X85b4316c85b34044952b2793cabc3194) :- srcadvisor(?X14463efea32941f794d03869f48b1127,?Xd023af1eaa124331bece28a142574935) .
GraduateStudent(!X),headOf(!X64360ff0efe2471a9a4e6ee6d3999196,?Y),Lecturer(!X717518f3506a44938ba846d9ca8ee75e),mastersDegreeFrom(!X,?Y),memberOf(!X9094608f8f98486995b00d16cc863430,?Y),name(!Xe204c301152048ecb70e0533121e5236,!Y4adeaa90abb742669e975e196b6dae2a),Publication(!X),publicationAuthor(!Xfbf6b18839984cb6b737967f2f5035fc,?Y7b0294e561b74d6b89a48d019aec5ea7),ResearchAssistant(!X),ResearchGroup(!X) :- srcGraduateStudent(?Y,?Y7b0294e561b74d6b89a48d019aec5ea7) .
Department(!X8b7ae18410d44f7b8dbe1e42f8ed2177),doctoralDegreeFrom(!X3b2c6bd4cd7143549441838ce55be134,?Y),emailAddress(!X,?Y),FullProfessor(!X000011799d0b45849a7d0120be9e1f96),GraduateCourse(!X7b570c87b99b48fdb8f286eb5b2b82e4) :- srcDepartment(?Y) .
undergraduateDegreeFrom(!X,?Y),UndergraduateStudent(!X),University(!Xfc9b49f09ef34f46b885c0f02178d1c7),worksFor(!X,?Y) :- srcundergraduateDegreeFrom(?Y) .
researchInterest(!X0e5222c352b14e87b56a967919db560e,?Y),subOrganizationOf(?X,!Ye1a79579cfef4ab197b8d6bb68d9045d),takesCourse(?X5d6d297a59384166b5e15f90963f435a,?Y),teacherOf(!X6fcfa151c7df4f77a889ac3856bc17a4,!Y008ec4ee4c9d43d1907b8d2300ad65de),TeachingAssistant(!Xf83b824c6dfc46e497702870fa303934),teachingAssistantOf(!X878d96daad504f298664ecf749057c29,!Y057b26fbfe384013becd669720348fa9),telephone(?X,?Y) :- srcresearchInterest(?X,?X5d6d297a59384166b5e15f90963f435a,?Y) .
University(?X1) :- undergraduateDegreeFrom(?X,?X1) .
Professor(?X) :- AssistantProfessor(?X) .
isPartOfUniversity(?X,?Y) :- hasFaculty(?Y,?X) .
Person(?X) :- degreeFrom(?X,?X1) .
AdministrativeStaff(?X) :- SystemsStaff(?X) .
worksFor(?X,!Y),Organization(!Y) :- Employee(?X) .
Organization(?X1) :- affiliatedOrganizationOf(?X,?X1) .
Organization(?X) :- Program(?X) .
FacultyStaff(?X) :- teacherOf(?X,?X1) .
Student(?X) :- ResearchAssistant(?X) .
University(?X) :- hasAlumnus(?X,?X1) .
headOf(?X,!Y),Program(!Y) :- Director(?X) .
Course(?X) :- GraduateCourse(?X) .
Faculty(?X1) :- hasFaculty(?X,?X1) .
Organization(?X) :- member(?X,?X1) .
Professor(?X) :- Chair(?X) .
AdministrativeStaff(?X) :- ClericalStaff(?X) .
Professor(?X1) :- advisor(?X,?X1) .
Work(?X) :- Career(?X) .
Person(?X) :- Student(?X) .
hasAlumnus(?X,?Y) :- degreeFrom(?Y,?X) .
Student(?X) :- hasExamRecord(?X,?X1) .
Person(?X) :- mastersDegreeFrom(?X,?X1) .
Organization(?X) :- affiliatedOrganizationOf(?X,?X1) .
University(?X1) :- degreeFrom(?X,?X1) .
degreeFrom(?X,?Y) :- doctoralDegreeFrom(?X,?Y) .
Professor(?X) :- AssociateProfessor(?X) .
Person(?X1) :- publicationAuthor(?X,?X1) .
FacultyStaff(?X) :- Lecturer(?X) .
takesCourse(?X,!Y),Course(!Y) :- Student(?X) .
memberOf(?X,?Y) :- member(?Y,?X) .
Person(?X1) :- hasAlumnus(?X,?X1) .
Person(?X) :- undergraduateDegreeFrom(?X,?X1) .
Professor(?X) :- tenured(?X,?X1) .
Professor(?X) :- Dean(?X) .
Work(?X) :- ExamRecord(?X) .
takesCourse(?X,!Y),GraduateCourse(!Y) :- GraduateStudent(?X) .
FacultyStaff(?X) :- PostDoc(?X) .
Course(?X1) :- teacherOf(?X,?X1) .
Organization(?X) :- University(?X) .
Work(?X) :- Course(?X) .
Organization(?X) :- College(?X) .
Person(?X) :- Employee(?X) .
Course(?X1) :- teachingAssistantOf(?X,?X1) .
Work(?X) :- Degree(?X) .
Person(?X1) :- affiliateOf(?X,?X1) .
Student(?X) :- UndergraduateStudent(?X) .
ExamRecord(?X1) :- hasExamRecord(?X,?X1) .
headOf(?X,!Y),College(!Y) :- Dean(?X) .
Employee(?X) :- AdministrativeStaff(?X) .
hasFaculty(?X,?Y) :- isPartOfUniversity(?Y,?X) .
Organization(?X) :- orgPublication(?X,?X1) .
memberOf(?X,?Y) :- worksFor(?X,?Y) .
Person(?X) :- Director(?X) .
Person(?X) :- doctoralDegreeFrom(?X,?X1) .
University(?X1) :- isPartOfUniversity(?X,?X1) .
Professor(?X) :- VisitingProfessor(?X) .
degreeFrom(?X,?Y) :- mastersDegreeFrom(?X,?Y) .
Employee(?X) :- FacultyStaff(?X) .
Faculty(?X) :- isPartOfUniversity(?X,?X1) .
member(?X,?Y) :- memberOf(?Y,?X) .
Person(?X1) :- member(?X,?X1) .
worksFor(?X,?Y) :- headOf(?X,?Y) .
Person(?X) :- advisor(?X,?X1) .
FacultyStaff(?X) :- Professor(?X) .
University(?X) :- hasFaculty(?X,?X1) .
University(?X1) :- mastersDegreeFrom(?X,?X1) .
Person(?X) :- GraduateStudent(?X) .
University(?X1) :- doctoralDegreeFrom(?X,?X1) .
degreeFrom(?X,?Y) :- hasAlumnus(?Y,?X) .
Organization(?X) :- affiliateOf(?X,?X1) .
Organization(?X) :- Faculty(?X) .
Work(?X) :- Exam(?X) .
Professor(?X) :- FullProfessor(?X) .
degreeFrom(?X,?Y) :- undergraduateDegreeFrom(?X,?Y) .
Exam(?X) :- BachelorExam(?X) .
Professor(?X) :- ExDean(?X) .
