@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@source srcMilitaryOrganisation[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/Vicodi/data/LAV/medium/src_Military-Organisation.csv") .
MilitaryOrganisation(!Xf4a98b642e7447d4b2908a4ebb7718e5),MilitaryPerson(!X4ca41256b04345e4b97446f1473e7c68),MilitaryUnit(?X),Monastery(?X),Musician(?X),NationalSymbol(!X6cfdea6795a844d2995c811a98f1eb3a),Newspaper(?X),NonMilitaryConflict(!X34ec60f8b9c24b6eb763fdcc8baaff0d),OtherReligiousLeader(!Xc7068fd33d1e40e19ef6aca881009f2d) :- srcMilitaryOrganisation(?X) .
Leader(?X) :- ReligiousLeader(?X) .
Organisation(?X) :- EconomicOrganisation(?X) .
WorkofArt(?X) :- Sculpture(?X) .
PersonRole(?X) :- OtherReligiousPerson(?X) .
Artefact(?X) :- Pollution(?X) .
PersonRole(?X) :- Creator(?X) .
HeadofState(?X) :- Queen(?X) .
Entertainer(?X) :- Musician(?X) .
Event(?X) :- Scandal(?X) .
WorkofArt(?X) :- PieceofMusic(?X) .
PersonRole(?X) :- Entertainer(?X) .
Event(?X) :- War(?X) .
SocialGroup(?X) :- SocialStratum(?X) .
Organisation(?X) :- CulturalOrganisation(?X) .
Event(?X) :- TechnicalScientificAdvance(?X) .
AbstractNotion(?X) :- IntellectualConstruct(?X) .
IntellectualConstruct(?X) :- FieldofKnowledge(?X) .
Artefact(?X) :- WorkofArt(?X) .
Symbol(?X) :- ReligiousSymbol(?X) .
SecularLeader(?X) :- HeadofState(?X) .
TimeDependent(?X) :- Role(?X) .
Artefact(?X) :- Writing(?X) .
Event(?X) :- Battle(?X) .
AbstractNotion(?X) :- MeasurableTrend(?X) .
Flavour(?X) :- hasRole(?X,?X1) .
PersonRole(?X) :- MilitaryPerson(?X) .
SecularLeader(?X) :- Magnate(?X) .
Functionary(?X) :- Jurist(?X) .
related(?X,?Y) :- exists(?X,?Y) .
Writing(?X) :- Newspaper(?X) .
HeadofState(?X) :- Prince(?X) .
Artefact(?X) :- LiturgicalObject(?X) .
Event(?X) :- Period(?X) .
ConceptualObject(?X) :- ReligiousPractice(?X) .
ReligiousLeader(?X) :- Ecclesiarch(?X) .
Event(?X) :- EconomicProcess(?X) .
Event(?X) :- PeriodinOffice(?X) .
Creator(?X) :- Author(?X) .
NaturalObject(?X) :- Environment(?X) .
LocationPartRelation(?X1) :- isLocationContainerMemberOf(?X,?X1) .
VicodiOI(?X) :- Time(?X) .
Organisation(?X) :- ManagementOrganisation(?X) .
ConceptualObject(?X) :- Pastime(?X) .
Scientist(?X) :- Psychologist(?X) .
Scientist(?X) :- Economist(?X) .
TimeDependentRelation(?X) :- hasRelationMember(?X,?X1) .
Creator(?X) :- Journalist(?X) .
Symbol(?X) :- EconomicSymbol(?X) .
GeographicalFeature(?X) :- Water(?X) .
GeographicalFeature(?X) :- GeographicalRegion(?X) .
Movement(?X) :- ArtisticMovement(?X) .
PersonRole(?X) :- Saint(?X) .
Minister(?X) :- ForeignMinister(?X) .
Creator(?X) :- Engineer(?X) .
LocationPartRelation(?X) :- hasLocationContainerMember(?X,?X1) .
related(?X,?Y) :- isRelationMemberOf(?X,?Y) .
Creator(?X) :- Artist(?X) .
Time(?X) :- FuzzyTemporalInterval(?X) .
ConceptualObject(?X) :- Badge(?X) .
HeadofState(?X) :- Sultan(?X) .
PersonRole(?X) :- Theologian(?X) .
TimeDependent(?X) :- hasCategory(?X,?X1) .
Entertainer(?X) :- Dancer(?X) .
Artefact(?X) :- ScientificInstrument(?X) .
Event(?X) :- FictionalEvent(?X) .
Creator(?X) :- Architect(?X) .
Functionary(?X) :- Minister(?X) .
Vehicle(?X) :- Ship(?X) .
PersonRole(?X) :- Sportsman(?X) .
Movement(?X) :- IntellectualMovement(?X) .
Object(?X) :- Artefact(?X) .
Leader(?X) :- ClericalLeader(?X) .
Artefact(?X) :- Clothing(?X) .
Writing(?X) :- Journal(?X) .
Flavour(?X) :- Individual(?X) .
Event(?X) :- NonMilitaryConflict(?X) .
Symbol(?X) :- NationalSymbol(?X) .
Location(?X) :- GeographicalFeature(?X) .
Artist(?X) :- Sculptor(?X) .
SecularLeader(?X) :- TradesUnionist(?X) .
TimeDependentRelation(?X1) :- isRelationMemberOf(?X,?X1) .
Creator(?X) :- FilmMaker(?X) .
Event(?X) :- LifeEvent(?X) .
Settlement(?X) :- Village(?X) .
Location(?X) :- PoliticalRegion(?X) .
Building(?X) :- Cathedral(?X) .
PersonRole(?X) :- Professor(?X) .
EducationalOrganisation(?X) :- University(?X) .
NaturalObject(?X) :- Food(?X) .
Organisation(?X) :- PoliticalOrganisation(?X) .
Scientist(?X) :- Philosopher(?X) .
TimeDependentRelation(?X) :- LocationPartRelation(?X) .
ReligiousOrganisation(?X) :- ReligiousOrder(?X) .
ReligiousLeader(?X) :- ChurchReformer(?X) .
Flavour(?X) :- SocialGroup(?X) .
Magnate(?X) :- BusinessLeader(?X) .
AbstractNotion(?X) :- Idea(?X) .
Artefact(?X) :- Structure(?X) .
AbstractNotion(?X) :- ArtForm(?X) .
Event(?X) :- Disaster(?X) .
Event(?X) :- Legislation(?X) .
isRelationMemberOf(?X,?Y) :- isLocationContainerMemberOf(?X,?Y) .
Organisation(?X) :- InternationalOrganisation(?X) .
HeadofState(?X) :- Emperor(?X) .
Organisation(?X) :- MilitaryOrganisation(?X) .
LocationPartRelation(?X1) :- isLocationPartMemberOf(?X,?X1) .
WorkofArt(?X) :- Painting(?X) .
PersonRole(?X) :- Scientist(?X) .
LifeEvent(?X) :- Illness(?X) .
SocialGroup(?X) :- EthnicGroup(?X) .
Flavour(?X) :- Organisation(?X) .
Artefact(?X) :- Armament(?X) .
Artist(?X) :- Painter(?X) .
ReligiousLeader(?X) :- Pope(?X) .
PoliticalOrganisation(?X) :- League(?X) .
Flavour(?X) :- AbstractNotion(?X) .
Ideology(?X) :- SecularIdeology(?X) .
Writing(?X) :- Book(?X) .
SocialGroup(?X) :- StereotypeGroup(?X) .
Role(?X1) :- hasRole(?X,?X1) .
Event(?X) :- Trial(?X) .
Time(?X1) :- exists(?X,?X1) .
Ideology(?X) :- ReligiousIdeology(?X) .
ReligiousLeader(?X) :- OtherReligiousLeader(?X) .
Object(?X) :- NaturalObject(?X) .
Functionary(?X) :- Politician(?X) .
Symbol(?X) :- PoliticalSymbol(?X) .
Creator(?X) :- Publisher(?X) .
PersonRole(?X) :- Leader(?X) .
Role(?X) :- PersonRole(?X) .
Settlement(?X) :- City(?X) .
TimeDependent(?X) :- isRelationMemberOf(?X,?X1) .
TimeDependent(?X1) :- hasRelationMember(?X,?X1) .
Event(?X) :- PublicOration(?X) .
ReligiousOrganisation(?X) :- ReligiousCommunity(?X) .
VicodiOI(?X) :- related(?X,?X1) .
AbstractNotion(?X) :- Ideology(?X) .
Event(?X) :- PopulationMovement(?X) .
PoliticalOrganisation(?X) :- GovernmentalOrganisation(?X) .
PoliticalOrganisation(?X) :- InternationalAlliance(?X) .
Role(?X) :- Symbol(?X) .
SocialGroup(?X) :- Movement(?X) .
related(?X,?Y) :- hasCategory(?X,?Y) .
Vehicle(?X) :- Train(?X) .
CulturalOrganisation(?X) :- ReligiousOrganisation(?X) .
Time(?X) :- TemporalInterval(?X) .
Flavour(?X) :- Location(?X) .
PersonRole(?X) :- Inventor(?X) .
Leader(?X) :- SecularLeader(?X) .
CulturalOrganisation(?X) :- MasonicLodge(?X) .
related(?X,?Y) :- hasRole(?X,?Y) .
Event(?X) :- Meeting(?X) .
Scientist(?X) :- Geographer(?X) .
PersonRole(?X) :- Physician(?X) .
PoliticalOrganisation(?X) :- RepresentativeInstitution(?X) .
Discoverer(?X) :- Astronaut(?X) .
Event(?X) :- GeographicalDiscovery(?X) .
Building(?X) :- Church(?X) .
Writing(?X) :- Pamphlet(?X) .
Individual(?X) :- FictionalPerson(?X) .
AbstractNotion(?X) :- ArtisticStyle(?X) .
Location(?X) :- Country(?X) .
Creator(?X) :- Dramaturge(?X) .
Event(?X) :- Uprising(?X) .
NaturalObject(?X) :- Commodity(?X) .
Building(?X) :- Monastery(?X) .
Artist(?X) :- Composer(?X) .
Entertainer(?X) :- Conductor(?X) .
Movement(?X) :- SecularMovement(?X) .
Object(?X) :- ConceptualObject(?X) .
Functionary(?X) :- Diplomat(?X) .
PersonRole(?X) :- Functionary(?X) .
VicodiOI(?X) :- TimeDependent(?X) .
HeadofState(?X) :- King(?X) .
Artefact(?X) :- Relic(?X) .
hasRelationMember(?X,?Y) :- hasLocationContainerMember(?X,?Y) .
Organisation(?X) :- EducationalOrganisation(?X) .
AbstractNotion(?X) :- Language(?X) .
TimeDependent(?X) :- TimeDependentRelation(?X) .
VicodiOI(?X1) :- related(?X,?X1) .
Individual(?X) :- Person(?X) .
MilitaryOrganisation(?X) :- MilitaryUnit(?X) .
PersonRole(?X) :- Philanthropist(?X) .
Location(?X) :- isLocationContainerMemberOf(?X,?X1) .
Flavour(?X) :- Event(?X) .
EconomicOrganisation(?X) :- TradesUnion(?X) .
ManagementOrganisation(?X) :- Board(?X) .
Location(?X1) :- hasLocationContainerMember(?X,?X1) .
Location(?X1) :- hasLocationPartMember(?X,?X1) .
TimeDependent(?X) :- Flavour(?X) .
Movement(?X) :- ReligiousMovement(?X) .
EconomicOrganisation(?X) :- TradeAssociation(?X) .
EconomicOrganisation(?X) :- EconomicEnterprise(?X) .
Building(?X) :- Abbey(?X) .
NaturalObject(?X) :- Disease(?X) .
Event(?X) :- Treaty(?X) .
NaturalObject(?X) :- Animal(?X) .
Artefact(?X) :- Building(?X) .
PoliticalOrganisation(?X) :- Party(?X) .
LocationPartRelation(?X) :- hasLocationPartMember(?X,?X1) .
Event(?X) :- Crime(?X) .
isRelationMemberOf(?X,?Y) :- isLocationPartMemberOf(?X,?Y) .
Artefact(?X) :- Vehicle(?X) .
SecularLeader(?X) :- HeadofGovernment(?X) .
GeographicalFeature(?X) :- Landmark(?X) .
hasRelationMember(?X,?Y) :- hasLocationPartMember(?X,?Y) .
ConceptualObject(?X) :- Ritual(?X) .
SocialGroup(?X) :- Dynasty(?X) .
Event(?X) :- Election(?X) .
TimeDependent(?X) :- exists(?X,?X1) .
Location(?X) :- isLocationPartMemberOf(?X,?X1) .
PersonRole(?X) :- Cleric(?X) .
Location(?X) :- Settlement(?X) .
Location(?X) :- IntraStateGroup(?X) .
Category(?X1) :- hasCategory(?X,?X1) .
VicodiOI(?X) :- Category(?X) .
Flavour(?X) :- Object(?X) .
related(?X,?Y) :- hasRelationMember(?X,?Y) .
PersonRole(?X) :- Criminal(?X) .
PersonRole(?X) :- Discoverer(?X) .
Entertainer(?X) :- Actor(?X) .
Event(?X) :- CulturalAgreement(?X) .
Q1(?X) :- Location(?X) .
Q2(?X) :- MilitaryPerson(?X) .
Q3(?X,?Y) :- TimeDependentRelation(?X),hasRelationMember(?X,?Y),Event(?Y) .
Q4(?X,?Y) :- Object(?X),hasRole(?X,?Y),Symbol(?Y) .
Q5(?X) :- Individual(?X),hasRole(?X,?Y),Scientist(?Y),hasRole(?X,?X1),Discoverer(?X1),hasRole(?X,?Y1),Inventor(?Y1) .
