[PrefixDeclaration]
ns:  http://vicodi.org/ontology#

[MappingDeclaration] @collection [[
mappingId ID100356732
target  ns:ns/{var0} a ns:Abbey . 
source  SELECT A."c0" as var0 FROM  "src_Artistic-Movement" as A, "src_Composer" as B, "src_Abbey" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-707471305
target  ns:ns/{var0} a ns:Building . 
source  SELECT A."c0" as var0 FROM  "src_Author" as A, "src_Military-Unit" as B, "src_Social-Group" as C, "src_Period-in-Office" as D, "src_Building" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1554091991
target  ns:ns/{var0} a ns:Abstract-Notion . 
source  SELECT A."c0" as var0 FROM  "src_Business-Leader" as A, "src_Natural-Object" as B, "src_Leader" as C, "src_Abstract-Notion" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-700234782
target  ns:ns/{var0} a ns:Flavour . 
source  SELECT A."c0" as var0 FROM  "src_Actor" as A, "src_Flavour" as B WHERE  A."c0" = B."c0";

mappingId ID782089179
target  ns:ns/{var0} a ns:Actor . 
source  SELECT A."c0" as var0 FROM  "src_City" as A, "src_Masonic-Lodge" as B, "src_Disease" as C, "src_Meeting" as D, "src_Actor" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID41955753
target  ns:ns/{var0} a ns:Entertainer . 
source  SELECT A."c0" as var0 FROM  "src_Musician" as A, "src_Artist" as B, "src_Discoverer" as C, "src_Entertainer" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1456941587
target  ns:ns/{var0} a ns:Animal . 
source  SELECT A."c0" as var0 FROM  "src_Train" as A, "src_Author" as B, "src_Symbol" as C, "src_Animal" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1990627290
target  ns:ns/{var0} a ns:Natural-Object . 
source  SELECT A."c0" as var0 FROM  "src_Musician" as A, "src_Natural-Object" as B WHERE  A."c0" = B."c0";

mappingId ID-2103201500
target  ns:ns/{var0} a ns:Architect . 
source  SELECT A."c0" as var0 FROM  "src_Train" as A, "src_Event" as B, "src_Period" as C, "src_Architect" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1817983707
target  ns:ns/{var0} a ns:Creator . 
source  SELECT A."c0" as var0 FROM  "src_Military-Unit" as A, "src_University" as B, "src_Trades-Union" as C, "src_Creator" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-140017538
target  ns:ns/{var0} a ns:Armament . 
source  SELECT A."c0" as var0 FROM  "src_Cathedral" as A, "src_Armament" as B WHERE  A."c0" = B."c0";

mappingId ID1431309447
target  ns:ns/{var0} a ns:Artefact . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Order" as A, "src_Theologian" as B, "src_Individual" as C, "src_Stereotype-Group" as D, "src_Artefact" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1087857553
target  ns:ns/{var0} a ns:Art-Form . 
source  SELECT A."c0" as var0 FROM  "src_Fictional-Person" as A, "src_Art-Form" as B WHERE  A."c0" = B."c0";

mappingId ID-2138437520
target  ns:ns/{var0} a ns:Object . 
source  SELECT A."c0" as var0 FROM  "src_Artist" as A, "src_Object" as B WHERE  A."c0" = B."c0";

mappingId ID1546750886
target  ns:ns/{var0} a ns:Artist . 
source  SELECT A."c0" as var0 FROM  "src_Artistic-Movement" as A, "src_Scandal" as B, "src_Location" as C, "src_Artist" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-27501279
target  ns:ns/{var0} a ns:Artistic-Movement . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Enterprise" as A, "src_League" as B, "src_Board" as C, "src_Cultural-Organisation" as D, "src_Artistic-Movement" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1250063256
target  ns:ns/{var0} a ns:Movement . 
source  SELECT A."c0" as var0 FROM  "src_King" as A, "src_Crime" as B, "src_Movement" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID572329273
target  ns:ns/{var0} a ns:Artistic-Style . 
source  SELECT A."c0" as var0 FROM  "src_TemporalInterval" as A, "src_Armament" as B, "src_Artistic-Style" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1144685825
target  ns:ns/{var0} a ns:Astronaut . 
source  SELECT A."c0" as var0 FROM  "src_hasRole" as A, "src_Religious-Order" as B, "src_isRelationMemberOf" as C, "src_Astronaut" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID-928891094
target  ns:ns/{var0} a ns:Discoverer . 
source  SELECT A."c0" as var0 FROM  "src_Meeting" as A, "src_City" as B, "src_Philosopher" as C, "src_Discoverer" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-224058815
target  ns:ns/{var0} a ns:Author . 
source  SELECT A."c0" as var0 FROM  "src_Other-Religious-Person" as A, "src_Stereotype-Group" as B, "src_Election" as C, "src_Author" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1184408354
target  ns:ns/{var0} a ns:Badge . 
source  SELECT A."c0" as var0 FROM  "src_Flavour" as A, "src_Uprising" as B, "src_Newspaper" as C, "src_Ethnic-Group" as D, "src_Badge" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1724778493
target  ns:ns/{var0} a ns:Conceptual-Object . 
source  SELECT A."c0" as var0 FROM  "src_Composer" as A, "src_Cathedral" as B, "src_Conceptual-Object" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID881473144
target  ns:ns/{var0} a ns:Battle . 
source  SELECT A."c0" as var0 FROM  "src_Ritual" as A, "src_Minister" as B, "src_Battle" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID768338666
target  ns:ns/{var0} a ns:Event . 
source  SELECT A."c0" as var0 FROM  "src_Church" as A, "src_Event" as B WHERE  A."c0" = B."c0";

mappingId ID1933753933
target  ns:ns/{var0} a ns:Board . 
source  SELECT A."c0" as var0 FROM  "src_Geographical-Region" as A, "src_Board" as B WHERE  A."c0" = B."c0";

mappingId ID2023141461
target  ns:ns/{var0} a ns:Management-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Diplomat" as A, "src_Dramaturge" as B, "src_Management-Organisation" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID506220358
target  ns:ns/{var0} a ns:Book . 
source  SELECT A."c0" as var0 FROM  "src_Social-Group" as A, "src_Engineer" as B, "src_Church" as C, "src_Book" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-934242433
target  ns:ns/{var0} a ns:Writing . 
source  SELECT A."c0" as var0 FROM  "src_isLocationPartMemberOf" as A, "src_Population-Movement" as B, "src_Commodity" as C, "src_Writing" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1179397759
target  ns:ns/{var0} a ns:Business-Leader . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Organisation" as A, "src_Sculpture" as B, "src_Business-Leader" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1125004890
target  ns:ns/{var0} a ns:Magnate . 
source  SELECT A."c0" as var0 FROM  "src_Idea" as A, "src_Magnate" as B WHERE  A."c0" = B."c0";

mappingId ID1726011446
target  ns:ns/{var0} a ns:Category . 
source  SELECT A."c0" as var0 FROM  "src_Secular-Leader" as A, "src_Person" as B, "src_Meeting" as C, "src_Pollution" as D, "src_Category" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-80557822
target  ns:ns/{var0} a ns:VicodiOI . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Enterprise" as A, "src_Liturgical-Object" as B, "src_Secular-Leader" as C, "src_Conductor" as D, "src_VicodiOI" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1005654715
target  ns:ns/{var0} a ns:Cathedral . 
source  SELECT A."c0" as var0 FROM  "src_Military-Person" as A, "src_Cathedral" as B WHERE  A."c0" = B."c0";

mappingId ID-271195071
target  ns:ns/{var0} a ns:Church . 
source  SELECT A."c0" as var0 FROM  "src_National-Symbol" as A, "src_Intellectual-Movement" as B, "src_Church" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1047250791
target  ns:ns/{var0} a ns:Church-Reformer . 
source  SELECT A."c0" as var0 FROM  "src_Piece-of-Music" as A, "src_Geographical-Region" as B, "src_Economic-Symbol" as C, "src_Time-Dependent" as D, "src_Church-Reformer" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1477024950
target  ns:ns/{var0} a ns:Religious-Leader . 
source  SELECT A."c0" as var0 FROM  "src_Ideology" as A, "src_Magnate" as B, "src_Military-Organisation" as C, "src_Leader" as D, "src_Religious-Leader" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-323329236
target  ns:ns/{var0} a ns:City . 
source  SELECT A."c0" as var0 FROM  "src_Badge" as A, "src_City" as B WHERE  A."c0" = B."c0";

mappingId ID2144166722
target  ns:ns/{var0} a ns:Settlement . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Process" as A, "src_Building" as B, "src_Entertainer" as C, "src_Settlement" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-796170514
target  ns:ns/{var0} a ns:Cleric . 
source  SELECT A."c0" as var0 FROM  "src_Movement" as A, "src_Sportsman" as B, "src_Composer" as C, "src_National-Symbol" as D, "src_Cleric" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1098160954
target  ns:ns/{var0} a ns:Person-Role . 
source  SELECT A."c0" as var0 FROM  "src_Individual" as A, "src_Time-Dependent-Relation" as B, "src_Cathedral" as C, "src_Person-Role" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID825472327
target  ns:ns/{var0} a ns:Clerical-Leader . 
source  SELECT A."c0" as var0 FROM  "src_Object" as A, "src_Idea" as B, "src_Artistic-Style" as C, "src_Clerical-Leader" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID432232417
target  ns:ns/{var0} a ns:Leader . 
source  SELECT A."c0" as var0 FROM  "src_Political-Region" as A, "src_Artistic-Style" as B, "src_Church" as C, "src_isLocationPartMemberOf" as D, "src_Leader" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1038433368
target  ns:ns/{var0} a ns:Clothing . 
source  SELECT A."c0" as var0 FROM  "src_Artefact" as A, "src_Person" as B, "src_Clothing" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1928541236
target  ns:ns/{var0} a ns:Commodity . 
source  SELECT A."c0" as var0 FROM  "src_Other-Religious-Person" as A, "src_Commodity" as B WHERE  A."c0" = B."c0";

mappingId ID1727438384
target  ns:ns/{var0} a ns:Composer . 
source  SELECT A."c0" as var0 FROM  "src_Person" as A, "src_Composer" as B WHERE  A."c0" = B."c0";

mappingId ID-1250804216
target  ns:ns/{var0} a ns:Conductor . 
source  SELECT A."c0" as var0 FROM  "src_Train" as A, "src_Clerical-Leader" as B, "src_Secular-Ideology" as C, "src_Relic" as D, "src_Conductor" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1235835956
target  ns:ns/{var0} a ns:Country . 
source  SELECT A."c0" as var0 FROM  "src_Disaster" as A, "src_Country" as B WHERE  A."c0" = B."c0";

mappingId ID1416470736
target  ns:ns/{var0} a ns:Location . 
source  SELECT A."c0" as var0 FROM  "src_Role" as A, "src_Location" as B WHERE  A."c0" = B."c0";

mappingId ID-1524672675
target  ns:ns/{var0} a ns:Crime . 
source  SELECT A."c0" as var0 FROM  "src_related" as A, "src_Illness" as B, "src_Abstract-Notion" as C, "src_Settlement" as D, "src_Crime" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1238798812
target  ns:ns/{var0} a ns:Criminal . 
source  SELECT A."c0" as var0 FROM  "src_hasRole" as A, "src_Criminal" as B WHERE  A."c0" = B."c0";

mappingId ID-1082729926
target  ns:ns/{var0} a ns:Cultural-Agreement . 
source  SELECT A."c0" as var0 FROM  "src_Sultan" as A, "src_Journal" as B, "src_Trades-Union" as C, "src_Location" as D, "src_Cultural-Agreement" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1367538376
target  ns:ns/{var0} a ns:Cultural-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Crime" as A, "src_Scientist" as B, "src_Governmental-Organisation" as C, "src_Cultural-Organisation" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID156535161
target  ns:ns/{var0} a ns:Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Politician" as A, "src_Language" as B, "src_Liturgical-Object" as C, "src_Object" as D, "src_Organisation" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID2039961663
target  ns:ns/{var0} a ns:Dancer . 
source  SELECT A."c0" as var0 FROM  "src_Person-Role" as A, "src_Intellectual-Construct" as B, "src_Idea" as C, "src_Dancer" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1815782178
target  ns:ns/{var0} a ns:Diplomat . 
source  SELECT A."c0" as var0 FROM  "src_Event" as A, "src_Environment" as B, "src_Economic-Process" as C, "src_Armament" as D, "src_Diplomat" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-667482569
target  ns:ns/{var0} a ns:Functionary . 
source  SELECT A."c0" as var0 FROM  "src_Magnate" as A, "src_Sportsman" as B, "src_VicodiOI" as C, "src_Functionary" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1798938230
target  ns:ns/{var0} a ns:Disaster . 
source  SELECT A."c0" as var0 FROM  "src_Secular-Ideology" as A, "src_Ship" as B, "src_Philanthropist" as C, "src_Disaster" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1385421902
target  ns:ns/{var0} a ns:Disease . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Organisation" as A, "src_Film-Maker" as B, "src_Disease" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1645669337
target  ns:ns/{var0} a ns:Dramaturge . 
source  SELECT A."c0" as var0 FROM  "src_Head-of-Government" as A, "src_Trade-Association" as B, "src_Musician" as C, "src_Governmental-Organisation" as D, "src_Dramaturge" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1289991170
target  ns:ns/{var0} a ns:Dynasty . 
source  SELECT A."c0" as var0 FROM  "src_Board" as A, "src_Organisation" as B, "src_Dynasty" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-534293419
target  ns:ns/{var0} a ns:Social-Group . 
source  SELECT A."c0" as var0 FROM  "src_Dramaturge" as A, "src_Social-Group" as B WHERE  A."c0" = B."c0";

mappingId ID-2117643321
target  ns:ns/{var0} a ns:Ecclesiarch . 
source  SELECT A."c0" as var0 FROM  "src_Time-Dependent-Relation" as A, "src_Clerical-Leader" as B, "src_Philanthropist" as C, "src_Ecclesiarch" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1698511660
target  ns:ns/{var0} a ns:Economic-Enterprise . 
source  SELECT A."c0" as var0 FROM  "src_Structure" as A, "src_Economic-Enterprise" as B WHERE  A."c0" = B."c0";

mappingId ID882628502
target  ns:ns/{var0} a ns:Economic-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_International-Alliance" as A, "src_hasCategory" as B, "src_Cathedral" as C, "src_Saint" as D, "src_Economic-Organisation" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1893938176
target  ns:ns/{var0} a ns:Economic-Process . 
source  SELECT A."c0" as var0 FROM  "src_Architect" as A, "src_Economic-Process" as B WHERE  A."c0" = B."c0";

mappingId ID650125431
target  ns:ns/{var0} a ns:Economic-Symbol . 
source  SELECT A."c0" as var0 FROM  "src_Flavour" as A, "src_Economic-Symbol" as B WHERE  A."c0" = B."c0";

mappingId ID2138726996
target  ns:ns/{var0} a ns:Symbol . 
source  SELECT A."c0" as var0 FROM  "src_Foreign-Minister" as A, "src_Technical-Scientific-Advance" as B, "src_Fictional-Person" as C, "src_Other-Religious-Person" as D, "src_Symbol" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1911094317
target  ns:ns/{var0} a ns:Economist . 
source  SELECT A."c0" as var0 FROM  "src_Intellectual-Construct" as A, "src_Engineer" as B, "src_Party" as C, "src_Economist" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-956335111
target  ns:ns/{var0} a ns:Scientist . 
source  SELECT A."c0" as var0 FROM  "src_Intra-State-Group" as A, "src_Social-Group" as B, "src_Ideology" as C, "src_Scientist" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1523700881
target  ns:ns/{var0} a ns:Educational-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Liturgical-Object" as A, "src_Clerical-Leader" as B, "src_Artefact" as C, "src_Measurable-Trend" as D, "src_Educational-Organisation" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID578102508
target  ns:ns/{var0} a ns:Election . 
source  SELECT A."c0" as var0 FROM  "src_Astronaut" as A, "src_Structure" as B, "src_Election" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1505115321
target  ns:ns/{var0} a ns:Emperor . 
source  SELECT A."c0" as var0 FROM  "src_Artistic-Movement" as A, "src_Event" as B, "src_hasRole" as C, "src_Emperor" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1940261098
target  ns:ns/{var0} a ns:Head-of-State . 
source  SELECT A."c0" as var0 FROM  "src_Treaty" as A, "src_Country" as B, "src_Location-Part-Relation" as C, "src_Head-of-State" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-113883127
target  ns:ns/{var0} a ns:Engineer . 
source  SELECT A."c0" as var0 FROM  "src_hasLocationContainerMember" as A, "src_Engineer" as B WHERE  A."c0" = B."c0";

mappingId ID-1349179840
target  ns:ns/{var0} a ns:Environment . 
source  SELECT A."c0" as var0 FROM  "src_Social-Stratum" as A, "src_Time-Dependent" as B, "src_Environment" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-2008244321
target  ns:ns/{var0} a ns:Ethnic-Group . 
source  SELECT A."c0" as var0 FROM  "src_Secular-Movement" as A, "src_Ethnic-Group" as B WHERE  A."c0" = B."c0";

mappingId ID1101603838
target  ns:ns/{var0} a ns:Fictional-Event . 
source  SELECT A."c0" as var0 FROM  "src_Minister" as A, "src_Conceptual-Object" as B, "src_Representative-Institution" as C, "src_Fictional-Event" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-426103006
target  ns:ns/{var0} a ns:Fictional-Person . 
source  SELECT A."c0" as var0 FROM  "src_Magnate" as A, "src_Technical-Scientific-Advance" as B, "src_Economic-Enterprise" as C, "src_Fictional-Person" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1526484494
target  ns:ns/{var0} a ns:Individual . 
source  SELECT A."c0" as var0 FROM  "src_Meeting" as A, "src_Individual" as B WHERE  A."c0" = B."c0";

mappingId ID1533520985
target  ns:ns/{var0} a ns:Field-of-Knowledge . 
source  SELECT A."c0" as var0 FROM  "src_Technical-Scientific-Advance" as A, "src_Military-Organisation" as B, "src_Field-of-Knowledge" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1644954682
target  ns:ns/{var0} a ns:Intellectual-Construct . 
source  SELECT A."c0" as var0 FROM  "src_Professor" as A, "src_Settlement" as B, "src_Religious-Practice" as C, "src_Intellectual-Construct" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1429993915
target  ns:ns/{var0} a ns:Film-Maker . 
source  SELECT A."c0" as var0 FROM  "src_Newspaper" as A, "src_Film-Maker" as B WHERE  A."c0" = B."c0";

mappingId ID74396530
target  ns:ns/{var0} a ns:Time-Dependent . 
source  SELECT A."c0" as var0 FROM  "src_Time-Dependent-Relation" as A, "src_Composer" as B, "src_Time-Dependent" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1832880318
target  ns:ns/{var0} a ns:Food . 
source  SELECT A."c0" as var0 FROM  "src_Sportsman" as A, "src_Event" as B, "src_Food" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1200816418
target  ns:ns/{var0} a ns:Foreign-Minister . 
source  SELECT A."c0" as var0 FROM  "src_Political-Organisation" as A, "src_Musician" as B, "src_FuzzyTemporalInterval" as C, "src_Foreign-Minister" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1432525035
target  ns:ns/{var0} a ns:Minister . 
source  SELECT A."c0" as var0 FROM  "src_Organisation" as A, "src_Minister" as B WHERE  A."c0" = B."c0";

mappingId ID372133477
target  ns:ns/{var0} a ns:FuzzyTemporalInterval . 
source  SELECT A."c0" as var0 FROM  "src_VicodiOI" as A, "src_International-Alliance" as B, "src_FuzzyTemporalInterval" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1417415951
target  ns:ns/{var0} a ns:Time . 
source  SELECT A."c0" as var0 FROM  "src_Scandal" as A, "src_Criminal" as B, "src_Political-Symbol" as C, "src_Time" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1291234350
target  ns:ns/{var0} a ns:Geographer . 
source  SELECT A."c0" as var0 FROM  "src_Masonic-Lodge" as A, "src_Artefact" as B, "src_Professor" as C, "src_Village" as D, "src_Geographer" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1691622079
target  ns:ns/{var0} a ns:Geographical-Discovery . 
source  SELECT A."c0" as var0 FROM  "src_Pollution" as A, "src_Geographical-Discovery" as B WHERE  A."c0" = B."c0";

mappingId ID-915260026
target  ns:ns/{var0} a ns:Geographical-Feature . 
source  SELECT A."c0" as var0 FROM  "src_Economist" as A, "src_Geographical-Feature" as B WHERE  A."c0" = B."c0";

mappingId ID152049406
target  ns:ns/{var0} a ns:Geographical-Region . 
source  SELECT A."c0" as var0 FROM  "src_Magnate" as A, "src_Dramaturge" as B, "src_Legislation" as C, "src_Geographical-Region" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1487550853
target  ns:ns/{var0} a ns:Governmental-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Country" as A, "src_Party" as B, "src_Governmental-Organisation" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1892253078
target  ns:ns/{var0} a ns:Political-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Actor" as A, "src_Disease" as B, "src_Ritual" as C, "src_Political-Organisation" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-364895203
target  ns:ns/{var0} a ns:Head-of-Government . 
source  SELECT A."c0" as var0 FROM  "src_Sultan" as A, "src_Conductor" as B, "src_Head-of-Government" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID902637919
target  ns:ns/{var0} a ns:Secular-Leader . 
source  SELECT A."c0" as var0 FROM  "src_Cultural-Agreement" as A, "src_Trade-Association" as B, "src_Structure" as C, "src_Secular-Leader" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1383599120
target  ns:ns/{var0} a ns:Idea . 
source  SELECT A."c0" as var0 FROM  "src_Dramaturge" as A, "src_Cleric" as B, "src_Painter" as C, "src_Party" as D, "src_Idea" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID735840222
target  ns:ns/{var0} a ns:Ideology . 
source  SELECT A."c0" as var0 FROM  "src_Disaster" as A, "src_Ideology" as B WHERE  A."c0" = B."c0";

mappingId ID-1407753124
target  ns:ns/{var0} a ns:Illness . 
source  SELECT A."c0" as var0 FROM  "src_Landmark" as A, "src_Fictional-Event" as B, "src_Entertainer" as C, "src_Symbol" as D, "src_Illness" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1973103841
target  ns:ns/{var0} a ns:Life-Event . 
source  SELECT A."c0" as var0 FROM  "src_Disease" as A, "src_Diplomat" as B, "src_Life-Event" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-964934503
target  ns:ns/{var0} a ns:Intellectual-Movement . 
source  SELECT A."c0" as var0 FROM  "src_Professor" as A, "src_Ethnic-Group" as B, "src_Intellectual-Movement" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1786769433
target  ns:ns/{var0} a ns:International-Alliance . 
source  SELECT A."c0" as var0 FROM  "src_Sportsman" as A, "src_Pope" as B, "src_International-Alliance" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-515229209
target  ns:ns/{var0} a ns:International-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Meeting" as A, "src_Religious-Organisation" as B, "src_Economic-Enterprise" as C, "src_International-Organisation" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-794488460
target  ns:ns/{var0} a ns:Intra-State-Group . 
source  SELECT A."c0" as var0 FROM  "src_Author" as A, "src_Geographical-Region" as B, "src_Intra-State-Group" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1402128721
target  ns:ns/{var0} a ns:Inventor . 
source  SELECT A."c0" as var0 FROM  "src_Cathedral" as A, "src_King" as B, "src_Leader" as C, "src_National-Symbol" as D, "src_Inventor" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1000728227
target  ns:ns/{var0} a ns:Journal . 
source  SELECT A."c0" as var0 FROM  "src_Publisher" as A, "src_Minister" as B, "src_Leader" as C, "src_Journal" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1944516757
target  ns:ns/{var0} a ns:Journalist . 
source  SELECT A."c0" as var0 FROM  "src_Dancer" as A, "src_International-Alliance" as B, "src_Journalist" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-891543210
target  ns:ns/{var0} a ns:Jurist . 
source  SELECT A."c0" as var0 FROM  "src_Clerical-Leader" as A, "src_King" as B, "src_Clothing" as C, "src_Fictional-Person" as D, "src_Jurist" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID798747487
target  ns:ns/{var0} a ns:King . 
source  SELECT A."c0" as var0 FROM  "src_Illness" as A, "src_Dancer" as B, "src_Public-Oration" as C, "src_Ideology" as D, "src_King" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID517883358
target  ns:ns/{var0} a ns:Landmark . 
source  SELECT A."c0" as var0 FROM  "src_Emperor" as A, "src_Landmark" as B WHERE  A."c0" = B."c0";

mappingId ID-516951176
target  ns:ns/{var0} a ns:Language . 
source  SELECT A."c0" as var0 FROM  "src_Scientist" as A, "src_Discoverer" as B, "src_exists" as C, "src_Language" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-282889171
target  ns:ns/{var0} a ns:League . 
source  SELECT A."c0" as var0 FROM  "src_Church" as A, "src_League" as B WHERE  A."c0" = B."c0";

mappingId ID987487357
target  ns:ns/{var0} a ns:Legislation . 
source  SELECT A."c0" as var0 FROM  "src_Conductor" as A, "src_Criminal" as B, "src_Legislation" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1847442125
target  ns:ns/{var0} a ns:Liturgical-Object . 
source  SELECT A."c0" as var0 FROM  "src_Cleric" as A, "src_Badge" as B, "src_Population-Movement" as C, "src_Painting" as D, "src_Liturgical-Object" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID2080133146
target  ns:ns/{var0} a ns:Location-Part-Relation . 
source  SELECT A."c0" as var0 FROM  "src_Creator" as A, "src_Environment" as B, "src_TemporalInterval" as C, "src_Illness" as D, "src_Location-Part-Relation" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1662565323
target  ns:ns/{var0} a ns:Time-Dependent-Relation . 
source  SELECT A."c0" as var0 FROM  "src_Idea" as A, "src_Ecclesiarch" as B, "src_Time-Dependent-Relation" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID192019931
target  ns:ns/{var0} a ns:Masonic-Lodge . 
source  SELECT A."c0" as var0 FROM  "src_Criminal" as A, "src_Language" as B, "src_Religious-Practice" as C, "src_Painter" as D, "src_Masonic-Lodge" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1654919269
target  ns:ns/{var0} a ns:Measurable-Trend . 
source  SELECT A."c0" as var0 FROM  "src_Party" as A, "src_Disease" as B, "src_Professor" as C, "src_Measurable-Trend" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1355003383
target  ns:ns/{var0} a ns:Meeting . 
source  SELECT A."c0" as var0 FROM  "src_Ethnic-Group" as A, "src_Geographical-Feature" as B, "src_Meeting" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-662224485
target  ns:ns/{var0} a ns:Military-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Secular-Ideology" as A, "src_Animal" as B, "src_Military-Organisation" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-2118403774
target  ns:ns/{var0} a ns:Military-Person . 
source  SELECT A."c0" as var0 FROM  "src_isRelationMemberOf" as A, "src_Secular-Ideology" as B, "src_Military-Person" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-153870831
target  ns:ns/{var0} a ns:Military-Unit . 
source  SELECT A."c0" as var0 FROM  "src_isLocationContainerMemberOf" as A, "src_Military-Unit" as B WHERE  A."c0" = B."c0";

mappingId ID1954523798
target  ns:ns/{var0} a ns:Monastery . 
source  SELECT A."c0" as var0 FROM  "src_Painting" as A, "src_Monastery" as B WHERE  A."c0" = B."c0";

mappingId ID888339738
target  ns:ns/{var0} a ns:Musician . 
source  SELECT A."c0" as var0 FROM  "src_Church" as A, "src_Trades-Union" as B, "src_Sultan" as C, "src_Criminal" as D, "src_Musician" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1604929659
target  ns:ns/{var0} a ns:National-Symbol . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Movement" as A, "src_Jurist" as B, "src_Category" as C, "src_Election" as D, "src_National-Symbol" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1856718855
target  ns:ns/{var0} a ns:Newspaper . 
source  SELECT A."c0" as var0 FROM  "src_Saint" as A, "src_Cultural-Agreement" as B, "src_Newspaper" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-888833831
target  ns:ns/{var0} a ns:Non-Military-Conflict . 
source  SELECT A."c0" as var0 FROM  "src_Writing" as A, "src_Non-Military-Conflict" as B WHERE  A."c0" = B."c0";

mappingId ID387587463
target  ns:ns/{var0} a ns:Other-Religious-Leader . 
source  SELECT A."c0" as var0 FROM  "src_Economist" as A, "src_Book" as B, "src_Other-Religious-Leader" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1936912656
target  ns:ns/{var0} a ns:Other-Religious-Person . 
source  SELECT A."c0" as var0 FROM  "src_Country" as A, "src_Journalist" as B, "src_Animal" as C, "src_Other-Religious-Person" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID169030112
target  ns:ns/{var0} a ns:Painter . 
source  SELECT A."c0" as var0 FROM  "src_Movement" as A, "src_Painter" as B WHERE  A."c0" = B."c0";

mappingId ID-1899485705
target  ns:ns/{var0} a ns:Painting . 
source  SELECT A."c0" as var0 FROM  "src_Village" as A, "src_Religious-Community" as B, "src_Painting" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID496564950
target  ns:ns/{var0} a ns:Work-of-Art . 
source  SELECT A."c0" as var0 FROM  "src_Military-Person" as A, "src_Political-Symbol" as B, "src_Work-of-Art" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID743729556
target  ns:ns/{var0} a ns:Pamphlet . 
source  SELECT A."c0" as var0 FROM  "src_Emperor" as A, "src_City" as B, "src_Pamphlet" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-160777428
target  ns:ns/{var0} a ns:Party . 
source  SELECT A."c0" as var0 FROM  "src_Ship" as A, "src_Party" as B WHERE  A."c0" = B."c0";

mappingId ID2087303590
target  ns:ns/{var0} a ns:Pastime . 
source  SELECT A."c0" as var0 FROM  "src_Movement" as A, "src_Painter" as B, "src_Pastime" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1143448041
target  ns:ns/{var0} a ns:Period . 
source  SELECT A."c0" as var0 FROM  "src_Business-Leader" as A, "src_VicodiOI" as B, "src_Theologian" as C, "src_Philanthropist" as D, "src_Period" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-157083392
target  ns:ns/{var0} a ns:Period-in-Office . 
source  SELECT A."c0" as var0 FROM  "src_Liturgical-Object" as A, "src_Scientific-Instrument" as B, "src_Time-Dependent-Relation" as C, "src_Discoverer" as D, "src_Period-in-Office" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1918691398
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0 FROM  "src_Leader" as A, "src_Religious-Movement" as B, "src_Person" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID454542065
target  ns:ns/{var0} a ns:Role . 
source  SELECT A."c0" as var0 FROM  "src_Functionary" as A, "src_Musician" as B, "src_Role" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID816279554
target  ns:ns/{var0} a ns:Philanthropist . 
source  SELECT A."c0" as var0 FROM  "src_Educational-Organisation" as A, "src_Uprising" as B, "src_Philanthropist" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID641247710
target  ns:ns/{var0} a ns:Philosopher . 
source  SELECT A."c0" as var0 FROM  "src_Cleric" as A, "src_Population-Movement" as B, "src_Scandal" as C, "src_Pamphlet" as D, "src_Philosopher" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID515439908
target  ns:ns/{var0} a ns:Physician . 
source  SELECT A."c0" as var0 FROM  "src_Artefact" as A, "src_Physician" as B WHERE  A."c0" = B."c0";

mappingId ID1488392504
target  ns:ns/{var0} a ns:Piece-of-Music . 
source  SELECT A."c0" as var0 FROM  "src_Disaster" as A, "src_Foreign-Minister" as B, "src_Piece-of-Music" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID27947378
target  ns:ns/{var0} a ns:Political-Region . 
source  SELECT A."c0" as var0 FROM  "src_hasCategory" as A, "src_Legislation" as B, "src_Train" as C, "src_Political-Region" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1838776202
target  ns:ns/{var0} a ns:Political-Symbol . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Process" as A, "src_Person" as B, "src_Political-Symbol" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID869584163
target  ns:ns/{var0} a ns:Politician . 
source  SELECT A."c0" as var0 FROM  "src_Secular-Ideology" as A, "src_Minister" as B, "src_Ship" as C, "src_Social-Group" as D, "src_Politician" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-886867589
target  ns:ns/{var0} a ns:Pollution . 
source  SELECT A."c0" as var0 FROM  "src_Military-Organisation" as A, "src_Pollution" as B WHERE  A."c0" = B."c0";

mappingId ID881162134
target  ns:ns/{var0} a ns:Pope . 
source  SELECT A."c0" as var0 FROM  "src_Board" as A, "src_Pope" as B WHERE  A."c0" = B."c0";

mappingId ID23815413
target  ns:ns/{var0} a ns:Population-Movement . 
source  SELECT A."c0" as var0 FROM  "src_Environment" as A, "src_Art-Form" as B, "src_VicodiOI" as C, "src_Population-Movement" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1599292441
target  ns:ns/{var0} a ns:Prince . 
source  SELECT A."c0" as var0 FROM  "src_Educational-Organisation" as A, "src_Measurable-Trend" as B, "src_Prince" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID860892119
target  ns:ns/{var0} a ns:Professor . 
source  SELECT A."c0" as var0 FROM  "src_Party" as A, "src_Professor" as B WHERE  A."c0" = B."c0";

mappingId ID-728163837
target  ns:ns/{var0} a ns:Psychologist . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Symbol" as A, "src_Politician" as B, "src_Ritual" as C, "src_Psychologist" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2054174771
target  ns:ns/{var0} a ns:Public-Oration . 
source  SELECT A."c0" as var0 FROM  "src_Election" as A, "src_Field-of-Knowledge" as B, "src_University" as C, "src_Minister" as D, "src_Public-Oration" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID111275178
target  ns:ns/{var0} a ns:Publisher . 
source  SELECT A."c0" as var0 FROM  "src_Management-Organisation" as A, "src_Trade-Association" as B, "src_Dynasty" as C, "src_Conductor" as D, "src_Publisher" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1087987023
target  ns:ns/{var0} a ns:Queen . 
source  SELECT A."c0" as var0 FROM  "src_Church-Reformer" as A, "src_Public-Oration" as B, "src_Actor" as C, "src_Event" as D, "src_Queen" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID395122432
target  ns:ns/{var0} a ns:Relic . 
source  SELECT A."c0" as var0 FROM  "src_University" as A, "src_Scientific-Instrument" as B, "src_Queen" as C, "src_Relic" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1845756378
target  ns:ns/{var0} a ns:Religious-Community . 
source  SELECT A."c0" as var0 FROM  "src_Philosopher" as A, "src_Head-of-State" as B, "src_Religious-Community" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1754793946
target  ns:ns/{var0} a ns:Religious-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Film-Maker" as A, "src_Person" as B, "src_Publisher" as C, "src_Geographical-Feature" as D, "src_Religious-Organisation" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-429897265
target  ns:ns/{var0} a ns:Religious-Ideology . 
source  SELECT A."c0" as var0 FROM  "src_Clerical-Leader" as A, "src_Governmental-Organisation" as B, "src_Religious-Ideology" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1174193972
target  ns:ns/{var0} a ns:Religious-Movement . 
source  SELECT A."c0" as var0 FROM  "src_Train" as A, "src_Leader" as B, "src_Military-Organisation" as C, "src_Criminal" as D, "src_Religious-Movement" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1036888917
target  ns:ns/{var0} a ns:Religious-Order . 
source  SELECT A."c0" as var0 FROM  "src_hasRole" as A, "src_Trades-Union" as B, "src_Religious-Order" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1137243676
target  ns:ns/{var0} a ns:Religious-Practice . 
source  SELECT A."c0" as var0 FROM  "src_Saint" as A, "src_Minister" as B, "src_Religious-Practice" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1293341294
target  ns:ns/{var0} a ns:Religious-Symbol . 
source  SELECT A."c0" as var0 FROM  "src_International-Alliance" as A, "src_Ship" as B, "src_Economic-Enterprise" as C, "src_Religious-Symbol" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1127573344
target  ns:ns/{var0} a ns:Representative-Institution . 
source  SELECT A."c0" as var0 FROM  "src_Crime" as A, "src_hasCategory" as B, "src_Philanthropist" as C, "src_Painting" as D, "src_Representative-Institution" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1629193359
target  ns:ns/{var0} a ns:Ritual . 
source  SELECT A."c0" as var0 FROM  "src_exists" as A, "src_Period" as B, "src_Ideology" as C, "src_Ritual" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1439330231
target  ns:ns/{var0} a ns:Saint . 
source  SELECT A."c0" as var0 FROM  "src_Sportsman" as A, "src_Armament" as B, "src_Saint" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1603257357
target  ns:ns/{var0} a ns:Scandal . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Practice" as A, "src_Scientific-Instrument" as B, "src_Scandal" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1942240050
target  ns:ns/{var0} a ns:Scientific-Instrument . 
source  SELECT A."c0" as var0 FROM  "src_Queen" as A, "src_Pamphlet" as B, "src_Scientific-Instrument" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-357370070
target  ns:ns/{var0} a ns:Sculptor . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Movement" as A, "src_Pamphlet" as B, "src_Life-Event" as C, "src_Sculptor" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2013584085
target  ns:ns/{var0} a ns:Sculpture . 
source  SELECT A."c0" as var0 FROM  "src_Management-Organisation" as A, "src_Ship" as B, "src_Person-Role" as C, "src_Jurist" as D, "src_Sculpture" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1178653082
target  ns:ns/{var0} a ns:Secular-Ideology . 
source  SELECT A."c0" as var0 FROM  "src_Idea" as A, "src_Period" as B, "src_Individual" as C, "src_Journal" as D, "src_Secular-Ideology" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-832784822
target  ns:ns/{var0} a ns:Secular-Movement . 
source  SELECT A."c0" as var0 FROM  "src_Ecclesiarch" as A, "src_Piece-of-Music" as B, "src_Secular-Movement" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1893366017
target  ns:ns/{var0} a ns:Ship . 
source  SELECT A."c0" as var0 FROM  "src_Liturgical-Object" as A, "src_Pastime" as B, "src_Religious-Ideology" as C, "src_Ship" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1313104858
target  ns:ns/{var0} a ns:Vehicle . 
source  SELECT A."c0" as var0 FROM  "src_Journal" as A, "src_Pollution" as B, "src_Vehicle" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1810788375
target  ns:ns/{var0} a ns:Social-Stratum . 
source  SELECT A."c0" as var0 FROM  "src_Natural-Object" as A, "src_Sculpture" as B, "src_Social-Stratum" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID21090641
target  ns:ns/{var0} a ns:Sportsman . 
source  SELECT A."c0" as var0 FROM  "src_National-Symbol" as A, "src_Criminal" as B, "src_Political-Symbol" as C, "src_FuzzyTemporalInterval" as D, "src_Sportsman" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1592586508
target  ns:ns/{var0} a ns:Stereotype-Group . 
source  SELECT A."c0" as var0 FROM  "src_League" as A, "src_Stereotype-Group" as B WHERE  A."c0" = B."c0";

mappingId ID-116632913
target  ns:ns/{var0} a ns:Structure . 
source  SELECT A."c0" as var0 FROM  "src_Organisation" as A, "src_International-Organisation" as B, "src_Structure" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID720387291
target  ns:ns/{var0} a ns:Sultan . 
source  SELECT A."c0" as var0 FROM  "src_Piece-of-Music" as A, "src_Sultan" as B WHERE  A."c0" = B."c0";

mappingId ID985633736
target  ns:ns/{var0} a ns:Technical-Scientific-Advance . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Symbol" as A, "src_Technical-Scientific-Advance" as B WHERE  A."c0" = B."c0";

mappingId ID245036727
target  ns:ns/{var0} a ns:TemporalInterval . 
source  SELECT A."c0" as var0 FROM  "src_Painter" as A, "src_hasRelationMember" as B, "src_Ritual" as C, "src_Period-in-Office" as D, "src_TemporalInterval" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID2060518937
target  ns:ns/{var0} a ns:Theologian . 
source  SELECT A."c0" as var0 FROM  "src_Liturgical-Object" as A, "src_Train" as B, "src_Object" as C, "src_Theologian" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1979452821
target  ns:ns/{var0} a ns:Trade-Association . 
source  SELECT A."c0" as var0 FROM  "src_Journal" as A, "src_Trade-Association" as B WHERE  A."c0" = B."c0";

mappingId ID-714063761
target  ns:ns/{var0} a ns:Trades-Union . 
source  SELECT A."c0" as var0 FROM  "src_Monastery" as A, "src_Category" as B, "src_Public-Oration" as C, "src_Trades-Union" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID526465751
target  ns:ns/{var0} a ns:Trades-Unionist . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Symbol" as A, "src_Religious-Ideology" as B, "src_Actor" as C, "src_Person-Role" as D, "src_Trades-Unionist" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1340677900
target  ns:ns/{var0} a ns:Train . 
source  SELECT A."c0" as var0 FROM  "src_Entertainer" as A, "src_Business-Leader" as B, "src_Settlement" as C, "src_Train" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-651934725
target  ns:ns/{var0} a ns:Treaty . 
source  SELECT A."c0" as var0 FROM  "src_Economist" as A, "src_Religious-Ideology" as B, "src_Artistic-Movement" as C, "src_Treaty" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1584625322
target  ns:ns/{var0} a ns:Trial . 
source  SELECT A."c0" as var0 FROM  "src_Film-Maker" as A, "src_Psychologist" as B, "src_Trades-Union" as C, "src_Other-Religious-Person" as D, "src_Trial" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1012563490
target  ns:ns/{var0} a ns:University . 
source  SELECT A."c0" as var0 FROM  "src_Sultan" as A, "src_Structure" as B, "src_Economic-Symbol" as C, "src_University" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1517225505
target  ns:ns/{var0} a ns:Uprising . 
source  SELECT A."c0" as var0 FROM  "src_Author" as A, "src_Period" as B, "src_Musician" as C, "src_Uprising" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID839983561
target  ns:ns/{var0} a ns:Village . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Symbol" as A, "src_Artefact" as B, "src_Journalist" as C, "src_Fictional-Event" as D, "src_Village" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1031803505
target  ns:ns/{var0} a ns:War . 
source  SELECT A."c0" as var0 FROM  "src_Village" as A, "src_War" as B WHERE  A."c0" = B."c0";

mappingId ID-271804090
target  ns:ns/{var0} a ns:Water . 
source  SELECT A."c0" as var0 FROM  "src_Head-of-Government" as A, "src_Water" as B WHERE  A."c0" = B."c0";

mappingId ID-2122657966
target  ns:ns/{var0} ns:exists ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_FuzzyTemporalInterval" as A, "src_Political-Organisation" as B, "src_exists" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID2125256970
target  ns:ns/{var0} ns:related ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_Scientist" as A, "src_Journal" as B, "src_related" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID997768740
target  ns:ns/{var0} ns:hasCategory ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_Economic-Enterprise" as A, "src_Illness" as B, "src_Geographer" as C, "src_Meeting" as D, "src_hasCategory" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1275326136
target  ns:ns/{var0} ns:hasLocationContainerMember ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_Educational-Organisation" as A, "src_Architect" as B, "src_Philanthropist" as C, "src_hasLocationContainerMember" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID632249637
target  ns:ns/{var0} ns:hasRelationMember ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_Non-Military-Conflict" as A, "src_Badge" as B, "src_hasRelationMember" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-666248043
target  ns:ns/{var0} ns:hasLocationPartMember ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_Jurist" as A, "src_Actor" as B, "src_hasLocationPartMember" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-54591925
target  ns:ns/{var0} ns:hasRole ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_Natural-Object" as A, "src_Book" as B, "src_Engineer" as C, "src_hasRole" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1857001687
target  ns:ns/{var0} ns:isLocationContainerMemberOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_Masonic-Lodge" as A, "src_isLocationContainerMemberOf" as B WHERE  A."c0" = B."c0";

mappingId ID-1053191052
target  ns:ns/{var0} ns:isRelationMemberOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_Geographical-Feature" as A, "src_Church" as B, "src_Landmark" as C, "src_isRelationMemberOf" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1950403366
target  ns:ns/{var0} ns:isLocationPartMemberOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_Artefact" as A, "src_Water" as B, "src_Actor" as C, "src_isLocationPartMemberOf" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

]]
