[PrefixDeclaration]
ns:  http://vicodi.org/ontology#

[MappingDeclaration] @collection [[
mappingId ID-1954418132
target  ns:ns/{var0} a ns:Abbey . 
source  SELECT A."c0" as var0 FROM  "src_Clerical-Leader" as A, "src_Church-Reformer" as B, "src_Abbey" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1373237664
target  ns:ns/{var0} a ns:Building . 
source  SELECT A."c0" as var0 FROM  "src_Commodity" as A, "src_Building" as B WHERE  A."c0" = B."c0";

mappingId ID291183660
target  ns:ns/{var0} a ns:Abstract-Notion . 
source  SELECT A."c0" as var0 FROM  "src_Relic" as A, "src_Abstract-Notion" as B WHERE  A."c0" = B."c0";

mappingId ID418045451
target  ns:ns/{var0} a ns:Flavour . 
source  SELECT A."c0" as var0 FROM  "src_Geographical-Feature" as A, "src_Geographer" as B, "src_Flavour" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-264992574
target  ns:ns/{var0} a ns:Actor . 
source  SELECT A."c0" as var0 FROM  "src_hasLocationContainerMember" as A, "src_Jurist" as B, "src_Actor" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID318380341
target  ns:ns/{var0} a ns:Entertainer . 
source  SELECT A."c0" as var0 FROM  "src_Population-Movement" as A, "src_Theologian" as B, "src_Entertainer" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID827597008
target  ns:ns/{var0} a ns:Animal . 
source  SELECT A."c0" as var0 FROM  "src_Cultural-Organisation" as A, "src_hasCategory" as B, "src_Book" as C, "src_Animal" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1356342792
target  ns:ns/{var0} a ns:Natural-Object . 
source  SELECT A."c0" as var0 FROM  "src_Secular-Movement" as A, "src_Writing" as B, "src_Symbol" as C, "src_Natural-Object" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1308679578
target  ns:ns/{var0} a ns:Architect . 
source  SELECT A."c0" as var0 FROM  "src_Newspaper" as A, "src_Art-Form" as B, "src_Painting" as C, "src_Architect" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-269987792
target  ns:ns/{var0} a ns:Creator . 
source  SELECT A."c0" as var0 FROM  "src_Dancer" as A, "src_Intellectual-Movement" as B, "src_Author" as C, "src_Creator" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1881010326
target  ns:ns/{var0} a ns:Armament . 
source  SELECT A."c0" as var0 FROM  "src_Trial" as A, "src_Trades-Unionist" as B, "src_Armament" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1928747992
target  ns:ns/{var0} a ns:Artefact . 
source  SELECT A."c0" as var0 FROM  "src_related" as A, "src_Cleric" as B, "src_Ideology" as C, "src_Artefact" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID174070936
target  ns:ns/{var0} a ns:Art-Form . 
source  SELECT A."c0" as var0 FROM  "src_Population-Movement" as A, "src_Art-Form" as B WHERE  A."c0" = B."c0";

mappingId ID-1120673776
target  ns:ns/{var0} a ns:Object . 
source  SELECT A."c0" as var0 FROM  "src_Head-of-State" as A, "src_Object" as B WHERE  A."c0" = B."c0";

mappingId ID389660424
target  ns:ns/{var0} a ns:Artist . 
source  SELECT A."c0" as var0 FROM  "src_Liturgical-Object" as A, "src_Economic-Organisation" as B, "src_Illness" as C, "src_Armament" as D, "src_Artist" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID620099855
target  ns:ns/{var0} a ns:Artistic-Movement . 
source  SELECT A."c0" as var0 FROM  "src_Governmental-Organisation" as A, "src_Artistic-Movement" as B WHERE  A."c0" = B."c0";

mappingId ID293586577
target  ns:ns/{var0} a ns:Movement . 
source  SELECT A."c0" as var0 FROM  "src_Film-Maker" as A, "src_Geographical-Feature" as B, "src_Masonic-Lodge" as C, "src_Movement" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1437694138
target  ns:ns/{var0} a ns:Artistic-Style . 
source  SELECT A."c0" as var0 FROM  "src_Head-of-State" as A, "src_Other-Religious-Leader" as B, "src_Church" as C, "src_Philosopher" as D, "src_Artistic-Style" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-624075316
target  ns:ns/{var0} a ns:Astronaut . 
source  SELECT A."c0" as var0 FROM  "src_Church-Reformer" as A, "src_Representative-Institution" as B, "src_Astronaut" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1989034168
target  ns:ns/{var0} a ns:Discoverer . 
source  SELECT A."c0" as var0 FROM  "src_Structure" as A, "src_Religious-Leader" as B, "src_Discoverer" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1427252092
target  ns:ns/{var0} a ns:Author . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Process" as A, "src_Painting" as B, "src_Ethnic-Group" as C, "src_Author" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-441905876
target  ns:ns/{var0} a ns:Badge . 
source  SELECT A."c0" as var0 FROM  "src_Village" as A, "src_Location" as B, "src_Church" as C, "src_Badge" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1588287538
target  ns:ns/{var0} a ns:Conceptual-Object . 
source  SELECT A."c0" as var0 FROM  "src_Train" as A, "src_Sportsman" as B, "src_Engineer" as C, "src_Business-Leader" as D, "src_Conceptual-Object" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-513774713
target  ns:ns/{var0} a ns:Battle . 
source  SELECT A."c0" as var0 FROM  "src_Monastery" as A, "src_Minister" as B, "src_Battle" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1520759590
target  ns:ns/{var0} a ns:Event . 
source  SELECT A."c0" as var0 FROM  "src_Publisher" as A, "src_Theologian" as B, "src_Water" as C, "src_Journal" as D, "src_Event" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-143613644
target  ns:ns/{var0} a ns:Board . 
source  SELECT A."c0" as var0 FROM  "src_Commodity" as A, "src_Time" as B, "src_Professor" as C, "src_Trades-Union" as D, "src_Board" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-2031671231
target  ns:ns/{var0} a ns:Management-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Criminal" as A, "src_Church" as B, "src_Management-Organisation" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-884441475
target  ns:ns/{var0} a ns:Book . 
source  SELECT A."c0" as var0 FROM  "src_Head-of-Government" as A, "src_Cathedral" as B, "src_Train" as C, "src_Book" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2049271952
target  ns:ns/{var0} a ns:Writing . 
source  SELECT A."c0" as var0 FROM  "src_Structure" as A, "src_Queen" as B, "src_Writing" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1754891932
target  ns:ns/{var0} a ns:Business-Leader . 
source  SELECT A."c0" as var0 FROM  "src_Pope" as A, "src_Time" as B, "src_Head-of-State" as C, "src_Scientific-Instrument" as D, "src_Business-Leader" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1830217939
target  ns:ns/{var0} a ns:Magnate . 
source  SELECT A."c0" as var0 FROM  "src_Geographer" as A, "src_Trades-Unionist" as B, "src_Dancer" as C, "src_Magnate" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1616953886
target  ns:ns/{var0} a ns:Category . 
source  SELECT A."c0" as var0 FROM  "src_Conceptual-Object" as A, "src_Economic-Process" as B, "src_Category" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1907677533
target  ns:ns/{var0} a ns:VicodiOI . 
source  SELECT A."c0" as var0 FROM  "src_Fictional-Event" as A, "src_VicodiOI" as B WHERE  A."c0" = B."c0";

mappingId ID200172545
target  ns:ns/{var0} a ns:Cathedral . 
source  SELECT A."c0" as var0 FROM  "src_Category" as A, "src_Cathedral" as B WHERE  A."c0" = B."c0";

mappingId ID-184798374
target  ns:ns/{var0} a ns:Church . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Movement" as A, "src_Church" as B WHERE  A."c0" = B."c0";

mappingId ID-155511696
target  ns:ns/{var0} a ns:Church-Reformer . 
source  SELECT A."c0" as var0 FROM  "src_isLocationContainerMemberOf" as A, "src_isLocationPartMemberOf" as B, "src_Writing" as C, "src_Church-Reformer" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c1";

mappingId ID-1004756340
target  ns:ns/{var0} a ns:Religious-Leader . 
source  SELECT A."c0" as var0 FROM  "src_Leader" as A, "src_Entertainer" as B, "src_hasCategory" as C, "src_Economic-Symbol" as D, "src_Religious-Leader" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1727512438
target  ns:ns/{var0} a ns:City . 
source  SELECT A."c0" as var0 FROM  "src_Musician" as A, "src_Diplomat" as B, "src_City" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-83277396
target  ns:ns/{var0} a ns:Settlement . 
source  SELECT A."c0" as var0 FROM  "src_Military-Organisation" as A, "src_Settlement" as B WHERE  A."c0" = B."c0";

mappingId ID1339067302
target  ns:ns/{var0} a ns:Cleric . 
source  SELECT A."c0" as var0 FROM  "src_Military-Unit" as A, "src_Cleric" as B WHERE  A."c0" = B."c0";

mappingId ID-1167849975
target  ns:ns/{var0} a ns:Person-Role . 
source  SELECT A."c0" as var0 FROM  "src_Writing" as A, "src_Management-Organisation" as B, "src_Liturgical-Object" as C, "src_Saint" as D, "src_Person-Role" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1464626200
target  ns:ns/{var0} a ns:Clerical-Leader . 
source  SELECT A."c0" as var0 FROM  "src_Ecclesiarch" as A, "src_Artistic-Movement" as B, "src_Pope" as C, "src_Economic-Enterprise" as D, "src_Clerical-Leader" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-125356083
target  ns:ns/{var0} a ns:Leader . 
source  SELECT A."c0" as var0 FROM  "src_Public-Oration" as A, "src_Leader" as B WHERE  A."c0" = B."c0";

mappingId ID816007021
target  ns:ns/{var0} a ns:Clothing . 
source  SELECT A."c0" as var0 FROM  "src_Scientist" as A, "src_Work-of-Art" as B, "src_Clothing" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1091362251
target  ns:ns/{var0} a ns:Commodity . 
source  SELECT A."c0" as var0 FROM  "src_Uprising" as A, "src_Religious-Organisation" as B, "src_Commodity" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID310094818
target  ns:ns/{var0} a ns:Composer . 
source  SELECT A."c0" as var0 FROM  "src_Treaty" as A, "src_Composer" as B WHERE  A."c0" = B."c0";

mappingId ID-1458887601
target  ns:ns/{var0} a ns:Conductor . 
source  SELECT A."c0" as var0 FROM  "src_Person-Role" as A, "src_Secular-Ideology" as B, "src_Religious-Order" as C, "src_Conductor" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID253461380
target  ns:ns/{var0} a ns:Country . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Practice" as A, "src_Country" as B WHERE  A."c0" = B."c0";

mappingId ID1285237085
target  ns:ns/{var0} a ns:Location . 
source  SELECT A."c0" as var0 FROM  "src_Food" as A, "src_Location" as B WHERE  A."c0" = B."c0";

mappingId ID-522320426
target  ns:ns/{var0} a ns:Crime . 
source  SELECT A."c0" as var0 FROM  "src_Time-Dependent" as A, "src_Crime" as B WHERE  A."c0" = B."c0";

mappingId ID-582630666
target  ns:ns/{var0} a ns:Criminal . 
source  SELECT A."c0" as var0 FROM  "src_Head-of-Government" as A, "src_Architect" as B, "src_Criminal" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID478855058
target  ns:ns/{var0} a ns:Cultural-Agreement . 
source  SELECT A."c0" as var0 FROM  "src_Ethnic-Group" as A, "src_Trial" as B, "src_Ecclesiarch" as C, "src_Journalist" as D, "src_Cultural-Agreement" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-717502364
target  ns:ns/{var0} a ns:Cultural-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Journal" as A, "src_Field-of-Knowledge" as B, "src_Legislation" as C, "src_Cultural-Organisation" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1071387483
target  ns:ns/{var0} a ns:Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Art-Form" as A, "src_Organisation" as B WHERE  A."c0" = B."c0";

mappingId ID1719979418
target  ns:ns/{var0} a ns:Dancer . 
source  SELECT A."c0" as var0 FROM  "src_Uprising" as A, "src_Dancer" as B WHERE  A."c0" = B."c0";

mappingId ID144248883
target  ns:ns/{var0} a ns:Diplomat . 
source  SELECT A."c0" as var0 FROM  "src_Social-Group" as A, "src_King" as B, "src_Scandal" as C, "src_Diplomat" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID588773415
target  ns:ns/{var0} a ns:Functionary . 
source  SELECT A."c0" as var0 FROM  "src_Leader" as A, "src_Ecclesiarch" as B, "src_Animal" as C, "src_Religious-Ideology" as D, "src_Functionary" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1369210385
target  ns:ns/{var0} a ns:Disaster . 
source  SELECT A."c0" as var0 FROM  "src_Natural-Object" as A, "src_Art-Form" as B, "src_International-Organisation" as C, "src_Disaster" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1990678703
target  ns:ns/{var0} a ns:Disease . 
source  SELECT A."c0" as var0 FROM  "src_isRelationMemberOf" as A, "src_Trial" as B, "src_Cleric" as C, "src_Idea" as D, "src_Disease" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1066265939
target  ns:ns/{var0} a ns:Dramaturge . 
source  SELECT A."c0" as var0 FROM  "src_hasLocationPartMember" as A, "src_Party" as B, "src_Dramaturge" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-903568047
target  ns:ns/{var0} a ns:Dynasty . 
source  SELECT A."c0" as var0 FROM  "src_Governmental-Organisation" as A, "src_Film-Maker" as B, "src_Water" as C, "src_Head-of-State" as D, "src_Dynasty" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-823417216
target  ns:ns/{var0} a ns:Social-Group . 
source  SELECT A."c0" as var0 FROM  "src_Stereotype-Group" as A, "src_Social-Group" as B WHERE  A."c0" = B."c0";

mappingId ID-665940532
target  ns:ns/{var0} a ns:Ecclesiarch . 
source  SELECT A."c0" as var0 FROM  "src_Measurable-Trend" as A, "src_Organisation" as B, "src_Ecclesiarch" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1809378881
target  ns:ns/{var0} a ns:Economic-Enterprise . 
source  SELECT A."c0" as var0 FROM  "src_Disaster" as A, "src_Religious-Practice" as B, "src_Theologian" as C, "src_Economic-Enterprise" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID2079233525
target  ns:ns/{var0} a ns:Economic-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Cathedral" as A, "src_Trades-Union" as B, "src_FuzzyTemporalInterval" as C, "src_Religious-Leader" as D, "src_Economic-Organisation" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1604417033
target  ns:ns/{var0} a ns:Economic-Process . 
source  SELECT A."c0" as var0 FROM  "src_Author" as A, "src_Leader" as B, "src_VicodiOI" as C, "src_Economic-Process" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-875430655
target  ns:ns/{var0} a ns:Economic-Symbol . 
source  SELECT A."c0" as var0 FROM  "src_Discoverer" as A, "src_Pastime" as B, "src_Legislation" as C, "src_Movement" as D, "src_Economic-Symbol" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID2101690361
target  ns:ns/{var0} a ns:Symbol . 
source  SELECT A."c0" as var0 FROM  "src_Time-Dependent-Relation" as A, "src_Prince" as B, "src_Political-Region" as C, "src_hasCategory" as D, "src_Symbol" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-831475757
target  ns:ns/{var0} a ns:Economist . 
source  SELECT A."c0" as var0 FROM  "src_Creator" as A, "src_Economist" as B WHERE  A."c0" = B."c0";

mappingId ID-1542632942
target  ns:ns/{var0} a ns:Scientist . 
source  SELECT A."c0" as var0 FROM  "src_Natural-Object" as A, "src_Management-Organisation" as B, "src_Scientist" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-665966326
target  ns:ns/{var0} a ns:Educational-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Diplomat" as A, "src_Educational-Organisation" as B WHERE  A."c0" = B."c0";

mappingId ID-1411383221
target  ns:ns/{var0} a ns:Election . 
source  SELECT A."c0" as var0 FROM  "src_Legislation" as A, "src_Stereotype-Group" as B, "src_Election" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1542332711
target  ns:ns/{var0} a ns:Emperor . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Enterprise" as A, "src_Stereotype-Group" as B, "src_Leader" as C, "src_Emperor" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1128298543
target  ns:ns/{var0} a ns:Head-of-State . 
source  SELECT A."c0" as var0 FROM  "src_Political-Region" as A, "src_Head-of-State" as B WHERE  A."c0" = B."c0";

mappingId ID1104327244
target  ns:ns/{var0} a ns:Engineer . 
source  SELECT A."c0" as var0 FROM  "src_Train" as A, "src_Idea" as B, "src_Water" as C, "src_Engineer" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1798220830
target  ns:ns/{var0} a ns:Environment . 
source  SELECT A."c0" as var0 FROM  "src_isLocationContainerMemberOf" as A, "src_Category" as B, "src_related" as C, "src_Environment" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID1186750444
target  ns:ns/{var0} a ns:Ethnic-Group . 
source  SELECT A."c0" as var0 FROM  "src_Badge" as A, "src_Ethnic-Group" as B WHERE  A."c0" = B."c0";

mappingId ID-1566818447
target  ns:ns/{var0} a ns:Fictional-Event . 
source  SELECT A."c0" as var0 FROM  "src_Monastery" as A, "src_Fictional-Event" as B WHERE  A."c0" = B."c0";

mappingId ID-83036196
target  ns:ns/{var0} a ns:Fictional-Person . 
source  SELECT A."c0" as var0 FROM  "src_Scientist" as A, "src_Individual" as B, "src_Structure" as C, "src_Fictional-Person" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1023826571
target  ns:ns/{var0} a ns:Individual . 
source  SELECT A."c0" as var0 FROM  "src_Sultan" as A, "src_Religious-Community" as B, "src_Legislation" as C, "src_Trade-Association" as D, "src_Individual" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-824675353
target  ns:ns/{var0} a ns:Field-of-Knowledge . 
source  SELECT A."c0" as var0 FROM  "src_FuzzyTemporalInterval" as A, "src_Stereotype-Group" as B, "src_Organisation" as C, "src_Field-of-Knowledge" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID2065013023
target  ns:ns/{var0} a ns:Intellectual-Construct . 
source  SELECT A."c0" as var0 FROM  "src_Writing" as A, "src_Religious-Organisation" as B, "src_Pamphlet" as C, "src_Dynasty" as D, "src_Intellectual-Construct" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1634096099
target  ns:ns/{var0} a ns:Film-Maker . 
source  SELECT A."c0" as var0 FROM  "src_Publisher" as A, "src_Symbol" as B, "src_Flavour" as C, "src_Film-Maker" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1940815310
target  ns:ns/{var0} a ns:Time-Dependent . 
source  SELECT A."c0" as var0 FROM  "src_related" as A, "src_Time-Dependent" as B WHERE  A."c0" = B."c0";

mappingId ID-1559183645
target  ns:ns/{var0} a ns:Food . 
source  SELECT A."c0" as var0 FROM  "src_Non-Military-Conflict" as A, "src_Food" as B WHERE  A."c0" = B."c0";

mappingId ID2014896294
target  ns:ns/{var0} a ns:Foreign-Minister . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Practice" as A, "src_Military-Person" as B, "src_Foreign-Minister" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID197693357
target  ns:ns/{var0} a ns:Minister . 
source  SELECT A."c0" as var0 FROM  "src_University" as A, "src_Abstract-Notion" as B, "src_Train" as C, "src_Dramaturge" as D, "src_Minister" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1216308298
target  ns:ns/{var0} a ns:FuzzyTemporalInterval . 
source  SELECT A."c0" as var0 FROM  "src_Painter" as A, "src_Magnate" as B, "src_Artist" as C, "src_hasLocationPartMember" as D, "src_FuzzyTemporalInterval" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-815343687
target  ns:ns/{var0} a ns:Time . 
source  SELECT A."c0" as var0 FROM  "src_Intra-State-Group" as A, "src_Time" as B WHERE  A."c0" = B."c0";

mappingId ID-1981053235
target  ns:ns/{var0} a ns:Geographer . 
source  SELECT A."c0" as var0 FROM  "src_International-Alliance" as A, "src_Theologian" as B, "src_Individual" as C, "src_Geographer" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1926859135
target  ns:ns/{var0} a ns:Geographical-Discovery . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Process" as A, "src_Religious-Ideology" as B, "src_Stereotype-Group" as C, "src_Measurable-Trend" as D, "src_Geographical-Discovery" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1142330618
target  ns:ns/{var0} a ns:Geographical-Feature . 
source  SELECT A."c0" as var0 FROM  "src_TemporalInterval" as A, "src_Work-of-Art" as B, "src_Author" as C, "src_Object" as D, "src_Geographical-Feature" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1971506116
target  ns:ns/{var0} a ns:Geographical-Region . 
source  SELECT A."c0" as var0 FROM  "src_Liturgical-Object" as A, "src_Newspaper" as B, "src_Geographical-Region" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1734786004
target  ns:ns/{var0} a ns:Governmental-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Conductor" as A, "src_Governmental-Organisation" as B WHERE  A."c0" = B."c0";

mappingId ID1035991886
target  ns:ns/{var0} a ns:Political-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_National-Symbol" as A, "src_Political-Organisation" as B WHERE  A."c0" = B."c0";

mappingId ID1467430118
target  ns:ns/{var0} a ns:Head-of-Government . 
source  SELECT A."c0" as var0 FROM  "src_Commodity" as A, "src_Work-of-Art" as B, "src_Conductor" as C, "src_Head-of-Government" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2054120725
target  ns:ns/{var0} a ns:Secular-Leader . 
source  SELECT A."c0" as var0 FROM  "src_Governmental-Organisation" as A, "src_Secular-Leader" as B WHERE  A."c0" = B."c0";

mappingId ID56458974
target  ns:ns/{var0} a ns:Idea . 
source  SELECT A."c0" as var0 FROM  "src_FuzzyTemporalInterval" as A, "src_isLocationContainerMemberOf" as B, "src_Life-Event" as C, "src_Idea" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-732854998
target  ns:ns/{var0} a ns:Ideology . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Ideology" as A, "src_Ideology" as B WHERE  A."c0" = B."c0";

mappingId ID1955508235
target  ns:ns/{var0} a ns:Illness . 
source  SELECT A."c0" as var0 FROM  "src_Work-of-Art" as A, "src_Country" as B, "src_Professor" as C, "src_Illness" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1655369694
target  ns:ns/{var0} a ns:Life-Event . 
source  SELECT A."c0" as var0 FROM  "src_Journal" as A, "src_Cleric" as B, "src_VicodiOI" as C, "src_Life-Event" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1515247477
target  ns:ns/{var0} a ns:Intellectual-Movement . 
source  SELECT A."c0" as var0 FROM  "src_Composer" as A, "src_Economist" as B, "src_Intellectual-Movement" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID666862451
target  ns:ns/{var0} a ns:International-Alliance . 
source  SELECT A."c0" as var0 FROM  "src_Artefact" as A, "src_Illness" as B, "src_Role" as C, "src_International-Alliance" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID34084303
target  ns:ns/{var0} a ns:International-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Event" as A, "src_International-Organisation" as B WHERE  A."c0" = B."c0";

mappingId ID-1342007138
target  ns:ns/{var0} a ns:Intra-State-Group . 
source  SELECT A."c0" as var0 FROM  "src_Time-Dependent" as A, "src_Intra-State-Group" as B WHERE  A."c0" = B."c0";

mappingId ID-1070722770
target  ns:ns/{var0} a ns:Inventor . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Symbol" as A, "src_Inventor" as B WHERE  A."c0" = B."c0";

mappingId ID-528743441
target  ns:ns/{var0} a ns:Journal . 
source  SELECT A."c0" as var0 FROM  "src_Publisher" as A, "src_Geographical-Discovery" as B, "src_Jurist" as C, "src_Journal" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1235312211
target  ns:ns/{var0} a ns:Journalist . 
source  SELECT A."c0" as var0 FROM  "src_Sculptor" as A, "src_Person" as B, "src_Journalist" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1461288125
target  ns:ns/{var0} a ns:Jurist . 
source  SELECT A."c0" as var0 FROM  "src_Cultural-Agreement" as A, "src_Uprising" as B, "src_Educational-Organisation" as C, "src_Jurist" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1887385243
target  ns:ns/{var0} a ns:King . 
source  SELECT A."c0" as var0 FROM  "src_Armament" as A, "src_Public-Oration" as B, "src_Pope" as C, "src_Artist" as D, "src_King" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID2100102964
target  ns:ns/{var0} a ns:Landmark . 
source  SELECT A."c0" as var0 FROM  "src_Illness" as A, "src_Symbol" as B, "src_Religious-Order" as C, "src_Representative-Institution" as D, "src_Landmark" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1728000268
target  ns:ns/{var0} a ns:Language . 
source  SELECT A."c0" as var0 FROM  "src_Idea" as A, "src_Language" as B WHERE  A."c0" = B."c0";

mappingId ID2110276345
target  ns:ns/{var0} a ns:League . 
source  SELECT A."c0" as var0 FROM  "src_Dramaturge" as A, "src_Emperor" as B, "src_Conceptual-Object" as C, "src_Prince" as D, "src_League" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID482587210
target  ns:ns/{var0} a ns:Legislation . 
source  SELECT A."c0" as var0 FROM  "src_Location" as A, "src_Trades-Unionist" as B, "src_Piece-of-Music" as C, "src_Emperor" as D, "src_Legislation" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1480144714
target  ns:ns/{var0} a ns:Liturgical-Object . 
source  SELECT A."c0" as var0 FROM  "src_League" as A, "src_Settlement" as B, "src_Ecclesiarch" as C, "src_Liturgical-Object" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1478623087
target  ns:ns/{var0} a ns:Location-Part-Relation . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Organisation" as A, "src_Religious-Movement" as B, "src_Location-Part-Relation" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-409640629
target  ns:ns/{var0} a ns:Time-Dependent-Relation . 
source  SELECT A."c0" as var0 FROM  "src_Painting" as A, "src_Idea" as B, "src_Religious-Community" as C, "src_Prince" as D, "src_Time-Dependent-Relation" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1793375019
target  ns:ns/{var0} a ns:Masonic-Lodge . 
source  SELECT A."c0" as var0 FROM  "src_exists" as A, "src_Masonic-Lodge" as B WHERE  A."c0" = B."c0";

mappingId ID-568925042
target  ns:ns/{var0} a ns:Measurable-Trend . 
source  SELECT A."c0" as var0 FROM  "src_Other-Religious-Leader" as A, "src_Measurable-Trend" as B WHERE  A."c0" = B."c0";

mappingId ID2098761653
target  ns:ns/{var0} a ns:Meeting . 
source  SELECT A."c0" as var0 FROM  "src_Individual" as A, "src_Meeting" as B WHERE  A."c0" = B."c0";

mappingId ID-1451360349
target  ns:ns/{var0} a ns:Military-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Abstract-Notion" as A, "src_hasCategory" as B, "src_Period" as C, "src_Political-Symbol" as D, "src_Military-Organisation" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID313859575
target  ns:ns/{var0} a ns:Military-Person . 
source  SELECT A."c0" as var0 FROM  "src_Flavour" as A, "src_Economic-Organisation" as B, "src_Composer" as C, "src_Environment" as D, "src_Military-Person" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-342659880
target  ns:ns/{var0} a ns:Military-Unit . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Order" as A, "src_Ship" as B, "src_Physician" as C, "src_Criminal" as D, "src_Military-Unit" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID317273048
target  ns:ns/{var0} a ns:Monastery . 
source  SELECT A."c0" as var0 FROM  "src_Category" as A, "src_Dancer" as B, "src_Sculpture" as C, "src_Monastery" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID63278353
target  ns:ns/{var0} a ns:Musician . 
source  SELECT A."c0" as var0 FROM  "src_Work-of-Art" as A, "src_Church" as B, "src_Measurable-Trend" as C, "src_Musician" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1952220399
target  ns:ns/{var0} a ns:National-Symbol . 
source  SELECT A."c0" as var0 FROM  "src_Military-Person" as A, "src_Head-of-State" as B, "src_National-Symbol" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID101150944
target  ns:ns/{var0} a ns:Newspaper . 
source  SELECT A."c0" as var0 FROM  "src_Idea" as A, "src_Newspaper" as B WHERE  A."c0" = B."c0";

mappingId ID390883450
target  ns:ns/{var0} a ns:Non-Military-Conflict . 
source  SELECT A."c0" as var0 FROM  "src_hasRole" as A, "src_Book" as B, "src_Non-Military-Conflict" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID549622859
target  ns:ns/{var0} a ns:Other-Religious-Leader . 
source  SELECT A."c0" as var0 FROM  "src_Population-Movement" as A, "src_Intra-State-Group" as B, "src_Journal" as C, "src_Other-Religious-Leader" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1905232297
target  ns:ns/{var0} a ns:Other-Religious-Person . 
source  SELECT A."c0" as var0 FROM  "src_Military-Organisation" as A, "src_Geographical-Region" as B, "src_Other-Religious-Person" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID533625821
target  ns:ns/{var0} a ns:Painter . 
source  SELECT A."c0" as var0 FROM  "src_Conceptual-Object" as A, "src_Representative-Institution" as B, "src_Painter" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1530886128
target  ns:ns/{var0} a ns:Painting . 
source  SELECT A."c0" as var0 FROM  "src_hasCategory" as A, "src_Commodity" as B, "src_Journalist" as C, "src_Legislation" as D, "src_Painting" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-2080446988
target  ns:ns/{var0} a ns:Work-of-Art . 
source  SELECT A."c0" as var0 FROM  "src_Artistic-Style" as A, "src_Secular-Movement" as B, "src_Battle" as C, "src_Abbey" as D, "src_Work-of-Art" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-686522790
target  ns:ns/{var0} a ns:Pamphlet . 
source  SELECT A."c0" as var0 FROM  "src_Organisation" as A, "src_Social-Stratum" as B, "src_Pamphlet" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID396296558
target  ns:ns/{var0} a ns:Party . 
source  SELECT A."c0" as var0 FROM  "src_Building" as A, "src_Piece-of-Music" as B, "src_Time-Dependent-Relation" as C, "src_Party" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1325907482
target  ns:ns/{var0} a ns:Pastime . 
source  SELECT A."c0" as var0 FROM  "src_Inventor" as A, "src_Pastime" as B WHERE  A."c0" = B."c0";

mappingId ID985244449
target  ns:ns/{var0} a ns:Period . 
source  SELECT A."c0" as var0 FROM  "src_Artistic-Movement" as A, "src_Economist" as B, "src_Period" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID373335820
target  ns:ns/{var0} a ns:Period-in-Office . 
source  SELECT A."c0" as var0 FROM  "src_Functionary" as A, "src_Location-Part-Relation" as B, "src_Period-in-Office" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1942607294
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0 FROM  "src_Location" as A, "src_Sultan" as B, "src_Person" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-598833547
target  ns:ns/{var0} a ns:Role . 
source  SELECT A."c0" as var0 FROM  "src_Representative-Institution" as A, "src_hasLocationContainerMember" as B, "src_Language" as C, "src_Role" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2128548840
target  ns:ns/{var0} a ns:Philanthropist . 
source  SELECT A."c0" as var0 FROM  "src_Economic-Process" as A, "src_Trial" as B, "src_Engineer" as C, "src_Book" as D, "src_Philanthropist" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID299428965
target  ns:ns/{var0} a ns:Philosopher . 
source  SELECT A."c0" as var0 FROM  "src_Sculptor" as A, "src_Political-Organisation" as B, "src_Philosopher" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1053391902
target  ns:ns/{var0} a ns:Physician . 
source  SELECT A."c0" as var0 FROM  "src_Cleric" as A, "src_Physician" as B WHERE  A."c0" = B."c0";

mappingId ID-932557331
target  ns:ns/{var0} a ns:Piece-of-Music . 
source  SELECT A."c0" as var0 FROM  "src_King" as A, "src_Piece-of-Music" as B WHERE  A."c0" = B."c0";

mappingId ID1219573594
target  ns:ns/{var0} a ns:Political-Region . 
source  SELECT A."c0" as var0 FROM  "src_Cleric" as A, "src_Head-of-State" as B, "src_Stereotype-Group" as C, "src_Party" as D, "src_Political-Region" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1009879425
target  ns:ns/{var0} a ns:Political-Symbol . 
source  SELECT A."c0" as var0 FROM  "src_Inventor" as A, "src_International-Organisation" as B, "src_Legislation" as C, "src_Party" as D, "src_Political-Symbol" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-614193532
target  ns:ns/{var0} a ns:Politician . 
source  SELECT A."c0" as var0 FROM  "src_Intellectual-Construct" as A, "src_Politician" as B WHERE  A."c0" = B."c0";

mappingId ID-1626798058
target  ns:ns/{var0} a ns:Pollution . 
source  SELECT A."c0" as var0 FROM  "src_Geographer" as A, "src_Cathedral" as B, "src_Pollution" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1451529443
target  ns:ns/{var0} a ns:Pope . 
source  SELECT A."c0" as var0 FROM  "src_Work-of-Art" as A, "src_Business-Leader" as B, "src_Pope" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1444767963
target  ns:ns/{var0} a ns:Population-Movement . 
source  SELECT A."c0" as var0 FROM  "src_hasRole" as A, "src_Population-Movement" as B WHERE  A."c0" = B."c0";

mappingId ID2097981126
target  ns:ns/{var0} a ns:Prince . 
source  SELECT A."c0" as var0 FROM  "src_Philanthropist" as A, "src_Uprising" as B, "src_King" as C, "src_Geographical-Feature" as D, "src_Prince" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-303837605
target  ns:ns/{var0} a ns:Professor . 
source  SELECT A."c0" as var0 FROM  "src_Flavour" as A, "src_Religious-Leader" as B, "src_Abstract-Notion" as C, "src_isRelationMemberOf" as D, "src_Professor" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-600022609
target  ns:ns/{var0} a ns:Psychologist . 
source  SELECT A."c0" as var0 FROM  "src_Inventor" as A, "src_Masonic-Lodge" as B, "src_Musician" as C, "src_Psychologist" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID726067604
target  ns:ns/{var0} a ns:Public-Oration . 
source  SELECT A."c0" as var0 FROM  "src_Monastery" as A, "src_Measurable-Trend" as B, "src_Public-Oration" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID981632352
target  ns:ns/{var0} a ns:Publisher . 
source  SELECT A."c0" as var0 FROM  "src_Commodity" as A, "src_Sultan" as B, "src_Intellectual-Construct" as C, "src_Publisher" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-963388329
target  ns:ns/{var0} a ns:Queen . 
source  SELECT A."c0" as var0 FROM  "src_Geographer" as A, "src_Queen" as B WHERE  A."c0" = B."c0";

mappingId ID-1881919616
target  ns:ns/{var0} a ns:Relic . 
source  SELECT A."c0" as var0 FROM  "src_Military-Person" as A, "src_Physician" as B, "src_Relic" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID537389015
target  ns:ns/{var0} a ns:Religious-Community . 
source  SELECT A."c0" as var0 FROM  "src_Secular-Ideology" as A, "src_Philanthropist" as B, "src_Author" as C, "src_Religious-Community" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1035964939
target  ns:ns/{var0} a ns:Religious-Organisation . 
source  SELECT A."c0" as var0 FROM  "src_Conductor" as A, "src_Religious-Organisation" as B WHERE  A."c0" = B."c0";

mappingId ID-775258781
target  ns:ns/{var0} a ns:Religious-Ideology . 
source  SELECT A."c0" as var0 FROM  "src_Fictional-Event" as A, "src_Religious-Ideology" as B WHERE  A."c0" = B."c0";

mappingId ID1985275102
target  ns:ns/{var0} a ns:Religious-Movement . 
source  SELECT A."c0" as var0 FROM  "src_Food" as A, "src_Religious-Movement" as B WHERE  A."c0" = B."c0";

mappingId ID-1005496942
target  ns:ns/{var0} a ns:Religious-Order . 
source  SELECT A."c0" as var0 FROM  "src_Film-Maker" as A, "src_Economic-Organisation" as B, "src_Religious-Order" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID983381281
target  ns:ns/{var0} a ns:Religious-Practice . 
source  SELECT A."c0" as var0 FROM  "src_Religious-Symbol" as A, "src_Educational-Organisation" as B, "src_Intra-State-Group" as C, "src_Psychologist" as D, "src_Religious-Practice" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-123617425
target  ns:ns/{var0} a ns:Religious-Symbol . 
source  SELECT A."c0" as var0 FROM  "src_isRelationMemberOf" as A, "src_Piece-of-Music" as B, "src_Educational-Organisation" as C, "src_Period-in-Office" as D, "src_Religious-Symbol" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID793467231
target  ns:ns/{var0} a ns:Representative-Institution . 
source  SELECT A."c0" as var0 FROM  "src_hasCategory" as A, "src_Discoverer" as B, "src_Scientific-Instrument" as C, "src_Social-Stratum" as D, "src_Representative-Institution" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID312330347
target  ns:ns/{var0} a ns:Ritual . 
source  SELECT A."c0" as var0 FROM  "src_Dancer" as A, "src_Settlement" as B, "src_Movement" as C, "src_Ritual" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1846882180
target  ns:ns/{var0} a ns:Saint . 
source  SELECT A."c0" as var0 FROM  "src_hasCategory" as A, "src_Saint" as B WHERE  A."c0" = B."c0";

mappingId ID-574292203
target  ns:ns/{var0} a ns:Scandal . 
source  SELECT A."c0" as var0 FROM  "src_University" as A, "src_Board" as B, "src_Language" as C, "src_Scandal" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1935012392
target  ns:ns/{var0} a ns:Scientific-Instrument . 
source  SELECT A."c0" as var0 FROM  "src_Sculpture" as A, "src_Disease" as B, "src_related" as C, "src_Scientific-Instrument" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1359721971
target  ns:ns/{var0} a ns:Sculptor . 
source  SELECT A."c0" as var0 FROM  "src_Environment" as A, "src_Sculptor" as B WHERE  A."c0" = B."c0";

mappingId ID-1879837505
target  ns:ns/{var0} a ns:Sculpture . 
source  SELECT A."c0" as var0 FROM  "src_Painting" as A, "src_Individual" as B, "src_Water" as C, "src_Meeting" as D, "src_Sculpture" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1418567915
target  ns:ns/{var0} a ns:Secular-Ideology . 
source  SELECT A."c0" as var0 FROM  "src_Flavour" as A, "src_Artistic-Style" as B, "src_Legislation" as C, "src_Secular-Ideology" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1263600307
target  ns:ns/{var0} a ns:Secular-Movement . 
source  SELECT A."c0" as var0 FROM  "src_Secular-Ideology" as A, "src_Artefact" as B, "src_Secular-Movement" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1738359013
target  ns:ns/{var0} a ns:Ship . 
source  SELECT A."c0" as var0 FROM  "src_Election" as A, "src_Economic-Process" as B, "src_Engineer" as C, "src_Military-Unit" as D, "src_Ship" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1230242668
target  ns:ns/{var0} a ns:Vehicle . 
source  SELECT A."c0" as var0 FROM  "src_Journalist" as A, "src_hasRole" as B, "src_Person" as C, "src_Vehicle" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-652112872
target  ns:ns/{var0} a ns:Social-Stratum . 
source  SELECT A."c0" as var0 FROM  "src_Journal" as A, "src_Social-Stratum" as B WHERE  A."c0" = B."c0";

mappingId ID-270404143
target  ns:ns/{var0} a ns:Sportsman . 
source  SELECT A."c0" as var0 FROM  "src_Event" as A, "src_Technical-Scientific-Advance" as B, "src_Leader" as C, "src_Sportsman" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1377681126
target  ns:ns/{var0} a ns:Stereotype-Group . 
source  SELECT A."c0" as var0 FROM  "src_related" as A, "src_Stereotype-Group" as B WHERE  A."c0" = B."c0";

mappingId ID-2050236460
target  ns:ns/{var0} a ns:Structure . 
source  SELECT A."c0" as var0 FROM  "src_Political-Symbol" as A, "src_Idea" as B, "src_Conductor" as C, "src_Structure" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1218037207
target  ns:ns/{var0} a ns:Sultan . 
source  SELECT A."c0" as var0 FROM  "src_Scientist" as A, "src_Sultan" as B WHERE  A."c0" = B."c0";

mappingId ID782074610
target  ns:ns/{var0} a ns:Technical-Scientific-Advance . 
source  SELECT A."c0" as var0 FROM  "src_Actor" as A, "src_Dynasty" as B, "src_Representative-Institution" as C, "src_Cultural-Agreement" as D, "src_Technical-Scientific-Advance" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1342533536
target  ns:ns/{var0} a ns:TemporalInterval . 
source  SELECT A."c0" as var0 FROM  "src_Board" as A, "src_Location" as B, "src_Discoverer" as C, "src_Structure" as D, "src_TemporalInterval" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID934188252
target  ns:ns/{var0} a ns:Theologian . 
source  SELECT A."c0" as var0 FROM  "src_Event" as A, "src_Monastery" as B, "src_Philanthropist" as C, "src_Time-Dependent-Relation" as D, "src_Theologian" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID410284069
target  ns:ns/{var0} a ns:Trade-Association . 
source  SELECT A."c0" as var0 FROM  "src_Ecclesiarch" as A, "src_Trade-Association" as B WHERE  A."c0" = B."c0";

mappingId ID319124388
target  ns:ns/{var0} a ns:Trades-Union . 
source  SELECT A."c0" as var0 FROM  "src_Pamphlet" as A, "src_Ethnic-Group" as B, "src_Trades-Union" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID757841870
target  ns:ns/{var0} a ns:Trades-Unionist . 
source  SELECT A."c0" as var0 FROM  "src_Military-Unit" as A, "src_Ideology" as B, "src_Religious-Practice" as C, "src_Cultural-Agreement" as D, "src_Trades-Unionist" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1935204126
target  ns:ns/{var0} a ns:Train . 
source  SELECT A."c0" as var0 FROM  "src_Conductor" as A, "src_Sculpture" as B, "src_Sultan" as C, "src_Crime" as D, "src_Train" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-194644770
target  ns:ns/{var0} a ns:Treaty . 
source  SELECT A."c0" as var0 FROM  "src_Person" as A, "src_Discoverer" as B, "src_Field-of-Knowledge" as C, "src_Treaty" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1705067175
target  ns:ns/{var0} a ns:Trial . 
source  SELECT A."c0" as var0 FROM  "src_Actor" as A, "src_Secular-Movement" as B, "src_Trial" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID878156582
target  ns:ns/{var0} a ns:University . 
source  SELECT A."c0" as var0 FROM  "src_Field-of-Knowledge" as A, "src_Saint" as B, "src_Period" as C, "src_Clothing" as D, "src_University" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID142829142
target  ns:ns/{var0} a ns:Uprising . 
source  SELECT A."c0" as var0 FROM  "src_Life-Event" as A, "src_National-Symbol" as B, "src_Time-Dependent-Relation" as C, "src_Writing" as D, "src_Uprising" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-635971446
target  ns:ns/{var0} a ns:Village . 
source  SELECT A."c0" as var0 FROM  "src_Period-in-Office" as A, "src_Village" as B WHERE  A."c0" = B."c0";

mappingId ID-1574374548
target  ns:ns/{var0} a ns:War . 
source  SELECT A."c0" as var0 FROM  "src_Secular-Leader" as A, "src_War" as B WHERE  A."c0" = B."c0";

mappingId ID-1936501311
target  ns:ns/{var0} a ns:Water . 
source  SELECT A."c0" as var0 FROM  "src_Business-Leader" as A, "src_Water" as B WHERE  A."c0" = B."c0";

mappingId ID-1925928705
target  ns:ns/{var0} ns:exists ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_Landmark" as A, "src_exists" as B WHERE  A."c0" = B."c0";

mappingId ID1695621521
target  ns:ns/{var0} ns:related ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_Religious-Practice" as A, "src_Actor" as B, "src_related" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-2046012058
target  ns:ns/{var0} ns:hasCategory ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_hasLocationPartMember" as A, "src_Psychologist" as B, "src_Relic" as C, "src_hasCategory" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = D."c1";

mappingId ID-1757400242
target  ns:ns/{var0} ns:hasLocationContainerMember ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_Disease" as A, "src_hasLocationContainerMember" as B WHERE  A."c0" = B."c0";

mappingId ID-1703707075
target  ns:ns/{var0} ns:hasRelationMember ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_Minister" as A, "src_Time-Dependent" as B, "src_hasRelationMember" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-328797529
target  ns:ns/{var0} ns:hasLocationPartMember ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_Educational-Organisation" as A, "src_Badge" as B, "src_King" as C, "src_hasLocationPartMember" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID61078908
target  ns:ns/{var0} ns:hasRole ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_Leader" as A, "src_Economic-Organisation" as B, "src_hasRole" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1285287433
target  ns:ns/{var0} ns:isLocationContainerMemberOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_isRelationMemberOf" as A, "src_isLocationPartMemberOf" as B, "src_isLocationContainerMemberOf" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND A."c1" = B."c1" AND B."c1" = C."c1";

mappingId ID1636127229
target  ns:ns/{var0} ns:isRelationMemberOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_hasLocationPartMember" as A, "src_Conductor" as B, "src_isRelationMemberOf" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND A."c1" = C."c1";

mappingId ID-1586201059
target  ns:ns/{var0} ns:isLocationPartMemberOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_Location-Part-Relation" as A, "src_hasCategory" as B, "src_Geographical-Region" as C, "src_isLocationPartMemberOf" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = D."c1";

]]
