[PrefixDeclaration]
ns:  http://vicodi.org/ontology#

[MappingDeclaration] @collection [[
mappingId ID-775868489
target  ns:Abbey/{c0} a ns:Abbey . 
source  SELECT * FROM "src_Abbey"

mappingId ID1164288911
target  ns:Building/{c0} a ns:Building . 
source  SELECT * FROM "src_Building"

mappingId ID-1659533665
target  ns:Abstract-Notion/{c0} a ns:Abstract-Notion . 
source  SELECT * FROM "src_Abstract-Notion"

mappingId ID1954846973
target  ns:Flavour/{c0} a ns:Flavour . 
source  SELECT * FROM "src_Flavour"

mappingId ID260400725
target  ns:Actor/{c0} a ns:Actor . 
source  SELECT * FROM "src_Actor"

mappingId ID367933941
target  ns:Entertainer/{c0} a ns:Entertainer . 
source  SELECT * FROM "src_Entertainer"

mappingId ID-946501150
target  ns:Animal/{c0} a ns:Animal . 
source  SELECT * FROM "src_Animal"

mappingId ID512060638
target  ns:Natural-Object/{c0} a ns:Natural-Object . 
source  SELECT * FROM "src_Natural-Object"

mappingId ID918936172
target  ns:Architect/{c0} a ns:Architect . 
source  SELECT * FROM "src_Architect"

mappingId ID471710650
target  ns:Creator/{c0} a ns:Creator . 
source  SELECT * FROM "src_Creator"

mappingId ID-63606038
target  ns:Armament/{c0} a ns:Armament . 
source  SELECT * FROM "src_Armament"

mappingId ID539278414
target  ns:Artefact/{c0} a ns:Artefact . 
source  SELECT * FROM "src_Artefact"

mappingId ID331573758
target  ns:Art-Form/{c0} a ns:Art-Form . 
source  SELECT * FROM "src_Art-Form"

mappingId ID-834626326
target  ns:Object/{c0} a ns:Object . 
source  SELECT * FROM "src_Object"

mappingId ID728139163
target  ns:Artist/{c0} a ns:Artist . 
source  SELECT * FROM "src_Artist"

mappingId ID498384136
target  ns:Artistic-Movement/{c0} a ns:Artistic-Movement . 
source  SELECT * FROM "src_Artistic-Movement"

mappingId ID1802269803
target  ns:Movement/{c0} a ns:Movement . 
source  SELECT * FROM "src_Movement"

mappingId ID-943223691
target  ns:Artistic-Style/{c0} a ns:Artistic-Style . 
source  SELECT * FROM "src_Artistic-Style"

mappingId ID1857085657
target  ns:Astronaut/{c0} a ns:Astronaut . 
source  SELECT * FROM "src_Astronaut"

mappingId ID770325207
target  ns:Discoverer/{c0} a ns:Discoverer . 
source  SELECT * FROM "src_Discoverer"

mappingId ID1809806837
target  ns:Author/{c0} a ns:Author . 
source  SELECT * FROM "src_Author"

mappingId ID-1821425559
target  ns:Badge/{c0} a ns:Badge . 
source  SELECT * FROM "src_Badge"

mappingId ID1551628079
target  ns:Conceptual-Object/{c0} a ns:Conceptual-Object . 
source  SELECT * FROM "src_Conceptual-Object"

mappingId ID-406755656
target  ns:Battle/{c0} a ns:Battle . 
source  SELECT * FROM "src_Battle"

mappingId ID-1652358235
target  ns:Event/{c0} a ns:Event . 
source  SELECT * FROM "src_Event"

mappingId ID1849966350
target  ns:Board/{c0} a ns:Board . 
source  SELECT * FROM "src_Board"

mappingId ID960281210
target  ns:Management-Organisation/{c0} a ns:Management-Organisation . 
source  SELECT * FROM "src_Management-Organisation"

mappingId ID-1481641825
target  ns:Book/{c0} a ns:Book . 
source  SELECT * FROM "src_Book"

mappingId ID-718888825
target  ns:Writing/{c0} a ns:Writing . 
source  SELECT * FROM "src_Writing"

mappingId ID672144081
target  ns:Business-Leader/{c0} a ns:Business-Leader . 
source  SELECT * FROM "src_Business-Leader"

mappingId ID-615851249
target  ns:Magnate/{c0} a ns:Magnate . 
source  SELECT * FROM "src_Magnate"

mappingId ID2143687654
target  ns:Category/{c0} a ns:Category . 
source  SELECT * FROM "src_Category"

mappingId ID344025691
target  ns:VicodiOI/{c0} a ns:VicodiOI . 
source  SELECT * FROM "src_VicodiOI"

mappingId ID1035487803
target  ns:Cathedral/{c0} a ns:Cathedral . 
source  SELECT * FROM "src_Cathedral"

mappingId ID1232757949
target  ns:Church/{c0} a ns:Church . 
source  SELECT * FROM "src_Church"

mappingId ID-310518142
target  ns:Church-Reformer/{c0} a ns:Church-Reformer . 
source  SELECT * FROM "src_Church-Reformer"

mappingId ID646433969
target  ns:Religious-Leader/{c0} a ns:Religious-Leader . 
source  SELECT * FROM "src_Religious-Leader"

mappingId ID738138264
target  ns:City/{c0} a ns:City . 
source  SELECT * FROM "src_City"

mappingId ID472980010
target  ns:Settlement/{c0} a ns:Settlement . 
source  SELECT * FROM "src_Settlement"

mappingId ID-248601066
target  ns:Cleric/{c0} a ns:Cleric . 
source  SELECT * FROM "src_Cleric"

mappingId ID-116280421
target  ns:Person-Role/{c0} a ns:Person-Role . 
source  SELECT * FROM "src_Person-Role"

mappingId ID133139609
target  ns:Clerical-Leader/{c0} a ns:Clerical-Leader . 
source  SELECT * FROM "src_Clerical-Leader"

mappingId ID-1631338558
target  ns:Leader/{c0} a ns:Leader . 
source  SELECT * FROM "src_Leader"

mappingId ID1002820618
target  ns:Clothing/{c0} a ns:Clothing . 
source  SELECT * FROM "src_Clothing"

mappingId ID55010790
target  ns:Commodity/{c0} a ns:Commodity . 
source  SELECT * FROM "src_Commodity"

mappingId ID351128047
target  ns:Composer/{c0} a ns:Composer . 
source  SELECT * FROM "src_Composer"

mappingId ID43563908
target  ns:Conductor/{c0} a ns:Conductor . 
source  SELECT * FROM "src_Conductor"

mappingId ID-487747787
target  ns:Country/{c0} a ns:Country . 
source  SELECT * FROM "src_Country"

mappingId ID-1147323227
target  ns:Location/{c0} a ns:Location . 
source  SELECT * FROM "src_Location"

mappingId ID365815401
target  ns:Crime/{c0} a ns:Crime . 
source  SELECT * FROM "src_Crime"

mappingId ID-341686753
target  ns:Criminal/{c0} a ns:Criminal . 
source  SELECT * FROM "src_Criminal"

mappingId ID274641094
target  ns:Cultural-Agreement/{c0} a ns:Cultural-Agreement . 
source  SELECT * FROM "src_Cultural-Agreement"

mappingId ID-1964525077
target  ns:Cultural-Organisation/{c0} a ns:Cultural-Organisation . 
source  SELECT * FROM "src_Cultural-Organisation"

mappingId ID-991240657
target  ns:Organisation/{c0} a ns:Organisation . 
source  SELECT * FROM "src_Organisation"

mappingId ID1409688720
target  ns:Dancer/{c0} a ns:Dancer . 
source  SELECT * FROM "src_Dancer"

mappingId ID406789817
target  ns:Diplomat/{c0} a ns:Diplomat . 
source  SELECT * FROM "src_Diplomat"

mappingId ID-1504690125
target  ns:Functionary/{c0} a ns:Functionary . 
source  SELECT * FROM "src_Functionary"

mappingId ID2059226364
target  ns:Disaster/{c0} a ns:Disaster . 
source  SELECT * FROM "src_Disaster"

mappingId ID-1164213049
target  ns:Disease/{c0} a ns:Disease . 
source  SELECT * FROM "src_Disease"

mappingId ID490896215
target  ns:Dramaturge/{c0} a ns:Dramaturge . 
source  SELECT * FROM "src_Dramaturge"

mappingId ID-1390501508
target  ns:Dynasty/{c0} a ns:Dynasty . 
source  SELECT * FROM "src_Dynasty"

mappingId ID1203812715
target  ns:Social-Group/{c0} a ns:Social-Group . 
source  SELECT * FROM "src_Social-Group"

mappingId ID1706144135
target  ns:Ecclesiarch/{c0} a ns:Ecclesiarch . 
source  SELECT * FROM "src_Ecclesiarch"

mappingId ID180707816
target  ns:Economic-Enterprise/{c0} a ns:Economic-Enterprise . 
source  SELECT * FROM "src_Economic-Enterprise"

mappingId ID-1467858779
target  ns:Economic-Organisation/{c0} a ns:Economic-Organisation . 
source  SELECT * FROM "src_Economic-Organisation"

mappingId ID-194921803
target  ns:Economic-Process/{c0} a ns:Economic-Process . 
source  SELECT * FROM "src_Economic-Process"

mappingId ID884129961
target  ns:Economic-Symbol/{c0} a ns:Economic-Symbol . 
source  SELECT * FROM "src_Economic-Symbol"

mappingId ID-1530915071
target  ns:Symbol/{c0} a ns:Symbol . 
source  SELECT * FROM "src_Symbol"

mappingId ID1297345530
target  ns:Economist/{c0} a ns:Economist . 
source  SELECT * FROM "src_Economist"

mappingId ID1316126224
target  ns:Scientist/{c0} a ns:Scientist . 
source  SELECT * FROM "src_Scientist"

mappingId ID874885897
target  ns:Educational-Organisation/{c0} a ns:Educational-Organisation . 
source  SELECT * FROM "src_Educational-Organisation"

mappingId ID64054877
target  ns:Election/{c0} a ns:Election . 
source  SELECT * FROM "src_Election"

mappingId ID180903445
target  ns:Emperor/{c0} a ns:Emperor . 
source  SELECT * FROM "src_Emperor"

mappingId ID1927260314
target  ns:Head-of-State/{c0} a ns:Head-of-State . 
source  SELECT * FROM "src_Head-of-State"

mappingId ID779454719
target  ns:Engineer/{c0} a ns:Engineer . 
source  SELECT * FROM "src_Engineer"

mappingId ID-1931015884
target  ns:Environment/{c0} a ns:Environment . 
source  SELECT * FROM "src_Environment"

mappingId ID1941272415
target  ns:Ethnic-Group/{c0} a ns:Ethnic-Group . 
source  SELECT * FROM "src_Ethnic-Group"

mappingId ID-1887807581
target  ns:Fictional-Event/{c0} a ns:Fictional-Event . 
source  SELECT * FROM "src_Fictional-Event"

mappingId ID1299513566
target  ns:Fictional-Person/{c0} a ns:Fictional-Person . 
source  SELECT * FROM "src_Fictional-Person"

mappingId ID745154870
target  ns:Individual/{c0} a ns:Individual . 
source  SELECT * FROM "src_Individual"

mappingId ID225099604
target  ns:Field-of-Knowledge/{c0} a ns:Field-of-Knowledge . 
source  SELECT * FROM "src_Field-of-Knowledge"

mappingId ID1721632080
target  ns:Intellectual-Construct/{c0} a ns:Intellectual-Construct . 
source  SELECT * FROM "src_Intellectual-Construct"

mappingId ID1838145417
target  ns:Film-Maker/{c0} a ns:Film-Maker . 
source  SELECT * FROM "src_Film-Maker"

mappingId ID1357241084
target  ns:Time-Dependent/{c0} a ns:Time-Dependent . 
source  SELECT * FROM "src_Time-Dependent"

mappingId ID953498750
target  ns:Food/{c0} a ns:Food . 
source  SELECT * FROM "src_Food"

mappingId ID-961494291
target  ns:Foreign-Minister/{c0} a ns:Foreign-Minister . 
source  SELECT * FROM "src_Foreign-Minister"

mappingId ID2028235061
target  ns:Minister/{c0} a ns:Minister . 
source  SELECT * FROM "src_Minister"

mappingId ID932426981
target  ns:FuzzyTemporalInterval/{c0} a ns:FuzzyTemporalInterval . 
source  SELECT * FROM "src_FuzzyTemporalInterval"

mappingId ID1961645413
target  ns:Time/{c0} a ns:Time . 
source  SELECT * FROM "src_Time"

mappingId ID49479329
target  ns:Geographer/{c0} a ns:Geographer . 
source  SELECT * FROM "src_Geographer"

mappingId ID1853627891
target  ns:Geographical-Discovery/{c0} a ns:Geographical-Discovery . 
source  SELECT * FROM "src_Geographical-Discovery"

mappingId ID831428052
target  ns:Geographical-Feature/{c0} a ns:Geographical-Feature . 
source  SELECT * FROM "src_Geographical-Feature"

mappingId ID1259526387
target  ns:Geographical-Region/{c0} a ns:Geographical-Region . 
source  SELECT * FROM "src_Geographical-Region"

mappingId ID-591765909
target  ns:Governmental-Organisation/{c0} a ns:Governmental-Organisation . 
source  SELECT * FROM "src_Governmental-Organisation"

mappingId ID861642403
target  ns:Political-Organisation/{c0} a ns:Political-Organisation . 
source  SELECT * FROM "src_Political-Organisation"

mappingId ID-1691584760
target  ns:Head-of-Government/{c0} a ns:Head-of-Government . 
source  SELECT * FROM "src_Head-of-Government"

mappingId ID-1303178208
target  ns:Secular-Leader/{c0} a ns:Secular-Leader . 
source  SELECT * FROM "src_Secular-Leader"

mappingId ID-1916178669
target  ns:Idea/{c0} a ns:Idea . 
source  SELECT * FROM "src_Idea"

mappingId ID933885991
target  ns:Ideology/{c0} a ns:Ideology . 
source  SELECT * FROM "src_Ideology"

mappingId ID934188821
target  ns:Illness/{c0} a ns:Illness . 
source  SELECT * FROM "src_Illness"

mappingId ID-1709746580
target  ns:Life-Event/{c0} a ns:Life-Event . 
source  SELECT * FROM "src_Life-Event"

mappingId ID1601406676
target  ns:Intellectual-Movement/{c0} a ns:Intellectual-Movement . 
source  SELECT * FROM "src_Intellectual-Movement"

mappingId ID1528967924
target  ns:International-Alliance/{c0} a ns:International-Alliance . 
source  SELECT * FROM "src_International-Alliance"

mappingId ID-2102118940
target  ns:International-Organisation/{c0} a ns:International-Organisation . 
source  SELECT * FROM "src_International-Organisation"

mappingId ID37711861
target  ns:Intra-State-Group/{c0} a ns:Intra-State-Group . 
source  SELECT * FROM "src_Intra-State-Group"

mappingId ID802642279
target  ns:Inventor/{c0} a ns:Inventor . 
source  SELECT * FROM "src_Inventor"

mappingId ID-1480358550
target  ns:Journal/{c0} a ns:Journal . 
source  SELECT * FROM "src_Journal"

mappingId ID-763259362
target  ns:Journalist/{c0} a ns:Journalist . 
source  SELECT * FROM "src_Journalist"

mappingId ID5008963
target  ns:Jurist/{c0} a ns:Jurist . 
source  SELECT * FROM "src_Jurist"

mappingId ID1052530480
target  ns:King/{c0} a ns:King . 
source  SELECT * FROM "src_King"

mappingId ID1337796972
target  ns:Landmark/{c0} a ns:Landmark . 
source  SELECT * FROM "src_Landmark"

mappingId ID-571221258
target  ns:Language/{c0} a ns:Language . 
source  SELECT * FROM "src_Language"

mappingId ID1277363937
target  ns:League/{c0} a ns:League . 
source  SELECT * FROM "src_League"

mappingId ID506516494
target  ns:Legislation/{c0} a ns:Legislation . 
source  SELECT * FROM "src_Legislation"

mappingId ID303556362
target  ns:Liturgical-Object/{c0} a ns:Liturgical-Object . 
source  SELECT * FROM "src_Liturgical-Object"

mappingId ID-2139279093
target  ns:Location-Part-Relation/{c0} a ns:Location-Part-Relation . 
source  SELECT * FROM "src_Location-Part-Relation"

mappingId ID-1055613676
target  ns:Time-Dependent-Relation/{c0} a ns:Time-Dependent-Relation . 
source  SELECT * FROM "src_Time-Dependent-Relation"

mappingId ID1222206665
target  ns:Masonic-Lodge/{c0} a ns:Masonic-Lodge . 
source  SELECT * FROM "src_Masonic-Lodge"

mappingId ID-956526358
target  ns:Measurable-Trend/{c0} a ns:Measurable-Trend . 
source  SELECT * FROM "src_Measurable-Trend"

mappingId ID621164668
target  ns:Meeting/{c0} a ns:Meeting . 
source  SELECT * FROM "src_Meeting"

mappingId ID1662647811
target  ns:Military-Organisation/{c0} a ns:Military-Organisation . 
source  SELECT * FROM "src_Military-Organisation"

mappingId ID1107083579
target  ns:Military-Person/{c0} a ns:Military-Person . 
source  SELECT * FROM "src_Military-Person"

mappingId ID-176720304
target  ns:Military-Unit/{c0} a ns:Military-Unit . 
source  SELECT * FROM "src_Military-Unit"

mappingId ID-1268750389
target  ns:Monastery/{c0} a ns:Monastery . 
source  SELECT * FROM "src_Monastery"

mappingId ID596459136
target  ns:Musician/{c0} a ns:Musician . 
source  SELECT * FROM "src_Musician"

mappingId ID-1674378676
target  ns:National-Symbol/{c0} a ns:National-Symbol . 
source  SELECT * FROM "src_National-Symbol"

mappingId ID-1933602102
target  ns:Newspaper/{c0} a ns:Newspaper . 
source  SELECT * FROM "src_Newspaper"

mappingId ID300541005
target  ns:Non-Military-Conflict/{c0} a ns:Non-Military-Conflict . 
source  SELECT * FROM "src_Non-Military-Conflict"

mappingId ID420486512
target  ns:Other-Religious-Leader/{c0} a ns:Other-Religious-Leader . 
source  SELECT * FROM "src_Other-Religious-Leader"

mappingId ID-1265501005
target  ns:Other-Religious-Person/{c0} a ns:Other-Religious-Person . 
source  SELECT * FROM "src_Other-Religious-Person"

mappingId ID-1519384560
target  ns:Painter/{c0} a ns:Painter . 
source  SELECT * FROM "src_Painter"

mappingId ID-977145933
target  ns:Painting/{c0} a ns:Painting . 
source  SELECT * FROM "src_Painting"

mappingId ID214966240
target  ns:Work-of-Art/{c0} a ns:Work-of-Art . 
source  SELECT * FROM "src_Work-of-Art"

mappingId ID1706540753
target  ns:Pamphlet/{c0} a ns:Pamphlet . 
source  SELECT * FROM "src_Pamphlet"

mappingId ID928491988
target  ns:Party/{c0} a ns:Party . 
source  SELECT * FROM "src_Party"

mappingId ID563110931
target  ns:Pastime/{c0} a ns:Pastime . 
source  SELECT * FROM "src_Pastime"

mappingId ID1195420775
target  ns:Period/{c0} a ns:Period . 
source  SELECT * FROM "src_Period"

mappingId ID-870526565
target  ns:Period-in-Office/{c0} a ns:Period-in-Office . 
source  SELECT * FROM "src_Period-in-Office"

mappingId ID519380019
target  ns:Person/{c0} a ns:Person . 
source  SELECT * FROM "src_Person"

mappingId ID582809962
target  ns:Role/{c0} a ns:Role . 
source  SELECT * FROM "src_Role"

mappingId ID280710205
target  ns:Philanthropist/{c0} a ns:Philanthropist . 
source  SELECT * FROM "src_Philanthropist"

mappingId ID1332816010
target  ns:Philosopher/{c0} a ns:Philosopher . 
source  SELECT * FROM "src_Philosopher"

mappingId ID-2110458399
target  ns:Physician/{c0} a ns:Physician . 
source  SELECT * FROM "src_Physician"

mappingId ID912818534
target  ns:Piece-of-Music/{c0} a ns:Piece-of-Music . 
source  SELECT * FROM "src_Piece-of-Music"

mappingId ID733659584
target  ns:Political-Region/{c0} a ns:Political-Region . 
source  SELECT * FROM "src_Political-Region"

mappingId ID1018625442
target  ns:Political-Symbol/{c0} a ns:Political-Symbol . 
source  SELECT * FROM "src_Political-Symbol"

mappingId ID1143035456
target  ns:Politician/{c0} a ns:Politician . 
source  SELECT * FROM "src_Politician"

mappingId ID638997330
target  ns:Pollution/{c0} a ns:Pollution . 
source  SELECT * FROM "src_Pollution"

mappingId ID685474812
target  ns:Pope/{c0} a ns:Pope . 
source  SELECT * FROM "src_Pope"

mappingId ID-2075776821
target  ns:Population-Movement/{c0} a ns:Population-Movement . 
source  SELECT * FROM "src_Population-Movement"

mappingId ID979124800
target  ns:Prince/{c0} a ns:Prince . 
source  SELECT * FROM "src_Prince"

mappingId ID2139135152
target  ns:Professor/{c0} a ns:Professor . 
source  SELECT * FROM "src_Professor"

mappingId ID173656422
target  ns:Psychologist/{c0} a ns:Psychologist . 
source  SELECT * FROM "src_Psychologist"

mappingId ID498208412
target  ns:Public-Oration/{c0} a ns:Public-Oration . 
source  SELECT * FROM "src_Public-Oration"

mappingId ID-1487386553
target  ns:Publisher/{c0} a ns:Publisher . 
source  SELECT * FROM "src_Publisher"

mappingId ID-1461833583
target  ns:Queen/{c0} a ns:Queen . 
source  SELECT * FROM "src_Queen"

mappingId ID-134985075
target  ns:Relic/{c0} a ns:Relic . 
source  SELECT * FROM "src_Relic"

mappingId ID-1308446036
target  ns:Religious-Community/{c0} a ns:Religious-Community . 
source  SELECT * FROM "src_Religious-Community"

mappingId ID-1211832491
target  ns:Religious-Organisation/{c0} a ns:Religious-Organisation . 
source  SELECT * FROM "src_Religious-Organisation"

mappingId ID1433737058
target  ns:Religious-Ideology/{c0} a ns:Religious-Ideology . 
source  SELECT * FROM "src_Religious-Ideology"

mappingId ID1452002774
target  ns:Religious-Movement/{c0} a ns:Religious-Movement . 
source  SELECT * FROM "src_Religious-Movement"

mappingId ID499896080
target  ns:Religious-Order/{c0} a ns:Religious-Order . 
source  SELECT * FROM "src_Religious-Order"

mappingId ID-1132548149
target  ns:Religious-Practice/{c0} a ns:Religious-Practice . 
source  SELECT * FROM "src_Religious-Practice"

mappingId ID1977981861
target  ns:Religious-Symbol/{c0} a ns:Religious-Symbol . 
source  SELECT * FROM "src_Religious-Symbol"

mappingId ID533938508
target  ns:Representative-Institution/{c0} a ns:Representative-Institution . 
source  SELECT * FROM "src_Representative-Institution"

mappingId ID-844926041
target  ns:Ritual/{c0} a ns:Ritual . 
source  SELECT * FROM "src_Ritual"

mappingId ID-1276651991
target  ns:Saint/{c0} a ns:Saint . 
source  SELECT * FROM "src_Saint"

mappingId ID329834903
target  ns:Scandal/{c0} a ns:Scandal . 
source  SELECT * FROM "src_Scandal"

mappingId ID-225680638
target  ns:Scientific-Instrument/{c0} a ns:Scientific-Instrument . 
source  SELECT * FROM "src_Scientific-Instrument"

mappingId ID-1861058518
target  ns:Sculptor/{c0} a ns:Sculptor . 
source  SELECT * FROM "src_Sculptor"

mappingId ID-433668615
target  ns:Sculpture/{c0} a ns:Sculpture . 
source  SELECT * FROM "src_Sculpture"

mappingId ID-1511683015
target  ns:Secular-Ideology/{c0} a ns:Secular-Ideology . 
source  SELECT * FROM "src_Secular-Ideology"

mappingId ID1033257946
target  ns:Secular-Movement/{c0} a ns:Secular-Movement . 
source  SELECT * FROM "src_Secular-Movement"

mappingId ID-163084424
target  ns:Ship/{c0} a ns:Ship . 
source  SELECT * FROM "src_Ship"

mappingId ID-1382442333
target  ns:Vehicle/{c0} a ns:Vehicle . 
source  SELECT * FROM "src_Vehicle"

mappingId ID-1749691079
target  ns:Social-Stratum/{c0} a ns:Social-Stratum . 
source  SELECT * FROM "src_Social-Stratum"

mappingId ID336785700
target  ns:Sportsman/{c0} a ns:Sportsman . 
source  SELECT * FROM "src_Sportsman"

mappingId ID902608920
target  ns:Stereotype-Group/{c0} a ns:Stereotype-Group . 
source  SELECT * FROM "src_Stereotype-Group"

mappingId ID-1142391012
target  ns:Structure/{c0} a ns:Structure . 
source  SELECT * FROM "src_Structure"

mappingId ID34347894
target  ns:Sultan/{c0} a ns:Sultan . 
source  SELECT * FROM "src_Sultan"

mappingId ID1995677284
target  ns:Technical-Scientific-Advance/{c0} a ns:Technical-Scientific-Advance . 
source  SELECT * FROM "src_Technical-Scientific-Advance"

mappingId ID-123277417
target  ns:TemporalInterval/{c0} a ns:TemporalInterval . 
source  SELECT * FROM "src_TemporalInterval"

mappingId ID-194038243
target  ns:Theologian/{c0} a ns:Theologian . 
source  SELECT * FROM "src_Theologian"

mappingId ID-375920177
target  ns:Trade-Association/{c0} a ns:Trade-Association . 
source  SELECT * FROM "src_Trade-Association"

mappingId ID-1018232327
target  ns:Trades-Union/{c0} a ns:Trades-Union . 
source  SELECT * FROM "src_Trades-Union"

mappingId ID375454196
target  ns:Trades-Unionist/{c0} a ns:Trades-Unionist . 
source  SELECT * FROM "src_Trades-Unionist"

mappingId ID-1396946797
target  ns:Train/{c0} a ns:Train . 
source  SELECT * FROM "src_Train"

mappingId ID-1971719149
target  ns:Treaty/{c0} a ns:Treaty . 
source  SELECT * FROM "src_Treaty"

mappingId ID306685724
target  ns:Trial/{c0} a ns:Trial . 
source  SELECT * FROM "src_Trial"

mappingId ID-69315127
target  ns:University/{c0} a ns:University . 
source  SELECT * FROM "src_University"

mappingId ID-1705643365
target  ns:Uprising/{c0} a ns:Uprising . 
source  SELECT * FROM "src_Uprising"

mappingId ID-1135411757
target  ns:Village/{c0} a ns:Village . 
source  SELECT * FROM "src_Village"

mappingId ID-22173205
target  ns:War/{c0} a ns:War . 
source  SELECT * FROM "src_War"

mappingId ID305099484
target  ns:Water/{c0} a ns:Water . 
source  SELECT * FROM "src_Water"

mappingId ID-1662908898
target  ns:Time-Dependent/{c0} ns:exists ns:Time/{c1} . 
source  SELECT * FROM "src_exists"

mappingId ID-1758409636
target  ns:VicodiOI/{c0} ns:related ns:VicodiOI/{c1} . 
source  SELECT * FROM "src_related"

mappingId ID-1955763665
target  ns:Time-Dependent/{c0} ns:hasCategory ns:Category/{c1} . 
source  SELECT * FROM "src_hasCategory"

mappingId ID-1128350746
target  ns:Location-Part-Relation/{c0} ns:hasLocationContainerMember ns:Location/{c1} . 
source  SELECT * FROM "src_hasLocationContainerMember"

mappingId ID1410750966
target  ns:Time-Dependent-Relation/{c0} ns:hasRelationMember ns:Time-Dependent/{c1} . 
source  SELECT * FROM "src_hasRelationMember"

mappingId ID-1492006060
target  ns:Location-Part-Relation/{c0} ns:hasLocationPartMember ns:Location/{c1} . 
source  SELECT * FROM "src_hasLocationPartMember"

mappingId ID-227152285
target  ns:Flavour/{c0} ns:hasRole ns:Role/{c1} . 
source  SELECT * FROM "src_hasRole"

mappingId ID205331040
target  ns:Location/{c0} ns:isLocationContainerMemberOf ns:Location-Part-Relation/{c1} . 
source  SELECT * FROM "src_isLocationContainerMemberOf"

mappingId ID-1061405052
target  ns:Time-Dependent/{c0} ns:isRelationMemberOf ns:Time-Dependent-Relation/{c1} . 
source  SELECT * FROM "src_isRelationMemberOf"

mappingId ID-1784503906
target  ns:Location/{c0} ns:isLocationPartMemberOf ns:Location-Part-Relation/{c1} . 
source  SELECT * FROM "src_isLocationPartMemberOf"

]]
