[PrefixDeclaration]
ns:  http://www.lehigh.edu/zhp2/2004/0401/univ-bench.owl#

[MappingDeclaration] @collection [[
mappingId ID-45846290
target  ns:ns/{c0} a ns:AdministrativeStaff . 
source  SELECT c0 FROM "src_AdministrativeStaff"

mappingId ID1888329521
target  ns:ns/{c0} a ns:Employee . 
source  SELECT c0 FROM "src_Employee"

mappingId ID1609614037
target  ns:ns/{c0} a ns:AssistantProfessor . 
source  SELECT c0 FROM "src_AssistantProfessor"

mappingId ID-43953859
target  ns:ns/{c0} a ns:Professor . 
source  SELECT c0 FROM "src_Professor"

mappingId ID256195026
target  ns:ns/{c0} a ns:AssociateProfessor . 
source  SELECT c0 FROM "src_AssociateProfessor"

mappingId ID-2002768588
target  ns:ns/{c0} a ns:BachelorExam . 
source  SELECT c0 FROM "src_BachelorExam"

mappingId ID-154548234
target  ns:ns/{c0} a ns:Exam . 
source  SELECT c0 FROM "src_Exam"

mappingId ID-1929934450
target  ns:ns/{c0} a ns:Career . 
source  SELECT c0 FROM "src_Career"

mappingId ID-720336534
target  ns:ns/{c0} a ns:Work . 
source  SELECT c0 FROM "src_Work"

mappingId ID-1194064740
target  ns:ns/{c0} a ns:Chair . 
source  SELECT c0 FROM "src_Chair"

mappingId ID845633565
target  ns:ns/{c0} a ns:ClericalStaff . 
source  SELECT c0 FROM "src_ClericalStaff"

mappingId ID-1440046301
target  ns:ns/{c0} a ns:College . 
source  SELECT c0 FROM "src_College"

mappingId ID840829998
target  ns:ns/{c0} a ns:Organization . 
source  SELECT c0 FROM "src_Organization"

mappingId ID1784970458
target  ns:ns/{c0} a ns:Course . 
source  SELECT c0 FROM "src_Course"

mappingId ID661080882
target  ns:ns/{c0} a ns:Dean . 
source  SELECT c0 FROM "src_Dean"

mappingId ID2053202993
target  ns:ns/{c0} ns:headOf ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_headOf"

mappingId ID521268094
target  ns:ns/{c0} a ns:Degree . 
source  SELECT c0 FROM "src_Degree"

mappingId ID1830320393
target  ns:ns/{c0} a ns:Director . 
source  SELECT c0 FROM "src_Director"

mappingId ID-1749031396
target  ns:ns/{c0} a ns:Person . 
source  SELECT c0 FROM "src_Person"

mappingId ID-1165262270
target  ns:ns/{c0} a ns:Program . 
source  SELECT c0 FROM "src_Program"

mappingId ID302967067
target  ns:ns/{c0} ns:worksFor ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_worksFor"

mappingId ID231886929
target  ns:ns/{c0} a ns:ExDean . 
source  SELECT c0 FROM "src_ExDean"

mappingId ID-855661230
target  ns:ns/{c0} a ns:ExamRecord . 
source  SELECT c0 FROM "src_ExamRecord"

mappingId ID347855672
target  ns:ns/{c0} a ns:Faculty . 
source  SELECT c0 FROM "src_Faculty"

mappingId ID139083224
target  ns:ns/{c0} a ns:FacultyStaff . 
source  SELECT c0 FROM "src_FacultyStaff"

mappingId ID1787517072
target  ns:ns/{c0} a ns:FullProfessor . 
source  SELECT c0 FROM "src_FullProfessor"

mappingId ID1613143218
target  ns:ns/{c0} a ns:GraduateCourse . 
source  SELECT c0 FROM "src_GraduateCourse"

mappingId ID-1287734639
target  ns:ns/{c0} a ns:GraduateStudent . 
source  SELECT c0 FROM "src_GraduateStudent"

mappingId ID-76402800
target  ns:ns/{c0} ns:takesCourse ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_takesCourse"

mappingId ID1856698166
target  ns:ns/{c0} a ns:Lecturer . 
source  SELECT c0 FROM "src_Lecturer"

mappingId ID773161105
target  ns:ns/{c0} a ns:PostDoc . 
source  SELECT c0 FROM "src_PostDoc"

mappingId ID-864506132
target  ns:ns/{c0} a ns:ResearchAssistant . 
source  SELECT c0 FROM "src_ResearchAssistant"

mappingId ID-250375590
target  ns:ns/{c0} a ns:Student . 
source  SELECT c0 FROM "src_Student"

mappingId ID-951886736
target  ns:ns/{c0} a ns:SystemsStaff . 
source  SELECT c0 FROM "src_SystemsStaff"

mappingId ID-1564759022
target  ns:ns/{c0} a ns:UndergraduateStudent . 
source  SELECT c0 FROM "src_UndergraduateStudent"

mappingId ID-1398885429
target  ns:ns/{c0} a ns:University . 
source  SELECT c0 FROM "src_University"

mappingId ID205105403
target  ns:ns/{c0} a ns:VisitingProfessor . 
source  SELECT c0 FROM "src_VisitingProfessor"

mappingId ID-1967371128
target  ns:ns/{c0} ns:advisor ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_advisor"

mappingId ID-303122245
target  ns:ns/{c0} ns:affiliateOf ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_affiliateOf"

mappingId ID-64965735
target  ns:ns/{c0} ns:affiliatedOrganizationOf ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_affiliatedOrganizationOf"

mappingId ID-1924720484
target  ns:ns/{c0} ns:degreeFrom ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_degreeFrom"

mappingId ID-719938677
target  ns:ns/{c0} ns:hasAlumnus ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_hasAlumnus"

mappingId ID1617656645
target  ns:ns/{c0} ns:doctoralDegreeFrom ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_doctoralDegreeFrom"

mappingId ID665560559
target  ns:ns/{c0} ns:hasExamRecord ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_hasExamRecord"

mappingId ID-524426308
target  ns:ns/{c0} ns:hasFaculty ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_hasFaculty"

mappingId ID-1351008469
target  ns:ns/{c0} ns:isPartOfUniversity ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_isPartOfUniversity"

mappingId ID-148276814
target  ns:ns/{c0} ns:mastersDegreeFrom ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_mastersDegreeFrom"

mappingId ID-516370926
target  ns:ns/{c0} ns:member ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_member"

mappingId ID1586995303
target  ns:ns/{c0} ns:memberOf ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_memberOf"

mappingId ID-647816473
target  ns:ns/{c0} ns:orgPublication ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_orgPublication"

mappingId ID740765349
target  ns:ns/{c0} ns:publicationAuthor ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_publicationAuthor"

mappingId ID1962139072
target  ns:ns/{c0} ns:teacherOf ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_teacherOf"

mappingId ID942562727
target  ns:ns/{c0} ns:teachingAssistantOf ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_teachingAssistantOf"

mappingId ID1911220840
target  ns:ns/{c0} ns:tenured ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_tenured"

mappingId ID1063693805
target  ns:ns/{c0} ns:undergraduateDegreeFrom ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_undergraduateDegreeFrom"

]]
