MovementAbility(?A) -> PhysicalAbility(?A) .
Stuttering(?A) -> SpeechDisability(?A) .
LowerLimbMobility(?A) -> LimbMobility(?A) .
FaceToFaceCommunicationDevice(?A) -> assistsWith(?A,?EX1), SpeechAbility(?EX1) , Communication_Device(?A) .
WritingDevice(?A) -> Communication_Device(?A) .
Multiple_sclerosis(?A) -> PhysicalDisability(?A) .
Achondroplasia(?A) -> PhysicalDisability(?A) .
BraillePillOrganiser(?A) -> TactileReading(?A) .
TelephoneAid(?A) -> SpeechDevice(?A) , ListenDevice(?A) .
MentalDisability(?A) -> Disability(?A) .
BatteryPowered_Wheelchair(?A) -> Motorised_Wheelchair(?A) .
Hear(?A) -> HearingAbility(?A) .
Muscular_dystrophy(?A) -> PhysicalDisability(?A) .
Wheelchair(?A) -> assistsWith(?A,?EX2), LimbMobility(?EX2) , MobilityDevice(?A) .
Paraplegia(?A) -> PhysicalDisability(?A) , affects(?A,?EX3), LowerLimbMobility(?EX3) .
See(?A) -> SightAbility(?A) .
BrailleAlarmClock(?A) -> TactileReading(?A) .
Hear_partially(?A) -> HearingAbility(?A) .
Communication_Device(?A) -> AssistiveDevice(?A) .
Motorised_Wheelchair(?A) -> assistsWith(?A,?EX5), LowerLimbMobility(?EX5) , assistsWith(?A,?EX4), UpperLimbMobility(?EX4) , Wheelchair(?A) .
SensoryAbility(?A) -> Ability(?A) .
LowVision(?A) -> VisualDisability(?A) .
HearingAbility(?A) -> SensoryAbility(?A) .
Talking_Thermometer(?A) -> TalkingReading(?A) .
SightAbility(?A) -> SensoryAbility(?A) .
TalkingReading(?A) -> requiresAbility(?A,?EX7), HearingAbility(?EX7) , assistsWith(?A,?EX6), SightAbility(?EX6) , ReadingDevice(?A) .
Epilepsy(?A) -> MentalDisability(?A) .
IntellectualDisability(?A) -> MentalDisability(?A) .
Autism(?A) -> MentalDisability(?A) .
Amputation(?A) -> PhysicalDisability(?A) .
AssistiveDevice(?A) -> assistsWith(?A,?EX8), Ability(?EX8) , Device(?A) .
Manual_Wheelchair(?A) -> assistsWith(?A,?EX10), LowerLimbMobility(?EX10) , Wheelchair(?A) , requiresAbility(?A,?EX9), UpperLimbMobility(?EX9) .
BrailleWatch(?A) -> TactileReading(?A) .
Foldable_Wheelchair(?A) -> Manual_Wheelchair(?A) .
Osteogensis_Imperfecta(?A) -> PhysicalDisability(?A) .
Hemiplegia(?A) -> PhysicalDisability(?A) .
Quadriplegia(?A) -> affects(?A,?EX12), LowerLimbMobility(?EX12) , affects(?A,?EX11), UpperLimbMobility(?EX11) , PhysicalDisability(?A) .
Guillaume_Barre(?A) -> PhysicalDisability(?A) .
SpeechAbility(?A) -> Ability(?A) .
BrailleWritingDevice(?A) -> assistsWith(?A,?EX13), SightAbility(?EX13) , WritingDevice(?A) .
See_partially(?A) -> SightAbility(?A) .
Spina_Bifida(?A) -> PhysicalDisability(?A) .
ReadingDevice(?A) -> assistsWith(?A,?EX14), SightAbility(?EX14) , Communication_Device(?A) .
TactileAbility(?A) -> SensoryAbility(?A) .
PhysicalAbility(?A) -> Ability(?A) .
Ability(?A) -> isAffectedBy(?A,?EX16), Disability(?EX16) , isAssistedBy(?A,?EX15), Device(?EX15) , Thing(?A) .
LightweightFoldable_Wheelchair(?A) -> Lightweight_Wheelchair(?A) , Foldable_Wheelchair(?A) .
Blind(?A) -> VisualDisability(?A) .
Reach(?A) -> MovementAbility(?A) .
UpperLimbMobility(?A) -> LimbMobility(?A) .
Disability(?A) -> Thing(?A) .
TactileReading(?A) -> requiresAbility(?A,?EX18), TactileAbility(?EX18) , assistsWith(?A,?EX17), SightAbility(?EX17) , ReadingDevice(?A) .
Deaf(?A) -> HearingDisability(?A) , affects(?A,?EX19), SpeechAbility(?EX19) .
Deafened(?A) -> HearingDisability(?A) .
SymbolBoard(?A) -> FaceToFaceCommunicationDevice(?A) .
ListenDevice(?A) -> assistsWith(?A,?EX20), HearingAbility(?EX20) , Communication_Device(?A) .
Dystonia(?A) -> PhysicalDisability(?A) .
PhysicalDisability(?A) -> Disability(?A) , affects(?A,?EX21), PhysicalAbility(?EX21) .
FaceToFaceCommunicationSoftware(?A) -> FaceToFaceCommunicationDevice(?A) .
Kyphosis(?A) -> PhysicalDisability(?A) .
Hard_of_hearing(?A) -> HearingDisability(?A) .
HearingDisability(?A) -> Disability(?A) , affects(?A,?EX22), HearingAbility(?EX22) .
Cerebral_palsy(?A) -> PhysicalDisability(?A) .
SpeechDevice(?A) -> assistsWith(?A,?EX23), SpeechAbility(?EX23) , Communication_Device(?A) .
Lightweight_Wheelchair(?A) -> Manual_Wheelchair(?A) .
LimbMobility(?A) -> MovementAbility(?A) .
VisualDisability(?A) -> Disability(?A) .
MobilityDevice(?A) -> assistsWith(?A,?EX24), MovementAbility(?EX24) , AssistiveDevice(?A) .
SpeechDisability(?A) -> Disability(?A) .
Poliomyelitis(?A) -> PhysicalDisability(?A) .
Little_or_No_Speech(?A) -> SpeechDisability(?A) , affects(?A,?EX25), SpeechAbility(?EX25) .
Scoliosis(?A) -> PhysicalDisability(?A) .
affects(?A,?B) -> isAffectedBy(?B,?A) .
isAffectedBy(?A,?B) -> affects(?B,?A) .
isAssistedBy(?A,?B) -> assistsWith(?B,?A) .
assistsWith(?A,?B) -> isAssistedBy(?B,?A) .
