AdministrativeStaff(?0) -> Employee(?0) .
advisor(?0,?1) -> Person(?0) , Professor(?0) .
affiliatedOrganizationOf(?0,?1) -> Organization(?0) .
affiliateOf(?0,?1) -> Organization(?0), Person(?0) .
age(?0,?1) -> Person(?0) .
Article(?0) -> Publication(?0) .
AssistantProfessor(?0) -> Professor(?0) .
AssociateProfessor(?0) -> Professor(?0) .
Book(?0) -> Publication(?0) .
Chair(?0) -> headOf(?0,?1), Department(?1) , Person(?0) , Professor(?0) .
ClericalStaff(?0) -> AdministrativeStaff(?0) .
College(?0) -> Organization(?0) .
ConferencePaper(?0) -> Article(?0) .
Course(?0) -> Work(?0) .
Dean(?0) -> headOf(?0,?1), College(?1) ,  Professor(?0) .
degreeFrom(?0,?1) -> Person(?0) ,University(?0), hasAlumnus(?0,?1)  .
Department(?0) -> Organization(?0) .
Director(?0) -> headOf(?0,?1), Program(?1) , Person(?0).
doctoralDegreeFrom(?0,?1) -> Person(?0) , degreeFrom(?0,?1), University(?0) .
emailAddress(?0,?1) -> Person(?0) .
Employee(?0) -> worksFor(?0,?1), Organization(?1), Person(?0) .
Faculty(?0) -> Employee(?0) .
FullProfessor(?0) -> Professor(?0) .