Abbey(?A) -> Building(?A) .
Abstract-Notion(?A) -> Flavour(?A) .
Actor(?A) -> Entertainer(?A) .
Animal(?A) -> Natural-Object(?A) .
Architect(?A) -> Creator(?A) .
Armament(?A) -> Artefact(?A) .
Art-Form(?A) -> Abstract-Notion(?A) .
Artefact(?A) -> Object(?A) .
Artist(?A) -> Creator(?A) .
Artistic-Movement(?A) -> Movement(?A) .
Artistic-Style(?A) -> Abstract-Notion(?A) .
Astronaut(?A) -> Discoverer(?A) .
Author(?A) -> Creator(?A) .
Badge(?A) -> Conceptual-Object(?A) .
Battle(?A) -> Event(?A) .
Board(?A) -> Management-Organisation(?A) .
Book(?A) -> Writing(?A) .
Building(?A) -> Artefact(?A) .
Business-Leader(?A) -> Magnate(?A) .
Category(?A) -> VicodiOI(?A) .
Cathedral(?A) -> Building(?A) .
Church(?A) -> Building(?A) .
Church-Reformer(?A) -> Religious-Leader(?A) .
City(?A) -> Settlement(?A) .
Cleric(?A) -> Person-Role(?A) .
Clerical-Leader(?A) -> Leader(?A) .
Clothing(?A) -> Artefact(?A) .
Commodity(?A) -> Natural-Object(?A) .
Composer(?A) -> Artist(?A) .
Conceptual-Object(?A) -> Object(?A) .
Conductor(?A) -> Entertainer(?A) .
Country(?A) -> Location(?A) .
Creator(?A) -> Person-Role(?A) .
Crime(?A) -> Event(?A) .
Criminal(?A) -> Person-Role(?A) .
Cultural-Agreement(?A) -> Event(?A) .
Cultural-Organisation(?A) -> Organisation(?A) .
Dancer(?A) -> Entertainer(?A) .
Diplomat(?A) -> Functionary(?A) .
Disaster(?A) -> Event(?A) .
Discoverer(?A) -> Person-Role(?A) .
Disease(?A) -> Natural-Object(?A) .
Dramaturge(?A) -> Creator(?A) .
Dynasty(?A) -> Social-Group(?A) .
Ecclesiarch(?A) -> Religious-Leader(?A) .
Economic-Enterprise(?A) -> Economic-Organisation(?A) .
Economic-Organisation(?A) -> Organisation(?A) .
Economic-Process(?A) -> Event(?A) .
Economic-Symbol(?A) -> Symbol(?A) .
Economist(?A) -> Scientist(?A) .
Educational-Organisation(?A) -> Organisation(?A) .
Election(?A) -> Event(?A) .
Emperor(?A) -> Head-of-State(?A) .
Engineer(?A) -> Creator(?A) .
Entertainer(?A) -> Person-Role(?A) .
Environment(?A) -> Natural-Object(?A) .
Ethnic-Group(?A) -> Social-Group(?A) .
Event(?A) -> Flavour(?A) .
Fictional-Event(?A) -> Event(?A) .
Fictional-Person(?A) -> Individual(?A) .
Field-of-Knowledge(?A) -> Intellectual-Construct(?A) .
Film-Maker(?A) -> Creator(?A) .
Flavour(?A) -> Time-Dependent(?A) .
Food(?A) -> Natural-Object(?A) .
Foreign-Minister(?A) -> Minister(?A) .
Functionary(?A) -> Person-Role(?A) .
FuzzyTemporalInterval(?A) -> Time(?A) .
Geographer(?A) -> Scientist(?A) .
Geographical-Discovery(?A) -> Event(?A) .
Geographical-Feature(?A) -> Location(?A) .
Geographical-Region(?A) -> Geographical-Feature(?A) .
Governmental-Organisation(?A) -> Political-Organisation(?A) .
Head-of-Government(?A) -> Secular-Leader(?A) .
Head-of-State(?A) -> Secular-Leader(?A) .
Idea(?A) -> Abstract-Notion(?A) .
Ideology(?A) -> Abstract-Notion(?A) .
Illness(?A) -> Life-Event(?A) .
Individual(?A) -> Flavour(?A) .
Intellectual-Construct(?A) -> Abstract-Notion(?A) .
Intellectual-Movement(?A) -> Movement(?A) .
International-Alliance(?A) -> Political-Organisation(?A) .
International-Organisation(?A) -> Organisation(?A) .
Intra-State-Group(?A) -> Location(?A) .
Inventor(?A) -> Person-Role(?A) .
Journal(?A) -> Writing(?A) .
Journalist(?A) -> Creator(?A) .
Jurist(?A) -> Functionary(?A) .
King(?A) -> Head-of-State(?A) .
Landmark(?A) -> Geographical-Feature(?A) .
Language(?A) -> Abstract-Notion(?A) .
Leader(?A) -> Person-Role(?A) .
League(?A) -> Political-Organisation(?A) .
Legislation(?A) -> Event(?A) .
Life-Event(?A) -> Event(?A) .
Liturgical-Object(?A) -> Artefact(?A) .
Location(?A) -> Flavour(?A) .
Location-Part-Relation(?A) -> Time-Dependent-Relation(?A) .
Magnate(?A) -> Secular-Leader(?A) .
Management-Organisation(?A) -> Organisation(?A) .
Masonic-Lodge(?A) -> Cultural-Organisation(?A) .
Measurable-Trend(?A) -> Abstract-Notion(?A) .
Meeting(?A) -> Event(?A) .
Military-Organisation(?A) -> Organisation(?A) .
Military-Person(?A) -> Person-Role(?A) .
Military-Unit(?A) -> Military-Organisation(?A) .
Minister(?A) -> Functionary(?A) .
Monastery(?A) -> Building(?A) .
Movement(?A) -> Social-Group(?A) .
Musician(?A) -> Entertainer(?A) .
National-Symbol(?A) -> Symbol(?A) .
Natural-Object(?A) -> Object(?A) .
Newspaper(?A) -> Writing(?A) .
Non-Military-Conflict(?A) -> Event(?A) .
Object(?A) -> Flavour(?A) .
Organisation(?A) -> Flavour(?A) .
Other-Religious-Leader(?A) -> Religious-Leader(?A) .
Other-Religious-Person(?A) -> Person-Role(?A) .
Painter(?A) -> Artist(?A) .
Painting(?A) -> Work-of-Art(?A) .
Pamphlet(?A) -> Writing(?A) .
Party(?A) -> Political-Organisation(?A) .
Pastime(?A) -> Conceptual-Object(?A) .
Period(?A) -> Event(?A) .
Period-in-Office(?A) -> Event(?A) .
Person(?A) -> Individual(?A) .
Person-Role(?A) -> Role(?A) .
Philanthropist(?A) -> Person-Role(?A) .
Philosopher(?A) -> Scientist(?A) .
Physician(?A) -> Person-Role(?A) .
Piece-of-Music(?A) -> Work-of-Art(?A) .
Political-Organisation(?A) -> Organisation(?A) .
Political-Region(?A) -> Location(?A) .
Political-Symbol(?A) -> Symbol(?A) .
Politician(?A) -> Functionary(?A) .
Pollution(?A) -> Artefact(?A) .
Pope(?A) -> Religious-Leader(?A) .
Population-Movement(?A) -> Event(?A) .
Prince(?A) -> Head-of-State(?A) .
Professor(?A) -> Person-Role(?A) .
Psychologist(?A) -> Scientist(?A) .
Public-Oration(?A) -> Event(?A) .
Publisher(?A) -> Creator(?A) .
Queen(?A) -> Head-of-State(?A) .
Relic(?A) -> Artefact(?A) .
Religious-Community(?A) -> Religious-Organisation(?A) .
Religious-Ideology(?A) -> Ideology(?A) .
Religious-Leader(?A) -> Leader(?A) .
Religious-Movement(?A) -> Movement(?A) .
Religious-Order(?A) -> Religious-Organisation(?A) .
Religious-Organisation(?A) -> Cultural-Organisation(?A) .
Religious-Practice(?A) -> Conceptual-Object(?A) .
Religious-Symbol(?A) -> Symbol(?A) .
Representative-Institution(?A) -> Political-Organisation(?A) .
Ritual(?A) -> Conceptual-Object(?A) .
Role(?A) -> Time-Dependent(?A) .
Saint(?A) -> Person-Role(?A) .
Scandal(?A) -> Event(?A) .
Scientific-Instrument(?A) -> Artefact(?A) .
Scientist(?A) -> Person-Role(?A) .
Sculptor(?A) -> Artist(?A) .
Sculpture(?A) -> Work-of-Art(?A) .
Secular-Ideology(?A) -> Ideology(?A) .
Secular-Leader(?A) -> Leader(?A) .
Secular-Movement(?A) -> Movement(?A) .
Settlement(?A) -> Location(?A) .
Ship(?A) -> Vehicle(?A) .
Social-Group(?A) -> Flavour(?A) .
Social-Stratum(?A) -> Social-Group(?A) .
Sportsman(?A) -> Person-Role(?A) .
Stereotype-Group(?A) -> Social-Group(?A) .
Structure(?A) -> Artefact(?A) .
Sultan(?A) -> Head-of-State(?A) .
Symbol(?A) -> Role(?A) .
Technical-Scientific-Advance(?A) -> Event(?A) .
TemporalInterval(?A) -> Time(?A) .
Theologian(?A) -> Person-Role(?A) .
Time(?A) -> VicodiOI(?A) .
Time-Dependent(?A) -> VicodiOI(?A) .
Time-Dependent-Relation(?A) -> Time-Dependent(?A) .
Trade-Association(?A) -> Economic-Organisation(?A) .
Trades-Union(?A) -> Economic-Organisation(?A) .
Trades-Unionist(?A) -> Secular-Leader(?A) .
Train(?A) -> Vehicle(?A) .
Treaty(?A) -> Event(?A) .
Trial(?A) -> Event(?A) .
University(?A) -> Educational-Organisation(?A) .
Uprising(?A) -> Event(?A) .
Vehicle(?A) -> Artefact(?A) .
Village(?A) -> Settlement(?A) .
War(?A) -> Event(?A) .
Water(?A) -> Geographical-Feature(?A) .
Work-of-Art(?A) -> Artefact(?A) .
Writing(?A) -> Artefact(?A) .
exists(?A,?B) -> related(?A,?B) , Time(?B) , Time-Dependent(?A) .
hasCategory(?A,?B) -> related(?A,?B) , Category(?B) , Time-Dependent(?A) .
hasLocationContainerMember(?A,?B) -> hasRelationMember(?A,?B) , Location(?B) , Location-Part-Relation(?A) .
hasLocationPartMember(?A,?B) -> hasRelationMember(?A,?B) , Location(?B) , Location-Part-Relation(?A) .
hasRelationMember(?A,?B) -> related(?A,?B) , Time-Dependent(?B) , Time-Dependent-Relation(?A) .
hasRole(?A,?B) -> related(?A,?B) , Role(?B) , Flavour(?A) .
isLocationContainerMemberOf(?A,?B) -> isRelationMemberOf(?A,?B) , Location-Part-Relation(?B) , Location(?A) .
isLocationPartMemberOf(?A,?B) -> isRelationMemberOf(?A,?B) , Location-Part-Relation(?B) , Location(?A) .
isRelationMemberOf(?A,?B) -> related(?A,?B) , Time-Dependent-Relation(?B) , Time-Dependent(?A) .
related(?A,?B) -> VicodiOI(?B) , VicodiOI(?A) .
