DROP TABLE IF EXISTS "Acquisition";
CREATE TABLE "Acquisition" (c0 text);
INSERT INTO "Acquisition" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "Transaction";
CREATE TABLE "Transaction" (c0 text);
INSERT INTO "Transaction" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "Address";
CREATE TABLE "Address" (c0 text);
INSERT INTO "Address" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "Thing";
CREATE TABLE "Thing" (c0 text);
INSERT INTO "Thing" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "inverseofhasAddress";
CREATE TABLE "inverseofhasAddress" (c0 text, c1 text);
INSERT INTO "inverseofhasAddress" SELECT MD5(random()::text), MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "Company";
CREATE TABLE "Company" (c0 text);
INSERT INTO "Company" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "LegalPerson";
CREATE TABLE "LegalPerson" (c0 text);
INSERT INTO "LegalPerson" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "Dealer";
CREATE TABLE "Dealer" (c0 text);
INSERT INTO "Dealer" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "StockBroker";
CREATE TABLE "StockBroker" (c0 text);
INSERT INTO "StockBroker" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "Investor";
CREATE TABLE "Investor" (c0 text);
INSERT INTO "Investor" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "Person";
CREATE TABLE "Person" (c0 text);
INSERT INTO "Person" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "Offer";
CREATE TABLE "Offer" (c0 text);
INSERT INTO "Offer" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "hasAddress";
CREATE TABLE "hasAddress" (c0 text, c1 text);
INSERT INTO "hasAddress" SELECT MD5(random()::text), MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "PhysicalPerson";
CREATE TABLE "PhysicalPerson" (c0 text);
INSERT INTO "PhysicalPerson" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "Stock";
CREATE TABLE "Stock" (c0 text);
INSERT INTO "Stock" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "FinantialInstrument";
CREATE TABLE "FinantialInstrument" (c0 text);
INSERT INTO "FinantialInstrument" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "isListedIn";
CREATE TABLE "isListedIn" (c0 text, c1 text);
INSERT INTO "isListedIn" SELECT MD5(random()::text), MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "belongsToCompany";
CREATE TABLE "belongsToCompany" (c0 text, c1 text);
INSERT INTO "belongsToCompany" SELECT MD5(random()::text), MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "StockExchangeMember";
CREATE TABLE "StockExchangeMember" (c0 text);
INSERT INTO "StockExchangeMember" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "tradesOnBehalfOf";
CREATE TABLE "tradesOnBehalfOf" (c0 text, c1 text);
INSERT INTO "tradesOnBehalfOf" SELECT MD5(random()::text), MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "StockTrader";
CREATE TABLE "StockTrader" (c0 text);
INSERT INTO "StockTrader" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "Trader";
CREATE TABLE "Trader" (c0 text);
INSERT INTO "Trader" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "isExecutedFor";
CREATE TABLE "isExecutedFor" (c0 text, c1 text);
INSERT INTO "isExecutedFor" SELECT MD5(random()::text), MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "isExecutedBy";
CREATE TABLE "isExecutedBy" (c0 text, c1 text);
INSERT INTO "isExecutedBy" SELECT MD5(random()::text), MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "involvesInstrument";
CREATE TABLE "involvesInstrument" (c0 text, c1 text);
INSERT INTO "involvesInstrument" SELECT MD5(random()::text), MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "hasStock";
CREATE TABLE "hasStock" (c0 text, c1 text);
INSERT INTO "hasStock" SELECT MD5(random()::text), MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "StockExchangeList";
CREATE TABLE "StockExchangeList" (c0 text);
INSERT INTO "StockExchangeList" SELECT MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "listsStock";
CREATE TABLE "listsStock" (c0 text, c1 text);
INSERT INTO "listsStock" SELECT MD5(random()::text), MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "isTradedIn";
CREATE TABLE "isTradedIn" (c0 text, c1 text);
INSERT INTO "isTradedIn" SELECT MD5(random()::text), MD5(random()::text) FROM generate_series(1, 10)
DROP TABLE IF EXISTS "usesBroker";
CREATE TABLE "usesBroker" (c0 text, c1 text);
INSERT INTO "usesBroker" SELECT MD5(random()::text), MD5(random()::text) FROM generate_series(1, 10)