src_Abbey{
	c0 : STRING,
}

src_Architect{
	c0 : STRING,
}

src_Astronaut{
	c0 : STRING,
	c1 : STRING,
}

src_Writing{
	c0 : STRING,
}

src_Church{
	c0 : STRING,
}

src_Leader{
	c0 : STRING,
}

src_Country{
	c0 : STRING,
	c1 : STRING,
}

src_Diplomat{
	c0 : STRING,
}

src_Ecclesiarch{
	c0 : STRING,
	c1 : STRING,
}

src_Emperor{
	c0 : STRING,
}

src_Individual{
	c0 : STRING,
}

src_Geographer{
	c0 : STRING,
}

src_Illness{
	c0 : STRING,
}

src_Journal{
	c0 : STRING,
}

src_Location-Part-Relation{
	c0 : STRING,
}

src_Monastery{
	c0 : STRING,
}

src_Work-of-Art{
	c0 : STRING,
}

src_Period-in-Office{
	c0 : STRING,
}

src_Politician{
	c0 : STRING,
}

src_Public-Oration{
	c0 : STRING,
}

src_Religious-Movement{
	c0 : STRING,
}

src_Ritual{
	c0 : STRING,
}

src_Vehicle{
	c0 : STRING,
}

src_Theologian{
	c0 : STRING,
}

src_Village{
	c0 : STRING,
	c1 : STRING,
	c2 : STRING,
}

src_hasRole{
	c0 : STRING,
}

