m87004(?A,?B) -> m298004(?B,?EX1), m113004(?EX1), m299004(?EX2,?A) .
m204004(?A) -> m175004(?EX158,?EX159), m282004(?EX159), m7004(?EX160) , m120004(?EX3), m7004(?EX4), m299004(?EX5,?A) .
m107004(?A,?B) -> m204004(?B), m45004(?EX6), m299004(?EX7,?A) .
m33004(?A) -> m144004(?EX193,?EX194), m39004(?EX194), m5004(?EX195,?A) , m89004(?EX56,?EX57), m63004(?EX57), m296004(?EX58,?A) , m40004(?EX8,?EX9), m37004(?EX9), m59004(?EX10,?A) .
m93004(?A) -> m75004(?EX171,?EX172), m44004(?EX172), m6004(?EX173,?A) , m20004(?EX11,?EX12), m67004(?EX12), m297004(?EX13) .
m199004(?A,?B) -> m188004(?B), m145004(?EX14), m297004(?EX15) .
m250004(?A) -> m59004(?EX16,?EX17), m79004(?EX17), m297004(?EX18) .
m255004(?A) -> m185004(?EX19,?EX20), m287004(?EX20), m297004(?EX21) .
m280004(?A) -> m24004(?EX22), m82004(?EX23), m298004(?EX24,?A) .
m179004(?A,?B) -> m37004(?B), m188004(?EX156), m7004(?EX157) , m281004(?B,?EX25), m212004(?EX25), m298004(?EX26,?A) .
m229004(?A,?B) -> m153004(?B,?EX27), m147004(?EX27), m298004(?EX28,?A) .
m184004(?A,?B) -> m163004(?B,?EX169), m97004(?EX169), m6004(?EX170,?A) , m108004(?B), m120004(?EX29), m298004(?EX30,?A) .
m83004(?A,?B) -> m121004(?B,?EX167), m227004(?EX167), m6004(?EX168,?A) , m260004(?B,?EX59), m297004(?EX59), m296004(?EX60,?A) , m66004(?B,?EX31), m251004(?EX31), m298004(?EX32,?A) .
m138004(?A) -> m64004(?EX33), m94004(?EX34), m298004(?EX35,?A) .
m285004(?A) -> m150004(?EX36,?EX37), m289004(?EX37), m298004(?EX38,?A) .
m290004(?A,?B) -> m277004(?B,?EX39), m198004(?EX39), m297004(?EX40) .
m220004(?A,?B) -> m255004(?B), m7004(?EX147), m7004(?EX148) , m94004(?B), m77004(?EX41), m297004(?EX42) .
m271004(?A) -> m21004(?EX178,?EX179), m287004(?EX179), m5004(?EX180,?A) , m265004(?EX43,?EX44), m12004(?EX44), m297004(?EX45) .
m225004(?A) -> m220004(?EX46,?EX47), m285004(?EX47), m296004(?EX48,?A) .
m175004(?A,?B) -> m105004(?B,?EX181), m27004(?EX181), m5004(?EX182,?A) , m50004(?B), m51004(?EX49), m296004(?EX50,?A) .
m129004(?A,?B) -> m60004(?B,?EX188), m1004(?EX188), m5004(?EX189,?A) , m166004(?B,?EX154), m253004(?EX154), m7004(?EX155) , m5004(?B,?EX51), m24004(?EX51), m296004(?EX52,?A) .
m180004(?A) -> m231004(?EX183,?EX184), m235004(?EX184), m5004(?EX185,?A) , m176004(?EX53,?EX54), m258004(?EX54), m296004(?EX55,?A) .
m58004(?A,?B) -> m45004(?B), m44004(?EX211), m1004(?EX212) , m282004(?B), m133004(?EX196), m6004(?EX197,?A) , m7004(?B), m35004(?EX174), m2004(?EX175,?A) , m227004(?B), m157004(?EX61), m297004(?EX62) .
m63004(?A) -> m110004(?EX198), m41004(?EX199), m6004(?EX200,?A) , m55004(?EX63,?EX64), m65004(?EX64), m297004(?EX65) .
m164004(?A,?B) -> m97004(?B), m234004(?EX66), m297004(?EX67) .
m80004(?A,?B) -> m84004(?B,?EX68), m112004(?EX68), m3004(?EX69,?A) .
m282004(?A) -> m273004(?EX190,?EX191), m104004(?EX191), m5004(?EX192,?A) , m168004(?EX70), m151004(?EX71), m3004(?EX72,?A) .
m90004(?A) -> m37004(?EX73), m228004(?EX74), m3004(?EX75,?A) .
m115004(?A) -> m175004(?EX76,?EX77), m23004(?EX77), m4004(?EX78) .
m166004(?A,?B) -> m46004(?B,?EX79), m256004(?EX79), m4004(?EX80) .
m64004(?A) -> m4004(?EX81), m88004(?EX82), m4004(?EX83) .
m216004(?A,?B) -> m217004(?B,?EX84), m191004(?EX84), m4004(?EX85) .
m54004(?A) -> m51004(?EX203), m271004(?EX204), m4004(?EX205) , m25004(?EX149,?EX150), m48004(?EX150), m2004(?EX151,?A) , m43004(?EX86), m7004(?EX87), m1004(?EX88) .
m125004(?A,?B) -> m128004(?B,?EX89), m138004(?EX89), m4004(?EX90) .
m75004(?A,?B) -> m151004(?B), m250004(?EX118), m2004(?EX119,?A) , m256004(?B), m204004(?EX91), m4004(?EX92) .
m60004(?A,?B) -> m127004(?B,?EX216), m202004(?EX216), m10004(?EX217,?A) , m72004(?B,?EX93), m225004(?EX93), m3004(?EX94,?A) .
m258004(?A) -> m85004(?EX213,?EX214), m33004(?EX214), m10004(?EX215,?A) , m30004(?EX95,?EX96), m57004(?EX96), m3004(?EX97,?A) .
m167004(?A,?B) -> m295004(?B,?EX225), m279004(?EX225), m10004(?EX226,?A) , m134004(?B,?EX134), m50004(?EX134), m1004(?EX135) , m240004(?B,?EX98), m4004(?EX98), m2004(?EX99,?A) .
m217004(?A,?B) -> m111004(?B,?EX100), m238004(?EX100), m2004(?EX101,?A) .
m13004(?A,?B) -> m39004(?B), m27004(?EX102), m1004(?EX103) .
m202004(?A) -> m87004(?EX229,?EX230), m190004(?EX230), m11004(?EX231,?A) , m32004(?EX104,?EX105), m213004(?EX105), m3004(?EX106,?A) .
m283004(?A,?B) -> m62004(?B,?EX107), m197004(?EX107), m2004(?EX108,?A) .
m91004(?A,?B) -> m285004(?B), m250004(?EX234), m9004(?EX235,?A) , m230004(?B,?EX109), m274004(?EX109), m2004(?EX110,?A) .
m268004(?A,?B) -> m38004(?B,?EX223), m149004(?EX223), m10004(?EX224,?A) , m282004(?B), m172004(?EX111), m2004(?EX112,?A) .
m273004(?A,?B) -> m109004(?B,?EX113), m81004(?EX113), m2004(?EX114,?A) .
m228004(?A) -> m120004(?EX239), m31004(?EX240), m10004(?EX241,?A) , m65004(?EX115), m54004(?EX116), m2004(?EX117,?A) .
m131004(?A,?B) -> m149004(?B), m93004(?EX120), m2004(?EX121,?A) .
m112004(?A) -> m137004(?EX122,?EX123), m207004(?EX123), m1004(?EX124) .
m61004(?A,?B) -> m265004(?B,?EX125), m272004(?EX125), m1004(?EX126) .
m66004(?A,?B) -> m253004(?B), m110004(?EX218), m10004(?EX219,?A) , m92004(?B,?EX127), m180004(?EX127), m1004(?EX128) .
m213004(?A) -> m40004(?EX220,?EX221), m7004(?EX221), m10004(?EX222,?A) , m179004(?EX129,?EX130), m76004(?EX130), m1004(?EX131) .
m117004(?A,?B) -> m263004(?B,?EX132), m115004(?EX132), m1004(?EX133) .
m198004(?A) -> m100004(?EX136,?EX137), m52004(?EX137), m1004(?EX138) .
m51004(?A) -> m10004(?EX161,?EX162), m43004(?EX162), m2004(?EX163,?A) , m13004(?EX139,?EX140), m156004(?EX140), m1004(?EX141) .
m56004(?A) -> m139004(?EX142,?EX143), m64004(?EX143), m1004(?EX144) .
m208004(?A,?B) -> m53004(?B,?EX145), m168004(?EX145), m1004(?EX146) .
m174004(?A,?B) -> m210004(?B,?EX152), m280004(?EX152), m7004(?EX153) .
m251004(?A) -> m114004(?EX164,?EX165), m56004(?EX165), m6004(?EX166,?A) .
m74004(?A,?B) -> m63004(?B), m157004(?EX176), m5004(?EX177,?A) .
m231004(?A,?B) -> m102004(?B,?EX186), m169004(?EX186), m5004(?EX187,?A) .
m155004(?A,?B) -> m93004(?B), m141004(?EX201), m4004(?EX202) .
m206004(?A,?B) -> m264004(?B,?EX206), m76004(?EX206), m4004(?EX207) .
m94004(?A) -> m268004(?EX208,?EX209), m90004(?EX209), m5004(?EX210,?A) .
m152004(?A,?B) -> m216004(?B,?EX227), m255004(?EX227), m11004(?EX228,?A) .
m36004(?A,?B) -> m288004(?B,?EX232), m108004(?EX232), m9004(?EX233,?A) .
m274004(?A) -> m164004(?EX236,?EX237), m57004(?EX237), m10004(?EX238,?A) .
m127004(?A,?B) -> m78004(?B,?EX242), m161004(?EX242), m10004(?EX243,?A) .
