v0(?X11,?X15,?X18,?X20,?X79,?X84,?X89) -> v0(?X11,?X21,?X70,?X80) , v1(?X10,?X22,?X72,?X80) , v2(?X13,?X23,?X70,?X80) , v3(?X14,?X20,?X70,?X84) , v4(?X15,?X25,?X75,?X85) , v5(?X16,?X26,?X76,?X86) , v6(?X17,?X20,?X70,?X80) , v7(?X18,?X20,?X70,?X80) , v8(?X19,?X29,?X79,?X89) .
v9(?X08,?X140,?X16,?X20,?X25,?X58,?X90) -> v9(?X10,?X21,?X70,?X81) , v10(?X70,?X32,?X100,?X130) , v11(?X10,?X80,?X90,?X100) , v12(?X14,?X84,?X44,?X110) , v13(?X25,?X100,?X135,?X140) , v14(?X16,?X60,?X20,?X146) , v15(?X67,?X100,?X40,?X147) , v16(?X08,?X10,?X58,?X60) .
v17(?X01,?X102,?X130,?X14,?X26,?X30,?X61,?X84) -> v17(?X01,?X61,?X71,?X30) , v18(?X50,?X62,?X80,?X102) , v19(?X10,?X70,?X80,?X100) , v20(?X14,?X20,?X74,?X84) , v21(?X00,?X15,?X55,?X105) , v22(?X00,?X26,?X76,?X140) , v23(?X07,?X50,?X47,?X130) , v24(?X00,?X28,?X80,?X90) .
v25(?X05,?X120,?X133,?X30,?X40) -> v25(?X70,?X30,?X130,?X140) , v26(?X50,?X100,?X40,?X120) , v27(?X50,?X123,?X133,?X143) , v28(?X04,?X24,?X70,?X120) , v29(?X05,?X55,?X85,?X125) .
v30(?X01,?X24,?X61,?X71,?X81,?X87) -> v30(?X01,?X61,?X71,?X81) , v31(?X80,?X92,?X100,?X142) , v32(?X03,?X10,?X60,?X140) , v33(?X24,?X80,?X44,?X120) , v34(?X15,?X125,?X135,?X145) , v35(?X60,?X80,?X100,?X40) , v36(?X60,?X27,?X87,?X117) .
v37(?X110,?X24,?X50,?X61,?X84) -> v37(?X61,?X101,?X130,?X140) , v38(?X82,?X30,?X110,?X122) , v39(?X50,?X103,?X113,?X120) , v40(?X10,?X24,?X70,?X84) , v41(?X25,?X30,?X40,?X140) .
v42(?X01,?X100,?X127,?X130,?X136,?X54,?X90) -> v42(?X01,?X90,?X40,?X111) , v43(?X52,?X60,?X42,?X140) , v44(?X83,?X93,?X123,?X140) , v45(?X54,?X80,?X100,?X40) , v46(?X90,?X120,?X135,?X145) , v47(?X16,?X120,?X136,?X140) , v48(?X90,?X127,?X130,?X147) , v49(?X08,?X18,?X70,?X100) .
v50(?X07,?X100,?X112,?X147,?X21,?X42,?X80,?X90) -> v50(?X60,?X21,?X80,?X30) , v51(?X30,?X42,?X112,?X142) , v52(?X00,?X50,?X20,?X73) , v53(?X00,?X14,?X24,?X70) , v54(?X75,?X40,?X110,?X145) , v55(?X06,?X20,?X76,?X130) , v56(?X07,?X50,?X100,?X147) , v57(?X10,?X90,?X40,?X148) .
v58(?X132,?X40,?X42,?X50,?X52) -> v58(?X70,?X120,?X130,?X141) , v59(?X52,?X42,?X132,?X142) , v60(?X13,?X23,?X70,?X83) , v61(?X10,?X40,?X130,?X140) , v62(?X10,?X105,?X110,?X140) , v63(?X10,?X50,?X96,?X140) .
v64(?X00,?X01,?X15,?X50,?X94) -> v64(?X01,?X10,?X101,?X121) , v65(?X02,?X10,?X50,?X62) , v66(?X00,?X23,?X83,?X100) , v67(?X10,?X64,?X24,?X94) , v68(?X15,?X65,?X45,?X120) .
v69(?X110,?X130,?X43,?X53,?X70) -> v69(?X01,?X50,?X130,?X140) , v70(?X52,?X70,?X100,?X112) , v71(?X53,?X43,?X113,?X140) , v72(?X54,?X20,?X70,?X44) , v73(?X110,?X125,?X135,?X140) .
v74(?X122,?X132,?X40,?X65,?X70,?X76,?X77,?X88) -> v74(?X51,?X100,?X121,?X130) , v75(?X70,?X122,?X132,?X140) , v76(?X73,?X30,?X103,?X140) , v77(?X00,?X94,?X124,?X140) , v78(?X65,?X25,?X75,?X40) , v79(?X56,?X66,?X76,?X100) , v80(?X17,?X20,?X77,?X80) , v81(?X08,?X88,?X118,?X140) .
v82(?X115,?X120,?X122,?X131,?X141,?X90) -> v82(?X100,?X120,?X131,?X141) , v83(?X12,?X72,?X100,?X122) , v84(?X00,?X93,?X100,?X120) , v85(?X70,?X90,?X120,?X134) , v86(?X05,?X60,?X115,?X125) , v87(?X66,?X36,?X126,?X140) .
v88(?X00,?X130,?X138,?X20,?X30,?X81,?X90,?X98) -> v88(?X10,?X50,?X81,?X30) , v89(?X70,?X122,?X130,?X142) , v90(?X00,?X13,?X50,?X73) , v91(?X60,?X120,?X130,?X144) , v92(?X55,?X25,?X90,?X130) , v93(?X16,?X76,?X86,?X36) , v94(?X20,?X70,?X80,?X110) , v95(?X98,?X120,?X138,?X140) , v96(?X00,?X60,?X99,?X149) .
v97(?X10,?X120,?X16,?X30,?X75,?X91) -> v97(?X10,?X91,?X130,?X140) , v98(?X00,?X102,?X120,?X142) , v99(?X30,?X100,?X133,?X140) , v100(?X10,?X24,?X70,?X80) , v101(?X00,?X75,?X130,?X145) , v102(?X16,?X30,?X100,?X110) , v103(?X00,?X110,?X120,?X140) , v104(?X28,?X30,?X98,?X138) .
v105(?X10,?X100,?X130,?X21,?X74) -> v105(?X50,?X60,?X21,?X90) , v106(?X02,?X20,?X42,?X132) , v107(?X10,?X93,?X100,?X110) , v108(?X10,?X20,?X74,?X30) , v109(?X15,?X55,?X130,?X145) .
v110(?X14,?X140,?X143,?X20,?X24,?X25) -> v110(?X20,?X70,?X131,?X140) , v111(?X02,?X12,?X62,?X72) , v112(?X50,?X123,?X130,?X143) , v113(?X00,?X14,?X24,?X80) , v114(?X50,?X25,?X100,?X110) , v115(?X00,?X26,?X36,?X140) .
v116(?X11,?X113,?X138,?X140,?X146,?X25,?X50,?X75,?X93) -> v116(?X11,?X20,?X80,?X30) , v117(?X12,?X60,?X32,?X102) , v118(?X53,?X80,?X93,?X113) , v119(?X10,?X50,?X30,?X44) , v120(?X10,?X25,?X75,?X85) , v121(?X96,?X126,?X136,?X146) , v122(?X00,?X50,?X77,?X140) , v123(?X70,?X40,?X138,?X140) , v124(?X10,?X70,?X40,?X129) , v125(?X510,?X210,?X710,?X410) .
v126(?X05,?X140,?X64,?X80) -> v126(?X00,?X60,?X91,?X111) , v127(?X02,?X62,?X70,?X80) , v128(?X60,?X70,?X100,?X123) , v129(?X64,?X74,?X104,?X140) , v130(?X05,?X50,?X60,?X70) .
v131(?X125,?X126,?X129,?X136,?X140,?X21,?X30,?X60) -> v131(?X50,?X21,?X30,?X100) , v132(?X00,?X60,?X20,?X140) , v133(?X03,?X50,?X40,?X133) , v134(?X60,?X100,?X44,?X140) , v135(?X55,?X125,?X135,?X145) , v136(?X116,?X126,?X136,?X140) , v137(?X07,?X120,?X130,?X140) , v138(?X08,?X50,?X68,?X20) , v139(?X00,?X129,?X139,?X149) .
v140(?X02,?X10,?X145,?X20,?X33,?X62) -> v140(?X11,?X21,?X70,?X81) , v141(?X02,?X10,?X62,?X20) , v142(?X13,?X23,?X33,?X100) , v143(?X64,?X84,?X94,?X140) , v144(?X05,?X30,?X90,?X145) , v145(?X00,?X30,?X90,?X100) .
v146(?X30,?X40,?X50,?X73) -> v146(?X50,?X60,?X40,?X130) , v147(?X22,?X90,?X120,?X142) , v148(?X60,?X73,?X30,?X40) , v149(?X10,?X50,?X100,?X140) , v150(?X115,?X125,?X135,?X140) .
v151(?X10,?X110,?X117,?X131,?X137,?X147,?X80,?X90,?X95) -> v151(?X60,?X20,?X131,?X141) , v152(?X52,?X80,?X30,?X142) , v153(?X10,?X23,?X83,?X113) , v154(?X10,?X24,?X70,?X84) , v155(?X20,?X70,?X85,?X95) , v156(?X10,?X50,?X76,?X36) , v157(?X117,?X127,?X137,?X147) , v158(?X08,?X18,?X68,?X70) , v159(?X50,?X20,?X90,?X109) , v160(?X110,?X210,?X710,?X810) .
v161(?X10,?X100,?X135,?X147,?X60,?X70,?X79) -> v161(?X01,?X11,?X20,?X70) , v162(?X50,?X100,?X42,?X120) , v163(?X63,?X110,?X130,?X143) , v164(?X50,?X60,?X124,?X144) , v165(?X70,?X110,?X135,?X140) , v166(?X00,?X10,?X50,?X20) , v167(?X20,?X70,?X40,?X147) , v168(?X10,?X50,?X80,?X128) , v169(?X19,?X79,?X99,?X120) .
v170(?X131,?X140,?X50,?X75) -> v170(?X50,?X70,?X100,?X131) , v171(?X80,?X100,?X132,?X140) , v172(?X23,?X83,?X110,?X130) , v173(?X04,?X54,?X70,?X100) , v174(?X50,?X75,?X85,?X30) .
v175(?X00,?X10,?X114,?X122,?X140,?X30,?X70,?X73) -> v175(?X11,?X30,?X41,?X140) , v176(?X112,?X122,?X130,?X140) , v177(?X73,?X80,?X33,?X103) , v178(?X14,?X70,?X80,?X114) , v179(?X105,?X110,?X120,?X140) , v180(?X10,?X20,?X70,?X86) , v181(?X00,?X10,?X70,?X30) , v182(?X00,?X60,?X30,?X138) , v183(?X20,?X99,?X129,?X139) , v184(?X310,?X1210,?X1310,?X140) .
v185(?X00,?X010,?X06,?X120,?X30,?X50,?X60,?X78) -> v185(?X110,?X120,?X131,?X141) , v186(?X82,?X122,?X130,?X142) , v187(?X30,?X110,?X123,?X140) , v188(?X20,?X70,?X84,?X140) , v189(?X70,?X90,?X125,?X140) , v190(?X06,?X20,?X130,?X146) , v191(?X50,?X60,?X90,?X100) , v192(?X00,?X78,?X30,?X40) , v193(?X60,?X40,?X139,?X149) , v194(?X010,?X50,?X210,?X70) .
v195(?X03,?X110,?X111,?X120,?X122,?X25,?X67) -> v195(?X111,?X120,?X131,?X141) , v196(?X92,?X112,?X122,?X140) , v197(?X03,?X30,?X110,?X140) , v198(?X00,?X14,?X100,?X144) , v199(?X05,?X25,?X35,?X110) , v200(?X10,?X20,?X70,?X80) , v201(?X67,?X20,?X77,?X107) .
v202(?X111,?X120,?X125,?X130,?X140,?X60) -> v202(?X40,?X111,?X130,?X140) , v203(?X110,?X120,?X130,?X142) , v204(?X03,?X100,?X120,?X133) , v205(?X50,?X64,?X80,?X40) , v206(?X60,?X125,?X130,?X140) , v207(?X56,?X26,?X106,?X130) , v208(?X60,?X37,?X130,?X147) .
v209(?X00,?X100,?X64,?X70,?X82,?X90) -> v209(?X00,?X51,?X100,?X140) , v210(?X00,?X70,?X82,?X90) , v211(?X00,?X30,?X110,?X130) , v212(?X10,?X64,?X24,?X124) , v213(?X15,?X80,?X30,?X130) , v214(?X00,?X10,?X106,?X146) , v215(?X10,?X57,?X67,?X97) , v216(?X00,?X10,?X58,?X78) .
v217(?X126,?X130,?X140,?X20,?X40,?X60) -> v217(?X11,?X60,?X100,?X110) , v218(?X40,?X120,?X130,?X142) , v219(?X53,?X20,?X120,?X140) , v220(?X10,?X20,?X70,?X80) , v221(?X85,?X30,?X45,?X140) , v222(?X06,?X50,?X66,?X126) .
v223(?X00,?X131,?X141,?X142,?X143,?X86) -> v223(?X00,?X81,?X131,?X141) , v224(?X110,?X122,?X130,?X142) , v225(?X63,?X90,?X133,?X143) , v226(?X60,?X24,?X94,?X40) , v227(?X25,?X30,?X90,?X45) , v228(?X50,?X86,?X110,?X146) .
v229(?X100,?X147,?X20,?X40,?X51,?X73,?X90) -> v229(?X51,?X61,?X80,?X101) , v230(?X32,?X100,?X130,?X142) , v231(?X60,?X73,?X43,?X143) , v232(?X20,?X70,?X94,?X100) , v233(?X00,?X25,?X90,?X40) , v234(?X00,?X16,?X130,?X140) , v235(?X110,?X127,?X137,?X147) .
v236(?X00,?X134,?X25,?X62,?X85,?X90) -> v236(?X00,?X20,?X71,?X80) , v237(?X10,?X62,?X20,?X110) , v238(?X60,?X70,?X123,?X143) , v239(?X00,?X70,?X90,?X134) , v240(?X15,?X25,?X70,?X85) , v241(?X10,?X50,?X20,?X140) , v242(?X27,?X30,?X97,?X137) .
v243(?X10,?X102,?X120,?X133,?X135,?X140) -> v243(?X90,?X120,?X131,?X141) , v244(?X00,?X12,?X52,?X102) , v245(?X53,?X40,?X133,?X140) , v246(?X10,?X64,?X20,?X90) , v247(?X20,?X90,?X135,?X140) , v248(?X56,?X20,?X70,?X80) , v249(?X20,?X37,?X100,?X140) .
v250(?X04,?X110,?X114,?X140,?X44,?X85) -> v250(?X20,?X81,?X131,?X140) , v251(?X70,?X42,?X132,?X142) , v252(?X20,?X80,?X103,?X110) , v253(?X04,?X104,?X44,?X114) , v254(?X65,?X85,?X90,?X145) , v255(?X100,?X126,?X130,?X140) .
v256(?X00,?X140,?X141,?X147,?X30,?X50,?X60,?X68) -> v256(?X11,?X90,?X110,?X141) , v257(?X10,?X50,?X22,?X32) , v258(?X40,?X123,?X130,?X143) , v259(?X00,?X10,?X60,?X70) , v260(?X15,?X20,?X70,?X85) , v261(?X00,?X60,?X96,?X140) , v262(?X17,?X77,?X137,?X147) , v263(?X68,?X30,?X98,?X118) .
v264(?X05,?X102,?X120,?X123,?X130,?X146,?X79,?X89) -> v264(?X51,?X81,?X31,?X101) , v265(?X102,?X122,?X130,?X140) , v266(?X70,?X43,?X123,?X140) , v267(?X20,?X120,?X134,?X140) , v268(?X05,?X70,?X135,?X140) , v269(?X20,?X80,?X120,?X146) , v270(?X67,?X37,?X120,?X137) , v271(?X18,?X80,?X128,?X148) , v272(?X09,?X79,?X89,?X99) .
v273(?X01,?X120,?X132,?X20,?X40) -> v273(?X01,?X70,?X111,?X140) , v274(?X20,?X120,?X132,?X140) , v275(?X00,?X93,?X110,?X143) , v276(?X00,?X10,?X94,?X40) , v277(?X55,?X70,?X85,?X30) .
v278(?X04,?X10,?X140,?X50,?X81) -> v278(?X01,?X81,?X40,?X140) , v279(?X02,?X12,?X50,?X72) , v280(?X10,?X23,?X70,?X83) , v281(?X04,?X14,?X60,?X120) , v282(?X110,?X120,?X135,?X140) .
v283(?X10,?X102,?X21,?X210,?X410,?X71,?X78,?X80,?X92) -> v283(?X01,?X50,?X21,?X71) , v284(?X92,?X102,?X110,?X140) , v285(?X50,?X20,?X73,?X80) , v286(?X60,?X74,?X134,?X140) , v287(?X50,?X70,?X30,?X45) , v288(?X10,?X50,?X60,?X86) , v289(?X50,?X60,?X137,?X147) , v290(?X58,?X28,?X78,?X98) , v291(?X69,?X89,?X109,?X139) , v292(?X210,?X410,?X1310,?X1410) .
v293(?X103,?X109,?X121,?X131,?X132,?X134,?X28,?X90) -> v293(?X81,?X121,?X131,?X141) , v294(?X70,?X120,?X132,?X140) , v295(?X103,?X120,?X130,?X140) , v296(?X54,?X80,?X134,?X144) , v297(?X00,?X10,?X50,?X60) , v298(?X06,?X16,?X50,?X86) , v299(?X00,?X80,?X90,?X140) , v300(?X10,?X28,?X70,?X88) , v301(?X60,?X109,?X130,?X140) , v302(?X110,?X1210,?X1310,?X140) .
v303(?X01,?X12,?X130,?X144,?X32) -> v303(?X01,?X20,?X81,?X31) , v304(?X12,?X32,?X130,?X140) , v305(?X03,?X50,?X60,?X43) , v306(?X10,?X54,?X84,?X144) , v307(?X20,?X105,?X130,?X145) .
v308(?X132,?X141,?X22,?X54,?X90) -> v308(?X21,?X121,?X131,?X141) , v309(?X22,?X92,?X100,?X132) , v310(?X70,?X80,?X43,?X140) , v311(?X54,?X70,?X80,?X110) , v312(?X90,?X125,?X135,?X140) , v313(?X100,?X126,?X130,?X140) .
v314(?X08,?X110,?X146,?X20,?X53,?X77,?X87) -> v314(?X60,?X101,?X41,?X120) , v315(?X22,?X80,?X130,?X140) , v316(?X00,?X53,?X60,?X113) , v317(?X00,?X14,?X104,?X110) , v318(?X00,?X60,?X110,?X140) , v319(?X66,?X30,?X130,?X146) , v320(?X10,?X20,?X77,?X87) , v321(?X08,?X58,?X80,?X100) .
v322(?X110,?X111,?X1410,?X18,?X19,?X20,?X40,?X54,?X60) -> v322(?X10,?X70,?X111,?X130) , v323(?X60,?X70,?X32,?X130) , v324(?X00,?X53,?X100,?X130) , v325(?X54,?X104,?X40,?X110) , v326(?X50,?X125,?X135,?X145) , v327(?X10,?X60,?X20,?X80) , v328(?X20,?X97,?X130,?X147) , v329(?X08,?X18,?X50,?X28) , v330(?X00,?X19,?X139,?X149) , v331(?X310,?X1210,?X130,?X1410) .
v332(?X00,?X03,?X108,?X145,?X30,?X48,?X54,?X74) -> v332(?X20,?X81,?X90,?X140) , v333(?X02,?X52,?X72,?X102) , v334(?X03,?X10,?X50,?X73) , v335(?X04,?X54,?X74,?X30) , v336(?X00,?X15,?X120,?X145) , v337(?X100,?X40,?X130,?X140) , v338(?X10,?X80,?X30,?X100) , v339(?X28,?X90,?X108,?X48) , v340(?X10,?X29,?X79,?X80) .
v341(?X142,?X22,?X61,?X84,?X90) -> v341(?X00,?X61,?X21,?X90) , v342(?X22,?X40,?X112,?X142) , v343(?X03,?X10,?X23,?X143) , v344(?X00,?X14,?X50,?X84) , v345(?X05,?X50,?X60,?X90) .
v346(?X101,?X103,?X12,?X122,?X130,?X148,?X60,?X69) -> v346(?X101,?X41,?X130,?X140) , v347(?X12,?X30,?X92,?X122) , v348(?X103,?X123,?X130,?X140) , v349(?X54,?X60,?X104,?X110) , v350(?X05,?X10,?X55,?X20) , v351(?X06,?X46,?X110,?X140) , v352(?X17,?X50,?X27,?X30) , v353(?X40,?X110,?X120,?X148) , v354(?X69,?X70,?X49,?X140) .
v355(?X140,?X16,?X57,?X60,?X69,?X70,?X75,?X86,?X90) -> v355(?X01,?X21,?X81,?X101) , v356(?X20,?X30,?X100,?X122) , v357(?X13,?X60,?X70,?X80) , v358(?X10,?X24,?X130,?X140) , v359(?X10,?X75,?X80,?X110) , v360(?X16,?X26,?X76,?X86) , v361(?X57,?X117,?X130,?X140) , v362(?X118,?X120,?X130,?X148) , v363(?X59,?X69,?X119,?X139) , v364(?X90,?X110,?X1210,?X140) .
v365(?X10,?X133,?X134,?X143) -> v365(?X00,?X10,?X61,?X70) , v366(?X10,?X20,?X70,?X82) , v367(?X20,?X110,?X133,?X143) , v368(?X94,?X120,?X134,?X144) , v369(?X00,?X50,?X25,?X110) .
v370(?X112,?X127,?X136,?X147,?X38,?X41,?X75,?X84) -> v370(?X00,?X10,?X91,?X41) , v371(?X50,?X60,?X102,?X112) , v372(?X30,?X90,?X120,?X133) , v373(?X10,?X64,?X84,?X30) , v374(?X00,?X20,?X75,?X95) , v375(?X110,?X120,?X136,?X140) , v376(?X87,?X127,?X130,?X147) , v377(?X78,?X38,?X138,?X140) .
v378(?X00,?X02,?X101,?X130,?X137,?X141,?X147,?X20,?X86) -> v378(?X101,?X120,?X130,?X141) , v379(?X02,?X42,?X132,?X142) , v380(?X13,?X20,?X73,?X83) , v381(?X50,?X30,?X90,?X100) , v382(?X00,?X65,?X95,?X140) , v383(?X06,?X56,?X86,?X36) , v384(?X107,?X117,?X137,?X147) , v385(?X18,?X58,?X60,?X108) .
v386(?X123,?X14,?X140,?X15,?X22,?X50,?X60,?X70,?X86,?X88) -> v386(?X81,?X31,?X40,?X141) , v387(?X00,?X60,?X22,?X80) , v388(?X23,?X123,?X133,?X143) , v389(?X14,?X84,?X134,?X140) , v390(?X15,?X125,?X135,?X140) , v391(?X60,?X86,?X100,?X120) , v392(?X67,?X47,?X137,?X147) , v393(?X50,?X88,?X30,?X48) , v394(?X59,?X29,?X70,?X100) , v395(?X70,?X100,?X1110,?X140) .
v396(?X02,?X06,?X112,?X57,?X64,?X97) -> v396(?X00,?X61,?X20,?X30) , v397(?X02,?X30,?X92,?X112) , v398(?X03,?X70,?X103,?X43) , v399(?X00,?X64,?X20,?X30) , v400(?X15,?X25,?X75,?X80) , v401(?X06,?X26,?X86,?X36) , v402(?X57,?X80,?X30,?X97) .
v403(?X08,?X106,?X111,?X122,?X134,?X147,?X37,?X90) -> v403(?X51,?X40,?X111,?X141) , v404(?X102,?X122,?X130,?X140) , v405(?X03,?X60,?X70,?X80) , v406(?X50,?X34,?X40,?X134) , v407(?X55,?X75,?X45,?X145) , v408(?X106,?X110,?X126,?X146) , v409(?X37,?X97,?X130,?X147) , v410(?X08,?X80,?X30,?X90) .
v411(?X10,?X111,?X131,?X32,?X35,?X50) -> v411(?X111,?X120,?X131,?X140) , v412(?X72,?X80,?X32,?X90) , v413(?X03,?X10,?X53,?X140) , v414(?X90,?X124,?X130,?X140) , v415(?X75,?X35,?X90,?X140) , v416(?X76,?X86,?X46,?X110) , v417(?X50,?X67,?X110,?X147) .
v418(?X00,?X07,?X10,?X20,?X30,?X60,?X64,?X70,?X80) -> v418(?X00,?X50,?X60,?X80) , v419(?X02,?X122,?X130,?X142) , v420(?X13,?X20,?X73,?X80) , v421(?X64,?X74,?X134,?X144) , v422(?X10,?X120,?X135,?X140) , v423(?X06,?X120,?X136,?X146) , v424(?X07,?X30,?X97,?X117) , v425(?X00,?X10,?X28,?X70) , v426(?X09,?X60,?X99,?X40) .
v427(?X02,?X10,?X121,?X141,?X50,?X60,?X80,?X87) -> v427(?X70,?X30,?X121,?X141) , v428(?X02,?X122,?X132,?X140) , v429(?X53,?X60,?X73,?X83) , v430(?X10,?X104,?X130,?X140) , v431(?X60,?X25,?X70,?X30) , v432(?X06,?X50,?X20,?X86) , v433(?X17,?X57,?X87,?X140) , v434(?X08,?X58,?X68,?X80) , v435(?X30,?X129,?X130,?X149) .
v436(?X124,?X140,?X144,?X34,?X60,?X70,?X91) -> v436(?X91,?X40,?X120,?X140) , v437(?X20,?X72,?X32,?X92) , v438(?X23,?X73,?X130,?X143) , v439(?X34,?X124,?X134,?X144) , v440(?X15,?X25,?X70,?X85) , v441(?X10,?X56,?X60,?X36) .
v442(?X03,?X09,?X110,?X129,?X137,?X145,?X28,?X73,?X90) -> v442(?X50,?X80,?X30,?X140) , v443(?X50,?X110,?X132,?X142) , v444(?X03,?X63,?X73,?X143) , v445(?X04,?X10,?X20,?X70) , v446(?X15,?X85,?X135,?X145) , v447(?X06,?X10,?X50,?X86) , v448(?X57,?X90,?X117,?X137) , v449(?X18,?X28,?X40,?X128) , v450(?X09,?X129,?X139,?X149) .
v451(?X05,?X116,?X128,?X140,?X34,?X50,?X70,?X73) -> v451(?X21,?X90,?X130,?X140) , v452(?X20,?X30,?X102,?X40) , v453(?X73,?X90,?X130,?X143) , v454(?X54,?X74,?X84,?X34) , v455(?X05,?X50,?X25,?X145) , v456(?X56,?X60,?X116,?X146) , v457(?X10,?X20,?X70,?X80) , v458(?X20,?X78,?X80,?X128) .
v459(?X145,?X40,?X60,?X72) -> v459(?X60,?X110,?X131,?X141) , v460(?X12,?X22,?X72,?X82) , v461(?X03,?X63,?X90,?X40) , v462(?X10,?X60,?X70,?X120) , v463(?X10,?X60,?X70,?X145) .
v464(?X00,?X130,?X140,?X17,?X22,?X63,?X64,?X93) -> v464(?X00,?X10,?X50,?X111) , v465(?X02,?X62,?X22,?X92) , v466(?X10,?X63,?X23,?X93) , v467(?X14,?X64,?X20,?X70) , v468(?X65,?X80,?X95,?X105) , v469(?X106,?X126,?X136,?X140) , v470(?X17,?X77,?X80,?X37) , v471(?X48,?X120,?X130,?X140) .
v472(?X145,?X147,?X32,?X60,?X70,?X81) -> v472(?X81,?X100,?X130,?X141) , v473(?X70,?X82,?X32,?X120) , v474(?X00,?X53,?X60,?X70) , v475(?X64,?X74,?X30,?X140) , v476(?X30,?X115,?X135,?X145) , v477(?X10,?X70,?X106,?X120) , v478(?X17,?X70,?X90,?X147) .
v479(?X00,?X10,?X11,?X137,?X22,?X40,?X70,?X85) -> v479(?X00,?X11,?X131,?X140) , v480(?X10,?X22,?X72,?X80) , v481(?X13,?X70,?X83,?X40) , v482(?X00,?X74,?X94,?X100) , v483(?X00,?X85,?X30,?X95) , v484(?X60,?X76,?X110,?X140) , v485(?X57,?X47,?X137,?X147) , v486(?X10,?X50,?X80,?X48) .
v487(?X10,?X109,?X118,?X130,?X44,?X61,?X62,?X74) -> v487(?X61,?X120,?X130,?X141) , v488(?X00,?X10,?X62,?X102) , v489(?X73,?X120,?X130,?X140) , v490(?X64,?X20,?X74,?X44) , v491(?X30,?X110,?X120,?X145) , v492(?X10,?X70,?X96,?X116) , v493(?X50,?X127,?X130,?X147) , v494(?X88,?X118,?X138,?X148) , v495(?X20,?X109,?X110,?X120) .
v496(?X21,?X41,?X50,?X64,?X75) -> v496(?X21,?X41,?X131,?X141) , v497(?X50,?X102,?X130,?X140) , v498(?X63,?X70,?X93,?X43) , v499(?X10,?X50,?X64,?X84) , v500(?X10,?X20,?X75,?X80) .
v501(?X134,?X136,?X27,?X30,?X60,?X80,?X92,?X98) -> v501(?X10,?X121,?X130,?X141) , v502(?X60,?X20,?X92,?X120) , v503(?X00,?X80,?X30,?X40) , v504(?X70,?X44,?X134,?X144) , v505(?X00,?X55,?X95,?X100) , v506(?X80,?X30,?X136,?X146) , v507(?X67,?X27,?X107,?X147) , v508(?X80,?X98,?X100,?X128) , v509(?X10,?X99,?X119,?X120) .
v510(?X104,?X111,?X125,?X60,?X70) -> v510(?X51,?X80,?X31,?X111) , v511(?X102,?X110,?X122,?X140) , v512(?X60,?X20,?X70,?X30) , v513(?X04,?X50,?X104,?X140) , v514(?X85,?X125,?X135,?X145) .
v515(?X07,?X10,?X120,?X130,?X15,?X50,?X88,?X98) -> v515(?X30,?X111,?X130,?X141) , v516(?X40,?X122,?X132,?X140) , v517(?X03,?X10,?X20,?X83) , v518(?X50,?X20,?X34,?X104) , v519(?X15,?X55,?X25,?X110) , v520(?X10,?X20,?X76,?X80) , v521(?X07,?X120,?X130,?X140) , v522(?X28,?X88,?X38,?X98) , v523(?X40,?X129,?X130,?X140) .
v524(?X10,?X116,?X45,?X50,?X55,?X72,?X90) -> v524(?X00,?X10,?X50,?X70) , v525(?X00,?X10,?X72,?X120) , v526(?X73,?X80,?X90,?X43) , v527(?X00,?X50,?X20,?X34) , v528(?X55,?X80,?X45,?X135) , v529(?X06,?X76,?X96,?X116) , v530(?X00,?X17,?X87,?X137) , v531(?X18,?X70,?X118,?X148) .
v532(?X00,?X110,?X116,?X117,?X123,?X136,?X55) -> v532(?X11,?X50,?X100,?X130) , v533(?X110,?X120,?X130,?X140) , v534(?X113,?X123,?X130,?X140) , v535(?X00,?X14,?X34,?X100) , v536(?X05,?X55,?X75,?X85) , v537(?X116,?X126,?X136,?X140) , v538(?X20,?X97,?X117,?X120) , v539(?X20,?X70,?X108,?X120) .
v540(?X10,?X110,?X140,?X30,?X40,?X55,?X70,?X73) -> v540(?X10,?X20,?X71,?X80) , v541(?X42,?X122,?X132,?X140) , v542(?X00,?X13,?X50,?X73) , v543(?X20,?X34,?X110,?X120) , v544(?X00,?X55,?X65,?X105) , v545(?X50,?X70,?X80,?X30) , v546(?X27,?X107,?X40,?X117) , v547(?X18,?X70,?X88,?X38) .
v548(?X24,?X45,?X50,?X61,?X80) -> v548(?X61,?X21,?X110,?X141) , v549(?X50,?X42,?X130,?X142) , v550(?X20,?X80,?X30,?X120) , v551(?X14,?X50,?X24,?X70) , v552(?X00,?X10,?X45,?X110) .
v553(?X102,?X107,?X110,?X146,?X30,?X40,?X90) -> v553(?X61,?X120,?X131,?X140) , v554(?X52,?X72,?X80,?X102) , v555(?X13,?X73,?X90,?X40) , v556(?X114,?X124,?X130,?X144) , v557(?X20,?X70,?X30,?X90) , v558(?X06,?X100,?X136,?X146) , v559(?X70,?X80,?X107,?X110) .
v560(?X120,?X13,?X136,?X20,?X30,?X50,?X66,?X68,?X79) -> v560(?X10,?X20,?X70,?X81) , v561(?X00,?X60,?X130,?X142) , v562(?X13,?X53,?X63,?X73) , v563(?X30,?X104,?X44,?X120) , v564(?X00,?X10,?X50,?X65) , v565(?X16,?X66,?X126,?X136) , v566(?X00,?X10,?X50,?X140) , v567(?X00,?X68,?X80,?X110) , v568(?X79,?X39,?X49,?X119) , v569(?X10,?X60,?X20,?X1410) .
v570(?X00,?X142,?X20,?X50,?X54,?X67) -> v570(?X11,?X70,?X80,?X40) , v571(?X00,?X12,?X62,?X142) , v572(?X70,?X83,?X30,?X113) , v573(?X54,?X70,?X104,?X144) , v574(?X00,?X55,?X20,?X80) , v575(?X50,?X96,?X136,?X140) , v576(?X00,?X17,?X67,?X70) .
v577(?X00,?X120,?X142,?X20,?X40,?X50) -> v577(?X61,?X20,?X81,?X31) , v578(?X80,?X92,?X102,?X142) , v579(?X50,?X63,?X33,?X143) , v580(?X10,?X20,?X74,?X84) , v581(?X00,?X60,?X80,?X120) , v582(?X20,?X76,?X80,?X40) .
v583(?X110,?X141,?X146,?X20,?X62,?X70,?X74,?X90) -> v583(?X20,?X100,?X130,?X141) , v584(?X62,?X22,?X80,?X112) , v585(?X63,?X20,?X133,?X143) , v586(?X74,?X120,?X130,?X140) , v587(?X50,?X120,?X135,?X145) , v588(?X00,?X50,?X136,?X146) , v589(?X20,?X70,?X80,?X100) , v590(?X78,?X90,?X130,?X140) , v591(?X00,?X10,?X70,?X90) , v592(?X010,?X110,?X70,?X410) .
v593(?X10,?X111,?X124,?X144,?X45) -> v593(?X80,?X31,?X111,?X120) , v594(?X52,?X30,?X102,?X120) , v595(?X10,?X53,?X83,?X130) , v596(?X110,?X124,?X134,?X144) , v597(?X65,?X80,?X105,?X45) .
v598(?X121,?X130,?X131,?X136,?X145,?X34,?X41,?X80,?X90) -> v598(?X41,?X121,?X131,?X141) , v599(?X62,?X122,?X132,?X142) , v600(?X10,?X20,?X70,?X80) , v601(?X60,?X34,?X134,?X144) , v602(?X20,?X120,?X130,?X145) , v603(?X10,?X110,?X136,?X146) , v604(?X70,?X90,?X107,?X47) , v605(?X50,?X68,?X20,?X108) , v606(?X50,?X29,?X90,?X129) .
v607(?X02,?X10,?X100,?X103,?X121,?X24,?X25,?X90) -> v607(?X91,?X121,?X131,?X140) , v608(?X02,?X10,?X52,?X122) , v609(?X20,?X83,?X103,?X120) , v610(?X50,?X24,?X130,?X140) , v611(?X00,?X10,?X60,?X25) , v612(?X80,?X30,?X120,?X146) , v613(?X57,?X117,?X130,?X140) , v614(?X58,?X90,?X100,?X128) .
v615(?X02,?X145,?X16,?X40,?X52,?X80) -> v615(?X21,?X80,?X90,?X40) , v616(?X02,?X52,?X22,?X82) , v617(?X13,?X73,?X33,?X43) , v618(?X00,?X10,?X130,?X144) , v619(?X90,?X125,?X130,?X145) , v620(?X16,?X26,?X70,?X80) .
v621(?X130,?X134,?X142,?X30,?X31,?X39,?X40,?X76,?X80) -> v621(?X20,?X80,?X31,?X100) , v622(?X20,?X110,?X132,?X142) , v623(?X03,?X50,?X60,?X23) , v624(?X34,?X94,?X134,?X144) , v625(?X00,?X15,?X35,?X105) , v626(?X20,?X76,?X86,?X130) , v627(?X37,?X100,?X127,?X140) , v628(?X50,?X30,?X110,?X140) , v629(?X89,?X39,?X99,?X40) .
v630(?X100,?X103,?X120,?X140,?X15,?X20,?X33,?X50,?X80) -> v630(?X10,?X60,?X30,?X141) , v631(?X02,?X12,?X60,?X100) , v632(?X73,?X33,?X103,?X120) , v633(?X00,?X70,?X44,?X110) , v634(?X05,?X15,?X135,?X140) , v635(?X80,?X36,?X46,?X146) , v636(?X00,?X107,?X110,?X130) , v637(?X58,?X20,?X98,?X48) , v638(?X50,?X80,?X139,?X149) .
v639(?X08,?X1110,?X113,?X13,?X130,?X50,?X510,?X57,?X58) -> v639(?X60,?X80,?X131,?X140) , v640(?X12,?X20,?X72,?X80) , v641(?X13,?X50,?X80,?X113) , v642(?X04,?X24,?X34,?X94) , v643(?X05,?X55,?X20,?X85) , v644(?X06,?X16,?X20,?X86) , v645(?X57,?X27,?X137,?X140) , v646(?X08,?X58,?X38,?X148) , v647(?X10,?X100,?X130,?X149) , v648(?X510,?X60,?X100,?X1110) .
v649(?X10,?X114,?X133,?X137,?X14,?X30,?X50,?X63) -> v649(?X50,?X20,?X121,?X141) , v650(?X10,?X50,?X22,?X70) , v651(?X63,?X20,?X133,?X143) , v652(?X14,?X30,?X114,?X140) , v653(?X05,?X25,?X35,?X45) , v654(?X16,?X60,?X86,?X110) , v655(?X00,?X77,?X137,?X147) , v656(?X68,?X118,?X128,?X140) .
v657(?X10,?X102,?X113,?X118,?X126,?X140,?X38,?X40,?X710,?X80) -> v657(?X10,?X60,?X91,?X140) , v658(?X82,?X30,?X102,?X110) , v659(?X03,?X53,?X60,?X113) , v660(?X10,?X24,?X74,?X80) , v661(?X50,?X100,?X130,?X140) , v662(?X90,?X126,?X136,?X146) , v663(?X67,?X80,?X40,?X140) , v664(?X80,?X38,?X108,?X118) , v665(?X19,?X59,?X69,?X120) , v666(?X610,?X710,?X410,?X1410) .
v667(?X07,?X105,?X111,?X120,?X125,?X210,?X57,?X71,?X99) -> v667(?X20,?X71,?X90,?X111) , v668(?X12,?X70,?X80,?X100) , v669(?X03,?X60,?X40,?X120) , v670(?X60,?X74,?X44,?X110) , v671(?X70,?X30,?X105,?X125) , v672(?X66,?X30,?X110,?X130) , v673(?X07,?X10,?X57,?X20) , v674(?X78,?X30,?X100,?X138) , v675(?X19,?X99,?X139,?X149) , v676(?X210,?X80,?X30,?X90) .
v677(?X06,?X120,?X132,?X24,?X30,?X81,?X90) -> v677(?X81,?X90,?X101,?X121) , v678(?X52,?X120,?X132,?X142) , v679(?X10,?X53,?X30,?X90) , v680(?X14,?X24,?X74,?X80) , v681(?X80,?X30,?X100,?X125) , v682(?X06,?X16,?X56,?X60) , v683(?X60,?X70,?X80,?X97) , v684(?X10,?X68,?X20,?X80) .
v685(?X00,?X110,?X122,?X14,?X61,?X71,?X94) -> v685(?X10,?X61,?X71,?X80) , v686(?X102,?X122,?X130,?X140) , v687(?X00,?X100,?X113,?X140) , v688(?X14,?X54,?X80,?X94) , v689(?X100,?X45,?X135,?X140) , v690(?X86,?X30,?X96,?X110) , v691(?X57,?X60,?X87,?X107) , v692(?X10,?X58,?X98,?X100) .
v693(?X119,?X130,?X132,?X50,?X60,?X610,?X85,?X88,?X90) -> v693(?X60,?X121,?X130,?X141) , v694(?X50,?X90,?X122,?X132) , v695(?X90,?X113,?X130,?X140) , v696(?X50,?X64,?X70,?X80) , v697(?X10,?X60,?X85,?X100) , v698(?X60,?X20,?X76,?X106) , v699(?X00,?X60,?X27,?X97) , v700(?X18,?X28,?X70,?X88) , v701(?X69,?X119,?X130,?X140) , v702(?X110,?X50,?X610,?X1310) .
v703(?X100,?X14,?X24,?X33) -> v703(?X30,?X120,?X131,?X141) , v704(?X62,?X40,?X132,?X140) , v705(?X33,?X120,?X130,?X140) , v706(?X04,?X14,?X24,?X40) , v707(?X100,?X40,?X130,?X145) .
v708(?X10,?X140,?X22,?X65,?X95) -> v708(?X51,?X20,?X70,?X40) , v709(?X52,?X22,?X30,?X140) , v710(?X03,?X10,?X50,?X60) , v711(?X60,?X30,?X120,?X140) , v712(?X55,?X65,?X95,?X105) .
v713(?X113,?X130,?X133,?X147,?X36,?X61,?X62,?X88,?X96) -> v713(?X61,?X81,?X31,?X100) , v714(?X02,?X62,?X20,?X100) , v715(?X03,?X113,?X133,?X143) , v716(?X24,?X124,?X130,?X144) , v717(?X85,?X125,?X130,?X145) , v718(?X50,?X36,?X96,?X136) , v719(?X57,?X120,?X130,?X147) , v720(?X10,?X28,?X78,?X88) , v721(?X29,?X90,?X130,?X149) .
v722(?X20,?X44,?X65,?X70,?X83) -> v722(?X00,?X11,?X60,?X81) , v723(?X50,?X100,?X42,?X112) , v724(?X70,?X83,?X133,?X143) , v725(?X10,?X20,?X80,?X44) , v726(?X00,?X65,?X85,?X140) .
v727(?X105,?X106,?X123,?X31,?X64,?X80) -> v727(?X31,?X91,?X40,?X130) , v728(?X80,?X32,?X130,?X142) , v729(?X70,?X123,?X130,?X143) , v730(?X00,?X64,?X70,?X84) , v731(?X00,?X10,?X80,?X105) , v732(?X06,?X30,?X106,?X126) , v733(?X17,?X67,?X20,?X30) .
v734(?X00,?X140,?X35,?X60,?X70,?X71,?X84) -> v734(?X51,?X60,?X71,?X140) , v735(?X112,?X120,?X130,?X140) , v736(?X00,?X13,?X53,?X20) , v737(?X10,?X54,?X24,?X84) , v738(?X00,?X15,?X85,?X35) , v739(?X86,?X90,?X46,?X146) , v740(?X10,?X27,?X70,?X87) .
v741(?X120,?X14,?X140,?X70,?X83,?X84) -> v741(?X70,?X30,?X91,?X100) , v742(?X50,?X70,?X82,?X32) , v743(?X03,?X13,?X50,?X83) , v744(?X14,?X74,?X84,?X104) , v745(?X100,?X120,?X135,?X140) , v746(?X10,?X60,?X126,?X140) .
v747(?X130,?X35,?X40,?X62,?X65,?X75) -> v747(?X60,?X111,?X121,?X130) , v748(?X10,?X52,?X62,?X22) , v749(?X23,?X40,?X133,?X143) , v750(?X00,?X120,?X134,?X144) , v751(?X00,?X65,?X75,?X35) , v752(?X10,?X50,?X70,?X120) , v753(?X57,?X60,?X20,?X120) .
v754(?X08,?X1210,?X132,?X14,?X20,?X29,?X30,?X61,?X73) -> v754(?X61,?X81,?X30,?X110) , v755(?X52,?X120,?X132,?X140) , v756(?X50,?X23,?X73,?X30) , v757(?X14,?X64,?X70,?X130) , v758(?X00,?X50,?X100,?X130) , v759(?X06,?X10,?X50,?X140) , v760(?X17,?X20,?X70,?X80) , v761(?X08,?X18,?X20,?X30) , v762(?X00,?X29,?X89,?X39) , v763(?X00,?X510,?X810,?X1210) .
v764(?X102,?X11,?X13,?X140,?X25,?X50) -> v764(?X01,?X11,?X60,?X71) , v765(?X62,?X22,?X102,?X40) , v766(?X13,?X50,?X103,?X123) , v767(?X70,?X120,?X130,?X140) , v768(?X60,?X25,?X110,?X145) , v769(?X86,?X90,?X40,?X120) .
v770(?X118,?X140,?X26,?X30,?X60,?X75,?X78) -> v770(?X60,?X71,?X90,?X141) , v771(?X00,?X60,?X92,?X42) , v772(?X03,?X90,?X130,?X140) , v773(?X50,?X84,?X30,?X44) , v774(?X75,?X35,?X110,?X135) , v775(?X26,?X110,?X130,?X146) , v776(?X100,?X117,?X130,?X140) , v777(?X20,?X78,?X118,?X140) .
v778(?X00,?X10,?X112,?X13,?X130,?X140,?X20,?X50) -> v778(?X60,?X20,?X131,?X141) , v779(?X10,?X112,?X130,?X142) , v780(?X13,?X20,?X70,?X83) , v781(?X04,?X54,?X20,?X70) , v782(?X00,?X25,?X120,?X140) , v783(?X00,?X40,?X136,?X140) , v784(?X07,?X50,?X87,?X40) , v785(?X28,?X128,?X138,?X148) , v786(?X29,?X120,?X139,?X149) .
v787(?X04,?X09,?X100,?X140,?X143,?X17,?X19,?X34,?X96) -> v787(?X20,?X40,?X130,?X141) , v788(?X62,?X32,?X92,?X100) , v789(?X03,?X73,?X83,?X143) , v790(?X04,?X54,?X20,?X34) , v791(?X10,?X50,?X135,?X145) , v792(?X86,?X96,?X116,?X140) , v793(?X17,?X50,?X20,?X140) , v794(?X60,?X98,?X100,?X118) , v795(?X09,?X19,?X60,?X80) .
v796(?X124,?X140,?X16,?X40,?X82,?X96) -> v796(?X00,?X10,?X61,?X21) , v797(?X00,?X12,?X60,?X82) , v798(?X63,?X93,?X40,?X113) , v799(?X64,?X24,?X124,?X134) , v800(?X15,?X25,?X75,?X85) , v801(?X16,?X96,?X110,?X140) .
v802(?X110,?X125,?X130,?X1410,?X34,?X71,?X74,?X88,?X89,?X99) -> v802(?X51,?X60,?X71,?X90) , v803(?X112,?X120,?X132,?X142) , v804(?X53,?X80,?X100,?X43) , v805(?X74,?X34,?X94,?X110) , v806(?X65,?X80,?X40,?X125) , v807(?X66,?X86,?X46,?X130) , v808(?X110,?X127,?X130,?X140) , v809(?X88,?X98,?X138,?X140) , v810(?X50,?X29,?X89,?X99) , v811(?X30,?X1210,?X130,?X1410) .
v812(?X00,?X06,?X26,?X31,?X53,?X70) -> v812(?X61,?X31,?X90,?X121) , v813(?X10,?X60,?X30,?X90) , v814(?X00,?X53,?X63,?X80) , v815(?X14,?X34,?X114,?X140) , v816(?X05,?X65,?X20,?X70) , v817(?X06,?X60,?X26,?X70) , v818(?X60,?X77,?X30,?X97) .
v819(?X05,?X09,?X1410,?X19,?X38,?X46,?X56,?X60,?X70,?X90) -> v819(?X30,?X101,?X131,?X141) , v820(?X10,?X22,?X70,?X82) , v821(?X60,?X70,?X30,?X90) , v822(?X74,?X124,?X134,?X144) , v823(?X05,?X50,?X135,?X145) , v824(?X56,?X20,?X80,?X46) , v825(?X57,?X60,?X27,?X80) , v826(?X68,?X20,?X38,?X100) , v827(?X09,?X19,?X69,?X20) , v828(?X110,?X510,?X130,?X1410) .
v829(?X11,?X121,?X122,?X140,?X146,?X65) -> v829(?X11,?X121,?X131,?X140) , v830(?X112,?X122,?X130,?X140) , v831(?X50,?X20,?X40,?X110) , v832(?X54,?X124,?X130,?X140) , v833(?X65,?X105,?X135,?X145) , v834(?X60,?X106,?X40,?X146) .
v835(?X110,?X137,?X26,?X54,?X57,?X60,?X64) -> v835(?X41,?X120,?X131,?X140) , v836(?X12,?X52,?X60,?X80) , v837(?X70,?X103,?X130,?X143) , v838(?X54,?X64,?X40,?X110) , v839(?X05,?X10,?X20,?X70) , v840(?X10,?X26,?X70,?X86) , v841(?X17,?X57,?X100,?X137) , v842(?X10,?X60,?X120,?X140) .
v843(?X140,?X22,?X34,?X40,?X71,?X84) -> v843(?X71,?X101,?X40,?X140) , v844(?X52,?X22,?X132,?X140) , v845(?X03,?X20,?X133,?X140) , v846(?X14,?X84,?X34,?X94) , v847(?X05,?X50,?X70,?X85) , v848(?X86,?X126,?X130,?X146) .
v849(?X10,?X100,?X20,?X50,?X51,?X70) -> v849(?X51,?X61,?X81,?X30) , v850(?X60,?X32,?X122,?X142) , v851(?X10,?X23,?X30,?X130) , v852(?X00,?X54,?X64,?X20) , v853(?X00,?X100,?X45,?X135) , v854(?X06,?X10,?X50,?X70) .
v855(?X07,?X110,?X20,?X27,?X40,?X43,?X69,?X88) -> v855(?X00,?X50,?X61,?X80) , v856(?X60,?X20,?X32,?X92) , v857(?X00,?X83,?X90,?X43) , v858(?X60,?X70,?X34,?X90) , v859(?X30,?X105,?X40,?X140) , v860(?X10,?X20,?X70,?X86) , v861(?X07,?X27,?X87,?X140) , v862(?X18,?X50,?X70,?X88) , v863(?X59,?X69,?X20,?X80) , v864(?X00,?X110,?X60,?X20) .
v865(?X10,?X125,?X25,?X40,?X94) -> v865(?X01,?X51,?X80,?X101) , v866(?X70,?X80,?X32,?X92) , v867(?X50,?X40,?X130,?X140) , v868(?X10,?X70,?X30,?X94) , v869(?X25,?X95,?X125,?X130) .
v870(?X120,?X121,?X62,?X80,?X94) -> v870(?X00,?X121,?X131,?X141) , v871(?X00,?X52,?X62,?X22) , v872(?X60,?X70,?X33,?X93) , v873(?X14,?X20,?X94,?X120) , v874(?X60,?X80,?X45,?X140) .
v875(?X10,?X119,?X120,?X130,?X138,?X140,?X20,?X70,?X80) -> v875(?X00,?X80,?X101,?X131) , v876(?X52,?X102,?X130,?X142) , v877(?X03,?X63,?X90,?X43) , v878(?X30,?X94,?X104,?X120) , v879(?X15,?X55,?X30,?X100) , v880(?X10,?X26,?X70,?X86) , v881(?X117,?X120,?X137,?X140) , v882(?X38,?X110,?X138,?X148) , v883(?X70,?X80,?X119,?X149) , v884(?X20,?X30,?X130,?X140) .
v885(?X03,?X130,?X31,?X36,?X45,?X46,?X54) -> v885(?X31,?X121,?X130,?X141) , v886(?X32,?X110,?X132,?X140) , v887(?X03,?X90,?X40,?X143) , v888(?X54,?X20,?X74,?X30) , v889(?X20,?X45,?X135,?X140) , v890(?X00,?X36,?X96,?X46) , v891(?X00,?X17,?X27,?X147) .
v892(?X06,?X101,?X102,?X134,?X138,?X36,?X40,?X61) -> v892(?X61,?X31,?X101,?X140) , v893(?X62,?X70,?X30,?X102) , v894(?X53,?X60,?X73,?X83) , v895(?X94,?X40,?X134,?X140) , v896(?X20,?X90,?X100,?X40) , v897(?X06,?X66,?X86,?X36) , v898(?X60,?X120,?X137,?X140) , v899(?X18,?X120,?X138,?X140) , v900(?X19,?X29,?X70,?X80) .
v901(?X04,?X103,?X110,?X131,?X143,?X17,?X24,?X30,?X35) -> v901(?X110,?X120,?X131,?X141) , v902(?X52,?X80,?X32,?X140) , v903(?X83,?X103,?X113,?X143) , v904(?X04,?X24,?X30,?X104) , v905(?X65,?X35,?X90,?X105) , v906(?X70,?X40,?X110,?X126) , v907(?X17,?X77,?X37,?X147) , v908(?X58,?X60,?X40,?X130) , v909(?X09,?X120,?X130,?X140) .
v910(?X08,?X123,?X127,?X143,?X45,?X70,?X77) -> v910(?X20,?X120,?X131,?X140) , v911(?X10,?X82,?X122,?X140) , v912(?X20,?X123,?X130,?X143) , v913(?X74,?X100,?X114,?X140) , v914(?X10,?X90,?X45,?X135) , v915(?X10,?X66,?X20,?X70) , v916(?X77,?X97,?X100,?X127) , v917(?X08,?X10,?X20,?X38) , v918(?X89,?X30,?X90,?X140) .
v919(?X00,?X103,?X124,?X60,?X72) -> v919(?X00,?X10,?X61,?X31) , v920(?X12,?X22,?X72,?X82) , v921(?X10,?X50,?X90,?X103) , v922(?X114,?X124,?X130,?X144) , v923(?X60,?X20,?X75,?X85) .
v924(?X101,?X103,?X110,?X131,?X40,?X70,?X90) -> v924(?X61,?X101,?X111,?X131) , v925(?X50,?X32,?X120,?X132) , v926(?X90,?X103,?X130,?X143) , v927(?X04,?X70,?X94,?X110) , v928(?X00,?X60,?X70,?X100) , v929(?X00,?X26,?X30,?X40) , v930(?X50,?X37,?X107,?X140) .
v931(?X101,?X144,?X20,?X42,?X52,?X80) -> v931(?X11,?X101,?X131,?X140) , v932(?X52,?X80,?X42,?X142) , v933(?X00,?X73,?X33,?X90) , v934(?X60,?X30,?X124,?X144) , v935(?X20,?X115,?X120,?X130) , v936(?X90,?X106,?X136,?X140) .
v937(?X00,?X03,?X111,?X140,?X23,?X68,?X85) -> v937(?X10,?X61,?X111,?X141) , v938(?X32,?X92,?X40,?X120) , v939(?X03,?X50,?X23,?X73) , v940(?X10,?X24,?X74,?X80) , v941(?X00,?X85,?X30,?X100) , v942(?X00,?X100,?X116,?X140) , v943(?X00,?X70,?X127,?X140) , v944(?X10,?X68,?X130,?X148) .
v945(?X07,?X122,?X137,?X138,?X22,?X26,?X29,?X46,?X60) -> v945(?X30,?X91,?X121,?X141) , v946(?X22,?X90,?X122,?X142) , v947(?X20,?X70,?X100,?X113) , v948(?X14,?X120,?X130,?X140) , v949(?X65,?X95,?X135,?X145) , v950(?X10,?X26,?X46,?X120) , v951(?X07,?X10,?X80,?X137) , v952(?X58,?X108,?X138,?X148) , v953(?X10,?X60,?X29,?X40) .
v954(?X04,?X10,?X135,?X70,?X74) -> v954(?X40,?X120,?X130,?X141) , v955(?X10,?X70,?X30,?X102) , v956(?X03,?X50,?X83,?X30) , v957(?X04,?X74,?X94,?X100) , v958(?X35,?X40,?X110,?X135) .
v959(?X10,?X101,?X13,?X140,?X38,?X40,?X41,?X50,?X83) -> v959(?X61,?X21,?X101,?X41) , v960(?X12,?X22,?X72,?X80) , v961(?X13,?X60,?X73,?X83) , v962(?X54,?X44,?X134,?X140) , v963(?X05,?X55,?X60,?X115) , v964(?X10,?X26,?X36,?X96) , v965(?X00,?X50,?X40,?X147) , v966(?X38,?X48,?X130,?X140) , v967(?X59,?X20,?X80,?X149) .
v968(?X106,?X21,?X50,?X71,?X80,?X81) -> v968(?X50,?X21,?X71,?X81) , v969(?X50,?X62,?X22,?X82) , v970(?X10,?X80,?X100,?X140) , v971(?X64,?X20,?X74,?X30) , v972(?X00,?X65,?X45,?X140) , v973(?X06,?X16,?X30,?X106) .
v974(?X00,?X06,?X130,?X138,?X60,?X80,?X92) -> v974(?X110,?X120,?X130,?X140) , v975(?X80,?X92,?X42,?X132) , v976(?X53,?X60,?X20,?X83) , v977(?X14,?X50,?X74,?X84) , v978(?X00,?X75,?X35,?X120) , v979(?X06,?X110,?X126,?X130) , v980(?X10,?X20,?X77,?X80) , v981(?X08,?X60,?X100,?X138) .
v982(?X00,?X10,?X20,?X22,?X50) -> v982(?X50,?X20,?X131,?X140) , v983(?X22,?X42,?X130,?X142) , v984(?X03,?X40,?X130,?X143) , v985(?X00,?X10,?X50,?X70) , v986(?X30,?X100,?X45,?X140) .
v987(?X11,?X120,?X140,?X149,?X40,?X54,?X67,?X80,?X88) -> v987(?X11,?X31,?X100,?X110) , v988(?X60,?X20,?X70,?X120) , v989(?X60,?X80,?X90,?X40) , v990(?X54,?X60,?X24,?X30) , v991(?X15,?X85,?X90,?X100) , v992(?X36,?X46,?X110,?X140) , v993(?X10,?X57,?X67,?X87) , v994(?X88,?X30,?X98,?X48) , v995(?X19,?X80,?X100,?X149) , v996(?X610,?X40,?X130,?X140) .
v997(?X130,?X61,?X92) -> v997(?X61,?X81,?X31,?X111) , v998(?X00,?X92,?X102,?X130) , v999(?X03,?X50,?X60,?X20) .
