v0(?X11,?X17,?X21,?X75,?X80,?X82) -> v0(?X11,?X21,?X71,?X80) , v1(?X12,?X20,?X70,?X82) , v2(?X13,?X23,?X73,?X83) , v3(?X10,?X20,?X70,?X84) , v4(?X15,?X20,?X75,?X85) , v5(?X10,?X20,?X70,?X80) , v6(?X17,?X20,?X70,?X80) , v7(?X10,?X20,?X70,?X88) , v8(?X19,?X29,?X79,?X80) , v9(?X10,?X20,?X710,?X80) .
v10(?X106,?X113,?X140,?X15,?X24,?X40,?X60,?X68) -> v10(?X70,?X31,?X101,?X131) , v11(?X10,?X80,?X92,?X100) , v12(?X13,?X80,?X40,?X113) , v13(?X24,?X104,?X134,?X140) , v14(?X15,?X60,?X20,?X140) , v15(?X60,?X106,?X46,?X146) , v16(?X07,?X17,?X50,?X60) , v17(?X00,?X68,?X78,?X38) , v18(?X50,?X60,?X80,?X100) .
v19(?X11,?X12,?X26,?X45,?X50,?X80,?X90) -> v19(?X11,?X70,?X81,?X100) , v20(?X12,?X20,?X72,?X82) , v21(?X03,?X13,?X50,?X100) , v22(?X04,?X24,?X74,?X140) , v23(?X05,?X55,?X45,?X135) , v24(?X00,?X26,?X80,?X90) , v25(?X77,?X30,?X130,?X140) .
v26(?X00,?X04,?X120,?X130,?X23,?X40,?X41,?X86) -> v26(?X50,?X101,?X41,?X121) , v27(?X50,?X120,?X130,?X140) , v28(?X00,?X23,?X73,?X120) , v29(?X04,?X54,?X80,?X120) , v30(?X00,?X65,?X70,?X85) , v31(?X86,?X96,?X106,?X146) , v32(?X07,?X17,?X60,?X140) , v33(?X28,?X80,?X40,?X120) , v34(?X10,?X120,?X139,?X149) .
v35(?X00,?X100,?X110,?X133,?X20,?X26,?X30,?X41,?X50) -> v35(?X61,?X81,?X100,?X41) , v36(?X60,?X20,?X80,?X110) , v37(?X60,?X100,?X133,?X143) , v38(?X80,?X30,?X110,?X124) , v39(?X55,?X100,?X110,?X120) , v40(?X16,?X26,?X76,?X86) , v41(?X27,?X30,?X47,?X147) , v42(?X00,?X98,?X48,?X110) , v43(?X50,?X60,?X40,?X149) , v44(?X80,?X90,?X1210,?X140) .
v45(?X00,?X10,?X122,?X19,?X20,?X36,?X40,?X58,?X79) -> v45(?X50,?X81,?X100,?X41) , v46(?X92,?X122,?X132,?X140) , v47(?X13,?X120,?X130,?X143) , v48(?X90,?X120,?X134,?X140) , v49(?X05,?X10,?X70,?X100) , v50(?X66,?X20,?X80,?X36) , v51(?X37,?X40,?X110,?X140) , v52(?X00,?X58,?X28,?X70) , v53(?X00,?X19,?X29,?X79) .
v54(?X02,?X120,?X18,?X22,?X46,?X50,?X56,?X94) -> v54(?X70,?X40,?X111,?X141) , v55(?X02,?X22,?X72,?X130) , v56(?X03,?X50,?X103,?X140) , v57(?X14,?X94,?X40,?X140) , v58(?X75,?X120,?X130,?X145) , v59(?X56,?X46,?X130,?X140) , v60(?X17,?X20,?X77,?X87) , v61(?X18,?X40,?X130,?X140) , v62(?X10,?X100,?X110,?X149) .
v63(?X00,?X07,?X10,?X126,?X13,?X46,?X51,?X510,?X53,?X66) -> v63(?X10,?X51,?X90,?X141) , v64(?X02,?X12,?X102,?X120) , v65(?X00,?X13,?X53,?X63) , v66(?X00,?X24,?X84,?X104) , v67(?X10,?X65,?X25,?X90) , v68(?X10,?X66,?X46,?X126) , v69(?X07,?X57,?X137,?X147) , v70(?X50,?X78,?X108,?X110) , v71(?X59,?X40,?X110,?X149) , v72(?X510,?X210,?X70,?X410) .
v73(?X121,?X125,?X131,?X143,?X144,?X20,?X70,?X76) -> v73(?X111,?X121,?X131,?X141) , v74(?X50,?X102,?X120,?X132) , v75(?X70,?X120,?X133,?X143) , v76(?X70,?X34,?X100,?X144) , v77(?X00,?X90,?X125,?X140) , v78(?X60,?X20,?X76,?X40) , v79(?X57,?X67,?X77,?X100) , v80(?X18,?X20,?X78,?X80) .
v81(?X00,?X100,?X102,?X120) -> v81(?X00,?X80,?X111,?X141) , v82(?X102,?X120,?X130,?X140) , v83(?X10,?X70,?X103,?X123) , v84(?X00,?X90,?X100,?X120) , v85(?X75,?X90,?X120,?X130) .
v86(?X00,?X126,?X140,?X27,?X60,?X78,?X97) -> v86(?X01,?X61,?X111,?X120) , v87(?X60,?X30,?X120,?X142) , v88(?X10,?X50,?X80,?X33) , v89(?X70,?X124,?X134,?X144) , v90(?X00,?X15,?X50,?X75) , v91(?X60,?X126,?X136,?X140) , v92(?X50,?X27,?X97,?X130) , v93(?X10,?X78,?X80,?X38) .
v94(?X110,?X120,?X140,?X142,?X145,?X63,?X77,?X90) -> v94(?X20,?X70,?X80,?X111) , v95(?X90,?X120,?X130,?X142) , v96(?X00,?X63,?X90,?X143) , v97(?X10,?X94,?X130,?X144) , v98(?X00,?X105,?X125,?X145) , v99(?X36,?X106,?X136,?X146) , v100(?X10,?X20,?X77,?X87) , v101(?X00,?X70,?X130,?X140) , v102(?X19,?X30,?X109,?X110) .
v103(?X105,?X20,?X40,?X50,?X63) -> v103(?X00,?X111,?X120,?X141) , v104(?X20,?X32,?X90,?X132) , v105(?X50,?X63,?X20,?X93) , v106(?X00,?X20,?X40,?X130) , v107(?X10,?X95,?X105,?X115) .
v108(?X08,?X12,?X133,?X135,?X142,?X143,?X27) -> v108(?X10,?X21,?X70,?X30) , v109(?X12,?X50,?X130,?X142) , v110(?X23,?X70,?X133,?X143) , v111(?X00,?X10,?X60,?X70) , v112(?X50,?X120,?X135,?X145) , v113(?X00,?X10,?X20,?X80) , v114(?X50,?X27,?X100,?X117) , v115(?X08,?X20,?X38,?X140) .
v116(?X12,?X120,?X130,?X48,?X60,?X90,?X93) -> v116(?X11,?X20,?X80,?X30) , v117(?X12,?X60,?X30,?X100) , v118(?X50,?X80,?X93,?X110) , v119(?X14,?X50,?X34,?X44) , v120(?X15,?X25,?X75,?X85) , v121(?X90,?X120,?X130,?X140) , v122(?X07,?X50,?X77,?X140) , v123(?X78,?X48,?X130,?X140) .
v124(?X00,?X28,?X38,?X40,?X57,?X93) -> v124(?X10,?X70,?X40,?X120) , v125(?X50,?X20,?X70,?X40) , v126(?X00,?X60,?X93,?X110) , v127(?X00,?X60,?X70,?X84) , v128(?X60,?X70,?X100,?X120) , v129(?X66,?X76,?X106,?X140) , v130(?X00,?X57,?X60,?X70) , v131(?X58,?X28,?X38,?X100) .
v132(?X01,?X07,?X134,?X140,?X148,?X40) -> v132(?X01,?X60,?X21,?X140) , v133(?X02,?X52,?X40,?X130) , v134(?X63,?X100,?X40,?X140) , v135(?X50,?X120,?X134,?X140) , v136(?X115,?X125,?X130,?X140) , v137(?X00,?X126,?X130,?X140) , v138(?X07,?X50,?X60,?X27) , v139(?X00,?X120,?X130,?X148) .
v140(?X05,?X13,?X20,?X62,?X64) -> v140(?X10,?X20,?X71,?X81) , v141(?X00,?X10,?X62,?X22) , v142(?X13,?X20,?X33,?X103) , v143(?X64,?X84,?X90,?X144) , v144(?X05,?X35,?X90,?X145) .
v145(?X00,?X100,?X146,?X38,?X40,?X64,?X67,?X89,?X90,?X93) -> v145(?X00,?X31,?X90,?X101) , v146(?X52,?X60,?X42,?X130) , v147(?X23,?X93,?X123,?X143) , v148(?X64,?X74,?X30,?X40) , v149(?X15,?X55,?X100,?X145) , v150(?X110,?X120,?X130,?X146) , v151(?X67,?X20,?X130,?X147) , v152(?X50,?X88,?X38,?X148) , v153(?X19,?X20,?X89,?X110) , v154(?X110,?X20,?X710,?X810) .
v155(?X00,?X04,?X12,?X17,?X21,?X27,?X81) -> v155(?X21,?X71,?X81,?X91) , v156(?X12,?X52,?X70,?X32) , v157(?X110,?X120,?X130,?X140) , v158(?X04,?X10,?X60,?X70) , v159(?X55,?X20,?X90,?X100) , v160(?X16,?X26,?X76,?X80) , v161(?X00,?X17,?X27,?X70) .
v162(?X00,?X1010,?X123,?X127,?X130,?X25,?X50,?X59,?X78) -> v162(?X51,?X100,?X40,?X121) , v163(?X60,?X110,?X132,?X140) , v164(?X53,?X60,?X123,?X140) , v165(?X74,?X110,?X130,?X144) , v166(?X00,?X10,?X55,?X25) , v167(?X20,?X70,?X46,?X140) , v168(?X10,?X50,?X80,?X127) , v169(?X18,?X78,?X90,?X128) , v170(?X59,?X70,?X100,?X130) , v171(?X810,?X1010,?X130,?X1410) .
v172(?X10,?X100,?X135,?X30,?X36,?X77) -> v172(?X20,?X80,?X111,?X131) , v173(?X00,?X50,?X72,?X102) , v174(?X50,?X70,?X80,?X30) , v175(?X14,?X34,?X40,?X144) , v176(?X110,?X120,?X135,?X145) , v177(?X70,?X80,?X36,?X100) , v178(?X10,?X77,?X80,?X117) .
v179(?X00,?X100,?X130,?X60,?X90) -> v179(?X100,?X111,?X120,?X140) , v180(?X10,?X22,?X72,?X80) , v181(?X03,?X13,?X70,?X33) , v182(?X00,?X60,?X34,?X130) , v183(?X20,?X90,?X120,?X130) .
v184(?X00,?X07,?X1410,?X20,?X410,?X49,?X80,?X85,?X90) -> v184(?X31,?X120,?X130,?X140) , v185(?X110,?X120,?X132,?X140) , v186(?X80,?X123,?X133,?X140) , v187(?X34,?X110,?X124,?X144) , v188(?X20,?X75,?X85,?X145) , v189(?X70,?X90,?X120,?X140) , v190(?X07,?X27,?X130,?X140) , v191(?X50,?X60,?X90,?X100) , v192(?X00,?X79,?X30,?X49) , v193(?X60,?X410,?X1310,?X1410) .
v194(?X00,?X10,?X120,?X122,?X142,?X144,?X68,?X87) -> v194(?X00,?X50,?X20,?X71) , v195(?X112,?X122,?X130,?X142) , v196(?X93,?X110,?X120,?X140) , v197(?X04,?X34,?X110,?X144) , v198(?X05,?X10,?X100,?X145) , v199(?X00,?X20,?X30,?X110) , v200(?X17,?X27,?X77,?X87) , v201(?X68,?X20,?X70,?X108) , v202(?X40,?X110,?X130,?X140) .
v203(?X111,?X120,?X140,?X36,?X40) -> v203(?X111,?X120,?X130,?X140) , v204(?X02,?X100,?X122,?X132) , v205(?X50,?X60,?X83,?X40) , v206(?X60,?X120,?X130,?X144) , v207(?X50,?X25,?X105,?X130) , v208(?X66,?X36,?X130,?X140) .
v209(?X00,?X01,?X15,?X20,?X50,?X82,?X85) -> v209(?X01,?X50,?X100,?X141) , v210(?X00,?X70,?X82,?X90) , v211(?X00,?X33,?X113,?X130) , v212(?X10,?X64,?X20,?X120) , v213(?X15,?X85,?X35,?X130) , v214(?X00,?X16,?X100,?X140) , v215(?X17,?X50,?X60,?X97) , v216(?X08,?X18,?X50,?X78) .
v217(?X110,?X122,?X142,?X149,?X45,?X50,?X60,?X70) -> v217(?X10,?X61,?X100,?X110) , v218(?X40,?X122,?X130,?X142) , v219(?X50,?X20,?X123,?X143) , v220(?X10,?X24,?X70,?X80) , v221(?X85,?X30,?X45,?X145) , v222(?X00,?X50,?X60,?X120) , v223(?X00,?X87,?X137,?X147) , v224(?X110,?X120,?X130,?X148) , v225(?X60,?X99,?X130,?X149) .
v226(?X113,?X130,?X20,?X53,?X61,?X77,?X83,?X90,?X92) -> v226(?X61,?X20,?X91,?X40) , v227(?X22,?X32,?X92,?X42) , v228(?X53,?X83,?X113,?X140) , v229(?X50,?X64,?X80,?X100) , v230(?X35,?X100,?X135,?X145) , v231(?X66,?X76,?X46,?X140) , v232(?X20,?X77,?X97,?X107) , v233(?X08,?X28,?X90,?X40) , v234(?X00,?X19,?X130,?X149) .
v235(?X00,?X010,?X110,?X121,?X124,?X22,?X38,?X95,?X99) -> v235(?X110,?X121,?X131,?X141) , v236(?X00,?X22,?X72,?X82) , v237(?X10,?X63,?X23,?X110) , v238(?X64,?X70,?X124,?X144) , v239(?X00,?X70,?X95,?X135) , v240(?X10,?X26,?X70,?X80) , v241(?X17,?X50,?X27,?X147) , v242(?X20,?X38,?X90,?X138) , v243(?X99,?X129,?X130,?X140) , v244(?X010,?X10,?X50,?X1010) .
v245(?X105,?X133,?X143,?X41,?X84) -> v245(?X51,?X41,?X130,?X141) , v246(?X12,?X62,?X20,?X92) , v247(?X20,?X90,?X133,?X143) , v248(?X54,?X20,?X74,?X84) , v249(?X25,?X35,?X105,?X140) .
v250(?X130,?X140,?X142,?X20,?X70,?X80) -> v250(?X21,?X81,?X131,?X141) , v251(?X70,?X42,?X130,?X142) , v252(?X20,?X83,?X103,?X113) , v253(?X04,?X104,?X44,?X114) , v254(?X65,?X80,?X90,?X140) .
v255(?X100,?X120,?X131,?X16,?X33,?X44) -> v255(?X100,?X120,?X131,?X140) , v256(?X12,?X90,?X110,?X142) , v257(?X13,?X53,?X23,?X33) , v258(?X44,?X120,?X130,?X144) , v259(?X05,?X15,?X65,?X70) , v260(?X16,?X20,?X76,?X80) .
v261(?X132,?X138,?X140,?X30,?X50,?X60,?X61) -> v261(?X00,?X61,?X90,?X140) , v262(?X12,?X70,?X132,?X140) , v263(?X60,?X30,?X90,?X113) , v264(?X50,?X80,?X34,?X100) , v265(?X100,?X125,?X135,?X145) , v266(?X76,?X46,?X120,?X140) , v267(?X20,?X127,?X137,?X140) , v268(?X00,?X78,?X138,?X140) .
v269(?X07,?X10,?X115,?X120,?X140,?X147,?X50,?X90) -> v269(?X21,?X81,?X121,?X141) , v270(?X60,?X32,?X120,?X130) , v271(?X10,?X80,?X120,?X140) , v272(?X04,?X70,?X80,?X90) , v273(?X00,?X70,?X115,?X145) , v274(?X26,?X120,?X136,?X140) , v275(?X07,?X97,?X110,?X147) , v276(?X00,?X10,?X98,?X48) , v277(?X50,?X79,?X80,?X39) .
v278(?X10,?X110,?X124,?X125,?X56,?X70) -> v278(?X00,?X80,?X41,?X141) , v279(?X00,?X10,?X50,?X72) , v280(?X10,?X20,?X70,?X83) , v281(?X00,?X14,?X60,?X124) , v282(?X110,?X125,?X130,?X140) , v283(?X00,?X56,?X20,?X76) , v284(?X90,?X100,?X117,?X140) .
v285(?X10,?X50,?X65,?X73) -> v285(?X50,?X20,?X71,?X80) , v286(?X60,?X70,?X132,?X140) , v287(?X50,?X73,?X30,?X40) , v288(?X10,?X50,?X64,?X80) , v289(?X55,?X65,?X135,?X140) .
v290(?X100,?X124,?X126,?X135,?X145,?X21,?X60,?X75) -> v290(?X51,?X21,?X70,?X90) , v291(?X60,?X82,?X100,?X130) , v292(?X23,?X43,?X130,?X140) , v293(?X84,?X124,?X134,?X144) , v294(?X75,?X120,?X135,?X145) , v295(?X106,?X126,?X130,?X140) , v296(?X50,?X87,?X137,?X147) , v297(?X08,?X18,?X58,?X60) .
v298(?X00,?X01,?X11,?X115,?X120,?X130,?X134,?X20) -> v298(?X01,?X11,?X50,?X81) , v299(?X00,?X80,?X90,?X140) , v300(?X10,?X20,?X73,?X83) , v301(?X60,?X104,?X134,?X140) , v302(?X115,?X120,?X130,?X140) , v303(?X06,?X20,?X86,?X30) , v304(?X17,?X37,?X137,?X147) , v305(?X00,?X50,?X68,?X48) , v306(?X19,?X50,?X80,?X140) .
v307(?X130,?X132,?X139,?X20,?X80,?X85,?X93) -> v307(?X20,?X100,?X131,?X140) , v308(?X20,?X120,?X132,?X142) , v309(?X23,?X93,?X103,?X130) , v310(?X74,?X80,?X44,?X140) , v311(?X50,?X75,?X85,?X110) , v312(?X90,?X120,?X130,?X140) , v313(?X100,?X120,?X137,?X147) , v314(?X60,?X100,?X40,?X120) , v315(?X29,?X80,?X139,?X140) .
v316(?X02,?X111,?X117,?X140,?X51,?X61,?X78) -> v316(?X00,?X51,?X61,?X111) , v317(?X02,?X12,?X100,?X110) , v318(?X00,?X60,?X110,?X140) , v319(?X60,?X34,?X130,?X140) , v320(?X15,?X20,?X75,?X85) , v321(?X00,?X56,?X86,?X106) , v322(?X17,?X77,?X117,?X130) , v323(?X60,?X78,?X38,?X130) , v324(?X00,?X50,?X109,?X130) .
v325(?X111,?X130,?X134,?X15,?X20,?X63) -> v325(?X50,?X100,?X40,?X111) , v326(?X52,?X122,?X130,?X140) , v327(?X13,?X63,?X20,?X83) , v328(?X20,?X94,?X134,?X140) , v329(?X05,?X15,?X50,?X20) , v330(?X06,?X16,?X136,?X146) .
v331(?X00,?X103,?X141,?X53,?X74) -> v331(?X31,?X120,?X130,?X141) , v332(?X20,?X80,?X90,?X140) , v333(?X00,?X53,?X70,?X103) , v334(?X00,?X10,?X54,?X74) , v335(?X05,?X55,?X70,?X35) .
v336(?X06,?X102,?X104,?X13,?X20,?X42,?X47,?X60,?X70) -> v336(?X00,?X10,?X120,?X140) , v337(?X102,?X42,?X132,?X142) , v338(?X13,?X83,?X30,?X103) , v339(?X24,?X94,?X104,?X40) , v340(?X10,?X20,?X70,?X85) , v341(?X06,?X60,?X26,?X90) , v342(?X20,?X47,?X117,?X147) , v343(?X08,?X18,?X28,?X148) .
v344(?X07,?X100,?X125,?X14,?X17,?X20,?X66,?X90) -> v344(?X01,?X11,?X50,?X80) , v345(?X02,?X50,?X60,?X92) , v346(?X103,?X43,?X133,?X143) , v347(?X14,?X30,?X90,?X120) , v348(?X105,?X125,?X130,?X145) , v349(?X50,?X66,?X100,?X116) , v350(?X07,?X17,?X50,?X20) , v351(?X00,?X48,?X118,?X140) .
v352(?X10,?X100,?X143,?X147,?X51,?X84,?X88) -> v352(?X10,?X51,?X21,?X30) , v353(?X40,?X112,?X120,?X142) , v354(?X63,?X70,?X40,?X143) , v355(?X00,?X20,?X84,?X100) , v356(?X25,?X30,?X100,?X125) , v357(?X10,?X60,?X70,?X80) , v358(?X17,?X20,?X137,?X147) , v359(?X18,?X78,?X88,?X118) .
v360(?X00,?X113,?X120,?X125,?X50,?X52,?X76,?X77) -> v360(?X11,?X21,?X70,?X80) , v361(?X52,?X110,?X130,?X140) , v362(?X113,?X120,?X130,?X143) , v363(?X50,?X64,?X114,?X134) , v364(?X95,?X110,?X125,?X145) , v365(?X00,?X16,?X66,?X76) , v366(?X17,?X27,?X77,?X87) , v367(?X20,?X110,?X130,?X140) .
v368(?X10,?X135,?X20,?X30,?X43,?X77) -> v368(?X91,?X120,?X131,?X141) , v369(?X00,?X50,?X22,?X110) , v370(?X03,?X10,?X93,?X43) , v371(?X54,?X60,?X104,?X114) , v372(?X30,?X90,?X120,?X135) , v373(?X16,?X60,?X80,?X30) , v374(?X00,?X20,?X77,?X90) .
v375(?X110,?X140,?X141,?X70,?X97) -> v375(?X110,?X120,?X130,?X141) , v376(?X80,?X120,?X132,?X140) , v377(?X70,?X30,?X130,?X140) , v378(?X100,?X120,?X130,?X140) , v379(?X00,?X45,?X130,?X140) , v380(?X16,?X26,?X76,?X86) , v381(?X57,?X30,?X97,?X100) .
v382(?X10,?X130,?X26,?X30,?X45,?X80) -> v382(?X00,?X61,?X90,?X140) , v383(?X02,?X52,?X80,?X32) , v384(?X100,?X113,?X130,?X143) , v385(?X10,?X50,?X64,?X104) , v386(?X85,?X30,?X45,?X140) , v387(?X00,?X66,?X26,?X80) .
v388(?X104,?X12,?X120,?X140,?X60,?X84) -> v388(?X21,?X121,?X130,?X140) , v389(?X12,?X80,?X132,?X142) , v390(?X13,?X120,?X130,?X140) , v391(?X64,?X84,?X104,?X120) , v392(?X60,?X40,?X130,?X140) , v393(?X50,?X80,?X36,?X46) , v394(?X50,?X27,?X77,?X100) .
v395(?X10,?X100,?X104,?X37,?X70,?X71,?X98) -> v395(?X71,?X100,?X110,?X140) , v396(?X00,?X60,?X22,?X32) , v397(?X03,?X30,?X93,?X110) , v398(?X00,?X70,?X104,?X40) , v399(?X05,?X60,?X20,?X30) , v400(?X10,?X26,?X70,?X86) , v401(?X00,?X20,?X80,?X37) , v402(?X58,?X88,?X30,?X98) .
v403(?X03,?X120,?X134,?X30,?X44,?X50,?X70,?X90) -> v403(?X50,?X40,?X110,?X140) , v404(?X100,?X120,?X130,?X142) , v405(?X03,?X60,?X73,?X80) , v406(?X54,?X34,?X44,?X134) , v407(?X55,?X70,?X40,?X140) , v408(?X106,?X116,?X120,?X146) , v409(?X30,?X90,?X137,?X140) , v410(?X08,?X88,?X30,?X90) , v411(?X110,?X120,?X139,?X140) .
v412(?X10,?X110,?X123,?X133,?X140) -> v412(?X71,?X80,?X31,?X90) , v413(?X02,?X10,?X50,?X142) , v414(?X93,?X123,?X133,?X140) , v415(?X70,?X30,?X90,?X144) , v416(?X70,?X80,?X45,?X110) .
v417(?X07,?X120,?X14,?X143,?X60,?X65,?X75,?X82,?X84) -> v417(?X50,?X61,?X111,?X141) , v418(?X00,?X50,?X60,?X82) , v419(?X03,?X120,?X130,?X143) , v420(?X14,?X20,?X70,?X84) , v421(?X65,?X75,?X130,?X140) , v422(?X16,?X126,?X130,?X146) , v423(?X07,?X127,?X130,?X147) , v424(?X08,?X30,?X90,?X118) , v425(?X00,?X19,?X20,?X70) , v426(?X010,?X60,?X90,?X40) .
v427(?X02,?X132,?X26,?X60,?X68,?X80,?X86) -> v427(?X71,?X31,?X120,?X140) , v428(?X02,?X120,?X132,?X140) , v429(?X53,?X60,?X73,?X80) , v430(?X10,?X104,?X134,?X144) , v431(?X60,?X25,?X75,?X30) , v432(?X00,?X50,?X26,?X86) , v433(?X10,?X50,?X87,?X147) , v434(?X08,?X58,?X68,?X80) .
v435(?X122,?X134,?X24,?X70,?X76,?X93) -> v435(?X31,?X120,?X131,?X141) , v436(?X90,?X40,?X122,?X140) , v437(?X20,?X70,?X30,?X93) , v438(?X24,?X70,?X134,?X140) , v439(?X35,?X125,?X135,?X140) , v440(?X16,?X20,?X76,?X86) .
v441(?X00,?X52,?X61,?X64,?X70,?X82) -> v441(?X10,?X50,?X61,?X30) , v442(?X52,?X82,?X32,?X140) , v443(?X53,?X110,?X133,?X143) , v444(?X00,?X64,?X74,?X140) , v445(?X00,?X10,?X20,?X70) , v446(?X10,?X86,?X136,?X146) .
v447(?X00,?X04,?X09,?X130,?X134,?X26,?X46,?X78,?X90) -> v447(?X00,?X10,?X50,?X80) , v448(?X52,?X92,?X112,?X130) , v449(?X10,?X23,?X43,?X123) , v450(?X04,?X120,?X134,?X144) , v451(?X25,?X90,?X135,?X140) , v452(?X26,?X36,?X106,?X46) , v453(?X77,?X97,?X137,?X140) , v454(?X58,?X78,?X80,?X30) , v455(?X09,?X50,?X29,?X140) .
v456(?X00,?X10,?X46,?X51,?X61,?X67,?X75) -> v456(?X51,?X61,?X111,?X141) , v457(?X10,?X20,?X72,?X82) , v458(?X20,?X73,?X80,?X123) , v459(?X60,?X110,?X134,?X144) , v460(?X15,?X20,?X75,?X80) , v461(?X00,?X60,?X90,?X46) , v462(?X10,?X67,?X70,?X120) , v463(?X18,?X60,?X70,?X148) .
v464(?X100,?X110,?X138,?X14,?X20,?X24,?X310,?X60,?X74,?X87) -> v464(?X01,?X11,?X51,?X110) , v465(?X02,?X62,?X20,?X92) , v466(?X13,?X63,?X23,?X93) , v467(?X14,?X60,?X24,?X74) , v468(?X60,?X80,?X95,?X100) , v469(?X106,?X120,?X136,?X140) , v470(?X17,?X77,?X87,?X30) , v471(?X48,?X120,?X138,?X140) , v472(?X89,?X100,?X130,?X149) , v473(?X70,?X810,?X310,?X120) .
v474(?X01,?X113,?X50,?X90) -> v474(?X01,?X50,?X61,?X71) , v475(?X62,?X70,?X30,?X140) , v476(?X33,?X113,?X133,?X140) , v477(?X14,?X70,?X100,?X120) , v478(?X10,?X70,?X90,?X140) .
v479(?X104,?X11,?X110,?X139,?X147,?X48,?X66,?X73,?X88) -> v479(?X01,?X11,?X130,?X141) , v480(?X10,?X22,?X70,?X82) , v481(?X10,?X73,?X83,?X43) , v482(?X00,?X70,?X94,?X104) , v483(?X05,?X85,?X30,?X95) , v484(?X66,?X70,?X110,?X146) , v485(?X57,?X40,?X137,?X147) , v486(?X10,?X50,?X88,?X48) , v487(?X60,?X129,?X139,?X140) , v488(?X00,?X110,?X60,?X1010) .
v489(?X10,?X116,?X117,?X130,?X138,?X143,?X148,?X149,?X27) -> v489(?X70,?X120,?X131,?X140) , v490(?X62,?X20,?X72,?X40) , v491(?X33,?X113,?X120,?X143) , v492(?X10,?X70,?X90,?X114) , v493(?X55,?X120,?X130,?X145) , v494(?X80,?X116,?X136,?X140) , v495(?X27,?X100,?X117,?X127) , v496(?X20,?X40,?X138,?X148) , v497(?X50,?X109,?X139,?X149) .
v498(?X12,?X20,?X41,?X52,?X95) -> v498(?X61,?X70,?X91,?X41) , v499(?X12,?X52,?X60,?X80) , v500(?X13,?X20,?X73,?X83) , v501(?X14,?X124,?X130,?X140) , v502(?X65,?X20,?X95,?X120) .
v503(?X103,?X30,?X41,?X50,?X53,?X70,?X90,?X97) -> v503(?X00,?X81,?X31,?X41) , v504(?X70,?X42,?X130,?X140) , v505(?X00,?X53,?X90,?X103) , v506(?X80,?X30,?X130,?X144) , v507(?X60,?X25,?X105,?X145) , v508(?X86,?X96,?X106,?X120) , v509(?X10,?X97,?X117,?X120) , v510(?X50,?X80,?X30,?X110) .
v511(?X03,?X10,?X100,?X115,?X140,?X141,?X146,?X30,?X72) -> v511(?X100,?X110,?X121,?X141) , v512(?X60,?X22,?X72,?X30) , v513(?X03,?X50,?X100,?X140) , v514(?X84,?X124,?X134,?X140) , v515(?X35,?X115,?X135,?X145) , v516(?X46,?X120,?X136,?X146) , v517(?X07,?X17,?X20,?X87) , v518(?X58,?X20,?X38,?X108) , v519(?X10,?X50,?X29,?X110) , v520(?X10,?X20,?X710,?X80) .
v521(?X10,?X130,?X141,?X20,?X30,?X54,?X80,?X82,?X96) -> v521(?X00,?X120,?X131,?X141) , v522(?X20,?X82,?X30,?X92) , v523(?X43,?X123,?X130,?X143) , v524(?X04,?X10,?X54,?X74) , v525(?X00,?X15,?X70,?X120) , v526(?X76,?X80,?X96,?X40) , v527(?X07,?X50,?X20,?X30) , v528(?X50,?X80,?X48,?X130) , v529(?X00,?X79,?X90,?X119) , v530(?X010,?X10,?X810,?X130) .
v531(?X114,?X132,?X50,?X76,?X86) -> v531(?X10,?X71,?X111,?X140) , v532(?X10,?X52,?X100,?X132) , v533(?X110,?X120,?X133,?X143) , v534(?X114,?X120,?X134,?X140) , v535(?X00,?X15,?X30,?X100) , v536(?X00,?X50,?X76,?X86) .
v537(?X103,?X110,?X23,?X84,?X90) -> v537(?X110,?X121,?X130,?X140) , v538(?X20,?X90,?X112,?X122) , v539(?X23,?X73,?X103,?X123) , v540(?X14,?X20,?X70,?X84) , v541(?X40,?X125,?X135,?X140) .
v542(?X00,?X01,?X25,?X30,?X63) -> v542(?X01,?X10,?X50,?X71) , v543(?X22,?X32,?X112,?X120) , v544(?X00,?X53,?X63,?X100) , v545(?X50,?X70,?X80,?X30) , v546(?X25,?X100,?X40,?X110) .
v547(?X10,?X108,?X11,?X30,?X40,?X55,?X62,?X70) -> v547(?X11,?X71,?X81,?X31) , v548(?X62,?X20,?X112,?X142) , v549(?X53,?X40,?X133,?X143) , v550(?X20,?X84,?X30,?X120) , v551(?X10,?X55,?X20,?X70) , v552(?X06,?X10,?X46,?X116) , v553(?X67,?X127,?X130,?X140) , v554(?X50,?X78,?X80,?X108) .
v555(?X11,?X144,?X18,?X33,?X80,?X85,?X90,?X93) -> v555(?X11,?X71,?X90,?X40) , v556(?X112,?X120,?X130,?X140) , v557(?X20,?X73,?X33,?X93) , v558(?X00,?X100,?X134,?X144) , v559(?X75,?X85,?X100,?X110) , v560(?X10,?X26,?X70,?X80) , v561(?X00,?X60,?X137,?X140) , v562(?X18,?X50,?X68,?X70) .
v563(?X00,?X115,?X46,?X60,?X67,?X76) -> v563(?X31,?X101,?X40,?X120) , v564(?X00,?X10,?X50,?X62) , v565(?X13,?X60,?X123,?X133) , v566(?X04,?X10,?X54,?X140) , v567(?X00,?X60,?X80,?X115) , v568(?X76,?X30,?X46,?X110) , v569(?X10,?X67,?X20,?X140) .
v570(?X02,?X11,?X130,?X140,?X90) -> v570(?X11,?X71,?X80,?X41) , v571(?X02,?X12,?X62,?X140) , v572(?X73,?X80,?X33,?X113) , v573(?X54,?X70,?X100,?X140) , v574(?X05,?X50,?X25,?X80) , v575(?X50,?X90,?X130,?X140) .
v576(?X00,?X126,?X130,?X32,?X64,?X77) -> v576(?X00,?X11,?X60,?X71) , v577(?X60,?X20,?X80,?X32) , v578(?X80,?X93,?X103,?X140) , v579(?X50,?X64,?X30,?X140) , v580(?X10,?X25,?X70,?X80) , v581(?X00,?X60,?X86,?X126) , v582(?X20,?X77,?X80,?X40) , v583(?X20,?X100,?X130,?X148) .
v584(?X111,?X120,?X137,?X19,?X21,?X30,?X50,?X78,?X86,?X98) -> v584(?X61,?X21,?X80,?X111) , v585(?X62,?X22,?X130,?X142) , v586(?X70,?X123,?X130,?X140) , v587(?X50,?X120,?X134,?X144) , v588(?X00,?X50,?X135,?X145) , v589(?X20,?X70,?X86,?X100) , v590(?X70,?X97,?X137,?X147) , v591(?X00,?X18,?X78,?X98) , v592(?X09,?X19,?X79,?X49) , v593(?X810,?X30,?X1110,?X1210) .
v594(?X101,?X121,?X140,?X60) -> v594(?X51,?X30,?X101,?X121) , v595(?X12,?X52,?X80,?X130) , v596(?X113,?X120,?X130,?X140) , v597(?X60,?X84,?X104,?X40) , v598(?X40,?X120,?X130,?X140) .
v599(?X106,?X115,?X1210,?X130,?X145,?X28,?X30,?X61,?X67,?X70) -> v599(?X61,?X121,?X131,?X141) , v600(?X12,?X22,?X70,?X80) , v601(?X63,?X30,?X130,?X140) , v602(?X24,?X120,?X130,?X140) , v603(?X15,?X115,?X135,?X145) , v604(?X76,?X96,?X106,?X40) , v605(?X57,?X67,?X27,?X100) , v606(?X58,?X28,?X98,?X120) , v607(?X90,?X120,?X130,?X140) , v608(?X010,?X110,?X510,?X1210) .
v609(?X115,?X124,?X130,?X142,?X144,?X21) -> v609(?X21,?X81,?X101,?X120) , v610(?X50,?X22,?X130,?X142) , v611(?X00,?X10,?X60,?X23) , v612(?X84,?X34,?X124,?X144) , v613(?X55,?X115,?X135,?X140) .
v614(?X03,?X05,?X108,?X136,?X17,?X20,?X210,?X50,?X91,?X92) -> v614(?X50,?X91,?X100,?X121) , v615(?X22,?X82,?X92,?X40) , v616(?X03,?X50,?X23,?X80) , v617(?X14,?X70,?X30,?X44) , v618(?X05,?X15,?X130,?X140) , v619(?X96,?X120,?X136,?X140) , v620(?X17,?X20,?X77,?X87) , v621(?X28,?X80,?X30,?X108) , v622(?X20,?X119,?X139,?X149) , v623(?X00,?X510,?X610,?X210) .
v624(?X02,?X10,?X102,?X104,?X124,?X133,?X32) -> v624(?X30,?X91,?X131,?X141) , v625(?X02,?X10,?X32,?X102) , v626(?X20,?X73,?X83,?X133) , v627(?X34,?X104,?X124,?X140) , v628(?X55,?X30,?X115,?X140) , v629(?X86,?X36,?X90,?X40) , v630(?X10,?X60,?X30,?X147) .
v631(?X00,?X10,?X102,?X113,?X32) -> v631(?X01,?X11,?X60,?X100) , v632(?X72,?X32,?X102,?X122) , v633(?X00,?X73,?X43,?X113) , v634(?X00,?X10,?X130,?X140) , v635(?X85,?X30,?X45,?X145) .
v636(?X08,?X10,?X116,?X22,?X30,?X52,?X56,?X90) -> v636(?X00,?X101,?X111,?X131) , v637(?X52,?X22,?X92,?X42) , v638(?X50,?X83,?X130,?X143) , v639(?X64,?X84,?X130,?X144) , v640(?X10,?X25,?X70,?X80) , v641(?X10,?X56,?X80,?X116) , v642(?X00,?X20,?X30,?X90) , v643(?X08,?X50,?X28,?X80) , v644(?X09,?X10,?X29,?X89) .
v645(?X09,?X130,?X140,?X148,?X30,?X32,?X54,?X56,?X80) -> v645(?X51,?X21,?X130,?X140) , v646(?X00,?X50,?X32,?X142) , v647(?X13,?X103,?X133,?X140) , v648(?X54,?X60,?X104,?X110) , v649(?X50,?X25,?X125,?X140) , v650(?X16,?X56,?X20,?X70) , v651(?X60,?X27,?X130,?X147) , v652(?X10,?X38,?X118,?X148) , v653(?X09,?X20,?X30,?X49) , v654(?X10,?X60,?X80,?X1110) .
v655(?X112,?X120,?X130,?X131,?X16,?X80) -> v655(?X01,?X70,?X131,?X140) , v656(?X60,?X112,?X120,?X140) , v657(?X10,?X63,?X93,?X143) , v658(?X84,?X34,?X100,?X110) , v659(?X05,?X50,?X60,?X110) , v660(?X16,?X26,?X70,?X80) , v661(?X50,?X100,?X130,?X147) .
v662(?X1010,?X119,?X120,?X14,?X45,?X48,?X64,?X70,?X79,?X82) -> v662(?X90,?X120,?X131,?X141) , v663(?X62,?X82,?X42,?X142) , v664(?X83,?X33,?X100,?X110) , v665(?X14,?X50,?X64,?X120) , v666(?X65,?X70,?X45,?X140) , v667(?X20,?X76,?X96,?X110) , v668(?X17,?X70,?X80,?X100) , v669(?X08,?X68,?X48,?X128) , v670(?X60,?X79,?X49,?X119) , v671(?X70,?X30,?X1010,?X1210) .
v672(?X110,?X134,?X33,?X60) -> v672(?X60,?X30,?X110,?X130) , v673(?X00,?X10,?X50,?X20) , v674(?X70,?X33,?X100,?X130) , v675(?X10,?X94,?X134,?X140) , v676(?X20,?X85,?X30,?X90) .
v677(?X120,?X132,?X24,?X80,?X81) -> v677(?X81,?X90,?X101,?X120) , v678(?X52,?X120,?X132,?X140) , v679(?X13,?X53,?X33,?X90) , v680(?X10,?X24,?X70,?X84) , v681(?X80,?X30,?X105,?X120) .
v682(?X106,?X110,?X130,?X140,?X30,?X50,?X82,?X84) -> v682(?X01,?X11,?X50,?X60) , v683(?X60,?X72,?X82,?X92) , v684(?X10,?X60,?X20,?X80) , v685(?X10,?X60,?X70,?X84) , v686(?X100,?X125,?X135,?X145) , v687(?X06,?X106,?X110,?X146) , v688(?X10,?X57,?X80,?X90) , v689(?X100,?X48,?X130,?X140) , v690(?X80,?X30,?X90,?X119) .
v691(?X100,?X110,?X120,?X20,?X68,?X80,?X86) -> v691(?X50,?X60,?X80,?X100) , v692(?X10,?X50,?X92,?X100) , v693(?X63,?X120,?X133,?X140) , v694(?X54,?X90,?X124,?X134) , v695(?X95,?X110,?X135,?X140) , v696(?X50,?X60,?X70,?X86) , v697(?X17,?X60,?X87,?X100) , v698(?X68,?X20,?X70,?X108) .
v699(?X140,?X20,?X35,?X70,?X90) -> v699(?X01,?X61,?X21,?X90) , v700(?X12,?X20,?X70,?X80) , v701(?X63,?X110,?X130,?X143) , v702(?X14,?X50,?X64,?X130) , v703(?X35,?X120,?X135,?X140) .
v704(?X104,?X141,?X20,?X40,?X43,?X75) -> v704(?X61,?X41,?X130,?X141) , v705(?X32,?X120,?X130,?X142) , v706(?X00,?X13,?X23,?X43) , v707(?X104,?X40,?X130,?X144) , v708(?X50,?X25,?X75,?X40) , v709(?X56,?X20,?X36,?X140) .
v710(?X100,?X103,?X116,?X136,?X139,?X50,?X60) -> v710(?X01,?X11,?X50,?X61) , v711(?X60,?X30,?X120,?X140) , v712(?X50,?X60,?X93,?X103) , v713(?X64,?X80,?X30,?X100) , v714(?X00,?X60,?X20,?X100) , v715(?X00,?X116,?X136,?X140) , v716(?X20,?X120,?X130,?X140) , v717(?X88,?X128,?X130,?X140) , v718(?X50,?X30,?X90,?X139) , v719(?X50,?X1210,?X1310,?X140) .
v720(?X07,?X10,?X145,?X20,?X48,?X54,?X71,?X80) -> v720(?X10,?X21,?X71,?X81) , v721(?X20,?X92,?X132,?X140) , v722(?X03,?X13,?X60,?X80) , v723(?X54,?X104,?X40,?X110) , v724(?X75,?X85,?X130,?X145) , v725(?X10,?X20,?X86,?X46) , v726(?X07,?X60,?X87,?X140) , v727(?X30,?X98,?X48,?X130) .
v728(?X100,?X122,?X140,?X31,?X67,?X70,?X80) -> v728(?X81,?X31,?X131,?X140) , v729(?X72,?X122,?X132,?X140) , v730(?X00,?X63,?X70,?X80) , v731(?X00,?X14,?X84,?X100) , v732(?X05,?X30,?X105,?X125) , v733(?X10,?X66,?X20,?X36) , v734(?X50,?X67,?X70,?X147) .
v735(?X100,?X12,?X121,?X14,?X34,?X70,?X76) -> v735(?X110,?X121,?X130,?X141) , v736(?X00,?X12,?X52,?X20) , v737(?X13,?X50,?X20,?X80) , v738(?X04,?X14,?X84,?X34) , v739(?X80,?X90,?X40,?X140) , v740(?X16,?X20,?X76,?X86) , v741(?X70,?X30,?X90,?X100) .
v742(?X02,?X136,?X28,?X30,?X40,?X51,?X70,?X83) -> v742(?X51,?X70,?X81,?X30) , v743(?X02,?X10,?X50,?X80) , v744(?X13,?X70,?X83,?X103) , v745(?X100,?X120,?X130,?X140) , v746(?X10,?X60,?X125,?X140) , v747(?X60,?X110,?X120,?X136) , v748(?X10,?X57,?X67,?X27) , v749(?X28,?X40,?X138,?X140) , v750(?X00,?X120,?X139,?X149) .
v751(?X108,?X20,?X34,?X52,?X53,?X56,?X59,?X72) -> v751(?X01,?X60,?X70,?X30) , v752(?X10,?X52,?X72,?X120) , v753(?X53,?X63,?X23,?X120) , v754(?X60,?X80,?X34,?X114) , v755(?X55,?X120,?X130,?X140) , v756(?X56,?X20,?X70,?X36) , v757(?X17,?X67,?X70,?X130) , v758(?X00,?X58,?X108,?X138) , v759(?X09,?X10,?X59,?X149) .
v760(?X00,?X10,?X100,?X127,?X66,?X81) -> v760(?X10,?X20,?X70,?X81) , v761(?X00,?X10,?X22,?X32) , v762(?X00,?X23,?X80,?X30) , v763(?X04,?X54,?X80,?X124) , v764(?X00,?X15,?X60,?X75) , v765(?X66,?X20,?X106,?X46) , v766(?X17,?X57,?X100,?X127) .
v767(?X112,?X142,?X64,?X80,?X93) -> v767(?X71,?X121,?X131,?X141) , v768(?X60,?X22,?X112,?X142) , v769(?X80,?X93,?X40,?X120) , v770(?X64,?X70,?X90,?X144) , v771(?X05,?X60,?X90,?X40) .
v772(?X130,?X133,?X33,?X52,?X82) -> v772(?X01,?X90,?X130,?X141) , v773(?X52,?X82,?X30,?X42) , v774(?X70,?X33,?X110,?X133) , v775(?X20,?X110,?X134,?X144) , v776(?X105,?X110,?X130,?X145) .
v777(?X08,?X111,?X132,?X147,?X149,?X20,?X48,?X70,?X80) -> v777(?X20,?X70,?X111,?X141) , v778(?X60,?X20,?X132,?X140) , v779(?X10,?X110,?X133,?X143) , v780(?X14,?X20,?X70,?X84) , v781(?X05,?X55,?X25,?X75) , v782(?X00,?X26,?X120,?X146) , v783(?X07,?X40,?X130,?X147) , v784(?X08,?X58,?X80,?X48) , v785(?X20,?X120,?X130,?X149) .
v786(?X117,?X120,?X130,?X142,?X30,?X50) -> v786(?X20,?X120,?X130,?X140) , v787(?X20,?X40,?X130,?X142) , v788(?X63,?X30,?X93,?X100) , v789(?X04,?X70,?X84,?X144) , v790(?X00,?X55,?X20,?X30) , v791(?X10,?X50,?X130,?X140) , v792(?X87,?X90,?X117,?X140) , v793(?X10,?X50,?X20,?X148) .
v794(?X00,?X04,?X10,?X12,?X120,?X27,?X40,?X62,?X84,?X95) -> v794(?X60,?X91,?X100,?X110) , v795(?X00,?X12,?X62,?X82) , v796(?X03,?X13,?X60,?X20) , v797(?X04,?X10,?X64,?X84) , v798(?X65,?X95,?X40,?X115) , v799(?X66,?X20,?X126,?X136) , v800(?X17,?X27,?X77,?X80) , v801(?X18,?X98,?X110,?X140) , v802(?X50,?X60,?X79,?X99) , v803(?X110,?X120,?X1310,?X1410) .
v804(?X100,?X112,?X140,?X63,?X64) -> v804(?X50,?X80,?X100,?X40) , v805(?X70,?X32,?X90,?X112) , v806(?X63,?X83,?X40,?X120) , v807(?X64,?X84,?X44,?X130) , v808(?X110,?X120,?X130,?X140) , v809(?X80,?X90,?X130,?X140) , v810(?X57,?X27,?X80,?X90) .
v811(?X06,?X120,?X33,?X54,?X66,?X92) -> v811(?X30,?X120,?X130,?X141) , v812(?X60,?X32,?X92,?X122) , v813(?X13,?X60,?X33,?X90) , v814(?X00,?X54,?X60,?X84) , v815(?X15,?X35,?X110,?X140) , v816(?X06,?X66,?X20,?X76) , v817(?X00,?X60,?X20,?X70) .
v818(?X06,?X109,?X34,?X40,?X57,?X87,?X90) -> v818(?X60,?X71,?X30,?X90) , v819(?X30,?X100,?X130,?X140) , v820(?X10,?X20,?X70,?X83) , v821(?X60,?X74,?X34,?X90) , v822(?X75,?X125,?X130,?X145) , v823(?X06,?X56,?X130,?X140) , v824(?X57,?X20,?X87,?X40) , v825(?X50,?X60,?X20,?X80) , v826(?X60,?X29,?X39,?X109) .
v827(?X130,?X133,?X134,?X25,?X45,?X61) -> v827(?X00,?X11,?X61,?X20) , v828(?X12,?X52,?X132,?X142) , v829(?X10,?X120,?X133,?X140) , v830(?X114,?X124,?X134,?X140) , v831(?X55,?X25,?X45,?X110) , v832(?X50,?X126,?X130,?X140) .
v833(?X07,?X120,?X133,?X135,?X43,?X60,?X70,?X77) -> v833(?X60,?X101,?X130,?X140) , v834(?X60,?X102,?X40,?X142) , v835(?X43,?X120,?X133,?X140) , v836(?X10,?X54,?X64,?X84) , v837(?X70,?X100,?X135,?X145) , v838(?X50,?X66,?X40,?X116) , v839(?X07,?X10,?X20,?X77) , v840(?X18,?X20,?X78,?X88) .
v841(?X00,?X100,?X12,?X135,?X24,?X25,?X60) -> v841(?X11,?X50,?X100,?X130) , v842(?X12,?X60,?X120,?X140) , v843(?X70,?X103,?X43,?X143) , v844(?X54,?X24,?X134,?X140) , v845(?X00,?X25,?X135,?X145) , v846(?X10,?X86,?X30,?X96) , v847(?X07,?X50,?X70,?X80) .
v848(?X134,?X140,?X17,?X30,?X33,?X62,?X65,?X81) -> v848(?X81,?X120,?X131,?X140) , v849(?X52,?X62,?X82,?X30) , v850(?X60,?X33,?X120,?X143) , v851(?X14,?X24,?X34,?X134) , v852(?X00,?X50,?X65,?X20) , v853(?X06,?X100,?X46,?X130) , v854(?X00,?X17,?X57,?X70) , v855(?X08,?X58,?X60,?X80) .
v856(?X140,?X26,?X44,?X57,?X63,?X70,?X80,?X86) -> v856(?X60,?X21,?X31,?X90) , v857(?X00,?X82,?X92,?X40) , v858(?X63,?X73,?X30,?X90) , v859(?X30,?X104,?X44,?X144) , v860(?X15,?X20,?X75,?X80) , v861(?X00,?X26,?X86,?X140) , v862(?X10,?X57,?X70,?X87) , v863(?X50,?X68,?X20,?X80) , v864(?X00,?X10,?X60,?X20) .
v865(?X00,?X01,?X129,?X130,?X146,?X27,?X43,?X70,?X98,?X99) -> v865(?X01,?X50,?X81,?X101) , v866(?X72,?X80,?X30,?X90) , v867(?X53,?X43,?X133,?X143) , v868(?X14,?X74,?X34,?X94) , v869(?X25,?X95,?X125,?X130) , v870(?X00,?X126,?X136,?X146) , v871(?X07,?X50,?X60,?X27) , v872(?X60,?X70,?X38,?X98) , v873(?X10,?X20,?X99,?X129) .
v874(?X100,?X133,?X143,?X16,?X27,?X41,?X60,?X80,?X90) -> v874(?X60,?X81,?X41,?X140) , v875(?X02,?X82,?X100,?X130) , v876(?X50,?X100,?X133,?X143) , v877(?X04,?X64,?X90,?X44) , v878(?X35,?X90,?X105,?X125) , v879(?X16,?X50,?X36,?X106) , v880(?X10,?X27,?X77,?X87) , v881(?X110,?X120,?X138,?X148) , v882(?X30,?X110,?X130,?X140) , v883(?X710,?X80,?X110,?X140) .
v884(?X07,?X136,?X141,?X144,?X21,?X32,?X35,?X37) -> v884(?X21,?X31,?X131,?X141) , v885(?X32,?X120,?X132,?X142) , v886(?X30,?X113,?X130,?X140) , v887(?X04,?X90,?X44,?X144) , v888(?X50,?X25,?X70,?X35) , v889(?X20,?X46,?X136,?X140) , v890(?X07,?X37,?X97,?X40) .
v891(?X100,?X103,?X70,?X80,?X87,?X96) -> v891(?X00,?X11,?X21,?X141) , v892(?X60,?X32,?X100,?X140) , v893(?X60,?X73,?X30,?X103) , v894(?X54,?X60,?X70,?X80) , v895(?X95,?X40,?X130,?X140) , v896(?X20,?X96,?X100,?X40) , v897(?X00,?X60,?X87,?X30) , v898(?X60,?X120,?X138,?X140) .
v899(?X100,?X107,?X113,?X128,?X131,?X26,?X70,?X80) -> v899(?X11,?X121,?X131,?X140) , v900(?X10,?X22,?X70,?X80) , v901(?X113,?X123,?X133,?X143) , v902(?X50,?X80,?X34,?X140) , v903(?X80,?X100,?X110,?X140) , v904(?X06,?X26,?X30,?X100) , v905(?X67,?X37,?X90,?X107) , v906(?X78,?X40,?X118,?X128) .
v907(?X1010,?X126,?X134,?X140,?X144,?X145,?X146,?X29,?X85) -> v907(?X10,?X70,?X30,?X141) , v908(?X50,?X60,?X42,?X130) , v909(?X03,?X120,?X133,?X140) , v910(?X20,?X124,?X134,?X144) , v911(?X15,?X85,?X125,?X145) , v912(?X26,?X126,?X136,?X146) , v913(?X77,?X107,?X117,?X147) , v914(?X10,?X98,?X48,?X130) , v915(?X10,?X60,?X29,?X70) , v916(?X70,?X910,?X1010,?X120) .
v917(?X10,?X108,?X11,?X130,?X20,?X70,?X90,?X92) -> v917(?X01,?X11,?X20,?X31) , v918(?X82,?X32,?X92,?X142) , v919(?X00,?X10,?X60,?X30) , v920(?X14,?X20,?X74,?X84) , v921(?X10,?X50,?X90,?X105) , v922(?X110,?X120,?X136,?X140) , v923(?X67,?X20,?X70,?X80) , v924(?X60,?X108,?X110,?X130) , v925(?X50,?X30,?X120,?X130) .
v926(?X10,?X112,?X55,?X57,?X60,?X87) -> v926(?X90,?X100,?X131,?X140) , v927(?X00,?X70,?X90,?X112) , v928(?X00,?X60,?X73,?X100) , v929(?X04,?X20,?X34,?X40) , v930(?X55,?X35,?X100,?X140) , v931(?X10,?X106,?X130,?X140) , v932(?X57,?X87,?X40,?X147) , v933(?X08,?X70,?X30,?X90) .
v934(?X112,?X122,?X31,?X40,?X50,?X90) -> v934(?X60,?X31,?X120,?X141) , v935(?X20,?X112,?X122,?X130) , v936(?X90,?X103,?X130,?X143) , v937(?X10,?X60,?X110,?X144) , v938(?X35,?X95,?X40,?X120) , v939(?X06,?X50,?X20,?X70) .
v940(?X00,?X10,?X124,?X130,?X146,?X60) -> v940(?X11,?X20,?X70,?X81) , v941(?X00,?X82,?X32,?X100) , v942(?X03,?X103,?X110,?X140) , v943(?X00,?X74,?X124,?X140) , v944(?X10,?X60,?X130,?X140) , v945(?X36,?X90,?X126,?X146) .
v946(?X00,?X123,?X13,?X140,?X15,?X21,?X90) -> v946(?X21,?X90,?X121,?X141) , v947(?X22,?X72,?X102,?X110) , v948(?X13,?X123,?X130,?X140) , v949(?X60,?X90,?X130,?X140) , v950(?X15,?X20,?X45,?X125) , v951(?X00,?X16,?X86,?X136) , v952(?X57,?X100,?X137,?X147) .
v953(?X105,?X107,?X40,?X42,?X46,?X47,?X84,?X90) -> v953(?X11,?X60,?X20,?X40) , v954(?X42,?X120,?X130,?X140) , v955(?X13,?X70,?X30,?X103) , v956(?X04,?X50,?X84,?X30) , v957(?X00,?X70,?X90,?X105) , v958(?X30,?X46,?X116,?X136) , v959(?X67,?X27,?X107,?X47) , v960(?X10,?X28,?X78,?X80) .
v961(?X11,?X130,?X14,?X30,?X42,?X55) -> v961(?X11,?X60,?X70,?X80) , v962(?X52,?X42,?X132,?X140) , v963(?X00,?X53,?X60,?X113) , v964(?X14,?X24,?X30,?X90) , v965(?X05,?X55,?X45,?X145) , v966(?X30,?X40,?X130,?X146) .
v967(?X146,?X21,?X50,?X60,?X70,?X75) -> v967(?X51,?X21,?X80,?X140) , v968(?X50,?X22,?X70,?X82) , v969(?X53,?X60,?X23,?X83) , v970(?X10,?X84,?X100,?X140) , v971(?X60,?X25,?X75,?X30) , v972(?X06,?X66,?X46,?X146) .
v973(?X10,?X100,?X110,?X90) -> v973(?X01,?X10,?X31,?X100) , v974(?X110,?X122,?X132,?X142) , v975(?X80,?X90,?X43,?X130) , v976(?X50,?X60,?X20,?X80) , v977(?X10,?X50,?X70,?X80) .
v978(?X00,?X104,?X120,?X20,?X70) -> v978(?X01,?X71,?X31,?X120) , v979(?X02,?X110,?X120,?X130) , v980(?X13,?X23,?X70,?X83) , v981(?X00,?X64,?X104,?X130) , v982(?X50,?X20,?X135,?X145) .
v983(?X03,?X28,?X30,?X34,?X35,?X41,?X42,?X89,?X90,?X99) -> v983(?X20,?X41,?X130,?X140) , v984(?X00,?X42,?X130,?X142) , v985(?X03,?X10,?X50,?X73) , v986(?X34,?X104,?X40,?X144) , v987(?X15,?X35,?X100,?X115) , v988(?X66,?X26,?X70,?X126) , v989(?X60,?X80,?X90,?X40) , v990(?X58,?X68,?X28,?X30) , v991(?X10,?X89,?X99,?X109) , v992(?X30,?X410,?X110,?X140) .
v993(?X07,?X10,?X136,?X57,?X60,?X96) -> v993(?X10,?X50,?X61,?X80) , v994(?X82,?X30,?X90,?X40) , v995(?X10,?X80,?X100,?X143) , v996(?X64,?X40,?X134,?X144) , v997(?X60,?X80,?X30,?X110) , v998(?X00,?X96,?X106,?X136) , v999(?X07,?X57,?X60,?X27) .
