[PrefixDeclaration]
ns:  http://example.com/example.owl#

[MappingDeclaration] @collection [[
mappingId ID-1127745255
target  ns:ns/{var0} a ns:Acquisition . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_hasStock" as A, "src_isListedIn" as B, "src_belongsToCompany" as C, "src_tradesOnBehalfOf" as D, "src_Acquisition" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID771458562
target  ns:ns/{var0} a ns:Transaction . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_hasStock" as A, "src_isListedIn" as B, "src_belongsToCompany" as C, "src_tradesOnBehalfOf" as D, "src_Acquisition" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID-526776229
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_hasStock" as A, "src_isListedIn" as B, "src_belongsToCompany" as C, "src_tradesOnBehalfOf" as D, "src_Acquisition" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID-888431769
target  ns:ns/{var0} ns:isExecutedFor ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_hasStock" as A, "src_isListedIn" as B, "src_belongsToCompany" as C, "src_tradesOnBehalfOf" as D, "src_Acquisition" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID1108376295
target  ns:ns/{var0} a ns:Investor . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_hasStock" as A, "src_isListedIn" as B, "src_belongsToCompany" as C, "src_tradesOnBehalfOf" as D, "src_Acquisition" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID383121697
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_hasStock" as A, "src_isListedIn" as B, "src_belongsToCompany" as C, "src_tradesOnBehalfOf" as D, "src_Acquisition" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID2047806108
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_hasStock" as A, "src_isListedIn" as B, "src_belongsToCompany" as C, "src_tradesOnBehalfOf" as D, "src_Acquisition" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID-846189386
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_hasStock" as A, "src_isListedIn" as B, "src_belongsToCompany" as C, "src_tradesOnBehalfOf" as D, "src_Acquisition" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID-1823982960
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_hasStock" as A, "src_isListedIn" as B, "src_belongsToCompany" as C, "src_tradesOnBehalfOf" as D, "src_Acquisition" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID-91526910
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_hasStock" as A, "src_isListedIn" as B, "src_belongsToCompany" as C, "src_tradesOnBehalfOf" as D, "src_Acquisition" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID880995090
target  ns:ns/{var0} a ns:Transaction . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_FinantialInstrument" as A, "src_isExecutedBy" as B, "src_inverseofhasAddress" as C, "src_Acquisition" as D, "src_PhysicalPerson" as E, "src_Transaction" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID720801102
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_FinantialInstrument" as A, "src_isExecutedBy" as B, "src_inverseofhasAddress" as C, "src_Acquisition" as D, "src_PhysicalPerson" as E, "src_Transaction" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID1945625939
target  ns:ns/{var0} ns:isExecutedFor ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_FinantialInstrument" as A, "src_isExecutedBy" as B, "src_inverseofhasAddress" as C, "src_Acquisition" as D, "src_PhysicalPerson" as E, "src_Transaction" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID-2116677862
target  ns:ns/{var0} a ns:Investor . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_FinantialInstrument" as A, "src_isExecutedBy" as B, "src_inverseofhasAddress" as C, "src_Acquisition" as D, "src_PhysicalPerson" as E, "src_Transaction" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID2047917826
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_FinantialInstrument" as A, "src_isExecutedBy" as B, "src_inverseofhasAddress" as C, "src_Acquisition" as D, "src_PhysicalPerson" as E, "src_Transaction" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID424703272
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_FinantialInstrument" as A, "src_isExecutedBy" as B, "src_inverseofhasAddress" as C, "src_Acquisition" as D, "src_PhysicalPerson" as E, "src_Transaction" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID1080255336
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_FinantialInstrument" as A, "src_isExecutedBy" as B, "src_inverseofhasAddress" as C, "src_Acquisition" as D, "src_PhysicalPerson" as E, "src_Transaction" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID-608725298
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_FinantialInstrument" as A, "src_isExecutedBy" as B, "src_inverseofhasAddress" as C, "src_Acquisition" as D, "src_PhysicalPerson" as E, "src_Transaction" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID920936135
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_FinantialInstrument" as A, "src_isExecutedBy" as B, "src_inverseofhasAddress" as C, "src_Acquisition" as D, "src_PhysicalPerson" as E, "src_Transaction" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID-2113367901
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_isTradedIn" as A, "src_StockTrader" as B, "src_StockExchangeMember" as C, "src_Address" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-687502836
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_isTradedIn" as A, "src_StockTrader" as B, "src_StockExchangeMember" as C, "src_Address" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-879630351
target  ns:ns/{var0} ns:inverseofhasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_isTradedIn" as A, "src_StockTrader" as B, "src_StockExchangeMember" as C, "src_Address" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1231763465
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_isTradedIn" as A, "src_StockTrader" as B, "src_StockExchangeMember" as C, "src_Address" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2089371482
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_isTradedIn" as A, "src_StockTrader" as B, "src_StockExchangeMember" as C, "src_Address" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-397649188
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_isTradedIn" as A, "src_StockTrader" as B, "src_StockExchangeMember" as C, "src_Address" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-157051509
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_isTradedIn" as A, "src_StockTrader" as B, "src_StockExchangeMember" as C, "src_Address" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1619234606
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_isTradedIn" as A, "src_StockTrader" as B, "src_StockExchangeMember" as C, "src_Address" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1857882379
target  ns:ns/{var0} ns:inverseofhasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_StockTrader" as B, "src_FinantialInstrument" as C, "src_StockBroker" as D, "src_tradesOnBehalfOf" as E, "src_Company" as F, "src_inverseofhasAddress" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID201942118
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_StockTrader" as B, "src_FinantialInstrument" as C, "src_StockBroker" as D, "src_tradesOnBehalfOf" as E, "src_Company" as F, "src_inverseofhasAddress" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID1544942812
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_StockTrader" as B, "src_FinantialInstrument" as C, "src_StockBroker" as D, "src_tradesOnBehalfOf" as E, "src_Company" as F, "src_inverseofhasAddress" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID1910105103
target  ns:ns/{var0} ns:inverseofhasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_StockTrader" as B, "src_FinantialInstrument" as C, "src_StockBroker" as D, "src_tradesOnBehalfOf" as E, "src_Company" as F, "src_inverseofhasAddress" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID66419003
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_StockTrader" as B, "src_FinantialInstrument" as C, "src_StockBroker" as D, "src_tradesOnBehalfOf" as E, "src_Company" as F, "src_inverseofhasAddress" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID1194268668
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_StockTrader" as B, "src_FinantialInstrument" as C, "src_StockBroker" as D, "src_tradesOnBehalfOf" as E, "src_Company" as F, "src_inverseofhasAddress" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID1495736480
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_StockTrader" as B, "src_FinantialInstrument" as C, "src_StockBroker" as D, "src_tradesOnBehalfOf" as E, "src_Company" as F, "src_inverseofhasAddress" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID963341807
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_StockTrader" as B, "src_FinantialInstrument" as C, "src_StockBroker" as D, "src_tradesOnBehalfOf" as E, "src_Company" as F, "src_inverseofhasAddress" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID-720512235
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_StockTrader" as B, "src_FinantialInstrument" as C, "src_StockBroker" as D, "src_tradesOnBehalfOf" as E, "src_Company" as F, "src_inverseofhasAddress" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID2091722956
target  ns:ns/{var0} a ns:Company . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Investor" as A, "src_usesBroker" as B, "src_PhysicalPerson" as C, "src_Address" as D, "src_isExecutedBy" as E, "src_Offer" as F, "src_Company" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1";

mappingId ID-1294308205
target  ns:ns/{var0} a ns:LegalPerson . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Investor" as A, "src_usesBroker" as B, "src_PhysicalPerson" as C, "src_Address" as D, "src_isExecutedBy" as E, "src_Offer" as F, "src_Company" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1";

mappingId ID-685776216
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Investor" as A, "src_usesBroker" as B, "src_PhysicalPerson" as C, "src_Address" as D, "src_isExecutedBy" as E, "src_Offer" as F, "src_Company" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1";

mappingId ID1160406035
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Investor" as A, "src_usesBroker" as B, "src_PhysicalPerson" as C, "src_Address" as D, "src_isExecutedBy" as E, "src_Offer" as F, "src_Company" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1";

mappingId ID1456162861
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Investor" as A, "src_usesBroker" as B, "src_PhysicalPerson" as C, "src_Address" as D, "src_isExecutedBy" as E, "src_Offer" as F, "src_Company" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1";

mappingId ID-331477705
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Investor" as A, "src_usesBroker" as B, "src_PhysicalPerson" as C, "src_Address" as D, "src_isExecutedBy" as E, "src_Offer" as F, "src_Company" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1";

mappingId ID-1076101850
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Investor" as A, "src_usesBroker" as B, "src_PhysicalPerson" as C, "src_Address" as D, "src_isExecutedBy" as E, "src_Offer" as F, "src_Company" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1";

mappingId ID1564812463
target  ns:ns/{var0} ns:inverseofhasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Investor" as A, "src_usesBroker" as B, "src_PhysicalPerson" as C, "src_Address" as D, "src_isExecutedBy" as E, "src_Offer" as F, "src_Company" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1";

mappingId ID-595406021
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Investor" as A, "src_usesBroker" as B, "src_PhysicalPerson" as C, "src_Address" as D, "src_isExecutedBy" as E, "src_Offer" as F, "src_Company" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1";

mappingId ID-872613932
target  ns:ns/{var0} a ns:LegalPerson . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_PhysicalPerson" as A, "src_StockExchangeList" as B, "src_isExecutedBy" as C, "src_Address" as D, "src_Stock" as E, "src_LegalPerson" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1483639015
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_PhysicalPerson" as A, "src_StockExchangeList" as B, "src_isExecutedBy" as C, "src_Address" as D, "src_Stock" as E, "src_LegalPerson" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID423825923
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_PhysicalPerson" as A, "src_StockExchangeList" as B, "src_isExecutedBy" as C, "src_Address" as D, "src_Stock" as E, "src_LegalPerson" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1162692005
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_PhysicalPerson" as A, "src_StockExchangeList" as B, "src_isExecutedBy" as C, "src_Address" as D, "src_Stock" as E, "src_LegalPerson" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1176486209
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_PhysicalPerson" as A, "src_StockExchangeList" as B, "src_isExecutedBy" as C, "src_Address" as D, "src_Stock" as E, "src_LegalPerson" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1863816730
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_PhysicalPerson" as A, "src_StockExchangeList" as B, "src_isExecutedBy" as C, "src_Address" as D, "src_Stock" as E, "src_LegalPerson" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID958236079
target  ns:ns/{var0} ns:inverseofhasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_PhysicalPerson" as A, "src_StockExchangeList" as B, "src_isExecutedBy" as C, "src_Address" as D, "src_Stock" as E, "src_LegalPerson" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-286882364
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_PhysicalPerson" as A, "src_StockExchangeList" as B, "src_isExecutedBy" as C, "src_Address" as D, "src_Stock" as E, "src_LegalPerson" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1834184159
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_PhysicalPerson" as A, "src_StockExchangeList" as B, "src_isExecutedBy" as C, "src_Address" as D, "src_Stock" as E, "src_LegalPerson" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-932623650
target  ns:ns/{var0} a ns:Dealer . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Acquisition" as A, "src_listsStock" as B, "src_Trader" as C, "src_Dealer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2109122562
target  ns:ns/{var0} a ns:StockBroker . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Acquisition" as A, "src_listsStock" as B, "src_Trader" as C, "src_Dealer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID685727216
target  ns:ns/{var0} a ns:StockExchangeMember . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Acquisition" as A, "src_listsStock" as B, "src_Trader" as C, "src_Dealer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-449598612
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Acquisition" as A, "src_listsStock" as B, "src_Trader" as C, "src_Dealer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1412565327
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Acquisition" as A, "src_listsStock" as B, "src_Trader" as C, "src_Dealer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1804404661
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Acquisition" as A, "src_listsStock" as B, "src_Trader" as C, "src_Dealer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-87181553
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Acquisition" as A, "src_listsStock" as B, "src_Trader" as C, "src_Dealer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID2003411194
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Acquisition" as A, "src_listsStock" as B, "src_Trader" as C, "src_Dealer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-577535964
target  ns:ns/{var0} a ns:StockBroker . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeMember" as A, "src_isListedIn" as B, "src_isExecutedBy" as C, "src_Transaction" as D, "src_StockBroker" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1";

mappingId ID-2076629087
target  ns:ns/{var0} a ns:StockExchangeMember . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeMember" as A, "src_isListedIn" as B, "src_isExecutedBy" as C, "src_Transaction" as D, "src_StockBroker" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1";

mappingId ID279799918
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeMember" as A, "src_isListedIn" as B, "src_isExecutedBy" as C, "src_Transaction" as D, "src_StockBroker" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1";

mappingId ID-531992395
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeMember" as A, "src_isListedIn" as B, "src_isExecutedBy" as C, "src_Transaction" as D, "src_StockBroker" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1";

mappingId ID5092865
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeMember" as A, "src_isListedIn" as B, "src_isExecutedBy" as C, "src_Transaction" as D, "src_StockBroker" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1";

mappingId ID-1123665503
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeMember" as A, "src_isListedIn" as B, "src_isExecutedBy" as C, "src_Transaction" as D, "src_StockBroker" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1";

mappingId ID-1629638445
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeMember" as A, "src_isListedIn" as B, "src_isExecutedBy" as C, "src_Transaction" as D, "src_StockBroker" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1";

mappingId ID112999150
target  ns:ns/{var0} a ns:Investor . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_isListedIn" as A, "src_Address" as B, "src_inverseofhasAddress" as C, "src_Offer" as D, "src_belongsToCompany" as E, "src_Investor" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-1747413937
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_isListedIn" as A, "src_Address" as B, "src_inverseofhasAddress" as C, "src_Offer" as D, "src_belongsToCompany" as E, "src_Investor" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-1027473496
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_isListedIn" as A, "src_Address" as B, "src_inverseofhasAddress" as C, "src_Offer" as D, "src_belongsToCompany" as E, "src_Investor" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-1319850798
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_isListedIn" as A, "src_Address" as B, "src_inverseofhasAddress" as C, "src_Offer" as D, "src_belongsToCompany" as E, "src_Investor" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-555812906
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_isListedIn" as A, "src_Address" as B, "src_inverseofhasAddress" as C, "src_Offer" as D, "src_belongsToCompany" as E, "src_Investor" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-141355837
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_isListedIn" as A, "src_Address" as B, "src_inverseofhasAddress" as C, "src_Offer" as D, "src_belongsToCompany" as E, "src_Investor" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID991216176
target  ns:ns/{var0} ns:inverseofhasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_isListedIn" as A, "src_Address" as B, "src_inverseofhasAddress" as C, "src_Offer" as D, "src_belongsToCompany" as E, "src_Investor" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-379363745
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_isListedIn" as A, "src_Address" as B, "src_inverseofhasAddress" as C, "src_Offer" as D, "src_belongsToCompany" as E, "src_Investor" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-1446860408
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_isListedIn" as A, "src_Address" as B, "src_inverseofhasAddress" as C, "src_Offer" as D, "src_belongsToCompany" as E, "src_Investor" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-1483599242
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_Dealer" as A, "src_Investor" as B, "src_tradesOnBehalfOf" as C, "src_Person" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1097470858
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_Dealer" as A, "src_Investor" as B, "src_tradesOnBehalfOf" as C, "src_Person" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-268822108
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_Dealer" as A, "src_Investor" as B, "src_tradesOnBehalfOf" as C, "src_Person" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1103112780
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_Dealer" as A, "src_Investor" as B, "src_tradesOnBehalfOf" as C, "src_Person" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-831441705
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_Dealer" as A, "src_Investor" as B, "src_tradesOnBehalfOf" as C, "src_Person" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-892907939
target  ns:ns/{var0} ns:inverseofhasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_Dealer" as A, "src_Investor" as B, "src_tradesOnBehalfOf" as C, "src_Person" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1324979435
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_Dealer" as A, "src_Investor" as B, "src_tradesOnBehalfOf" as C, "src_Person" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID815405849
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2 FROM  "src_Dealer" as A, "src_Investor" as B, "src_tradesOnBehalfOf" as C, "src_Person" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1923934750
target  ns:ns/{var0} a ns:Offer . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_Address" as A, "src_isExecutedFor" as B, "src_tradesOnBehalfOf" as C, "src_Offer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID1617434770
target  ns:ns/{var0} a ns:Transaction . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_Address" as A, "src_isExecutedFor" as B, "src_tradesOnBehalfOf" as C, "src_Offer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID-58668352
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_Address" as A, "src_isExecutedFor" as B, "src_tradesOnBehalfOf" as C, "src_Offer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID-1159743909
target  ns:ns/{var0} ns:isExecutedFor ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_Address" as A, "src_isExecutedFor" as B, "src_tradesOnBehalfOf" as C, "src_Offer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID-419358831
target  ns:ns/{var0} a ns:Investor . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_Address" as A, "src_isExecutedFor" as B, "src_tradesOnBehalfOf" as C, "src_Offer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID1689843440
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_Address" as A, "src_isExecutedFor" as B, "src_tradesOnBehalfOf" as C, "src_Offer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID743551209
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_Address" as A, "src_isExecutedFor" as B, "src_tradesOnBehalfOf" as C, "src_Offer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID-1553757449
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_Address" as A, "src_isExecutedFor" as B, "src_tradesOnBehalfOf" as C, "src_Offer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID-2060542829
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_Address" as A, "src_isExecutedFor" as B, "src_tradesOnBehalfOf" as C, "src_Offer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID1643965732
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_Address" as A, "src_isExecutedFor" as B, "src_tradesOnBehalfOf" as C, "src_Offer" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID-2137333803
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockTrader" as A, "src_Dealer" as B, "src_LegalPerson" as C, "src_involvesInstrument" as D, "src_hasAddress" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND D."c1" = E."c1";

mappingId ID909403019
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, D."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockTrader" as A, "src_Dealer" as B, "src_LegalPerson" as C, "src_involvesInstrument" as D, "src_hasAddress" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND D."c1" = E."c1";

mappingId ID787126331
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, D."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockTrader" as A, "src_Dealer" as B, "src_LegalPerson" as C, "src_involvesInstrument" as D, "src_hasAddress" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND D."c1" = E."c1";

mappingId ID1243142548
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockTrader" as A, "src_Dealer" as B, "src_LegalPerson" as C, "src_involvesInstrument" as D, "src_hasAddress" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND D."c1" = E."c1";

mappingId ID-1351944474
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, D."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockTrader" as A, "src_Dealer" as B, "src_LegalPerson" as C, "src_involvesInstrument" as D, "src_hasAddress" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND D."c1" = E."c1";

mappingId ID-1129914886
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, D."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockTrader" as A, "src_Dealer" as B, "src_LegalPerson" as C, "src_involvesInstrument" as D, "src_hasAddress" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND D."c1" = E."c1";

mappingId ID-192566853
target  ns:ns/{var0} ns:inverseofhasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockTrader" as A, "src_Dealer" as B, "src_LegalPerson" as C, "src_involvesInstrument" as D, "src_hasAddress" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND D."c1" = E."c1";

mappingId ID267240060
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, D."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockTrader" as A, "src_Dealer" as B, "src_LegalPerson" as C, "src_involvesInstrument" as D, "src_hasAddress" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND D."c1" = E."c1";

mappingId ID-1498504473
target  ns:ns/{var0} a ns:PhysicalPerson . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_inverseofhasAddress" as A, "src_Acquisition" as B, "src_hasStock" as C, "src_PhysicalPerson" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID669153063
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_inverseofhasAddress" as A, "src_Acquisition" as B, "src_hasStock" as C, "src_PhysicalPerson" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID1457665681
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_inverseofhasAddress" as A, "src_Acquisition" as B, "src_hasStock" as C, "src_PhysicalPerson" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID1462260058
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_inverseofhasAddress" as A, "src_Acquisition" as B, "src_hasStock" as C, "src_PhysicalPerson" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID1217658793
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_inverseofhasAddress" as A, "src_Acquisition" as B, "src_hasStock" as C, "src_PhysicalPerson" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID-582152449
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_inverseofhasAddress" as A, "src_Acquisition" as B, "src_hasStock" as C, "src_PhysicalPerson" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID361183296
target  ns:ns/{var0} ns:inverseofhasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_inverseofhasAddress" as A, "src_Acquisition" as B, "src_hasStock" as C, "src_PhysicalPerson" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID-788389748
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_inverseofhasAddress" as A, "src_Acquisition" as B, "src_hasStock" as C, "src_PhysicalPerson" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID1623850702
target  ns:ns/{var0} a ns:Stock . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockBroker" as A, "src_tradesOnBehalfOf" as B, "src_StockExchangeList" as C, "src_Investor" as D, "src_LegalPerson" as E, "src_usesBroker" as F, "src_Stock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = F."c1";

mappingId ID-1134810947
target  ns:ns/{var0} a ns:FinantialInstrument . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockBroker" as A, "src_tradesOnBehalfOf" as B, "src_StockExchangeList" as C, "src_Investor" as D, "src_LegalPerson" as E, "src_usesBroker" as F, "src_Stock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = F."c1";

mappingId ID-551177917
target  ns:ns/{var0} ns:isListedIn ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockBroker" as A, "src_tradesOnBehalfOf" as B, "src_StockExchangeList" as C, "src_Investor" as D, "src_LegalPerson" as E, "src_usesBroker" as F, "src_Stock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = F."c1";

mappingId ID-1256734922
target  ns:ns/{var0} a ns:StockExchangeList . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockBroker" as A, "src_tradesOnBehalfOf" as B, "src_StockExchangeList" as C, "src_Investor" as D, "src_LegalPerson" as E, "src_usesBroker" as F, "src_Stock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = F."c1";

mappingId ID-1387337756
target  ns:ns/{var0} ns:listsStock ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockBroker" as A, "src_tradesOnBehalfOf" as B, "src_StockExchangeList" as C, "src_Investor" as D, "src_LegalPerson" as E, "src_usesBroker" as F, "src_Stock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = F."c1";

mappingId ID-805082263
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockBroker" as A, "src_tradesOnBehalfOf" as B, "src_StockExchangeList" as C, "src_Investor" as D, "src_LegalPerson" as E, "src_usesBroker" as F, "src_Stock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = F."c1";

mappingId ID382467390
target  ns:ns/{var0} ns:belongsToCompany ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockBroker" as A, "src_tradesOnBehalfOf" as B, "src_StockExchangeList" as C, "src_Investor" as D, "src_LegalPerson" as E, "src_usesBroker" as F, "src_Stock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = F."c1";

mappingId ID-633303191
target  ns:ns/{var0} a ns:Company . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockBroker" as A, "src_tradesOnBehalfOf" as B, "src_StockExchangeList" as C, "src_Investor" as D, "src_LegalPerson" as E, "src_usesBroker" as F, "src_Stock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = F."c1";

mappingId ID1696482741
target  ns:ns/{var0} a ns:FinantialInstrument . 
source  SELECT A."c0" as var0 FROM  "src_inverseofhasAddress" as A, "src_belongsToCompany" as B, "src_Acquisition" as C, "src_Dealer" as D, "src_isExecutedFor" as E, "src_Address" as F, "src_FinantialInstrument" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = B."c1" AND B."c1" = E."c1";

mappingId ID-1955846495
target  ns:ns/{var0} ns:isListedIn ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_tradesOnBehalfOf" as A, "src_Person" as B, "src_Transaction" as C, "src_Acquisition" as D, "src_belongsToCompany" as E, "src_isListedIn" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID-335449994
target  ns:ns/{var0} a ns:Stock . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_tradesOnBehalfOf" as A, "src_Person" as B, "src_Transaction" as C, "src_Acquisition" as D, "src_belongsToCompany" as E, "src_isListedIn" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID1652810369
target  ns:ns/{var0} a ns:FinantialInstrument . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_tradesOnBehalfOf" as A, "src_Person" as B, "src_Transaction" as C, "src_Acquisition" as D, "src_belongsToCompany" as E, "src_isListedIn" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID-1958751012
target  ns:ns/{var0} ns:isListedIn ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_tradesOnBehalfOf" as A, "src_Person" as B, "src_Transaction" as C, "src_Acquisition" as D, "src_belongsToCompany" as E, "src_isListedIn" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID-635838565
target  ns:ns/{var0} a ns:StockExchangeList . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_tradesOnBehalfOf" as A, "src_Person" as B, "src_Transaction" as C, "src_Acquisition" as D, "src_belongsToCompany" as E, "src_isListedIn" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID-2001208701
target  ns:ns/{var0} ns:listsStock ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_tradesOnBehalfOf" as A, "src_Person" as B, "src_Transaction" as C, "src_Acquisition" as D, "src_belongsToCompany" as E, "src_isListedIn" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID2031679437
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_tradesOnBehalfOf" as A, "src_Person" as B, "src_Transaction" as C, "src_Acquisition" as D, "src_belongsToCompany" as E, "src_isListedIn" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID-893499493
target  ns:ns/{var0} ns:belongsToCompany ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Offer" as A, "src_Person" as B, "src_inverseofhasAddress" as C, "src_belongsToCompany" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND C."c1" = D."c1";

mappingId ID-614716823
target  ns:ns/{var0} a ns:Stock . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Offer" as A, "src_Person" as B, "src_inverseofhasAddress" as C, "src_belongsToCompany" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND C."c1" = D."c1";

mappingId ID1822998595
target  ns:ns/{var0} a ns:FinantialInstrument . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Offer" as A, "src_Person" as B, "src_inverseofhasAddress" as C, "src_belongsToCompany" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND C."c1" = D."c1";

mappingId ID-267009675
target  ns:ns/{var0} ns:isListedIn ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Offer" as A, "src_Person" as B, "src_inverseofhasAddress" as C, "src_belongsToCompany" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND C."c1" = D."c1";

mappingId ID-651824404
target  ns:ns/{var0} a ns:StockExchangeList . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Offer" as A, "src_Person" as B, "src_inverseofhasAddress" as C, "src_belongsToCompany" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND C."c1" = D."c1";

mappingId ID-2010229889
target  ns:ns/{var0} a ns:StockExchangeMember . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_isExecutedBy" as C, "src_StockBroker" as D, "src_StockExchangeMember" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1";

mappingId ID-1114906350
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_isExecutedBy" as C, "src_StockBroker" as D, "src_StockExchangeMember" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1";

mappingId ID1732940696
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_isExecutedBy" as C, "src_StockBroker" as D, "src_StockExchangeMember" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1";

mappingId ID244889813
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_isExecutedBy" as C, "src_StockBroker" as D, "src_StockExchangeMember" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1";

mappingId ID900308338
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_isExecutedBy" as C, "src_StockBroker" as D, "src_StockExchangeMember" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1";

mappingId ID1575672631
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_isExecutedBy" as C, "src_StockBroker" as D, "src_StockExchangeMember" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1";

mappingId ID1023877556
target  ns:ns/{var0} ns:inverseofhasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_isExecutedBy" as C, "src_StockBroker" as D, "src_StockExchangeMember" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1";

mappingId ID897958912
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_isExecutedBy" as C, "src_StockBroker" as D, "src_StockExchangeMember" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1";

mappingId ID1563891458
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_isExecutedBy" as C, "src_StockBroker" as D, "src_StockExchangeMember" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1";

mappingId ID-1269808224
target  ns:ns/{var0} ns:tradesOnBehalfOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1, B."c1" as var2, A."c0" as var3 FROM  "src_FinantialInstrument" as A, "src_isTradedIn" as B, "src_belongsToCompany" as C, "src_Address" as D, "src_tradesOnBehalfOf" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-1368953269
target  ns:ns/{var0} ns:usesBroker ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1, B."c1" as var2, A."c0" as var3 FROM  "src_FinantialInstrument" as A, "src_isTradedIn" as B, "src_belongsToCompany" as C, "src_Address" as D, "src_tradesOnBehalfOf" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-1914115958
target  ns:ns/{var0} a ns:StockTrader . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Trader" as A, "src_StockExchangeList" as B, "src_FinantialInstrument" as C, "src_isListedIn" as D, "src_hasAddress" as E, "src_usesBroker" as F, "src_StockTrader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID184175962
target  ns:ns/{var0} a ns:StockBroker . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Trader" as A, "src_StockExchangeList" as B, "src_FinantialInstrument" as C, "src_isListedIn" as D, "src_hasAddress" as E, "src_usesBroker" as F, "src_StockTrader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID-644954926
target  ns:ns/{var0} a ns:StockExchangeMember . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Trader" as A, "src_StockExchangeList" as B, "src_FinantialInstrument" as C, "src_isListedIn" as D, "src_hasAddress" as E, "src_usesBroker" as F, "src_StockTrader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID-175271742
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Trader" as A, "src_StockExchangeList" as B, "src_FinantialInstrument" as C, "src_isListedIn" as D, "src_hasAddress" as E, "src_usesBroker" as F, "src_StockTrader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID-1176584677
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Trader" as A, "src_StockExchangeList" as B, "src_FinantialInstrument" as C, "src_isListedIn" as D, "src_hasAddress" as E, "src_usesBroker" as F, "src_StockTrader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID180248213
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Trader" as A, "src_StockExchangeList" as B, "src_FinantialInstrument" as C, "src_isListedIn" as D, "src_hasAddress" as E, "src_usesBroker" as F, "src_StockTrader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID1107597594
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Trader" as A, "src_StockExchangeList" as B, "src_FinantialInstrument" as C, "src_isListedIn" as D, "src_hasAddress" as E, "src_usesBroker" as F, "src_StockTrader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID-1156090485
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_Trader" as A, "src_StockExchangeList" as B, "src_FinantialInstrument" as C, "src_isListedIn" as D, "src_hasAddress" as E, "src_usesBroker" as F, "src_StockTrader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID815253302
target  ns:ns/{var0} a ns:Trader . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_belongsToCompany" as A, "src_hasStock" as B, "src_Offer" as C, "src_inverseofhasAddress" as D, "src_StockBroker" as E, "src_isExecutedFor" as F, "src_Trader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = B."c1" AND B."c1" = D."c1" AND D."c1" = F."c1";

mappingId ID1749233796
target  ns:ns/{var0} a ns:StockBroker . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_belongsToCompany" as A, "src_hasStock" as B, "src_Offer" as C, "src_inverseofhasAddress" as D, "src_StockBroker" as E, "src_isExecutedFor" as F, "src_Trader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = B."c1" AND B."c1" = D."c1" AND D."c1" = F."c1";

mappingId ID845149192
target  ns:ns/{var0} a ns:StockExchangeMember . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_belongsToCompany" as A, "src_hasStock" as B, "src_Offer" as C, "src_inverseofhasAddress" as D, "src_StockBroker" as E, "src_isExecutedFor" as F, "src_Trader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = B."c1" AND B."c1" = D."c1" AND D."c1" = F."c1";

mappingId ID325975174
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_belongsToCompany" as A, "src_hasStock" as B, "src_Offer" as C, "src_inverseofhasAddress" as D, "src_StockBroker" as E, "src_isExecutedFor" as F, "src_Trader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = B."c1" AND B."c1" = D."c1" AND D."c1" = F."c1";

mappingId ID-360302127
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_belongsToCompany" as A, "src_hasStock" as B, "src_Offer" as C, "src_inverseofhasAddress" as D, "src_StockBroker" as E, "src_isExecutedFor" as F, "src_Trader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = B."c1" AND B."c1" = D."c1" AND D."c1" = F."c1";

mappingId ID559992750
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_belongsToCompany" as A, "src_hasStock" as B, "src_Offer" as C, "src_inverseofhasAddress" as D, "src_StockBroker" as E, "src_isExecutedFor" as F, "src_Trader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = B."c1" AND B."c1" = D."c1" AND D."c1" = F."c1";

mappingId ID1874595613
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_belongsToCompany" as A, "src_hasStock" as B, "src_Offer" as C, "src_inverseofhasAddress" as D, "src_StockBroker" as E, "src_isExecutedFor" as F, "src_Trader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = B."c1" AND B."c1" = D."c1" AND D."c1" = F."c1";

mappingId ID1652365732
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c0" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5 FROM  "src_belongsToCompany" as A, "src_hasStock" as B, "src_Offer" as C, "src_inverseofhasAddress" as D, "src_StockBroker" as E, "src_isExecutedFor" as F, "src_Trader" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = B."c1" AND B."c1" = D."c1" AND D."c1" = F."c1";

mappingId ID323435816
target  ns:ns/{var0} ns:isExecutedFor ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeList" as A, "src_Offer" as B, "src_belongsToCompany" as C, "src_Person" as D, "src_isExecutedFor" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID1263745687
target  ns:ns/{var0} a ns:Transaction . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeList" as A, "src_Offer" as B, "src_belongsToCompany" as C, "src_Person" as D, "src_isExecutedFor" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID-1808413245
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeList" as A, "src_Offer" as B, "src_belongsToCompany" as C, "src_Person" as D, "src_isExecutedFor" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID-1489314867
target  ns:ns/{var0} ns:isExecutedFor ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeList" as A, "src_Offer" as B, "src_belongsToCompany" as C, "src_Person" as D, "src_isExecutedFor" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID-1803439923
target  ns:ns/{var0} a ns:Investor . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeList" as A, "src_Offer" as B, "src_belongsToCompany" as C, "src_Person" as D, "src_isExecutedFor" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID954277189
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeList" as A, "src_Offer" as B, "src_belongsToCompany" as C, "src_Person" as D, "src_isExecutedFor" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID1871850621
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeList" as A, "src_Offer" as B, "src_belongsToCompany" as C, "src_Person" as D, "src_isExecutedFor" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID-966951421
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeList" as A, "src_Offer" as B, "src_belongsToCompany" as C, "src_Person" as D, "src_isExecutedFor" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID2114048259
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeList" as A, "src_Offer" as B, "src_belongsToCompany" as C, "src_Person" as D, "src_isExecutedFor" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID-114016001
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, C."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_StockExchangeList" as A, "src_Offer" as B, "src_belongsToCompany" as C, "src_Person" as D, "src_isExecutedFor" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID2122313566
target  ns:ns/{var0} ns:isExecutedBy ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Company" as A, "src_isTradedIn" as B, "src_Dealer" as C, "src_LegalPerson" as D, "src_belongsToCompany" as E, "src_usesBroker" as F, "src_isExecutedBy" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID-1090591033
target  ns:ns/{var0} a ns:Transaction . 
source  SELECT A."c0" as var0, B."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Company" as A, "src_isTradedIn" as B, "src_Dealer" as C, "src_LegalPerson" as D, "src_belongsToCompany" as E, "src_usesBroker" as F, "src_isExecutedBy" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID2080001101
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, B."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Company" as A, "src_isTradedIn" as B, "src_Dealer" as C, "src_LegalPerson" as D, "src_belongsToCompany" as E, "src_usesBroker" as F, "src_isExecutedBy" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID1734521943
target  ns:ns/{var0} ns:isExecutedFor ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Company" as A, "src_isTradedIn" as B, "src_Dealer" as C, "src_LegalPerson" as D, "src_belongsToCompany" as E, "src_usesBroker" as F, "src_isExecutedBy" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID497107903
target  ns:ns/{var0} a ns:Investor . 
source  SELECT A."c0" as var0, B."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Company" as A, "src_isTradedIn" as B, "src_Dealer" as C, "src_LegalPerson" as D, "src_belongsToCompany" as E, "src_usesBroker" as F, "src_isExecutedBy" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID921582011
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, B."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Company" as A, "src_isTradedIn" as B, "src_Dealer" as C, "src_LegalPerson" as D, "src_belongsToCompany" as E, "src_usesBroker" as F, "src_isExecutedBy" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID1506319937
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, B."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Company" as A, "src_isTradedIn" as B, "src_Dealer" as C, "src_LegalPerson" as D, "src_belongsToCompany" as E, "src_usesBroker" as F, "src_isExecutedBy" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID-720113813
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Company" as A, "src_isTradedIn" as B, "src_Dealer" as C, "src_LegalPerson" as D, "src_belongsToCompany" as E, "src_usesBroker" as F, "src_isExecutedBy" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID-148813525
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, B."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Company" as A, "src_isTradedIn" as B, "src_Dealer" as C, "src_LegalPerson" as D, "src_belongsToCompany" as E, "src_usesBroker" as F, "src_isExecutedBy" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID1431723912
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, B."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_Company" as A, "src_isTradedIn" as B, "src_Dealer" as C, "src_LegalPerson" as D, "src_belongsToCompany" as E, "src_usesBroker" as F, "src_isExecutedBy" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID-1222392927
target  ns:ns/{var0} ns:involvesInstrument ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_Offer" as B, "src_tradesOnBehalfOf" as C, "src_isExecutedBy" as D, "src_isExecutedFor" as E, "src_StockExchangeList" as F, "src_involvesInstrument" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID2141026407
target  ns:ns/{var0} a ns:Transaction . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_Offer" as B, "src_tradesOnBehalfOf" as C, "src_isExecutedBy" as D, "src_isExecutedFor" as E, "src_StockExchangeList" as F, "src_involvesInstrument" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID-1117473378
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_Offer" as B, "src_tradesOnBehalfOf" as C, "src_isExecutedBy" as D, "src_isExecutedFor" as E, "src_StockExchangeList" as F, "src_involvesInstrument" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID1802151937
target  ns:ns/{var0} ns:isExecutedFor ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_Offer" as B, "src_tradesOnBehalfOf" as C, "src_isExecutedBy" as D, "src_isExecutedFor" as E, "src_StockExchangeList" as F, "src_involvesInstrument" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID-1535534165
target  ns:ns/{var0} a ns:Investor . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_Offer" as B, "src_tradesOnBehalfOf" as C, "src_isExecutedBy" as D, "src_isExecutedFor" as E, "src_StockExchangeList" as F, "src_involvesInstrument" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID-1700344755
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_Offer" as B, "src_tradesOnBehalfOf" as C, "src_isExecutedBy" as D, "src_isExecutedFor" as E, "src_StockExchangeList" as F, "src_involvesInstrument" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID-2103179025
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4 FROM  "src_hasStock" as A, "src_Offer" as B, "src_tradesOnBehalfOf" as C, "src_isExecutedBy" as D, "src_isExecutedFor" as E, "src_StockExchangeList" as F, "src_involvesInstrument" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID-768021880
target  ns:ns/{var0} ns:hasStock ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5, A."c0" as var6 FROM  "src_listsStock" as A, "src_StockExchangeList" as B, "src_tradesOnBehalfOf" as C, "src_Transaction" as D, "src_hasStock" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID1924172463
target  ns:ns/{var0} a ns:Company . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5, A."c0" as var6 FROM  "src_listsStock" as A, "src_StockExchangeList" as B, "src_tradesOnBehalfOf" as C, "src_Transaction" as D, "src_hasStock" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-165900296
target  ns:ns/{var0} a ns:LegalPerson . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5, A."c0" as var6 FROM  "src_listsStock" as A, "src_StockExchangeList" as B, "src_tradesOnBehalfOf" as C, "src_Transaction" as D, "src_hasStock" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-2026830967
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5, A."c0" as var6 FROM  "src_listsStock" as A, "src_StockExchangeList" as B, "src_tradesOnBehalfOf" as C, "src_Transaction" as D, "src_hasStock" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-1395472208
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5, A."c0" as var6 FROM  "src_listsStock" as A, "src_StockExchangeList" as B, "src_tradesOnBehalfOf" as C, "src_Transaction" as D, "src_hasStock" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID398995938
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5, A."c0" as var6 FROM  "src_listsStock" as A, "src_StockExchangeList" as B, "src_tradesOnBehalfOf" as C, "src_Transaction" as D, "src_hasStock" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-1959309987
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5, A."c0" as var6 FROM  "src_listsStock" as A, "src_StockExchangeList" as B, "src_tradesOnBehalfOf" as C, "src_Transaction" as D, "src_hasStock" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-972008351
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c0" as var2, A."c0" as var3, A."c0" as var4, A."c0" as var5, A."c0" as var6 FROM  "src_listsStock" as A, "src_StockExchangeList" as B, "src_tradesOnBehalfOf" as C, "src_Transaction" as D, "src_hasStock" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-856295644
target  ns:ns/{var0} a ns:StockExchangeList . 
source  SELECT A."c0" as var0 FROM  "src_StockTrader" as A, "src_tradesOnBehalfOf" as B, "src_hasStock" as C, "src_hasAddress" as D, "src_involvesInstrument" as E, "src_isExecutedFor" as F, "src_StockExchangeList" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID-1506979726
target  ns:ns/{var0} ns:listsStock ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1, B."c1" as var2, B."c1" as var3, B."c1" as var4, B."c1" as var5 FROM  "src_LegalPerson" as A, "src_inverseofhasAddress" as B, "src_usesBroker" as C, "src_Person" as D, "src_StockExchangeMember" as E, "src_Investor" as F, "src_listsStock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = C."c1" AND C."c1" = G."c1";

mappingId ID2111455508
target  ns:ns/{var0} a ns:Stock . 
source  SELECT A."c0" as var0, B."c1" as var1, B."c1" as var2, B."c1" as var3, B."c1" as var4, B."c1" as var5 FROM  "src_LegalPerson" as A, "src_inverseofhasAddress" as B, "src_usesBroker" as C, "src_Person" as D, "src_StockExchangeMember" as E, "src_Investor" as F, "src_listsStock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = C."c1" AND C."c1" = G."c1";

mappingId ID-1532251613
target  ns:ns/{var0} a ns:FinantialInstrument . 
source  SELECT A."c0" as var0, B."c1" as var1, B."c1" as var2, B."c1" as var3, B."c1" as var4, B."c1" as var5 FROM  "src_LegalPerson" as A, "src_inverseofhasAddress" as B, "src_usesBroker" as C, "src_Person" as D, "src_StockExchangeMember" as E, "src_Investor" as F, "src_listsStock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = C."c1" AND C."c1" = G."c1";

mappingId ID-663375674
target  ns:ns/{var0} ns:isListedIn ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1, B."c1" as var2, B."c1" as var3, B."c1" as var4, B."c1" as var5 FROM  "src_LegalPerson" as A, "src_inverseofhasAddress" as B, "src_usesBroker" as C, "src_Person" as D, "src_StockExchangeMember" as E, "src_Investor" as F, "src_listsStock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = C."c1" AND C."c1" = G."c1";

mappingId ID1430397402
target  ns:ns/{var0} a ns:StockExchangeList . 
source  SELECT A."c0" as var0, B."c1" as var1, B."c1" as var2, B."c1" as var3, B."c1" as var4, B."c1" as var5 FROM  "src_LegalPerson" as A, "src_inverseofhasAddress" as B, "src_usesBroker" as C, "src_Person" as D, "src_StockExchangeMember" as E, "src_Investor" as F, "src_listsStock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = C."c1" AND C."c1" = G."c1";

mappingId ID282262550
target  ns:ns/{var0} ns:listsStock ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1, B."c1" as var2, B."c1" as var3, B."c1" as var4, B."c1" as var5 FROM  "src_LegalPerson" as A, "src_inverseofhasAddress" as B, "src_usesBroker" as C, "src_Person" as D, "src_StockExchangeMember" as E, "src_Investor" as F, "src_listsStock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = C."c1" AND C."c1" = G."c1";

mappingId ID904909742
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, B."c1" as var1, B."c1" as var2, B."c1" as var3, B."c1" as var4, B."c1" as var5 FROM  "src_LegalPerson" as A, "src_inverseofhasAddress" as B, "src_usesBroker" as C, "src_Person" as D, "src_StockExchangeMember" as E, "src_Investor" as F, "src_listsStock" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = C."c1" AND C."c1" = G."c1";

mappingId ID1831188507
target  ns:ns/{var0} ns:isTradedIn ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c1" as var2, A."c1" as var3, A."c1" as var4 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_StockExchangeList" as C, "src_inverseofhasAddress" as D, "src_isTradedIn" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID-270676618
target  ns:ns/{var0} a ns:Transaction . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c1" as var2, A."c1" as var3, A."c1" as var4 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_StockExchangeList" as C, "src_inverseofhasAddress" as D, "src_isTradedIn" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID1691016648
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c1" as var2, A."c1" as var3, A."c1" as var4 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_StockExchangeList" as C, "src_inverseofhasAddress" as D, "src_isTradedIn" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID1852636099
target  ns:ns/{var0} ns:isExecutedFor ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c1" as var2, A."c1" as var3, A."c1" as var4 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_StockExchangeList" as C, "src_inverseofhasAddress" as D, "src_isTradedIn" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID1915325157
target  ns:ns/{var0} a ns:Investor . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c1" as var2, A."c1" as var3, A."c1" as var4 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_StockExchangeList" as C, "src_inverseofhasAddress" as D, "src_isTradedIn" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID1855634265
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c1" as var2, A."c1" as var3, A."c1" as var4 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_StockExchangeList" as C, "src_inverseofhasAddress" as D, "src_isTradedIn" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID-1756911048
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c1" as var2, A."c1" as var3, A."c1" as var4 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_StockExchangeList" as C, "src_inverseofhasAddress" as D, "src_isTradedIn" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID1565002744
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c1" as var2, A."c1" as var3, A."c1" as var4 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_StockExchangeList" as C, "src_inverseofhasAddress" as D, "src_isTradedIn" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID-24073199
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c1" as var2, A."c1" as var3, A."c1" as var4 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_StockExchangeList" as C, "src_inverseofhasAddress" as D, "src_isTradedIn" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID1760879198
target  ns:ns/{var0} a ns:Thing . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c1" as var2, A."c1" as var3, A."c1" as var4 FROM  "src_belongsToCompany" as A, "src_Company" as B, "src_StockExchangeList" as C, "src_inverseofhasAddress" as D, "src_isTradedIn" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID2032713893
target  ns:ns/{var0} ns:usesBroker ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c1" as var2, A."c0" as var3 FROM  "src_involvesInstrument" as A, "src_Investor" as B, "src_hasAddress" as C, "src_Stock" as D, "src_usesBroker" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID406147826
target  ns:ns/{var0} ns:tradesOnBehalfOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1, A."c1" as var2, A."c0" as var3 FROM  "src_involvesInstrument" as A, "src_Investor" as B, "src_hasAddress" as C, "src_Stock" as D, "src_usesBroker" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

]]
