m63004(?A) -> m110004(?EX7), m41004(?EX8), m6004(?EX9) , m55004(?EX1,?EX2), m65004(?EX2), m297004(?EX3) .
m33004(?A) -> m144004(?EX426,?EX427), m39004(?EX427), m5004(?EX428,?A) , m40004(?EX71,?EX72), m37004(?EX72), m59004(?EX73,?A) , m89004(?EX4), m63004(?EX5), m296004(?EX6,?A) .
m74004(?A,?B) -> m63004(?B), m157004(?EX10), m5004(?EX11,?A) .
m275004(?A) -> m252004(?EX337,?EX338), m150004(?EX338), m7004(?EX339) , m197004(?EX12), m173004(?EX13), m298004(?EX14,?A) .
m197004(?A) -> m260004(?EX20,?EX21), m281004(?EX21), m11004(?EX22,?A) , m205004(?EX15,?EX16), m6004(?EX16), m3004(?EX17) .
m283004(?A,?B) -> m62004(?B,?EX18), m197004(?EX18), m2004(?EX19,?A) .
m117004(?A,?B) -> m263004(?B,?EX23), m115004(?EX23), m1004(?EX24) .
m87004(?A,?B) -> m298004(?B,?EX25), m113004(?EX25), m299004(?EX26,?A) .
m265004(?A) -> m299004(?EX372,?EX373), m34004(?EX373), m7004(?EX374) , m244004(?EX27,?EX28), m57004(?EX28), m298004(?EX29,?A) .
m16004(?A) -> m55004(?EX275,?EX276), m32004(?EX276), m1004(?EX277) , m116004(?EX30), m291004(?EX31), m298004(?EX32,?A) .
m270004(?A,?B) -> m71004(?B), m265004(?EX33), m298004(?EX34,?A) .
m21004(?A) -> m48004(?EX298), m154004(?EX299), m1004(?EX300) , m23004(?EX206), m50004(?EX207), m1004(?EX208) , m242004(?EX35,?EX36), m200004(?EX36), m298004(?EX37,?A) .
m168004(?A) -> m29004(?EX38), m96004(?EX39), m298004(?EX40,?A) .
m35004(?A) -> m233004(?EX237), m132004(?EX238), m2004(?EX239,?A) , m31004(?EX41), m1004(?EX42), m59004(?EX43,?A) .
m224004(?A) -> m27004(?EX44), m238004(?EX45), m298004(?EX46,?A) .
m123004(?A) -> m40004(?EX340,?EX341), m46004(?EX341), m7004(?EX342) , m284004(?EX47,?EX48), m70004(?EX48), m298004(?EX49,?A) .
m77004(?A) -> m239004(?EX50,?EX51), m43004(?EX51), m298004(?EX52,?A) .
m27004(?A) -> m37004(?EX420), m41004(?EX421), m1004(?EX422) , m124004(?EX349,?EX350), m85004(?EX350), m7004(?EX351) , m69004(?EX53), m108004(?EX54), m298004(?EX55,?A) .
m204004(?A) -> m175004(?EX354,?EX355), m282004(?EX355), m7004(?EX356) , m120004(?EX56), m7004(?EX57), m299004(?EX58,?A) .
m102004(?A,?B) -> m78004(?B,?EX59), m137004(?EX59), m299004(?EX60,?A) .
m57004(?A) -> m34004(?EX61), m110004(?EX62), m299004(?EX63,?A) .
m107004(?A,?B) -> m204004(?B), m45004(?EX64), m299004(?EX65,?A) .
m259004(?A,?B) -> m223004(?B,?EX318), m103004(?EX318), m1004(?EX319) , m118004(?B,?EX66), m149004(?EX66), m298004(?EX67,?A) .
m209004(?A) -> m2004(?EX366,?EX367), m191004(?EX367), m7004(?EX368) , m246004(?EX68,?EX69), m214004(?EX69), m298004(?EX70,?A) .
m214004(?A) -> m234004(?EX523), m53004(?EX524), m9004(?EX525,?A) , m128004(?EX369,?EX370), m99004(?EX370), m7004(?EX371) , m73004(?EX74,?EX75), m123004(?EX75), m298004(?EX76,?A) .
m93004(?A) -> m75004(?EX398,?EX399), m44004(?EX399), m6004(?EX400) , m20004(?EX77), m67004(?EX78), m297004(?EX79) .
m98004(?A) -> m146004(?EX80), m275004(?EX81), m297004(?EX82) .
m149004(?A) -> m72004(?EX375), m186004(?EX376), m6004(?EX377) , m17004(?EX83), m210004(?EX84), m297004(?EX85) .
m52004(?A) -> m10004(?EX290), m3004(?EX291), m1004(?EX292) , m101004(?EX86,?EX87), m248004(?EX87), m297004(?EX88) .
m199004(?A,?B) -> m188004(?B), m145004(?EX89), m297004(?EX90) .
m250004(?A) -> m59004(?EX91,?EX92), m79004(?EX92), m297004(?EX93) .
m205004(?A,?B) -> m70004(?B), m29004(?EX384), m6004(?EX385) , m15004(?B,?EX94), m53004(?EX94), m297004(?EX95) .
m255004(?A) -> m185004(?EX96), m287004(?EX97), m297004(?EX98) .
m103004(?A) -> m133004(?EX360), m113004(?EX361), m7004(?EX362) , m272004(?EX99), m183004(?EX100), m297004(?EX101) .
m280004(?A) -> m24004(?EX102), m82004(?EX103), m298004(?EX104,?A) .
m7004(?A) -> m57004(?EX148), m222004(?EX149), m297004(?EX150) , m39004(?EX105), m4004(?EX106), m59004(?EX107,?A) .
m179004(?A,?B) -> m37004(?B), m188004(?EX347), m7004(?EX348) , m281004(?B), m212004(?EX108), m298004(?EX109,?A) .
m229004(?A,?B) -> m153004(?B,?EX110), m147004(?EX110), m298004(?EX111,?A) .
m184004(?A,?B) -> m163004(?B), m97004(?EX390), m6004(?EX391) , m108004(?B), m120004(?EX112), m298004(?EX113,?A) .
m83004(?A,?B) -> m121004(?B,?EX386), m227004(?EX386), m6004(?EX387) , m260004(?B,?EX146), m297004(?EX146), m296004(?EX147,?A) , m66004(?B,?EX114), m251004(?EX114), m298004(?EX115,?A) .
m138004(?A) -> m64004(?EX116), m94004(?EX117), m298004(?EX118,?A) .
m285004(?A) -> m150004(?EX119), m289004(?EX120), m298004(?EX121,?A) .
m290004(?A,?B) -> m277004(?B), m198004(?EX122), m297004(?EX123) .
m42004(?A) -> m148004(?EX124,?EX125), m132004(?EX125), m297004(?EX126) .
m220004(?A,?B) -> m255004(?B), m7004(?EX329), m7004(?EX330) , m94004(?B), m77004(?EX127), m297004(?EX128) .
m271004(?A) -> m21004(?EX405), m287004(?EX406), m5004(?EX407,?A) , m265004(?EX129), m12004(?EX130), m297004(?EX131) .
m225004(?A) -> m82004(?EX334), m215004(?EX335), m7004(?EX336) , m220004(?EX132,?EX133), m285004(?EX133), m296004(?EX134,?A) .
m124004(?A,?B) -> m233004(?B), m92004(?EX403), m5004(?EX404,?A) , m178004(?B,?EX135), m116004(?EX135), m296004(?EX136,?A) .
m175004(?A,?B) -> m105004(?B,?EX411), m27004(?EX411), m5004(?EX412,?A) , m50004(?B), m51004(?EX137), m296004(?EX138,?A) .
m129004(?A,?B) -> m60004(?B,?EX418), m1004(?EX418), m5004(?EX419,?A) , m166004(?B,?EX345), m253004(?EX345), m7004(?EX346) , m5004(?B,?EX139), m24004(?EX139), m296004(?EX140,?A) .
m180004(?A) -> m231004(?EX413,?EX414), m235004(?EX414), m5004(?EX415,?A) , m176004(?EX141,?EX142), m258004(?EX142), m296004(?EX143,?A) .
m78004(?A,?B) -> m294004(?B,?EX352), m20004(?EX352), m7004(?EX353) , m134004(?B,?EX144), m89004(?EX144), m296004(?EX145,?A) .
m58004(?A,?B) -> m45004(?B), m44004(?EX463), m1004(?EX464) , m282004(?B), m133004(?EX429), m6004(?EX430) , m7004(?B), m35004(?EX401), m2004(?EX402,?A) , m227004(?B), m157004(?EX151), m297004(?EX152) .
m215004(?A) -> m23004(?EX436), m145004(?EX437), m5004(?EX438,?A) , m267004(?EX153,?EX154), m169004(?EX154), m297004(?EX155) .
m164004(?A,?B) -> m97004(?B), m234004(?EX156), m297004(?EX157) .
m119004(?A) -> m52004(?EX158), m207004(?EX159), m297004(?EX160) .
m169004(?A) -> m84004(?EX323,?EX324), m72004(?EX324), m7004(?EX325) , m223004(?EX161,?EX162), m142004(?EX162), m297004(?EX163) .
m68004(?A) -> m42004(?EX326), m203004(?EX327), m7004(?EX328) , m181004(?EX164,?EX165), m272004(?EX165), m297004(?EX166) .
m80004(?A,?B) -> m84004(?B,?EX167), m112004(?EX167), m3004(?EX168) .
m227004(?A) -> m170004(?EX169), m8004(?EX170), m4004(?EX171) .
m46004(?A) -> m241004(?EX510,?EX511), m224004(?EX511), m9004(?EX512,?A) , m59004(?EX172,?EX173), m43004(?EX173), m1004(?EX174) .
m282004(?A) -> m273004(?EX423,?EX424), m104004(?EX424), m5004(?EX425,?A) , m168004(?EX175), m151004(?EX176), m3004(?EX177) .
m34004(?A) -> m39004(?EX178), m85004(?EX179), m3004(?EX180) .
m85004(?A) -> m210004(?EX181), m20004(?EX182), m3004(?EX183) .
m90004(?A) -> m37004(?EX184), m228004(?EX185), m3004(?EX186) .
m115004(?A) -> m175004(?EX187,?EX188), m23004(?EX188), m4004(?EX189) .
m166004(?A,?B) -> m46004(?B), m256004(?EX190), m4004(?EX191) .
m64004(?A) -> m4004(?EX192), m88004(?EX193), m4004(?EX194) .
m216004(?A,?B) -> m217004(?B,?EX195), m191004(?EX195), m4004(?EX196) .
m267004(?A,?B) -> m88004(?B), m126004(?EX197), m4004(?EX198) .
m54004(?A) -> m51004(?EX444), m271004(?EX445), m4004(?EX446) , m25004(?EX331), m48004(?EX332), m2004(?EX333,?A) , m43004(?EX199), m7004(?EX200), m1004(?EX201) .
m125004(?A,?B) -> m128004(?B,?EX202), m138004(?EX202), m4004(?EX203) .
m75004(?A,?B) -> m151004(?B), m250004(?EX273), m2004(?EX274,?A) , m256004(?B), m204004(?EX204), m4004(?EX205) .
m60004(?A,?B) -> m127004(?B,?EX471), m202004(?EX471), m10004(?EX472) , m72004(?B), m225004(?EX209), m3004(?EX210) .
m258004(?A) -> m85004(?EX465), m33004(?EX466), m10004(?EX467) , m30004(?EX211,?EX212), m57004(?EX212), m3004(?EX213) .
m9004(?A,?B) -> m10004(?B), m35004(?EX482), m3004(?EX483) , m200004(?B), m291004(?EX214), m3004(?EX215) .
m167004(?A,?B) -> m295004(?B,?EX480), m279004(?EX480), m10004(?EX481) , m134004(?B,?EX293), m50004(?EX293), m1004(?EX294) , m240004(?B,?EX216), m4004(?EX216), m2004(?EX217,?A) .
m217004(?A,?B) -> m111004(?B,?EX218), m238004(?EX218), m2004(?EX219,?A) .
m13004(?A,?B) -> m39004(?B), m27004(?EX220), m1004(?EX221) .
m116004(?A) -> m69004(?EX222), m69004(?EX223), m2004(?EX224,?A) .
m191004(?A) -> m79004(?EX225), m98004(?EX226), m3004(?EX227) .
m146004(?A) -> m34004(?EX228), m71004(?EX229), m3004(?EX230) .
m151004(?A) -> m160004(?EX231,?EX232), m278004(?EX232), m3004(?EX233) .
m202004(?A) -> m87004(?EX491,?EX492), m190004(?EX492), m11004(?EX493,?A) , m32004(?EX234), m213004(?EX235), m3004(?EX236) .
m233004(?A) -> m246004(?EX496,?EX497), m238004(?EX497), m10004(?EX498) , m191004(?EX240), m262004(?EX241), m2004(?EX242,?A) .
m37004(?A) -> m40004(?EX502,?EX503), m42004(?EX503), m2004(?EX504,?A) , m77004(?EX392), m200004(?EX393), m6004(?EX394) , m29004(?EX243), m47004(?EX244), m1004(?EX245) .
m238004(?A) -> m18004(?EX246,?EX247), m170004(?EX247), m2004(?EX248,?A) .
m137004(?A) -> m31004(?EX499), m277004(?EX500), m9004(?EX501,?A) , m275004(?EX249), m1004(?EX250), m2004(?EX251,?A) .
m91004(?A,?B) -> m285004(?B), m250004(?EX508), m9004(?EX509,?A) , m230004(?B,?EX252), m274004(?EX252), m2004(?EX253,?A) .
m142004(?A) -> m157004(?EX505), m185004(?EX506), m9004(?EX507,?A) , m102004(?EX254,?EX255), m209004(?EX255), m2004(?EX256,?A) .
m48004(?A) -> m30004(?EX378,?EX379), m17004(?EX379), m6004(?EX380) , m29004(?EX257), m16004(?EX258), m1004(?EX259) .
m70004(?A) -> m25004(?EX260), m42004(?EX261), m2004(?EX262,?A) .
m268004(?A,?B) -> m38004(?B,?EX478), m149004(?EX478), m10004(?EX479) , m282004(?B), m172004(?EX263), m2004(?EX264,?A) .
m273004(?A,?B) -> m109004(?B), m81004(?EX265), m2004(?EX266,?A) .
m222004(?A) -> m237004(?EX267,?EX268), m146004(?EX268), m2004(?EX269,?A) .
m228004(?A) -> m120004(?EX518), m31004(?EX519), m10004(?EX520) , m65004(?EX270), m54004(?EX271), m2004(?EX272,?A) .
m131004(?A,?B) -> m149004(?B), m93004(?EX278), m2004(?EX279,?A) .
m112004(?A) -> m137004(?EX280), m207004(?EX281), m1004(?EX282) .
m61004(?A,?B) -> m265004(?B), m272004(?EX283), m1004(?EX284) .
m66004(?A,?B) -> m253004(?B), m110004(?EX473), m10004(?EX474) , m92004(?B), m180004(?EX285), m1004(?EX286) .
m213004(?A) -> m40004(?EX475,?EX476), m7004(?EX476), m10004(?EX477) , m179004(?EX287,?EX288), m76004(?EX288), m1004(?EX289) .
m173004(?A) -> m261004(?EX295,?EX296), m257004(?EX296), m1004(?EX297) .
m198004(?A) -> m100004(?EX301,?EX302), m52004(?EX302), m1004(?EX303) .
m248004(?A) -> m270004(?EX304,?EX305), m286004(?EX305), m1004(?EX306) .
m96004(?A) -> m218004(?EX484,?EX485), m113004(?EX485), m11004(?EX486,?A) , m57004(?EX307), m182004(?EX308), m1004(?EX309) .
m51004(?A) -> m10004(?EX357), m43004(?EX358), m2004(?EX359,?A) , m13004(?EX310,?EX311), m156004(?EX311), m1004(?EX312) .
m56004(?A) -> m139004(?EX313,?EX314), m64004(?EX314), m1004(?EX315) .
m208004(?A,?B) -> m53004(?B), m168004(?EX316), m1004(?EX317) .
m157004(?A) -> m43004(?EX468), m163004(?EX469), m10004(?EX470) , m181004(?EX320,?EX321), m233004(?EX321), m1004(?EX322) .
m174004(?A,?B) -> m210004(?B), m280004(?EX343), m7004(?EX344) .
m108004(?A) -> m259004(?EX363,?EX364), m22004(?EX364), m7004(?EX365) .
m251004(?A) -> m114004(?EX381), m56004(?EX382), m6004(?EX383) .
m134004(?A,?B) -> m292004(?B,?EX388), m162004(?EX388), m6004(?EX389) .
m43004(?A) -> m203004(?EX395), m109004(?EX396), m6004(?EX397) .
m23004(?A) -> m191004(?EX408), m222004(?EX409), m5004(?EX410,?A) .
m231004(?A,?B) -> m102004(?B,?EX416), m169004(?EX416), m5004(?EX417,?A) .
m109004(?A) -> m154004(?EX431), m68004(?EX432), m6004(?EX433) .
m261004(?A,?B) -> m68004(?B), m172004(?EX434), m6004(?EX435) .
m170004(?A) -> m278004(?EX439), m119004(?EX440), m5004(?EX441,?A) .
m155004(?A,?B) -> m93004(?B), m141004(?EX442), m4004(?EX443) .
m206004(?A,?B) -> m264004(?B,?EX447), m76004(?EX447), m4004(?EX448) .
m257004(?A) -> m135004(?EX449,?EX450), m10004(?EX450), m4004(?EX451) .
m110004(?A) -> m49004(?EX452,?EX453), m114004(?EX453), m4004(?EX454) .
m140004(?A,?B) -> m14004(?B,?EX455), m116004(?EX455), m5004(?EX456,?A) .
m94004(?A) -> m268004(?EX457,?EX458), m90004(?EX458), m5004(?EX459,?A) .
m145004(?A) -> m140004(?EX460,?EX461), m25004(?EX461), m5004(?EX462,?A) .
m101004(?A,?B) -> m45004(?B), m21004(?EX487), m11004(?EX488,?A) .
m152004(?A,?B) -> m216004(?B,?EX489), m255004(?EX489), m11004(?EX490,?A) .
m36004(?A,?B) -> m288004(?B,?EX494), m108004(?EX494), m9004(?EX495,?A) .
m223004(?A,?B) -> m292004(?B,?EX513), m122004(?EX513), m10004(?EX514) .
m274004(?A) -> m164004(?EX515,?EX516), m57004(?EX516), m10004(?EX517) .
m127004(?A,?B) -> m78004(?B,?EX521), m161004(?EX521), m10004(?EX522) .
