societyvi1nl0ce1(?0,?1) -> differentvi1nl0ce0(?0,?1) .
describevh1nl0ce1(?0,?1) -> bluevh1nl0ce0(?0,?1) .
expansionvnm1nl0ce2(?0,?1) -> restvnm1nl0ce0(?0,?1) .
expansionvnm1nl0ce2(?0,?1) -> placevnm1nl0ce1(?0,?1) .
blowvi2nl0ce1(?0,?1) -> approvalvi2nl0ce0(?0,?1) .
usevh2nl0ce1(?0,?1) -> involvevh2nl0ce0(?0,?1) .
handlevnm2nl0ce2(?0,?1) -> parallelvnm2nl0ce0(?0,?1) .
handlevnm2nl0ce2(?0,?1) -> collectionvnm2nl0ce1(?0,?1) .
provevi3nl0ce1(?0,?1) -> kindvi3nl0ce0(?0,?1) .
chargevh3nl0ce1(?0,?1) -> doorvh3nl0ce0(?0,?1) .
languagevnm3nl0ce2(?0,?1) -> farmvnm3nl0ce0(?0,?1) .
languagevnm3nl0ce2(?0,?1) -> politicalvnm3nl0ce1(?0,?1) .
mentionvi4nl0ce1(?0,?1) -> involvevi4nl0ce0(?0,?1) .
countvh4nl0ce1(?0,?1) -> completevh4nl0ce0(?0,?1) .
acceptvnm4nl0ce2(?0,?1) -> goldvnm4nl0ce0(?0,?1) .
acceptvnm4nl0ce2(?0,?1) -> painvnm4nl0ce1(?0,?1) .
straightvi5nl0ce1(?0,?1) -> painvi5nl0ce0(?0,?1) .
probablevh5nl0ce1(?0,?1) -> recordvh5nl0ce0(?0,?1) .
seavnm5nl0ce2(?0,?1) -> bootvnm5nl0ce0(?0,?1) .
seavnm5nl0ce2(?0,?1) -> dependentvnm5nl0ce1(?0,?1) .
givevi6nl0ce1(?0,?1) -> ovenvi6nl0ce0(?0,?1) .
hatevh6nl0ce1(?0,?1) -> animalvh6nl0ce0(?0,?1) .
summervnm6nl0ce2(?0,?1) -> arguevnm6nl0ce0(?0,?1) .
summervnm6nl0ce2(?0,?1) -> latevnm6nl0ce1(?0,?1) .
latevi7nl0ce1(?0,?1) -> flyvi7nl0ce0(?0,?1) .
fertilevh7nl0ce1(?0,?1) -> stonevh7nl0ce0(?0,?1) .
hammervnm7nl0ce2(?0,?1) -> awakevnm7nl0ce0(?0,?1) .
hammervnm7nl0ce2(?0,?1) -> churchvnm7nl0ce1(?0,?1) .
snakevi8nl0ce1(?0,?1) -> complainvi8nl0ce0(?0,?1) .
settlevh8nl0ce1(?0,?1) -> touchvh8nl0ce0(?0,?1) .
jumpvnm8nl0ce2(?0,?1) -> trickvnm8nl0ce0(?0,?1) .
jumpvnm8nl0ce2(?0,?1) -> greenvnm8nl0ce1(?0,?1) .
forgivevi9nl0ce1(?0,?1) -> degreevi9nl0ce0(?0,?1) .
fictionvh9nl0ce1(?0,?1) -> accountvh9nl0ce0(?0,?1) .
roomvnm9nl0ce2(?0,?1) -> ringvnm9nl0ce0(?0,?1) .
roomvnm9nl0ce2(?0,?1) -> voicevnm9nl0ce1(?0,?1) .
longvi10nl0ce1(?0,?1) -> comevi10nl0ce0(?0,?1) .
requirevh10nl0ce1(?0,?1) -> replyvh10nl0ce0(?0,?1) .
digestionvnm10nl0ce2(?0,?1) -> churchvnm10nl0ce0(?0,?1) .
digestionvnm10nl0ce2(?0,?1) -> pointvnm10nl0ce1(?0,?1) .
yellowvi11nl0ce1(?0,?1) -> businessvi11nl0ce0(?0,?1) .
watchvh11nl0ce1(?0,?1) -> beautifulvh11nl0ce0(?0,?1) .
playvnm11nl0ce2(?0,?1) -> comparevnm11nl0ce0(?0,?1) .
playvnm11nl0ce2(?0,?1) -> firstvnm11nl0ce1(?0,?1) .
secretvi12nl0ce1(?0,?1) -> providevi12nl0ce0(?0,?1) .
complexvh12nl0ce1(?0,?1) -> tryvh12nl0ce0(?0,?1) .
enginevnm12nl0ce2(?0,?1) -> sleepvnm12nl0ce0(?0,?1) .
enginevnm12nl0ce2(?0,?1) -> measurevnm12nl0ce1(?0,?1) .
lookvi13nl0ce1(?0,?1) -> threadvi13nl0ce0(?0,?1) .
backvh13nl0ce1(?0,?1) -> wetvh13nl0ce0(?0,?1) .
loosevnm13nl0ce2(?0,?1) -> consciousvnm13nl0ce0(?0,?1) .
loosevnm13nl0ce2(?0,?1) -> waitvnm13nl0ce1(?0,?1) .
smokevi14nl0ce1(?0,?1) -> advertisementvi14nl0ce0(?0,?1) .
fathervh14nl0ce1(?0,?1) -> coatvh14nl0ce0(?0,?1) .
adjustmentvnm14nl0ce2(?0,?1) -> skinvnm14nl0ce0(?0,?1) .
adjustmentvnm14nl0ce2(?0,?1) -> believevnm14nl0ce1(?0,?1) .
changevi15nl0ce1(?0,?1) -> jewelvi15nl0ce0(?0,?1) .
knowvh15nl0ce1(?0,?1) -> containvh15nl0ce0(?0,?1) .
buttervnm15nl0ce2(?0,?1) -> presentvnm15nl0ce0(?0,?1) .
buttervnm15nl0ce2(?0,?1) -> sistervnm15nl0ce1(?0,?1) .
beevi16nl0ce1(?0,?1) -> involvevi16nl0ce0(?0,?1) .
reflectvh16nl0ce1(?0,?1) -> affordvh16nl0ce0(?0,?1) .
secondvnm16nl0ce2(?0,?1) -> tinvnm16nl0ce0(?0,?1) .
secondvnm16nl0ce2(?0,?1) -> readingvnm16nl0ce1(?0,?1) .
shoevi17nl0ce1(?0,?1) -> hidevi17nl0ce0(?0,?1) .
actvh17nl0ce1(?0,?1) -> crossvh17nl0ce0(?0,?1) .
babyvnm17nl0ce2(?0,?1) -> sizevnm17nl0ce0(?0,?1) .
babyvnm17nl0ce2(?0,?1) -> raisevnm17nl0ce1(?0,?1) .
bandvi18nl0ce1(?0,?1) -> pointvi18nl0ce0(?0,?1) .
presentvh18nl0ce1(?0,?1) -> levelvh18nl0ce0(?0,?1) .
avoidvnm18nl0ce2(?0,?1) -> ovenvnm18nl0ce0(?0,?1) .
avoidvnm18nl0ce2(?0,?1) -> amountvnm18nl0ce1(?0,?1) .
smilevi19nl0ce1(?0,?1) -> chalkvi19nl0ce0(?0,?1) .
brushvh19nl0ce1(?0,?1) -> arrangevh19nl0ce0(?0,?1) .
mattervnm19nl0ce2(?0,?1) -> attackvnm19nl0ce0(?0,?1) .
mattervnm19nl0ce2(?0,?1) -> stitchvnm19nl0ce1(?0,?1) .
hidevi20nl0ce1(?0,?1) -> violentvi20nl0ce0(?0,?1) .
wavevh20nl0ce1(?0,?1) -> agenciesvh20nl0ce0(?0,?1) .
examinevnm20nl0ce2(?0,?1) -> familyvnm20nl0ce0(?0,?1) .
examinevnm20nl0ce2(?0,?1) -> remainvnm20nl0ce1(?0,?1) .
cookvi21nl0ce1(?1,?2) -> screwvi21nl0ce0(?0) .
confirmvh21nl0ce1(?0,?1) -> touchvh21nl0ce0(?0,?1) .
involvevnm21nl0ce2(?0,?1) -> languagevnm21nl0ce0(?0,?1) .
involvevnm21nl0ce2(?0,?1) -> endvnm21nl0ce1(?0,?1) .
societyvi22nl0ce1(?0,?1) -> bedvi22nl0ce0(?0,?1) .
mindvh22nl0ce1(?0,?1) -> papervh22nl0ce0(?0,?1) .
bluevnm22nl0ce2(?0,?1) -> leftvnm22nl0ce0(?0,?1) .
bluevnm22nl0ce2(?0,?1) -> branchvnm22nl0ce1(?0,?1) .
whitevi23nl0ce1(?0,?1) -> usevi23nl0ce0(?0,?1) .
examplevh23nl0ce1(?0,?1) -> concernvh23nl0ce0(?0,?1) .
recordvnm23nl0ce2(?0,?1) -> simplevnm23nl0ce0(?0,?1) .
recordvnm23nl0ce2(?0,?1) -> shakevnm23nl0ce1(?0,?1) .
skinvi24nl0ce1(?0,?1) -> havevi24nl0ce0(?0,?1) .
paintvh24nl0ce1(?0,?1) -> systemvh24nl0ce0(?0,?1) .
authorityvnm24nl0ce2(?0,?1) -> machinevnm24nl0ce0(?0,?1) .
authorityvnm24nl0ce2(?0,?1) -> punishmentvnm24nl0ce1(?0,?1) .
dustvi25nl0ce1(?0,?1) -> electricvi25nl0ce0(?0,?1) .
ovenvh25nl0ce1(?0,?1) -> facevh25nl0ce0(?0,?1) .
mistvnm25nl0ce2(?0,?1) -> warvnm25nl0ce0(?0,?1) .
mistvnm25nl0ce2(?0,?1) -> historyvnm25nl0ce1(?0,?1) .
delicatevi26nl0ce1(?0,?1) -> providevi26nl0ce0(?0,?1) .
usevh26nl0ce1(?0,?1) -> inventionvh26nl0ce0(?0,?1) .
expressvnm26nl0ce2(?0,?1) -> sockvnm26nl0ce0(?0,?1) .
expressvnm26nl0ce2(?0,?1) -> authorityvnm26nl0ce1(?0,?1) .
needvi27nl0ce1(?0,?1) -> nationvi27nl0ce0(?0,?1) .
separatevh27nl0ce1(?0,?1) -> havevh27nl0ce0(?0,?1) .
leathervnm27nl0ce2(?0,?1) -> darkvnm27nl0ce0(?0,?1) .
leathervnm27nl0ce2(?0,?1) -> knotvnm27nl0ce1(?0,?1) .
delivervi28nl0ce1(?0,?1) -> imaginevi28nl0ce0(?0,?1) .
degreevh28nl0ce1(?0,?1) -> facevh28nl0ce0(?0,?1) .
returnvnm28nl0ce2(?0,?1) -> risevnm28nl0ce0(?0,?1) .
returnvnm28nl0ce2(?0,?1) -> shutvnm28nl0ce1(?0,?1) .
edgevi29nl0ce1(?0,?1) -> discovervi29nl0ce0(?0,?1) .
fallvh29nl0ce1(?0,?1) -> thumbvh29nl0ce0(?0,?1) .
selectionvnm29nl0ce2(?0,?1) -> shamevnm29nl0ce0(?0,?1) .
selectionvnm29nl0ce2(?0,?1) -> softvnm29nl0ce1(?0,?1) .
liftvi30nl0ce1(?0,?1) -> platevi30nl0ce0(?0,?1) .
replyvh30nl0ce1(?0,?1) -> protestvh30nl0ce0(?0,?1) .
workvnm30nl0ce2(?0,?1) -> regretvnm30nl0ce0(?0,?1) .
workvnm30nl0ce2(?0,?1) -> colorvnm30nl0ce1(?0,?1) .
sortvi31nl0ce1(?0,?1) -> expertvi31nl0ce0(?0,?1) .
cowvh31nl0ce1(?0,?1) -> materialvh31nl0ce0(?0,?1) .
weathervnm31nl0ce2(?0,?1) -> canvasvnm31nl0ce0(?0,?1) .
weathervnm31nl0ce2(?0,?1) -> countvnm31nl0ce1(?0,?1) .
illvi32nl0ce1(?0,?1) -> climbvi32nl0ce0(?0,?1) .
minevh32nl0ce1(?2,?1) -> testvh32nl0ce0(?0,?1) .
moonvnm32nl0ce2(?0,?1) -> stitchvnm32nl0ce0(?0,?1) .
moonvnm32nl0ce2(?0,?1) -> discussvnm32nl0ce1(?0,?1) .
collarvi33nl0ce1(?0,?1) -> feeblevi33nl0ce0(?0,?1) .
openvh33nl0ce1(?0,?1) -> versevh33nl0ce0(?0,?1) .
yellowvnm33nl0ce2(?0,?1) -> knotvnm33nl0ce0(?0,?1) .
yellowvnm33nl0ce2(?0,?1) -> forgivevnm33nl0ce1(?0,?1) .
peacevi34nl0ce1(?0,?1) -> joinvi34nl0ce0(?0,?1) .
attorneyvh34nl0ce1(?0,?1) -> restvh34nl0ce0(?0,?1) .
moonvnm32nl0ce2(?0,?1) -> bluevh1nl0ce0(?0,?1) .
moonvnm32nl0ce2(?0,?1) -> punishmentvnm24nl0ce1(?0,?1) .
helpvi35nl0ce1(?0,?1) -> protestvi35nl0ce0(?0,?1) .
agreementvh35nl0ce1(?2,?1) -> seemvh35nl0ce0(?0,?1) .
weathervnm31nl0ce2(?0,?1) -> completevh4nl0ce0(?0,?1) .
weathervnm31nl0ce2(?0,?1) -> delivervi28nl0ce1(?0,?1) .
bandvi36nl0ce1(?0,?1) -> developvi36nl0ce0(?0,?1) .
jumpvh36nl0ce1(?0,?1) -> glovevh36nl0ce0(?0,?1) .
examinevnm20nl0ce2(?0,?1) -> farmvnm3nl0ce0(?0,?1) .
examinevnm20nl0ce2(?0,?1) -> societyvi22nl0ce1(?0,?1) .
approvalvi37nl0ce1(?0,?1) -> shutvi37nl0ce0(?0,?1) .
respectvh37nl0ce1(?0,?1) -> letvh37nl0ce0(?0,?1) .
bottlevnm37nl0ce2(?0,?1) -> movevnm37nl0ce0(?0,?1) .
bottlevnm37nl0ce2(?0,?1) -> dievnm37nl0ce1(?0,?1) .
delicatevi38nl0ce1(?0,?1) -> knowledgevi38nl0ce0(?0,?1) .
chemicalvh38nl0ce1(?0,?1) -> nightvh38nl0ce0(?0,?1) .
reportvnm38nl0ce2(?0,?1) -> containvnm38nl0ce0(?0,?1) .
reportvnm38nl0ce2(?0,?1) -> breathvnm38nl0ce1(?0,?1) .
leathervnm27nl0ce2(?0,?1) -> recordvnm23nl0ce2(?0,?1) .
cutvh39nl0ce1(?0,?1) -> flyvh39nl0ce0(?0,?1) .
angryvnm39nl0ce2(?0,?1) -> summervnm39nl0ce0(?0,?1) .
angryvnm39nl0ce2(?0,?1) -> wayvnm39nl0ce1(?0,?1) .
indicatevi40nl0ce1(?0,?1) -> peacevi40nl0ce0(?0,?1) .
placevh40nl0ce1(?0,?1) -> movevh40nl0ce0(?0,?1) .
goldvnm40nl0ce2(?0,?1) -> ringvnm40nl0ce0(?0,?1) .
goldvnm40nl0ce2(?0,?1) -> experiencevnm40nl0ce1(?0,?1) .
separatevi41nl0ce1(?0,?1) -> touchvi41nl0ce0(?0,?1) .
orangevh41nl0ce1(?0,?1) -> sidevh41nl0ce0(?0,?1) .
feeblevi33nl0ce0(?0,?1) -> softvnm29nl0ce1(?0,?1) .
feeblevi33nl0ce0(?0,?1) -> inventionvh26nl0ce0(?0,?1) .
beevi16nl0ce1(?0,?1) -> skinvi24nl0ce1(?0,?1) .
connectionvh42nl0ce1(?0,?1) -> sunvh42nl0ce0(?0,?1) .
relatevnm42nl0ce2(?0,?1) -> sensevnm42nl0ce0(?0,?1) .
relatevnm42nl0ce2(?0,?1) -> existvnm42nl0ce1(?0,?1) .
clockad7nl0ce0(?0,?1) -> seaad21nl0ce0(?0,?1) .
dayvh43nl0ce1(?0,?1) -> bodyvh43nl0ce0(?0,?1) .
simplevnm23nl0ce0(?0,?1) -> delivervi28nl0ce1(?0,?1) .
simplevnm23nl0ce0(?0,?1) -> tinvnm16nl0ce0(?0,?1) .
climbvi32nl0ce0(?0,?1) -> secondvnm16nl0ce2(?0,?1) .
foundvh44nl0ce1(?0,?1) -> trayvh44nl0ce0(?0,?1) .
groupvnm44nl0ce2(?0,?1) -> mouthvnm44nl0ce0(?0,?1) .
groupvnm44nl0ce2(?0,?1) -> industryvnm44nl0ce1(?0,?1) .
diseasevi45nl0ce1(?0,?1) -> narrowvi45nl0ce0(?0,?1) .
shadevh45nl0ce1(?0,?1) -> happenvh45nl0ce0(?0,?1) .
yellowvnm45nl0ce2(?0,?1) -> gardenvnm45nl0ce0(?0,?1) .
yellowvnm45nl0ce2(?0,?1) -> contributevnm45nl0ce1(?0,?1) .
comparevi46nl0ce1(?0,?1) -> archvi46nl0ce0(?0,?1) .
mealvh46nl0ce1(?0,?1) -> clothvh46nl0ce0(?0,?1) .
officevnm46nl0ce2(?0,?1) -> grassvnm46nl0ce0(?0,?1) .
officevnm46nl0ce2(?0,?1) -> poisonvnm46nl0ce1(?0,?1) .
soundvi47nl0ce1(?0,?1) -> effectvi47nl0ce0(?0,?1) .
fallvh47nl0ce1(?0,?1) -> solidvh47nl0ce0(?0,?1) .
truevnm47nl0ce2(?0,?1) -> ownvnm47nl0ce0(?0,?1) .
truevnm47nl0ce2(?0,?1) -> intendvnm47nl0ce1(?0,?1) .
obtainvi48nl0ce1(?0,?1) -> factvi48nl0ce0(?0,?1) .
achievevh48nl0ce1(?0,?1) -> clearvh48nl0ce0(?0,?1) .
mustvnm48nl0ce2(?0,?1) -> voicevnm48nl0ce0(?0,?1) .
mustvnm48nl0ce2(?0,?1) -> flowervnm48nl0ce1(?0,?1) .
tightvi49nl0ce1(?0,?1) -> fishvi49nl0ce0(?0,?1) .
bucketvh49nl0ce1(?0,?1) -> languagevh49nl0ce0(?0,?1) .
processvnm49nl0ce2(?0,?1) -> managervnm49nl0ce0(?0,?1) .
processvnm49nl0ce2(?0,?1) -> armvnm49nl0ce1(?0,?1) .
usevi23nl0ce0(?0,?1) -> separatevi41nl0ce1(?0,?1) .
knowvh15nl0ce1(?0,?1) -> placevnm1nl0ce1(?0,?1) .
workvnm50nl0ce2(?0,?1) -> brickvnm50nl0ce0(?0,?1) .
workvnm50nl0ce2(?0,?1) -> holdvnm50nl0ce1(?0,?1) .
kindvi3nl0ce0(?0,?1) -> yellowvi11nl0ce1(?0,?1) .
roundvh51nl0ce1(?2,?1) -> delivervh51nl0ce0(?0,?1) .
mouthvnm44nl0ce0(?0,?1) -> accountvh9nl0ce0(?0,?1) .
mouthvnm44nl0ce0(?0,?1) -> industryvnm44nl0ce1(?0,?1) .
industryvi52nl0ce1(?0,?1) -> lightvi52nl0ce0(?0,?1) .
chargevh3nl0ce1(?0,?1) -> indicatevi40nl0ce1(?0,?1) .
cardvnm52nl0ce2(?0,?1) -> snowvnm52nl0ce0(?0,?1) .
cardvnm52nl0ce2(?0,?1) -> smokevnm52nl0ce1(?0,?1) .
latevi7nl0ce1(?0,?1) -> peacevi40nl0ce0(?0,?1) .
watchvh53nl0ce1(?0,?1) -> linevh53nl0ce0(?0,?1) .
musicvnm53nl0ce2(?0,?1) -> relationvnm53nl0ce0(?0,?1) .
musicvnm53nl0ce2(?0,?1) -> movevnm53nl0ce1(?0,?1) .
regretvi54nl0ce1(?0,?1) -> swimvi54nl0ce0(?0,?1) .
paintvh24nl0ce1(?0,?1) -> discussvnm32nl0ce1(?0,?1) .
lockvnm54nl0ce2(?0,?1) -> privatevnm54nl0ce0(?0,?1) .
lockvnm54nl0ce2(?0,?1) -> bloodvnm54nl0ce1(?0,?1) .
reasonad18nl0ce0(?0,?1) -> readingad32nl0ce0(?0,?1) .
fertilevh7nl0ce1(?0,?1) -> sleepvnm12nl0ce0(?0,?1) .
stonevh7nl0ce0(?0,?1) -> delicatevi26nl0ce1(?0,?1) .
stonevh7nl0ce0(?0,?1) -> ownvnm47nl0ce0(?0,?1) .
twistvi56nl0ce1(?0,?1) -> errorvi56nl0ce0(?0,?1) .
loosevh56nl0ce1(?0,?1) -> learnvh56nl0ce0(?0,?1) .
parallelvnm2nl0ce0(?0,?1) -> firstvnm11nl0ce1(?0,?1) .
parallelvnm2nl0ce0(?0,?1) -> sensevnm42nl0ce0(?0,?1) .
damagead33nl0ce0(?0,?1) -> whistlead49nl0ce0(?0,?1) .
cartvh57nl0ce1(?0,?1) -> girlvh57nl0ce0(?0,?1) .
carryvnm57nl0ce2(?0,?1) -> offervnm57nl0ce0(?0,?1) .
carryvnm57nl0ce2(?0,?1) -> fertilevnm57nl0ce1(?0,?1) .
playvi58nl0ce1(?0,?1) -> curvevi58nl0ce0m(?0,?1) .
knockvh58nl0ce1(?0,?1) -> nationvh58nl0ce0(?0,?1) .
layvnm58nl0ce2(?0,?1) -> liquidvnm58nl0ce0(?0,?1) .
layvnm58nl0ce2(?0,?1) -> loosevnm58nl0ce1(?0,?1) .
meanvi59nl0ce1(?0,?1) -> substancevi59nl0ce0(?0,?1) .
playvh59nl0ce1(?0,?1) -> answervh59nl0ce0(?0,?1) .
businessvi11nl0ce0(?0,?1) -> knotvnm33nl0ce0(?0,?1) .
businessvi11nl0ce0(?0,?1) -> movevnm37nl0ce0(?0,?1) .
jellyvi60nl0ce1(?0,?1) -> femalevi60nl0ce0(?0,?1) .
pagevh60nl0ce1(?2,?1) -> weightvh60nl0ce0(?0,?1) .
safevnm60nl0ce2(?0,?1) -> fallvnm60nl0ce0(?0,?1) .
safevnm60nl0ce2(?0,?1) -> commonvnm60nl0ce1(?0,?1) .
greyvi61nl0ce1(?0,?1) -> avoidvi61nl0ce0(?0,?1) .
stickvh61nl0ce1(?0,?1) -> bluevh61nl0ce0(?0,?1) .
mistvnm25nl0ce2(?0,?1) -> delicatevi38nl0ce1(?0,?1) .
mistvnm25nl0ce2(?0,?1) -> painvnm4nl0ce1(?0,?1) .
deepad16nl0ce0(?0,?1) -> eatad8nl0ce0(?0,?1) .
basevh62nl0ce1(?0,?1) -> smellvh62nl0ce0(?0,?1) .
couldvnm62nl0ce2(?0,?1) -> cushionvnm62nl0ce0(?0,?1) .
couldvnm62nl0ce2(?0,?1) -> bellvnm62nl0ce1(?0,?1) .
gunvi63nl0ce1(?0,?1) -> wouldvi63nl0ce0(?0,?1) .
hatevh6nl0ce1(?0,?1) -> consciousvnm13nl0ce0(?0,?1) .
sciencevnm63nl0ce2(?0,?1) -> collarvnm63nl0ce0(?0,?1) .
sciencevnm63nl0ce2(?0,?1) -> concernvnm63nl0ce1(?0,?1) .
encouragevi64nl0ce1(?0,?1) -> neckvi64nl0ce0(?0,?1) .
twistvh64nl0ce1(?0,?1) -> flyvh64nl0ce0(?0,?1) .
horsevnm64nl0ce2(?0,?1) -> usevnm64nl0ce0(?0,?1) .
horsevnm64nl0ce2(?0,?1) -> greyvnm64nl0ce1(?0,?1) .
basevh62nl0ce1(?0,?1) -> touchvi41nl0ce0(?0,?1) .
letvh37nl0ce0(?0,?1) -> protestad56nl0ce0(?0,?1) .
societyvi22nl0ce1(?0,?1) -> narrowvi45nl0ce0(?0,?1) .
chemicalvh38nl0ce1(?0,?1) -> endvnm21nl0ce1(?0,?1) .
copyad36nl0ce0(?0,?1) -> languagevh49nl0ce0(?0,?1) .
leathervnm27nl0ce2(?0,?1) -> readingvnm16nl0ce1(?0,?1) .
privatevnm54nl0ce0(?0,?1) -> authorityvnm26nl0ce1(?0,?1) .
kindvi3nl0ce0(?0,?1) -> beevi16nl0ce1(?0,?1) .
bluevnm22nl0ce2(?0,?1) -> bluevh1nl0ce0(?0,?1) .
greyvnm64nl0ce1(?0,?1) -> ovenvi6nl0ce0(?0,?1) .
sizevnm17nl0ce0(?0,?1) -> ovenvnm18nl0ce0(?0,?1) .
shakevnm23nl0ce1(?0,?1) -> flyvh64nl0ce0(?0,?1) .
killad38nl0ce0(?0,?1) -> foundvh44nl0ce1(?0,?1) .
forgivevnm33nl0ce1(?0,?1) -> deepad16nl0ce0(?0,?1) .
usead61nl0ce0(?0,?1) -> knowvh15nl0ce1(?0,?1) .
minevh32nl0ce1(?0,?1) -> jewelvi15nl0ce0(?0,?1) .
shadevh45nl0ce1(?0,?1) -> businessvi11nl0ce0(?0,?1) .
waxad60nl0ce0(?0,?1) -> shadevh45nl0ce1(?0,?1) .
steelad42nl0ce0(?0,?1) -> forgivevi9nl0ce1(?0,?1) .