src_fallvnm60nl0ce0(?00,?16) -> src_fallvnm60nl0ce0(?01,?10) , src_hidevi17nl0ce0(?00,?12) , src_protestvi35nl0ce0(?00,?10) , src_ringvnm9nl0ce0(?04,?10) , src_forgivevnm33nl0ce1(?00,?10) , src_acceptvnm4nl0ce2(?06,?16) , src_delivervh51nl0ce0(?00,?10) .
src_politicalvnm3nl0ce1(?06,?10,?13) -> src_politicalvnm3nl0ce1(?00,?11) , src_doorvh3nl0ce0(?00,?12) , src_jumpvh36nl0ce1(?00,?13) , src_clearvh48nl0ce0(?00,?14) , src_platevi30nl0ce0(?00,?15) , src_tightvi49nl0ce1(?06,?10) , src_concernvh23nl0ce0(?07,?17) , src_flyvh39nl0ce0(?00,?18) .
src_factvi48nl0ce0(?07,?11,?17) -> src_factvi48nl0ce0(?01,?11) , src_bandvi36nl0ce1(?02,?10) , src_cushionvnm62nl0ce0(?00,?10) , src_examinevnm20nl0ce2(?00,?10) , src_mouthvnm44nl0ce0(?05,?10) , src_animalvh6nl0ce0(?06,?16) , src_awakevnm7nl0ce0(?07,?17) .
src_poisonvnm46nl0ce1(?00,?12,?15) -> src_poisonvnm46nl0ce1(?01,?11) , src_warvnm25nl0ce0(?02,?12) , src_mustvnm48nl0ce2(?00,?10) , src_havevi24nl0ce0(?04,?14) , src_delivervi28nl0ce1(?05,?15) , src_mentionvi4nl0ce1(?00,?16) , src_knowvh15nl0ce1(?07,?17) .
src_approvalvi37nl0ce1(?00,?18) -> src_approvalvi37nl0ce1(?00,?10) , src_recordvnm23nl0ce2(?00,?10) , src_simplevnm23nl0ce0(?03,?13) , src_advertisementvi14nl0ce0(?00,?14) , src_touchvh21nl0ce0(?00,?10) , src_couldvnm62nl0ce2(?00,?16) , src_mindvh22nl0ce1(?00,?17) , src_liftvi30nl0ce1(?00,?18) .
src_concernvnm63nl0ce1(?01,?10,?15) -> src_concernvnm63nl0ce1(?01,?11) , src_comevi10nl0ce0(?00,?12) , src_liquidvnm58nl0ce0(?00,?13) , src_stickvh61nl0ce1(?04,?10) , src_stonevh7nl0ce0(?05,?15) , src_givevi6nl0ce1(?06,?10) .
src_hammervnm7nl0ce2(?01,?10) -> src_hammervnm7nl0ce2(?01,?11) , src_avoidvi61nl0ce0(?02,?10) , src_softvnm29nl0ce1(?00,?10) , src_countvh4nl0ce1(?04,?14) , src_seavnm5nl0ce2(?05,?10) , src_nightvh38nl0ce0(?00,?16) .
src_respectvh37nl0ce1(?06,?16,?17) -> src_respectvh37nl0ce1(?01,?10) , src_obtainvi48nl0ce1(?02,?10) , src_reflectvh16nl0ce1(?03,?10) , src_diseasevi45nl0ce1(?04,?14) , src_shoevi17nl0ce1(?00,?10) , src_pointvnm10nl0ce1(?06,?16) , src_flyvi7nl0ce0(?07,?17) .
src_snowvnm52nl0ce0(?03) -> src_snowvnm52nl0ce0(?00,?10) , src_describevh1nl0ce1(?02,?10) , src_settlevh8nl0ce1(?03,?10) , src_societyvi22nl0ce1(?04,?10) , src_truevnm47nl0ce2(?00,?15) , src_buttervnm15nl0ce2(?00,?10) .
src_nationvh58nl0ce0(?10) -> src_nationvh58nl0ce0(?00,?10) , src_delicatevi26nl0ce1(?00,?10) , src_gardenvnm45nl0ce0(?00,?13) , src_greyvnm64nl0ce1(?04,?14) , src_authorityvnm26nl0ce1(?00,?10) , src_bottlevnm37nl0ce2(?00,?10) .
src_summervnm6nl0ce2(?03,?10) -> src_summervnm6nl0ce2(?00,?10) , src_playvnm11nl0ce2(?00,?12) , src_layvnm58nl0ce2(?03,?10) , src_greenvnm8nl0ce1(?04,?14) , src_hidevi20nl0ce1(?00,?15) , src_workvnm50nl0ce2(?00,?10) .
src_straightvi5nl0ce1(?04,?10) -> src_straightvi5nl0ce1(?00,?11) , src_imaginevi28nl0ce0(?00,?12) , src_facevh28nl0ce0(?00,?10) , src_complainvi8nl0ce0(?04,?14) , src_avoidvnm18nl0ce2(?05,?10) .
src_wavevh20nl0ce1(?00,?14) -> src_wavevh20nl0ce1(?00,?10) , src_systemvh24nl0ce0(?02,?10) , src_replyvh30nl0ce1(?00,?10) , src_inventionvh26nl0ce0(?00,?14) , src_ringvnm40nl0ce0(?05,?15) , src_bluevnm22nl0ce2(?00,?16) , src_horsevnm64nl0ce2(?00,?10) .
src_jewelvi15nl0ce0(?00,?05,?15) -> src_jewelvi15nl0ce0(?00,?11) , src_moonvnm32nl0ce2(?02,?12) , src_wouldvi63nl0ce0(?03,?10) , src_approvalvi2nl0ce0(?00,?14) , src_bucketvh49nl0ce1(?05,?15) , src_leftvnm22nl0ce0(?00,?10) , src_playvi58nl0ce1(?00,?17) .
src_seaad21nl0ce0(?01,?04,?15) -> src_seaad21nl0ce0(?01,?11) , src_clothvh46nl0ce0(?00,?12) , src_roomvnm9nl0ce2(?00,?10) , src_usevnm64nl0ce0(?04,?10) , src_handlevnm2nl0ce2(?05,?15) , src_helpvi35nl0ce1(?00,?10) , src_parallelvnm2nl0ce0(?07,?17) , src_shutvi37nl0ce0(?00,?10) .
src_degreevh28nl0ce1(?02,?04,?08,?12) -> src_degreevh28nl0ce1(?01,?10) , src_flyvh64nl0ce0(?02,?12) , src_effectvi47nl0ce0(?00,?13) , src_stitchvnm19nl0ce1(?04,?14) , src_fertilevnm57nl0ce1(?05,?10) , src_ovenvnm18nl0ce0(?06,?10) , src_linevh53nl0ce0(?07,?17) , src_accountvh9nl0ce0(?08,?10) , src_whistlead49nl0ce0(?09,?10) .
src_watchvh11nl0ce1(?03,?10) -> src_watchvh11nl0ce1(?01,?10) , src_babyvnm17nl0ce2(?02,?10) , src_encouragevi64nl0ce1(?03,?10) , src_amountvnm18nl0ce1(?04,?14) , src_minevh32nl0ce1(?25,?10) .
src_chemicalvh38nl0ce1(?02,?12,?14) -> src_chemicalvh38nl0ce1(?00,?11) , src_believevnm14nl0ce1(?02,?12) , src_containvnm38nl0ce0(?03,?10) , src_chalkvi19nl0ce0(?04,?14) , src_reportvnm38nl0ce2(?00,?15) , src_industryvi52nl0ce1(?06,?10) .
src_longvi10nl0ce1(?00,?13,?14) -> src_longvi10nl0ce1(?00,?11) , src_touchvi41nl0ce0(?02,?10) , src_probablevh5nl0ce1(?03,?13) , src_digestionvnm10nl0ce2(?00,?14) , src_holdvnm50nl0ce1(?05,?10) , src_consciousvnm13nl0ce0(?00,?16) , src_beautifulvh11nl0ce0(?07,?10) , src_protestad56nl0ce0(?00,?18) , src_glovevh36nl0ce0(?00,?10) , src_changevi15nl0ce1(?010,?10) .
src_languagevnm21nl0ce0(?01,?09,?10) -> src_languagevnm21nl0ce0(?01,?10) , src_killad38nl0ce0(?00,?12) , src_backvh13nl0ce1(?03,?13) , src_nationvi27nl0ce0(?00,?14) , src_recordvh5nl0ce0(?05,?15) , src_electricvi25nl0ce0(?00,?10) , src_chargevh3nl0ce1(?00,?10) , src_attackvnm19nl0ce0(?08,?10) , src_shamevnm29nl0ce0(?09,?19) , src_latevnm6nl0ce1(?00,?110) .
src_sistervnm15nl0ce1(?04,?08) -> src_sistervnm15nl0ce1(?00,?11) , src_separatevh27nl0ce1(?00,?10) , src_lookvi13nl0ce1(?00,?10) , src_confirmvh21nl0ce1(?04,?10) , src_materialvh31nl0ce0(?05,?10) , src_punishmentvnm24nl0ce1(?00,?10) , src_yellowvi11nl0ce1(?00,?10) , src_industryvnm44nl0ce1(?08,?18) , src_tinvnm16nl0ce0(?09,?10) .
src_separatevi41nl0ce1(?04,?13,?18) -> src_separatevi41nl0ce1(?01,?10) , src_bluevh1nl0ce0(?00,?12) , src_kindvi3nl0ce0(?03,?13) , src_enginevnm12nl0ce2(?04,?10) , src_affordvh16nl0ce0(?05,?10) , src_developvi36nl0ce0(?06,?10) , src_requirevh10nl0ce1(?07,?10) , src_movevnm37nl0ce0(?08,?18) .
src_differentvi1nl0ce0(?00,?10) -> src_differentvi1nl0ce0(?01,?11) , src_havevh27nl0ce0(?00,?12) , src_orangevh41nl0ce1(?03,?13) , src_relatevnm42nl0ce2(?04,?10) , src_sciencevnm63nl0ce2(?00,?10) .
src_joinvi34nl0ce0(?010,?08,?11,?14) -> src_joinvi34nl0ce0(?01,?11) , src_safevnm60nl0ce2(?00,?12) , src_intendvnm47nl0ce1(?03,?13) , src_sidevh41nl0ce0(?00,?14) , src_readingvnm16nl0ce1(?00,?15) , src_facevh25nl0ce0(?00,?16) , src_dievnm37nl0ce1(?00,?17) , src_sleepvnm12nl0ce0(?08,?10) , src_movevnm53nl0ce1(?09,?10) , src_bodyvh43nl0ce0(?010,?10) .
src_substancevi59nl0ce0(?00,?13) -> src_substancevi59nl0ce0(?01,?10) , src_historyvnm25nl0ce1(?02,?12) , src_protestvh30nl0ce0(?00,?13) , src_edgevi29nl0ce1(?04,?14) , src_watchvh53nl0ce1(?00,?10) , src_tryvh12nl0ce0(?00,?16) .
src_painvi5nl0ce0(?01,?110,?29) -> src_painvi5nl0ce0(?01,?10) , src_presentvnm15nl0ce0(?00,?10) , src_expansionvnm1nl0ce2(?03,?10) , src_existvnm42nl0ce1(?04,?10) , src_solidvh47nl0ce0(?00,?10) , src_papervh22nl0ce0(?06,?10) , src_countvnm31nl0ce1(?00,?17) , src_dayvh43nl0ce1(?08,?18) , src_agreementvh35nl0ce1(?29,?10) , src_yellowvnm45nl0ce2(?00,?110) .
src_knowledgevi38nl0ce0(?01,?14) -> src_knowledgevi38nl0ce0(?01,?11) , src_providevi26nl0ce0(?02,?12) , src_languagevnm3nl0ce2(?00,?10) , src_bootvnm5nl0ce0(?00,?14) , src_indicatevi40nl0ce1(?00,?10) , src_blowvi2nl0ce1(?00,?10) , src_achievevh48nl0ce1(?00,?10) , src_knotvnm33nl0ce0(?00,?18) , src_archvi46nl0ce0(?09,?10) .
src_knotvnm27nl0ce1(?00,?14) -> src_knotvnm27nl0ce1(?00,?10) , src_latevi7nl0ce1(?02,?10) , src_ovenvh25nl0ce1(?00,?13) , src_coatvh14nl0ce0(?00,?14) , src_brickvnm50nl0ce0(?00,?10) , src_learnvh56nl0ce0(?00,?16) , src_playvh59nl0ce1(?07,?17) , src_armvnm49nl0ce1(?00,?18) .
src_processvnm49nl0ce2(?15,?18,?19) -> src_processvnm49nl0ce2(?00,?10) , src_jellyvi60nl0ce1(?02,?10) , src_dependentvnm5nl0ce1(?03,?13) , src_weightvh60nl0ce0(?00,?10) , src_arrangevh19nl0ce0(?00,?15) , src_movevh40nl0ce0(?00,?10) , src_sunvh42nl0ce0(?07,?10) , src_carryvnm57nl0ce2(?08,?18) , src_narrowvi45nl0ce0(?00,?19) , src_darkvnm27nl0ce0(?00,?10) .
src_sensevnm42nl0ce0(?02,?06,?12) -> src_sensevnm42nl0ce0(?01,?11) , src_fallvh29nl0ce1(?02,?12) , src_mistvnm25nl0ce2(?00,?10) , src_smokevnm52nl0ce1(?00,?14) , src_girlvh57nl0ce0(?05,?10) , src_officevnm46nl0ce2(?06,?10) , src_complexvh12nl0ce1(?07,?10) , src_forgivevi9nl0ce1(?00,?18) , src_experiencevnm40nl0ce1(?09,?19) , src_hatevh6nl0ce1(?00,?10) .
src_regretvnm30nl0ce0(?00,?08,?09) -> src_regretvnm30nl0ce0(?00,?10) , src_greyvi61nl0ce1(?02,?12) , src_neckvi64nl0ce0(?03,?13) , src_peacevi40nl0ce0(?04,?10) , src_bellvnm62nl0ce1(?00,?10) , src_violentvi20nl0ce0(?06,?10) , src_damagead33nl0ce0(?00,?17) , src_completevh4nl0ce0(?08,?18) , src_goldvnm4nl0ce0(?09,?10) , src_discussvnm32nl0ce1(?00,?110) .
src_bluevh61nl0ce0(?07,?10,?17) -> src_bluevh61nl0ce0(?01,?10) , src_paintvh24nl0ce1(?00,?10) , src_cartvh57nl0ce1(?03,?10) , src_returnvnm28nl0ce2(?04,?14) , src_climbvi32nl0ce0(?05,?10) , src_measurevnm12nl0ce1(?06,?16) , src_pointvi18nl0ce0(?07,?17) .
src_ownvnm47nl0ce0(?00,?07,?08,?16) -> src_ownvnm47nl0ce0(?00,?10) , src_lockvnm54nl0ce2(?02,?10) , src_readingad32nl0ce0(?03,?13) , src_colorvnm30nl0ce1(?00,?14) , src_wayvnm39nl0ce1(?05,?10) , src_waitvnm13nl0ce1(?06,?16) , src_offervnm57nl0ce0(?07,?17) , src_restvnm1nl0ce0(?08,?18) , src_happenvh45nl0ce0(?09,?10) , src_errorvi56nl0ce0(?00,?110) .
src_levelvh18nl0ce0(?05,?10) -> src_levelvh18nl0ce0(?01,?10) , src_sockvnm26nl0ce0(?02,?10) , src_curvevi58nl0ce0m(?03,?13) , src_fertilevh7nl0ce1(?00,?10) , src_deepad16nl0ce0(?05,?15) , src_placevh40nl0ce1(?06,?10) .
src_managervnm49nl0ce0(?00,?12) -> src_managervnm49nl0ce0(?00,?11) , src_feeblevi33nl0ce0(?02,?12) , src_voicevnm48nl0ce0(?00,?10) , src_illvi32nl0ce1(?04,?14) , src_groupvnm44nl0ce2(?00,?15) .
src_answervh59nl0ce0(?00,?01,?08) -> src_answervh59nl0ce0(?01,?10) , src_cookvi21nl0ce1(?10,?20) , src_risevnm28nl0ce0(?03,?13) , src_versevh33nl0ce0(?00,?10) , src_firstvnm11nl0ce1(?00,?15) , src_peacevi34nl0ce1(?06,?10) , src_weathervnm31nl0ce2(?00,?17) , src_threadvi13nl0ce0(?08,?10) .
src_goldvnm40nl0ce2(?00,?08,?10) -> src_goldvnm40nl0ce2(?01,?11) , src_thumbvh29nl0ce0(?00,?10) , src_reasonad18nl0ce0(?03,?13) , src_machinevnm24nl0ce0(?00,?14) , src_skinvnm14nl0ce0(?00,?15) , src_remainvnm20nl0ce1(?00,?10) , src_fathervh14nl0ce1(?07,?10) , src_trayvh44nl0ce0(?08,?18) , src_breathvnm38nl0ce1(?00,?19) , src_testvh32nl0ce0(?010,?10) .
src_providevi12nl0ce0(?03,?05) -> src_providevi12nl0ce0(?01,?11) , src_cowvh31nl0ce1(?00,?12) , src_twistvh64nl0ce1(?03,?13) , src_flowervnm48nl0ce1(?00,?10) , src_smellvh62nl0ce0(?05,?10) .
src_summervnm39nl0ce0(?00,?04,?06,?12) -> src_summervnm39nl0ce0(?01,?11) , src_gunvi63nl0ce1(?00,?12) , src_branchvnm22nl0ce1(?00,?13) , src_secretvi12nl0ce1(?04,?10) , src_dustvi25nl0ce1(?00,?10) , src_farmvnm3nl0ce0(?06,?16) , src_crossvh17nl0ce0(?07,?17) , src_authorityvnm24nl0ce2(?08,?10) , src_foundvh44nl0ce1(?09,?19) .
src_ovenvi6nl0ce0(?00,?13) -> src_ovenvi6nl0ce0(?01,?11) , src_raisevnm17nl0ce1(?02,?12) , src_bedvi22nl0ce0(?00,?13) , src_swimvi54nl0ce0(?00,?14) , src_musicvnm53nl0ce2(?05,?10) .
src_actvh17nl0ce1(?00,?04) -> src_actvh17nl0ce1(?00,?11) , src_angryvnm39nl0ce2(?02,?12) , src_attorneyvh34nl0ce1(?03,?10) , src_knockvh58nl0ce1(?04,?10) , src_usevi23nl0ce0(?00,?15) , src_societyvi1nl0ce1(?00,?16) .
src_involvevh2nl0ce0(?07,?14,?16) -> src_involvevh2nl0ce0(?00,?11) , src_copyad36nl0ce0(?02,?12) , src_examplevh23nl0ce1(?00,?10) , src_loosevnm13nl0ce2(?04,?14) , src_fishvi49nl0ce0(?00,?15) , src_twistvi56nl0ce1(?06,?16) , src_churchvnm7nl0ce1(?07,?10) , src_placevnm1nl0ce1(?00,?10) , src_usevh2nl0ce1(?09,?10) , src_collarvnm63nl0ce0(?010,?10) .
src_regretvi54nl0ce1(?05) -> src_regretvi54nl0ce1(?00,?10) , src_pagevh60nl0ce1(?22,?10) , src_wetvh13nl0ce0(?00,?10) , src_restvh34nl0ce0(?04,?10) , src_sizevnm17nl0ce0(?05,?15) .
src_brushvh19nl0ce1(?03,?08,?12) -> src_brushvh19nl0ce1(?00,?11) , src_cardvnm52nl0ce2(?02,?12) , src_smokevi14nl0ce1(?03,?10) , src_meanvi59nl0ce1(?00,?10) , src_shadevh45nl0ce1(?05,?15) , src_involvevi4nl0ce0(?06,?10) , src_fallvh47nl0ce1(?00,?10) , src_fictionvh9nl0ce1(?08,?18) .
src_shakevnm23nl0ce1(?14,?16,?18) -> src_shakevnm23nl0ce1(?01,?11) , src_delicatevi38nl0ce1(?02,?10) , src_yellowvnm33nl0ce2(?00,?10) , src_involvevnm21nl0ce2(?04,?14) , src_snakevi8nl0ce1(?05,?10) , src_expressvnm26nl0ce2(?06,?16) , src_collarvi33nl0ce1(?00,?10) , src_touchvh8nl0ce0(?08,?18) , src_canvasvnm31nl0ce0(?00,?19) .
src_trickvnm8nl0ce0(?06,?18) -> src_trickvnm8nl0ce0(?01,?10) , src_privatevnm54nl0ce0(?00,?10) , src_voicevnm9nl0ce1(?00,?13) , src_screwvi21nl0ce0(?00) , src_loosevh56nl0ce1(?00,?10) , src_collectionvnm2nl0ce1(?06,?10) , src_needvi27nl0ce1(?07,?17) , src_involvevi16nl0ce0(?08,?18) .
src_smilevi19nl0ce1(?03,?15) -> src_smilevi19nl0ce1(?01,?11) , src_businessvi11nl0ce0(?00,?10) , src_bandvi18nl0ce1(?03,?13) , src_bloodvnm54nl0ce1(?04,?10) , src_stitchvnm32nl0ce0(?05,?15) .
src_roundvh51nl0ce1(?10,?14) -> src_roundvh51nl0ce1(?20,?10) , src_beevi16nl0ce1(?00,?12) , src_leathervnm27nl0ce2(?03,?13) , src_usevh26nl0ce1(?00,?14) , src_connectionvh42nl0ce1(?00,?10) .
src_jumpvnm8nl0ce2(?04) -> src_jumpvnm8nl0ce2(?00,?10) , src_sortvi31nl0ce1(?00,?12) , src_clockad7nl0ce0(?00,?10) , src_endvnm21nl0ce1(?04,?10) , src_openvh33nl0ce1(?05,?10) .
src_lightvi52nl0ce0(?11,?12,?19) -> src_lightvi52nl0ce0(?01,?11) , src_discovervi29nl0ce0(?00,?12) , src_languagevh49nl0ce0(?03,?10) , src_femalevi60nl0ce0(?04,?10) , src_mattervnm19nl0ce2(?05,?10) , src_degreevi9nl0ce0(?06,?10) , src_adjustmentvnm14nl0ce2(?07,?17) , src_arguevnm6nl0ce0(?08,?10) , src_workvnm30nl0ce2(?00,?19) .
src_grassvnm46nl0ce0(?06,?10,?17) -> src_grassvnm46nl0ce0(?01,?11) , src_seemvh35nl0ce0(?00,?10) , src_skinvi24nl0ce1(?03,?13) , src_comparevi46nl0ce1(?00,?10) , src_painvnm4nl0ce1(?05,?15) , src_expertvi31nl0ce0(?06,?10) , src_contributevnm45nl0ce1(?00,?17) , src_replyvh10nl0ce0(?00,?18) , src_whitevi23nl0ce1(?00,?19) .
src_provevi3nl0ce1(?10,?14) -> src_provevi3nl0ce1(?01,?11) , src_commonvnm60nl0ce1(?00,?12) , src_letvh37nl0ce0(?00,?10) , src_familyvnm20nl0ce0(?04,?14) , src_comparevnm11nl0ce0(?00,?15) , src_soundvi47nl0ce1(?00,?10) , src_relationvnm53nl0ce0(?00,?17) .
src_loosevnm58nl0ce1(?01,?13) -> src_loosevnm58nl0ce1(?01,?10) , src_usead61nl0ce0(?02,?10) , src_mealvh46nl0ce1(?03,?13) , src_selectionvnm29nl0ce2(?00,?14) , src_presentvh18nl0ce1(?00,?15) .
src_secondvnm16nl0ce2(?10,?14,?19) -> src_secondvnm16nl0ce2(?01,?10) , src_shutvnm28nl0ce1(?02,?12) , src_churchvnm10nl0ce0(?00,?10) , src_containvh15nl0ce0(?00,?14) , src_basevh62nl0ce1(?00,?15) , src_cutvh39nl0ce1(?00,?10) , src_agenciesvh20nl0ce0(?07,?10) , src_eatad8nl0ce0(?00,?18) , src_waxad60nl0ce0(?09,?19) .
src_steelad42nl0ce0(?10) -> src_steelad42nl0ce0(?00,?10) .
