AdministrativeStaff(?A) -> Employee(?A) .
AssistantProfessor(?A) -> Professor(?A) .
AssociateProfessor(?A) -> Professor(?A) .
BachelorExam(?A) -> Exam(?A) .
Career(?A) -> Work(?A) .
Chair(?A) -> Professor(?A) .
ClericalStaff(?A) -> AdministrativeStaff(?A) .
College(?A) -> Organization(?A) .
Course(?A) -> Work(?A) .
Dean(?A) -> headOf(?A,?EX1), College(?EX1) , Professor(?A) .
Degree(?A) -> Work(?A) .
Director(?A) -> headOf(?A,?EX2), Program(?EX2) , Person(?A) .
Employee(?A) -> worksFor(?A,?EX3), Organization(?EX3) , Person(?A) .
ExDean(?A) -> Professor(?A) .
Exam(?A) -> Work(?A) .
ExamRecord(?A) -> Work(?A) .
Faculty(?A) -> Organization(?A) .
FacultyStaff(?A) -> Employee(?A) .
FullProfessor(?A) -> Professor(?A) .
GraduateCourse(?A) -> Course(?A) .
GraduateStudent(?A) -> takesCourse(?A,?EX4), GraduateCourse(?EX4) , Person(?A) .
Lecturer(?A) -> FacultyStaff(?A) .
PostDoc(?A) -> FacultyStaff(?A) .
Professor(?A) -> FacultyStaff(?A) .
Program(?A) -> Organization(?A) .
ResearchAssistant(?A) -> Student(?A) .
Student(?A) -> takesCourse(?A,?EX5), Course(?EX5) , Person(?A) .
SystemsStaff(?A) -> AdministrativeStaff(?A) .
UndergraduateStudent(?A) -> Student(?A) .
University(?A) -> Organization(?A) .
VisitingProfessor(?A) -> Professor(?A) .
advisor(?A,?B) -> Professor(?B) , Person(?A) .
affiliateOf(?A,?B) -> Person(?B) , Organization(?A) .
affiliatedOrganizationOf(?A,?B) -> Organization(?B) , Organization(?A) .
degreeFrom(?A,?B) -> hasAlumnus(?B,?A) , University(?B) , Person(?A) .
doctoralDegreeFrom(?A,?B) -> degreeFrom(?A,?B) , University(?B) , Person(?A) .
hasAlumnus(?A,?B) -> Person(?B) , University(?A) .
hasExamRecord(?A,?B) -> ExamRecord(?B) , Student(?A) .
hasFaculty(?A,?B) -> isPartOfUniversity(?B,?A) , Faculty(?B) , University(?A) .
headOf(?A,?B) -> worksFor(?A,?B) .
isPartOfUniversity(?A,?B) -> University(?B) , Faculty(?A) .
mastersDegreeFrom(?A,?B) -> degreeFrom(?A,?B) , University(?B) , Person(?A) .
member(?A,?B) -> memberOf(?B,?A) , Person(?B) , Organization(?A) .
orgPublication(?A,?B) -> Organization(?A) .
publicationAuthor(?A,?B) -> Person(?B) .
teacherOf(?A,?B) -> Course(?B) , FacultyStaff(?A) .
teachingAssistantOf(?A,?B) -> Course(?B) .
tenured(?A,?B) -> Professor(?A) .
undergraduateDegreeFrom(?A,?B) -> degreeFrom(?A,?B) , University(?B) , Person(?A) .
worksFor(?A,?B) -> memberOf(?A,?B) .
