[PrefixDeclaration]
ns:  http://example.com/example.owl#

[MappingDeclaration] @collection [[
mappingId ID-2135151068
target  ns:ns/{var0} a ns:AdministrativeStaff . 
source  SELECT A."c0" as var0 FROM  "src_ConferencePaper" as A, "src_publicationAuthor" as B, "src_affiliateOf" as C, "src_AdministrativeStaff" as D WHERE , B."c1" = C."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-993292537
target  ns:ns/{var0} ns:advisor ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_ConferencePaper" as A, "src_hasAlumnus" as B, "src_ResearchAssistant" as C, "src_Dean" as D, "src_tenured" as E, "src_advisor" as F WHERE , B."c1" = E."c1" AND E."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-409039520
target  ns:ns/{var0} ns:affiliatedOrganizationOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_listedCourse" as A, "src_ConferencePaper" as B, "src_Article" as C, "src_degreeFrom" as D, "src_mastersDegreeFrom" as E, "src_publicationAuthor" as F, "src_affiliatedOrganizationOf" as G WHERE , A."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID176827357
target  ns:ns/{var0} ns:affiliateOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_publicationDate" as A, "src_teachingAssistantOf" as B, "src_Dean" as C, "src_affiliatedOrganizationOf" as D, "src_Department" as E, "src_affiliateOf" as F WHERE , A."c1" = B."c1" AND B."c1" = D."c1" AND D."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1967224608
target  ns:ns/{var0} ns:age ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_UnofficialPublication" as A, "src_takesCourse" as B, "src_Manual" as C, "src_Faculty" as D, "src_Book" as E, "src_Course" as F, "src_age" as G WHERE , B."c1" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID2060215436
target  ns:ns/{var0} a ns:Article . 
source  SELECT A."c0" as var0 FROM  "src_Professor" as A, "src_AssistantProfessor" as B, "src_ResearchAssistant" as C, "src_orgPublication" as D, "src_Dean" as E, "src_Book" as F, "src_Article" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID522442708
target  ns:ns/{var0} a ns:AssistantProfessor . 
source  SELECT A."c0" as var0 FROM  "src_age" as A, "src_Publication" as B, "src_Program" as C, "src_VisitingProfessor" as D, "src_AssistantProfessor" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-579765617
target  ns:ns/{var0} a ns:AssociateProfessor . 
source  SELECT A."c0" as var0 FROM  "src_subOrganizationOf" as A, "src_Manual" as B, "src_headOf" as C, "src_GraduateStudent" as D, "src_Faculty" as E, "src_ResearchAssistant" as F, "src_AssociateProfessor" as G WHERE , A."c1" = C."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID2129537499
target  ns:ns/{var0} a ns:Book . 
source  SELECT A."c0" as var0 FROM  "src_AssistantProfessor" as A, "src_PostDoc" as B, "src_hasAlumnus" as C, "src_Dean" as D, "src_title" as E, "src_Book" as F WHERE , C."c1" = E."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1521613358
target  ns:ns/{var0} a ns:Chair . 
source  SELECT A."c0" as var0 FROM  "src_subOrganizationOf" as A, "src_Lecturer" as B, "src_publicationResearch" as C, "src_title" as D, "src_Person" as E, "src_affiliateOf" as F, "src_Chair" as G WHERE , A."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-415898854
target  ns:ns/{var0} a ns:ClericalStaff . 
source  SELECT A."c0" as var0 FROM  "src_teachingAssistantOf" as A, "src_teacherOf" as B, "src_worksFor" as C, "src_ClericalStaff" as D WHERE , A."c1" = B."c1" AND B."c1" = C."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-508492651
target  ns:ns/{var0} a ns:College . 
source  SELECT A."c0" as var0 FROM  "src_AssociateProfessor" as A, "src_ConferencePaper" as B, "src_VisitingProfessor" as C, "src_publicationDate" as D, "src_College" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID148785208
target  ns:ns/{var0} a ns:ConferencePaper . 
source  SELECT A."c0" as var0 FROM  "src_Program" as A, "src_Lecturer" as B, "src_softwareDocumentation" as C, "src_College" as D, "src_TeachingAssistant" as E, "src_ConferencePaper" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1326310819
target  ns:ns/{var0} a ns:Course . 
source  SELECT A."c0" as var0 FROM  "src_AdministrativeStaff" as A, "src_Publication" as B, "src_teachingAssistantOf" as C, "src_Course" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1672293879
target  ns:ns/{var0} a ns:Dean . 
source  SELECT A."c0" as var0 FROM  "src_teacherOf" as A, "src_orgPublication" as B, "src_publicationAuthor" as C, "src_affiliatedOrganizationOf" as D, "src_UndergraduateStudent" as E, "src_Student" as F, "src_Dean" as G WHERE , A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID955980345
target  ns:ns/{var0} ns:degreeFrom ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_listedCourse" as A, "src_AssistantProfessor" as B, "src_GraduateCourse" as C, "src_teachingAssistantOf" as D, "src_VisitingProfessor" as E, "src_Institute" as F, "src_degreeFrom" as G WHERE , A."c1" = D."c1" AND D."c1" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID820648317
target  ns:ns/{var0} a ns:Department . 
source  SELECT A."c0" as var0 FROM  "src_Course" as A, "src_teacherOf" as B, "src_FullProfessor" as C, "src_PostDoc" as D, "src_Person" as E, "src_emailAddress" as F, "src_Department" as G WHERE , B."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1362360472
target  ns:ns/{var0} a ns:Director . 
source  SELECT A."c0" as var0 FROM  "src_Research" as A, "src_Student" as B, "src_doctoralDegreeFrom" as C, "src_TeachingAssistant" as D, "src_Schedule" as E, "src_ResearchAssistant" as F, "src_Director" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1540446611
target  ns:ns/{var0} ns:doctoralDegreeFrom ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_Director" as A, "src_publicationDate" as B, "src_VisitingProfessor" as C, "src_Manual" as D, "src_doctoralDegreeFrom" as E WHERE , B."c1" = E."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID2033703815
target  ns:ns/{var0} ns:emailAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_FullProfessor" as A, "src_mastersDegreeFrom" as B, "src_Book" as C, "src_Course" as D, "src_softwareVersion" as E, "src_AdministrativeStaff" as F, "src_emailAddress" as G WHERE , B."c1" = E."c1" AND E."c1" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID227659362
target  ns:ns/{var0} a ns:Employee . 
source  SELECT A."c0" as var0 FROM  "src_Dean" as A, "src_Publication" as B, "src_undergraduateDegreeFrom" as C, "src_Employee" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID2073478169
target  ns:ns/{var0} a ns:Faculty . 
source  SELECT A."c0" as var0 FROM  "src_Chair" as A, "src_Article" as B, "src_Organization" as C, "src_GraduateStudent" as D, "src_teacherOf" as E, "src_AdministrativeStaff" as F, "src_Faculty" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID2061313136
target  ns:ns/{var0} a ns:FullProfessor . 
source  SELECT A."c0" as var0 FROM  "src_Employee" as A, "src_ConferencePaper" as B, "src_publicationDate" as C, "src_FullProfessor" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1457632716
target  ns:ns/{var0} a ns:GraduateCourse . 
source  SELECT A."c0" as var0 FROM  "src_undergraduateDegreeFrom" as A, "src_listedCourse" as B, "src_VisitingProfessor" as C, "src_GraduateCourse" as D WHERE , A."c1" = B."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID216664300
target  ns:ns/{var0} a ns:GraduateStudent . 
source  SELECT A."c0" as var0 FROM  "src_takesCourse" as A, "src_ConferencePaper" as B, "src_VisitingProfessor" as C, "src_orgPublication" as D, "src_GraduateStudent" as E WHERE , A."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID44084265
target  ns:ns/{var0} ns:hasAlumnus ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_VisitingProfessor" as A, "src_publicationResearch" as B, "src_teachingAssistantOf" as C, "src_takesCourse" as D, "src_advisor" as E, "src_Research" as F, "src_hasAlumnus" as G WHERE , B."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID550674583
target  ns:ns/{var0} ns:headOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_Schedule" as A, "src_Chair" as B, "src_JournalArticle" as C, "src_tenured" as D, "src_mastersDegreeFrom" as E, "src_age" as F, "src_headOf" as G WHERE , D."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-483256901
target  ns:ns/{var0} a ns:Institute . 
source  SELECT A."c0" as var0 FROM  "src_undergraduateDegreeFrom" as A, "src_Publication" as B, "src_age" as C, "src_TechnicalReport" as D, "src_UnofficialPublication" as E, "src_takesCourse" as F, "src_Institute" as G WHERE , A."c1" = C."c1" AND C."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-918282310
target  ns:ns/{var0} a ns:JournalArticle . 
source  SELECT A."c0" as var0 FROM  "src_teacherOf" as A, "src_member" as B, "src_College" as C, "src_UndergraduateStudent" as D, "src_mastersDegreeFrom" as E, "src_JournalArticle" as F WHERE , A."c1" = B."c1" AND B."c1" = E."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID929894018
target  ns:ns/{var0} a ns:Lecturer . 
source  SELECT A."c0" as var0 FROM  "src_emailAddress" as A, "src_VisitingProfessor" as B, "src_Publication" as C, "src_Institute" as D, "src_FullProfessor" as E, "src_hasAlumnus" as F, "src_Lecturer" as G WHERE , A."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID2107644179
target  ns:ns/{var0} ns:listedCourse ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_Student" as A, "src_GraduateStudent" as B, "src_publicationResearch" as C, "src_listedCourse" as D WHERE , C."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID697271753
target  ns:ns/{var0} a ns:Manual . 
source  SELECT A."c0" as var0 FROM  "src_ResearchGroup" as A, "src_emailAddress" as B, "src_Book" as C, "src_AssociateProfessor" as D, "src_softwareVersion" as E, "src_Manual" as F WHERE , B."c1" = E."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID935772831
target  ns:ns/{var0} ns:mastersDegreeFrom ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_Chair" as A, "src_AdministrativeStaff" as B, "src_UnofficialPublication" as C, "src_degreeFrom" as D, "src_mastersDegreeFrom" as E WHERE , D."c1" = E."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-185105830
target  ns:ns/{var0} ns:member ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_VisitingProfessor" as A, "src_memberOf" as B, "src_SystemsStaff" as C, "src_hasAlumnus" as D, "src_softwareVersion" as E, "src_AssociateProfessor" as F, "src_member" as G WHERE , B."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1806260899
target  ns:ns/{var0} ns:memberOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_worksFor" as A, "src_Course" as B, "src_Publication" as C, "src_ResearchAssistant" as D, "src_emailAddress" as E, "src_memberOf" as F WHERE , A."c1" = E."c1" AND E."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-408869157
target  ns:ns/{var0} a ns:Organization . 
source  SELECT A."c0" as var0 FROM  "src_UndergraduateStudent" as A, "src_Book" as B, "src_TeachingAssistant" as C, "src_Course" as D, "src_Organization" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID2064897136
target  ns:ns/{var0} ns:orgPublication ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_UnofficialPublication" as A, "src_publicationAuthor" as B, "src_publicationDate" as C, "src_Dean" as D, "src_GraduateCourse" as E, "src_takesCourse" as F, "src_orgPublication" as G WHERE , B."c1" = C."c1" AND C."c1" = F."c1" AND F."c1" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-102887520
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0 FROM  "src_Specification" as A, "src_Dean" as B, "src_researchProject" as C, "src_ResearchAssistant" as D, "src_Work" as E, "src_Person" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID265311146
target  ns:ns/{var0} a ns:PostDoc . 
source  SELECT A."c0" as var0 FROM  "src_Program" as A, "src_mastersDegreeFrom" as B, "src_GraduateStudent" as C, "src_degreeFrom" as D, "src_PostDoc" as E WHERE , B."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-495903452
target  ns:ns/{var0} a ns:Professor . 
source  SELECT A."c0" as var0 FROM  "src_member" as A, "src_College" as B, "src_Article" as C, "src_University" as D, "src_Dean" as E, "src_Professor" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1754369566
target  ns:ns/{var0} a ns:Program . 
source  SELECT A."c0" as var0 FROM  "src_TeachingAssistant" as A, "src_Course" as B, "src_Lecturer" as C, "src_Chair" as D, "src_Specification" as E, "src_Program" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID209262213
target  ns:ns/{var0} a ns:Publication . 
source  SELECT A."c0" as var0 FROM  "src_publicationAuthor" as A, "src_emailAddress" as B, "src_listedCourse" as C, "src_GraduateCourse" as D, "src_Publication" as E WHERE , A."c1" = B."c1" AND B."c1" = C."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1756151958
target  ns:ns/{var0} ns:publicationAuthor ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_SystemsStaff" as A, "src_teachingAssistantOf" as B, "src_degreeFrom" as C, "src_publicationAuthor" as D WHERE , B."c1" = C."c1" AND C."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1761459789
target  ns:ns/{var0} ns:publicationDate ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_Book" as A, "src_Lecturer" as B, "src_UnofficialPublication" as C, "src_Schedule" as D, "src_publicationDate" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-642105594
target  ns:ns/{var0} ns:publicationResearch ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_affiliatedOrganizationOf" as A, "src_Professor" as B, "src_tenured" as C, "src_publicationResearch" as D WHERE , A."c1" = C."c1" AND C."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1712040765
target  ns:ns/{var0} a ns:Research . 
source  SELECT A."c0" as var0 FROM  "src_Student" as A, "src_teachingAssistantOf" as B, "src_mastersDegreeFrom" as C, "src_Research" as D WHERE , B."c1" = C."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-561655695
target  ns:ns/{var0} a ns:ResearchAssistant . 
source  SELECT A."c0" as var0 FROM  "src_TechnicalReport" as A, "src_takesCourse" as B, "src_Lecturer" as C, "src_member" as D, "src_Program" as E, "src_Organization" as F, "src_ResearchAssistant" as G WHERE , B."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1312517589
target  ns:ns/{var0} a ns:ResearchGroup . 
source  SELECT A."c0" as var0 FROM  "src_TechnicalReport" as A, "src_advisor" as B, "src_Software" as C, "src_ResearchGroup" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-986235257
target  ns:ns/{var0} ns:researchProject ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_AssociateProfessor" as A, "src_teachingAssistantOf" as B, "src_doctoralDegreeFrom" as C, "src_researchProject" as D WHERE , B."c1" = C."c1" AND C."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1531483642
target  ns:ns/{var0} a ns:Schedule . 
source  SELECT A."c0" as var0 FROM  "src_softwareDocumentation" as A, "src_AssistantProfessor" as B, "src_takesCourse" as C, "src_Schedule" as D WHERE , A."c1" = C."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1909329490
target  ns:ns/{var0} a ns:Software . 
source  SELECT A."c0" as var0 FROM  "src_emailAddress" as A, "src_mastersDegreeFrom" as B, "src_affiliateOf" as C, "src_ConferencePaper" as D, "src_advisor" as E, "src_softwareDocumentation" as F, "src_Software" as G WHERE , A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = E."c1" AND E."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID833722551
target  ns:ns/{var0} ns:softwareDocumentation ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_AssociateProfessor" as A, "src_publicationDate" as B, "src_Faculty" as C, "src_softwareDocumentation" as D WHERE , B."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID985719509
target  ns:ns/{var0} ns:softwareVersion ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_Professor" as A, "src_undergraduateDegreeFrom" as B, "src_VisitingProfessor" as C, "src_TeachingAssistant" as D, "src_softwareVersion" as E WHERE , B."c1" = E."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1526003863
target  ns:ns/{var0} a ns:Specification . 
source  SELECT A."c0" as var0 FROM  "src_Person" as A, "src_emailAddress" as B, "src_softwareVersion" as C, "src_worksFor" as D, "src_College" as E, "src_SystemsStaff" as F, "src_Specification" as G WHERE , B."c1" = C."c1" AND C."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1000659608
target  ns:ns/{var0} a ns:Student . 
source  SELECT A."c0" as var0 FROM  "src_takesCourse" as A, "src_advisor" as B, "src_PostDoc" as C, "src_Student" as D WHERE , A."c1" = B."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID37989200
target  ns:ns/{var0} ns:subOrganizationOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_JournalArticle" as A, "src_AssistantProfessor" as B, "src_Organization" as C, "src_subOrganizationOf" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID839291148
target  ns:ns/{var0} a ns:SystemsStaff . 
source  SELECT A."c0" as var0 FROM  "src_advisor" as A, "src_AdministrativeStaff" as B, "src_Lecturer" as C, "src_SystemsStaff" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1135812799
target  ns:ns/{var0} ns:takesCourse ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_Department" as A, "src_Course" as B, "src_emailAddress" as C, "src_takesCourse" as D WHERE , C."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1981460232
target  ns:ns/{var0} ns:teacherOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_Dean" as A, "src_University" as B, "src_emailAddress" as C, "src_GraduateCourse" as D, "src_Manual" as E, "src_teacherOf" as F WHERE , C."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1933913725
target  ns:ns/{var0} a ns:TeachingAssistant . 
source  SELECT A."c0" as var0 FROM  "src_teacherOf" as A, "src_member" as B, "src_SystemsStaff" as C, "src_TeachingAssistant" as D WHERE , A."c1" = B."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1971272328
target  ns:ns/{var0} ns:teachingAssistantOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_headOf" as A, "src_TechnicalReport" as B, "src_Department" as C, "src_Organization" as D, "src_teachingAssistantOf" as E WHERE , A."c1" = E."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID172560630
target  ns:ns/{var0} a ns:TechnicalReport . 
source  SELECT A."c0" as var0 FROM  "src_UndergraduateStudent" as A, "src_softwareVersion" as B, "src_Person" as C, "src_PostDoc" as D, "src_publicationDate" as E, "src_publicationResearch" as F, "src_TechnicalReport" as G WHERE , B."c1" = E."c1" AND E."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-1850378555
target  ns:ns/{var0} ns:telephone ns:ns/{var1} . 
source  SELECT A."c0" as var0, F."c1" as var1 FROM  "src_Chair" as A, "src_ResearchGroup" as B, "src_Work" as C, "src_VisitingProfessor" as D, "src_FullProfessor" as E, "src_telephone" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1188874387
target  ns:ns/{var0} ns:tenured ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_Director" as A, "src_Person" as B, "src_Book" as C, "src_age" as D, "src_VisitingProfessor" as E, "src_tenured" as F WHERE , D."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID791927667
target  ns:ns/{var0} ns:title ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_teachingAssistantOf" as A, "src_Specification" as B, "src_UndergraduateStudent" as C, "src_publicationResearch" as D, "src_Article" as E, "src_degreeFrom" as F, "src_title" as G WHERE , A."c1" = D."c1" AND D."c1" = F."c1" AND F."c1" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID397659541
target  ns:ns/{var0} ns:undergraduateDegreeFrom ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_Professor" as A, "src_JournalArticle" as B, "src_Program" as C, "src_affiliateOf" as D, "src_teachingAssistantOf" as E, "src_Organization" as F, "src_undergraduateDegreeFrom" as G WHERE , D."c1" = E."c1" AND E."c1" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-1627001432
target  ns:ns/{var0} a ns:UndergraduateStudent . 
source  SELECT A."c0" as var0 FROM  "src_Work" as A, "src_AssistantProfessor" as B, "src_Dean" as C, "src_University" as D, "src_Employee" as E, "src_ConferencePaper" as F, "src_UndergraduateStudent" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1396782654
target  ns:ns/{var0} a ns:University . 
source  SELECT A."c0" as var0 FROM  "src_Dean" as A, "src_affiliateOf" as B, "src_Director" as C, "src_TechnicalReport" as D, "src_JournalArticle" as E, "src_emailAddress" as F, "src_University" as G WHERE , B."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-191181154
target  ns:ns/{var0} a ns:UnofficialPublication . 
source  SELECT A."c0" as var0 FROM  "src_Schedule" as A, "src_Manual" as B, "src_member" as C, "src_tenured" as D, "src_UnofficialPublication" as E WHERE , C."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1498091516
target  ns:ns/{var0} a ns:VisitingProfessor . 
source  SELECT A."c0" as var0 FROM  "src_Student" as A, "src_undergraduateDegreeFrom" as B, "src_emailAddress" as C, "src_ResearchGroup" as D, "src_VisitingProfessor" as E WHERE , B."c1" = C."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID38641039
target  ns:ns/{var0} a ns:Work . 
source  SELECT A."c0" as var0 FROM  "src_College" as A, "src_teachingAssistantOf" as B, "src_publicationDate" as C, "src_Work" as D WHERE , B."c1" = C."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID612469480
target  ns:ns/{var0} ns:worksFor ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_member" as A, "src_Dean" as B, "src_TechnicalReport" as C, "src_Course" as D, "src_FullProfessor" as E, "src_worksFor" as F WHERE , A."c1" = F."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

]]
