src_AdministrativeStaff(?X) -> AdministrativeStaff(?X) .
src_Employee(?X) -> Employee(?X) .
src_AssistantProfessor(?X) -> AssistantProfessor(?X) .
src_Professor(?X) -> Professor(?X) .
src_AssociateProfessor(?X) -> AssociateProfessor(?X) .
src_BachelorExam(?X) -> BachelorExam(?X) .
src_Exam(?X) -> Exam(?X) .
src_Career(?X) -> Career(?X) .
src_Work(?X) -> Work(?X) .
src_Chair(?X) -> Chair(?X) .
src_ClericalStaff(?X) -> ClericalStaff(?X) .
src_College(?X) -> College(?X) .
src_Organization(?X) -> Organization(?X) .
src_Course(?X) -> Course(?X) .
src_Dean(?X) -> Dean(?X) .
src_headOf(?X,?Y) -> headOf(?X,?Y) .
src_Degree(?X) -> Degree(?X) .
src_Director(?X) -> Director(?X) .
src_Person(?X) -> Person(?X) .
src_Program(?X) -> Program(?X) .
src_worksFor(?X,?Y) -> worksFor(?X,?Y) .
src_ExDean(?X) -> ExDean(?X) .
src_ExamRecord(?X) -> ExamRecord(?X) .
src_Faculty(?X) -> Faculty(?X) .
src_FacultyStaff(?X) -> FacultyStaff(?X) .
src_FullProfessor(?X) -> FullProfessor(?X) .
src_GraduateCourse(?X) -> GraduateCourse(?X) .
src_GraduateStudent(?X) -> GraduateStudent(?X) .
src_takesCourse(?X,?Y) -> takesCourse(?X,?Y) .
src_Lecturer(?X) -> Lecturer(?X) .
src_PostDoc(?X) -> PostDoc(?X) .
src_ResearchAssistant(?X) -> ResearchAssistant(?X) .
src_Student(?X) -> Student(?X) .
src_SystemsStaff(?X) -> SystemsStaff(?X) .
src_UndergraduateStudent(?X) -> UndergraduateStudent(?X) .
src_University(?X) -> University(?X) .
src_VisitingProfessor(?X) -> VisitingProfessor(?X) .
src_advisor(?X,?Y) -> advisor(?X,?Y) .
src_affiliateOf(?X,?Y) -> affiliateOf(?X,?Y) .
src_affiliatedOrganizationOf(?X,?Y) -> affiliatedOrganizationOf(?X,?Y) .
src_degreeFrom(?X,?Y) -> degreeFrom(?X,?Y) .
src_hasAlumnus(?X,?Y) -> hasAlumnus(?X,?Y) .
src_doctoralDegreeFrom(?X,?Y) -> doctoralDegreeFrom(?X,?Y) .
src_hasExamRecord(?X,?Y) -> hasExamRecord(?X,?Y) .
src_hasFaculty(?X,?Y) -> hasFaculty(?X,?Y) .
src_isPartOfUniversity(?X,?Y) -> isPartOfUniversity(?X,?Y) .
src_mastersDegreeFrom(?X,?Y) -> mastersDegreeFrom(?X,?Y) .
src_member(?X,?Y) -> member(?X,?Y) .
src_memberOf(?X,?Y) -> memberOf(?X,?Y) .
src_orgPublication(?X,?Y) -> orgPublication(?X,?Y) .
src_publicationAuthor(?X,?Y) -> publicationAuthor(?X,?Y) .
src_teacherOf(?X,?Y) -> teacherOf(?X,?Y) .
src_teachingAssistantOf(?X,?Y) -> teachingAssistantOf(?X,?Y) .
src_tenured(?X,?Y) -> tenured(?X,?Y) .
src_undergraduateDegreeFrom(?X,?Y) -> undergraduateDegreeFrom(?X,?Y) .