Q(X0,X1)  <-  Scandal(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Technical-Scientific-Advance(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Cultural-Agreement(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Time-Dependant-Relation(X0) ^ Trial(X1) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Public-Oration(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Economic-Process(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Meeting(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Cultural-Agreement(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Meeting(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Crime(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Fictional-Event(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Geographical-Discovery(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Illness(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Time-Dependant-Relation(X0) ^ War(X1) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Period-in-Office(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Legislation(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Life-Event(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Crime(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Time-Dependant-Relation(X0) ^ Uprising(X1) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Period(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Time-Dependant-Relation(X0) ^ Treaty(X1) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Technical-Scientific-Advance(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Event(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Event(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Election(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Non-Military-Conflict(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Meeting(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Event(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Battle(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Crime(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Time-Dependant-Relation(X0) ^ War(X1) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Disaster(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Life-Event(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Battle(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Technical-Scientific-Advance(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Time-Dependant-Relation(X0) ^ Uprising(X1) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Time-Dependant-Relation(X0) ^ Trial(X1) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Legislation(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Disaster(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Geographical-Discovery(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Period-in-Office(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Election(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Economic-Process(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Population-Movement(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Illness(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Legislation(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Geographical-Discovery(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Time-Dependant-Relation(X0) ^ Treaty(X1) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Cultural-Agreement(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Scandal(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Public-Oration(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Fictional-Event(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Battle(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Non-Military-Conflict(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Election(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Non-Military-Conflict(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Time-Dependant-Relation(X0) ^ Trial(X1) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Fictional-Event(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Time-Dependant-Relation(X0) ^ Treaty(X1) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Population-Movement(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Illness(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Scandal(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Period(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Economic-Process(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Time-Dependant-Relation(X0) ^ War(X1) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Public-Oration(X1) ^ Time-Dependant-Relation(X0) ^ hasRelationMember(X0,X1)
Q(X0,X1)  <-  Disaster(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Population-Movement(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Time-Dependant-Relation(X0) ^ Uprising(X1) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Life-Event(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)
Q(X0,X1)  <-  Period-in-Office(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationPartMember(X0,X1)
Q(X0,X1)  <-  Period(X1) ^ Time-Dependant-Relation(X0) ^ hasLocationContainerMember(X0,X1)