Q(X0,X1)  <-  Badge(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Natural-Object(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Journal(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Scientific-Instrument(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Object(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Political-Symbol(X1) ^ Writing(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Piece-of-Music(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Train(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Political-Symbol(X1) ^ Structure(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Disease(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Environment(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Journal(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Conceptual-Object(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Pollution(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Structure(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Conceptual-Object(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Building(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Badge(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Environment(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Church(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Political-Symbol(X1) ^ Pollution(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Newspaper(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Structure(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Monastery(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Abbey(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Ritual(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Train(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Religious-Symbol(X1) ^ Vehicle(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Journal(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Work-of-Art(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Writing(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Clothing(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Relic(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Cathedral(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Scientific-Instrument(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Symbol(X1) ^ Writing(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Ritual(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Food(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Journal(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Liturgical-Object(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Journal(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Church(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Animal(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Pamphlet(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Piece-of-Music(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Abbey(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Pamphlet(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Liturgical-Object(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Ship(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Abbey(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Symbol(X1) ^ Work-of-Art(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Sculpture(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Religious-Symbol(X1) ^ Ship(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Armament(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Relic(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Church(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Liturgical-Object(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Clothing(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Clothing(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Scientific-Instrument(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Liturgical-Object(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Religious-Symbol(X1) ^ Sculpture(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Symbol(X1) ^ Vehicle(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Environment(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Monastery(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Book(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Armament(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Religious-Symbol(X1) ^ Work-of-Art(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Religious-Symbol(X1) ^ Structure(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Political-Symbol(X1) ^ Vehicle(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Pastime(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Newspaper(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Food(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Disease(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Political-Symbol(X1) ^ Ship(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Disease(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Religious-Symbol(X1) ^ Writing(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Building(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Commodity(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Political-Symbol(X1) ^ Religious-Practice(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Abbey(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Piece-of-Music(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Clothing(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Artefact(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Abbey(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Armament(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Cathedral(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Building(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Painting(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Artefact(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Commodity(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Disease(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Badge(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Conceptual-Object(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Political-Symbol(X1) ^ Scientific-Instrument(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Clothing(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Natural-Object(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Religious-Practice(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Building(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Conceptual-Object(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Environment(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Religious-Practice(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Vehicle(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Natural-Object(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Pastime(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Food(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Commodity(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Pastime(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Monastery(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Book(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Monastery(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Political-Symbol(X1) ^ Ritual(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Commodity(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Cathedral(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Disease(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Object(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Church(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Religious-Symbol(X1) ^ Scientific-Instrument(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Church(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Painting(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Painting(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Pollution(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Animal(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Cathedral(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Political-Symbol(X1) ^ Work-of-Art(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Pastime(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Religious-Symbol(X1) ^ Train(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Commodity(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Natural-Object(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Armament(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Pollution(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Artefact(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Pamphlet(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Book(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Political-Symbol(X1) ^ Relic(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Pamphlet(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Animal(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Food(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Sculpture(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Newspaper(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Food(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Structure(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Work-of-Art(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Book(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Painting(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Monastery(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Writing(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Religious-Practice(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Artefact(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Political-Symbol(X1) ^ Sculpture(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Newspaper(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Ship(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Relic(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Ritual(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Animal(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Artefact(X0) ^ National-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Pamphlet(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Natural-Object(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Relic(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Ship(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Cathedral(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Armament(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Pollution(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Religious-Practice(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Vehicle(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Political-Symbol(X1) ^ Train(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Pastime(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Badge(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Newspaper(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Animal(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Conceptual-Object(X0) ^ Economic-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Building(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Symbol(X1) ^ Train(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Piece-of-Music(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Environment(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Painting(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Object(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Sculpture(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Book(X0) ^ Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Liturgical-Object(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Object(X0) ^ Religious-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Economic-Symbol(X1) ^ Piece-of-Music(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  National-Symbol(X1) ^ Object(X0) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Badge(X0) ^ Political-Symbol(X1) ^ hasRole(X0,X1)
Q(X0,X1)  <-  Religious-Symbol(X1) ^ Ritual(X0) ^ hasRole(X0,X1)