Q(X0)  <-  Discoverer(X2) ^ Fictional-Person(X0) ^ Inventor(X3) ^ Psychologist(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Fictional-Person(X0) ^ Inventor(X3) ^ Scientist(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Inventor(X3) ^ Person(X0) ^ Philosopher(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Inventor(X3) ^ Person(X0) ^ Psychologist(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Inventor(X3) ^ Person(X0) ^ Psychologist(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Economist(X1) ^ Inventor(X3) ^ Person(X0) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Geographer(X1) ^ Individual(X0) ^ Inventor(X3) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Fictional-Person(X0) ^ Geographer(X1) ^ Inventor(X3) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Economist(X1) ^ Individual(X0) ^ Inventor(X3) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Fictional-Person(X0) ^ Inventor(X3) ^ Psychologist(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Individual(X0) ^ Inventor(X3) ^ Psychologist(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Individual(X0) ^ Inventor(X3) ^ Scientist(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Geographer(X1) ^ Individual(X0) ^ Inventor(X3) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Geographer(X1) ^ Inventor(X3) ^ Person(X0) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Individual(X0) ^ Inventor(X3) ^ Psychologist(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Fictional-Person(X0) ^ Inventor(X3) ^ Philosopher(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Inventor(X3) ^ Person(X0) ^ Scientist(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Economist(X1) ^ Individual(X0) ^ Inventor(X3) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Fictional-Person(X0) ^ Inventor(X3) ^ Scientist(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Inventor(X3) ^ Person(X0) ^ Philosopher(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Fictional-Person(X0) ^ Inventor(X3) ^ Philosopher(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Individual(X0) ^ Inventor(X3) ^ Scientist(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Economist(X1) ^ Fictional-Person(X0) ^ Inventor(X3) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Individual(X0) ^ Inventor(X3) ^ Philosopher(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Fictional-Person(X0) ^ Geographer(X1) ^ Inventor(X3) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Geographer(X1) ^ Inventor(X3) ^ Person(X0) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Economist(X1) ^ Fictional-Person(X0) ^ Inventor(X3) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Astronaut(X2) ^ Economist(X1) ^ Inventor(X3) ^ Person(X0) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Individual(X0) ^ Inventor(X3) ^ Philosopher(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)
Q(X0)  <-  Discoverer(X2) ^ Inventor(X3) ^ Person(X0) ^ Scientist(X1) ^ hasRole(X0,X3) ^ hasRole(X0,X2) ^ hasRole(X0,X1)