src_Person(?X) , src_Settlement(?X) , src_Minister(?X) , src_Battle(?X) , src_Fictional-Person(?X) , src_Journalist(?X) , src_Abbey(?X) -> Abbey(?X) .
src_Disease(?X) , src_Badge(?X) , src_Governmental-Organisation(?X) , src_Natural-Object(?X) , src_Person-Role(?X) , src_Management-Organisation(?X) , src_Building(?X) -> Building(?X) .
src_Religious-Community(?X) , src_Artistic-Style(?X) , src_Cultural-Agreement(?X) , src_Musician(?X) , src_isRelationMemberOf(?X,?Y) , src_Abstract-Notion(?X) -> Abstract-Notion(?X) .
src_Geographical-Region(?X) , src_Actor(?X) , src_Minister(?X) , src_isLocationContainerMemberOf(?X,?Y) , src_Flavour(?X) -> Flavour(?X) .
src_Pastime(?X) , src_Party(?X) , src_Field-of-Knowledge(?X) , src_Building(?X) , src_Actor(?X) -> Actor(?X) .
src_Religious-Practice(?X) , src_Professor(?X) , src_Conductor(?X) , src_Entertainer(?X) -> Entertainer(?X) .
src_Ethnic-Group(?X) , src_Church-Reformer(?X) , src_International-Alliance(?X) , src_Fictional-Event(?X) , src_Animal(?X) -> Animal(?X) .
src_Flavour(?X) , src_Commodity(?X) , src_Disaster(?X) , src_Discoverer(?X) , src_Natural-Object(?X) -> Natural-Object(?X) .
src_Social-Stratum(?X) , src_Jurist(?X) , src_Role(?X) , src_Non-Military-Conflict(?X) , src_Category(?X) , src_Architect(?X) -> Architect(?X) .
src_Educational-Organisation(?X) , src_Prince(?X) , src_isLocationPartMemberOf(?X,?Y) , src_Treaty(?X) , src_Event(?X) , src_Creator(?X) -> Creator(?X) .
src_Geographical-Discovery(?X) , src_International-Alliance(?X) , src_Event(?X) , src_Armament(?X) -> Armament(?X) .
src_Time(?X) , src_Book(?X) , src_Theologian(?X) , src_Artefact(?X) -> Artefact(?X) .
src_Religious-Organisation(?X) , src_hasRole(?X,?Y) , src_Period(?X) , src_Art-Form(?X) -> Art-Form(?X) .
src_Economic-Enterprise(?X) , src_Publisher(?X) , src_Head-of-State(?X) , src_Scientific-Instrument(?X) , src_Foreign-Minister(?X) , src_Object(?X) -> Object(?X) .
src_Astronaut(?X) , src_Animal(?X) , src_Trades-Unionist(?X) , src_hasRole(?X,?Y) , src_Artist(?X) -> Artist(?X) .
src_Population-Movement(?X) , src_Military-Unit(?X) , src_Event(?X) , src_Work-of-Art(?X) , src_Management-Organisation(?X) , src_Religious-Symbol(?X) , src_Artistic-Movement(?X) -> Artistic-Movement(?X) .
src_Cultural-Organisation(?X) , src_related(?X,?Y) , src_Psychologist(?X) , src_Movement(?X) -> Movement(?X) .
src_Cultural-Organisation(?X) , src_Uprising(?X) , src_Event(?X) , src_Water(?X) , src_Individual(?X) , src_Journalist(?X) , src_Artistic-Style(?X) -> Artistic-Style(?X) .
src_Disease(?X) , src_Foreign-Minister(?X) , src_Battle(?X) , src_Astronaut(?X) -> Astronaut(?X) .
src_Abstract-Notion(?X) , src_hasLocationContainerMember(?X,?Y) , src_Armament(?X) , src_Economic-Organisation(?X) , src_Geographical-Region(?X) , src_Time-Dependent(?X) , src_Discoverer(?X) -> Discoverer(?X) .
src_Journalist(?X) , src_Economic-Organisation(?X) , src_Pamphlet(?X) , src_Vehicle(?X) , src_Author(?X) -> Author(?X) .
src_Train(?X) , src_Scandal(?X) , src_Meeting(?X) , src_Vehicle(?X) , src_Badge(?X) -> Badge(?X) .
src_hasLocationPartMember(?X,?Y) , src_Religious-Movement(?X) , src_hasRelationMember(?X,?Y) , src_Building(?X) , src_Musician(?X) , src_Conceptual-Object(?X) -> Conceptual-Object(?X) .
src_Piece-of-Music(?X) , src_Prince(?X) , src_Newspaper(?X) , src_Stereotype-Group(?X) , src_Badge(?X) , src_Foreign-Minister(?X) , src_Battle(?X) -> Battle(?X) .
src_Sculptor(?X) , src_Head-of-State(?X) , src_Religious-Practice(?X) , src_Non-Military-Conflict(?X) , src_Symbol(?X) , src_Event(?X) -> Event(?X) .
src_Commodity(?X) , src_Military-Unit(?X) , src_Military-Organisation(?X) , src_Period-in-Office(?X) , src_Board(?X) -> Board(?X) .
src_Art-Form(?X) , src_Political-Organisation(?X) , src_FuzzyTemporalInterval(?X) , src_Pope(?X) , src_Conceptual-Object(?X) , src_Management-Organisation(?X) -> Management-Organisation(?X) .
src_Life-Event(?X) , src_Organisation(?X) , src_Field-of-Knowledge(?X) , src_Discoverer(?X) , src_Location-Part-Relation(?X) , src_Architect(?X) , src_Book(?X) -> Book(?X) .
src_Artistic-Style(?X) , src_Organisation(?X) , src_Religious-Order(?X) , src_Writing(?X) -> Writing(?X) .
src_Population-Movement(?X) , src_Geographical-Discovery(?X) , src_Artistic-Style(?X) , src_Object(?X) , src_Governmental-Organisation(?X) , src_Business-Leader(?X) -> Business-Leader(?X) .
src_Journalist(?X) , src_Measurable-Trend(?X) , src_Role(?X) , src_Population-Movement(?X) , src_Theologian(?X) , src_University(?X) , src_Magnate(?X) -> Magnate(?X) .
src_Person(?X) , src_Book(?X) , src_Board(?X) , src_exists(?X,?Y) , src_Pollution(?X) , src_Category(?X) -> Category(?X) .
src_Abbey(?X) , src_Event(?X) , src_Individual(?X) , src_VicodiOI(?X) -> VicodiOI(?X) .
src_Armament(?X) , src_Person-Role(?X) , src_Geographical-Feature(?X) , src_Measurable-Trend(?X) , src_Political-Symbol(?X) , src_Piece-of-Music(?X) , src_Cathedral(?X) -> Cathedral(?X) .
src_Person(?X) , src_University(?X) , src_Scientific-Instrument(?X) , src_Artefact(?X) , src_Film-Maker(?X) , src_Church(?X) -> Church(?X) .
src_Armament(?X) , src_Badge(?X) , src_Economic-Organisation(?X) , src_Church-Reformer(?X) -> Church-Reformer(?X) .
src_Relic(?X) , src_Legislation(?X) , src_Intellectual-Movement(?X) , src_Geographical-Feature(?X) , src_Landmark(?X) , src_Work-of-Art(?X) , src_Religious-Leader(?X) -> Religious-Leader(?X) .
src_Person(?X) , src_Church-Reformer(?X) , src_Time-Dependent-Relation(?X) , src_City(?X) -> City(?X) .
src_Religious-Order(?X) , src_Criminal(?X) , src_Cleric(?X) , src_Pamphlet(?X) , src_Cultural-Agreement(?X) , src_Settlement(?X) -> Settlement(?X) .
src_Pope(?X) , src_Economist(?X) , src_Political-Organisation(?X) , src_Writing(?X) , src_Environment(?X) , src_Cleric(?X) -> Cleric(?X) .
src_Jurist(?X) , src_Meeting(?X) , src_Relic(?X) , src_Politician(?X) , src_Musician(?X) , src_Person-Role(?X) -> Person-Role(?X) .
src_Trial(?X) , src_Painting(?X) , src_Ship(?X) , src_related(?X,?Y) , src_Clerical-Leader(?X) -> Clerical-Leader(?X) .
src_Book(?X) , src_Political-Symbol(?X) , src_Ethnic-Group(?X) , src_Psychologist(?X) , src_Leader(?X) -> Leader(?X) .
src_Artistic-Style(?X) , src_Field-of-Knowledge(?X) , src_Food(?X) , src_Clothing(?X) -> Clothing(?X) .
src_Functionary(?X) , src_Non-Military-Conflict(?X) , src_Stereotype-Group(?X) , src_Commodity(?X) -> Commodity(?X) .
src_isLocationPartMemberOf(?X,?Y) , src_Train(?X) , src_Ritual(?X) , src_Composer(?X) -> Composer(?X) .
src_Life-Event(?X) , src_isRelationMemberOf(?X,?Y) , src_Abstract-Notion(?X) , src_Church-Reformer(?X) , src_Conductor(?X) -> Conductor(?X) .
src_Idea(?X) , src_Religious-Leader(?X) , src_Meeting(?X) , src_Social-Stratum(?X) , src_Sultan(?X) , src_Country(?X) -> Country(?X) .
src_Symbol(?X) , src_Non-Military-Conflict(?X) , src_Environment(?X) , src_Dramaturge(?X) , src_Trial(?X) , src_Movement(?X) , src_Location(?X) -> Location(?X) .
src_Relic(?X) , src_Military-Unit(?X) , src_Geographical-Discovery(?X) , src_Population-Movement(?X) , src_Structure(?X) , src_Crime(?X) -> Crime(?X) .
src_Abstract-Notion(?X) , src_Symbol(?X) , src_Stereotype-Group(?X) , src_Philanthropist(?X) , src_Criminal(?X) -> Criminal(?X) .
src_Economic-Process(?X) , src_Disease(?X) , src_Religious-Community(?X) , src_Cultural-Agreement(?X) -> Cultural-Agreement(?X) .
src_Structure(?X) , src_Educational-Organisation(?X) , src_Abstract-Notion(?X) , src_Illness(?X) , src_Location-Part-Relation(?X) , src_Economic-Process(?X) , src_Cultural-Organisation(?X) -> Cultural-Organisation(?X) .
src_Masonic-Lodge(?X) , src_Trial(?X) , src_Religious-Leader(?X) , src_Food(?X) , src_Stereotype-Group(?X) , src_Writing(?X) , src_Organisation(?X) -> Organisation(?X) .
src_Dramaturge(?X) , src_Leader(?X) , src_Religious-Movement(?X) , src_Field-of-Knowledge(?X) , src_Dancer(?X) -> Dancer(?X) .
src_Cultural-Organisation(?X) , src_Organisation(?X) , src_Abbey(?X) , src_Diplomat(?X) -> Diplomat(?X) .
src_Legislation(?X) , src_Country(?X) , src_Church-Reformer(?X) , src_Artistic-Movement(?X) , src_Artist(?X) , src_Geographical-Feature(?X) , src_Functionary(?X) -> Functionary(?X) .
src_Social-Group(?X) , src_Location-Part-Relation(?X) , src_Artistic-Style(?X) , src_Theologian(?X) , src_isRelationMemberOf(?X,?Y) , src_Economic-Process(?X) , src_Disaster(?X) -> Disaster(?X) .
src_National-Symbol(?X) , src_isLocationPartMemberOf(?X,?Y) , src_Party(?X) , src_Clerical-Leader(?X) , src_Disease(?X) -> Disease(?X) .
src_VicodiOI(?X) , src_Individual(?X) , src_Idea(?X) , src_Dramaturge(?X) -> Dramaturge(?X) .
src_Inventor(?X) , src_Dancer(?X) , src_Fictional-Event(?X) , src_Life-Event(?X) , src_FuzzyTemporalInterval(?X) , src_Sultan(?X) , src_Dynasty(?X) -> Dynasty(?X) .
src_Event(?X) , src_Religious-Order(?X) , src_TemporalInterval(?X) , src_Social-Group(?X) -> Social-Group(?X) .
src_Political-Symbol(?X) , src_Prince(?X) , src_Time(?X) , src_Political-Region(?X) , src_Location-Part-Relation(?X) , src_Time-Dependent-Relation(?X) , src_Ecclesiarch(?X) -> Ecclesiarch(?X) .
src_Economist(?X) , src_Head-of-State(?X) , src_Idea(?X) , src_Pamphlet(?X) , src_Election(?X) , src_Economic-Enterprise(?X) -> Economic-Enterprise(?X) .
src_Intra-State-Group(?X) , src_Cleric(?X) , src_Saint(?X) , src_Economic-Organisation(?X) -> Economic-Organisation(?X) .
src_Church-Reformer(?X) , src_Treaty(?X) , src_Clerical-Leader(?X) , src_Economic-Process(?X) -> Economic-Process(?X) .
src_League(?X) , src_hasLocationPartMember(?X,?Y) , src_Pope(?X) , src_Trades-Unionist(?X) , src_Writing(?X) , src_City(?X) , src_Economic-Symbol(?X) -> Economic-Symbol(?X) .
src_Category(?X) , src_Composer(?X) , src_Sportsman(?X) , src_Symbol(?X) -> Symbol(?X) .
src_War(?X) , src_Political-Symbol(?X) , src_Village(?X) , src_Economist(?X) -> Economist(?X) .
src_Economic-Organisation(?X) , src_Artistic-Style(?X) , src_Religious-Leader(?X) , src_Abstract-Notion(?X) , src_isLocationPartMemberOf(?X,?Y) , src_Scientist(?X) -> Scientist(?X) .
src_Time-Dependent(?X) , src_Pastime(?X) , src_Head-of-Government(?X) , src_Pamphlet(?X) , src_Representative-Institution(?X) , src_Educational-Organisation(?X) -> Educational-Organisation(?X) .
src_Dancer(?X) , src_Astronaut(?X) , src_Battle(?X) , src_War(?X) , src_Conductor(?X) , src_Religious-Ideology(?X) , src_Election(?X) -> Election(?X) .
src_Astronaut(?X) , src_Object(?X) , src_Artist(?X) , src_University(?X) , src_Political-Symbol(?X) , src_Emperor(?X) -> Emperor(?X) .
src_Actor(?X) , src_Church(?X) , src_Sculpture(?X) , src_Life-Event(?X) , src_Head-of-State(?X) -> Head-of-State(?X) .
src_Religious-Movement(?X) , src_Artistic-Style(?X) , src_hasLocationPartMember(?X,?Y) , src_Art-Form(?X) , src_Book(?X) , src_Engineer(?X) -> Engineer(?X) .
src_Painter(?X) , src_Meeting(?X) , src_VicodiOI(?X) , src_Environment(?X) -> Environment(?X) .
src_Train(?X) , src_Village(?X) , src_Religious-Movement(?X) , src_Ecclesiarch(?X) , src_Ethnic-Group(?X) -> Ethnic-Group(?X) .
src_Scandal(?X) , src_Location-Part-Relation(?X) , src_Conductor(?X) , src_Fictional-Event(?X) -> Fictional-Event(?X) .
src_Person(?X) , src_Foreign-Minister(?X) , src_isLocationContainerMemberOf(?X,?Y) , src_Social-Group(?X) , src_Fictional-Person(?X) -> Fictional-Person(?X) .
src_Secular-Ideology(?X) , src_Economic-Process(?X) , src_Ecclesiarch(?X) , src_Individual(?X) -> Individual(?X) .
src_Work-of-Art(?X) , src_Role(?X) , src_Language(?X) , src_Field-of-Knowledge(?X) -> Field-of-Knowledge(?X) .
src_Pollution(?X) , src_Psychologist(?X) , src_Philosopher(?X) , src_Publisher(?X) , src_Ecclesiarch(?X) , src_Newspaper(?X) , src_Intellectual-Construct(?X) -> Intellectual-Construct(?X) .
src_Environment(?X) , src_Party(?X) , src_Role(?X) , src_Military-Unit(?X) , src_Film-Maker(?X) -> Film-Maker(?X) .
src_Secular-Leader(?X) , src_Journalist(?X) , src_Intellectual-Construct(?X) , src_League(?X) , src_Trades-Unionist(?X) , src_Individual(?X) , src_Time-Dependent(?X) -> Time-Dependent(?X) .
src_FuzzyTemporalInterval(?X) , src_Dancer(?X) , src_Cleric(?X) , src_Food(?X) -> Food(?X) .
src_Natural-Object(?X) , src_Governmental-Organisation(?X) , src_Film-Maker(?X) , src_Commodity(?X) , src_Economist(?X) , src_Time-Dependent-Relation(?X) , src_Foreign-Minister(?X) -> Foreign-Minister(?X) .
src_Artist(?X) , src_Religious-Practice(?X) , src_Astronaut(?X) , src_VicodiOI(?X) , src_Minister(?X) -> Minister(?X) .
src_Piece-of-Music(?X) , src_Religious-Organisation(?X) , src_Other-Religious-Person(?X) , src_Cultural-Organisation(?X) , src_FuzzyTemporalInterval(?X) -> FuzzyTemporalInterval(?X) .
src_Diplomat(?X) , src_Creator(?X) , src_Military-Person(?X) , src_Non-Military-Conflict(?X) , src_Time(?X) -> Time(?X) .
src_Legislation(?X) , src_Sportsman(?X) , src_Philosopher(?X) , src_Field-of-Knowledge(?X) , src_Geographer(?X) -> Geographer(?X) .
src_Pollution(?X) , src_Treaty(?X) , src_TemporalInterval(?X) , src_Fictional-Event(?X) , src_isLocationPartMemberOf(?X,?Y) , src_Building(?X) , src_Geographical-Discovery(?X) -> Geographical-Discovery(?X) .
src_Prince(?X) , src_FuzzyTemporalInterval(?X) , src_Object(?X) , src_Functionary(?X) , src_Religious-Ideology(?X) , src_Crime(?X) , src_Geographical-Feature(?X) -> Geographical-Feature(?X) .
src_Economic-Process(?X) , src_Church-Reformer(?X) , src_Trade-Association(?X) , src_Disaster(?X) , src_Governmental-Organisation(?X) , src_Geographical-Region(?X) -> Geographical-Region(?X) .
src_Secular-Ideology(?X) , src_Engineer(?X) , src_Intellectual-Movement(?X) , src_Governmental-Organisation(?X) -> Governmental-Organisation(?X) .
src_Engineer(?X) , src_Role(?X) , src_hasRelationMember(?X,?Y) , src_Newspaper(?X) , src_Political-Organisation(?X) -> Political-Organisation(?X) .
src_Period-in-Office(?X) , src_Piece-of-Music(?X) , src_Artistic-Style(?X) , src_Time-Dependent-Relation(?X) , src_Party(?X) , src_Film-Maker(?X) , src_Head-of-Government(?X) -> Head-of-Government(?X) .
src_Secular-Ideology(?X) , src_Life-Event(?X) , src_Pastime(?X) , src_Intra-State-Group(?X) , src_Secular-Leader(?X) -> Secular-Leader(?X) .
src_Ethnic-Group(?X) , src_isLocationContainerMemberOf(?X,?Y) , src_Cathedral(?X) , src_Idea(?X) -> Idea(?X) .
src_Fictional-Event(?X) , src_Theologian(?X) , src_exists(?X,?Y) , src_Ideology(?X) -> Ideology(?X) .
src_Ritual(?X) , src_Sculptor(?X) , src_Discoverer(?X) , src_Church(?X) , src_Film-Maker(?X) , src_Illness(?X) -> Illness(?X) .
src_Pamphlet(?X) , src_League(?X) , src_Period-in-Office(?X) , src_Engineer(?X) , src_Life-Event(?X) -> Life-Event(?X) .
src_Physician(?X) , src_Village(?X) , src_Vehicle(?X) , src_Field-of-Knowledge(?X) , src_Painting(?X) , src_Food(?X) , src_Intellectual-Movement(?X) -> Intellectual-Movement(?X) .
src_Role(?X) , src_Foreign-Minister(?X) , src_Queen(?X) , src_Pamphlet(?X) , src_International-Alliance(?X) -> International-Alliance(?X) .
src_Treaty(?X) , src_Pastime(?X) , src_Ritual(?X) , src_Party(?X) , src_International-Organisation(?X) -> International-Organisation(?X) .
src_Measurable-Trend(?X) , src_isLocationContainerMemberOf(?X,?Y) , src_King(?X) , src_Intra-State-Group(?X) -> Intra-State-Group(?X) .
src_hasLocationPartMember(?X,?Y) , src_Writing(?X) , src_Pastime(?X) , src_isRelationMemberOf(?X,?Y) , src_Sculptor(?X) , src_Inventor(?X) -> Inventor(?X) .
src_Military-Organisation(?X) , src_VicodiOI(?X) , src_Building(?X) , src_Journal(?X) -> Journal(?X) .
src_Train(?X) , src_Dramaturge(?X) , src_Structure(?X) , src_Legislation(?X) , src_Church-Reformer(?X) , src_Geographer(?X) , src_Journalist(?X) -> Journalist(?X) .
src_Astronaut(?X) , src_Intra-State-Group(?X) , src_isLocationPartMemberOf(?X,?Y) , src_Fictional-Event(?X) , src_Jurist(?X) -> Jurist(?X) .
src_Language(?X) , src_Measurable-Trend(?X) , src_Economic-Enterprise(?X) , src_King(?X) -> King(?X) .
src_Environment(?X) , src_Diplomat(?X) , src_Book(?X) , src_Geographical-Region(?X) , src_Landmark(?X) -> Landmark(?X) .
src_Dynasty(?X) , src_Movement(?X) , src_Ethnic-Group(?X) , src_isLocationPartMemberOf(?X,?Y) , src_Psychologist(?X) , src_Artist(?X) , src_Language(?X) -> Language(?X) .
src_Non-Military-Conflict(?X) , src_Geographer(?X) , src_Magnate(?X) , src_Field-of-Knowledge(?X) , src_League(?X) -> League(?X) .
src_Dramaturge(?X) , src_Scientific-Instrument(?X) , src_International-Organisation(?X) , src_Military-Unit(?X) , src_Trial(?X) , src_Religious-Leader(?X) , src_Legislation(?X) -> Legislation(?X) .
src_Journalist(?X) , src_Time-Dependent-Relation(?X) , src_Country(?X) , src_Intellectual-Construct(?X) , src_Environment(?X) , src_Liturgical-Object(?X) -> Liturgical-Object(?X) .
src_Train(?X) , src_Liturgical-Object(?X) , src_Non-Military-Conflict(?X) , src_Artistic-Style(?X) , src_Sultan(?X) , src_Scientific-Instrument(?X) , src_Location-Part-Relation(?X) -> Location-Part-Relation(?X) .
src_Cleric(?X) , src_Prince(?X) , src_Publisher(?X) , src_Meeting(?X) , src_Time-Dependent-Relation(?X) -> Time-Dependent-Relation(?X) .
src_Cathedral(?X) , src_Water(?X) , src_Religious-Order(?X) , src_Cultural-Agreement(?X) , src_Masonic-Lodge(?X) -> Masonic-Lodge(?X) .
src_Treaty(?X) , src_Social-Group(?X) , src_Dynasty(?X) , src_Measurable-Trend(?X) -> Measurable-Trend(?X) .
src_Category(?X) , src_Leader(?X) , src_VicodiOI(?X) , src_Meeting(?X) -> Meeting(?X) .
src_Religious-Leader(?X) , src_Artistic-Style(?X) , src_Pollution(?X) , src_Philanthropist(?X) , src_Ecclesiarch(?X) , src_Military-Organisation(?X) -> Military-Organisation(?X) .
src_Philosopher(?X) , src_Journal(?X) , src_Political-Region(?X) , src_Clothing(?X) , src_Conceptual-Object(?X) , src_Military-Person(?X) -> Military-Person(?X) .
src_Art-Form(?X) , src_Theologian(?X) , src_Physician(?X) , src_Discoverer(?X) , src_Military-Unit(?X) -> Military-Unit(?X) .
src_King(?X) , src_FuzzyTemporalInterval(?X) , src_Theologian(?X) , src_Pamphlet(?X) , src_Structure(?X) , src_Disease(?X) , src_Monastery(?X) -> Monastery(?X) .
src_Legislation(?X) , src_hasLocationContainerMember(?X,?Y) , src_Vehicle(?X) , src_Book(?X) , src_Musician(?X) -> Musician(?X) .
src_Geographical-Feature(?X) , src_Pollution(?X) , src_Movement(?X) , src_Organisation(?X) , src_National-Symbol(?X) -> National-Symbol(?X) .
src_Life-Event(?X) , src_Philanthropist(?X) , src_isRelationMemberOf(?X,?Y) , src_Party(?X) , src_Military-Person(?X) , src_Sculptor(?X) , src_Newspaper(?X) -> Newspaper(?X) .
src_Economic-Process(?X) , src_Book(?X) , src_Religious-Leader(?X) , src_Period-in-Office(?X) , src_International-Organisation(?X) , src_Non-Military-Conflict(?X) -> Non-Military-Conflict(?X) .
src_Treaty(?X) , src_Flavour(?X) , src_Train(?X) , src_Artist(?X) , src_Other-Religious-Leader(?X) -> Other-Religious-Leader(?X) .
src_Person(?X) , src_Sculptor(?X) , src_Astronaut(?X) , src_related(?X,?Y) , src_Other-Religious-Person(?X) -> Other-Religious-Person(?X) .
src_Vehicle(?X) , src_Movement(?X) , src_Head-of-Government(?X) , src_Flavour(?X) , src_Religious-Leader(?X) , src_Painter(?X) -> Painter(?X) .
src_Management-Organisation(?X) , src_Religious-Practice(?X) , src_Population-Movement(?X) , src_Ecclesiarch(?X) , src_Trial(?X) , src_Painting(?X) -> Painting(?X) .
src_Life-Event(?X) , src_Settlement(?X) , src_Diplomat(?X) , src_Saint(?X) , src_Work-of-Art(?X) -> Work-of-Art(?X) .
src_Time-Dependent(?X) , src_Philosopher(?X) , src_Settlement(?X) , src_Pamphlet(?X) -> Pamphlet(?X) .
src_Cultural-Organisation(?X) , src_Military-Person(?X) , src_Train(?X) , src_Party(?X) -> Party(?X) .
src_related(?X,?Y) , src_Musician(?X) , src_Educational-Organisation(?X) , src_Pastime(?X) -> Pastime(?X) .
src_Settlement(?X) , src_hasRole(?X,?Y) , src_Abstract-Notion(?X) , src_Politician(?X) , src_Period(?X) -> Period(?X) .
src_Educational-Organisation(?X) , src_Dynasty(?X) , src_City(?X) , src_Inventor(?X) , src_Church-Reformer(?X) , src_Period-in-Office(?X) -> Period-in-Office(?X) .
src_Magnate(?X) , src_Head-of-Government(?X) , src_Engineer(?X) , src_Secular-Movement(?X) , src_Scientist(?X) , src_Person(?X) -> Person(?X) .
src_Conductor(?X) , src_Painter(?X) , src_National-Symbol(?X) , src_Fictional-Event(?X) , src_Other-Religious-Leader(?X) , src_Role(?X) -> Role(?X) .
src_Secular-Ideology(?X) , src_Management-Organisation(?X) , src_Physician(?X) , src_Philanthropist(?X) -> Philanthropist(?X) .
src_Event(?X) , src_Painter(?X) , src_Secular-Movement(?X) , src_hasLocationPartMember(?X,?Y) , src_Art-Form(?X) , src_Dramaturge(?X) , src_Philosopher(?X) -> Philosopher(?X) .
src_Film-Maker(?X) , src_Magnate(?X) , src_Armament(?X) , src_Measurable-Trend(?X) , src_related(?X,?Y) , src_Queen(?X) , src_Physician(?X) -> Physician(?X) .
src_Technical-Scientific-Advance(?X) , src_isLocationPartMemberOf(?X,?Y) , src_Landmark(?X) , src_Piece-of-Music(?X) -> Piece-of-Music(?X) .
src_Work-of-Art(?X) , src_Time(?X) , src_Head-of-Government(?X) , src_Life-Event(?X) , src_Creator(?X) , src_Ideology(?X) , src_Political-Region(?X) -> Political-Region(?X) .
src_Trial(?X) , src_Economic-Symbol(?X) , src_Emperor(?X) , src_Author(?X) , src_Political-Symbol(?X) -> Political-Symbol(?X) .
src_Pollution(?X) , src_Leader(?X) , src_Field-of-Knowledge(?X) , src_University(?X) , src_Politician(?X) -> Politician(?X) .
src_Flavour(?X) , src_Vehicle(?X) , src_Cultural-Organisation(?X) , src_Dynasty(?X) , src_Pollution(?X) -> Pollution(?X) .
src_Religious-Movement(?X) , src_War(?X) , src_Ecclesiarch(?X) , src_Pope(?X) -> Pope(?X) .
src_Art-Form(?X) , src_Food(?X) , src_Religious-Ideology(?X) , src_Writing(?X) , src_Person-Role(?X) , src_Population-Movement(?X) -> Population-Movement(?X) .
src_Public-Oration(?X) , src_Religious-Movement(?X) , src_Intellectual-Construct(?X) , src_Sculpture(?X) , src_Prince(?X) -> Prince(?X) .
src_Theologian(?X) , src_Scientist(?X) , src_Battle(?X) , src_Sultan(?X) , src_Head-of-State(?X) , src_Object(?X) , src_Professor(?X) -> Professor(?X) .
src_Discoverer(?X) , src_Meeting(?X) , src_Battle(?X) , src_Non-Military-Conflict(?X) , src_Psychologist(?X) -> Psychologist(?X) .
src_Author(?X) , src_Religious-Ideology(?X) , src_Badge(?X) , src_Religious-Community(?X) , src_Meeting(?X) , src_Head-of-State(?X) , src_Public-Oration(?X) -> Public-Oration(?X) .
src_Saint(?X) , src_Ship(?X) , src_Scandal(?X) , src_Cultural-Agreement(?X) , src_Food(?X) , src_Publisher(?X) -> Publisher(?X) .
src_Illness(?X) , src_Person(?X) , src_Head-of-State(?X) , src_Artist(?X) , src_Queen(?X) -> Queen(?X) .
src_Secular-Ideology(?X) , src_Person-Role(?X) , src_Secular-Leader(?X) , src_Building(?X) , src_Food(?X) , src_Religious-Ideology(?X) , src_Relic(?X) -> Relic(?X) .
src_Organisation(?X) , src_Art-Form(?X) , src_King(?X) , src_Diplomat(?X) , src_Stereotype-Group(?X) , src_Journalist(?X) , src_Religious-Community(?X) -> Religious-Community(?X) .
src_Location(?X) , src_Language(?X) , src_Structure(?X) , src_Religious-Organisation(?X) -> Religious-Organisation(?X) .
src_Religious-Symbol(?X) , src_Piece-of-Music(?X) , src_Intra-State-Group(?X) , src_Artistic-Style(?X) , src_Religious-Ideology(?X) -> Religious-Ideology(?X) .
src_Secular-Ideology(?X) , src_TemporalInterval(?X) , src_Cathedral(?X) , src_Governmental-Organisation(?X) , src_Religious-Order(?X) , src_Armament(?X) , src_Religious-Movement(?X) -> Religious-Movement(?X) .
src_Geographical-Feature(?X) , src_Queen(?X) , src_Sultan(?X) , src_Cultural-Agreement(?X) , src_Religious-Order(?X) -> Religious-Order(?X) .
src_Cleric(?X) , src_Other-Religious-Person(?X) , src_isLocationPartMemberOf(?X,?Y) , src_Religious-Practice(?X) -> Religious-Practice(?X) .
src_City(?X) , src_Economist(?X) , src_Cultural-Organisation(?X) , src_Foreign-Minister(?X) , src_Journal(?X) , src_Trial(?X) , src_Religious-Symbol(?X) -> Religious-Symbol(?X) .
src_Sculptor(?X) , src_Artistic-Style(?X) , src_Trade-Association(?X) , src_Representative-Institution(?X) -> Representative-Institution(?X) .
src_Monastery(?X) , src_Painter(?X) , src_Food(?X) , src_hasRole(?X,?Y) , src_Economic-Enterprise(?X) , src_Geographical-Feature(?X) , src_Ritual(?X) -> Ritual(?X) .
src_Period(?X) , src_Fictional-Event(?X) , src_FuzzyTemporalInterval(?X) , src_Natural-Object(?X) , src_Saint(?X) -> Saint(?X) .
src_Criminal(?X) , src_Monastery(?X) , src_Food(?X) , src_Religious-Order(?X) , src_Liturgical-Object(?X) , src_Scandal(?X) -> Scandal(?X) .
src_Astronaut(?X) , src_International-Organisation(?X) , src_Queen(?X) , src_Geographical-Region(?X) , src_Location-Part-Relation(?X) , src_Time(?X) , src_Scientific-Instrument(?X) -> Scientific-Instrument(?X) .
src_Jurist(?X) , src_Stereotype-Group(?X) , src_Organisation(?X) , src_Sculptor(?X) -> Sculptor(?X) .
src_Legislation(?X) , src_Religious-Leader(?X) , src_Diplomat(?X) , src_Church(?X) , src_Journal(?X) , src_Discoverer(?X) , src_Sculpture(?X) -> Sculpture(?X) .
src_Cultural-Organisation(?X) , src_Stereotype-Group(?X) , src_Queen(?X) , src_Sculpture(?X) , src_Other-Religious-Person(?X) , src_Secular-Ideology(?X) -> Secular-Ideology(?X) .
src_Economic-Symbol(?X) , src_Business-Leader(?X) , src_Economic-Enterprise(?X) , src_Queen(?X) , src_Secular-Movement(?X) -> Secular-Movement(?X) .
src_Battle(?X) , src_Treaty(?X) , src_Secular-Movement(?X) , src_Ship(?X) -> Ship(?X) .
src_Business-Leader(?X) , src_Religious-Organisation(?X) , src_Structure(?X) , src_War(?X) , src_Geographer(?X) , src_Vehicle(?X) -> Vehicle(?X) .
src_Minister(?X) , src_Sculptor(?X) , src_Time-Dependent-Relation(?X) , src_Ethnic-Group(?X) , src_Military-Organisation(?X) , src_Social-Stratum(?X) -> Social-Stratum(?X) .
src_Church-Reformer(?X) , src_Saint(?X) , src_Pollution(?X) , src_Clerical-Leader(?X) , src_King(?X) , src_Meeting(?X) , src_Sportsman(?X) -> Sportsman(?X) .
src_Person-Role(?X) , src_Religious-Organisation(?X) , src_Party(?X) , src_Stereotype-Group(?X) -> Stereotype-Group(?X) .
src_Representative-Institution(?X) , src_Sculpture(?X) , src_Economic-Symbol(?X) , src_Military-Organisation(?X) , src_Structure(?X) -> Structure(?X) .
src_Piece-of-Music(?X) , src_King(?X) , src_Language(?X) , src_Religious-Symbol(?X) , src_Water(?X) , src_Sultan(?X) -> Sultan(?X) .
src_National-Symbol(?X) , src_Train(?X) , src_Journal(?X) , src_Sculpture(?X) , src_Economic-Process(?X) , src_Technical-Scientific-Advance(?X) -> Technical-Scientific-Advance(?X) .
src_Measurable-Trend(?X) , src_Economic-Symbol(?X) , src_Pollution(?X) , src_TemporalInterval(?X) -> TemporalInterval(?X) .
src_Publisher(?X) , src_Pollution(?X) , src_Ecclesiarch(?X) , src_Dynasty(?X) , src_Movement(?X) , src_Politician(?X) , src_Theologian(?X) -> Theologian(?X) .
src_related(?X,?Y) , src_Cleric(?X) , src_Pollution(?X) , src_Educational-Organisation(?X) , src_Piece-of-Music(?X) , src_Landmark(?X) , src_Trade-Association(?X) -> Trade-Association(?X) .
src_Party(?X) , src_Clothing(?X) , src_Treaty(?X) , src_Other-Religious-Person(?X) , src_Trades-Union(?X) -> Trades-Union(?X) .
src_Vehicle(?X) , src_Dynasty(?X) , src_Sportsman(?X) , src_Jurist(?X) , src_Trades-Unionist(?X) -> Trades-Unionist(?X) .
src_Symbol(?X) , src_Other-Religious-Person(?X) , src_Secular-Movement(?X) , src_Train(?X) -> Train(?X) .
src_Leader(?X) , src_Military-Unit(?X) , src_Economic-Enterprise(?X) , src_Professor(?X) , src_Treaty(?X) -> Treaty(?X) .
src_Conceptual-Object(?X) , src_Astronaut(?X) , src_Military-Person(?X) , src_Trial(?X) -> Trial(?X) .
src_Minister(?X) , src_Location-Part-Relation(?X) , src_Functionary(?X) , src_Secular-Leader(?X) , src_Social-Stratum(?X) , src_Symbol(?X) , src_University(?X) -> University(?X) .
src_Population-Movement(?X) , src_Abstract-Notion(?X) , src_Dancer(?X) , src_Uprising(?X) -> Uprising(?X) .
src_Economist(?X) , src_Object(?X) , src_hasCategory(?X,?Y) , src_Inventor(?X) , src_Minister(?X) , src_Village(?X) -> Village(?X) .
src_Liturgical-Object(?X) , src_Functionary(?X) , src_Food(?X) , src_Relic(?X) , src_Ecclesiarch(?X) , src_Art-Form(?X) , src_War(?X) -> War(?X) .
src_Battle(?X) , src_Crime(?X) , src_Technical-Scientific-Advance(?X) , src_Party(?X) , src_Saint(?X) , src_Water(?X) -> Water(?X) .
src_Queen(?X) , src_Illness(?X) , src_Scientific-Instrument(?X) , src_Economic-Symbol(?X) , src_exists(?X,?Y) -> exists(?X,?Y) .
src_Life-Event(?X) , src_Fictional-Person(?X) , src_Governmental-Organisation(?X) , src_Armament(?X) , src_War(?X) , src_related(?X,?Y) -> related(?X,?Y) .
src_Writing(?X) , src_Church(?X) , src_Representative-Institution(?X) , src_Religious-Symbol(?X) , src_hasCategory(?X,?Y) -> hasCategory(?X,?Y) .
src_Journal(?X) , src_Diplomat(?X) , src_Actor(?X) , src_Architect(?X) , src_related(?X,?Y) , src_Board(?X) , src_hasLocationContainerMember(?X,?Y) -> hasLocationContainerMember(?X,?Y) .
src_Leader(?X) , src_Badge(?X) , src_Clothing(?X) , src_Author(?X) , src_hasRelationMember(?X,?Y) -> hasRelationMember(?X,?Y) .
src_Economic-Organisation(?X) , src_Other-Religious-Leader(?X) , src_Geographical-Region(?X) , src_Monastery(?X) , src_Life-Event(?X) , src_hasLocationPartMember(?X,?Y) -> hasLocationPartMember(?X,?Y) .
src_Economic-Organisation(?X) , src_Pope(?X) , src_Economic-Enterprise(?X) , src_hasRole(?X,?Y) -> hasRole(?X,?Y) .
src_Magnate(?X) , src_Leader(?X) , src_Book(?X) , src_Church-Reformer(?X) , src_isLocationPartMemberOf(?X,?Y) , src_Uprising(?X) , src_isLocationContainerMemberOf(?X,?Y) -> isLocationContainerMemberOf(?X,?Y) .
src_Military-Organisation(?X) , src_hasLocationContainerMember(?X,?Y) , src_Economic-Process(?X) , src_Scientist(?X) , src_isRelationMemberOf(?X,?Y) -> isRelationMemberOf(?X,?Y) .
src_Monastery(?X) , src_Dramaturge(?X) , src_Disaster(?X) , src_Public-Oration(?X) , src_Treaty(?X) , src_isLocationPartMemberOf(?X,?Y) -> isLocationPartMemberOf(?X,?Y) .
