src_Abbey(?X6) -> src_Abbey(?X1) , src_Building(?X2) , src_Abstract-Notion(?X0) , src_Flavour(?X0) , src_Actor(?X5) , src_Entertainer(?X6) .
src_Animal(?X1) -> src_Animal(?X1) , src_Natural-Object(?X0) , src_Architect(?X0) , src_Creator(?X0) , src_Armament(?X0) .
src_Artefact(?X5) -> src_Artefact(?X0) , src_Art-Form(?X0) , src_Object(?X0) , src_Artist(?X0) , src_Artistic-Movement(?X5) , src_Movement(?X6) , src_Artistic-Style(?X0) .
src_Astronaut(?X0) -> src_Astronaut(?X1) , src_Discoverer(?X0) , src_Author(?X0) , src_Badge(?X0) , src_Conceptual-Object(?X0) , src_Battle(?X6) , src_Event(?X0) , src_Board(?X8) , src_Management-Organisation(?X9) .
src_Book(?X7) -> src_Book(?X1) , src_Writing(?X0) , src_Business-Leader(?X0) , src_Magnate(?X0) , src_Category(?X0) , src_VicodiOI(?X6) , src_Cathedral(?X7) , src_Church(?X0) , src_Church-Reformer(?X9) .
src_Religious-Leader(?X3) -> src_Religious-Leader(?X1) , src_City(?X0) , src_Settlement(?X3) , src_Cleric(?X4) , src_Person-Role(?X5) , src_Clerical-Leader(?X0) , src_Leader(?X0) , src_Clothing(?X8) .
src_Commodity(?X1) -> src_Commodity(?X1) , src_Composer(?X0) , src_Conductor(?X0) , src_Country(?X4) , src_Location(?X5) , src_Crime(?X0) , src_Criminal(?X7) , src_Cultural-Agreement(?X0) .
src_Cultural-Organisation(?X8) -> src_Cultural-Organisation(?X0) , src_Organisation(?X0) , src_Dancer(?X3) , src_Diplomat(?X0) , src_Functionary(?X5) , src_Disaster(?X0) , src_Disease(?X7) , src_Dramaturge(?X8) .
src_Dynasty(?X3) -> src_Dynasty(?X0) , src_Social-Group(?X0) , src_Ecclesiarch(?X3) , src_Economic-Enterprise(?X0) , src_Economic-Organisation(?X0) , src_Economic-Process(?X0) .
src_Economic-Symbol(?X6) -> src_Economic-Symbol(?X0) , src_Symbol(?X2) , src_Economist(?X3) , src_Scientist(?X0) , src_Educational-Organisation(?X0) , src_Election(?X6) , src_Emperor(?X0) .
src_Head-of-State(?X1) -> src_Head-of-State(?X1) , src_Engineer(?X0) , src_Environment(?X3) , src_Ethnic-Group(?X0) , src_Fictional-Event(?X0) .
src_Fictional-Person(?X1) -> src_Fictional-Person(?X1) , src_Individual(?X0) , src_Field-of-Knowledge(?X0) , src_Intellectual-Construct(?X0) , src_Film-Maker(?X0) , src_Time-Dependent(?X0) .
src_Food(?X3) -> src_Food(?X0) , src_Foreign-Minister(?X0) , src_Minister(?X3) , src_FuzzyTemporalInterval(?X0) , src_Time(?X0) .
src_Geographer(?X3) -> src_Geographer(?X0) , src_Geographical-Discovery(?X0) , src_Geographical-Feature(?X3) , src_Geographical-Region(?X4) , src_Governmental-Organisation(?X5) , src_Political-Organisation(?X0) , src_Head-of-Government(?X7) , src_Secular-Leader(?X8) .
src_Idea(?X0,?X4) -> src_Idea(?X0) , src_Ideology(?X2) , src_Illness(?X0) , src_Life-Event(?X4) , src_Intellectual-Movement(?X5) , src_International-Alliance(?X0) , src_International-Organisation(?X0) , src_Intra-State-Group(?X8) , src_Inventor(?X9) , src_Journal(?X10) .
src_Journalist(?X8) -> src_Journalist(?X0) , src_Jurist(?X0) , src_King(?X0) , src_Landmark(?X4) , src_Language(?X5) , src_League(?X0) , src_Legislation(?X0) , src_Liturgical-Object(?X8) , src_Location-Part-Relation(?X0) , src_Time-Dependent-Relation(?X0) .
src_Masonic-Lodge(?X5) -> src_Masonic-Lodge(?X0) , src_Measurable-Trend(?X2) , src_Meeting(?X3) , src_Military-Organisation(?X0) , src_Military-Person(?X5) , src_Military-Unit(?X6) .
src_Monastery(?X0,?X3) -> src_Monastery(?X0) , src_Musician(?X2) , src_National-Symbol(?X3) , src_Newspaper(?X4) , src_Non-Military-Conflict(?X5) , src_Other-Religious-Leader(?X0) , src_Other-Religious-Person(?X7) , src_Painter(?X0) , src_Painting(?X9) , src_Work-of-Art(?X0) .
src_Pamphlet(?X4) -> src_Pamphlet(?X1) , src_Party(?X0) , src_Pastime(?X0) , src_Period(?X4) , src_Period-in-Office(?X5) , src_Person(?X6) .
src_Role(?X4) -> src_Role(?X0) , src_Philanthropist(?X2) , src_Philosopher(?X3) , src_Physician(?X4) , src_Piece-of-Music(?X0) , src_Political-Region(?X6) , src_Political-Symbol(?X0) , src_Politician(?X8) .
src_Pollution(?X1) -> src_Pollution(?X1) , src_Pope(?X0) , src_Population-Movement(?X3) , src_Prince(?X4) , src_Professor(?X0) , src_Psychologist(?X6) .
src_Public-Oration(?X1) -> src_Public-Oration(?X1) , src_Publisher(?X2) , src_Queen(?X3) , src_Relic(?X0) , src_Religious-Community(?X0) .
src_Religious-Organisation(?X4) -> src_Religious-Organisation(?X0) , src_Religious-Ideology(?X2) , src_Religious-Movement(?X0) , src_Religious-Order(?X4) , src_Religious-Practice(?X5) , src_Religious-Symbol(?X0) , src_Representative-Institution(?X0) , src_Ritual(?X0) .
src_Saint(?X1) -> src_Saint(?X1) , src_Scandal(?X2) , src_Scientific-Instrument(?X0) , src_Sculptor(?X4) , src_Sculpture(?X0) , src_Secular-Ideology(?X6) , src_Secular-Movement(?X7) , src_Ship(?X0) , src_Vehicle(?X0) .
src_Social-Stratum(?X7,?X8) -> src_Social-Stratum(?X1) , src_Sportsman(?X2) , src_Stereotype-Group(?X0) , src_Structure(?X4) , src_Sultan(?X5) , src_Technical-Scientific-Advance(?X0) , src_TemporalInterval(?X7) , src_Theologian(?X8) , src_Trade-Association(?X0) .
src_Trades-Union(?X1,?X4) -> src_Trades-Union(?X1) , src_Trades-Unionist(?X2) , src_Train(?X3) , src_Treaty(?X4) , src_Trial(?X5) , src_University(?X6) , src_Uprising(?X0) , src_Village(?X0) , src_War(?X0) , src_Water(?X10) .
src_exists(?X8,?Y2,?Y7) -> src_exists(?X1,?Y1) , src_related(?X0,?Y2) , src_hasCategory(?X3,?Y0) , src_hasLocationContainerMember(?X0,?Y4) , src_hasRelationMember(?X5,?Y5) , src_hasLocationPartMember(?X0,?Y0) , src_hasRole(?X7,?Y7) , src_isLocationContainerMemberOf(?X8,?Y0) .
src_isRelationMemberOf(?Y1) -> src_isRelationMemberOf(?X0,?Y1) , src_isLocationPartMemberOf(?X0,?Y2) .
