src_Abbey(?X1) -> src_Abbey(?X1) , src_Building(?X0) , src_Abstract-Notion(?X3) , src_Flavour(?X0) , src_Actor(?X5) .
src_Entertainer(?X3) -> src_Entertainer(?X0) , src_Animal(?X0) , src_Natural-Object(?X3) , src_Architect(?X4) , src_Creator(?X0) , src_Armament(?X6) , src_Artefact(?X0) , src_Art-Form(?X0) .
src_Object(?X1) -> src_Object(?X1) , src_Artist(?X0) , src_Artistic-Movement(?X0) , src_Movement(?X0) , src_Artistic-Style(?X0) , src_Astronaut(?X0) , src_Discoverer(?X7) , src_Author(?X8) .
src_Badge(?X5) -> src_Badge(?X0) , src_Conceptual-Object(?X0) , src_Battle(?X3) , src_Event(?X0) , src_Board(?X5) .
src_Management-Organisation(?X6) -> src_Management-Organisation(?X1) , src_Book(?X2) , src_Writing(?X3) , src_Business-Leader(?X0) , src_Magnate(?X0) , src_Category(?X6) , src_VicodiOI(?X0) , src_Cathedral(?X0) , src_Church(?X0) , src_Church-Reformer(?X0) .
src_Religious-Leader(?X0) -> src_Religious-Leader(?X1) , src_City(?X0) , src_Settlement(?X0) , src_Cleric(?X4) , src_Person-Role(?X5) , src_Clerical-Leader(?X0) , src_Leader(?X7) , src_Clothing(?X0) .
src_Commodity(?X0) -> src_Commodity(?X0) , src_Composer(?X0) , src_Conductor(?X0) , src_Country(?X4) , src_Location(?X0) , src_Crime(?X0) , src_Criminal(?X7) .
src_Cultural-Agreement(?X5) -> src_Cultural-Agreement(?X0) , src_Cultural-Organisation(?X2) , src_Organisation(?X0) , src_Dancer(?X0) , src_Diplomat(?X5) , src_Functionary(?X0) , src_Disaster(?X0) , src_Disease(?X0) , src_Dramaturge(?X0) .
src_Dynasty(?X2) -> src_Dynasty(?X0) , src_Social-Group(?X2) , src_Ecclesiarch(?X3) , src_Economic-Enterprise(?X4) , src_Economic-Organisation(?X0) , src_Economic-Process(?X0) .
src_Economic-Symbol(?X9) -> src_Economic-Symbol(?X0) , src_Symbol(?X0) , src_Economist(?X3) , src_Scientist(?X4) , src_Educational-Organisation(?X5) , src_Election(?X0) , src_Emperor(?X0) , src_Head-of-State(?X0) , src_Engineer(?X9) .
src_Environment(?X5) -> src_Environment(?X1) , src_Ethnic-Group(?X2) , src_Fictional-Event(?X0) , src_Fictional-Person(?X0) , src_Individual(?X5) , src_Field-of-Knowledge(?X0) .
src_Intellectual-Construct(?X4) -> src_Intellectual-Construct(?X1) , src_Film-Maker(?X0) , src_Time-Dependent(?X0) , src_Food(?X4) , src_Foreign-Minister(?X5) , src_Minister(?X6) , src_FuzzyTemporalInterval(?X0) , src_Time(?X8) , src_Geographer(?X0) .
src_Geographical-Discovery(?X5) -> src_Geographical-Discovery(?X0) , src_Geographical-Feature(?X2) , src_Geographical-Region(?X3) , src_Governmental-Organisation(?X4) , src_Political-Organisation(?X5) .
src_Head-of-Government(?X3) -> src_Head-of-Government(?X0) , src_Secular-Leader(?X0) , src_Idea(?X3) , src_Ideology(?X4) , src_Illness(?X0) , src_Life-Event(?X6) , src_Intellectual-Movement(?X0) , src_International-Alliance(?X0) , src_International-Organisation(?X0) .
src_Intra-State-Group(?X0) -> src_Intra-State-Group(?X1) , src_Inventor(?X0) , src_Journal(?X3) , src_Journalist(?X4) , src_Jurist(?X0) , src_King(?X6) , src_Landmark(?X7) .
src_Language(?X7) -> src_Language(?X1) , src_League(?X0) , src_Legislation(?X0) , src_Liturgical-Object(?X4) , src_Location-Part-Relation(?X0) , src_Time-Dependent-Relation(?X6) , src_Masonic-Lodge(?X7) , src_Measurable-Trend(?X0) , src_Meeting(?X9) .
src_Military-Organisation(?X6) -> src_Military-Organisation(?X1) , src_Military-Person(?X0) , src_Military-Unit(?X0) , src_Monastery(?X4) , src_Musician(?X5) , src_National-Symbol(?X6) .
src_Newspaper(?X8) -> src_Newspaper(?X0) , src_Non-Military-Conflict(?X2) , src_Other-Religious-Leader(?X3) , src_Other-Religious-Person(?X0) , src_Painter(?X0) , src_Painting(?X6) , src_Work-of-Art(?X0) , src_Pamphlet(?X8) .
src_Party(?X10) -> src_Party(?X0) , src_Pastime(?X0) , src_Period(?X3) , src_Period-in-Office(?X0) , src_Person(?X0) , src_Role(?X0) , src_Philanthropist(?X0) , src_Philosopher(?X8) , src_Physician(?X0) , src_Piece-of-Music(?X10) .
src_Political-Region(?X5) -> src_Political-Region(?X0) , src_Political-Symbol(?X0) , src_Politician(?X3) , src_Pollution(?X0) , src_Pope(?X5) , src_Population-Movement(?X6) , src_Prince(?X0) , src_Professor(?X8) , src_Psychologist(?X0) , src_Public-Oration(?X10) .
src_Publisher(?X2) -> src_Publisher(?X0) , src_Queen(?X2) , src_Relic(?X3) , src_Religious-Community(?X4) , src_Religious-Organisation(?X5) , src_Religious-Ideology(?X6) , src_Religious-Movement(?X0) .
src_Religious-Order(?X6) -> src_Religious-Order(?X0) , src_Religious-Practice(?X2) , src_Religious-Symbol(?X0) , src_Representative-Institution(?X0) , src_Ritual(?X0) , src_Saint(?X6) , src_Scandal(?X0) , src_Scientific-Instrument(?X0) , src_Sculptor(?X0) , src_Sculpture(?X0) .
src_Secular-Ideology(?X6) -> src_Secular-Ideology(?X0) , src_Secular-Movement(?X0) , src_Ship(?X3) , src_Vehicle(?X4) , src_Social-Stratum(?X5) , src_Sportsman(?X6) .
src_Stereotype-Group(?X5) -> src_Stereotype-Group(?X0) , src_Structure(?X0) , src_Sultan(?X3) , src_Technical-Scientific-Advance(?X0) , src_TemporalInterval(?X5) .
src_Theologian(?X2,?X7) -> src_Theologian(?X0) , src_Trade-Association(?X2) , src_Trades-Union(?X3) , src_Trades-Unionist(?X4) , src_Train(?X5) , src_Treaty(?X6) , src_Trial(?X7) , src_University(?X8) , src_Uprising(?X0) .
src_Village(?Y0) -> src_Village(?X0) , src_War(?X2) , src_Water(?X3) , src_exists(?X0,?Y4) , src_related(?X0,?Y0) .
src_hasCategory(?X0,?Y1,?Y3) -> src_hasCategory(?X0,?Y1) , src_hasLocationContainerMember(?X2,?Y0) , src_hasRelationMember(?X3,?Y3) , src_hasLocationPartMember(?X4,?Y0) , src_hasRole(?X0,?Y5) , src_isLocationContainerMemberOf(?X0,?Y6) , src_isRelationMemberOf(?X0,?Y7) , src_isLocationPartMemberOf(?X0,?Y0) .
