src_Acquisition(?X) -> Acquisition(?X) .
src_Transaction(?X) -> Transaction(?X) .
src_Address(?X) -> Address(?X) .
src_Thing(?X) -> Thing(?X) .
src_inverseofhasAddress(?X,?Y) -> inverseofhasAddress(?X,?Y) .
src_Company(?X) -> Company(?X) .
src_LegalPerson(?X) -> LegalPerson(?X) .
src_Dealer(?X) -> Dealer(?X) .
src_StockBroker(?X) -> StockBroker(?X) .
src_Investor(?X) -> Investor(?X) .
src_Person(?X) -> Person(?X) .
src_Offer(?X) -> Offer(?X) .
src_hasAddress(?X,?Y) -> hasAddress(?X,?Y) .
src_PhysicalPerson(?X) -> PhysicalPerson(?X) .
src_Stock(?X) -> Stock(?X) .
src_FinantialInstrument(?X) -> FinantialInstrument(?X) .
src_isListedIn(?X,?Y) -> isListedIn(?X,?Y) .
src_belongsToCompany(?X,?Y) -> belongsToCompany(?X,?Y) .
src_StockExchangeMember(?X) -> StockExchangeMember(?X) .
src_tradesOnBehalfOf(?X,?Y) -> tradesOnBehalfOf(?X,?Y) .
src_StockTrader(?X) -> StockTrader(?X) .
src_Trader(?X) -> Trader(?X) .
src_isExecutedFor(?X,?Y) -> isExecutedFor(?X,?Y) .
src_isExecutedBy(?X,?Y) -> isExecutedBy(?X,?Y) .
src_involvesInstrument(?X,?Y) -> involvesInstrument(?X,?Y) .
src_hasStock(?X,?Y) -> hasStock(?X,?Y) .
src_StockExchangeList(?X) -> StockExchangeList(?X) .
src_listsStock(?X,?Y) -> listsStock(?X,?Y) .
src_isTradedIn(?X,?Y) -> isTradedIn(?X,?Y) .
src_usesBroker(?X,?Y) -> usesBroker(?X,?Y) .