userdb=chasefun
pwddb=chasefun
reCreateDb=true
dbUrlDriverSource=jdbc\:postgresql\://localhost\:5432/chasefun_university
dbUrlDriverTarget=jdbc\:postgresql\://localhost\:5432/chasefun_university
SourceSchema=chasefun_university
TargetSchema=chasefun_university
scenarioPath=/home/james/Documents/project/obdabenchmark/scenarios/University
dataPath=/home/james/Documents/project/obdabenchmark/scenarios/University/data/large
solutionPath=/scenarios/University/data/large
