Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Battle(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Crime(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Cultural-Agreement(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Disaster(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Economic-Process(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Election(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Event(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Fictional-Event(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Geographical-Discovery(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Illness(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Legislation(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Life-Event(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Meeting(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Non-Military-Conflict(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Period(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Period-in-Office(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Population-Movement(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Public-Oration(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Scandal(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Technical-Scientific-Advance(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Treaty(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Trial(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), Uprising(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationContainerMember(?0, ?1), War(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Battle(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Crime(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Cultural-Agreement(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Disaster(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Economic-Process(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Election(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Event(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Fictional-Event(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Geographical-Discovery(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Illness(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Legislation(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Life-Event(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Meeting(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Non-Military-Conflict(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Period(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Period-in-Office(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Population-Movement(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Public-Oration(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Scandal(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Technical-Scientific-Advance(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Treaty(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Trial(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), Uprising(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasLocationPartMember(?0, ?1), War(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Battle(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Crime(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Cultural-Agreement(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Disaster(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Economic-Process(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Election(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Event(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Fictional-Event(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Geographical-Discovery(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Illness(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Legislation(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Life-Event(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Meeting(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Non-Military-Conflict(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Period(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Period-in-Office(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Population-Movement(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Public-Oration(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Scandal(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Technical-Scientific-Advance(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Treaty(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Trial(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), Uprising(?1)
Q(?0, ?1) <- Time-Dependant-Relation(?0), hasRelationMember(?0, ?1), War(?1)