Q(?0, ?1) <- Abbey(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Abbey(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Abbey(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Abbey(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Abbey(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Animal(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Animal(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Animal(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Animal(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Animal(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Armament(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Armament(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Armament(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Armament(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Armament(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Artefact(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Artefact(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Artefact(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Artefact(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Artefact(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Badge(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Badge(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Badge(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Badge(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Badge(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Book(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Book(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Book(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Book(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Book(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Building(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Building(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Building(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Building(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Building(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Cathedral(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Cathedral(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Cathedral(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Cathedral(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Cathedral(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Church(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Church(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Church(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Church(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Church(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Clothing(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Clothing(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Clothing(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Clothing(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Clothing(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Commodity(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Commodity(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Commodity(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Commodity(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Commodity(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Conceptual-Object(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Conceptual-Object(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Conceptual-Object(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Conceptual-Object(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Conceptual-Object(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Disease(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Disease(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Disease(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Disease(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Disease(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Environment(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Environment(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Environment(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Environment(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Environment(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Food(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Food(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Food(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Food(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Food(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Journal(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Journal(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Journal(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Journal(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Journal(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Liturgical-Object(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Liturgical-Object(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Liturgical-Object(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Liturgical-Object(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Liturgical-Object(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Monastery(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Monastery(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Monastery(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Monastery(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Monastery(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Natural-Object(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Natural-Object(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Natural-Object(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Natural-Object(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Natural-Object(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Newspaper(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Newspaper(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Newspaper(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Newspaper(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Newspaper(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Object(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Object(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Object(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Object(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Object(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Painting(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Painting(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Painting(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Painting(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Painting(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Pamphlet(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Pamphlet(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Pamphlet(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Pamphlet(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Pamphlet(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Pastime(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Pastime(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Pastime(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Pastime(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Pastime(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Piece-of-Music(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Piece-of-Music(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Piece-of-Music(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Piece-of-Music(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Piece-of-Music(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Pollution(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Pollution(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Pollution(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Pollution(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Pollution(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Relic(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Relic(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Relic(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Relic(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Relic(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Religious-Practice(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Religious-Practice(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Religious-Practice(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Religious-Practice(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Religious-Practice(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Ritual(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Ritual(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Ritual(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Ritual(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Ritual(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Scientific-Instrument(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Scientific-Instrument(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Scientific-Instrument(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Scientific-Instrument(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Scientific-Instrument(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Sculpture(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Sculpture(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Sculpture(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Sculpture(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Sculpture(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Ship(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Ship(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Ship(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Ship(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Ship(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Structure(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Structure(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Structure(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Structure(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Structure(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Train(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Train(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Train(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Train(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Train(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Vehicle(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Vehicle(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Vehicle(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Vehicle(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Vehicle(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Work-of-Art(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Work-of-Art(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Work-of-Art(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Work-of-Art(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Work-of-Art(?0), hasRole(?0, ?1), Symbol(?1)
Q(?0, ?1) <- Writing(?0), hasRole(?0, ?1), Economic-Symbol(?1)
Q(?0, ?1) <- Writing(?0), hasRole(?0, ?1), National-Symbol(?1)
Q(?0, ?1) <- Writing(?0), hasRole(?0, ?1), Political-Symbol(?1)
Q(?0, ?1) <- Writing(?0), hasRole(?0, ?1), Religious-Symbol(?1)
Q(?0, ?1) <- Writing(?0), hasRole(?0, ?1), Symbol(?1)