Q(?0) <- Fictional-Person(?0), hasRole(?0, ?1), Economist(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Fictional-Person(?0), hasRole(?0, ?1), Economist(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Fictional-Person(?0), hasRole(?0, ?1), Geographer(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Fictional-Person(?0), hasRole(?0, ?1), Geographer(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Fictional-Person(?0), hasRole(?0, ?1), Philosopher(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Fictional-Person(?0), hasRole(?0, ?1), Philosopher(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Fictional-Person(?0), hasRole(?0, ?1), Psychologist(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Fictional-Person(?0), hasRole(?0, ?1), Psychologist(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Fictional-Person(?0), hasRole(?0, ?1), Scientist(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Fictional-Person(?0), hasRole(?0, ?1), Scientist(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Individual(?0), hasRole(?0, ?1), Economist(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Individual(?0), hasRole(?0, ?1), Economist(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Individual(?0), hasRole(?0, ?1), Geographer(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Individual(?0), hasRole(?0, ?1), Geographer(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Individual(?0), hasRole(?0, ?1), Philosopher(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Individual(?0), hasRole(?0, ?1), Philosopher(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Individual(?0), hasRole(?0, ?1), Psychologist(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Individual(?0), hasRole(?0, ?1), Psychologist(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Individual(?0), hasRole(?0, ?1), Scientist(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Individual(?0), hasRole(?0, ?1), Scientist(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Person(?0), hasRole(?0, ?1), Economist(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Person(?0), hasRole(?0, ?1), Economist(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Person(?0), hasRole(?0, ?1), Geographer(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Person(?0), hasRole(?0, ?1), Geographer(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Person(?0), hasRole(?0, ?1), Philosopher(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Person(?0), hasRole(?0, ?1), Philosopher(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Person(?0), hasRole(?0, ?1), Psychologist(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Person(?0), hasRole(?0, ?1), Psychologist(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Person(?0), hasRole(?0, ?1), Scientist(?1), hasRole(?0, ?2), Astronaut(?2), hasRole(?0, ?3), Inventor(?3)
Q(?0) <- Person(?0), hasRole(?0, ?1), Scientist(?1), hasRole(?0, ?2), Discoverer(?2), hasRole(?0, ?3), Inventor(?3)