src_AdministrativeStaff(?X) -> Employee(?X), Person(?X), worksFor(?X,?01), memberOf(?X,?01), member(?01,?X), Organization(?01), Organization(?01) .
src_advisor(?X,?X1) -> Person(?X), Professor(?X1), Faculty(?X1), Employee(?X1), Person(?X1), worksFor(?X1,?11), memberOf(?X1,?11), member(?11,?X1), Organization(?11), Organization(?11) .
src_affiliatedOrganizationOf(?X,?X1) -> Organization(?X), Organization(?X1) .
src_affiliateOf(?X,?X1) -> Organization(?X), Person(?X1) .
src_age(?X,?X1) -> Person(?X) .
src_Article(?X) -> Publication(?X) .
src_AssistantProfessor(?X) -> Professor(?X), Faculty(?X), Employee(?X), Person(?X), worksFor(?X,?61), memberOf(?X,?61), member(?61,?X), Organization(?61), Organization(?61) .
src_AssociateProfessor(?X) -> Professor(?X), Faculty(?X), Employee(?X), Person(?X), worksFor(?X,?71), memberOf(?X,?71), member(?71,?X), Organization(?71), Organization(?71) .
src_Book(?X) -> Publication(?X) .
src_Chair(?X) -> headOf(?X,?91), worksFor(?X,?91), memberOf(?X,?91), member(?91,?X), Organization(?91), Person(?X), Department(?91), Professor(?X), Faculty(?X), Employee(?X), worksFor(?X,?92), memberOf(?X,?92), member(?92,?X), Organization(?92), Organization(?92) .
src_ClericalStaff(?X) -> AdministrativeStaff(?X), Employee(?X), Person(?X), worksFor(?X,?101), memberOf(?X,?101), member(?101,?X), Organization(?101), Organization(?101) .
src_College(?X) -> Organization(?X) .
src_ConferencePaper(?X) -> Article(?X), Publication(?X) .
src_Course(?X) -> Work(?X) .
src_Dean(?X) -> headOf(?X,?141), worksFor(?X,?141), memberOf(?X,?141), member(?141,?X), Organization(?141), Person(?X), College(?141), Professor(?X), Faculty(?X), Employee(?X), worksFor(?X,?142), memberOf(?X,?142), member(?142,?X), Organization(?142), Organization(?142) .
src_degreeFrom(?X,?X1) -> Person(?X), University(?X1), Organization(?X1), hasAlumnus(?X1,?X) .
src_Department(?X) -> Organization(?X) .
src_Director(?X) -> headOf(?X,?171), worksFor(?X,?171), memberOf(?X,?171), member(?171,?X), Organization(?171), Person(?X), Program(?171) .
src_doctoralDegreeFrom(?X,?X1) -> Person(?X), University(?X1), Organization(?X1), degreeFrom(?X,?X1), hasAlumnus(?X1,?X) .
src_emailAddress(?X,?X1) -> Person(?X) .
src_Employee(?X) -> Person(?X), worksFor(?X,?201), memberOf(?X,?201), member(?201,?X), Organization(?201), Organization(?201) .
src_Faculty(?X) -> Employee(?X), Person(?X), worksFor(?X,?211), memberOf(?X,?211), member(?211,?X), Organization(?211), Organization(?211) .
src_FullProfessor(?X) -> Professor(?X), Faculty(?X), Employee(?X), Person(?X), worksFor(?X,?221), memberOf(?X,?221), member(?221,?X), Organization(?221), Organization(?221) .
src_GraduateCourse(?X) -> Course(?X), Work(?X) .
src_GraduateStudent(?X) -> Person(?X), takesCourse(?X,?241), GraduateCourse(?241), Course(?241), Work(?241) .
src_hasAlumnus(?X,?X1) -> Person(?X1), University(?X), Organization(?X), degreeFrom(?X1,?X) .
src_headOf(?X,?Y) -> worksFor(?X,?Y), memberOf(?X,?Y), member(?Y,?X), Organization(?Y), Person(?X) .
src_Institute(?X) -> Organization(?X) .
src_JournalArticle(?X) -> Article(?X), Publication(?X) .
src_Lecturer(?X) -> Faculty(?X), Employee(?X), Person(?X), worksFor(?X,?291), memberOf(?X,?291), member(?291,?X), Organization(?291), Organization(?291) .
src_listedCourse(?X,?X1) -> Course(?X1), Work(?X1), Schedule(?X) .
src_Manual(?X) -> Publication(?X) .
src_mastersDegreeFrom(?X,?X1) -> Person(?X), University(?X1), Organization(?X1), degreeFrom(?X,?X1), hasAlumnus(?X1,?X) .
src_member(?X,?X1) -> Organization(?X), Person(?X1), memberOf(?X1,?X) .
src_memberOf(?Y,?X) -> member(?X,?Y), Organization(?X), Person(?Y) .
src_orgPublication(?X,?X1) -> Organization(?X), Publication(?X1) .
src_PostDoc(?X) -> Faculty(?X), Employee(?X), Person(?X), worksFor(?X,?361), memberOf(?X,?361), member(?361,?X), Organization(?361), Organization(?361) .
src_Professor(?X) -> Faculty(?X), Employee(?X), Person(?X), worksFor(?X,?371), memberOf(?X,?371), member(?371,?X), Organization(?371), Organization(?371) .
src_Program(?X) -> Organization(?X) .
src_publicationAuthor(?X,?X1) -> Person(?X1), Publication(?X) .
src_publicationDate(?X,?X1) -> Publication(?X) .
src_publicationResearch(?X,?X1) -> Publication(?X), Research(?X1), Work(?X1) .
src_Research(?X) -> Work(?X) .
src_ResearchAssistant(?X) -> Person(?X), worksFor(?X,?431), memberOf(?X,?431), member(?431,?X), Organization(?431), ResearchGroup(?431) .
src_ResearchGroup(?X) -> Organization(?X) .
src_researchProject(?X,?X1) -> Research(?X1), Work(?X1), ResearchGroup(?X), Organization(?X) .
src_Software(?X) -> Publication(?X) .
src_softwareDocumentation(?X,?X1) -> Publication(?X1), Software(?X), Publication(?X) .
src_softwareVersion(?X,?X1) -> Software(?X), Publication(?X) .
src_Specification(?X) -> Publication(?X) .
src_Student(?X) -> Person(?X), takesCourse(?X,?501), Course(?501), Work(?501) .
src_subOrganizationOf(?X,?X1) -> Organization(?X), Organization(?X1) .
src_SystemsStaff(?X) -> AdministrativeStaff(?X), Employee(?X), Person(?X), worksFor(?X,?521), memberOf(?X,?521), member(?521,?X), Organization(?521), Organization(?521) .
src_teacherOf(?X,?X1) -> Course(?X1), Work(?X1), Faculty(?X), Employee(?X), Person(?X), worksFor(?X,?531), memberOf(?X,?531), member(?531,?X), Organization(?531), Organization(?531) .
src_TeachingAssistant(?X) -> Person(?X), teachingAssistantOf(?X,?541), Course(?541), Work(?541), Course(?541) .
src_teachingAssistantOf(?X,?X1) -> Course(?X1), Work(?X1), TeachingAssistant(?X), Person(?X), teachingAssistantOf(?X,?551), Course(?551), Work(?551), Course(?551) .
src_TechnicalReport(?X) -> Article(?X), Publication(?X) .
src_telephone(?X,?X1) -> Person(?X) .
src_tenured(?X,?X1) -> Professor(?X), Faculty(?X), Employee(?X), Person(?X), worksFor(?X,?581), memberOf(?X,?581), member(?581,?X), Organization(?581), Organization(?581) .
src_title(?X,?X1) -> Person(?X) .
src_undergraduateDegreeFrom(?X,?X1) -> Person(?X), University(?X1), Organization(?X1), degreeFrom(?X,?X1), hasAlumnus(?X1,?X) .
src_UndergraduateStudent(?X) -> Student(?X), Person(?X), takesCourse(?X,?611), Course(?611), Work(?611) .
src_University(?X) -> Organization(?X) .
src_UnofficialPublication(?X) -> Publication(?X) .
src_VisitingProfessor(?X) -> Professor(?X), Faculty(?X), Employee(?X), Person(?X), worksFor(?X,?641), memberOf(?X,?641), member(?641,?X), Organization(?641), Organization(?641) .
src_worksFor(?X,?Y) -> memberOf(?X,?Y), member(?Y,?X), Organization(?Y), Person(?X) .
src_advisor(?X,?Y) -> advisor(?X,?Y) .
src_AssistantProfessor(?X) -> AssistantProfessor(?X) .
src_AssociateProfessor(?X) -> AssociateProfessor(?X) .
src_Course(?X) -> Course(?X) .
src_Department(?X) -> Department(?X) .
src_doctoralDegreeFrom(?X,?Y) -> doctoralDegreeFrom(?X,?Y) .
src_emailAddress(?X,?Y) -> emailAddress(?X,?Y) .
src_FullProfessor(?X) -> FullProfessor(?X) .
src_GraduateCourse(?X) -> GraduateCourse(?X) .
src_GraduateStudent(?X) -> GraduateStudent(?X) .
src_headOf(?X,?Y) -> headOf(?X,?Y) .
src_Lecturer(?X) -> Lecturer(?X) .
src_mastersDegreeFrom(?X,?Y) -> mastersDegreeFrom(?X,?Y) .
src_memberOf(?X,?Y) -> memberOf(?X,?Y) .
src_name(?X,?Y) -> name(?X,?Y) .
src_Publication(?X) -> Publication(?X) .
src_publicationAuthor(?X,?Y) -> publicationAuthor(?X,?Y) .
src_ResearchAssistant(?X) -> ResearchAssistant(?X) .
src_ResearchGroup(?X) -> ResearchGroup(?X) .
src_researchInterest(?X,?Y) -> researchInterest(?X,?Y) .
src_subOrganizationOf(?X,?Y) -> subOrganizationOf(?X,?Y) .
src_takesCourse(?X,?Y) -> takesCourse(?X,?Y) .
src_teacherOf(?X,?Y) -> teacherOf(?X,?Y) .
src_TeachingAssistant(?X) -> TeachingAssistant(?X) .
src_teachingAssistantOf(?X,?Y) -> teachingAssistantOf(?X,?Y) .
src_telephone(?X,?Y) -> telephone(?X,?Y) .
src_undergraduateDegreeFrom(?X,?Y) -> undergraduateDegreeFrom(?X,?Y) .
src_UndergraduateStudent(?X) -> UndergraduateStudent(?X) .
src_University(?X) -> University(?X) .
src_worksFor(?X,?Y) -> worksFor(?X,?Y) .
