c0(z) :- AdministrativeStaff(X), Employee(X) .
c1(z) :- AssistantProfessor(X), Professor(X) .
c2(z) :- AssociateProfessor(X), Professor(X) .
c3(z) :- BachelorExam(X), Exam(X) .
c4(z) :- Career(X), Work(X) .
c5(z) :- Chair(X), Professor(X) .
c6(z) :- ClericalStaff(X), AdministrativeStaff(X) .
c7(z) :- College(X), Organization(X) .
c8(z) :- Course(X), Work(X) .
c9(z) :- Dean(X), Professor(X) .
c10(z) :- Dean(X), headOf(X,Y), College(Y) .
c11(z) :- Degree(X), Work(X) .
c12(z) :- Director(X), Person(X) .
c13(z) :- Director(X), headOf(X,Y), Program(Y) .
c14(z) :- Employee(X), Person(X) .
c15(z) :- Employee(X), worksFor(X,Y), Organization(Y) .
c16(z) :- ExDean(X), Professor(X) .
c17(z) :- Exam(X), Work(X) .
c18(z) :- ExamRecord(X), Work(X) .
c19(z) :- Faculty(X), Organization(X) .
c20(z) :- FacultyStaff(X), Employee(X) .
c21(z) :- FullProfessor(X), Professor(X) .
c22(z) :- GraduateCourse(X), Course(X) .
c23(z) :- GraduateStudent(X), Person(X) .
c24(z) :- GraduateStudent(X), takesCourse(X,Y), GraduateCourse(Y) .
c25(z) :- Lecturer(X), FacultyStaff(X) .
c26(z) :- PostDoc(X), FacultyStaff(X) .
c27(z) :- Professor(X), FacultyStaff(X) .
c28(z) :- Program(X), Organization(X) .
c29(z) :- ResearchAssistant(X), Student(X) .
c30(z) :- Student(X), Person(X) .
c31(z) :- Student(X), takesCourse(X,Y), Course(Y) .
c32(z) :- SystemsStaff(X), AdministrativeStaff(X) .
c33(z) :- UndergraduateStudent(X), Student(X) .
c34(z) :- University(X), Organization(X) .
c35(z) :- VisitingProfessor(X), Professor(X) .
c36(z) :- advisor(X,X1), Person(X) .
c37(z) :- advisor(X,X1), Professor(X1) .
c38(z) :- affiliateOf(X,X1), Organization(X) .
c39(z) :- affiliateOf(X,X1), Person(X1) .
c40(z) :- affiliatedOrganizationOf(X,X1), Organization(X) .
c41(z) :- affiliatedOrganizationOf(X,X1), Organization(X1) .
c42(z) :- degreeFrom(X,X1), Person(X) .
c43(z) :- degreeFrom(X,X1), University(X1) .
c44(z) :- degreeFrom(Y,X), hasAlumnus(X,Y) .
c45(z) :- hasAlumnus(Y,X), degreeFrom(X,Y) .
c46(z) :- doctoralDegreeFrom(X,X1), Person(X) .
c47(z) :- doctoralDegreeFrom(X,X1), University(X1) .
c48(z) :- doctoralDegreeFrom(X,Y), degreeFrom(X,Y) .
c49(z) :- hasAlumnus(X,X1), University(X) .
c50(z) :- hasAlumnus(X,X1), Person(X1) .
c51(z) :- hasExamRecord(X,X1), Student(X) .
c52(z) :- hasExamRecord(X,X1), ExamRecord(X1) .
c53(z) :- hasFaculty(X,X1), University(X) .
c54(z) :- hasFaculty(X,X1), Faculty(X1) .
c55(z) :- hasFaculty(Y,X), isPartOfUniversity(X,Y) .
c56(z) :- isPartOfUniversity(Y,X), hasFaculty(X,Y) .
c57(z) :- headOf(X,Y), worksFor(X,Y) .
c58(z) :- isPartOfUniversity(X,X1), Faculty(X) .
c59(z) :- isPartOfUniversity(X,X1), University(X1) .
c60(z) :- mastersDegreeFrom(X,X1), Person(X) .
c61(z) :- mastersDegreeFrom(X,X1), University(X1) .
c62(z) :- mastersDegreeFrom(X,Y), degreeFrom(X,Y) .
c63(z) :- member(X,X1), Organization(X) .
c64(z) :- member(X,X1), Person(X1) .
c65(z) :- member(Y,X), memberOf(X,Y) .
c66(z) :- memberOf(Y,X), member(X,Y) .
c67(z) :- orgPublication(X,X1), Organization(X) .
c68(z) :- publicationAuthor(X,X1), Person(X1) .
c69(z) :- teacherOf(X,X1), FacultyStaff(X) .
c70(z) :- teacherOf(X,X1), Course(X1) .
c71(z) :- teachingAssistantOf(X,X1), Course(X1) .
c72(z) :- tenured(X,X1), Professor(X) .
c73(z) :- undergraduateDegreeFrom(X,X1), Person(X) .
c74(z) :- undergraduateDegreeFrom(X,X1), University(X1) .
c75(z) :- undergraduateDegreeFrom(X,Y), degreeFrom(X,Y) .
c76(z) :- worksFor(X,Y), memberOf(X,Y) .
