AdministrativeStaff(?X) -> Employee(?X) .
AssistantProfessor(?X) -> Professor(?X) .
AssociateProfessor(?X) -> Professor(?X) .
BachelorExam(?X) -> Exam(?X) .
Career(?X) -> Work(?X) .
Chair(?X) -> Professor(?X) .
ClericalStaff(?X) -> AdministrativeStaff(?X) .
College(?X) -> Organization(?X) .
Course(?X) -> Work(?X) .
Dean(?X) -> Professor(?X) .
Dean(?X) -> headOf(?X,?Y), College(?Y) .
Degree(?X) -> Work(?X) .
Director(?X) -> Person(?X) .
Director(?X) -> headOf(?X,?Y), Program(?Y) .
Employee(?X) -> Person(?X) .
Employee(?X) -> worksFor(?X,?Y), Organization(?Y) .
ExDean(?X) -> Professor(?X) .
Exam(?X) -> Work(?X) .
ExamRecord(?X) -> Work(?X) .
Faculty(?X) -> Organization(?X) .
FacultyStaff(?X) -> Employee(?X) .
FullProfessor(?X) -> Professor(?X) .
GraduateCourse(?X) -> Course(?X) .
GraduateStudent(?X) -> Person(?X) .
GraduateStudent(?X) -> takesCourse(?X,?Y), GraduateCourse(?Y) .
Lecturer(?X) -> FacultyStaff(?X) .
PostDoc(?X) -> FacultyStaff(?X) .
Professor(?X) -> FacultyStaff(?X) .
Program(?X) -> Organization(?X) .
ResearchAssistant(?X) -> Student(?X) .
Student(?X) -> Person(?X) .
Student(?X) -> takesCourse(?X,?Y), Course(?Y) .
SystemsStaff(?X) -> AdministrativeStaff(?X) .
UndergraduateStudent(?X) -> Student(?X) .
University(?X) -> Organization(?X) .
VisitingProfessor(?X) -> Professor(?X) .
advisor(?X,?X1) -> Person(?X) .
advisor(?X,?X1) -> Professor(?X1) .
affiliateOf(?X,?X1) -> Organization(?X) .
affiliateOf(?X,?X1) -> Person(?X1) .
affiliatedOrganizationOf(?X,?X1) -> Organization(?X) .
affiliatedOrganizationOf(?X,?X1) -> Organization(?X1) .
degreeFrom(?X,?X1) -> Person(?X) .
degreeFrom(?X,?X1) -> University(?X1) .
degreeFrom(?Y,?X) -> hasAlumnus(?X,?Y) .
hasAlumnus(?Y,?X) -> degreeFrom(?X,?Y) .
doctoralDegreeFrom(?X,?X1) -> Person(?X) .
doctoralDegreeFrom(?X,?X1) -> University(?X1) .
doctoralDegreeFrom(?X,?Y) -> degreeFrom(?X,?Y) .
hasAlumnus(?X,?X1) -> University(?X) .
hasAlumnus(?X,?X1) -> Person(?X1) .
hasExamRecord(?X,?X1) -> Student(?X) .
hasExamRecord(?X,?X1) -> ExamRecord(?X1) .
hasFaculty(?X,?X1) -> University(?X) .
hasFaculty(?X,?X1) -> Faculty(?X1) .
hasFaculty(?Y,?X) -> isPartOfUniversity(?X,?Y) .
isPartOfUniversity(?Y,?X) -> hasFaculty(?X,?Y) .
headOf(?X,?Y) -> worksFor(?X,?Y) .
isPartOfUniversity(?X,?X1) -> Faculty(?X) .
isPartOfUniversity(?X,?X1) -> University(?X1) .
mastersDegreeFrom(?X,?X1) -> Person(?X) .
mastersDegreeFrom(?X,?X1) -> University(?X1) .
mastersDegreeFrom(?X,?Y) -> degreeFrom(?X,?Y) .
member(?X,?X1) -> Organization(?X) .
member(?X,?X1) -> Person(?X1) .
member(?Y,?X) -> memberOf(?X,?Y) .
memberOf(?Y,?X) -> member(?X,?Y) .
orgPublication(?X,?X1) -> Organization(?X) .
publicationAuthor(?X,?X1) -> Person(?X1) .
teacherOf(?X,?X1) -> FacultyStaff(?X) .
teacherOf(?X,?X1) -> Course(?X1) .
teachingAssistantOf(?X,?X1) -> Course(?X1) .
tenured(?X,?X1) -> Professor(?X) .
undergraduateDegreeFrom(?X,?X1) -> Person(?X) .
undergraduateDegreeFrom(?X,?X1) -> University(?X1) .
undergraduateDegreeFrom(?X,?Y) -> degreeFrom(?X,?Y) .
worksFor(?X,?Y) -> memberOf(?X,?Y) .