[PrefixDeclaration]
ns:  http://example.com/example.owl#

[MappingDeclaration] @collection [[
mappingId ID51040540
target  ns:ns/{var0} a ns:m57004 . 
source  SELECT B."c0" as var0 FROM  "src_m149004" as A, "src_m51004" as B, "src_m56004" as C, "src_m40004" as D, "src_m57004" as E WHERE  B."c0" = D."c1" AND D."c1" = E."c0" AND A."c0" = D."c0";

mappingId ID-996925536
target  ns:ns/{var0} a ns:m161004 . 
source  SELECT A."c0" as var0 FROM  "src_m213004" as A, "src_m113004" as B, "src_m56004" as C, "src_m161004" as D WHERE  A."c0" = B."c0" AND B."c0" = D."c0";

mappingId ID2065690023
target  ns:ns/{var0} ns:m184004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m62004" as A, "src_m41004" as B, "src_m184004" as C WHERE  A."c1" = B."c0" AND A."c0" = C."c1";

mappingId ID-788740107
target  ns:ns/{var0} a ns:m190004 . 
source  SELECT A."c0" as var0 FROM  "src_m77004" as A, "src_m44004" as B, "src_m190004" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1681861552
target  ns:ns/{var0} a ns:m235004 . 
source  SELECT A."c0" as var0 FROM  "src_m172004" as A, "src_m228004" as B, "src_m80004" as C, "src_m229004" as D, "src_m235004" as E WHERE  A."c0" = B."c0" AND B."c0" = E."c0" AND C."c0" = D."c0" AND C."c1" = D."c1";

mappingId ID-1842804351
target  ns:ns/{var0} a ns:m212004 . 
source  SELECT A."c0" as var0 FROM  "src_m253004" as A, "src_m212004" as B WHERE  A."c0" = B."c0";

mappingId ID-1630893817
target  ns:ns/{var0} ns:m11004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m9004" as A, "src_m235004" as B, "src_m100004" as C, "src_m108004" as D, "src_m11004" as E WHERE  B."c0" = C."c1" AND A."c1" = E."c1" AND C."c0" = D."c0" AND A."c0" = E."c0";

mappingId ID410606428
target  ns:ns/{var0} ns:m100004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m144004" as A, "src_m100004" as B WHERE  A."c1" = B."c1" AND A."c0" = B."c0";

mappingId ID-237514716
target  ns:ns/{var0} a ns:m255004 . 
source  SELECT E."c0" as var0 FROM  "src_m50004" as A, "src_m240004" as B, "src_m78004" as C, "src_m32004" as D, "src_m255004" as E WHERE  B."c1" = C."c1" AND C."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID761737727
target  ns:ns/{var0} ns:m92004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m217004" as A, "src_m65004" as B, "src_m24004" as C, "src_m92004" as D WHERE  A."c1" = B."c0" AND B."c0" = D."c1" AND A."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID139956068
target  ns:ns/{var0} a ns:m48004 . 
source  SELECT A."c1" as var0 FROM  "src_m263004" as A, "src_m295004" as B, "src_m48004" as C WHERE  A."c1" = B."c1" AND B."c1" = C."c0" AND A."c0" = B."c0";

mappingId ID1931557911
target  ns:ns/{var0} a ns:m169004 . 
source  SELECT A."c0" as var0 FROM  "src_m253004" as A, "src_m35004" as B, "src_m94004" as C, "src_m169004" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID783632196
target  ns:ns/{var0} ns:m40004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m157004" as A, "src_m40004" as B WHERE  A."c0" = B."c1";

mappingId ID55347697
target  ns:ns/{var0} a ns:m287004 . 
source  SELECT A."c0" as var0 FROM  "src_m113004" as A, "src_m164004" as B, "src_m228004" as C, "src_m287004" as D WHERE  A."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-860583050
target  ns:ns/{var0} ns:m155004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m11004" as A, "src_m155004" as B WHERE  A."c1" = B."c0";

mappingId ID66326869
target  ns:ns/{var0} ns:m3004 ns:ns/{var1} . 
source  SELECT E."c0" as var0, A."c0" as var1 FROM  "src_m216004" as A, "src_m169004" as B, "src_m180004" as C, "src_m287004" as D, "src_m3004" as E WHERE  B."c0" = D."c0" AND A."c0" = C."c0" AND C."c0" = E."c1";

mappingId ID455751914
target  ns:ns/{var0} ns:m117004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, D."c1" as var1 FROM  "src_m37004" as A, "src_m4004" as B, "src_m147004" as C, "src_m117004" as D WHERE  A."c0" = C."c0";

mappingId ID-1359476545
target  ns:ns/{var0} a ns:m63004 . 
source  SELECT A."c1" as var0 FROM  "src_m163004" as A, "src_m111004" as B, "src_m213004" as C, "src_m63004" as D WHERE  A."c1" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c0" AND A."c0" = B."c0";

mappingId ID-1809034416
target  ns:ns/{var0} ns:m264004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m52004" as A, "src_m84004" as B, "src_m228004" as C, "src_m33004" as D, "src_m264004" as E WHERE  A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = E."c1" AND B."c0" = E."c0";

mappingId ID-1154031526
target  ns:ns/{var0} ns:m25004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m44004" as A, "src_m10004" as B, "src_m25004" as C WHERE  A."c0" = B."c1" AND B."c1" = C."c1" AND B."c0" = C."c0";

mappingId ID467052192
target  ns:ns/{var0} ns:m83004 ns:ns/{var1} . 
source  SELECT D."c1" as var0, C."c0" as var1 FROM  "src_m169004" as A, "src_m94004" as B, "src_m105004" as C, "src_m3004" as D, "src_m83004" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c1" AND C."c0" = E."c1" AND D."c1" = E."c0";

mappingId ID-2099184588
target  ns:ns/{var0} ns:m114004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m21004" as A, "src_m282004" as B, "src_m263004" as C, "src_m58004" as D, "src_m114004" as E WHERE  A."c1" = C."c1" AND C."c1" = E."c1" AND A."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0" AND B."c0" = D."c0";

mappingId ID672955808
target  ns:ns/{var0} ns:m296004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m210004" as A, "src_m59004" as B, "src_m296004" as C WHERE  B."c1" = C."c1" AND B."c0" = C."c0";

mappingId ID-960359822
target  ns:ns/{var0} a ns:m77004 . 
source  SELECT A."c1" as var0 FROM  "src_m277004" as A, "src_m145004" as B, "src_m110004" as C, "src_m77004" as D WHERE  A."c1" = B."c0" AND B."c0" = D."c0" AND A."c0" = C."c0";

mappingId ID-114709367
target  ns:ns/{var0} ns:m166004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m3004" as A, "src_m283004" as B, "src_m56004" as C, "src_m60004" as D, "src_m166004" as E WHERE  A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID1888682392
target  ns:ns/{var0} a ns:m238004 . 
source  SELECT A."c1" as var0 FROM  "src_m231004" as A, "src_m179004" as B, "src_m53004" as C, "src_m238004" as D WHERE  A."c1" = C."c1" AND C."c1" = D."c0" AND A."c0" = B."c1" AND B."c1" = C."c0";

mappingId ID-164206795
target  ns:ns/{var0} a ns:m39004 . 
source  SELECT B."c0" as var0 FROM  "src_m57004" as A, "src_m39004" as B;

mappingId ID1834313250
target  ns:ns/{var0} a ns:m52004 . 
source  SELECT A."c1" as var0 FROM  "src_m263004" as A, "src_m41004" as B, "src_m52004" as C WHERE  A."c1" = B."c0" AND B."c0" = C."c0";

mappingId ID549710976
target  ns:ns/{var0} a ns:m120004 . 
source  SELECT A."c0" as var0 FROM  "src_m108004" as A, "src_m180004" as B, "src_m129004" as C, "src_m120004" as D WHERE  A."c0" = C."c1" AND C."c1" = D."c0" AND B."c0" = C."c0";

mappingId ID1225260029
target  ns:ns/{var0} a ns:m108004 . 
source  SELECT A."c1" as var0 FROM  "src_m184004" as A, "src_m280004" as B, "src_m108004" as C WHERE  A."c0" = B."c0" AND A."c1" = C."c0";

mappingId ID931957953
target  ns:ns/{var0} a ns:m141004 . 
source  SELECT B."c0" as var0 FROM  "src_m268004" as A, "src_m141004" as B;

mappingId ID1721581473
target  ns:ns/{var0} ns:m217004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m109004" as A, "src_m217004" as B WHERE  A."c1" = B."c1" AND A."c0" = B."c0";

mappingId ID-1460467839
target  ns:ns/{var0} a ns:m31004 . 
source  SELECT B."c0" as var0 FROM  "src_m36004" as A, "src_m31004" as B;

mappingId ID-948266023
target  ns:ns/{var0} a ns:m250004 . 
source  SELECT C."c0" as var0 FROM  "src_m121004" as A, "src_m120004" as B, "src_m255004" as C, "src_m250004" as D WHERE  A."c0" = B."c0" AND C."c0" = D."c0";

mappingId ID108346592
target  ns:ns/{var0} a ns:m258004 . 
source  SELECT A."c0" as var0 FROM  "src_m94004" as A, "src_m48004" as B, "src_m11004" as C, "src_m54004" as D, "src_m258004" as E WHERE  A."c0" = B."c0" AND B."c0" = E."c0" AND C."c1" = D."c0";

mappingId ID1817709702
target  ns:ns/{var0} ns:m72004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c0" as var1 FROM  "src_m216004" as A, "src_m23004" as B, "src_m72004" as C WHERE  B."c0" = C."c1" AND A."c1" = C."c0";

mappingId ID-1222588089
target  ns:ns/{var0} ns:m6004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m273004" as A, "src_m174004" as B, "src_m6004" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c1" AND A."c1" = B."c1";

mappingId ID-2094969899
target  ns:ns/{var0} a ns:m45004 . 
source  SELECT A."c0" as var0 FROM  "src_m7004" as A, "src_m9004" as B, "src_m45004" as C WHERE  A."c0" = C."c0";

mappingId ID1733813848
target  ns:ns/{var0} a ns:m198004 . 
source  SELECT A."c0" as var0 FROM  "src_m147004" as A, "src_m11004" as B, "src_m279004" as C, "src_m198004" as D WHERE  A."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1933463870
target  ns:ns/{var0} a ns:m282004 . 
source  SELECT D."c0" as var0 FROM  "src_m298004" as A, "src_m45004" as B, "src_m137004" as C, "src_m282004" as D WHERE  A."c1" = B."c0" AND B."c0" = C."c1" AND A."c0" = C."c0";

mappingId ID1251404343
target  ns:ns/{var0} a ns:m97004 . 
source  SELECT A."c0" as var0 FROM  "src_m92004" as A, "src_m188004" as B, "src_m120004" as C, "src_m97004" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1695901981
target  ns:ns/{var0} ns:m152004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m65004" as A, "src_m152004" as B;

mappingId ID504006306
target  ns:ns/{var0} ns:m66004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, C."c1" as var1 FROM  "src_m208004" as A, "src_m115004" as B, "src_m66004" as C WHERE  A."c0" = B."c0" AND A."c1" = C."c0";

mappingId ID1314267855
target  ns:ns/{var0} ns:m128004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m110004" as A, "src_m102004" as B, "src_m4004" as C, "src_m128004" as D WHERE  B."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = D."c0";

mappingId ID-1482519684
target  ns:ns/{var0} a ns:m149004 . 
source  SELECT B."c0" as var0 FROM  "src_m113004" as A, "src_m149004" as B;

mappingId ID-565093482
target  ns:ns/{var0} ns:m20004 ns:ns/{var1} . 
source  SELECT C."c1" as var0, A."c0" as var1 FROM  "src_m65004" as A, "src_m9004" as B, "src_m249004" as C, "src_m20004" as D WHERE  A."c0" = D."c1" AND B."c1" = C."c0" AND C."c1" = D."c0";

mappingId ID-541524823
target  ns:ns/{var0} ns:m206004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, A."c0" as var1 FROM  "src_m39004" as A, "src_m46004" as B, "src_m161004" as C, "src_m206004" as D WHERE  B."c1" = C."c0" AND A."c0" = B."c0" AND B."c0" = D."c1";

mappingId ID140236073
target  ns:ns/{var0} ns:m55004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m290004" as A, "src_m231004" as B, "src_m190004" as C, "src_m55004" as D WHERE  B."c1" = C."c0" AND C."c0" = D."c1" AND A."c1" = B."c0" AND B."c0" = D."c0";

mappingId ID-1305423502
target  ns:ns/{var0} a ns:m138004 . 
source  SELECT B."c0" as var0 FROM  "src_m153004" as A, "src_m280004" as B, "src_m138004" as C WHERE  B."c0" = C."c0";

mappingId ID552624301
target  ns:ns/{var0} ns:m84004 ns:ns/{var1} . 
source  SELECT B."c1" as var0, A."c0" as var1 FROM  "src_m151004" as A, "src_m13004" as B, "src_m84004" as C WHERE  A."c0" = C."c1" AND B."c1" = C."c0";

mappingId ID-794278960
target  ns:ns/{var0} a ns:m1004 . 
source  SELECT D."c0" as var0 FROM  "src_m53004" as A, "src_m10004" as B, "src_m151004" as C, "src_m1004" as D WHERE  A."c1" = B."c1" AND B."c1" = C."c0" AND A."c0" = B."c0";

mappingId ID-1246143747
target  ns:ns/{var0} ns:m78004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m27004" as A, "src_m137004" as B, "src_m283004" as C, "src_m78004" as D WHERE  A."c0" = B."c1" AND B."c1" = D."c1" AND B."c0" = C."c1" AND C."c1" = D."c0";

mappingId ID347095111
target  ns:ns/{var0} ns:m144004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m89004" as A, "src_m172004" as B, "src_m144004" as C WHERE  A."c1" = B."c0" AND B."c0" = C."c1" AND A."c0" = C."c0";

mappingId ID-522051856
target  ns:ns/{var0} a ns:m90004 . 
source  SELECT C."c0" as var0 FROM  "src_m169004" as A, "src_m55004" as B, "src_m90004" as C WHERE  A."c0" = B."c1";

mappingId ID1371790138
target  ns:ns/{var0} ns:m105004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m75004" as A, "src_m105004" as B WHERE  A."c1" = B."c0";

mappingId ID-1348369888
target  ns:ns/{var0} ns:m230004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m33004" as A, "src_m277004" as B, "src_m55004" as C, "src_m112004" as D, "src_m230004" as E WHERE  B."c1" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c1" AND B."c0" = C."c0" AND C."c0" = E."c0";

mappingId ID-1634156833
target  ns:ns/{var0} a ns:m272004 . 
source  SELECT B."c1" as var0 FROM  "src_m175004" as A, "src_m263004" as B, "src_m272004" as C WHERE  B."c1" = C."c0" AND A."c1" = B."c0";

mappingId ID460510271
target  ns:ns/{var0} ns:m36004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m25004" as A, "src_m56004" as B, "src_m129004" as C, "src_m36004" as D WHERE  A."c0" = C."c1" AND C."c1" = D."c1" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID2080628036
target  ns:ns/{var0} ns:m13004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m35004" as A, "src_m13004" as B;

mappingId ID383511618
target  ns:ns/{var0} ns:m210004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m156004" as A, "src_m92004" as B, "src_m268004" as C, "src_m31004" as D, "src_m210004" as E WHERE  A."c0" = B."c1" AND B."c1" = D."c0" AND D."c0" = E."c1" AND B."c0" = C."c1" AND C."c1" = E."c0";

mappingId ID2142659576
target  ns:ns/{var0} ns:m9004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, B."c0" as var1 FROM  "src_m78004" as A, "src_m199004" as B, "src_m9004" as C WHERE  A."c0" = B."c1" AND B."c0" = C."c1";

mappingId ID360199143
target  ns:ns/{var0} ns:m125004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m137004" as A, "src_m125004" as B WHERE  A."c0" = B."c1";

mappingId ID-1684108458
target  ns:ns/{var0} ns:m153004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, A."c0" as var1 FROM  "src_m51004" as A, "src_m27004" as B, "src_m59004" as C, "src_m281004" as D, "src_m153004" as E WHERE  A."c0" = B."c0" AND B."c0" = D."c1" AND D."c1" = E."c1" AND D."c0" = E."c0";

mappingId ID-1675646622
target  ns:ns/{var0} a ns:m285004 . 
source  SELECT B."c0" as var0 FROM  "src_m51004" as A, "src_m285004" as B;

mappingId ID-126783089
target  ns:ns/{var0} a ns:m172004 . 
source  SELECT A."c0" as var0 FROM  "src_m44004" as A, "src_m27004" as B, "src_m145004" as C, "src_m285004" as D, "src_m172004" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = E."c0";

mappingId ID-1912387529
target  ns:ns/{var0} ns:m299004 ns:ns/{var1} . 
source  SELECT E."c0" as var0, A."c0" as var1 FROM  "src_m174004" as A, "src_m5004" as B, "src_m249004" as C, "src_m83004" as D, "src_m299004" as E WHERE  A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c1" AND A."c1" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c1";

mappingId ID-488615461
target  ns:ns/{var0} ns:m167004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m23004" as A, "src_m167004" as B;

mappingId ID-447183484
target  ns:ns/{var0} a ns:m27004 . 
source  SELECT B."c0" as var0 FROM  "src_m43004" as A, "src_m27004" as B;

mappingId ID1980768897
target  ns:ns/{var0} ns:m61004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m80004" as A, "src_m85004" as B, "src_m112004" as C, "src_m61004" as D WHERE  B."c1" = C."c0" AND A."c0" = D."c0" AND A."c1" = B."c0" AND B."c0" = D."c1";

mappingId ID-1336518317
target  ns:ns/{var0} ns:m111004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m228004" as A, "src_m168004" as B, "src_m185004" as C, "src_m111004" as D WHERE  A."c0" = C."c1" AND C."c1" = D."c1" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID11634829
target  ns:ns/{var0} a ns:m33004 . 
source  SELECT C."c0" as var0 FROM  "src_m32004" as A, "src_m264004" as B, "src_m33004" as C WHERE  A."c1" = B."c1" AND A."c0" = B."c0";

mappingId ID101121442
target  ns:ns/{var0} ns:m58004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m84004" as A, "src_m58004" as B WHERE  A."c0" = B."c1";

mappingId ID1922379380
target  ns:ns/{var0} a ns:m81004 . 
source  SELECT A."c1" as var0 FROM  "src_m176004" as A, "src_m41004" as B, "src_m81004" as C WHERE  A."c1" = B."c0" AND B."c0" = C."c0";

mappingId ID-1638798009
target  ns:ns/{var0} ns:m164004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m35004" as A, "src_m164004" as B;

mappingId ID1770091253
target  ns:ns/{var0} ns:m288004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m176004" as A, "src_m54004" as B, "src_m120004" as C, "src_m188004" as D, "src_m288004" as E WHERE  A."c1" = E."c1" AND A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1619652641
target  ns:ns/{var0} ns:m75004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m268004" as A, "src_m75004" as B WHERE  A."c0" = B."c0" AND A."c1" = B."c1";

mappingId ID-1935136777
target  ns:ns/{var0} a ns:m50004 . 
source  SELECT D."c1" as var0 FROM  "src_m2004" as A, "src_m213004" as B, "src_m104004" as C, "src_m129004" as D, "src_m50004" as E WHERE  B."c0" = C."c0" AND A."c1" = D."c0" AND D."c1" = E."c0";

mappingId ID1680422238
target  ns:ns/{var0} ns:m102004 ns:ns/{var1} . 
source  SELECT B."c1" as var0, A."c0" as var1 FROM  "src_m45004" as A, "src_m60004" as B, "src_m102004" as C WHERE  A."c0" = C."c1" AND B."c1" = C."c0";

mappingId ID-691911374
target  ns:ns/{var0} a ns:m280004 . 
source  SELECT C."c0" as var0 FROM  "src_m44004" as A, "src_m288004" as B, "src_m115004" as C, "src_m280004" as D WHERE  A."c0" = B."c1" AND C."c0" = D."c0";

mappingId ID-243180798
target  ns:ns/{var0} ns:m150004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c0" as var1 FROM  "src_m80004" as A, "src_m234004" as B, "src_m120004" as C, "src_m149004" as D, "src_m150004" as E WHERE  B."c0" = E."c1" AND A."c1" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1126373607
target  ns:ns/{var0} ns:m277004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m27004" as A, "src_m277004" as B WHERE  A."c0" = B."c1";

mappingId ID-228623180
target  ns:ns/{var0} a ns:m4004 . 
source  SELECT B."c0" as var0 FROM  "src_m157004" as A, "src_m4004" as B;

mappingId ID-1315294984
target  ns:ns/{var0} a ns:m147004 . 
source  SELECT B."c0" as var0 FROM  "src_m125004" as A, "src_m274004" as B, "src_m172004" as C, "src_m147004" as D WHERE  B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-782679775
target  ns:ns/{var0} ns:m175004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m109004" as A, "src_m39004" as B, "src_m255004" as C, "src_m175004" as D WHERE  A."c0" = B."c0" AND B."c0" = D."c1" AND C."c0" = D."c0";

mappingId ID1404240148
target  ns:ns/{var0} ns:m89004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m87004" as A, "src_m163004" as B, "src_m138004" as C, "src_m156004" as D, "src_m89004" as E WHERE  B."c1" = D."c0" AND D."c0" = E."c1" AND A."c0" = C."c0" AND A."c1" = B."c0" AND B."c0" = E."c0";

mappingId ID-1860867062
target  ns:ns/{var0} a ns:m64004 . 
source  SELECT A."c0" as var0 FROM  "src_m39004" as A, "src_m5004" as B, "src_m74004" as C, "src_m102004" as D, "src_m64004" as E WHERE  B."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0";

mappingId ID-181813541
target  ns:ns/{var0} ns:m263004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m32004" as A, "src_m263004" as B WHERE  A."c1" = B."c1" AND A."c0" = B."c0";

mappingId ID2019164572
target  ns:ns/{var0} a ns:m133004 . 
source  SELECT A."c1" as var0 FROM  "src_m295004" as A, "src_m157004" as B, "src_m45004" as C, "src_m210004" as D, "src_m133004" as E WHERE  A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0" AND A."c0" = D."c0";

mappingId ID-1834018011
target  ns:ns/{var0} ns:m229004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m74004" as A, "src_m229004" as B WHERE  A."c0" = B."c0" AND A."c1" = B."c1";

mappingId ID1757820633
target  ns:ns/{var0} a ns:m204004 . 
source  SELECT C."c0" as var0 FROM  "src_m260004" as A, "src_m51004" as B, "src_m204004" as C WHERE  A."c1" = B."c0";

mappingId ID1141372877
target  ns:ns/{var0} a ns:m113004 . 
source  SELECT B."c1" as var0 FROM  "src_m24004" as A, "src_m46004" as B, "src_m113004" as C WHERE  B."c1" = C."c0" AND A."c0" = B."c0";

mappingId ID-186253747
target  ns:ns/{var0} a ns:m82004 . 
source  SELECT B."c0" as var0 FROM  "src_m110004" as A, "src_m228004" as B, "src_m144004" as C, "src_m57004" as D, "src_m82004" as E WHERE  B."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0" AND A."c0" = C."c0";

mappingId ID-165344328
target  ns:ns/{var0} ns:m268004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, B."c0" as var1 FROM  "src_m279004" as A, "src_m55004" as B, "src_m155004" as C, "src_m268004" as D WHERE  A."c0" = B."c1" AND B."c0" = C."c1" AND C."c1" = D."c1" AND C."c0" = D."c0";

mappingId ID-704510551
target  ns:ns/{var0} a ns:m188004 . 
source  SELECT A."c0" as var0 FROM  "src_m21004" as A, "src_m88004" as B, "src_m188004" as C WHERE  A."c1" = B."c0" AND A."c0" = C."c0";

mappingId ID-409394459
target  ns:ns/{var0} a ns:m297004 . 
source  SELECT B."c0" as var0 FROM  "src_m89004" as A, "src_m297004" as B;

mappingId ID-1182621699
target  ns:ns/{var0} a ns:m251004 . 
source  SELECT A."c0" as var0 FROM  "src_m253004" as A, "src_m77004" as B, "src_m273004" as C, "src_m72004" as D, "src_m251004" as E WHERE  A."c0" = B."c0" AND B."c0" = D."c1" AND D."c1" = E."c0" AND C."c1" = D."c0";

mappingId ID-1386848563
target  ns:ns/{var0} a ns:m180004 . 
source  SELECT E."c0" as var0 FROM  "src_m66004" as A, "src_m210004" as B, "src_m289004" as C, "src_m48004" as D, "src_m180004" as E WHERE  A."c1" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c0" AND A."c0" = B."c0";

mappingId ID2025075106
target  ns:ns/{var0} a ns:m76004 . 
source  SELECT A."c1" as var0 FROM  "src_m163004" as A, "src_m76004" as B WHERE  A."c1" = B."c0";

mappingId ID-1360192670
target  ns:ns/{var0} a ns:m274004 . 
source  SELECT A."c0" as var0 FROM  "src_m133004" as A, "src_m9004" as B, "src_m238004" as C, "src_m264004" as D, "src_m274004" as E WHERE  A."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0";

mappingId ID108695065
target  ns:ns/{var0} ns:m53004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m62004" as A, "src_m41004" as B, "src_m53004" as C WHERE  A."c1" = B."c0" AND B."c0" = C."c1" AND A."c0" = C."c0";

mappingId ID1254487908
target  ns:ns/{var0} ns:m107004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m36004" as A, "src_m299004" as B, "src_m149004" as C, "src_m67004" as D, "src_m107004" as E WHERE  A."c0" = B."c1" AND B."c1" = E."c0" AND A."c1" = C."c0" AND C."c0" = E."c1";

mappingId ID1364796771
target  ns:ns/{var0} ns:m38004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m134004" as A, "src_m217004" as B, "src_m24004" as C, "src_m285004" as D, "src_m38004" as E WHERE  A."c1" = B."c1" AND B."c1" = E."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = E."c0";

mappingId ID-501316882
target  ns:ns/{var0} ns:m216004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m129004" as A, "src_m180004" as B, "src_m216004" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND A."c1" = C."c1";

mappingId ID1597975972
target  ns:ns/{var0} ns:m30004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m12004" as A, "src_m24004" as B, "src_m30004" as C WHERE  A."c0" = C."c1" AND B."c0" = C."c0";

mappingId ID-138783389
target  ns:ns/{var0} a ns:m151004 . 
source  SELECT A."c1" as var0 FROM  "src_m105004" as A, "src_m43004" as B, "src_m263004" as C, "src_m151004" as D WHERE  A."c1" = C."c1" AND C."c1" = D."c0" AND A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-529467630
target  ns:ns/{var0} ns:m283004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m166004" as A, "src_m89004" as B, "src_m229004" as C, "src_m283004" as D WHERE  A."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c1";

mappingId ID-17017818
target  ns:ns/{var0} a ns:m44004 . 
source  SELECT B."c0" as var0 FROM  "src_m61004" as A, "src_m44004" as B;

mappingId ID-1041327249
target  ns:ns/{var0} a ns:m7004 . 
source  SELECT B."c0" as var0 FROM  "src_m83004" as A, "src_m81004" as B, "src_m167004" as C, "src_m7004" as D WHERE  B."c0" = D."c0" AND A."c0" = C."c0" AND A."c1" = C."c1";

mappingId ID922998205
target  ns:ns/{var0} a ns:m197004 . 
source  SELECT A."c1" as var0 FROM  "src_m295004" as A, "src_m35004" as B, "src_m197004" as C WHERE  A."c1" = B."c0" AND B."c0" = C."c0";

mappingId ID-1950806093
target  ns:ns/{var0} a ns:m67004 . 
source  SELECT A."c0" as var0 FROM  "src_m198004" as A, "src_m152004" as B, "src_m67004" as C WHERE  A."c0" = C."c0";

mappingId ID-1201956519
target  ns:ns/{var0} ns:m127004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m36004" as A, "src_m127004" as B WHERE  A."c1" = B."c0";

mappingId ID1006802312
target  ns:ns/{var0} ns:m174004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, E."c1" as var1 FROM  "src_m9004" as A, "src_m81004" as B, "src_m112004" as C, "src_m45004" as D, "src_m174004" as E WHERE  B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = E."c0";

mappingId ID673468625
target  ns:ns/{var0} ns:m260004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m113004" as A, "src_m6004" as B, "src_m260004" as C WHERE  A."c0" = C."c1";

mappingId ID-1970768963
target  ns:ns/{var0} a ns:m207004 . 
source  SELECT A."c1" as var0 FROM  "src_m20004" as A, "src_m125004" as B, "src_m155004" as C, "src_m12004" as D, "src_m207004" as E WHERE  A."c1" = D."c0" AND D."c0" = E."c0" AND A."c0" = B."c1" AND B."c1" = C."c1" AND B."c0" = C."c0";

mappingId ID-1022932081
target  ns:ns/{var0} ns:m21004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m258004" as A, "src_m231004" as B, "src_m253004" as C, "src_m188004" as D, "src_m21004" as E WHERE  A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = E."c1" AND B."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1098905617
target  ns:ns/{var0} ns:m10004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, E."c1" as var1 FROM  "src_m283004" as A, "src_m174004" as B, "src_m268004" as C, "src_m273004" as D, "src_m10004" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c0";

mappingId ID1709685519
target  ns:ns/{var0} a ns:m271004 . 
source  SELECT B."c0" as var0 FROM  "src_m20004" as A, "src_m268004" as B, "src_m12004" as C, "src_m287004" as D, "src_m271004" as E WHERE  A."c1" = C."c0" AND C."c0" = D."c0" AND A."c0" = B."c1" AND B."c0" = E."c0";

mappingId ID474972394
target  ns:ns/{var0} a ns:m56004 . 
source  SELECT C."c0" as var0 FROM  "src_m153004" as A, "src_m169004" as B, "src_m56004" as C WHERE  A."c1" = B."c0";

mappingId ID-1507811891
target  ns:ns/{var0} a ns:m35004 . 
source  SELECT D."c0" as var0 FROM  "src_m249004" as A, "src_m4004" as B, "src_m138004" as C, "src_m35004" as D WHERE  A."c0" = C."c0";

mappingId ID-1253691249
target  ns:ns/{var0} ns:m139004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, C."c0" as var1 FROM  "src_m11004" as A, "src_m93004" as B, "src_m79004" as C, "src_m139004" as D WHERE  C."c0" = D."c1" AND A."c1" = B."c0";

mappingId ID1246997473
target  ns:ns/{var0} ns:m87004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, A."c0" as var1 FROM  "src_m46004" as A, "src_m110004" as B, "src_m161004" as C, "src_m87004" as D WHERE  A."c1" = C."c0" AND A."c0" = B."c0" AND B."c0" = D."c1";

mappingId ID-1158335154
target  ns:ns/{var0} a ns:m156004 . 
source  SELECT C."c0" as var0 FROM  "src_m43004" as A, "src_m206004" as B, "src_m156004" as C WHERE  A."c0" = B."c1";

mappingId ID-652068713
target  ns:ns/{var0} a ns:m104004 . 
source  SELECT B."c0" as var0 FROM  "src_m227004" as A, "src_m104004" as B;

mappingId ID194481772
target  ns:ns/{var0} a ns:m234004 . 
source  SELECT A."c1" as var0 FROM  "src_m55004" as A, "src_m41004" as B, "src_m234004" as C WHERE  A."c1" = B."c0" AND B."c0" = C."c0";

mappingId ID2144202439
target  ns:ns/{var0} a ns:m213004 . 
source  SELECT B."c0" as var0 FROM  "src_m39004" as A, "src_m213004" as B;

mappingId ID-1814473813
target  ns:ns/{var0} a ns:m145004 . 
source  SELECT A."c0" as var0 FROM  "src_m279004" as A, "src_m166004" as B, "src_m145004" as C WHERE  A."c0" = C."c0";

mappingId ID-1948440138
target  ns:ns/{var0} a ns:m93004 . 
source  SELECT C."c0" as var0 FROM  "src_m176004" as A, "src_m256004" as B, "src_m80004" as C, "src_m93004" as D WHERE  A."c1" = B."c0" AND A."c0" = C."c1" AND C."c0" = D."c0";

mappingId ID-1830416360
target  ns:ns/{var0} a ns:m279004 . 
source  SELECT B."c0" as var0 FROM  "src_m56004" as A, "src_m279004" as B;

mappingId ID-1564966204
target  ns:ns/{var0} ns:m2004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, C."c1" as var1 FROM  "src_m231004" as A, "src_m102004" as B, "src_m2004" as C WHERE  A."c1" = B."c1" AND A."c0" = B."c0";

mappingId ID-1495009021
target  ns:ns/{var0} a ns:m202004 . 
source  SELECT A."c0" as var0 FROM  "src_m60004" as A, "src_m128004" as B, "src_m206004" as C, "src_m212004" as D, "src_m202004" as E WHERE  B."c1" = D."c0" AND A."c0" = C."c0" AND C."c0" = E."c0" AND A."c1" = B."c0" AND B."c0" = C."c1";

mappingId ID485395515
target  ns:ns/{var0} ns:m131004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m54004" as A, "src_m268004" as B, "src_m168004" as C, "src_m283004" as D, "src_m131004" as E WHERE  A."c0" = B."c0" AND B."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c1";

mappingId ID-2087766677
target  ns:ns/{var0} a ns:m227004 . 
source  SELECT B."c0" as var0 FROM  "src_m51004" as A, "src_m168004" as B, "src_m166004" as C, "src_m227004" as D WHERE  B."c0" = C."c1" AND C."c1" = D."c0";

mappingId ID1103342584
target  ns:ns/{var0} ns:m265004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, C."c1" as var1 FROM  "src_m255004" as A, "src_m138004" as B, "src_m265004" as C WHERE  A."c0" = B."c0";

mappingId ID545290093
target  ns:ns/{var0} ns:m62004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m273004" as A, "src_m62004" as B WHERE  A."c1" = B."c0";

mappingId ID1570319555
target  ns:ns/{var0} a ns:m24004 . 
source  SELECT B."c0" as var0 FROM  "src_m279004" as A, "src_m24004" as B;

mappingId ID1355552882
target  ns:ns/{var0} a ns:m110004 . 
source  SELECT A."c0" as var0 FROM  "src_m260004" as A, "src_m79004" as B, "src_m75004" as C, "src_m43004" as D, "src_m110004" as E WHERE  A."c1" = B."c0" AND A."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0";

mappingId ID-1675822194
target  ns:ns/{var0} a ns:m41004 . 
source  SELECT B."c1" as var0 FROM  "src_m50004" as A, "src_m100004" as B, "src_m89004" as C, "src_m41004" as D WHERE  B."c1" = C."c1" AND C."c1" = D."c0" AND A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1830122964
target  ns:ns/{var0} ns:m240004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m141004" as A, "src_m240004" as B WHERE  A."c0" = B."c1";

mappingId ID-1361138181
target  ns:ns/{var0} ns:m220004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m112004" as A, "src_m220004" as B;

mappingId ID-991653465
target  ns:ns/{var0} ns:m80004 ns:ns/{var1} . 
source  SELECT C."c1" as var0, E."c1" as var1 FROM  "src_m57004" as A, "src_m41004" as B, "src_m59004" as C, "src_m198004" as D, "src_m80004" as E WHERE  A."c0" = B."c0" AND B."c0" = D."c0" AND C."c1" = E."c0";

mappingId ID229405143
target  ns:ns/{var0} ns:m109004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c0" as var1 FROM  "src_m155004" as A, "src_m141004" as B, "src_m109004" as C WHERE  B."c0" = C."c1" AND A."c1" = C."c0";

mappingId ID-1441646851
target  ns:ns/{var0} ns:m134004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m288004" as A, "src_m134004" as B WHERE  A."c1" = B."c1" AND A."c0" = B."c0";

mappingId ID-412618394
target  ns:ns/{var0} ns:m59004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, C."c1" as var1 FROM  "src_m217004" as A, "src_m127004" as B, "src_m59004" as C WHERE  A."c1" = B."c1" AND A."c0" = B."c0";

mappingId ID1072950114
target  ns:ns/{var0} ns:m163004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m202004" as A, "src_m163004" as B;

mappingId ID-1996546377
target  ns:ns/{var0} ns:m295004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m61004" as A, "src_m295004" as B WHERE  A."c1" = B."c0";

mappingId ID1959522479
target  ns:ns/{var0} a ns:m289004 . 
source  SELECT A."c1" as var0 FROM  "src_m20004" as A, "src_m289004" as B WHERE  A."c1" = B."c0";

mappingId ID-192624546
target  ns:ns/{var0} a ns:m157004 . 
source  SELECT A."c1" as var0 FROM  "src_m46004" as A, "src_m157004" as B WHERE  A."c1" = B."c0";

mappingId ID-1518282608
target  ns:ns/{var0} a ns:m88004 . 
source  SELECT B."c0" as var0 FROM  "src_m43004" as A, "src_m88004" as B;

mappingId ID-829365185
target  ns:ns/{var0} a ns:m51004 . 
source  SELECT C."c1" as var0 FROM  "src_m164004" as A, "src_m64004" as B, "src_m25004" as C, "src_m84004" as D, "src_m51004" as E WHERE  C."c1" = D."c1" AND D."c1" = E."c0" AND A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-616050951
target  ns:ns/{var0} a ns:m253004 . 
source  SELECT A."c1" as var0 FROM  "src_m210004" as A, "src_m253004" as B WHERE  A."c1" = B."c0";

mappingId ID-1232653993
target  ns:ns/{var0} ns:m121004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m92004" as A, "src_m145004" as B, "src_m121004" as C WHERE  A."c1" = B."c0" AND B."c0" = C."c1" AND A."c0" = C."c0";

mappingId ID-1693343071
target  ns:ns/{var0} ns:m32004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, C."c1" as var1 FROM  "src_m166004" as A, "src_m125004" as B, "src_m264004" as C, "src_m197004" as D, "src_m32004" as E WHERE  C."c1" = D."c0" AND D."c0" = E."c1" AND A."c0" = B."c0" AND A."c1" = B."c1" AND B."c1" = C."c0" AND C."c0" = E."c0";

mappingId ID673005467
target  ns:ns/{var0} ns:m199004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m141004" as A, "src_m199004" as B;

mappingId ID-551293049
target  ns:ns/{var0} ns:m281004 ns:ns/{var1} . 
source  SELECT B."c1" as var0, A."c0" as var1 FROM  "src_m77004" as A, "src_m74004" as B, "src_m281004" as C WHERE  A."c0" = C."c1" AND B."c1" = C."c0";

mappingId ID-1572952725
target  ns:ns/{var0} ns:m46004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m75004" as A, "src_m153004" as B, "src_m289004" as C, "src_m46004" as D WHERE  B."c1" = C."c0" AND C."c0" = D."c1" AND A."c1" = B."c0" AND B."c0" = D."c0";

mappingId ID-16727354
target  ns:ns/{var0} ns:m5004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m155004" as A, "src_m263004" as B, "src_m273004" as C, "src_m5004" as D WHERE  B."c1" = D."c1" AND A."c0" = C."c0" AND A."c1" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c0";

mappingId ID1454980142
target  ns:ns/{var0} ns:m176004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c0" as var1 FROM  "src_m131004" as A, "src_m190004" as B, "src_m53004" as C, "src_m12004" as D, "src_m176004" as E WHERE  B."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c1" AND A."c1" = C."c0" AND C."c0" = E."c0";

mappingId ID-1441049515
target  ns:ns/{var0} ns:m129004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m50004" as A, "src_m155004" as B, "src_m32004" as C, "src_m129004" as D WHERE  A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c1" AND B."c0" = D."c0";

mappingId ID-358860270
target  ns:ns/{var0} a ns:m94004 . 
source  SELECT B."c0" as var0 FROM  "src_m229004" as A, "src_m94004" as B;

mappingId ID845503068
target  ns:ns/{var0} a ns:m65004 . 
source  SELECT A."c0" as var0 FROM  "src_m157004" as A, "src_m65004" as B WHERE  A."c0" = B."c0";

mappingId ID-1980304133
target  ns:ns/{var0} a ns:m115004 . 
source  SELECT A."c0" as var0 FROM  "src_m204004" as A, "src_m238004" as B, "src_m115004" as C WHERE  A."c0" = C."c0";

mappingId ID-1366043840
target  ns:ns/{var0} a ns:m228004 . 
source  SELECT A."c0" as var0 FROM  "src_m141004" as A, "src_m228004" as B WHERE  A."c0" = B."c0";

mappingId ID382769968
target  ns:ns/{var0} a ns:m23004 . 
source  SELECT A."c1" as var0 FROM  "src_m30004" as A, "src_m282004" as B, "src_m72004" as C, "src_m23004" as D WHERE  A."c1" = C."c1" AND C."c1" = D."c0" AND A."c0" = C."c0";

mappingId ID-433701213
target  ns:ns/{var0} ns:m185004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m235004" as A, "src_m185004" as B WHERE  A."c0" = B."c1";

mappingId ID-1351268282
target  ns:ns/{var0} a ns:m112004 . 
source  SELECT A."c1" as var0 FROM  "src_m30004" as A, "src_m112004" as B WHERE  A."c1" = B."c0";

mappingId ID1986194138
target  ns:ns/{var0} ns:m137004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m66004" as A, "src_m76004" as B, "src_m249004" as C, "src_m137004" as D WHERE  A."c1" = B."c0" AND B."c0" = D."c1" AND A."c0" = C."c1" AND C."c1" = D."c0";

mappingId ID-289332908
target  ns:ns/{var0} ns:m60004 ns:ns/{var1} . 
source  SELECT E."c0" as var0, A."c0" as var1 FROM  "src_m109004" as A, "src_m176004" as B, "src_m198004" as C, "src_m264004" as D, "src_m60004" as E WHERE  A."c1" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c1" AND A."c0" = B."c0" AND B."c0" = D."c0" AND D."c0" = E."c1";

mappingId ID2038795187
target  ns:ns/{var0} a ns:m79004 . 
source  SELECT A."c1" as var0 FROM  "src_m263004" as A, "src_m271004" as B, "src_m37004" as C, "src_m79004" as D WHERE  A."c1" = C."c0" AND C."c0" = D."c0";

mappingId ID725918074
target  ns:ns/{var0} ns:m85004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m84004" as A, "src_m46004" as B, "src_m144004" as C, "src_m125004" as D, "src_m85004" as E WHERE  A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = E."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0";

mappingId ID-1991602051
target  ns:ns/{var0} ns:m298004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c0" as var1 FROM  "src_m168004" as A, "src_m88004" as B, "src_m92004" as C, "src_m298004" as D WHERE  B."c0" = C."c1" AND C."c1" = D."c1" AND A."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID297895998
target  ns:ns/{var0} a ns:m191004 . 
source  SELECT B."c0" as var0 FROM  "src_m282004" as A, "src_m191004" as B;

mappingId ID-1159859537
target  ns:ns/{var0} ns:m179004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m51004" as A, "src_m179004" as B;

mappingId ID749993293
target  ns:ns/{var0} a ns:m37004 . 
source  SELECT B."c0" as var0 FROM  "src_m60004" as A, "src_m57004" as B, "src_m104004" as C, "src_m5004" as D, "src_m37004" as E WHERE  B."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0" AND A."c1" = D."c0";

mappingId ID-1020507230
target  ns:ns/{var0} ns:m290004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m235004" as A, "src_m290004" as B;

mappingId ID-1638659678
target  ns:ns/{var0} a ns:m54004 . 
source  SELECT A."c0" as var0 FROM  "src_m220004" as A, "src_m272004" as B, "src_m67004" as C, "src_m138004" as D, "src_m54004" as E WHERE  B."c0" = C."c0" AND A."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1859504326
target  ns:ns/{var0} ns:m273004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m58004" as A, "src_m175004" as B, "src_m184004" as C, "src_m273004" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID-693662686
target  ns:ns/{var0} a ns:m12004 . 
source  SELECT B."c0" as var0 FROM  "src_m155004" as A, "src_m12004" as B;

mappingId ID-1023266189
target  ns:ns/{var0} ns:m231004 ns:ns/{var1} . 
source  SELECT C."c1" as var0, A."c0" as var1 FROM  "src_m57004" as A, "src_m172004" as B, "src_m117004" as C, "src_m75004" as D, "src_m231004" as E WHERE  A."c0" = B."c0" AND B."c0" = E."c1" AND C."c0" = D."c0" AND C."c1" = D."c1" AND D."c1" = E."c0";

mappingId ID1435099179
target  ns:ns/{var0} a ns:m256004 . 
source  SELECT A."c0" as var0 FROM  "src_m198004" as A, "src_m114004" as B, "src_m110004" as C, "src_m256004" as D WHERE  A."c0" = B."c1" AND B."c1" = D."c0" AND B."c0" = C."c0";

mappingId ID25333801
target  ns:ns/{var0} ns:m91004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m53004" as A, "src_m288004" as B, "src_m155004" as C, "src_m91004" as D WHERE  A."c1" = B."c1" AND A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c1" AND C."c0" = D."c0";

mappingId ID2026673837
target  ns:ns/{var0} ns:m74004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m50004" as A, "src_m74004" as B WHERE  A."c0" = B."c1";

mappingId ID-460153954
target  ns:ns/{var0} a ns:m168004 . 
source  SELECT B."c0" as var0 FROM  "src_m272004" as A, "src_m92004" as B, "src_m168004" as C WHERE  A."c0" = B."c1" AND B."c0" = C."c0";

mappingId ID632977090
target  ns:ns/{var0} a ns:m43004 . 
source  SELECT A."c0" as var0 FROM  "src_m25004" as A, "src_m54004" as B, "src_m60004" as C, "src_m83004" as D, "src_m43004" as E WHERE  A."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1581440890
target  ns:ns/{var0} a ns:m225004 . 
source  SELECT D."c1" as var0 FROM  "src_m64004" as A, "src_m240004" as B, "src_m207004" as C, "src_m9004" as D, "src_m225004" as E WHERE  B."c1" = C."c0" AND A."c0" = B."c0" AND D."c1" = E."c0";

mappingId ID638879964
target  ns:ns/{var0} ns:m208004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m151004" as A, "src_m208004" as B;

mappingId ID-1597204117
target  ns:ns/{var0} ns:m249004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m80004" as A, "src_m210004" as B, "src_m258004" as C, "src_m235004" as D, "src_m249004" as E WHERE  B."c1" = C."c0" AND C."c0" = D."c0" AND A."c0" = E."c0" AND A."c1" = B."c0" AND B."c0" = E."c1";

]]
