[PrefixDeclaration]
ns:  http://example.com/example.owl#

[MappingDeclaration] @collection [[
mappingId ID911018876
target  ns:ns/{var0} a ns:m57004 . 
source  SELECT A."c1" as var0 FROM  "src_m38004" as A, "src_m57004" as B WHERE  A."c1" = B."c0";

mappingId ID-576440122
target  ns:ns/{var0} a ns:m161004 . 
source  SELECT B."c0" as var0 FROM  "src_m283004" as A, "src_m23004" as B, "src_m161004" as C WHERE  B."c0" = C."c0";

mappingId ID1263454914
target  ns:ns/{var0} ns:m184004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, D."c1" as var1 FROM  "src_m112004" as A, "src_m104004" as B, "src_m228004" as C, "src_m268004" as D, "src_m184004" as E WHERE  D."c1" = E."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND D."c0" = E."c0";

mappingId ID31449629
target  ns:ns/{var0} a ns:m190004 . 
source  SELECT D."c1" as var0 FROM  "src_m290004" as A, "src_m131004" as B, "src_m250004" as C, "src_m210004" as D, "src_m190004" as E WHERE  A."c1" = B."c1" AND B."c1" = D."c0" AND D."c1" = E."c0" AND A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-798191976
target  ns:ns/{var0} a ns:m235004 . 
source  SELECT B."c1" as var0 FROM  "src_m188004" as A, "src_m277004" as B, "src_m24004" as C, "src_m235004" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND B."c1" = D."c0";

mappingId ID-478830515
target  ns:ns/{var0} a ns:m212004 . 
source  SELECT B."c1" as var0 FROM  "src_m179004" as A, "src_m72004" as B, "src_m212004" as C WHERE  A."c1" = B."c0" AND B."c1" = C."c0";

mappingId ID-1052713879
target  ns:ns/{var0} ns:m11004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m81004" as A, "src_m11004" as B;

mappingId ID-1370836331
target  ns:ns/{var0} ns:m100004 ns:ns/{var1} . 
source  SELECT B."c1" as var0, A."c0" as var1 FROM  "src_m169004" as A, "src_m164004" as B, "src_m272004" as C, "src_m85004" as D, "src_m100004" as E WHERE  B."c1" = D."c0" AND D."c0" = E."c0" AND A."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c1";

mappingId ID-859857057
target  ns:ns/{var0} a ns:m255004 . 
source  SELECT C."c0" as var0 FROM  "src_m55004" as A, "src_m43004" as B, "src_m255004" as C WHERE  A."c0" = B."c0";

mappingId ID907071913
target  ns:ns/{var0} ns:m92004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, A."c0" as var1 FROM  "src_m48004" as A, "src_m180004" as B, "src_m169004" as C, "src_m109004" as D, "src_m92004" as E WHERE  D."c0" = E."c0" AND A."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c1";

mappingId ID782389171
target  ns:ns/{var0} a ns:m48004 . 
source  SELECT A."c0" as var0 FROM  "src_m251004" as A, "src_m127004" as B, "src_m255004" as C, "src_m81004" as D, "src_m48004" as E WHERE  A."c0" = B."c1" AND B."c1" = D."c0" AND D."c0" = E."c0";

mappingId ID1482251486
target  ns:ns/{var0} a ns:m169004 . 
source  SELECT A."c0" as var0 FROM  "src_m44004" as A, "src_m169004" as B WHERE  A."c0" = B."c0";

mappingId ID183069966
target  ns:ns/{var0} ns:m40004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m168004" as A, "src_m40004" as B WHERE  A."c0" = B."c0";

mappingId ID1151531064
target  ns:ns/{var0} a ns:m287004 . 
source  SELECT A."c1" as var0 FROM  "src_m84004" as A, "src_m141004" as B, "src_m287004" as C WHERE  A."c1" = B."c0" AND B."c0" = C."c0";

mappingId ID1891328409
target  ns:ns/{var0} ns:m155004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m87004" as A, "src_m155004" as B WHERE  A."c1" = B."c1" AND A."c0" = B."c0";

mappingId ID-194526255
target  ns:ns/{var0} ns:m3004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m127004" as A, "src_m3004" as B;

mappingId ID1594507173
target  ns:ns/{var0} ns:m117004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m55004" as A, "src_m117004" as B WHERE  A."c0" = B."c1";

mappingId ID1078467684
target  ns:ns/{var0} a ns:m63004 . 
source  SELECT B."c1" as var0 FROM  "src_m50004" as A, "src_m105004" as B, "src_m97004" as C, "src_m63004" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND B."c1" = D."c0";

mappingId ID-709680620
target  ns:ns/{var0} ns:m264004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_m168004" as A, "src_m273004" as B, "src_m264004" as C WHERE  A."c0" = B."c1" AND B."c1" = C."c0";

mappingId ID-182120952
target  ns:ns/{var0} ns:m25004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m230004" as A, "src_m102004" as B, "src_m58004" as C, "src_m1004" as D, "src_m25004" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = E."c0" AND A."c1" = B."c1" AND B."c1" = E."c1";

mappingId ID-2126718995
target  ns:ns/{var0} ns:m83004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, D."c1" as var1 FROM  "src_m35004" as A, "src_m81004" as B, "src_m228004" as C, "src_m83004" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1268736676
target  ns:ns/{var0} ns:m114004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m35004" as A, "src_m33004" as B, "src_m114004" as C WHERE  A."c0" = C."c1";

mappingId ID238812607
target  ns:ns/{var0} ns:m296004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, C."c1" as var1 FROM  "src_m217004" as A, "src_m168004" as B, "src_m296004" as C WHERE  A."c0" = B."c0";

mappingId ID1357093044
target  ns:ns/{var0} a ns:m77004 . 
source  SELECT B."c1" as var0 FROM  "src_m58004" as A, "src_m230004" as B, "src_m35004" as C, "src_m150004" as D, "src_m77004" as E WHERE  A."c1" = B."c0" AND B."c0" = D."c0" AND B."c1" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0";

mappingId ID-667202628
target  ns:ns/{var0} ns:m166004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m174004" as A, "src_m60004" as B, "src_m283004" as C, "src_m166004" as D WHERE  A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-212332026
target  ns:ns/{var0} a ns:m238004 . 
source  SELECT A."c1" as var0 FROM  "src_m217004" as A, "src_m238004" as B WHERE  A."c1" = B."c0";

mappingId ID625786298
target  ns:ns/{var0} a ns:m39004 . 
source  SELECT A."c0" as var0 FROM  "src_m110004" as A, "src_m104004" as B, "src_m65004" as C, "src_m39004" as D WHERE  A."c0" = D."c0" AND B."c0" = C."c0";

mappingId ID-814431315
target  ns:ns/{var0} a ns:m52004 . 
source  SELECT A."c1" as var0 FROM  "src_m32004" as A, "src_m120004" as B, "src_m55004" as C, "src_m52004" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND A."c1" = C."c1" AND C."c1" = D."c0";

mappingId ID-1816206729
target  ns:ns/{var0} a ns:m120004 . 
source  SELECT A."c0" as var0 FROM  "src_m288004" as A, "src_m120004" as B WHERE  A."c0" = B."c0";

mappingId ID860144948
target  ns:ns/{var0} a ns:m108004 . 
source  SELECT A."c0" as var0 FROM  "src_m128004" as A, "src_m225004" as B, "src_m108004" as C WHERE  A."c0" = C."c0";

mappingId ID-1852890670
target  ns:ns/{var0} a ns:m141004 . 
source  SELECT B."c0" as var0 FROM  "src_m36004" as A, "src_m141004" as B;

mappingId ID636283594
target  ns:ns/{var0} ns:m217004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m150004" as A, "src_m217004" as B WHERE  A."c0" = B."c0" AND A."c1" = B."c1";

mappingId ID1113765337
target  ns:ns/{var0} a ns:m31004 . 
source  SELECT A."c0" as var0 FROM  "src_m238004" as A, "src_m206004" as B, "src_m208004" as C, "src_m31004" as D WHERE  B."c1" = C."c1" AND A."c0" = D."c0" AND B."c0" = C."c0";

mappingId ID679887125
target  ns:ns/{var0} a ns:m250004 . 
source  SELECT B."c0" as var0 FROM  "src_m66004" as A, "src_m36004" as B, "src_m250004" as C WHERE  A."c0" = B."c1" AND B."c0" = C."c0";

mappingId ID-1558480674
target  ns:ns/{var0} a ns:m258004 . 
source  SELECT B."c0" as var0 FROM  "src_m129004" as A, "src_m23004" as B, "src_m258004" as C WHERE  B."c0" = C."c0";

mappingId ID1855791218
target  ns:ns/{var0} ns:m72004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c0" as var1 FROM  "src_m149004" as A, "src_m274004" as B, "src_m279004" as C, "src_m92004" as D, "src_m72004" as E WHERE  A."c0" = D."c0" AND D."c0" = E."c0" AND B."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c1";

mappingId ID-1660347662
target  ns:ns/{var0} ns:m6004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m164004" as A, "src_m6004" as B WHERE  A."c0" = B."c1";

mappingId ID66887149
target  ns:ns/{var0} a ns:m45004 . 
source  SELECT B."c0" as var0 FROM  "src_m54004" as A, "src_m45004" as B;

mappingId ID397073259
target  ns:ns/{var0} a ns:m198004 . 
source  SELECT B."c0" as var0 FROM  "src_m91004" as A, "src_m77004" as B, "src_m9004" as C, "src_m198004" as D WHERE  B."c0" = D."c0" AND A."c0" = C."c1";

mappingId ID-1437237901
target  ns:ns/{var0} a ns:m282004 . 
source  SELECT B."c0" as var0 FROM  "src_m38004" as A, "src_m282004" as B;

mappingId ID-1824516239
target  ns:ns/{var0} a ns:m97004 . 
source  SELECT A."c1" as var0 FROM  "src_m83004" as A, "src_m97004" as B WHERE  A."c1" = B."c0";

mappingId ID232359944
target  ns:ns/{var0} ns:m152004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m249004" as A, "src_m74004" as B, "src_m152004" as C WHERE  A."c1" = B."c1" AND B."c1" = C."c1" AND A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-438309733
target  ns:ns/{var0} ns:m66004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m92004" as A, "src_m65004" as B, "src_m137004" as C, "src_m66004" as D WHERE  A."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c1";

mappingId ID903617042
target  ns:ns/{var0} ns:m128004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m265004" as A, "src_m128004" as B WHERE  A."c0" = B."c0" AND A."c1" = B."c1";

mappingId ID690054949
target  ns:ns/{var0} a ns:m149004 . 
source  SELECT B."c0" as var0 FROM  "src_m79004" as A, "src_m149004" as B;

mappingId ID-257478420
target  ns:ns/{var0} ns:m20004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m115004" as A, "src_m20004" as B;

mappingId ID-538950327
target  ns:ns/{var0} ns:m206004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m283004" as A, "src_m23004" as B, "src_m206004" as C WHERE  A."c1" = C."c1" AND A."c0" = C."c0";

mappingId ID-659422110
target  ns:ns/{var0} ns:m55004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m176004" as A, "src_m145004" as B, "src_m63004" as C, "src_m55004" as D WHERE  A."c0" = D."c0" AND A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c1";

mappingId ID-1544628800
target  ns:ns/{var0} a ns:m138004 . 
source  SELECT A."c1" as var0 FROM  "src_m299004" as A, "src_m206004" as B, "src_m152004" as C, "src_m234004" as D, "src_m138004" as E WHERE  B."c1" = C."c1" AND A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = E."c0";

mappingId ID-382689331
target  ns:ns/{var0} ns:m84004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, C."c1" as var1 FROM  "src_m1004" as A, "src_m120004" as B, "src_m277004" as C, "src_m57004" as D, "src_m84004" as E WHERE  B."c0" = C."c0" AND C."c0" = E."c0" AND C."c1" = D."c0" AND D."c0" = E."c1";

mappingId ID-1804145295
target  ns:ns/{var0} a ns:m1004 . 
source  SELECT C."c0" as var0 FROM  "src_m131004" as A, "src_m33004" as B, "src_m1004" as C WHERE  A."c0" = B."c0";

mappingId ID973129689
target  ns:ns/{var0} ns:m78004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, D."c1" as var1 FROM  "src_m91004" as A, "src_m107004" as B, "src_m174004" as C, "src_m78004" as D WHERE  A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c0" AND A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID259256542
target  ns:ns/{var0} ns:m144004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m55004" as A, "src_m144004" as B WHERE  A."c0" = B."c0" AND A."c1" = B."c1";

mappingId ID-356903611
target  ns:ns/{var0} a ns:m90004 . 
source  SELECT A."c0" as var0 FROM  "src_m180004" as A, "src_m115004" as B, "src_m60004" as C, "src_m78004" as D, "src_m90004" as E WHERE  C."c1" = D."c0" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = E."c0";

mappingId ID1721403343
target  ns:ns/{var0} ns:m105004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m35004" as A, "src_m231004" as B, "src_m105004" as C WHERE  B."c0" = C."c0" AND A."c0" = B."c1" AND B."c1" = C."c1";

mappingId ID-484419041
target  ns:ns/{var0} ns:m230004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m40004" as A, "src_m163004" as B, "src_m230004" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND A."c1" = B."c1" AND B."c1" = C."c1";

mappingId ID-817736123
target  ns:ns/{var0} a ns:m272004 . 
source  SELECT A."c1" as var0 FROM  "src_m150004" as A, "src_m272004" as B WHERE  A."c1" = B."c0";

mappingId ID-1028688316
target  ns:ns/{var0} ns:m36004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m281004" as A, "src_m79004" as B, "src_m36004" as C WHERE  A."c0" = C."c1" AND A."c1" = B."c0";

mappingId ID-1548217403
target  ns:ns/{var0} ns:m13004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m179004" as A, "src_m30004" as B, "src_m13004" as C WHERE  A."c1" = B."c0" AND B."c0" = C."c1" AND A."c0" = C."c0";

mappingId ID1573814569
target  ns:ns/{var0} ns:m210004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, D."c1" as var1 FROM  "src_m107004" as A, "src_m152004" as B, "src_m168004" as C, "src_m210004" as D WHERE  A."c1" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c0" AND A."c0" = B."c0";

mappingId ID-1267850642
target  ns:ns/{var0} ns:m9004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m147004" as A, "src_m9004" as B;

mappingId ID-19271100
target  ns:ns/{var0} ns:m125004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m144004" as A, "src_m125004" as B WHERE  A."c0" = B."c1";

mappingId ID198011265
target  ns:ns/{var0} ns:m153004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, B."c0" as var1 FROM  "src_m1004" as A, "src_m157004" as B, "src_m153004" as C WHERE  B."c0" = C."c1";

mappingId ID-1674705274
target  ns:ns/{var0} a ns:m285004 . 
source  SELECT B."c1" as var0 FROM  "src_m77004" as A, "src_m6004" as B, "src_m54004" as C, "src_m80004" as D, "src_m285004" as E WHERE  B."c1" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1228651708
target  ns:ns/{var0} a ns:m172004 . 
source  SELECT A."c1" as var0 FROM  "src_m111004" as A, "src_m20004" as B, "src_m33004" as C, "src_m234004" as D, "src_m172004" as E WHERE  A."c0" = B."c0" AND A."c1" = B."c1" AND B."c1" = D."c0" AND D."c0" = E."c0";

mappingId ID-594716479
target  ns:ns/{var0} ns:m299004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, C."c0" as var1 FROM  "src_m88004" as A, "src_m139004" as B, "src_m249004" as C, "src_m299004" as D WHERE  B."c0" = C."c1" AND A."c0" = B."c1" AND C."c0" = D."c1";

mappingId ID-1049832353
target  ns:ns/{var0} ns:m167004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, D."c1" as var1 FROM  "src_m4004" as A, "src_m256004" as B, "src_m56004" as C, "src_m167004" as D WHERE  C."c0" = D."c0";

mappingId ID1932872696
target  ns:ns/{var0} a ns:m27004 . 
source  SELECT B."c0" as var0 FROM  "src_m280004" as A, "src_m141004" as B, "src_m274004" as C, "src_m27004" as D WHERE  B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1077103830
target  ns:ns/{var0} ns:m61004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, E."c1" as var1 FROM  "src_m147004" as A, "src_m250004" as B, "src_m115004" as C, "src_m299004" as D, "src_m61004" as E WHERE  B."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0";

mappingId ID-1722756632
target  ns:ns/{var0} ns:m111004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m128004" as A, "src_m61004" as B, "src_m111004" as C WHERE  A."c0" = B."c1" AND B."c1" = C."c0" AND A."c1" = C."c1";

mappingId ID-1787465845
target  ns:ns/{var0} a ns:m33004 . 
source  SELECT C."c1" as var0 FROM  "src_m63004" as A, "src_m23004" as B, "src_m299004" as C, "src_m33004" as D WHERE  A."c0" = B."c0" AND C."c1" = D."c0";

mappingId ID446240070
target  ns:ns/{var0} ns:m58004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m156004" as A, "src_m249004" as B, "src_m229004" as C, "src_m179004" as D, "src_m58004" as E WHERE  B."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-91824061
target  ns:ns/{var0} a ns:m81004 . 
source  SELECT C."c0" as var0 FROM  "src_m229004" as A, "src_m83004" as B, "src_m81004" as C WHERE  A."c1" = B."c1" AND A."c0" = B."c0";

mappingId ID-712118642
target  ns:ns/{var0} ns:m164004 ns:ns/{var1} . 
source  SELECT E."c0" as var0, B."c0" as var1 FROM  "src_m23004" as A, "src_m43004" as B, "src_m102004" as C, "src_m134004" as D, "src_m164004" as E WHERE  B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c1" AND A."c0" = C."c1" AND C."c1" = D."c1";

mappingId ID-1595791126
target  ns:ns/{var0} ns:m288004 ns:ns/{var1} . 
source  SELECT B."c1" as var0, A."c0" as var1 FROM  "src_m37004" as A, "src_m107004" as B, "src_m288004" as C WHERE  B."c1" = C."c0" AND A."c0" = C."c1";

mappingId ID146381648
target  ns:ns/{var0} ns:m75004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m21004" as A, "src_m129004" as B, "src_m75004" as C WHERE  A."c0" = B."c1" AND B."c1" = C."c1" AND B."c0" = C."c0";

mappingId ID1693369324
target  ns:ns/{var0} a ns:m50004 . 
source  SELECT A."c0" as var0 FROM  "src_m240004" as A, "src_m50004" as B WHERE  A."c0" = B."c0";

mappingId ID1124877155
target  ns:ns/{var0} ns:m102004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, C."c0" as var1 FROM  "src_m58004" as A, "src_m297004" as B, "src_m65004" as C, "src_m289004" as D, "src_m102004" as E WHERE  A."c1" = E."c0" AND C."c0" = D."c0" AND D."c0" = E."c1";

mappingId ID-926183878
target  ns:ns/{var0} a ns:m280004 . 
source  SELECT B."c0" as var0 FROM  "src_m40004" as A, "src_m166004" as B, "src_m168004" as C, "src_m280004" as D WHERE  A."c0" = B."c1" AND B."c1" = C."c0" AND B."c0" = D."c0";

mappingId ID451230820
target  ns:ns/{var0} ns:m150004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m231004" as A, "src_m131004" as B, "src_m74004" as C, "src_m40004" as D, "src_m150004" as E WHERE  A."c0" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1" AND D."c1" = E."c1" AND B."c0" = C."c0";

mappingId ID1144876685
target  ns:ns/{var0} ns:m277004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c0" as var1 FROM  "src_m91004" as A, "src_m79004" as B, "src_m81004" as C, "src_m277004" as D WHERE  A."c1" = D."c0" AND B."c0" = C."c0" AND C."c0" = D."c1";

mappingId ID-223411353
target  ns:ns/{var0} a ns:m4004 . 
source  SELECT B."c0" as var0 FROM  "src_m33004" as A, "src_m4004" as B;

mappingId ID735496311
target  ns:ns/{var0} a ns:m147004 . 
source  SELECT A."c1" as var0 FROM  "src_m134004" as A, "src_m77004" as B, "src_m231004" as C, "src_m288004" as D, "src_m147004" as E WHERE  A."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c0";

mappingId ID1537564111
target  ns:ns/{var0} ns:m175004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m229004" as A, "src_m175004" as B WHERE  A."c1" = B."c1" AND A."c0" = B."c0";

mappingId ID-222295151
target  ns:ns/{var0} ns:m89004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m298004" as A, "src_m260004" as B, "src_m112004" as C, "src_m89004" as D WHERE  A."c0" = B."c0" AND B."c0" = D."c0" AND A."c1" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c1";

mappingId ID1380797851
target  ns:ns/{var0} a ns:m64004 . 
source  SELECT A."c0" as var0 FROM  "src_m72004" as A, "src_m157004" as B, "src_m45004" as C, "src_m253004" as D, "src_m64004" as E WHERE  A."c0" = E."c0" AND A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1192126848
target  ns:ns/{var0} ns:m263004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m75004" as A, "src_m263004" as B WHERE  A."c1" = B."c0";

mappingId ID1191137973
target  ns:ns/{var0} a ns:m133004 . 
source  SELECT A."c0" as var0 FROM  "src_m12004" as A, "src_m92004" as B, "src_m133004" as C WHERE  A."c0" = B."c1" AND B."c1" = C."c0";

mappingId ID-498294350
target  ns:ns/{var0} ns:m229004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m20004" as A, "src_m138004" as B, "src_m25004" as C, "src_m64004" as D, "src_m229004" as E WHERE  A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c1" AND A."c1" = C."c1" AND B."c0" = E."c0";

mappingId ID1406476796
target  ns:ns/{var0} a ns:m204004 . 
source  SELECT C."c0" as var0 FROM  "src_m45004" as A, "src_m120004" as B, "src_m204004" as C;

mappingId ID1892151290
target  ns:ns/{var0} a ns:m113004 . 
source  SELECT A."c1" as var0 FROM  "src_m264004" as A, "src_m166004" as B, "src_m113004" as C WHERE  A."c0" = B."c1" AND A."c1" = C."c0";

mappingId ID-1596171227
target  ns:ns/{var0} a ns:m82004 . 
source  SELECT A."c0" as var0 FROM  "src_m44004" as A, "src_m72004" as B, "src_m82004" as C WHERE  A."c0" = B."c1" AND B."c1" = C."c0";

mappingId ID-1056173191
target  ns:ns/{var0} ns:m268004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c0" as var1 FROM  "src_m3004" as A, "src_m110004" as B, "src_m75004" as C, "src_m268004" as D WHERE  B."c0" = C."c1" AND C."c1" = D."c1" AND A."c1" = C."c0" AND C."c0" = D."c0";

mappingId ID-2055982676
target  ns:ns/{var0} a ns:m188004 . 
source  SELECT D."c0" as var0 FROM  "src_m207004" as A, "src_m65004" as B, "src_m3004" as C, "src_m264004" as D, "src_m188004" as E WHERE  D."c0" = E."c0" AND A."c0" = B."c0" AND B."c0" = D."c1";

mappingId ID-721214092
target  ns:ns/{var0} a ns:m297004 . 
source  SELECT C."c0" as var0 FROM  "src_m263004" as A, "src_m185004" as B, "src_m297004" as C WHERE  A."c0" = B."c0" AND A."c1" = B."c1";

mappingId ID-1721166233
target  ns:ns/{var0} a ns:m251004 . 
source  SELECT C."c0" as var0 FROM  "src_m202004" as A, "src_m58004" as B, "src_m172004" as C, "src_m153004" as D, "src_m251004" as E WHERE  B."c1" = D."c0" AND C."c0" = D."c1" AND D."c1" = E."c0" AND A."c0" = B."c0";

mappingId ID1405428741
target  ns:ns/{var0} a ns:m180004 . 
source  SELECT B."c0" as var0 FROM  "src_m55004" as A, "src_m180004" as B;

mappingId ID-964624782
target  ns:ns/{var0} a ns:m76004 . 
source  SELECT A."c1" as var0 FROM  "src_m260004" as A, "src_m91004" as B, "src_m60004" as C, "src_m115004" as D, "src_m76004" as E WHERE  A."c0" = B."c1" AND B."c1" = C."c1" AND A."c1" = E."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2049000756
target  ns:ns/{var0} a ns:m274004 . 
source  SELECT B."c1" as var0 FROM  "src_m54004" as A, "src_m153004" as B, "src_m110004" as C, "src_m274004" as D WHERE  B."c0" = C."c0" AND B."c1" = D."c0";

mappingId ID2003691416
target  ns:ns/{var0} ns:m53004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m287004" as A, "src_m89004" as B, "src_m166004" as C, "src_m53004" as D WHERE  B."c0" = C."c1" AND C."c1" = D."c0" AND A."c0" = B."c1" AND B."c1" = D."c1";

mappingId ID-1186167798
target  ns:ns/{var0} ns:m107004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, B."c0" as var1 FROM  "src_m63004" as A, "src_m39004" as B, "src_m202004" as C, "src_m238004" as D, "src_m107004" as E WHERE  B."c0" = E."c1" AND A."c0" = D."c0" AND C."c0" = E."c0";

mappingId ID563215716
target  ns:ns/{var0} ns:m38004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m25004" as A, "src_m199004" as B, "src_m260004" as C, "src_m38004" as D WHERE  A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID915392208
target  ns:ns/{var0} ns:m216004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m75004" as A, "src_m216004" as B WHERE  A."c1" = B."c1" AND A."c0" = B."c0";

mappingId ID-2035858568
target  ns:ns/{var0} ns:m30004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c0" as var1 FROM  "src_m290004" as A, "src_m63004" as B, "src_m30004" as C WHERE  A."c1" = C."c0" AND B."c0" = C."c1";

mappingId ID-1837487332
target  ns:ns/{var0} a ns:m151004 . 
source  SELECT B."c1" as var0 FROM  "src_m283004" as A, "src_m231004" as B, "src_m63004" as C, "src_m60004" as D, "src_m151004" as E WHERE  A."c1" = B."c0" AND B."c0" = D."c1" AND B."c1" = C."c0" AND C."c0" = E."c0" AND A."c0" = D."c0";

mappingId ID-2133348126
target  ns:ns/{var0} ns:m283004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m5004" as A, "src_m75004" as B, "src_m283004" as C WHERE  A."c0" = B."c1" AND B."c1" = C."c1" AND B."c0" = C."c0";

mappingId ID2113932071
target  ns:ns/{var0} a ns:m44004 . 
source  SELECT B."c1" as var0 FROM  "src_m108004" as A, "src_m53004" as B, "src_m27004" as C, "src_m44004" as D WHERE  A."c0" = B."c0" AND B."c1" = C."c0" AND C."c0" = D."c0";

mappingId ID-516040574
target  ns:ns/{var0} a ns:m7004 . 
source  SELECT A."c0" as var0 FROM  "src_m228004" as A, "src_m30004" as B, "src_m91004" as C, "src_m7004" as D WHERE  B."c0" = C."c1" AND A."c0" = B."c1" AND B."c1" = D."c0";

mappingId ID-1455128275
target  ns:ns/{var0} a ns:m197004 . 
source  SELECT B."c0" as var0 FROM  "src_m249004" as A, "src_m197004" as B;

mappingId ID-106304058
target  ns:ns/{var0} a ns:m67004 . 
source  SELECT B."c0" as var0 FROM  "src_m283004" as A, "src_m37004" as B, "src_m256004" as C, "src_m90004" as D, "src_m67004" as E WHERE  B."c0" = C."c0" AND C."c0" = E."c0" AND A."c0" = D."c0";

mappingId ID-770628750
target  ns:ns/{var0} ns:m127004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m53004" as A, "src_m199004" as B, "src_m167004" as C, "src_m127004" as D WHERE  A."c0" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c0" AND A."c1" = D."c1" AND B."c0" = C."c0";

mappingId ID1961622077
target  ns:ns/{var0} ns:m174004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, B."c0" as var1 FROM  "src_m82004" as A, "src_m64004" as B, "src_m90004" as C, "src_m174004" as D WHERE  B."c0" = D."c1" AND C."c0" = D."c0";

mappingId ID-1666835372
target  ns:ns/{var0} ns:m260004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m90004" as A, "src_m260004" as B;

mappingId ID1317519321
target  ns:ns/{var0} a ns:m207004 . 
source  SELECT A."c1" as var0 FROM  "src_m185004" as A, "src_m207004" as B WHERE  A."c1" = B."c0";

mappingId ID-71236947
target  ns:ns/{var0} ns:m21004 ns:ns/{var1} . 
source  SELECT E."c0" as var0, A."c0" as var1 FROM  "src_m41004" as A, "src_m6004" as B, "src_m161004" as C, "src_m145004" as D, "src_m21004" as E WHERE  A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c1";

mappingId ID-1889608494
target  ns:ns/{var0} ns:m10004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m197004" as A, "src_m3004" as B, "src_m10004" as C WHERE  A."c0" = C."c1";

mappingId ID1174083279
target  ns:ns/{var0} a ns:m271004 . 
source  SELECT A."c1" as var0 FROM  "src_m59004" as A, "src_m281004" as B, "src_m45004" as C, "src_m174004" as D, "src_m271004" as E WHERE  B."c0" = D."c1" AND B."c1" = C."c0" AND A."c1" = D."c0" AND D."c0" = E."c0";

mappingId ID-1228103288
target  ns:ns/{var0} a ns:m56004 . 
source  SELECT B."c0" as var0 FROM  "src_m53004" as A, "src_m204004" as B, "src_m56004" as C WHERE  B."c0" = C."c0";

mappingId ID1632527067
target  ns:ns/{var0} a ns:m35004 . 
source  SELECT A."c1" as var0 FROM  "src_m210004" as A, "src_m3004" as B, "src_m274004" as C, "src_m35004" as D WHERE  A."c1" = C."c0" AND C."c0" = D."c0";

mappingId ID1329034717
target  ns:ns/{var0} ns:m139004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c0" as var1 FROM  "src_m167004" as A, "src_m256004" as B, "src_m139004" as C WHERE  A."c1" = C."c0" AND B."c0" = C."c1";

mappingId ID-1144045237
target  ns:ns/{var0} ns:m87004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m81004" as A, "src_m87004" as B;

mappingId ID-1605043497
target  ns:ns/{var0} a ns:m156004 . 
source  SELECT A."c1" as var0 FROM  "src_m230004" as A, "src_m1004" as B, "src_m287004" as C, "src_m30004" as D, "src_m156004" as E WHERE  A."c0" = D."c0" AND A."c1" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0";

mappingId ID-465433886
target  ns:ns/{var0} a ns:m104004 . 
source  SELECT B."c1" as var0 FROM  "src_m24004" as A, "src_m144004" as B, "src_m57004" as C, "src_m104004" as D WHERE  A."c0" = B."c0" AND B."c1" = C."c0" AND C."c0" = D."c0";

mappingId ID-1460136313
target  ns:ns/{var0} a ns:m234004 . 
source  SELECT B."c0" as var0 FROM  "src_m204004" as A, "src_m234004" as B;

mappingId ID1172747618
target  ns:ns/{var0} a ns:m213004 . 
source  SELECT C."c0" as var0 FROM  "src_m80004" as A, "src_m225004" as B, "src_m213004" as C WHERE  A."c0" = B."c0";

mappingId ID-730391660
target  ns:ns/{var0} a ns:m145004 . 
source  SELECT B."c0" as var0 FROM  "src_m50004" as A, "src_m94004" as B, "src_m295004" as C, "src_m90004" as D, "src_m145004" as E WHERE  A."c0" = C."c0" AND B."c0" = C."c1" AND C."c1" = E."c0";

mappingId ID271322803
target  ns:ns/{var0} a ns:m93004 . 
source  SELECT D."c0" as var0 FROM  "src_m114004" as A, "src_m50004" as B, "src_m264004" as C, "src_m93004" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND A."c1" = C."c1";

mappingId ID-1368845612
target  ns:ns/{var0} a ns:m279004 . 
source  SELECT A."c0" as var0 FROM  "src_m7004" as A, "src_m279004" as B WHERE  A."c0" = B."c0";

mappingId ID1256098916
target  ns:ns/{var0} ns:m2004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, C."c1" as var1 FROM  "src_m150004" as A, "src_m45004" as B, "src_m2004" as C WHERE  A."c1" = B."c0";

mappingId ID2119509200
target  ns:ns/{var0} a ns:m202004 . 
source  SELECT C."c0" as var0 FROM  "src_m62004" as A, "src_m256004" as B, "src_m202004" as C WHERE  A."c1" = B."c0";

mappingId ID842165677
target  ns:ns/{var0} ns:m131004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m41004" as A, "src_m131004" as B;

mappingId ID1959791161
target  ns:ns/{var0} a ns:m227004 . 
source  SELECT C."c1" as var0 FROM  "src_m204004" as A, "src_m225004" as B, "src_m290004" as C, "src_m93004" as D, "src_m227004" as E WHERE  C."c1" = E."c0" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1096531545
target  ns:ns/{var0} ns:m265004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m172004" as A, "src_m40004" as B, "src_m197004" as C, "src_m139004" as D, "src_m265004" as E WHERE  B."c0" = D."c0" AND D."c0" = E."c0" AND A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c1";

mappingId ID132093323
target  ns:ns/{var0} ns:m62004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m87004" as A, "src_m62004" as B WHERE  A."c1" = B."c0";

mappingId ID-1954499773
target  ns:ns/{var0} a ns:m24004 . 
source  SELECT A."c1" as var0 FROM  "src_m208004" as A, "src_m299004" as B, "src_m24004" as C WHERE  A."c1" = C."c0" AND A."c0" = B."c1";

mappingId ID670737777
target  ns:ns/{var0} a ns:m110004 . 
source  SELECT A."c0" as var0 FROM  "src_m137004" as A, "src_m7004" as B, "src_m33004" as C, "src_m110004" as D WHERE  A."c0" = D."c0" AND A."c1" = B."c0";

mappingId ID1234857286
target  ns:ns/{var0} a ns:m41004 . 
source  SELECT A."c1" as var0 FROM  "src_m53004" as A, "src_m90004" as B, "src_m184004" as C, "src_m272004" as D, "src_m41004" as E WHERE  A."c0" = C."c1" AND A."c1" = D."c0" AND D."c0" = E."c0" AND B."c0" = C."c0";

mappingId ID-1809355090
target  ns:ns/{var0} ns:m240004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m91004" as A, "src_m240004" as B WHERE  A."c1" = B."c0";

mappingId ID-276922917
target  ns:ns/{var0} ns:m220004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, B."c0" as var1 FROM  "src_m258004" as A, "src_m20004" as B, "src_m62004" as C, "src_m220004" as D WHERE  B."c0" = C."c0" AND C."c0" = D."c1" AND A."c0" = B."c1" AND B."c1" = C."c1";

mappingId ID1993792912
target  ns:ns/{var0} ns:m80004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m161004" as A, "src_m13004" as B, "src_m80004" as C WHERE  B."c1" = C."c1" AND B."c0" = C."c0";

mappingId ID412098735
target  ns:ns/{var0} ns:m109004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c0" as var1 FROM  "src_m97004" as A, "src_m57004" as B, "src_m109004" as C WHERE  A."c0" = C."c0" AND B."c0" = C."c1";

mappingId ID874127933
target  ns:ns/{var0} ns:m134004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m150004" as A, "src_m157004" as B, "src_m114004" as C, "src_m109004" as D, "src_m134004" as E WHERE  A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID-1397944327
target  ns:ns/{var0} ns:m59004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, D."c1" as var1 FROM  "src_m253004" as A, "src_m234004" as B, "src_m111004" as C, "src_m59004" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c1";

mappingId ID-815783848
target  ns:ns/{var0} ns:m163004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m25004" as A, "src_m175004" as B, "src_m163004" as C WHERE  A."c0" = B."c1" AND B."c1" = C."c0" AND A."c1" = C."c1";

mappingId ID-537414307
target  ns:ns/{var0} ns:m295004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c0" as var1 FROM  "src_m227004" as A, "src_m107004" as B, "src_m287004" as C, "src_m295004" as D WHERE  A."c0" = B."c1" AND B."c1" = D."c0" AND C."c0" = D."c1";

mappingId ID1840300492
target  ns:ns/{var0} a ns:m289004 . 
source  SELECT C."c1" as var0 FROM  "src_m204004" as A, "src_m199004" as B, "src_m66004" as C, "src_m289004" as D WHERE  B."c1" = C."c0" AND C."c1" = D."c0" AND A."c0" = B."c0";

mappingId ID-362131556
target  ns:ns/{var0} a ns:m157004 . 
source  SELECT A."c0" as var0 FROM  "src_m274004" as A, "src_m75004" as B, "src_m157004" as C WHERE  A."c0" = C."c0";

mappingId ID-1538660918
target  ns:ns/{var0} a ns:m88004 . 
source  SELECT A."c0" as var0 FROM  "src_m31004" as A, "src_m36004" as B, "src_m230004" as C, "src_m54004" as D, "src_m88004" as E WHERE  B."c1" = C."c0" AND A."c0" = C."c1" AND C."c1" = E."c0" AND B."c0" = D."c0";

mappingId ID1992688993
target  ns:ns/{var0} a ns:m51004 . 
source  SELECT A."c0" as var0 FROM  "src_m31004" as A, "src_m185004" as B, "src_m296004" as C, "src_m152004" as D, "src_m51004" as E WHERE  B."c0" = D."c1" AND A."c0" = B."c1" AND B."c1" = E."c0" AND C."c1" = D."c0";

mappingId ID-1606475726
target  ns:ns/{var0} a ns:m253004 . 
source  SELECT B."c1" as var0 FROM  "src_m152004" as A, "src_m38004" as B, "src_m253004" as C WHERE  A."c1" = B."c0" AND B."c1" = C."c0";

mappingId ID-1596336152
target  ns:ns/{var0} ns:m121004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, B."c0" as var1 FROM  "src_m280004" as A, "src_m274004" as B, "src_m121004" as C WHERE  B."c0" = C."c1";

mappingId ID-599422208
target  ns:ns/{var0} ns:m32004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m55004" as A, "src_m298004" as B, "src_m7004" as C, "src_m281004" as D, "src_m32004" as E WHERE  A."c0" = B."c0" AND B."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c1";

mappingId ID267553880
target  ns:ns/{var0} ns:m199004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m58004" as A, "src_m227004" as B, "src_m21004" as C, "src_m199004" as D WHERE  A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c1" AND A."c0" = D."c0";

mappingId ID-2111382916
target  ns:ns/{var0} ns:m281004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m127004" as A, "src_m281004" as B WHERE  A."c0" = B."c0" AND A."c1" = B."c1";

mappingId ID-786759420
target  ns:ns/{var0} ns:m46004 ns:ns/{var1} . 
source  SELECT B."c1" as var0, C."c0" as var1 FROM  "src_m59004" as A, "src_m290004" as B, "src_m161004" as C, "src_m46004" as D WHERE  B."c1" = D."c0" AND C."c0" = D."c1" AND A."c1" = B."c0";

mappingId ID1246398009
target  ns:ns/{var0} ns:m5004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m263004" as A, "src_m94004" as B, "src_m5004" as C WHERE  A."c0" = C."c0" AND A."c1" = B."c0" AND B."c0" = C."c1";

mappingId ID-1435530257
target  ns:ns/{var0} ns:m176004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m1004" as A, "src_m176004" as B;

mappingId ID-537035740
target  ns:ns/{var0} ns:m129004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m84004" as A, "src_m111004" as B, "src_m282004" as C, "src_m107004" as D, "src_m129004" as E WHERE  A."c0" = B."c0" AND B."c0" = D."c1" AND D."c1" = E."c1" AND A."c1" = B."c1" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1526922683
target  ns:ns/{var0} a ns:m94004 . 
source  SELECT B."c0" as var0 FROM  "src_m138004" as A, "src_m94004" as B;

mappingId ID-1255847883
target  ns:ns/{var0} a ns:m65004 . 
source  SELECT A."c1" as var0 FROM  "src_m5004" as A, "src_m144004" as B, "src_m40004" as C, "src_m65004" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c0";

mappingId ID954299561
target  ns:ns/{var0} a ns:m115004 . 
source  SELECT B."c0" as var0 FROM  "src_m104004" as A, "src_m36004" as B, "src_m251004" as C, "src_m32004" as D, "src_m115004" as E WHERE  B."c1" = D."c0" AND A."c0" = C."c0" AND C."c0" = D."c1" AND B."c0" = E."c0";

mappingId ID-629919101
target  ns:ns/{var0} a ns:m228004 . 
source  SELECT B."c1" as var0 FROM  "src_m229004" as A, "src_m84004" as B, "src_m228004" as C WHERE  A."c1" = B."c0" AND B."c1" = C."c0";

mappingId ID-53439861
target  ns:ns/{var0} a ns:m23004 . 
source  SELECT A."c1" as var0 FROM  "src_m62004" as A, "src_m208004" as B, "src_m23004" as C WHERE  A."c0" = B."c1" AND A."c1" = C."c0";

mappingId ID604135107
target  ns:ns/{var0} ns:m185004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m191004" as A, "src_m40004" as B, "src_m251004" as C, "src_m185004" as D WHERE  B."c0" = D."c0" AND A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c1";

mappingId ID1918736095
target  ns:ns/{var0} a ns:m112004 . 
source  SELECT B."c1" as var0 FROM  "src_m3004" as A, "src_m66004" as B, "src_m166004" as C, "src_m112004" as D WHERE  B."c0" = C."c1" AND B."c1" = D."c0" AND A."c1" = C."c0";

mappingId ID-1035811965
target  ns:ns/{var0} ns:m137004 ns:ns/{var1} . 
source  SELECT B."c1" as var0, A."c0" as var1 FROM  "src_m213004" as A, "src_m208004" as B, "src_m216004" as C, "src_m20004" as D, "src_m137004" as E WHERE  B."c1" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0" AND A."c0" = D."c1" AND D."c1" = E."c1" AND B."c0" = C."c0";

mappingId ID-1308054805
target  ns:ns/{var0} ns:m60004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, C."c1" as var1 FROM  "src_m1004" as A, "src_m161004" as B, "src_m60004" as C;

mappingId ID1391504535
target  ns:ns/{var0} a ns:m79004 . 
source  SELECT B."c0" as var0 FROM  "src_m11004" as A, "src_m79004" as B;

mappingId ID-1150001144
target  ns:ns/{var0} ns:m85004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m94004" as A, "src_m85004" as B WHERE  A."c0" = B."c1";

mappingId ID-146883688
target  ns:ns/{var0} ns:m298004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c0" as var1 FROM  "src_m50004" as A, "src_m129004" as B, "src_m112004" as C, "src_m133004" as D, "src_m298004" as E WHERE  A."c0" = B."c1" AND B."c1" = E."c0" AND C."c0" = D."c0" AND D."c0" = E."c1";

mappingId ID1548898190
target  ns:ns/{var0} a ns:m191004 . 
source  SELECT A."c1" as var0 FROM  "src_m288004" as A, "src_m191004" as B WHERE  A."c1" = B."c0";

mappingId ID-424752543
target  ns:ns/{var0} ns:m179004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m131004" as A, "src_m125004" as B, "src_m179004" as C WHERE  A."c1" = B."c1" AND B."c1" = C."c1" AND A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1874089926
target  ns:ns/{var0} a ns:m37004 . 
source  SELECT A."c0" as var0 FROM  "src_m274004" as A, "src_m105004" as B, "src_m75004" as C, "src_m74004" as D, "src_m37004" as E WHERE  B."c0" = C."c1" AND C."c1" = D."c1" AND A."c0" = B."c1" AND B."c1" = E."c0" AND C."c0" = D."c0";

mappingId ID-1528625424
target  ns:ns/{var0} ns:m290004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, A."c0" as var1 FROM  "src_m30004" as A, "src_m240004" as B, "src_m228004" as C, "src_m290004" as D WHERE  A."c0" = B."c0" AND B."c0" = D."c1" AND A."c1" = B."c1" AND B."c1" = C."c0";

mappingId ID-1092255016
target  ns:ns/{var0} a ns:m54004 . 
source  SELECT B."c0" as var0 FROM  "src_m210004" as A, "src_m54004" as B;

mappingId ID264561946
target  ns:ns/{var0} ns:m273004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m295004" as A, "src_m235004" as B, "src_m273004" as C WHERE  A."c0" = C."c1" AND A."c1" = B."c0";

mappingId ID30528497
target  ns:ns/{var0} a ns:m12004 . 
source  SELECT A."c1" as var0 FROM  "src_m114004" as A, "src_m111004" as B, "src_m12004" as C WHERE  A."c0" = B."c0" AND A."c1" = B."c1" AND B."c1" = C."c0";

mappingId ID438004200
target  ns:ns/{var0} ns:m231004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m238004" as A, "src_m231004" as B WHERE  A."c0" = B."c1";

mappingId ID-1689270580
target  ns:ns/{var0} a ns:m256004 . 
source  SELECT B."c0" as var0 FROM  "src_m61004" as A, "src_m256004" as B;

mappingId ID992849312
target  ns:ns/{var0} ns:m91004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m120004" as A, "src_m268004" as B, "src_m265004" as C, "src_m3004" as D, "src_m91004" as E WHERE  A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = E."c1" AND B."c0" = D."c1" AND D."c1" = E."c0";

mappingId ID-379924978
target  ns:ns/{var0} ns:m74004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m281004" as A, "src_m256004" as B, "src_m249004" as C, "src_m175004" as D, "src_m74004" as E WHERE  A."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND A."c1" = B."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1083536190
target  ns:ns/{var0} a ns:m168004 . 
source  SELECT B."c0" as var0 FROM  "src_m67004" as A, "src_m10004" as B, "src_m168004" as C WHERE  B."c0" = C."c0" AND A."c0" = B."c1";

mappingId ID-1877290834
target  ns:ns/{var0} a ns:m43004 . 
source  SELECT B."c0" as var0 FROM  "src_m169004" as A, "src_m176004" as B, "src_m43004" as C WHERE  B."c0" = C."c0" AND A."c0" = B."c1";

mappingId ID2011573637
target  ns:ns/{var0} a ns:m225004 . 
source  SELECT A."c0" as var0 FROM  "src_m90004" as A, "src_m44004" as B, "src_m225004" as C WHERE  A."c0" = C."c0";

mappingId ID1803820577
target  ns:ns/{var0} ns:m208004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m81004" as A, "src_m208004" as B;

mappingId ID1018728085
target  ns:ns/{var0} ns:m249004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m13004" as A, "src_m11004" as B, "src_m56004" as C, "src_m91004" as D, "src_m249004" as E WHERE  A."c1" = D."c1" AND D."c1" = E."c1" AND A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

]]
