[PrefixDeclaration]
ns:  http://example.com/example.owl#

[MappingDeclaration] @collection [[
mappingId ID-467732676
target  ns:ns/{var0} a ns:m57004 . 
source  SELECT B."c1" as var0 FROM  "src_m255004" as A, "src_m78004" as B, "src_m117004" as C, "src_m263004" as D, "src_m57004" as E WHERE B."c1" = D."c1" AND D."c1" = E."c0" AND A."c0" = C."c0" AND B."c0" = C."c1" AND C."c1" = D."c0";

mappingId ID1104370387
target  ns:ns/{var0} a ns:m161004 . 
source  SELECT A."c1" as var0 FROM  "src_m114004" as A, "src_m155004" as B, "src_m46004" as C, "src_m282004" as D, "src_m207004" as E, "src_m3004" as F, "src_m161004" as G WHERE A."c1" = C."c1" AND C."c1" = E."c0" AND E."c0" = G."c0" AND A."c0" = B."c1" AND B."c1" = C."c0" AND B."c0" = D."c0" AND D."c0" = F."c1";

mappingId ID-1137804341
target  ns:ns/{var0} ns:m184004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m21004" as A, "src_m281004" as B, "src_m280004" as C, "src_m184004" as D WHERE A."c1" = B."c1" AND A."c0" = B."c0" AND B."c0" = D."c1" AND C."c0" = D."c0";

mappingId ID-1224745468
target  ns:ns/{var0} a ns:m190004 . 
source  SELECT C."c0" as var0 FROM  "src_m3004" as A, "src_m155004" as B, "src_m113004" as C, "src_m41004" as D, "src_m79004" as E, "src_m190004" as F WHERE C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = B."c0";

mappingId ID1062503185
target  ns:ns/{var0} a ns:m235004 . 
source  SELECT B."c1" as var0 FROM  "src_m249004" as A, "src_m137004" as B, "src_m295004" as C, "src_m260004" as D, "src_m51004" as E, "src_m235004" as F WHERE B."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c0" AND A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1759150052
target  ns:ns/{var0} a ns:m212004 . 
source  SELECT B."c0" as var0 FROM  "src_m75004" as A, "src_m7004" as B, "src_m258004" as C, "src_m212004" as D WHERE B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1924270586
target  ns:ns/{var0} ns:m11004 ns:ns/{var1} . 
source  SELECT F."c0" as var0, E."c0" as var1 FROM  "src_m145004" as A, "src_m235004" as B, "src_m100004" as C, "src_m5004" as D, "src_m202004" as E, "src_m11004" as F WHERE A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c1" AND C."c0" = D."c0" AND E."c0" = F."c1";

mappingId ID-440620619
target  ns:ns/{var0} ns:m100004 ns:ns/{var1} . 
source  SELECT C."c1" as var0, A."c0" as var1 FROM  "src_m147004" as A, "src_m141004" as B, "src_m273004" as C, "src_m1004" as D, "src_m117004" as E, "src_m100004" as F WHERE A."c0" = B."c0" AND B."c0" = F."c1" AND C."c0" = E."c0" AND C."c1" = E."c1" AND E."c1" = F."c0";

mappingId ID623036107
target  ns:ns/{var0} a ns:m255004 . 
source  SELECT D."c0" as var0 FROM  "src_m197004" as A, "src_m213004" as B, "src_m25004" as C, "src_m290004" as D, "src_m51004" as E, "src_m172004" as F, "src_m255004" as G WHERE A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = E."c0" AND E."c0" = F."c0" AND C."c0" = D."c1" AND D."c0" = G."c0";

mappingId ID778306349
target  ns:ns/{var0} ns:m92004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m72004" as A, "src_m54004" as B, "src_m253004" as C, "src_m152004" as D, "src_m298004" as E, "src_m87004" as F, "src_m92004" as G WHERE A."c1" = C."c0" AND C."c0" = E."c1" AND E."c1" = G."c1" AND A."c0" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c1" AND F."c1" = G."c0" AND B."c0" = D."c0" AND D."c0" = F."c0";

mappingId ID1534379044
target  ns:ns/{var0} a ns:m48004 . 
source  SELECT A."c0" as var0 FROM  "src_m113004" as A, "src_m240004" as B, "src_m21004" as C, "src_m191004" as D, "src_m45004" as E, "src_m48004" as F WHERE A."c0" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c0" = C."c0";

mappingId ID-1510086305
target  ns:ns/{var0} a ns:m169004 . 
source  SELECT D."c0" as var0 FROM  "src_m43004" as A, "src_m206004" as B, "src_m107004" as C, "src_m191004" as D, "src_m85004" as E, "src_m83004" as F, "src_m169004" as G WHERE D."c0" = E."c1" AND E."c1" = G."c0" AND A."c0" = B."c1" AND B."c1" = C."c1" AND C."c1" = E."c0" AND E."c0" = F."c1" AND B."c0" = C."c0" AND C."c0" = F."c0";

mappingId ID-1197275399
target  ns:ns/{var0} ns:m40004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m296004" as A, "src_m85004" as B, "src_m191004" as C, "src_m290004" as D, "src_m40004" as E WHERE B."c1" = C."c0" AND C."c0" = E."c1" AND A."c1" = D."c0" AND B."c0" = D."c1" AND D."c1" = E."c0";

mappingId ID68954918
target  ns:ns/{var0} a ns:m287004 . 
source  SELECT C."c0" as var0 FROM  "src_m149004" as A, "src_m290004" as B, "src_m279004" as C, "src_m55004" as D, "src_m287004" as E WHERE C."c0" = D."c1" AND D."c1" = E."c0" AND A."c0" = B."c1" AND B."c1" = D."c0";

mappingId ID-1543171789
target  ns:ns/{var0} ns:m155004 ns:ns/{var1} . 
source  SELECT E."c0" as var0, A."c0" as var1 FROM  "src_m62004" as A, "src_m63004" as B, "src_m251004" as C, "src_m127004" as D, "src_m155004" as E WHERE A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c1" AND A."c0" = D."c0" AND D."c0" = E."c1";

mappingId ID-1821465402
target  ns:ns/{var0} ns:m3004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, A."c0" as var1 FROM  "src_m208004" as A, "src_m235004" as B, "src_m117004" as C, "src_m3004" as D WHERE A."c0" = C."c0" AND C."c0" = D."c1" AND A."c1" = C."c1";

mappingId ID-559220108
target  ns:ns/{var0} ns:m117004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m240004" as A, "src_m12004" as B, "src_m167004" as C, "src_m229004" as D, "src_m40004" as E, "src_m67004" as F, "src_m117004" as G WHERE A."c1" = B."c0" AND B."c0" = E."c1" AND E."c1" = F."c0" AND A."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c0" AND E."c0" = G."c1" AND C."c0" = D."c0" AND D."c0" = G."c0";

mappingId ID-1001107288
target  ns:ns/{var0} a ns:m63004 . 
source  SELECT A."c1" as var0 FROM  "src_m55004" as A, "src_m108004" as B, "src_m264004" as C, "src_m12004" as D, "src_m197004" as E, "src_m298004" as F, "src_m63004" as G WHERE A."c1" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c1" AND F."c1" = G."c0" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = F."c0";

mappingId ID-451219856
target  ns:ns/{var0} ns:m264004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m188004" as A, "src_m100004" as B, "src_m108004" as C, "src_m202004" as D, "src_m128004" as E, "src_m44004" as F, "src_m264004" as G WHERE B."c1" = E."c1" AND E."c1" = F."c0" AND F."c0" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = E."c0" AND E."c0" = G."c0";

mappingId ID180246862
target  ns:ns/{var0} ns:m25004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m156004" as A, "src_m134004" as B, "src_m234004" as C, "src_m128004" as D, "src_m65004" as E, "src_m25004" as F WHERE A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c1" AND B."c0" = D."c0" AND D."c0" = F."c0";

mappingId ID-1778017798
target  ns:ns/{var0} ns:m83004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m109004" as A, "src_m10004" as B, "src_m61004" as C, "src_m152004" as D, "src_m139004" as E, "src_m83004" as F WHERE A."c1" = B."c1" AND B."c1" = E."c1" AND A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c1" AND C."c0" = D."c0" AND D."c0" = F."c0";

mappingId ID19020024
target  ns:ns/{var0} ns:m114004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, C."c1" as var1 FROM  "src_m33004" as A, "src_m9004" as B, "src_m127004" as C, "src_m174004" as D, "src_m114004" as E WHERE C."c1" = E."c1" AND A."c0" = B."c1" AND B."c1" = D."c0" AND C."c0" = D."c1" AND D."c1" = E."c0";

mappingId ID-327860483
target  ns:ns/{var0} ns:m296004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, D."c1" as var1 FROM  "src_m176004" as A, "src_m277004" as B, "src_m253004" as C, "src_m296004" as D WHERE A."c1" = B."c1" AND B."c1" = C."c0" AND A."c0" = B."c0";

mappingId ID1753288089
target  ns:ns/{var0} a ns:m77004 . 
source  SELECT A."c1" as var0 FROM  "src_m288004" as A, "src_m263004" as B, "src_m3004" as C, "src_m198004" as D, "src_m172004" as E, "src_m77004" as F WHERE A."c1" = B."c1" AND B."c1" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c0" = B."c0";

mappingId ID1638978812
target  ns:ns/{var0} ns:m166004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m24004" as A, "src_m172004" as B, "src_m204004" as C, "src_m166004" as D WHERE A."c0" = D."c1" AND C."c0" = D."c0";

mappingId ID1015843843
target  ns:ns/{var0} a ns:m238004 . 
source  SELECT B."c1" as var0 FROM  "src_m229004" as A, "src_m109004" as B, "src_m92004" as C, "src_m40004" as D, "src_m213004" as E, "src_m238004" as F WHERE B."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c0" AND A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1286264111
target  ns:ns/{var0} a ns:m39004 . 
source  SELECT B."c1" as var0 FROM  "src_m299004" as A, "src_m273004" as B, "src_m3004" as C, "src_m43004" as D, "src_m50004" as E, "src_m39004" as F WHERE A."c0" = C."c0" AND A."c1" = B."c0" AND B."c0" = C."c1" AND B."c1" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-108364940
target  ns:ns/{var0} a ns:m52004 . 
source  SELECT A."c1" as var0 FROM  "src_m85004" as A, "src_m249004" as B, "src_m32004" as C, "src_m149004" as D, "src_m52004" as E WHERE A."c1" = C."c1" AND C."c1" = E."c0" AND A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c0";

mappingId ID-578732106
target  ns:ns/{var0} a ns:m120004 . 
source  SELECT A."c0" as var0 FROM  "src_m210004" as A, "src_m59004" as B, "src_m296004" as C, "src_m81004" as D, "src_m164004" as E, "src_m120004" as F WHERE A."c1" = D."c0" AND A."c0" = E."c1" AND E."c1" = F."c0" AND B."c0" = C."c0" AND B."c1" = C."c1" AND C."c1" = E."c0";

mappingId ID319941355
target  ns:ns/{var0} a ns:m108004 . 
source  SELECT C."c0" as var0 FROM  "src_m56004" as A, "src_m90004" as B, "src_m120004" as C, "src_m250004" as D, "src_m256004" as E, "src_m108004" as F WHERE A."c0" = B."c0" AND B."c0" = D."c0" AND C."c0" = F."c0";

mappingId ID300764399
target  ns:ns/{var0} a ns:m141004 . 
source  SELECT A."c1" as var0 FROM  "src_m20004" as A, "src_m76004" as B, "src_m260004" as C, "src_m176004" as D, "src_m66004" as E, "src_m59004" as F, "src_m141004" as G WHERE A."c1" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = G."c0" AND A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-189303821
target  ns:ns/{var0} ns:m217004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m230004" as A, "src_m4004" as B, "src_m295004" as C, "src_m21004" as D, "src_m217004" as E WHERE A."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1844834688
target  ns:ns/{var0} a ns:m31004 . 
source  SELECT B."c1" as var0 FROM  "src_m58004" as A, "src_m30004" as B, "src_m272004" as C, "src_m163004" as D, "src_m251004" as E, "src_m31004" as F WHERE B."c1" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c0" AND A."c1" = B."c0" AND B."c0" = D."c0";

mappingId ID1789684418
target  ns:ns/{var0} a ns:m250004 . 
source  SELECT A."c1" as var0 FROM  "src_m2004" as A, "src_m235004" as B, "src_m66004" as C, "src_m185004" as D, "src_m144004" as E, "src_m250004" as F WHERE B."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND A."c1" = F."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID148443354
target  ns:ns/{var0} a ns:m258004 . 
source  SELECT B."c0" as var0 FROM  "src_m11004" as A, "src_m145004" as B, "src_m87004" as C, "src_m295004" as D, "src_m174004" as E, "src_m258004" as F WHERE B."c0" = D."c1" AND D."c1" = F."c0" AND A."c1" = C."c0" AND C."c0" = E."c0" AND C."c1" = D."c0" AND D."c0" = E."c1";

mappingId ID-1079582247
target  ns:ns/{var0} ns:m72004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m25004" as A, "src_m12004" as B, "src_m249004" as C, "src_m180004" as D, "src_m127004" as E, "src_m72004" as F WHERE A."c1" = B."c0" AND B."c0" = E."c1" AND E."c1" = F."c1" AND A."c0" = C."c1" AND C."c1" = E."c0" AND E."c0" = F."c0" AND C."c0" = D."c0";

mappingId ID1538847332
target  ns:ns/{var0} ns:m6004 ns:ns/{var1} . 
source  SELECT E."c0" as var0, B."c0" as var1 FROM  "src_m67004" as A, "src_m107004" as B, "src_m88004" as C, "src_m65004" as D, "src_m6004" as E WHERE A."c0" = C."c0" AND C."c0" = D."c0" AND B."c0" = E."c1";

mappingId ID306935700
target  ns:ns/{var0} a ns:m45004 . 
source  SELECT A."c0" as var0 FROM  "src_m12004" as A, "src_m229004" as B, "src_m100004" as C, "src_m21004" as D, "src_m45004" as E WHERE A."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c0" AND B."c1" = C."c0" AND C."c0" = D."c0";

mappingId ID-374869177
target  ns:ns/{var0} a ns:m198004 . 
source  SELECT A."c1" as var0 FROM  "src_m298004" as A, "src_m38004" as B, "src_m290004" as C, "src_m273004" as D, "src_m21004" as E, "src_m87004" as F, "src_m198004" as G WHERE A."c1" = B."c1" AND B."c1" = E."c1" AND E."c1" = G."c0" AND A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c1" AND C."c0" = D."c0" AND D."c0" = F."c0";

mappingId ID202772030
target  ns:ns/{var0} a ns:m282004 . 
source  SELECT D."c0" as var0 FROM  "src_m163004" as A, "src_m7004" as B, "src_m20004" as C, "src_m282004" as D WHERE A."c1" = B."c0" AND B."c0" = C."c1" AND A."c0" = C."c0";

mappingId ID1341827823
target  ns:ns/{var0} a ns:m97004 . 
source  SELECT D."c1" as var0 FROM  "src_m57004" as A, "src_m67004" as B, "src_m271004" as C, "src_m290004" as D, "src_m115004" as E, "src_m97004" as F WHERE A."c0" = B."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND D."c1" = F."c0";

mappingId ID1960469418
target  ns:ns/{var0} ns:m152004 ns:ns/{var1} . 
source  SELECT F."c0" as var0, A."c0" as var1 FROM  "src_m210004" as A, "src_m234004" as B, "src_m5004" as C, "src_m191004" as D, "src_m145004" as E, "src_m152004" as F WHERE A."c1" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0" AND A."c0" = C."c0" AND C."c0" = F."c1";

mappingId ID-2146461164
target  ns:ns/{var0} ns:m66004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m38004" as A, "src_m265004" as B, "src_m188004" as C, "src_m89004" as D, "src_m104004" as E, "src_m255004" as F, "src_m66004" as G WHERE A."c1" = B."c1" AND B."c1" = D."c1" AND D."c1" = E."c0" AND E."c0" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = G."c0";

mappingId ID279579499
target  ns:ns/{var0} ns:m128004 ns:ns/{var1} . 
source  SELECT B."c1" as var0, D."c1" as var1 FROM  "src_m1004" as A, "src_m290004" as B, "src_m184004" as C, "src_m128004" as D WHERE B."c0" = C."c0" AND B."c1" = C."c1" AND C."c1" = D."c0";

mappingId ID590766412
target  ns:ns/{var0} a ns:m149004 . 
source  SELECT C."c0" as var0 FROM  "src_m253004" as A, "src_m3004" as B, "src_m217004" as C, "src_m228004" as D, "src_m144004" as E, "src_m149004" as F WHERE A."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c1" AND C."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID663365389
target  ns:ns/{var0} ns:m20004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c0" as var1 FROM  "src_m129004" as A, "src_m81004" as B, "src_m59004" as C, "src_m20004" as D WHERE B."c0" = D."c1" AND A."c0" = C."c1" AND A."c1" = D."c0";

mappingId ID-283969672
target  ns:ns/{var0} ns:m206004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, D."c1" as var1 FROM  "src_m191004" as A, "src_m238004" as B, "src_m213004" as C, "src_m206004" as D WHERE A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1747610120
target  ns:ns/{var0} ns:m55004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, C."c1" as var1 FROM  "src_m1004" as A, "src_m33004" as B, "src_m263004" as C, "src_m153004" as D, "src_m55004" as E WHERE C."c1" = D."c1" AND D."c1" = E."c1" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID683352206
target  ns:ns/{var0} a ns:m138004 . 
source  SELECT A."c1" as var0 FROM  "src_m9004" as A, "src_m77004" as B, "src_m37004" as C, "src_m299004" as D, "src_m81004" as E, "src_m64004" as F, "src_m138004" as G WHERE B."c0" = C."c0" AND C."c0" = E."c0" AND A."c0" = D."c0" AND A."c1" = D."c1" AND D."c1" = G."c0";

mappingId ID24712008
target  ns:ns/{var0} ns:m84004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m41004" as A, "src_m281004" as B, "src_m24004" as C, "src_m84004" as D WHERE A."c0" = B."c1" AND B."c1" = D."c1" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID530312316
target  ns:ns/{var0} a ns:m1004 . 
source  SELECT F."c0" as var0 FROM  "src_m199004" as A, "src_m27004" as B, "src_m24004" as C, "src_m55004" as D, "src_m100004" as E, "src_m1004" as F WHERE B."c0" = D."c1" AND D."c1" = E."c1" AND A."c1" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1949328264
target  ns:ns/{var0} ns:m78004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m77004" as A, "src_m102004" as B, "src_m131004" as C, "src_m273004" as D, "src_m152004" as E, "src_m115004" as F, "src_m78004" as G WHERE A."c0" = B."c1" AND B."c1" = G."c1" AND B."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = G."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID731643724
target  ns:ns/{var0} ns:m144004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, C."c1" as var1 FROM  "src_m155004" as A, "src_m216004" as B, "src_m62004" as C, "src_m144004" as D WHERE C."c1" = D."c1" AND A."c0" = B."c0" AND A."c1" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c0";

mappingId ID-348422286
target  ns:ns/{var0} a ns:m90004 . 
source  SELECT B."c0" as var0 FROM  "src_m227004" as A, "src_m268004" as B, "src_m179004" as C, "src_m90004" as D WHERE A."c0" = B."c1" AND B."c1" = C."c1" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-202891606
target  ns:ns/{var0} ns:m105004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c0" as var1 FROM  "src_m166004" as A, "src_m63004" as B, "src_m121004" as C, "src_m231004" as D, "src_m51004" as E, "src_m105004" as F WHERE B."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c1" AND A."c1" = C."c0" AND C."c0" = D."c0" AND D."c0" = F."c0";

mappingId ID-1702253436
target  ns:ns/{var0} ns:m230004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m121004" as A, "src_m48004" as B, "src_m54004" as C, "src_m74004" as D, "src_m225004" as E, "src_m230004" as F WHERE A."c1" = B."c0" AND B."c0" = F."c1" AND A."c0" = D."c1" AND D."c1" = F."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID2049756786
target  ns:ns/{var0} a ns:m272004 . 
source  SELECT B."c0" as var0 FROM  "src_m13004" as A, "src_m76004" as B, "src_m107004" as C, "src_m168004" as D, "src_m272004" as E WHERE B."c0" = E."c0" AND A."c0" = C."c0" AND A."c1" = C."c1" AND C."c1" = D."c0";

mappingId ID-881545109
target  ns:ns/{var0} ns:m36004 ns:ns/{var1} . 
source  SELECT E."c0" as var0, A."c0" as var1 FROM  "src_m210004" as A, "src_m151004" as B, "src_m137004" as C, "src_m1004" as D, "src_m36004" as E WHERE A."c1" = B."c0" AND B."c0" = C."c1" AND A."c0" = C."c0" AND C."c0" = E."c1";

mappingId ID2080437507
target  ns:ns/{var0} ns:m13004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m190004" as A, "src_m61004" as B, "src_m234004" as C, "src_m40004" as D, "src_m4004" as E, "src_m67004" as F, "src_m13004" as G WHERE A."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = F."c0" AND B."c0" = G."c0" AND B."c1" = D."c0" AND D."c0" = G."c1";

mappingId ID1179264822
target  ns:ns/{var0} ns:m210004 ns:ns/{var1} . 
source  SELECT E."c0" as var0, B."c0" as var1 FROM  "src_m204004" as A, "src_m35004" as B, "src_m2004" as C, "src_m225004" as D, "src_m210004" as E WHERE B."c0" = E."c1" AND A."c0" = C."c1" AND C."c1" = D."c0";

mappingId ID-2036702890
target  ns:ns/{var0} ns:m9004 ns:ns/{var1} . 
source  SELECT F."c0" as var0, B."c0" as var1 FROM  "src_m35004" as A, "src_m80004" as B, "src_m63004" as C, "src_m155004" as D, "src_m31004" as E, "src_m9004" as F WHERE A."c0" = C."c0" AND C."c0" = E."c0" AND B."c0" = D."c0" AND D."c0" = F."c1" AND B."c1" = D."c1";

mappingId ID-2099281563
target  ns:ns/{var0} ns:m125004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m175004" as A, "src_m40004" as B, "src_m260004" as C, "src_m204004" as D, "src_m125004" as E WHERE B."c1" = C."c1" AND A."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = E."c1";

mappingId ID-561909707
target  ns:ns/{var0} ns:m153004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m121004" as A, "src_m131004" as B, "src_m238004" as C, "src_m153004" as D WHERE A."c1" = C."c0" AND C."c0" = D."c1" AND A."c0" = B."c1" AND B."c1" = D."c0";

mappingId ID-1952029945
target  ns:ns/{var0} a ns:m285004 . 
source  SELECT A."c0" as var0 FROM  "src_m138004" as A, "src_m3004" as B, "src_m54004" as C, "src_m33004" as D, "src_m285004" as E WHERE A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1019821303
target  ns:ns/{var0} a ns:m172004 . 
source  SELECT A."c0" as var0 FROM  "src_m44004" as A, "src_m64004" as B, "src_m264004" as C, "src_m114004" as D, "src_m204004" as E, "src_m172004" as F WHERE A."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = F."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID840601766
target  ns:ns/{var0} ns:m299004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, A."c0" as var1 FROM  "src_m220004" as A, "src_m238004" as B, "src_m263004" as C, "src_m299004" as D WHERE B."c0" = C."c1" AND A."c0" = D."c1" AND A."c1" = C."c0";

mappingId ID-1116745203
target  ns:ns/{var0} ns:m167004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, D."c0" as var1 FROM  "src_m48004" as A, "src_m113004" as B, "src_m285004" as C, "src_m230004" as D, "src_m90004" as E, "src_m167004" as F WHERE A."c0" = B."c0" AND B."c0" = D."c1" AND C."c0" = E."c0" AND E."c0" = F."c0" AND D."c0" = F."c1";

mappingId ID-438991812
target  ns:ns/{var0} a ns:m27004 . 
source  SELECT B."c1" as var0 FROM  "src_m75004" as A, "src_m210004" as B, "src_m76004" as C, "src_m27004" as D WHERE B."c1" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c0";

mappingId ID-1044189969
target  ns:ns/{var0} ns:m61004 ns:ns/{var1} . 
source  SELECT B."c1" as var0, C."c0" as var1 FROM  "src_m279004" as A, "src_m59004" as B, "src_m227004" as C, "src_m210004" as D, "src_m44004" as E, "src_m61004" as F WHERE A."c0" = D."c1" AND D."c1" = E."c0" AND B."c1" = F."c0" AND C."c0" = D."c0" AND D."c0" = F."c1";

mappingId ID1854141579
target  ns:ns/{var0} ns:m111004 ns:ns/{var1} . 
source  SELECT B."c1" as var0, A."c0" as var1 FROM  "src_m147004" as A, "src_m216004" as B, "src_m213004" as C, "src_m111004" as D WHERE A."c0" = C."c0" AND C."c0" = D."c1" AND B."c1" = D."c0";

mappingId ID1947617322
target  ns:ns/{var0} a ns:m33004 . 
source  SELECT C."c0" as var0 FROM  "src_m114004" as A, "src_m197004" as B, "src_m164004" as C, "src_m272004" as D, "src_m33004" as E WHERE A."c1" = B."c0" AND B."c0" = D."c0" AND A."c0" = C."c1" AND C."c0" = E."c0";

mappingId ID1130357644
target  ns:ns/{var0} ns:m58004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m229004" as A, "src_m268004" as B, "src_m150004" as C, "src_m58004" as D WHERE A."c0" = B."c0" AND B."c0" = D."c0" AND A."c1" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c1";

mappingId ID-813378926
target  ns:ns/{var0} a ns:m81004 . 
source  SELECT B."c1" as var0 FROM  "src_m60004" as A, "src_m111004" as B, "src_m120004" as C, "src_m81004" as D WHERE B."c1" = D."c0" AND A."c1" = B."c0" AND B."c0" = C."c0";

mappingId ID1168948431
target  ns:ns/{var0} ns:m164004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, A."c0" as var1 FROM  "src_m114004" as A, "src_m274004" as B, "src_m141004" as C, "src_m164004" as D WHERE A."c1" = B."c0" AND B."c0" = C."c0" AND A."c0" = D."c1";

mappingId ID2013859315
target  ns:ns/{var0} ns:m288004 ns:ns/{var1} . 
source  SELECT B."c1" as var0, A."c0" as var1 FROM  "src_m35004" as A, "src_m125004" as B, "src_m265004" as C, "src_m111004" as D, "src_m37004" as E, "src_m228004" as F, "src_m288004" as G WHERE A."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c1" AND B."c1" = C."c0" AND C."c0" = D."c0" AND D."c0" = G."c0";

mappingId ID1024178950
target  ns:ns/{var0} ns:m75004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, C."c1" as var1 FROM  "src_m6004" as A, "src_m12004" as B, "src_m290004" as C, "src_m299004" as D, "src_m75004" as E WHERE A."c0" = D."c0" AND A."c1" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0" AND C."c1" = E."c1";

mappingId ID361879218
target  ns:ns/{var0} a ns:m50004 . 
source  SELECT A."c0" as var0 FROM  "src_m137004" as A, "src_m290004" as B, "src_m111004" as C, "src_m3004" as D, "src_m277004" as E, "src_m50004" as F WHERE A."c1" = C."c1" AND C."c1" = E."c1" AND A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = E."c0" AND E."c0" = F."c0" AND B."c0" = D."c1";

mappingId ID682411021
target  ns:ns/{var0} ns:m102004 ns:ns/{var1} . 
source  SELECT C."c1" as var0, A."c0" as var1 FROM  "src_m23004" as A, "src_m147004" as B, "src_m60004" as C, "src_m63004" as D, "src_m102004" as E WHERE A."c0" = B."c0" AND B."c0" = D."c0" AND D."c0" = E."c1" AND C."c1" = E."c0";

mappingId ID2009119178
target  ns:ns/{var0} a ns:m280004 . 
source  SELECT D."c0" as var0 FROM  "src_m10004" as A, "src_m134004" as B, "src_m45004" as C, "src_m280004" as D WHERE A."c1" = B."c1" AND B."c1" = C."c0" AND A."c0" = B."c0";

mappingId ID1122843953
target  ns:ns/{var0} ns:m150004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c0" as var1 FROM  "src_m149004" as A, "src_m117004" as B, "src_m212004" as C, "src_m268004" as D, "src_m150004" as E WHERE C."c0" = E."c1" AND A."c0" = B."c1" AND B."c1" = D."c1" AND D."c1" = E."c0" AND B."c0" = D."c0";

mappingId ID-895287904
target  ns:ns/{var0} ns:m277004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m167004" as A, "src_m53004" as B, "src_m13004" as C, "src_m277004" as D WHERE B."c1" = D."c1" AND A."c0" = C."c0" AND A."c1" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c0";

mappingId ID102995331
target  ns:ns/{var0} a ns:m4004 . 
source  SELECT B."c0" as var0 FROM  "src_m144004" as A, "src_m2004" as B, "src_m229004" as C, "src_m139004" as D, "src_m131004" as E, "src_m4004" as F WHERE A."c1" = D."c1" AND A."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c1" AND B."c0" = F."c0" AND B."c1" = C."c0" AND C."c0" = E."c0";

mappingId ID68856193
target  ns:ns/{var0} a ns:m147004 . 
source  SELECT A."c1" as var0 FROM  "src_m55004" as A, "src_m185004" as B, "src_m285004" as C, "src_m64004" as D, "src_m147004" as E WHERE A."c1" = B."c1" AND B."c1" = E."c0" AND A."c0" = B."c0" AND B."c0" = D."c0";

mappingId ID1228831348
target  ns:ns/{var0} ns:m175004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m147004" as A, "src_m283004" as B, "src_m105004" as C, "src_m282004" as D, "src_m298004" as E, "src_m175004" as F WHERE A."c0" = C."c1" AND C."c1" = E."c1" AND B."c0" = D."c0" AND D."c0" = F."c0" AND B."c1" = C."c0" AND C."c0" = E."c0" AND E."c0" = F."c1";

mappingId ID-213290805
target  ns:ns/{var0} ns:m89004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c0" as var1 FROM  "src_m283004" as A, "src_m197004" as B, "src_m137004" as C, "src_m121004" as D, "src_m110004" as E, "src_m184004" as F, "src_m89004" as G WHERE B."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = G."c1" AND A."c0" = F."c0" AND A."c1" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c1" AND F."c1" = G."c0";

mappingId ID-214209768
target  ns:ns/{var0} a ns:m64004 . 
source  SELECT A."c0" as var0 FROM  "src_m85004" as A, "src_m58004" as B, "src_m93004" as C, "src_m157004" as D, "src_m231004" as E, "src_m115004" as F, "src_m64004" as G WHERE A."c1" = D."c0" AND D."c0" = E."c1" AND A."c0" = B."c1" AND B."c1" = E."c0" AND E."c0" = G."c0" AND B."c0" = C."c0" AND C."c0" = F."c0";

mappingId ID-628702708
target  ns:ns/{var0} ns:m263004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, A."c0" as var1 FROM  "src_m197004" as A, "src_m253004" as B, "src_m256004" as C, "src_m50004" as D, "src_m235004" as E, "src_m72004" as F, "src_m263004" as G WHERE A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = E."c0" AND E."c0" = F."c1" AND F."c1" = G."c1" AND D."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1241888952
target  ns:ns/{var0} a ns:m133004 . 
source  SELECT D."c0" as var0 FROM  "src_m36004" as A, "src_m108004" as B, "src_m13004" as C, "src_m133004" as D WHERE A."c0" = C."c0" AND A."c1" = B."c0" AND B."c0" = C."c1";

mappingId ID196028315
target  ns:ns/{var0} ns:m229004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, C."c1" as var1 FROM  "src_m2004" as A, "src_m31004" as B, "src_m117004" as C, "src_m249004" as D, "src_m97004" as E, "src_m258004" as F, "src_m229004" as G WHERE B."c0" = F."c0" AND A."c1" = C."c0" AND C."c0" = D."c0" AND D."c0" = G."c0" AND C."c1" = D."c1" AND D."c1" = E."c0" AND E."c0" = G."c1";

mappingId ID97486751
target  ns:ns/{var0} a ns:m204004 . 
source  SELECT C."c0" as var0 FROM  "src_m231004" as A, "src_m108004" as B, "src_m249004" as C, "src_m287004" as D, "src_m289004" as E, "src_m204004" as F WHERE A."c1" = D."c0" AND D."c0" = E."c0" AND A."c0" = B."c0" AND B."c0" = C."c1" AND C."c0" = F."c0";

mappingId ID1797584504
target  ns:ns/{var0} a ns:m113004 . 
source  SELECT A."c0" as var0 FROM  "src_m81004" as A, "src_m289004" as B, "src_m125004" as C, "src_m113004" as D WHERE A."c0" = B."c0" AND B."c0" = D."c0";

mappingId ID-405331637
target  ns:ns/{var0} a ns:m82004 . 
source  SELECT A."c0" as var0 FROM  "src_m65004" as A, "src_m2004" as B, "src_m31004" as C, "src_m191004" as D, "src_m82004" as E WHERE A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1551419773
target  ns:ns/{var0} ns:m268004 ns:ns/{var1} . 
source  SELECT F."c0" as var0, C."c0" as var1 FROM  "src_m112004" as A, "src_m253004" as B, "src_m230004" as C, "src_m62004" as D, "src_m168004" as E, "src_m268004" as F WHERE A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c1" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c1";

mappingId ID740782429
target  ns:ns/{var0} a ns:m188004 . 
source  SELECT D."c0" as var0 FROM  "src_m228004" as A, "src_m41004" as B, "src_m213004" as C, "src_m176004" as D, "src_m79004" as E, "src_m188004" as F WHERE A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0" AND D."c0" = F."c0";

mappingId ID1405078043
target  ns:ns/{var0} a ns:m297004 . 
source  SELECT E."c0" as var0 FROM  "src_m137004" as A, "src_m65004" as B, "src_m43004" as C, "src_m31004" as D, "src_m297004" as E WHERE A."c1" = B."c0" AND B."c0" = D."c0" AND A."c0" = C."c0";

mappingId ID-77010681
target  ns:ns/{var0} a ns:m251004 . 
source  SELECT B."c0" as var0 FROM  "src_m167004" as A, "src_m213004" as B, "src_m38004" as C, "src_m36004" as D, "src_m251004" as E WHERE B."c0" = C."c1" AND C."c1" = E."c0" AND A."c0" = D."c0" AND A."c1" = C."c0" AND C."c0" = D."c1";

mappingId ID-1743053506
target  ns:ns/{var0} a ns:m180004 . 
source  SELECT B."c0" as var0 FROM  "src_m145004" as A, "src_m61004" as B, "src_m212004" as C, "src_m138004" as D, "src_m206004" as E, "src_m213004" as F, "src_m180004" as G WHERE A."c0" = C."c0" AND C."c0" = F."c0" AND B."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = G."c0" AND B."c1" = E."c1";

mappingId ID1707921608
target  ns:ns/{var0} a ns:m76004 . 
source  SELECT A."c1" as var0 FROM  "src_m240004" as A, "src_m157004" as B, "src_m285004" as C, "src_m299004" as D, "src_m102004" as E, "src_m76004" as F WHERE A."c1" = B."c0" AND B."c0" = E."c1" AND E."c1" = F."c0" AND A."c0" = E."c0" AND C."c0" = D."c1";

mappingId ID229655053
target  ns:ns/{var0} a ns:m274004 . 
source  SELECT A."c0" as var0 FROM  "src_m157004" as A, "src_m191004" as B, "src_m38004" as C, "src_m220004" as D, "src_m274004" as E WHERE A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = E."c0" AND C."c0" = D."c1";

mappingId ID-1753262413
target  ns:ns/{var0} ns:m53004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, C."c0" as var1 FROM  "src_m164004" as A, "src_m255004" as B, "src_m157004" as C, "src_m53004" as D WHERE C."c0" = D."c1" AND A."c0" = B."c0" AND A."c1" = D."c0";

mappingId ID809998748
target  ns:ns/{var0} ns:m107004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c0" as var1 FROM  "src_m255004" as A, "src_m176004" as B, "src_m166004" as C, "src_m150004" as D, "src_m282004" as E, "src_m107004" as F WHERE B."c1" = D."c1" AND A."c0" = C."c0" AND C."c0" = E."c0" AND E."c0" = F."c0" AND B."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = F."c1";

mappingId ID1293547409
target  ns:ns/{var0} ns:m38004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, B."c0" as var1 FROM  "src_m280004" as A, "src_m94004" as B, "src_m89004" as C, "src_m38004" as D WHERE B."c0" = C."c1" AND C."c1" = D."c1" AND C."c0" = D."c0";

mappingId ID2089482710
target  ns:ns/{var0} ns:m216004 ns:ns/{var1} . 
source  SELECT E."c0" as var0, A."c0" as var1 FROM  "src_m24004" as A, "src_m228004" as B, "src_m139004" as C, "src_m52004" as D, "src_m216004" as E WHERE B."c0" = C."c1" AND C."c1" = D."c0" AND A."c0" = C."c0" AND C."c0" = E."c1";

mappingId ID1999129512
target  ns:ns/{var0} ns:m30004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m277004" as A, "src_m212004" as B, "src_m10004" as C, "src_m60004" as D, "src_m76004" as E, "src_m128004" as F, "src_m30004" as G WHERE A."c1" = B."c0" AND B."c0" = C."c1" AND C."c1" = E."c0" AND E."c0" = F."c1" AND F."c1" = G."c1" AND A."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = F."c0" AND F."c0" = G."c0";

mappingId ID-247928038
target  ns:ns/{var0} a ns:m151004 . 
source  SELECT A."c0" as var0 FROM  "src_m198004" as A, "src_m156004" as B, "src_m249004" as C, "src_m129004" as D, "src_m74004" as E, "src_m151004" as F WHERE A."c0" = B."c0" AND B."c0" = F."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID779834341
target  ns:ns/{var0} ns:m283004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m50004" as A, "src_m58004" as B, "src_m30004" as C, "src_m283004" as D WHERE A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c1" AND B."c0" = D."c0";

mappingId ID-583184536
target  ns:ns/{var0} a ns:m44004 . 
source  SELECT A."c0" as var0 FROM  "src_m234004" as A, "src_m204004" as B, "src_m210004" as C, "src_m44004" as D WHERE A."c0" = C."c1" AND C."c1" = D."c0";

mappingId ID529806007
target  ns:ns/{var0} a ns:m7004 . 
source  SELECT A."c0" as var0 FROM  "src_m76004" as A, "src_m138004" as B, "src_m166004" as C, "src_m78004" as D, "src_m79004" as E, "src_m7004" as F WHERE A."c0" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c0" AND B."c0" = C."c0" AND C."c1" = D."c0";

mappingId ID1138852628
target  ns:ns/{var0} a ns:m197004 . 
source  SELECT A."c0" as var0 FROM  "src_m82004" as A, "src_m59004" as B, "src_m263004" as C, "src_m235004" as D, "src_m12004" as E, "src_m138004" as F, "src_m197004" as G WHERE A."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0" AND E."c0" = G."c0" AND B."c1" = F."c0";

mappingId ID1228821486
target  ns:ns/{var0} a ns:m67004 . 
source  SELECT A."c1" as var0 FROM  "src_m21004" as A, "src_m35004" as B, "src_m210004" as C, "src_m168004" as D, "src_m36004" as E, "src_m67004" as F WHERE A."c1" = B."c0" AND B."c0" = C."c1" AND C."c1" = F."c0" AND A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c1";

mappingId ID1950145103
target  ns:ns/{var0} ns:m127004 ns:ns/{var1} . 
source  SELECT G."c0" as var0, A."c0" as var1 FROM  "src_m23004" as A, "src_m9004" as B, "src_m258004" as C, "src_m156004" as D, "src_m279004" as E, "src_m94004" as F, "src_m127004" as G WHERE A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c1";

mappingId ID-1420527287
target  ns:ns/{var0} ns:m174004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c0" as var1 FROM  "src_m250004" as A, "src_m43004" as B, "src_m100004" as C, "src_m25004" as D, "src_m174004" as E WHERE C."c1" = D."c1" AND A."c0" = E."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c1";

mappingId ID-1114930158
target  ns:ns/{var0} ns:m260004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m115004" as A, "src_m263004" as B, "src_m290004" as C, "src_m230004" as D, "src_m260004" as E WHERE B."c1" = D."c1" AND D."c1" = E."c1" AND A."c0" = C."c0" AND B."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0";

mappingId ID1517059487
target  ns:ns/{var0} a ns:m207004 . 
source  SELECT A."c0" as var0 FROM  "src_m289004" as A, "src_m54004" as B, "src_m76004" as C, "src_m240004" as D, "src_m204004" as E, "src_m63004" as F, "src_m207004" as G WHERE A."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = F."c0" AND F."c0" = G."c0" AND B."c0" = E."c0";

mappingId ID1692049958
target  ns:ns/{var0} ns:m21004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m55004" as A, "src_m30004" as B, "src_m174004" as C, "src_m104004" as D, "src_m228004" as E, "src_m151004" as F, "src_m21004" as G WHERE A."c1" = B."c1" AND B."c1" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = G."c0";

mappingId ID111539912
target  ns:ns/{var0} ns:m10004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m199004" as A, "src_m85004" as B, "src_m212004" as C, "src_m198004" as D, "src_m289004" as E, "src_m64004" as F, "src_m10004" as G WHERE B."c1" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = G."c1" AND A."c1" = B."c0" AND B."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-1399152800
target  ns:ns/{var0} a ns:m271004 . 
source  SELECT C."c0" as var0 FROM  "src_m272004" as A, "src_m151004" as B, "src_m58004" as C, "src_m163004" as D, "src_m238004" as E, "src_m83004" as F, "src_m271004" as G WHERE A."c0" = B."c0" AND B."c0" = D."c1" AND D."c1" = E."c0" AND C."c0" = F."c0" AND F."c0" = G."c0" AND C."c1" = D."c0" AND D."c0" = F."c1";

mappingId ID1423556273
target  ns:ns/{var0} a ns:m56004 . 
source  SELECT B."c0" as var0 FROM  "src_m144004" as A, "src_m280004" as B, "src_m227004" as C, "src_m4004" as D, "src_m166004" as E, "src_m238004" as F, "src_m56004" as G WHERE A."c1" = F."c0" AND A."c0" = C."c0" AND C."c0" = E."c1" AND B."c0" = E."c0" AND E."c0" = G."c0";

mappingId ID653183053
target  ns:ns/{var0} a ns:m35004 . 
source  SELECT E."c1" as var0 FROM  "src_m175004" as A, "src_m54004" as B, "src_m74004" as C, "src_m138004" as D, "src_m72004" as E, "src_m35004" as F WHERE E."c1" = F."c0" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1" AND C."c1" = E."c0";

mappingId ID-839915970
target  ns:ns/{var0} ns:m139004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m206004" as A, "src_m72004" as B, "src_m5004" as C, "src_m84004" as D, "src_m21004" as E, "src_m139004" as F WHERE B."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = F."c1" AND A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1142274013
target  ns:ns/{var0} ns:m87004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, A."c0" as var1 FROM  "src_m168004" as A, "src_m63004" as B, "src_m104004" as C, "src_m90004" as D, "src_m88004" as E, "src_m87004" as F WHERE B."c0" = C."c0" AND C."c0" = E."c0" AND A."c0" = F."c1" AND D."c0" = F."c0";

mappingId ID-2038875928
target  ns:ns/{var0} a ns:m156004 . 
source  SELECT A."c0" as var0 FROM  "src_m145004" as A, "src_m134004" as B, "src_m92004" as C, "src_m156004" as D WHERE A."c0" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c0" AND B."c0" = C."c0";

mappingId ID-500655912
target  ns:ns/{var0} a ns:m104004 . 
source  SELECT C."c0" as var0 FROM  "src_m59004" as A, "src_m152004" as B, "src_m48004" as C, "src_m274004" as D, "src_m240004" as E, "src_m295004" as F, "src_m104004" as G WHERE C."c0" = D."c0" AND D."c0" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c0" AND A."c1" = B."c0" AND B."c1" = E."c0" AND E."c0" = F."c0";

mappingId ID1460033082
target  ns:ns/{var0} a ns:m234004 . 
source  SELECT C."c0" as var0 FROM  "src_m174004" as A, "src_m58004" as B, "src_m197004" as C, "src_m234004" as D WHERE C."c0" = D."c0" AND A."c0" = B."c0" AND A."c1" = B."c1";

mappingId ID463953427
target  ns:ns/{var0} a ns:m213004 . 
source  SELECT A."c1" as var0 FROM  "src_m109004" as A, "src_m76004" as B, "src_m134004" as C, "src_m213004" as D WHERE A."c1" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c0" AND A."c0" = C."c0";

mappingId ID1115426458
target  ns:ns/{var0} a ns:m145004 . 
source  SELECT A."c0" as var0 FROM  "src_m48004" as A, "src_m207004" as B, "src_m175004" as C, "src_m32004" as D, "src_m274004" as E, "src_m145004" as F WHERE A."c0" = B."c0" AND B."c0" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c0" AND C."c1" = D."c0";

mappingId ID-1969604919
target  ns:ns/{var0} a ns:m93004 . 
source  SELECT A."c0" as var0 FROM  "src_m13004" as A, "src_m285004" as B, "src_m48004" as C, "src_m93004" as D WHERE A."c0" = B."c0" AND B."c0" = D."c0";

mappingId ID759771898
target  ns:ns/{var0} a ns:m279004 . 
source  SELECT A."c0" as var0 FROM  "src_m157004" as A, "src_m113004" as B, "src_m110004" as C, "src_m91004" as D, "src_m64004" as E, "src_m74004" as F, "src_m279004" as G WHERE A."c0" = B."c0" AND B."c0" = G."c0" AND C."c0" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c1" AND D."c0" = F."c0";

mappingId ID2099345800
target  ns:ns/{var0} ns:m2004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, A."c0" as var1 FROM  "src_m60004" as A, "src_m121004" as B, "src_m238004" as C, "src_m2004" as D WHERE B."c1" = C."c0" AND A."c0" = D."c1" AND A."c1" = B."c0";

mappingId ID502395761
target  ns:ns/{var0} a ns:m202004 . 
source  SELECT B."c1" as var0 FROM  "src_m289004" as A, "src_m9004" as B, "src_m260004" as C, "src_m202004" as D WHERE A."c0" = C."c1" AND B."c1" = D."c0";

mappingId ID1607882626
target  ns:ns/{var0} ns:m131004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m277004" as A, "src_m127004" as B, "src_m33004" as C, "src_m131004" as D WHERE A."c1" = B."c1" AND A."c0" = B."c0" AND B."c0" = D."c1" AND C."c0" = D."c0";

mappingId ID1319587526
target  ns:ns/{var0} a ns:m227004 . 
source  SELECT A."c1" as var0 FROM  "src_m166004" as A, "src_m37004" as B, "src_m108004" as C, "src_m227004" as D WHERE A."c1" = C."c0" AND C."c0" = D."c0";

mappingId ID-1937657005
target  ns:ns/{var0} ns:m265004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m107004" as A, "src_m114004" as B, "src_m30004" as C, "src_m44004" as D, "src_m190004" as E, "src_m265004" as F WHERE B."c1" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c1" AND A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = F."c0";

mappingId ID-1982102161
target  ns:ns/{var0} ns:m62004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c0" as var1 FROM  "src_m61004" as A, "src_m77004" as B, "src_m212004" as C, "src_m156004" as D, "src_m127004" as E, "src_m62004" as F WHERE B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c1" AND E."c1" = F."c1" AND A."c1" = E."c0" AND E."c0" = F."c0";

mappingId ID-1972780684
target  ns:ns/{var0} a ns:m24004 . 
source  SELECT A."c0" as var0 FROM  "src_m89004" as A, "src_m33004" as B, "src_m283004" as C, "src_m263004" as D, "src_m115004" as E, "src_m80004" as F, "src_m24004" as G WHERE A."c1" = D."c1" AND A."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = F."c1" AND F."c1" = G."c0" AND B."c0" = C."c0" AND C."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1176439961
target  ns:ns/{var0} a ns:m110004 . 
source  SELECT A."c0" as var0 FROM  "src_m153004" as A, "src_m210004" as B, "src_m256004" as C, "src_m110004" as D WHERE A."c1" = B."c1" AND B."c1" = C."c0" AND A."c0" = B."c0" AND B."c0" = D."c0";

mappingId ID-1321634319
target  ns:ns/{var0} a ns:m41004 . 
source  SELECT B."c0" as var0 FROM  "src_m110004" as A, "src_m198004" as B, "src_m141004" as C, "src_m295004" as D, "src_m41004" as E WHERE B."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0" AND A."c0" = D."c0";

mappingId ID102412850
target  ns:ns/{var0} ns:m240004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m20004" as A, "src_m65004" as B, "src_m268004" as C, "src_m174004" as D, "src_m240004" as E WHERE A."c1" = B."c0" AND B."c0" = E."c1" AND A."c0" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c0" AND C."c0" = D."c0";

mappingId ID434209308
target  ns:ns/{var0} ns:m220004 ns:ns/{var1} . 
source  SELECT B."c1" as var0, A."c0" as var1 FROM  "src_m78004" as A, "src_m2004" as B, "src_m9004" as C, "src_m32004" as D, "src_m220004" as E WHERE A."c1" = D."c1" AND A."c0" = D."c0" AND D."c0" = E."c1" AND B."c0" = C."c0" AND B."c1" = C."c1" AND C."c1" = E."c0";

mappingId ID1036816647
target  ns:ns/{var0} ns:m80004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, C."c1" as var1 FROM  "src_m9004" as A, "src_m169004" as B, "src_m91004" as C, "src_m127004" as D, "src_m78004" as E, "src_m36004" as F, "src_m80004" as G WHERE B."c0" = D."c1" AND D."c1" = E."c1" AND A."c1" = C."c0" AND C."c0" = F."c0" AND F."c0" = G."c0" AND C."c1" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c1" AND F."c1" = G."c1";

mappingId ID-799697319
target  ns:ns/{var0} ns:m109004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m179004" as A, "src_m176004" as B, "src_m114004" as C, "src_m61004" as D, "src_m109004" as E WHERE B."c1" = C."c1" AND C."c1" = E."c1" AND A."c0" = D."c0" AND A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0";

mappingId ID-1129468807
target  ns:ns/{var0} ns:m134004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m176004" as A, "src_m199004" as B, "src_m249004" as C, "src_m134004" as D WHERE A."c1" = D."c1" AND A."c0" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c0" AND B."c0" = C."c0";

mappingId ID-483782864
target  ns:ns/{var0} ns:m59004 ns:ns/{var1} . 
source  SELECT F."c0" as var0, C."c0" as var1 FROM  "src_m10004" as A, "src_m92004" as B, "src_m33004" as C, "src_m57004" as D, "src_m175004" as E, "src_m59004" as F WHERE A."c1" = B."c1" AND B."c1" = D."c0" AND A."c0" = B."c0" AND B."c0" = E."c1" AND C."c0" = E."c0" AND E."c0" = F."c1";

mappingId ID-651190950
target  ns:ns/{var0} ns:m163004 ns:ns/{var1} . 
source  SELECT C."c0" as var0, A."c0" as var1 FROM  "src_m57004" as A, "src_m197004" as B, "src_m55004" as C, "src_m63004" as D, "src_m163004" as E WHERE A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c1" AND C."c0" = E."c0";

mappingId ID1011808845
target  ns:ns/{var0} ns:m295004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m144004" as A, "src_m273004" as B, "src_m149004" as C, "src_m90004" as D, "src_m295004" as E WHERE A."c1" = E."c1" AND A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = E."c0" AND B."c0" = D."c0";

mappingId ID1080374758
target  ns:ns/{var0} a ns:m289004 . 
source  SELECT B."c1" as var0 FROM  "src_m166004" as A, "src_m231004" as B, "src_m78004" as C, "src_m87004" as D, "src_m255004" as E, "src_m289004" as F WHERE B."c1" = C."c1" AND C."c1" = F."c0" AND A."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c1";

mappingId ID1931659029
target  ns:ns/{var0} a ns:m157004 . 
source  SELECT B."c0" as var0 FROM  "src_m168004" as A, "src_m274004" as B, "src_m176004" as C, "src_m75004" as D, "src_m157004" as E WHERE B."c0" = C."c1" AND C."c1" = E."c0" AND A."c0" = C."c0" AND C."c0" = D."c1";

mappingId ID106002685
target  ns:ns/{var0} a ns:m88004 . 
source  SELECT A."c1" as var0 FROM  "src_m100004" as A, "src_m87004" as B, "src_m60004" as C, "src_m91004" as D, "src_m88004" as E WHERE A."c1" = E."c0" AND A."c0" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1307652110
target  ns:ns/{var0} a ns:m51004 . 
source  SELECT A."c0" as var0 FROM  "src_m207004" as A, "src_m12004" as B, "src_m240004" as C, "src_m51004" as D WHERE A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c0";

mappingId ID-1508949755
target  ns:ns/{var0} a ns:m253004 . 
source  SELECT B."c1" as var0 FROM  "src_m204004" as A, "src_m230004" as B, "src_m97004" as C, "src_m32004" as D, "src_m36004" as E, "src_m253004" as F WHERE B."c1" = D."c1" AND D."c1" = F."c0" AND A."c0" = E."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c1";

mappingId ID-419134317
target  ns:ns/{var0} ns:m121004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m72004" as A, "src_m51004" as B, "src_m107004" as C, "src_m281004" as D, "src_m121004" as E WHERE A."c1" = B."c0" AND B."c0" = D."c1" AND D."c1" = E."c1" AND A."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0";

mappingId ID-1944744675
target  ns:ns/{var0} ns:m32004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m78004" as A, "src_m97004" as B, "src_m62004" as C, "src_m52004" as D, "src_m258004" as E, "src_m268004" as F, "src_m32004" as G WHERE A."c1" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0" AND E."c0" = G."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = F."c1" AND F."c1" = G."c0";

mappingId ID273033890
target  ns:ns/{var0} ns:m199004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m59004" as A, "src_m152004" as B, "src_m23004" as C, "src_m220004" as D, "src_m199004" as E WHERE A."c1" = B."c0" AND B."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID-1222955124
target  ns:ns/{var0} ns:m281004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m97004" as A, "src_m139004" as B, "src_m27004" as C, "src_m285004" as D, "src_m9004" as E, "src_m58004" as F, "src_m281004" as G WHERE B."c1" = C."c0" AND C."c0" = G."c1" AND A."c0" = B."c0" AND B."c0" = F."c1" AND F."c1" = G."c0" AND D."c0" = E."c1" AND E."c1" = F."c0";

mappingId ID1794193867
target  ns:ns/{var0} ns:m46004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, B."c1" as var1 FROM  "src_m13004" as A, "src_m210004" as B, "src_m197004" as C, "src_m176004" as D, "src_m169004" as E, "src_m212004" as F, "src_m46004" as G WHERE B."c1" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c1" AND A."c1" = B."c0" AND B."c0" = D."c0" AND D."c0" = G."c0";

mappingId ID1669699213
target  ns:ns/{var0} ns:m5004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, B."c1" as var1 FROM  "src_m255004" as A, "src_m78004" as B, "src_m44004" as C, "src_m5004" as D WHERE B."c1" = C."c0" AND C."c0" = D."c1" AND B."c0" = D."c0";

mappingId ID-2015225599
target  ns:ns/{var0} ns:m176004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c0" as var1 FROM  "src_m97004" as A, "src_m207004" as B, "src_m206004" as C, "src_m228004" as D, "src_m176004" as E WHERE B."c0" = D."c0" AND D."c0" = E."c1" AND A."c0" = C."c1" AND C."c1" = E."c0";

mappingId ID-1857212188
target  ns:ns/{var0} ns:m129004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, D."c0" as var1 FROM  "src_m234004" as A, "src_m93004" as B, "src_m161004" as C, "src_m21004" as D, "src_m111004" as E, "src_m6004" as F, "src_m129004" as G WHERE A."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c1" AND B."c0" = F."c1" AND F."c1" = G."c0" AND D."c0" = E."c0" AND E."c0" = G."c1";

mappingId ID-101857689
target  ns:ns/{var0} a ns:m94004 . 
source  SELECT B."c1" as var0 FROM  "src_m155004" as A, "src_m139004" as B, "src_m75004" as C, "src_m94004" as D WHERE B."c1" = D."c0" AND A."c0" = C."c0" AND A."c1" = B."c0" AND B."c0" = C."c1";

mappingId ID2073334249
target  ns:ns/{var0} a ns:m65004 . 
source  SELECT A."c0" as var0 FROM  "src_m112004" as A, "src_m55004" as B, "src_m273004" as C, "src_m72004" as D, "src_m102004" as E, "src_m65004" as F WHERE A."c0" = B."c1" AND B."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = F."c0" AND B."c0" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0";

mappingId ID-10319794
target  ns:ns/{var0} a ns:m115004 . 
source  SELECT A."c1" as var0 FROM  "src_m11004" as A, "src_m85004" as B, "src_m7004" as C, "src_m115004" as D WHERE B."c1" = C."c0" AND A."c1" = D."c0";

mappingId ID1818920167
target  ns:ns/{var0} a ns:m228004 . 
source  SELECT B."c0" as var0 FROM  "src_m206004" as A, "src_m251004" as B, "src_m268004" as C, "src_m295004" as D, "src_m97004" as E, "src_m112004" as F, "src_m228004" as G WHERE B."c0" = D."c1" AND D."c1" = F."c0" AND F."c0" = G."c0" AND A."c0" = C."c0" AND A."c1" = C."c1" AND C."c1" = D."c0" AND D."c0" = E."c0";

mappingId ID-790201069
target  ns:ns/{var0} a ns:m23004 . 
source  SELECT A."c1" as var0 FROM  "src_m46004" as A, "src_m185004" as B, "src_m113004" as C, "src_m207004" as D, "src_m23004" as E WHERE A."c1" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c0" = B."c0";

mappingId ID1625409022
target  ns:ns/{var0} ns:m185004 ns:ns/{var1} . 
source  SELECT C."c1" as var0, A."c0" as var1 FROM  "src_m141004" as A, "src_m253004" as B, "src_m249004" as C, "src_m251004" as D, "src_m127004" as E, "src_m185004" as F WHERE A."c0" = B."c0" AND B."c0" = D."c0" AND D."c0" = E."c1" AND E."c1" = F."c1" AND C."c1" = E."c0" AND E."c0" = F."c0";

mappingId ID141265147
target  ns:ns/{var0} a ns:m112004 . 
source  SELECT D."c1" as var0 FROM  "src_m60004" as A, "src_m249004" as B, "src_m180004" as C, "src_m163004" as D, "src_m274004" as E, "src_m207004" as F, "src_m112004" as G WHERE D."c1" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c0" = B."c0" AND B."c0" = C."c0" AND A."c1" = B."c1" AND B."c1" = D."c0";

mappingId ID1025550059
target  ns:ns/{var0} ns:m137004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m217004" as A, "src_m131004" as B, "src_m58004" as C, "src_m282004" as D, "src_m137004" as E WHERE A."c1" = E."c1" AND A."c0" = B."c1" AND B."c1" = C."c1" AND C."c1" = E."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1687024595
target  ns:ns/{var0} ns:m60004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, B."c0" as var1 FROM  "src_m213004" as A, "src_m230004" as B, "src_m188004" as C, "src_m138004" as D, "src_m153004" as E, "src_m299004" as F, "src_m60004" as G WHERE A."c0" = B."c1" AND B."c1" = E."c1" AND B."c0" = C."c0" AND C."c0" = E."c0" AND E."c0" = G."c1" AND D."c0" = F."c1" AND F."c1" = G."c0";

mappingId ID129470569
target  ns:ns/{var0} a ns:m79004 . 
source  SELECT A."c1" as var0 FROM  "src_m40004" as A, "src_m32004" as B, "src_m282004" as C, "src_m52004" as D, "src_m125004" as E, "src_m79004" as F WHERE A."c1" = B."c1" AND B."c1" = D."c0" AND D."c0" = F."c0" AND A."c0" = B."c0" AND B."c0" = E."c1" AND C."c0" = E."c0";

mappingId ID-1404188546
target  ns:ns/{var0} ns:m85004 ns:ns/{var1} . 
source  SELECT A."c1" as var0, C."c1" as var1 FROM  "src_m117004" as A, "src_m129004" as B, "src_m295004" as C, "src_m24004" as D, "src_m298004" as E, "src_m85004" as F WHERE C."c1" = E."c1" AND E."c1" = F."c1" AND A."c0" = B."c0" AND A."c1" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1878678273
target  ns:ns/{var0} ns:m298004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m153004" as A, "src_m208004" as B, "src_m185004" as C, "src_m298004" as D WHERE A."c1" = C."c1" AND C."c1" = D."c1" AND A."c0" = B."c1" AND B."c1" = C."c0" AND C."c0" = D."c0";

mappingId ID1812839864
target  ns:ns/{var0} a ns:m191004 . 
source  SELECT A."c1" as var0 FROM  "src_m66004" as A, "src_m188004" as B, "src_m30004" as C, "src_m117004" as D, "src_m166004" as E, "src_m174004" as F, "src_m191004" as G WHERE A."c1" = C."c1" AND C."c1" = G."c0" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c1" AND E."c1" = F."c1" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID739760253
target  ns:ns/{var0} ns:m179004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, C."c0" as var1 FROM  "src_m12004" as A, "src_m202004" as B, "src_m185004" as C, "src_m295004" as D, "src_m225004" as E, "src_m179004" as F WHERE A."c0" = C."c1" AND C."c1" = D."c1" AND B."c0" = E."c0" AND E."c0" = F."c0" AND C."c0" = D."c0" AND D."c0" = F."c1";

mappingId ID582767721
target  ns:ns/{var0} a ns:m37004 . 
source  SELECT C."c0" as var0 FROM  "src_m152004" as A, "src_m83004" as B, "src_m251004" as C, "src_m46004" as D, "src_m12004" as E, "src_m151004" as F, "src_m37004" as G WHERE C."c0" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c0" = B."c0" AND A."c1" = B."c1" AND B."c1" = D."c0";

mappingId ID-793761932
target  ns:ns/{var0} ns:m290004 ns:ns/{var1} . 
source  SELECT D."c0" as var0, A."c0" as var1 FROM  "src_m10004" as A, "src_m50004" as B, "src_m30004" as C, "src_m290004" as D WHERE A."c1" = C."c1" AND A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c1";

mappingId ID-37141867
target  ns:ns/{var0} a ns:m54004 . 
source  SELECT D."c0" as var0 FROM  "src_m145004" as A, "src_m274004" as B, "src_m217004" as C, "src_m115004" as D, "src_m179004" as E, "src_m107004" as F, "src_m54004" as G WHERE A."c0" = B."c0" AND B."c0" = C."c1" AND C."c0" = E."c1" AND E."c1" = F."c1" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID207768681
target  ns:ns/{var0} ns:m273004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m83004" as A, "src_m79004" as B, "src_m283004" as C, "src_m180004" as D, "src_m167004" as E, "src_m273004" as F WHERE A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = C."c1" AND C."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID984808120
target  ns:ns/{var0} a ns:m12004 . 
source  SELECT A."c0" as var0 FROM  "src_m197004" as A, "src_m175004" as B, "src_m169004" as C, "src_m184004" as D, "src_m204004" as E, "src_m61004" as F, "src_m12004" as G WHERE A."c0" = C."c0" AND C."c0" = G."c0" AND B."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = D."c1" AND D."c1" = F."c1";

mappingId ID-1815483234
target  ns:ns/{var0} ns:m231004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m240004" as A, "src_m234004" as B, "src_m204004" as C, "src_m51004" as D, "src_m45004" as E, "src_m213004" as F, "src_m231004" as G WHERE A."c1" = B."c0" AND B."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c1" AND A."c0" = G."c0";

mappingId ID-368608012
target  ns:ns/{var0} a ns:m256004 . 
source  SELECT A."c1" as var0 FROM  "src_m30004" as A, "src_m25004" as B, "src_m174004" as C, "src_m240004" as D, "src_m250004" as E, "src_m256004" as F WHERE A."c1" = B."c1" AND B."c1" = D."c1" AND D."c1" = F."c0" AND A."c0" = B."c0" AND B."c0" = C."c1" AND C."c1" = D."c0" AND C."c0" = E."c0";

mappingId ID-1119957862
target  ns:ns/{var0} ns:m91004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c0" as var1 FROM  "src_m280004" as A, "src_m153004" as B, "src_m3004" as C, "src_m30004" as D, "src_m44004" as E, "src_m52004" as F, "src_m91004" as G WHERE B."c1" = D."c1" AND D."c1" = E."c0" AND E."c0" = F."c0" AND A."c0" = C."c1" AND C."c1" = G."c0" AND B."c0" = D."c0" AND D."c0" = G."c1";

mappingId ID1777458025
target  ns:ns/{var0} ns:m74004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, C."c1" as var1 FROM  "src_m63004" as A, "src_m33004" as B, "src_m36004" as C, "src_m40004" as D, "src_m144004" as E, "src_m75004" as F, "src_m74004" as G WHERE A."c0" = D."c1" AND D."c1" = E."c1" AND B."c0" = C."c0" AND C."c0" = F."c0" AND F."c0" = G."c0" AND C."c1" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c1" AND F."c1" = G."c1";

mappingId ID-1075331877
target  ns:ns/{var0} a ns:m168004 . 
source  SELECT B."c1" as var0 FROM  "src_m287004" as A, "src_m206004" as B, "src_m2004" as C, "src_m12004" as D, "src_m229004" as E, "src_m168004" as F WHERE A."c0" = D."c0" AND B."c0" = C."c1" AND C."c1" = E."c0" AND B."c1" = E."c1" AND E."c1" = F."c0";

mappingId ID2103246343
target  ns:ns/{var0} a ns:m43004 . 
source  SELECT B."c1" as var0 FROM  "src_m104004" as A, "src_m166004" as B, "src_m282004" as C, "src_m10004" as D, "src_m299004" as E, "src_m43004" as F WHERE A."c0" = D."c1" AND B."c0" = C."c0" AND C."c0" = E."c1" AND B."c1" = D."c0" AND D."c0" = F."c0";

mappingId ID-1422349986
target  ns:ns/{var0} a ns:m225004 . 
source  SELECT B."c0" as var0 FROM  "src_m289004" as A, "src_m91004" as B, "src_m24004" as C, "src_m139004" as D, "src_m225004" as E WHERE A."c0" = D."c1" AND B."c0" = E."c0" AND B."c1" = C."c0" AND C."c0" = D."c0";

mappingId ID-2136473774
target  ns:ns/{var0} ns:m208004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m229004" as A, "src_m272004" as B, "src_m174004" as C, "src_m3004" as D, "src_m208004" as E WHERE A."c0" = C."c0" AND C."c0" = D."c1" AND D."c1" = E."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID874388180
target  ns:ns/{var0} ns:m249004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m268004" as A, "src_m88004" as B, "src_m198004" as C, "src_m249004" as D WHERE B."c0" = C."c0" AND A."c0" = D."c0" AND A."c1" = D."c1";

]]
