m87004(?A,?B) -> m298004(?B,?EX1), m113004(?EX1), m299004(?EX2,?A) .
m47004(?A) -> m25004(?EX309), m25004(?EX310), m1004(?EX311) , m17004(?EX3), m2004(?EX4), m59004(?EX5) .
m284004(?A,?B) -> m256004(?B), m243004(?EX6), m299004(?EX7,?A) .
m67004(?A) -> m286004(?EX8), m226004(?EX9), m298004(?EX10,?A) .
m118004(?A) -> m158004(?EX11,?EX12), m161004(?EX12), m298004(?EX13,?A) .
m265004(?A) -> m299004(?EX620,?EX621), m34004(?EX621), m7004(?EX622) , m244004(?EX14,?EX15), m57004(?EX15), m298004(?EX16,?A) .
m16004(?A) -> m55004(?EX498), m32004(?EX499), m1004(?EX500) , m116004(?EX17), m291004(?EX18), m298004(?EX19,?A) .
m270004(?A) -> m71004(?A), m265004(?EX20), m298004(?EX21,?EX22) .
m21004(?A) -> m48004(?EX537), m154004(?EX538), m1004(?EX539) , m23004(?EX363), m50004(?EX364), m1004(?EX365) , m242004(?EX23), m200004(?EX24), m298004(?EX25,?A) .
m168004(?A) -> m29004(?EX26), m96004(?EX27), m298004(?EX28,?A) .
m219004(?A) -> m200004(?EX29), m31004(?EX30), m298004(?EX31,?A) .
m35004(?A) -> m233004(?EX436), m132004(?EX437), m2004(?EX438) , m31004(?EX32), m1004(?EX33), m59004(?EX34) .
m224004(?A) -> m27004(?EX35), m238004(?EX36), m298004(?EX37,?A) .
m72004(?A) -> m113004(?EX38), m135004(?EX39), m298004(?EX40,?A) .
m123004(?A) -> m40004(?EX588), m46004(?EX589), m7004(?EX590) , m284004(?EX41,?EX42), m70004(?EX42), m298004(?EX43,?A) .
m77004(?A) -> m239004(?EX44,?EX45), m43004(?EX45), m298004(?EX46,?A) .
m128004(?A) -> m111004(?EX47,?EX48), m277004(?EX48), m298004(?EX49,?A) .
m275004(?A) -> m252004(?EX585,?EX586), m150004(?EX586), m7004(?EX587) , m197004(?EX50), m173004(?EX51), m298004(?EX52,?A) .
m27004(?A) -> m37004(?EX685), m41004(?EX686), m1004(?EX687) , m124004(?EX597,?EX598), m85004(?EX598), m7004(?EX599) , m69004(?EX53), m108004(?EX54), m298004(?EX55,?A) .
m153004(?A) -> m249004(?EX56,?EX57), m72004(?EX57), m299004(?EX58,?A) .
m204004(?A) -> m175004(?EX602,?EX603), m282004(?EX603), m7004(?EX604) , m120004(?EX59), m7004(?EX60), m299004(?EX61,?A) .
m11004(?A,?B) -> m288004(?B), m84004(?EX79), m298004(?EX80,?A) , m41004(?B), m40004(?EX62), m59004(?EX63) .
m102004(?A,?B) -> m78004(?B,?EX64), m137004(?EX64), m299004(?EX65,?A) .
m57004(?A) -> m34004(?EX66), m110004(?EX67), m299004(?EX68,?A) .
m107004(?A,?B) -> m204004(?B), m45004(?EX69), m299004(?EX70,?A) .
m254004(?A) -> m291004(?EX71), m241004(?EX72), m299004(?EX73,?A) .
m6004(?A) -> m162004(?EX74), m176004(?EX75), m299004(?EX76,?A) .
m259004(?A,?B) -> m223004(?B,?EX566), m103004(?EX566), m1004(?EX567) , m118004(?B), m149004(?EX77), m298004(?EX78,?A) .
m158004(?A,?B) -> m76004(?B), m279004(?EX81), m298004(?EX82,?A) .
m209004(?A) -> m2004(?EX614), m191004(?EX615), m7004(?EX616) , m246004(?EX83), m214004(?EX84), m298004(?EX85,?A) .
m33004(?A) -> m144004(?EX691), m39004(?EX692), m5004(?EX693,?A) , m89004(?EX214), m63004(?EX215), m296004(?EX216,?A) , m40004(?EX86), m37004(?EX87), m59004(?EX88) .
m214004(?A) -> m234004(?EX812), m53004(?EX813), m9004(?EX814,?A) , m128004(?EX617), m99004(?EX618), m7004(?EX619) , m73004(?EX89), m123004(?EX90), m298004(?EX91,?A) .
m62004(?A,?B) -> m160004(?B), m19004(?EX92), m298004(?EX93,?A) .
m113004(?A) -> m31004(?EX94), m253004(?EX95), m298004(?EX96,?A) .
m194004(?A) -> m62004(?EX97,?EX98), m236004(?EX98), m297004(?EX99) .
m245004(?A) -> m232004(?EX100), m171004(?EX101), m297004(?EX102) .
m93004(?A) -> m75004(?EX658,?EX659), m44004(?EX659), m6004(?EX660) , m20004(?EX103), m67004(?EX104), m297004(?EX105) .
m144004(?A) -> m245004(?EX623), m278004(?EX624), m6004(?EX625) , m190004(?EX106), m2004(?EX107), m297004(?EX108) .
m98004(?A) -> m146004(?EX109), m275004(?EX110), m297004(?EX111) .
m149004(?A) -> m72004(?EX626), m186004(?EX627), m6004(?EX628) , m17004(?EX112), m210004(?EX113), m297004(?EX114) .
m10004(?A) -> m95004(?EX512), m38004(?EX513), m1004(?EX514) , m24004(?EX417), m22004(?EX418), m1004(?EX419) , m55004(?EX115), m8004(?EX116), m59004(?EX117) .
m2004(?A) -> m230004(?EX118), m14004(?EX119), m297004(?EX120) .
m52004(?A) -> m10004(?EX524), m3004(?EX525), m1004(?EX526) , m101004(?EX121,?EX122), m248004(?EX122), m297004(?EX123) .
m199004(?A,?B) -> m188004(?B), m145004(?EX124), m297004(?EX125) .
m250004(?A) -> m59004(?EX126), m79004(?EX127), m297004(?EX128) .
m205004(?A,?B) -> m70004(?B), m29004(?EX644), m6004(?EX645) , m15004(?B,?EX129), m53004(?EX129), m297004(?EX130) .
m255004(?A) -> m185004(?EX131), m287004(?EX132), m297004(?EX133) .
m103004(?A) -> m133004(?EX608), m113004(?EX609), m7004(?EX610) , m272004(?EX134), m183004(?EX135), m297004(?EX136) .
m154004(?A) -> m143004(?EX137,?EX138), m118004(?EX138), m297004(?EX139) .
m280004(?A) -> m24004(?EX140), m82004(?EX141), m298004(?EX142,?A) .
m7004(?A) -> m57004(?EX228), m222004(?EX229), m297004(?EX230) , m39004(?EX143), m4004(?EX144), m59004(?EX145) .
m179004(?A,?B) -> m37004(?B), m188004(?EX595), m7004(?EX596) , m281004(?B), m212004(?EX146), m298004(?EX147,?A) .
m229004(?A,?B) -> m153004(?B), m147004(?EX148), m298004(?EX149,?A) .
m184004(?A,?B) -> m163004(?B), m97004(?EX650), m6004(?EX651) , m108004(?B), m120004(?EX150), m298004(?EX151,?A) .
m235004(?A) -> m279004(?EX152), m55004(?EX153), m298004(?EX154,?A) .
m83004(?A,?B) -> m121004(?B), m227004(?EX646), m6004(?EX647) , m260004(?B), m297004(?EX217), m296004(?EX218,?A) , m66004(?B,?EX155), m251004(?EX155), m298004(?EX156,?A) .
m133004(?A) -> m237004(?EX157), m185004(?EX158), m298004(?EX159,?A) .
m88004(?A) -> m192004(?EX160,?EX161), m159004(?EX161), m298004(?EX162,?A) .
m138004(?A) -> m64004(?EX163), m94004(?EX164), m298004(?EX165,?A) .
m285004(?A) -> m150004(?EX166), m289004(?EX167), m298004(?EX168,?A) .
m8004(?A) -> m5004(?EX169,?EX170), m45004(?EX170), m59004(?EX171) .
m290004(?A,?B) -> m277004(?B), m198004(?EX172), m297004(?EX173) .
m42004(?A) -> m148004(?EX174), m132004(?EX175), m297004(?EX176) .
m189004(?A) -> m235004(?EX177), m29004(?EX178), m298004(?EX179,?A) .
m240004(?A) -> m106004(?EX180,?EX181), m263004(?EX181), m297004(?EX182) .
m22004(?A) -> m20004(?EX222), m18004(?EX223), m59004(?EX224) , m136004(?EX183), m246004(?EX184), m296004(?EX185,?A) .
m73004(?A) -> m8004(?EX186), m181004(?EX187), m296004(?EX188,?A) .
m220004(?A,?B) -> m255004(?B), m7004(?EX577), m7004(?EX578) , m94004(?B), m77004(?EX189), m297004(?EX190) .
m271004(?A) -> m21004(?EX667), m287004(?EX668), m5004(?EX669,?A) , m265004(?EX191), m12004(?EX192), m297004(?EX193) .
m225004(?A) -> m82004(?EX582), m215004(?EX583), m7004(?EX584) , m220004(?EX194,?EX195), m285004(?EX195), m296004(?EX196,?A) .
m55004(?A) -> m245004(?EX360), m18004(?EX361), m3004(?EX362) , m19004(?EX197), m44004(?EX198), m59004(?EX199) .
m124004(?A,?B) -> m233004(?B), m92004(?EX665), m5004(?EX666,?A) , m178004(?B,?EX200), m116004(?EX200), m296004(?EX201,?A) .
m175004(?A,?B) -> m105004(?B), m27004(?EX676), m5004(?EX677,?A) , m50004(?B), m51004(?EX202), m296004(?EX203,?A) .
m129004(?A,?B) -> m60004(?B,?EX683), m1004(?EX683), m5004(?EX684,?A) , m166004(?B,?EX593), m253004(?EX593), m7004(?EX594) , m5004(?B,?EX204), m24004(?EX204), m296004(?EX205,?A) .
m180004(?A) -> m231004(?EX678,?EX679), m235004(?EX679), m5004(?EX680,?A) , m176004(?EX206), m258004(?EX207), m296004(?EX208,?A) .
m28004(?A) -> m262004(?EX209), m154004(?EX210), m296004(?EX211,?A) .
m78004(?A,?B) -> m294004(?B,?EX600), m20004(?EX600), m7004(?EX601) , m134004(?B,?EX212), m89004(?EX212), m296004(?EX213,?A) .
m281004(?A) -> m218004(?EX219,?EX220), m128004(?EX220), m296004(?EX221,?A) .
m159004(?A) -> m269004(?EX225), m26004(?EX226), m297004(?EX227) .
m58004(?A,?B) -> m45004(?B), m44004(?EX740), m1004(?EX741) , m282004(?B), m133004(?EX697), m6004(?EX698) , m7004(?B), m35004(?EX661), m2004(?EX662) , m227004(?B), m157004(?EX231), m297004(?EX232) .
m12004(?A) -> m183004(?EX233), m130004(?EX234), m297004(?EX235) .
m63004(?A) -> m110004(?EX702), m41004(?EX703), m6004(?EX704) , m55004(?EX236), m65004(?EX237), m297004(?EX238) .
m210004(?A) -> m196004(?EX694), m237004(?EX695), m6004(?EX696) , m141004(?EX239), m260004(?EX240), m297004(?EX241) .
m260004(?A) -> m12004(?EX242), m195004(?EX243), m297004(?EX244) .
m215004(?A) -> m23004(?EX707), m145004(?EX708), m5004(?EX709,?A) , m267004(?EX245,?EX246), m169004(?EX246), m297004(?EX247) .
m266004(?A) -> m139004(?EX248,?EX249), m104004(?EX249), m297004(?EX250) .
m23004(?A) -> m191004(?EX670), m222004(?EX671), m5004(?EX672,?A) , m45004(?EX251), m59004(?EX252), m59004(?EX253) .
m164004(?A,?B) -> m97004(?B), m234004(?EX254), m297004(?EX255) .
m119004(?A) -> m52004(?EX256), m207004(?EX257), m297004(?EX258) .
m169004(?A) -> m84004(?EX571), m72004(?EX572), m7004(?EX573) , m223004(?EX259,?EX260), m142004(?EX260), m297004(?EX261) .
m17004(?A) -> m10004(?EX262), m39004(?EX263), m297004(?EX264) .
m68004(?A) -> m42004(?EX574), m203004(?EX575), m7004(?EX576) , m181004(?EX265), m272004(?EX266), m297004(?EX267) .
m29004(?A) -> m212004(?EX268), m177004(?EX269), m3004(?EX270) .
m80004(?A,?B) -> m84004(?B), m112004(?EX271), m3004(?EX272) .
m227004(?A) -> m170004(?EX273), m8004(?EX274), m4004(?EX275) .
m277004(?A) -> m41004(?EX276), m242004(?EX277), m4004(?EX278) .
m46004(?A) -> m241004(?EX799), m224004(?EX800), m9004(?EX801,?A) , m59004(?EX279), m43004(?EX280), m1004(?EX281) .
m282004(?A) -> m273004(?EX688,?EX689), m104004(?EX689), m5004(?EX690,?A) , m168004(?EX282), m151004(?EX283), m3004(?EX284) .
m130004(?A) -> m254004(?EX285), m47004(?EX286), m3004(?EX287) .
m181004(?A) -> m126004(?EX288), m281004(?EX289), m3004(?EX290) .
m136004(?A) -> m81004(?EX291), m254004(?EX292), m3004(?EX293) .
m186004(?A) -> m252004(?EX294,?EX295), m189004(?EX295), m3004(?EX296) .
m34004(?A) -> m39004(?EX297), m85004(?EX298), m3004(?EX299) .
m85004(?A) -> m210004(?EX300), m20004(?EX301), m3004(?EX302) .
m39004(?A) -> m165004(?EX303), m293004(?EX304), m3004(?EX305) .
m90004(?A) -> m37004(?EX306), m228004(?EX307), m3004(?EX308) .
m288004(?A) -> m294004(?EX312,?EX313), m59004(?EX313), m3004(?EX314) .
m115004(?A) -> m175004(?EX315,?EX316), m23004(?EX316), m4004(?EX317) .
m166004(?A,?B) -> m46004(?B), m256004(?EX318), m4004(?EX319) .
m14004(?A) -> m133004(?EX320), m153004(?EX321), m4004(?EX322) .
m64004(?A) -> m4004(?EX323), m88004(?EX324), m4004(?EX325) .
m69004(?A) -> m130004(?EX326), m295004(?EX327), m4004(?EX328) .
m216004(?A,?B) -> m217004(?B,?EX329), m191004(?EX329), m4004(?EX330) .
m267004(?A,?B) -> m88004(?B), m126004(?EX331), m4004(?EX332) .
m221004(?A,?B) -> m44004(?B), m100004(?EX333), m4004(?EX334) .
m54004(?A) -> m51004(?EX721), m271004(?EX722), m4004(?EX723) , m25004(?EX579), m48004(?EX580), m2004(?EX581) , m43004(?EX335), m7004(?EX336), m1004(?EX337) .
m120004(?A) -> m2004(?EX338), m230004(?EX339), m4004(?EX340) .
m171004(?A) -> m172004(?EX341), m165004(?EX342), m4004(?EX343) .
m125004(?A,?B) -> m128004(?B), m138004(?EX344), m4004(?EX345) .
m176004(?A) -> m298004(?EX346,?EX347), m73004(?EX347), m4004(?EX348) .
m24004(?A) -> m86004(?EX349,?EX350), m269004(?EX350), m4004(?EX351) .
m75004(?A,?B) -> m151004(?B), m250004(?EX496), m2004(?EX497) , m256004(?B), m204004(?EX352), m4004(?EX353) .
m156004(?A) -> m287004(?EX354), m187004(?EX355), m3004(?EX356) .
m207004(?A) -> m158004(?EX357,?EX358), m122004(?EX358), m3004(?EX359) .
m60004(?A,?B) -> m127004(?B,?EX751), m202004(?EX751), m10004(?EX752) , m72004(?B), m225004(?EX366), m3004(?EX367) .
m111004(?A,?B) -> m242004(?B), m160004(?EX368), m2004(?EX369) .
m258004(?A) -> m85004(?EX745), m33004(?EX746), m10004(?EX747) , m30004(?EX370), m57004(?EX371), m3004(?EX372) .
m9004(?A,?B) -> m10004(?B), m35004(?EX765), m3004(?EX766) , m200004(?B), m291004(?EX373), m3004(?EX374) .
m263004(?A) -> m156004(?EX375), m264004(?EX376), m2004(?EX377) .
m161004(?A) -> m114004(?EX378), m95004(?EX379), m2004(?EX380) .
m212004(?A) -> m284004(?EX381,?EX382), m30004(?EX382), m2004(?EX383) .
m167004(?A,?B) -> m295004(?B), m279004(?EX760), m10004(?EX761) , m134004(?B,?EX532), m50004(?EX532), m1004(?EX533) , m240004(?B), m4004(?EX384), m2004(?EX385) .
m217004(?A,?B) -> m111004(?B,?EX386), m238004(?EX386), m2004(?EX387) .
m13004(?A,?B) -> m39004(?B), m27004(?EX388), m1004(?EX389) .
m116004(?A) -> m69004(?EX390), m69004(?EX391), m2004(?EX392) .
m242004(?A) -> m249004(?EX393,?EX394), m32004(?EX394), m3004(?EX395) .
m293004(?A) -> m176004(?EX762), m243004(?EX763), m11004(?EX764,?A) , m121004(?EX396), m266004(?EX397), m3004(?EX398) .
m141004(?A) -> m207004(?EX399), m163004(?EX400), m3004(?EX401) .
m191004(?A) -> m79004(?EX402), m98004(?EX403), m3004(?EX404) .
m146004(?A) -> m89004(?EX773), m47004(?EX774), m11004(?EX775,?A) , m34004(?EX405), m71004(?EX406), m3004(?EX407) .
m197004(?A) -> m260004(?EX767), m281004(?EX768), m11004(?EX769,?A) , m205004(?EX408,?EX409), m6004(?EX409), m3004(?EX410) .
m45004(?A) -> m186004(?EX466), m247004(?EX467), m1004(?EX468) , m291004(?EX411), m201004(?EX412), m3004(?EX413) .
m95004(?A) -> m163004(?EX414), m136004(?EX415), m3004(?EX416) .
m100004(?A) -> m289004(?EX420), m45004(?EX421), m3004(?EX422) .
m247004(?A) -> m76004(?EX423), m240004(?EX424), m3004(?EX425) .
m252004(?A,?B) -> m203004(?B), m148004(?EX426), m3004(?EX427) .
m151004(?A) -> m160004(?EX428), m278004(?EX429), m3004(?EX430) .
m202004(?A) -> m87004(?EX780,?EX781), m190004(?EX781), m11004(?EX782,?A) , m32004(?EX431), m213004(?EX432), m3004(?EX433) .
m283004(?A,?B) -> m62004(?B,?EX434), m197004(?EX434), m2004(?EX435) .
m182004(?A) -> m20004(?EX439), m28004(?EX440), m2004(?EX441) .
m233004(?A) -> m246004(?EX785), m238004(?EX786), m10004(?EX787) , m191004(?EX442), m262004(?EX443), m2004(?EX444) .
m37004(?A) -> m40004(?EX791), m42004(?EX792), m2004(?EX793) , m77004(?EX652), m200004(?EX653), m6004(?EX654) , m29004(?EX445), m47004(?EX446), m1004(?EX447) .
m238004(?A) -> m18004(?EX448), m170004(?EX449), m2004(?EX450) .
m86004(?A,?B) -> m104004(?B), m67004(?EX451), m2004(?EX452) .
m137004(?A) -> m31004(?EX788), m277004(?EX789), m9004(?EX790,?A) , m275004(?EX453), m1004(?EX454), m2004(?EX455) .
m91004(?A,?B) -> m285004(?B), m250004(?EX797), m9004(?EX798,?A) , m230004(?B), m274004(?EX456), m2004(?EX457) .
m142004(?A) -> m157004(?EX794), m185004(?EX795), m9004(?EX796,?A) , m102004(?EX458,?EX459), m209004(?EX459), m2004(?EX460) .
m289004(?A) -> m188004(?EX461), m105004(?EX462), m2004(?EX463) .
m294004(?A,?B) -> m15004(?B,?EX464), m14004(?EX464), m1004(?EX465) .
m192004(?A,?B) -> m272004(?B), m144004(?EX469), m2004(?EX470) .
m48004(?A) -> m30004(?EX632), m17004(?EX633), m6004(?EX634) , m29004(?EX471), m16004(?EX472), m1004(?EX473) .
m70004(?A) -> m25004(?EX474), m42004(?EX475), m2004(?EX476) .
m121004(?A) -> m195004(?EX477), m276004(?EX478), m2004(?EX479) .
m268004(?A,?B) -> m38004(?B), m149004(?EX758), m10004(?EX759) , m282004(?B), m172004(?EX480), m2004(?EX481) .
m273004(?A,?B) -> m109004(?B), m81004(?EX482), m2004(?EX483) .
m172004(?A) -> m67004(?EX484), m211004(?EX485), m2004(?EX486) .
m222004(?A) -> m237004(?EX487), m146004(?EX488), m2004(?EX489) .
m177004(?A) -> m193004(?EX490,?EX491), m120004(?EX491), m2004(?EX492) .
m228004(?A) -> m120004(?EX807), m31004(?EX808), m10004(?EX809) , m65004(?EX493), m54004(?EX494), m2004(?EX495) .
m131004(?A,?B) -> m149004(?B), m93004(?EX501), m2004(?EX502) .
m278004(?A) -> m235004(?EX503), m288004(?EX504), m2004(?EX505) .
m112004(?A) -> m137004(?EX506), m207004(?EX507), m1004(?EX508) .
m162004(?A) -> m8004(?EX509), m141004(?EX510), m1004(?EX511) .
m61004(?A,?B) -> m265004(?B), m272004(?EX515), m1004(?EX516) .
m15004(?A,?B) -> m221004(?B,?EX517), m245004(?EX517), m1004(?EX518) .
m66004(?A,?B) -> m253004(?B), m110004(?EX753), m10004(?EX754) , m92004(?B), m180004(?EX519), m1004(?EX520) .
m213004(?A) -> m40004(?EX755), m7004(?EX756), m10004(?EX757) , m179004(?EX521,?EX522), m76004(?EX522), m1004(?EX523) .
m269004(?A) -> m176004(?EX527), m219004(?EX528), m1004(?EX529) .
m117004(?A,?B) -> m263004(?B), m115004(?EX530), m1004(?EX531) .
m173004(?A) -> m261004(?EX534,?EX535), m257004(?EX535), m1004(?EX536) .
m71004(?A) -> m219004(?EX540), m88004(?EX541), m1004(?EX542) .
m198004(?A) -> m100004(?EX543), m52004(?EX544), m1004(?EX545) .
m248004(?A) -> m270004(?EX546), m286004(?EX547), m1004(?EX548) .
m96004(?A) -> m218004(?EX770,?EX771), m113004(?EX771), m11004(?EX772,?A) , m57004(?EX549), m182004(?EX550), m1004(?EX551) .
m59004(?A) -> m28004(?EX552), m44004(?EX553), m1004(?EX554) .
m51004(?A) -> m10004(?EX605), m43004(?EX606), m2004(?EX607) , m13004(?EX555,?EX556), m156004(?EX556), m1004(?EX557) .
m56004(?A) -> m139004(?EX558,?EX559), m64004(?EX559), m1004(?EX560) .
m253004(?A) -> m97004(?EX561), m194004(?EX562), m1004(?EX563) .
m208004(?A,?B) -> m53004(?B), m168004(?EX564), m1004(?EX565) .
m157004(?A) -> m43004(?EX748), m163004(?EX749), m10004(?EX750) , m181004(?EX568), m233004(?EX569), m1004(?EX570) .
m174004(?A,?B) -> m210004(?B), m280004(?EX591), m7004(?EX592) .
m108004(?A) -> m259004(?EX611,?EX612), m22004(?EX612), m7004(?EX613) .
m200004(?A) -> m243004(?EX629), m121004(?EX630), m6004(?EX631) .
m20004(?A) -> m19004(?EX713), m59004(?EX714), m1004(?EX715) , m40004(?EX635), m50004(?EX636), m2004(?EX637) .
m104004(?A) -> m28004(?EX638), m160004(?EX639), m6004(?EX640) .
m251004(?A) -> m114004(?EX641), m56004(?EX642), m6004(?EX643) .
m134004(?A,?B) -> m292004(?B,?EX648), m162004(?EX648), m6004(?EX649) .
m43004(?A) -> m203004(?EX655), m109004(?EX656), m6004(?EX657) .
m74004(?A,?B) -> m63004(?B), m157004(?EX663), m5004(?EX664,?A) .
m276004(?A) -> m147004(?EX673), m196004(?EX674), m5004(?EX675,?A) .
m231004(?A,?B) -> m102004(?B,?EX681), m169004(?EX681), m5004(?EX682,?A) .
m109004(?A) -> m154004(?EX699), m68004(?EX700), m6004(?EX701) .
m261004(?A,?B) -> m68004(?B), m172004(?EX705), m6004(?EX706) .
m170004(?A) -> m278004(?EX710), m119004(?EX711), m5004(?EX712,?A) .
m150004(?A) -> m266004(?EX716), m232004(?EX717), m4004(?EX718) .
m155004(?A,?B) -> m93004(?B), m141004(?EX719), m4004(?EX720) .
m206004(?A,?B) -> m264004(?B), m76004(?EX724), m4004(?EX725) .
m257004(?A) -> m135004(?EX726), m10004(?EX727), m4004(?EX728) .
m110004(?A) -> m49004(?EX729,?EX730), m114004(?EX730), m4004(?EX731) .
m140004(?A,?B) -> m14004(?B), m116004(?EX732), m5004(?EX733,?A) .
m94004(?A) -> m268004(?EX734,?EX735), m90004(?EX735), m5004(?EX736,?A) .
m145004(?A) -> m140004(?EX737,?EX738), m25004(?EX738), m5004(?EX739,?A) .
m246004(?A) -> m182004(?EX742), m194004(?EX743), m4004(?EX744) .
m101004(?A,?B) -> m45004(?B), m21004(?EX776), m11004(?EX777,?A) .
m152004(?A,?B) -> m216004(?B,?EX778), m255004(?EX778), m11004(?EX779,?A) .
m36004(?A,?B) -> m288004(?B), m108004(?EX783), m9004(?EX784,?A) .
m223004(?A,?B) -> m292004(?B,?EX802), m122004(?EX802), m10004(?EX803) .
m274004(?A) -> m164004(?EX804,?EX805), m57004(?EX805), m10004(?EX806) .
m127004(?A,?B) -> m78004(?B,?EX810), m161004(?EX810), m10004(?EX811) .
