[PrefixDeclaration]
ns:  http://example.com/example.owl#

[MappingDeclaration] @collection [[
mappingId ID-91583716
target  ns:ns/{c0} a ns:Acquisition . 
source  SELECT c0 FROM "src_Acquisition"

mappingId ID-407966709
target  ns:ns/{c0} a ns:Transaction . 
source  SELECT c0 FROM "src_Transaction"

mappingId ID1353916052
target  ns:ns/{c0} a ns:Address . 
source  SELECT c0 FROM "src_Address"

mappingId ID-2103512839
target  ns:ns/{c0} a ns:Thing . 
source  SELECT c0 FROM "src_Thing"

mappingId ID-1319697062
target  ns:ns/{c0} ns:inverseofhasAddress ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_inverseofhasAddress"

mappingId ID956292246
target  ns:ns/{c0} a ns:Company . 
source  SELECT c0 FROM "src_Company"

mappingId ID1874730793
target  ns:ns/{c0} a ns:LegalPerson . 
source  SELECT c0 FROM "src_LegalPerson"

mappingId ID2124084768
target  ns:ns/{c0} a ns:Dealer . 
source  SELECT c0 FROM "src_Dealer"

mappingId ID-50306286
target  ns:ns/{c0} a ns:StockBroker . 
source  SELECT c0 FROM "src_StockBroker"

mappingId ID62920928
target  ns:ns/{c0} a ns:Investor . 
source  SELECT c0 FROM "src_Investor"

mappingId ID1741831779
target  ns:ns/{c0} a ns:Person . 
source  SELECT c0 FROM "src_Person"

mappingId ID919975557
target  ns:ns/{c0} a ns:Offer . 
source  SELECT c0 FROM "src_Offer"

mappingId ID912821739
target  ns:ns/{c0} ns:hasAddress ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_hasAddress"

mappingId ID-827488401
target  ns:ns/{c0} a ns:PhysicalPerson . 
source  SELECT c0 FROM "src_PhysicalPerson"

mappingId ID-1787666505
target  ns:ns/{c0} a ns:Stock . 
source  SELECT c0 FROM "src_Stock"

mappingId ID-701530154
target  ns:ns/{c0} a ns:FinantialInstrument . 
source  SELECT c0 FROM "src_FinantialInstrument"

mappingId ID725023684
target  ns:ns/{c0} ns:isListedIn ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_isListedIn"

mappingId ID-1611117508
target  ns:ns/{c0} ns:belongsToCompany ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_belongsToCompany"

mappingId ID330964017
target  ns:ns/{c0} a ns:StockExchangeMember . 
source  SELECT c0 FROM "src_StockExchangeMember"

mappingId ID1476547718
target  ns:ns/{c0} ns:tradesOnBehalfOf ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_tradesOnBehalfOf"

mappingId ID-1197125126
target  ns:ns/{c0} a ns:StockTrader . 
source  SELECT c0 FROM "src_StockTrader"

mappingId ID1002661034
target  ns:ns/{c0} a ns:Trader . 
source  SELECT c0 FROM "src_Trader"

mappingId ID1110270286
target  ns:ns/{c0} ns:isExecutedFor ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_isExecutedFor"

mappingId ID1014590177
target  ns:ns/{c0} ns:isExecutedBy ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_isExecutedBy"

mappingId ID-1352894230
target  ns:ns/{c0} ns:involvesInstrument ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_involvesInstrument"

mappingId ID1048481459
target  ns:ns/{c0} ns:hasStock ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_hasStock"

mappingId ID-22504918
target  ns:ns/{c0} a ns:StockExchangeList . 
source  SELECT c0 FROM "src_StockExchangeList"

mappingId ID502860127
target  ns:ns/{c0} ns:listsStock ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_listsStock"

mappingId ID-1240407116
target  ns:ns/{c0} ns:isTradedIn ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_isTradedIn"

mappingId ID580579172
target  ns:ns/{c0} ns:usesBroker ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_usesBroker"

]]
