v47(?X5,?X2,?X7,?X9,?X11,?X13,?X15,?X17,?X19,?X20) , v61(?X1,?X2,?X7,?X9,?X11,?X16,?X17,?X18,?X19,?X20) , v41(?X0,?X1,?X5,?X6,?X2,?X3,?X9,?X4,?X11,?X14) , v32(?X0,?X1,?X6,?X2,?X7,?X9,?X14,?X15,?X18,?X19) , v8(?X0,?X6,?X7,?X11,?X12,?X16,?X17,?X18,?X19,?X20) , v0(?X0,?X5,?X6,?X7,?X3,?X10,?X4,?X12,?X16,?X18) -> m2004(?X0,?X1,?X5,?X6), m17004(?X1,?X2,?X7,?X8), m1004(?X2,?X3,?X9,?X10), m5004(?X3,?X4,?X11,?X12), m19004(?X4,?X5,?X13,?X14), m18004(?X5,?X6,?X15,?X16), m2004(?X6,?X7,?X17,?X18), m6004(?X7,?X8,?X19,?X20) .
v87(?X8,?X19,?X20) , v56(?X5,?X6,?X3,?X4,?X11,?X14,?X15,?X18,?X19,?X20) , v111(?X5,?X6,?X2) , v1(?X6,?X2,?X8,?X9,?X13,?X14,?X15,?X18,?X19,?X20) -> m2004(?X0,?X1,?X5,?X6), m1004(?X1,?X2,?X7,?X8), m11004(?X2,?X3,?X9,?X10), m1004(?X3,?X4,?X11,?X12), m7004(?X4,?X5,?X13,?X14), m12004(?X5,?X6,?X15,?X16), m13004(?X6,?X7,?X17,?X18), m5004(?X7,?X8,?X19,?X20) .
v95(?X0,?X6,?X7) , v106(?X0,?X5,?X9) , v8(?X0,?X6,?X7,?X11,?X12,?X16,?X17,?X18,?X19,?X20) , v35(?X8,?X3,?X9,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v2(?X0,?X6,?X2,?X3,?X9,?X13,?X17,?X18,?X19,?X20) -> m2004(?X0,?X1,?X5,?X6), m10004(?X1,?X2,?X7,?X8), m17004(?X2,?X3,?X9,?X10), m14004(?X3,?X4,?X11,?X12), m5004(?X4,?X5,?X13,?X14), m12004(?X5,?X6,?X15,?X16), m18004(?X6,?X7,?X17,?X18), m8004(?X7,?X8,?X19,?X20) .
v104(?X5,?X6,?X3) , v35(?X8,?X3,?X9,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v21(?X0,?X8,?X13,?X14,?X15,?X16,?X17,?X18,?X19,?X20) , v3(?X0,?X1,?X5,?X2,?X7,?X3,?X13,?X17,?X18,?X19) -> m2004(?X0,?X1,?X5,?X6), m14004(?X1,?X2,?X7,?X8), m9004(?X2,?X3,?X9,?X10), m10004(?X3,?X4,?X11,?X12), m12004(?X4,?X5,?X13,?X14), m6004(?X5,?X6,?X15,?X16), m10004(?X6,?X7,?X17,?X18), m7004(?X7,?X8,?X19,?X20) .
v133(?X18,?X19,?X20) , v87(?X8,?X19,?X20) , v42(?X0,?X1,?X2,?X8,?X3,?X9,?X10,?X4,?X12,?X17) , v4(?X1,?X5,?X7,?X11,?X12,?X13,?X14,?X15,?X18,?X20) -> m2004(?X0,?X1,?X5,?X6), m11004(?X1,?X2,?X7,?X8), m6004(?X2,?X3,?X9,?X10), m8004(?X3,?X4,?X11,?X12), m9004(?X4,?X5,?X13,?X14), m12004(?X5,?X6,?X15,?X16), m8004(?X6,?X7,?X17,?X18), m3004(?X7,?X8,?X19,?X20) .
v106(?X0,?X5,?X9) , v84(?X8,?X9,?X11) , v110(?X0,?X5,?X17) , v101(?X1,?X6,?X20) , v5(?X5,?X6,?X8,?X4,?X12,?X14,?X17,?X18,?X19,?X20) -> m2004(?X0,?X1,?X5,?X6), m14004(?X1,?X2,?X7,?X8), m17004(?X2,?X3,?X9,?X10), m4004(?X3,?X4,?X11,?X12), m16004(?X4,?X5,?X13,?X14), m6004(?X5,?X6,?X15,?X16), m19004(?X6,?X7,?X17,?X18), m2004(?X7,?X8,?X19,?X20) .
v16(?X2,?X7,?X8,?X9,?X15,?X16,?X17,?X18,?X19,?X20) , v128(?X7,?X3,?X16) , v12(?X0,?X2,?X8,?X11,?X12,?X15,?X16,?X18,?X19,?X20) , v6(?X7,?X8,?X4,?X11,?X13,?X14,?X15,?X16,?X17,?X19) -> m2004(?X0,?X1,?X5,?X6), m4004(?X1,?X2,?X7,?X8), m3004(?X2,?X3,?X9,?X10), m16004(?X3,?X4,?X11,?X12), m14004(?X4,?X5,?X13,?X14), m6004(?X5,?X6,?X15,?X16), m5004(?X6,?X7,?X17,?X18), m4004(?X7,?X8,?X19,?X20) .
v25(?X0,?X6,?X3,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v83(?X4,?X11,?X20) , v35(?X8,?X3,?X9,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v7(?X0,?X5,?X7,?X8,?X9,?X4,?X11,?X16,?X18,?X20) -> m2004(?X0,?X1,?X5,?X6), m8004(?X1,?X2,?X7,?X8), m14004(?X2,?X3,?X9,?X10), m12004(?X3,?X4,?X11,?X12), m2004(?X4,?X5,?X13,?X14), m19004(?X5,?X6,?X15,?X16), m16004(?X6,?X7,?X17,?X18), m4004(?X7,?X8,?X19,?X20) .
v46(?X0,?X2,?X8,?X9,?X4,?X11,?X12,?X16,?X19,?X20) , v92(?X6,?X10,?X20) , v56(?X5,?X6,?X3,?X4,?X11,?X14,?X15,?X18,?X19,?X20) , v9(?X1,?X8,?X13,?X14,?X15,?X16,?X17,?X18,?X19,?X20) , v8(?X0,?X6,?X7,?X11,?X12,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m5004(?X1,?X2,?X7,?X8), m16004(?X2,?X3,?X9,?X10), m6004(?X3,?X4,?X11,?X12), m19004(?X4,?X5,?X13,?X14), m12004(?X5,?X6,?X15,?X16), m3004(?X6,?X7,?X17,?X18), m1004(?X7,?X8,?X19,?X20) .
v78(?X2,?X8,?X3,?X9,?X4,?X15,?X16,?X17,?X19,?X20) , v41(?X0,?X1,?X5,?X6,?X2,?X3,?X9,?X4,?X11,?X14) , v71(?X5,?X6,?X9,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v81(?X5,?X7,?X11) , v9(?X1,?X8,?X13,?X14,?X15,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m8004(?X1,?X2,?X7,?X8), m8004(?X2,?X3,?X9,?X10), m2004(?X3,?X4,?X11,?X12), m7004(?X4,?X5,?X13,?X14), m6004(?X5,?X6,?X15,?X16), m14004(?X6,?X7,?X17,?X18), m19004(?X7,?X8,?X19,?X20) .
v121(?X11,?X12,?X13) , v49(?X0,?X1,?X5,?X7,?X13,?X14,?X17,?X18,?X19,?X20) , v129(?X10,?X11,?X12) , v10(?X1,?X5,?X2,?X8,?X3,?X9,?X11,?X13,?X16,?X17) -> m3004(?X0,?X1,?X5,?X6), m18004(?X1,?X2,?X7,?X8), m13004(?X2,?X3,?X9,?X10), m14004(?X3,?X4,?X11,?X12), m5004(?X4,?X5,?X13,?X14), m5004(?X5,?X6,?X15,?X16), m19004(?X6,?X7,?X17,?X18), m2004(?X7,?X8,?X19,?X20) .
v55(?X1,?X6,?X2,?X8,?X10,?X13,?X17,?X18,?X19,?X20) , v125(?X4,?X11,?X20) , v103(?X0,?X12,?X20) , v37(?X1,?X5,?X2,?X7,?X8,?X3,?X9,?X4,?X11,?X14) , v93(?X8,?X19,?X20) , v11(?X1,?X5,?X6,?X2,?X10,?X4,?X12,?X14,?X15,?X17) -> m3004(?X0,?X1,?X5,?X6), m2004(?X1,?X2,?X7,?X8), m5004(?X2,?X3,?X9,?X10), m10004(?X3,?X4,?X11,?X12), m12004(?X4,?X5,?X13,?X14), m18004(?X5,?X6,?X15,?X16), m11004(?X6,?X7,?X17,?X18), m2004(?X7,?X8,?X19,?X20) .
v109(?X4,?X14,?X16) , v105(?X0,?X6,?X18) , v126(?X18,?X19,?X20) , v12(?X0,?X2,?X8,?X11,?X12,?X15,?X16,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m18004(?X1,?X2,?X7,?X8), m2004(?X2,?X3,?X9,?X10), m8004(?X3,?X4,?X11,?X12), m10004(?X4,?X5,?X13,?X14), m6004(?X5,?X6,?X15,?X16), m9004(?X6,?X7,?X17,?X18), m16004(?X7,?X8,?X19,?X20) .
v35(?X8,?X3,?X9,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v79(?X8,?X3,?X10,?X11,?X12,?X14,?X17,?X18,?X19,?X20) , v130(?X18,?X19,?X20) , v59(?X5,?X4,?X11,?X12,?X13,?X16,?X17,?X18,?X19,?X20) , v13(?X1,?X5,?X6,?X3,?X9,?X12,?X13,?X14,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m2004(?X1,?X2,?X7,?X8), m13004(?X2,?X3,?X9,?X10), m4004(?X3,?X4,?X11,?X12), m17004(?X4,?X5,?X13,?X14), m19004(?X5,?X6,?X15,?X16), m1004(?X6,?X7,?X17,?X18), m15004(?X7,?X8,?X19,?X20) .
v65(?X1,?X5,?X2,?X8,?X9,?X10,?X11,?X12,?X13,?X14) , v53(?X6,?X2,?X8,?X9,?X4,?X12,?X15,?X18,?X19,?X20) , v16(?X2,?X7,?X8,?X9,?X15,?X16,?X17,?X18,?X19,?X20) , v14(?X1,?X6,?X7,?X11,?X12,?X15,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m11004(?X1,?X2,?X7,?X8), m19004(?X2,?X3,?X9,?X10), m17004(?X3,?X4,?X11,?X12), m15004(?X4,?X5,?X13,?X14), m18004(?X5,?X6,?X15,?X16), m6004(?X6,?X7,?X17,?X18), m18004(?X7,?X8,?X19,?X20) .
v70(?X5,?X2,?X8,?X9,?X4,?X11,?X13,?X15,?X18,?X19) , v135(?X4,?X13,?X20) , v137(?X13,?X19,?X20) , v44(?X0,?X1,?X5,?X7,?X4,?X11,?X12,?X13,?X17,?X18) , v15(?X1,?X5,?X10,?X4,?X13,?X15,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m15004(?X1,?X2,?X7,?X8), m11004(?X2,?X3,?X9,?X10), m13004(?X3,?X4,?X11,?X12), m3004(?X4,?X5,?X13,?X14), m12004(?X5,?X6,?X15,?X16), m17004(?X6,?X7,?X17,?X18), m17004(?X7,?X8,?X19,?X20) .
v35(?X8,?X3,?X9,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v79(?X8,?X3,?X10,?X11,?X12,?X14,?X17,?X18,?X19,?X20) , v131(?X6,?X19,?X20) , v60(?X1,?X2,?X8,?X3,?X9,?X10,?X11,?X14,?X16,?X17) , v12(?X0,?X2,?X8,?X11,?X12,?X15,?X16,?X18,?X19,?X20) , v16(?X2,?X7,?X8,?X9,?X15,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m12004(?X1,?X2,?X7,?X8), m8004(?X2,?X3,?X9,?X10), m11004(?X3,?X4,?X11,?X12), m19004(?X4,?X5,?X13,?X14), m19004(?X5,?X6,?X15,?X16), m15004(?X6,?X7,?X17,?X18), m13004(?X7,?X8,?X19,?X20) .
v34(?X5,?X2,?X7,?X3,?X4,?X13,?X14,?X15,?X16,?X17) , v105(?X0,?X6,?X18) , v46(?X0,?X2,?X8,?X9,?X4,?X11,?X12,?X16,?X19,?X20) , v73(?X1,?X5,?X6,?X7,?X8,?X10,?X11,?X12,?X13,?X14) , v17(?X1,?X5,?X6,?X2,?X7,?X3,?X9,?X11,?X12,?X16) -> m3004(?X0,?X1,?X5,?X6), m15004(?X1,?X2,?X7,?X8), m19004(?X2,?X3,?X9,?X10), m7004(?X3,?X4,?X11,?X12), m7004(?X4,?X5,?X13,?X14), m13004(?X5,?X6,?X15,?X16), m7004(?X6,?X7,?X17,?X18), m12004(?X7,?X8,?X19,?X20) .
v128(?X7,?X3,?X16) , v11(?X1,?X5,?X6,?X2,?X10,?X4,?X12,?X14,?X15,?X17) , v111(?X5,?X6,?X2) , v18(?X5,?X3,?X10,?X11,?X12,?X13,?X16,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m5004(?X1,?X2,?X7,?X8), m5004(?X2,?X3,?X9,?X10), m19004(?X3,?X4,?X11,?X12), m5004(?X4,?X5,?X13,?X14), m12004(?X5,?X6,?X15,?X16), m12004(?X6,?X7,?X17,?X18), m15004(?X7,?X8,?X19,?X20) .
v37(?X1,?X5,?X2,?X7,?X8,?X3,?X9,?X4,?X11,?X14) , v29(?X7,?X3,?X10,?X4,?X14,?X15,?X17,?X18,?X19,?X20) , v13(?X1,?X5,?X6,?X3,?X9,?X12,?X13,?X14,?X19,?X20) , v139(?X6,?X13,?X14) , v19(?X6,?X7,?X10,?X4,?X11,?X14,?X15,?X17,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m9004(?X1,?X2,?X7,?X8), m16004(?X2,?X3,?X9,?X10), m15004(?X3,?X4,?X11,?X12), m12004(?X4,?X5,?X13,?X14), m6004(?X5,?X6,?X15,?X16), m4004(?X6,?X7,?X17,?X18), m14004(?X7,?X8,?X19,?X20) .
v16(?X2,?X7,?X8,?X9,?X15,?X16,?X17,?X18,?X19,?X20) , v38(?X0,?X1,?X5,?X6,?X2,?X7,?X8,?X4,?X12,?X15) , v131(?X6,?X19,?X20) , v138(?X9,?X19,?X20) , v123(?X1,?X19,?X20) , v68(?X0,?X6,?X8,?X3,?X10,?X4,?X11,?X14,?X15,?X16) , v20(?X2,?X7,?X9,?X11,?X14,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m6004(?X1,?X2,?X7,?X8), m13004(?X2,?X3,?X9,?X10), m13004(?X3,?X4,?X11,?X12), m9004(?X4,?X5,?X13,?X14), m13004(?X5,?X6,?X15,?X16), m2004(?X6,?X7,?X17,?X18), m9004(?X7,?X8,?X19,?X20) .
v51(?X0,?X5,?X6,?X10,?X4,?X11,?X13,?X14,?X15,?X20) , v95(?X0,?X6,?X7) , v58(?X6,?X7,?X8,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v12(?X0,?X2,?X8,?X11,?X12,?X15,?X16,?X18,?X19,?X20) , v9(?X1,?X8,?X13,?X14,?X15,?X16,?X17,?X18,?X19,?X20) , v21(?X0,?X8,?X13,?X14,?X15,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m9004(?X1,?X2,?X7,?X8), m5004(?X2,?X3,?X9,?X10), m9004(?X3,?X4,?X11,?X12), m16004(?X4,?X5,?X13,?X14), m7004(?X5,?X6,?X15,?X16), m13004(?X6,?X7,?X17,?X18), m9004(?X7,?X8,?X19,?X20) .
v50(?X0,?X2,?X3,?X11,?X13,?X15,?X17,?X18,?X19,?X20) , v60(?X1,?X2,?X8,?X3,?X9,?X10,?X11,?X14,?X16,?X17) , v136(?X1,?X8,?X3) , v22(?X0,?X6,?X7,?X8,?X10,?X4,?X12,?X13,?X16,?X18) -> m3004(?X0,?X1,?X5,?X6), m18004(?X1,?X2,?X7,?X8), m10004(?X2,?X3,?X9,?X10), m3004(?X3,?X4,?X11,?X12), m14004(?X4,?X5,?X13,?X14), m7004(?X5,?X6,?X15,?X16), m18004(?X6,?X7,?X17,?X18), m11004(?X7,?X8,?X19,?X20) .
v4(?X1,?X5,?X7,?X11,?X12,?X13,?X14,?X15,?X18,?X20) , v72(?X5,?X3,?X9,?X10,?X12,?X13,?X15,?X17,?X18,?X20) , v27(?X2,?X7,?X8,?X3,?X4,?X12,?X15,?X17,?X19,?X20) , v60(?X1,?X2,?X8,?X3,?X9,?X10,?X11,?X14,?X16,?X17) , v83(?X4,?X11,?X20) , v105(?X0,?X6,?X18) , v23(?X0,?X5,?X6,?X2,?X7,?X8,?X9,?X4,?X13,?X15) -> m3004(?X0,?X1,?X5,?X6), m2004(?X1,?X2,?X7,?X8), m2004(?X2,?X3,?X9,?X10), m17004(?X3,?X4,?X11,?X12), m2004(?X4,?X5,?X13,?X14), m19004(?X5,?X6,?X15,?X16), m10004(?X6,?X7,?X17,?X18), m10004(?X7,?X8,?X19,?X20) .
v123(?X1,?X19,?X20) , v0(?X0,?X5,?X6,?X7,?X3,?X10,?X4,?X12,?X16,?X18) , v101(?X1,?X6,?X20) , v77(?X1,?X6,?X2,?X7,?X8,?X9,?X13,?X14,?X15,?X17) , v24(?X1,?X5,?X2,?X3,?X4,?X12,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m11004(?X1,?X2,?X7,?X8), m14004(?X2,?X3,?X9,?X10), m15004(?X3,?X4,?X11,?X12), m2004(?X4,?X5,?X13,?X14), m16004(?X5,?X6,?X15,?X16), m17004(?X6,?X7,?X17,?X18), m14004(?X7,?X8,?X19,?X20) .
v95(?X0,?X6,?X7) , v3(?X0,?X1,?X5,?X2,?X7,?X3,?X13,?X17,?X18,?X19) , v1(?X6,?X2,?X8,?X9,?X13,?X14,?X15,?X18,?X19,?X20) , v58(?X6,?X7,?X8,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v133(?X18,?X19,?X20) , v63(?X5,?X7,?X8,?X3,?X11,?X15,?X17,?X18,?X19,?X20) , v25(?X0,?X6,?X3,?X11,?X13,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m14004(?X1,?X2,?X7,?X8), m5004(?X2,?X3,?X9,?X10), m11004(?X3,?X4,?X11,?X12), m9004(?X4,?X5,?X13,?X14), m10004(?X5,?X6,?X15,?X16), m9004(?X6,?X7,?X17,?X18), m14004(?X7,?X8,?X19,?X20) .
v115(?X18,?X19,?X20) , v17(?X1,?X5,?X6,?X2,?X7,?X3,?X9,?X11,?X12,?X16) , v86(?X1,?X6,?X10) , v49(?X0,?X1,?X5,?X7,?X13,?X14,?X17,?X18,?X19,?X20) , v136(?X1,?X8,?X3) , v26(?X0,?X1,?X6,?X2,?X7,?X8,?X3,?X10,?X4,?X11) -> m3004(?X0,?X1,?X5,?X6), m4004(?X1,?X2,?X7,?X8), m11004(?X2,?X3,?X9,?X10), m4004(?X3,?X4,?X11,?X12), m7004(?X4,?X5,?X13,?X14), m10004(?X5,?X6,?X15,?X16), m14004(?X6,?X7,?X17,?X18), m16004(?X7,?X8,?X19,?X20) .
v137(?X13,?X19,?X20) , v15(?X1,?X5,?X10,?X4,?X13,?X15,?X17,?X18,?X19,?X20) , v83(?X4,?X11,?X20) , v25(?X0,?X6,?X3,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v27(?X2,?X7,?X8,?X3,?X4,?X12,?X15,?X17,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m7004(?X1,?X2,?X7,?X8), m3004(?X2,?X3,?X9,?X10), m19004(?X3,?X4,?X11,?X12), m14004(?X4,?X5,?X13,?X14), m3004(?X5,?X6,?X15,?X16), m6004(?X6,?X7,?X17,?X18), m15004(?X7,?X8,?X19,?X20) .
v84(?X8,?X9,?X11) , v10(?X1,?X5,?X2,?X8,?X3,?X9,?X11,?X13,?X16,?X17) , v39(?X5,?X2,?X3,?X4,?X11,?X12,?X13,?X15,?X16,?X17) , v31(?X0,?X1,?X6,?X8,?X3,?X11,?X13,?X14,?X16,?X17) , v30(?X1,?X5,?X6,?X2,?X7,?X8,?X3,?X9,?X4,?X12) , v110(?X0,?X5,?X17) , v28(?X5,?X3,?X9,?X10,?X4,?X12,?X14,?X17,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m4004(?X1,?X2,?X7,?X8), m19004(?X2,?X3,?X9,?X10), m18004(?X3,?X4,?X11,?X12), m11004(?X4,?X5,?X13,?X14), m10004(?X5,?X6,?X15,?X16), m4004(?X6,?X7,?X17,?X18), m11004(?X7,?X8,?X19,?X20) .
v75(?X1,?X3,?X9,?X11,?X13,?X14,?X15,?X18,?X19,?X20) , v25(?X0,?X6,?X3,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v80(?X5,?X2,?X7,?X9,?X4,?X12,?X14,?X17,?X18,?X20) , v6(?X7,?X8,?X4,?X11,?X13,?X14,?X15,?X16,?X17,?X19) , v46(?X0,?X2,?X8,?X9,?X4,?X11,?X12,?X16,?X19,?X20) , v81(?X5,?X7,?X11) , v29(?X7,?X3,?X10,?X4,?X14,?X15,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m8004(?X1,?X2,?X7,?X8), m11004(?X2,?X3,?X9,?X10), m13004(?X3,?X4,?X11,?X12), m18004(?X4,?X5,?X13,?X14), m4004(?X5,?X6,?X15,?X16), m15004(?X6,?X7,?X17,?X18), m10004(?X7,?X8,?X19,?X20) .
v66(?X8,?X4,?X12,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v65(?X1,?X5,?X2,?X8,?X9,?X10,?X11,?X12,?X13,?X14) , v94(?X0,?X6,?X7) , v61(?X1,?X2,?X7,?X9,?X11,?X16,?X17,?X18,?X19,?X20) , v30(?X1,?X5,?X6,?X2,?X7,?X8,?X3,?X9,?X4,?X12) -> m3004(?X0,?X1,?X5,?X6), m17004(?X1,?X2,?X7,?X8), m16004(?X2,?X3,?X9,?X10), m7004(?X3,?X4,?X11,?X12), m16004(?X4,?X5,?X13,?X14), m4004(?X5,?X6,?X15,?X16), m1004(?X6,?X7,?X17,?X18), m13004(?X7,?X8,?X19,?X20) .
v121(?X11,?X12,?X13) , v29(?X7,?X3,?X10,?X4,?X14,?X15,?X17,?X18,?X19,?X20) , v62(?X3,?X9,?X10,?X4,?X14,?X16,?X17,?X18,?X19,?X20) , v112(?X1,?X5,?X15) , v126(?X18,?X19,?X20) , v31(?X0,?X1,?X6,?X8,?X3,?X11,?X13,?X14,?X16,?X17) -> m3004(?X0,?X1,?X5,?X6), m1004(?X1,?X2,?X7,?X8), m8004(?X2,?X3,?X9,?X10), m3004(?X3,?X4,?X11,?X12), m4004(?X4,?X5,?X13,?X14), m17004(?X5,?X6,?X15,?X16), m12004(?X6,?X7,?X17,?X18), m12004(?X7,?X8,?X19,?X20) .
v56(?X5,?X6,?X3,?X4,?X11,?X14,?X15,?X18,?X19,?X20) , v55(?X1,?X6,?X2,?X8,?X10,?X13,?X17,?X18,?X19,?X20) , v92(?X6,?X10,?X20) , v32(?X0,?X1,?X6,?X2,?X7,?X9,?X14,?X15,?X18,?X19) -> m3004(?X0,?X1,?X5,?X6), m17004(?X1,?X2,?X7,?X8), m5004(?X2,?X3,?X9,?X10), m1004(?X3,?X4,?X11,?X12), m1004(?X4,?X5,?X13,?X14), m4004(?X5,?X6,?X15,?X16), m10004(?X6,?X7,?X17,?X18), m8004(?X7,?X8,?X19,?X20) .
v1(?X6,?X2,?X8,?X9,?X13,?X14,?X15,?X18,?X19,?X20) , v38(?X0,?X1,?X5,?X6,?X2,?X7,?X8,?X4,?X12,?X15) , v84(?X8,?X9,?X11) , v63(?X5,?X7,?X8,?X3,?X11,?X15,?X17,?X18,?X19,?X20) , v108(?X0,?X19,?X20) , v33(?X0,?X6,?X2,?X7,?X3,?X11,?X15,?X16,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m1004(?X1,?X2,?X7,?X8), m16004(?X2,?X3,?X9,?X10), m16004(?X3,?X4,?X11,?X12), m8004(?X4,?X5,?X13,?X14), m17004(?X5,?X6,?X15,?X16), m2004(?X6,?X7,?X17,?X18), m7004(?X7,?X8,?X19,?X20) .
v73(?X1,?X5,?X6,?X7,?X8,?X10,?X11,?X12,?X13,?X14) , v134(?X1,?X13,?X20) , v71(?X5,?X6,?X9,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v22(?X0,?X6,?X7,?X8,?X10,?X4,?X12,?X13,?X16,?X18) , v48(?X0,?X5,?X2,?X10,?X4,?X11,?X12,?X13,?X14,?X16) , v34(?X5,?X2,?X7,?X3,?X4,?X13,?X14,?X15,?X16,?X17) -> m3004(?X0,?X1,?X5,?X6), m11004(?X1,?X2,?X7,?X8), m3004(?X2,?X3,?X9,?X10), m9004(?X3,?X4,?X11,?X12), m6004(?X4,?X5,?X13,?X14), m17004(?X5,?X6,?X15,?X16), m7004(?X6,?X7,?X17,?X18), m9004(?X7,?X8,?X19,?X20) .
v123(?X1,?X19,?X20) , v53(?X6,?X2,?X8,?X9,?X4,?X12,?X15,?X18,?X19,?X20) , v50(?X0,?X2,?X3,?X11,?X13,?X15,?X17,?X18,?X19,?X20) , v35(?X8,?X3,?X9,?X11,?X13,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m14004(?X1,?X2,?X7,?X8), m14004(?X2,?X3,?X9,?X10), m5004(?X3,?X4,?X11,?X12), m13004(?X4,?X5,?X13,?X14), m11004(?X5,?X6,?X15,?X16), m18004(?X6,?X7,?X17,?X18), m8004(?X7,?X8,?X19,?X20) .
v22(?X0,?X6,?X7,?X8,?X10,?X4,?X12,?X13,?X16,?X18) , v32(?X0,?X1,?X6,?X2,?X7,?X9,?X14,?X15,?X18,?X19) , v88(?X18,?X19,?X20) , v47(?X5,?X2,?X7,?X9,?X11,?X13,?X15,?X17,?X19,?X20) , v36(?X1,?X6,?X4,?X13,?X14,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m11004(?X1,?X2,?X7,?X8), m11004(?X2,?X3,?X9,?X10), m3004(?X3,?X4,?X11,?X12), m10004(?X4,?X5,?X13,?X14), m18004(?X5,?X6,?X15,?X16), m16004(?X6,?X7,?X17,?X18), m4004(?X7,?X8,?X19,?X20) .
v83(?X4,?X11,?X20) , v81(?X5,?X7,?X11) , v55(?X1,?X6,?X2,?X8,?X10,?X13,?X17,?X18,?X19,?X20) , v37(?X1,?X5,?X2,?X7,?X8,?X3,?X9,?X4,?X11,?X14) -> m3004(?X0,?X1,?X5,?X6), m14004(?X1,?X2,?X7,?X8), m3004(?X2,?X3,?X9,?X10), m18004(?X3,?X4,?X11,?X12), m17004(?X4,?X5,?X13,?X14), m11004(?X5,?X6,?X15,?X16), m8004(?X6,?X7,?X17,?X18), m3004(?X7,?X8,?X19,?X20) .
v124(?X2,?X7,?X12) , v109(?X4,?X14,?X16) , v94(?X0,?X6,?X7) , v2(?X0,?X6,?X2,?X3,?X9,?X13,?X17,?X18,?X19,?X20) , v1(?X6,?X2,?X8,?X9,?X13,?X14,?X15,?X18,?X19,?X20) , v37(?X1,?X5,?X2,?X7,?X8,?X3,?X9,?X4,?X11,?X14) , v38(?X0,?X1,?X5,?X6,?X2,?X7,?X8,?X4,?X12,?X15) -> m3004(?X0,?X1,?X5,?X6), m5004(?X1,?X2,?X7,?X8), m8004(?X2,?X3,?X9,?X10), m12004(?X3,?X4,?X11,?X12), m15004(?X4,?X5,?X13,?X14), m11004(?X5,?X6,?X15,?X16), m13004(?X6,?X7,?X17,?X18), m6004(?X7,?X8,?X19,?X20) .
v66(?X8,?X4,?X12,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v65(?X1,?X5,?X2,?X8,?X9,?X10,?X11,?X12,?X13,?X14) , v115(?X18,?X19,?X20) , v121(?X11,?X12,?X13) , v70(?X5,?X2,?X8,?X9,?X4,?X11,?X13,?X15,?X18,?X19) , v124(?X2,?X7,?X12) , v39(?X5,?X2,?X3,?X4,?X11,?X12,?X13,?X15,?X16,?X17) -> m3004(?X0,?X1,?X5,?X6), m8004(?X1,?X2,?X7,?X8), m19004(?X2,?X3,?X9,?X10), m8004(?X3,?X4,?X11,?X12), m3004(?X4,?X5,?X13,?X14), m5004(?X5,?X6,?X15,?X16), m5004(?X6,?X7,?X17,?X18), m5004(?X7,?X8,?X19,?X20) .
v24(?X1,?X5,?X2,?X3,?X4,?X12,?X17,?X18,?X19,?X20) , v73(?X1,?X5,?X6,?X7,?X8,?X10,?X11,?X12,?X13,?X14) , v85(?X5,?X6,?X2) , v11(?X1,?X5,?X6,?X2,?X10,?X4,?X12,?X14,?X15,?X17) , v40(?X5,?X6,?X7,?X4,?X12,?X13,?X14,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m13004(?X1,?X2,?X7,?X8), m2004(?X2,?X3,?X9,?X10), m7004(?X3,?X4,?X11,?X12), m17004(?X4,?X5,?X13,?X14), m3004(?X5,?X6,?X15,?X16), m13004(?X6,?X7,?X17,?X18), m11004(?X7,?X8,?X19,?X20) .
v66(?X8,?X4,?X12,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v133(?X18,?X19,?X20) , v25(?X0,?X6,?X3,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v104(?X5,?X6,?X3) , v32(?X0,?X1,?X6,?X2,?X7,?X9,?X14,?X15,?X18,?X19) , v41(?X0,?X1,?X5,?X6,?X2,?X3,?X9,?X4,?X11,?X14) -> m3004(?X0,?X1,?X5,?X6), m16004(?X1,?X2,?X7,?X8), m13004(?X2,?X3,?X9,?X10), m2004(?X3,?X4,?X11,?X12), m5004(?X4,?X5,?X13,?X14), m16004(?X5,?X6,?X15,?X16), m4004(?X6,?X7,?X17,?X18), m11004(?X7,?X8,?X19,?X20) .
v68(?X0,?X6,?X8,?X3,?X10,?X4,?X11,?X14,?X15,?X16) , v107(?X8,?X11,?X20) , v2(?X0,?X6,?X2,?X3,?X9,?X13,?X17,?X18,?X19,?X20) , v106(?X0,?X5,?X9) , v42(?X0,?X1,?X2,?X8,?X3,?X9,?X10,?X4,?X12,?X17) -> m3004(?X0,?X1,?X5,?X6), m7004(?X1,?X2,?X7,?X8), m18004(?X2,?X3,?X9,?X10), m15004(?X3,?X4,?X11,?X12), m2004(?X4,?X5,?X13,?X14), m15004(?X5,?X6,?X15,?X16), m10004(?X6,?X7,?X17,?X18), m13004(?X7,?X8,?X19,?X20) .
v22(?X0,?X6,?X7,?X8,?X10,?X4,?X12,?X13,?X16,?X18) , v117(?X18,?X19,?X20) , v66(?X8,?X4,?X12,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v120(?X6,?X7,?X3) , v136(?X1,?X8,?X3) , v61(?X1,?X2,?X7,?X9,?X11,?X16,?X17,?X18,?X19,?X20) , v43(?X6,?X2,?X4,?X12,?X13,?X15,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m10004(?X1,?X2,?X7,?X8), m10004(?X2,?X3,?X9,?X10), m11004(?X3,?X4,?X11,?X12), m10004(?X4,?X5,?X13,?X14), m9004(?X5,?X6,?X15,?X16), m2004(?X6,?X7,?X17,?X18), m12004(?X7,?X8,?X19,?X20) .
v14(?X1,?X6,?X7,?X11,?X12,?X15,?X17,?X18,?X19,?X20) , v109(?X4,?X14,?X16) , v77(?X1,?X6,?X2,?X7,?X8,?X9,?X13,?X14,?X15,?X17) , v44(?X0,?X1,?X5,?X7,?X4,?X11,?X12,?X13,?X17,?X18) -> m3004(?X0,?X1,?X5,?X6), m7004(?X1,?X2,?X7,?X8), m7004(?X2,?X3,?X9,?X10), m9004(?X3,?X4,?X11,?X12), m7004(?X4,?X5,?X13,?X14), m16004(?X5,?X6,?X15,?X16), m18004(?X6,?X7,?X17,?X18), m8004(?X7,?X8,?X19,?X20) .
v70(?X5,?X2,?X8,?X9,?X4,?X11,?X13,?X15,?X18,?X19) , v7(?X0,?X5,?X7,?X8,?X9,?X4,?X11,?X16,?X18,?X20) , v71(?X5,?X6,?X9,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v56(?X5,?X6,?X3,?X4,?X11,?X14,?X15,?X18,?X19,?X20) , v124(?X2,?X7,?X12) , v98(?X11,?X12,?X16) , v45(?X1,?X5,?X9,?X11,?X12,?X13,?X14,?X15,?X16,?X18) -> m3004(?X0,?X1,?X5,?X6), m10004(?X1,?X2,?X7,?X8), m18004(?X2,?X3,?X9,?X10), m5004(?X3,?X4,?X11,?X12), m14004(?X4,?X5,?X13,?X14), m10004(?X5,?X6,?X15,?X16), m10004(?X6,?X7,?X17,?X18), m7004(?X7,?X8,?X19,?X20) .
v45(?X1,?X5,?X9,?X11,?X12,?X13,?X14,?X15,?X16,?X18) , v81(?X5,?X7,?X11) , v93(?X8,?X19,?X20) , v129(?X10,?X11,?X12) , v105(?X0,?X6,?X18) , v76(?X0,?X6,?X2,?X7,?X3,?X10,?X4,?X11,?X13,?X14) , v46(?X0,?X2,?X8,?X9,?X4,?X11,?X12,?X16,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m1004(?X1,?X2,?X7,?X8), m4004(?X2,?X3,?X9,?X10), m17004(?X3,?X4,?X11,?X12), m12004(?X4,?X5,?X13,?X14), m9004(?X5,?X6,?X15,?X16), m15004(?X6,?X7,?X17,?X18), m10004(?X7,?X8,?X19,?X20) .
v5(?X5,?X6,?X8,?X4,?X12,?X14,?X17,?X18,?X19,?X20) , v66(?X8,?X4,?X12,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v104(?X5,?X6,?X3) , v110(?X0,?X5,?X17) , v17(?X1,?X5,?X6,?X2,?X7,?X3,?X9,?X11,?X12,?X16) , v130(?X18,?X19,?X20) , v47(?X5,?X2,?X7,?X9,?X11,?X13,?X15,?X17,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m4004(?X1,?X2,?X7,?X8), m15004(?X2,?X3,?X9,?X10), m13004(?X3,?X4,?X11,?X12), m19004(?X4,?X5,?X13,?X14), m3004(?X5,?X6,?X15,?X16), m7004(?X6,?X7,?X17,?X18), m9004(?X7,?X8,?X19,?X20) .
v88(?X18,?X19,?X20) , v72(?X5,?X3,?X9,?X10,?X12,?X13,?X15,?X17,?X18,?X20) , v82(?X1,?X18,?X19) , v48(?X0,?X5,?X2,?X10,?X4,?X11,?X12,?X13,?X14,?X16) -> m3004(?X0,?X1,?X5,?X6), m1004(?X1,?X2,?X7,?X8), m12004(?X2,?X3,?X9,?X10), m11004(?X3,?X4,?X11,?X12), m16004(?X4,?X5,?X13,?X14), m10004(?X5,?X6,?X15,?X16), m5004(?X6,?X7,?X17,?X18), m5004(?X7,?X8,?X19,?X20) .
v105(?X0,?X6,?X18) , v44(?X0,?X1,?X5,?X7,?X4,?X11,?X12,?X13,?X17,?X18) , v53(?X6,?X2,?X8,?X9,?X4,?X12,?X15,?X18,?X19,?X20) , v76(?X0,?X6,?X2,?X7,?X3,?X10,?X4,?X11,?X13,?X14) , v32(?X0,?X1,?X6,?X2,?X7,?X9,?X14,?X15,?X18,?X19) , v68(?X0,?X6,?X8,?X3,?X10,?X4,?X11,?X14,?X15,?X16) , v49(?X0,?X1,?X5,?X7,?X13,?X14,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m4004(?X1,?X2,?X7,?X8), m4004(?X2,?X3,?X9,?X10), m7004(?X3,?X4,?X11,?X12), m4004(?X4,?X5,?X13,?X14), m4004(?X5,?X6,?X15,?X16), m16004(?X6,?X7,?X17,?X18), m4004(?X7,?X8,?X19,?X20) .
v52(?X0,?X1,?X5,?X6,?X2,?X10,?X15,?X17,?X18,?X20) , v125(?X4,?X11,?X20) , v81(?X5,?X7,?X11) , v102(?X1,?X10,?X20) , v50(?X0,?X2,?X3,?X11,?X13,?X15,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m13004(?X1,?X2,?X7,?X8), m10004(?X2,?X3,?X9,?X10), m1004(?X3,?X4,?X11,?X12), m2004(?X4,?X5,?X13,?X14), m4004(?X5,?X6,?X15,?X16), m2004(?X6,?X7,?X17,?X18), m6004(?X7,?X8,?X19,?X20) .
v42(?X0,?X1,?X2,?X8,?X3,?X9,?X10,?X4,?X12,?X17) , v93(?X8,?X19,?X20) , v121(?X11,?X12,?X13) , v51(?X0,?X5,?X6,?X10,?X4,?X11,?X13,?X14,?X15,?X20) -> m3004(?X0,?X1,?X5,?X6), m17004(?X1,?X2,?X7,?X8), m2004(?X2,?X3,?X9,?X10), m16004(?X3,?X4,?X11,?X12), m9004(?X4,?X5,?X13,?X14), m16004(?X5,?X6,?X15,?X16), m13004(?X6,?X7,?X17,?X18), m5004(?X7,?X8,?X19,?X20) .
v9(?X1,?X8,?X13,?X14,?X15,?X16,?X17,?X18,?X19,?X20) , v120(?X6,?X7,?X3) , v100(?X6,?X14,?X17) , v112(?X1,?X5,?X15) , v102(?X1,?X10,?X20) , v52(?X0,?X1,?X5,?X6,?X2,?X10,?X15,?X17,?X18,?X20) -> m3004(?X0,?X1,?X5,?X6), m14004(?X1,?X2,?X7,?X8), m18004(?X2,?X3,?X9,?X10), m14004(?X3,?X4,?X11,?X12), m6004(?X4,?X5,?X13,?X14), m4004(?X5,?X6,?X15,?X16), m11004(?X6,?X7,?X17,?X18), m1004(?X7,?X8,?X19,?X20) .
v0(?X0,?X5,?X6,?X7,?X3,?X10,?X4,?X12,?X16,?X18) , v50(?X0,?X2,?X3,?X11,?X13,?X15,?X17,?X18,?X19,?X20) , v106(?X0,?X5,?X9) , v125(?X4,?X11,?X20) , v53(?X6,?X2,?X8,?X9,?X4,?X12,?X15,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m17004(?X1,?X2,?X7,?X8), m10004(?X2,?X3,?X9,?X10), m10004(?X3,?X4,?X11,?X12), m13004(?X4,?X5,?X13,?X14), m17004(?X5,?X6,?X15,?X16), m3004(?X6,?X7,?X17,?X18), m19004(?X7,?X8,?X19,?X20) .
v12(?X0,?X2,?X8,?X11,?X12,?X15,?X16,?X18,?X19,?X20) , v96(?X6,?X9,?X15) , v55(?X1,?X6,?X2,?X8,?X10,?X13,?X17,?X18,?X19,?X20) , v112(?X1,?X5,?X15) , v46(?X0,?X2,?X8,?X9,?X4,?X11,?X12,?X16,?X19,?X20) , v54(?X0,?X1,?X2,?X7,?X9,?X10,?X11,?X14,?X16,?X17) -> m3004(?X0,?X1,?X5,?X6), m7004(?X1,?X2,?X7,?X8), m15004(?X2,?X3,?X9,?X10), m3004(?X3,?X4,?X11,?X12), m11004(?X4,?X5,?X13,?X14), m17004(?X5,?X6,?X15,?X16), m8004(?X6,?X7,?X17,?X18), m3004(?X7,?X8,?X19,?X20) .
v56(?X5,?X6,?X3,?X4,?X11,?X14,?X15,?X18,?X19,?X20) , v61(?X1,?X2,?X7,?X9,?X11,?X16,?X17,?X18,?X19,?X20) , v130(?X18,?X19,?X20) , v105(?X0,?X6,?X18) , v106(?X0,?X5,?X9) , v55(?X1,?X6,?X2,?X8,?X10,?X13,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m11004(?X1,?X2,?X7,?X8), m7004(?X2,?X3,?X9,?X10), m18004(?X3,?X4,?X11,?X12), m18004(?X4,?X5,?X13,?X14), m11004(?X5,?X6,?X15,?X16), m19004(?X6,?X7,?X17,?X18), m2004(?X7,?X8,?X19,?X20) .
v10(?X1,?X5,?X2,?X8,?X3,?X9,?X11,?X13,?X16,?X17) , v21(?X0,?X8,?X13,?X14,?X15,?X16,?X17,?X18,?X19,?X20) , v30(?X1,?X5,?X6,?X2,?X7,?X8,?X3,?X9,?X4,?X12) , v124(?X2,?X7,?X12) , v56(?X5,?X6,?X3,?X4,?X11,?X14,?X15,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m19004(?X1,?X2,?X7,?X8), m18004(?X2,?X3,?X9,?X10), m16004(?X3,?X4,?X11,?X12), m18004(?X4,?X5,?X13,?X14), m7004(?X5,?X6,?X15,?X16), m8004(?X6,?X7,?X17,?X18), m6004(?X7,?X8,?X19,?X20) .
v21(?X0,?X8,?X13,?X14,?X15,?X16,?X17,?X18,?X19,?X20) , v81(?X5,?X7,?X11) , v37(?X1,?X5,?X2,?X7,?X8,?X3,?X9,?X4,?X11,?X14) , v93(?X8,?X19,?X20) , v57(?X0,?X6,?X8,?X9,?X10,?X4,?X11,?X14,?X15,?X16) -> m3004(?X0,?X1,?X5,?X6), m3004(?X1,?X2,?X7,?X8), m10004(?X2,?X3,?X9,?X10), m12004(?X3,?X4,?X11,?X12), m6004(?X4,?X5,?X13,?X14), m1004(?X5,?X6,?X15,?X16), m19004(?X6,?X7,?X17,?X18), m5004(?X7,?X8,?X19,?X20) .
v18(?X5,?X3,?X10,?X11,?X12,?X13,?X16,?X18,?X19,?X20) , v41(?X0,?X1,?X5,?X6,?X2,?X3,?X9,?X4,?X11,?X14) , v70(?X5,?X2,?X8,?X9,?X4,?X11,?X13,?X15,?X18,?X19) , v126(?X18,?X19,?X20) , v67(?X0,?X2,?X7,?X8,?X3,?X10,?X4,?X13,?X16,?X18) , v118(?X5,?X2,?X20) , v58(?X6,?X7,?X8,?X13,?X15,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m12004(?X1,?X2,?X7,?X8), m16004(?X2,?X3,?X9,?X10), m5004(?X3,?X4,?X11,?X12), m4004(?X4,?X5,?X13,?X14), m1004(?X5,?X6,?X15,?X16), m5004(?X6,?X7,?X17,?X18), m8004(?X7,?X8,?X19,?X20) .
v76(?X0,?X6,?X2,?X7,?X3,?X10,?X4,?X11,?X13,?X14) , v74(?X0,?X5,?X2,?X8,?X3,?X12,?X17,?X18,?X19,?X20) , v81(?X5,?X7,?X11) , v42(?X0,?X1,?X2,?X8,?X3,?X9,?X10,?X4,?X12,?X17) , v71(?X5,?X6,?X9,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v106(?X0,?X5,?X9) , v59(?X5,?X4,?X11,?X12,?X13,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m15004(?X1,?X2,?X7,?X8), m8004(?X2,?X3,?X9,?X10), m1004(?X3,?X4,?X11,?X12), m11004(?X4,?X5,?X13,?X14), m14004(?X5,?X6,?X15,?X16), m16004(?X6,?X7,?X17,?X18), m7004(?X7,?X8,?X19,?X20) .
v119(?X13,?X19,?X20) , v135(?X4,?X13,?X20) , v31(?X0,?X1,?X6,?X8,?X3,?X11,?X13,?X14,?X16,?X17) , v8(?X0,?X6,?X7,?X11,?X12,?X16,?X17,?X18,?X19,?X20) , v128(?X7,?X3,?X16) , v60(?X1,?X2,?X8,?X3,?X9,?X10,?X11,?X14,?X16,?X17) -> m3004(?X0,?X1,?X5,?X6), m12004(?X1,?X2,?X7,?X8), m5004(?X2,?X3,?X9,?X10), m18004(?X3,?X4,?X11,?X12), m8004(?X4,?X5,?X13,?X14), m1004(?X5,?X6,?X15,?X16), m14004(?X6,?X7,?X17,?X18), m3004(?X7,?X8,?X19,?X20) .
v73(?X1,?X5,?X6,?X7,?X8,?X10,?X11,?X12,?X13,?X14) , v53(?X6,?X2,?X8,?X9,?X4,?X12,?X15,?X18,?X19,?X20) , v57(?X0,?X6,?X8,?X9,?X10,?X4,?X11,?X14,?X15,?X16) , v83(?X4,?X11,?X20) , v135(?X4,?X13,?X20) , v61(?X1,?X2,?X7,?X9,?X11,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m16004(?X1,?X2,?X7,?X8), m16004(?X2,?X3,?X9,?X10), m14004(?X3,?X4,?X11,?X12), m15004(?X4,?X5,?X13,?X14), m14004(?X5,?X6,?X15,?X16), m6004(?X6,?X7,?X17,?X18), m2004(?X7,?X8,?X19,?X20) .
v134(?X1,?X13,?X20) , v136(?X1,?X8,?X3) , v15(?X1,?X5,?X10,?X4,?X13,?X15,?X17,?X18,?X19,?X20) , v62(?X3,?X9,?X10,?X4,?X14,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m6004(?X1,?X2,?X7,?X8), m2004(?X2,?X3,?X9,?X10), m7004(?X3,?X4,?X11,?X12), m13004(?X4,?X5,?X13,?X14), m14004(?X5,?X6,?X15,?X16), m11004(?X6,?X7,?X17,?X18), m4004(?X7,?X8,?X19,?X20) .
v24(?X1,?X5,?X2,?X3,?X4,?X12,?X17,?X18,?X19,?X20) , v118(?X5,?X2,?X20) , v62(?X3,?X9,?X10,?X4,?X14,?X16,?X17,?X18,?X19,?X20) , v41(?X0,?X1,?X5,?X6,?X2,?X3,?X9,?X4,?X11,?X14) , v123(?X1,?X19,?X20) , v63(?X5,?X7,?X8,?X3,?X11,?X15,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m9004(?X1,?X2,?X7,?X8), m13004(?X2,?X3,?X9,?X10), m3004(?X3,?X4,?X11,?X12), m1004(?X4,?X5,?X13,?X14), m8004(?X5,?X6,?X15,?X16), m3004(?X6,?X7,?X17,?X18), m3004(?X7,?X8,?X19,?X20) .
v42(?X0,?X1,?X2,?X8,?X3,?X9,?X10,?X4,?X12,?X17) , v53(?X6,?X2,?X8,?X9,?X4,?X12,?X15,?X18,?X19,?X20) , v55(?X1,?X6,?X2,?X8,?X10,?X13,?X17,?X18,?X19,?X20) , v24(?X1,?X5,?X2,?X3,?X4,?X12,?X17,?X18,?X19,?X20) , v90(?X7,?X9,?X11) , v37(?X1,?X5,?X2,?X7,?X8,?X3,?X9,?X4,?X11,?X14) , v64(?X0,?X8,?X9,?X10,?X4,?X11,?X12,?X13,?X14,?X15) -> m3004(?X0,?X1,?X5,?X6), m6004(?X1,?X2,?X7,?X8), m10004(?X2,?X3,?X9,?X10), m2004(?X3,?X4,?X11,?X12), m17004(?X4,?X5,?X13,?X14), m15004(?X5,?X6,?X15,?X16), m1004(?X6,?X7,?X17,?X18), m18004(?X7,?X8,?X19,?X20) .
v101(?X1,?X6,?X20) , v86(?X1,?X6,?X10) , v124(?X2,?X7,?X12) , v104(?X5,?X6,?X3) , v65(?X1,?X5,?X2,?X8,?X9,?X10,?X11,?X12,?X13,?X14) -> m3004(?X0,?X1,?X5,?X6), m10004(?X1,?X2,?X7,?X8), m2004(?X2,?X3,?X9,?X10), m17004(?X3,?X4,?X11,?X12), m5004(?X4,?X5,?X13,?X14), m8004(?X5,?X6,?X15,?X16), m12004(?X6,?X7,?X17,?X18), m17004(?X7,?X8,?X19,?X20) .
v108(?X0,?X19,?X20) , v67(?X0,?X2,?X7,?X8,?X3,?X10,?X4,?X13,?X16,?X18) , v127(?X17,?X19,?X20) , v86(?X1,?X6,?X10) , v66(?X8,?X4,?X12,?X13,?X15,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m19004(?X1,?X2,?X7,?X8), m7004(?X2,?X3,?X9,?X10), m10004(?X3,?X4,?X11,?X12), m3004(?X4,?X5,?X13,?X14), m8004(?X5,?X6,?X15,?X16), m17004(?X6,?X7,?X17,?X18), m1004(?X7,?X8,?X19,?X20) .
v65(?X1,?X5,?X2,?X8,?X9,?X10,?X11,?X12,?X13,?X14) , v117(?X18,?X19,?X20) , v71(?X5,?X6,?X9,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v67(?X0,?X2,?X7,?X8,?X3,?X10,?X4,?X13,?X16,?X18) -> m3004(?X0,?X1,?X5,?X6), m3004(?X1,?X2,?X7,?X8), m18004(?X2,?X3,?X9,?X10), m6004(?X3,?X4,?X11,?X12), m10004(?X4,?X5,?X13,?X14), m2004(?X5,?X6,?X15,?X16), m9004(?X6,?X7,?X17,?X18), m19004(?X7,?X8,?X19,?X20) .
v14(?X1,?X6,?X7,?X11,?X12,?X15,?X17,?X18,?X19,?X20) , v72(?X5,?X3,?X9,?X10,?X12,?X13,?X15,?X17,?X18,?X20) , v134(?X1,?X13,?X20) , v68(?X0,?X6,?X8,?X3,?X10,?X4,?X11,?X14,?X15,?X16) -> m3004(?X0,?X1,?X5,?X6), m19004(?X1,?X2,?X7,?X8), m15004(?X2,?X3,?X9,?X10), m4004(?X3,?X4,?X11,?X12), m7004(?X4,?X5,?X13,?X14), m9004(?X5,?X6,?X15,?X16), m7004(?X6,?X7,?X17,?X18), m15004(?X7,?X8,?X19,?X20) .
v74(?X0,?X5,?X2,?X8,?X3,?X12,?X17,?X18,?X19,?X20) , v103(?X0,?X12,?X20) , v112(?X1,?X5,?X15) , v130(?X18,?X19,?X20) , v119(?X13,?X19,?X20) , v51(?X0,?X5,?X6,?X10,?X4,?X11,?X13,?X14,?X15,?X20) , v69(?X0,?X5,?X2,?X3,?X9,?X10,?X11,?X13,?X17,?X20) -> m3004(?X0,?X1,?X5,?X6), m3004(?X1,?X2,?X7,?X8), m7004(?X2,?X3,?X9,?X10), m19004(?X3,?X4,?X11,?X12), m14004(?X4,?X5,?X13,?X14), m3004(?X5,?X6,?X15,?X16), m18004(?X6,?X7,?X17,?X18), m14004(?X7,?X8,?X19,?X20) .
v114(?X7,?X13,?X20) , v16(?X2,?X7,?X8,?X9,?X15,?X16,?X17,?X18,?X19,?X20) , v83(?X4,?X11,?X20) , v60(?X1,?X2,?X8,?X3,?X9,?X10,?X11,?X14,?X16,?X17) , v102(?X1,?X10,?X20) , v70(?X5,?X2,?X8,?X9,?X4,?X11,?X13,?X15,?X18,?X19) -> m3004(?X0,?X1,?X5,?X6), m13004(?X1,?X2,?X7,?X8), m13004(?X2,?X3,?X9,?X10), m12004(?X3,?X4,?X11,?X12), m12004(?X4,?X5,?X13,?X14), m2004(?X5,?X6,?X15,?X16), m4004(?X6,?X7,?X17,?X18), m16004(?X7,?X8,?X19,?X20) .
v48(?X0,?X5,?X2,?X10,?X4,?X11,?X12,?X13,?X14,?X16) , v133(?X18,?X19,?X20) , v74(?X0,?X5,?X2,?X8,?X3,?X12,?X17,?X18,?X19,?X20) , v111(?X5,?X6,?X2) , v116(?X12,?X15,?X16) , v83(?X4,?X11,?X20) , v71(?X5,?X6,?X9,?X13,?X15,?X16,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m16004(?X1,?X2,?X7,?X8), m5004(?X2,?X3,?X9,?X10), m8004(?X3,?X4,?X11,?X12), m19004(?X4,?X5,?X13,?X14), m15004(?X5,?X6,?X15,?X16), m15004(?X6,?X7,?X17,?X18), m16004(?X7,?X8,?X19,?X20) .
v4(?X1,?X5,?X7,?X11,?X12,?X13,?X14,?X15,?X18,?X20) , v77(?X1,?X6,?X2,?X7,?X8,?X9,?X13,?X14,?X15,?X17) , v96(?X6,?X9,?X15) , v18(?X5,?X3,?X10,?X11,?X12,?X13,?X16,?X18,?X19,?X20) , v72(?X5,?X3,?X9,?X10,?X12,?X13,?X15,?X17,?X18,?X20) -> m3004(?X0,?X1,?X5,?X6), m2004(?X1,?X2,?X7,?X8), m7004(?X2,?X3,?X9,?X10), m7004(?X3,?X4,?X11,?X12), m14004(?X4,?X5,?X13,?X14), m13004(?X5,?X6,?X15,?X16), m3004(?X6,?X7,?X17,?X18), m3004(?X7,?X8,?X19,?X20) .
v67(?X0,?X2,?X7,?X8,?X3,?X10,?X4,?X13,?X16,?X18) , v109(?X4,?X14,?X16) , v134(?X1,?X13,?X20) , v73(?X1,?X5,?X6,?X7,?X8,?X10,?X11,?X12,?X13,?X14) -> m3004(?X0,?X1,?X5,?X6), m5004(?X1,?X2,?X7,?X8), m17004(?X2,?X3,?X9,?X10), m3004(?X3,?X4,?X11,?X12), m2004(?X4,?X5,?X13,?X14), m7004(?X5,?X6,?X15,?X16), m14004(?X6,?X7,?X17,?X18), m2004(?X7,?X8,?X19,?X20) .
v84(?X8,?X9,?X11) , v26(?X0,?X1,?X6,?X2,?X7,?X8,?X3,?X10,?X4,?X11) , v50(?X0,?X2,?X3,?X11,?X13,?X15,?X17,?X18,?X19,?X20) , v52(?X0,?X1,?X5,?X6,?X2,?X10,?X15,?X17,?X18,?X20) , v54(?X0,?X1,?X2,?X7,?X9,?X10,?X11,?X14,?X16,?X17) , v74(?X0,?X5,?X2,?X8,?X3,?X12,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m15004(?X1,?X2,?X7,?X8), m4004(?X2,?X3,?X9,?X10), m15004(?X3,?X4,?X11,?X12), m19004(?X4,?X5,?X13,?X14), m6004(?X5,?X6,?X15,?X16), m19004(?X6,?X7,?X17,?X18), m5004(?X7,?X8,?X19,?X20) .
v103(?X0,?X12,?X20) , v86(?X1,?X6,?X10) , v36(?X1,?X6,?X4,?X13,?X14,?X16,?X17,?X18,?X19,?X20) , v16(?X2,?X7,?X8,?X9,?X15,?X16,?X17,?X18,?X19,?X20) , v67(?X0,?X2,?X7,?X8,?X3,?X10,?X4,?X13,?X16,?X18) , v21(?X0,?X8,?X13,?X14,?X15,?X16,?X17,?X18,?X19,?X20) , v75(?X1,?X3,?X9,?X11,?X13,?X14,?X15,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m18004(?X1,?X2,?X7,?X8), m15004(?X2,?X3,?X9,?X10), m11004(?X3,?X4,?X11,?X12), m7004(?X4,?X5,?X13,?X14), m19004(?X5,?X6,?X15,?X16), m11004(?X6,?X7,?X17,?X18), m4004(?X7,?X8,?X19,?X20) .
v125(?X4,?X11,?X20) , v42(?X0,?X1,?X2,?X8,?X3,?X9,?X10,?X4,?X12,?X17) , v31(?X0,?X1,?X6,?X8,?X3,?X11,?X13,?X14,?X16,?X17) , v49(?X0,?X1,?X5,?X7,?X13,?X14,?X17,?X18,?X19,?X20) , v76(?X0,?X6,?X2,?X7,?X3,?X10,?X4,?X11,?X13,?X14) -> m3004(?X0,?X1,?X5,?X6), m15004(?X1,?X2,?X7,?X8), m12004(?X2,?X3,?X9,?X10), m10004(?X3,?X4,?X11,?X12), m4004(?X4,?X5,?X13,?X14), m7004(?X5,?X6,?X15,?X16), m9004(?X6,?X7,?X17,?X18), m19004(?X7,?X8,?X19,?X20) .
v4(?X1,?X5,?X7,?X11,?X12,?X13,?X14,?X15,?X18,?X20) , v23(?X0,?X5,?X6,?X2,?X7,?X8,?X9,?X4,?X13,?X15) , v116(?X12,?X15,?X16) , v56(?X5,?X6,?X3,?X4,?X11,?X14,?X15,?X18,?X19,?X20) , v55(?X1,?X6,?X2,?X8,?X10,?X13,?X17,?X18,?X19,?X20) , v120(?X6,?X7,?X3) , v77(?X1,?X6,?X2,?X7,?X8,?X9,?X13,?X14,?X15,?X17) -> m3004(?X0,?X1,?X5,?X6), m18004(?X1,?X2,?X7,?X8), m4004(?X2,?X3,?X9,?X10), m6004(?X3,?X4,?X11,?X12), m11004(?X4,?X5,?X13,?X14), m1004(?X5,?X6,?X15,?X16), m1004(?X6,?X7,?X17,?X18), m18004(?X7,?X8,?X19,?X20) .
v90(?X7,?X9,?X11) , v4(?X1,?X5,?X7,?X11,?X12,?X13,?X14,?X15,?X18,?X20) , v37(?X1,?X5,?X2,?X7,?X8,?X3,?X9,?X4,?X11,?X14) , v18(?X5,?X3,?X10,?X11,?X12,?X13,?X16,?X18,?X19,?X20) , v77(?X1,?X6,?X2,?X7,?X8,?X9,?X13,?X14,?X15,?X17) , v111(?X5,?X6,?X2) , v78(?X2,?X8,?X3,?X9,?X4,?X15,?X16,?X17,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m9004(?X1,?X2,?X7,?X8), m9004(?X2,?X3,?X9,?X10), m18004(?X3,?X4,?X11,?X12), m9004(?X4,?X5,?X13,?X14), m1004(?X5,?X6,?X15,?X16), m6004(?X6,?X7,?X17,?X18), m1004(?X7,?X8,?X19,?X20) .
v42(?X0,?X1,?X2,?X8,?X3,?X9,?X10,?X4,?X12,?X17) , v103(?X0,?X12,?X20) , v138(?X9,?X19,?X20) , v64(?X0,?X8,?X9,?X10,?X4,?X11,?X12,?X13,?X14,?X15) , v29(?X7,?X3,?X10,?X4,?X14,?X15,?X17,?X18,?X19,?X20) , v79(?X8,?X3,?X10,?X11,?X12,?X14,?X17,?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m12004(?X1,?X2,?X7,?X8), m1004(?X2,?X3,?X9,?X10), m14004(?X3,?X4,?X11,?X12), m16004(?X4,?X5,?X13,?X14), m13004(?X5,?X6,?X15,?X16), m17004(?X6,?X7,?X17,?X18), m19004(?X7,?X8,?X19,?X20) .
v61(?X1,?X2,?X7,?X9,?X11,?X16,?X17,?X18,?X19,?X20) , v72(?X5,?X3,?X9,?X10,?X12,?X13,?X15,?X17,?X18,?X20) , v16(?X2,?X7,?X8,?X9,?X15,?X16,?X17,?X18,?X19,?X20) , v75(?X1,?X3,?X9,?X11,?X13,?X14,?X15,?X18,?X19,?X20) , v80(?X5,?X2,?X7,?X9,?X4,?X12,?X14,?X17,?X18,?X20) -> m3004(?X0,?X1,?X5,?X6), m9004(?X1,?X2,?X7,?X8), m17004(?X2,?X3,?X9,?X10), m12004(?X3,?X4,?X11,?X12), m13004(?X4,?X5,?X13,?X14), m1004(?X5,?X6,?X15,?X16), m15004(?X6,?X7,?X17,?X18), m15004(?X7,?X8,?X19,?X20) .
v61(?X1,?X2,?X7,?X9,?X11,?X16,?X17,?X18,?X19,?X20) , v0(?X0,?X5,?X6,?X7,?X3,?X10,?X4,?X12,?X16,?X18) , v14(?X1,?X6,?X7,?X11,?X12,?X15,?X17,?X18,?X19,?X20) , v70(?X5,?X2,?X8,?X9,?X4,?X11,?X13,?X15,?X18,?X19) , v81(?X5,?X7,?X11) -> m3004(?X0,?X1,?X5,?X6), m12004(?X1,?X2,?X7,?X8), m9004(?X2,?X3,?X9,?X10), m8004(?X3,?X4,?X11,?X12), m1004(?X4,?X5,?X13,?X14), m14004(?X5,?X6,?X15,?X16), m7004(?X6,?X7,?X17,?X18), m14004(?X7,?X8,?X19,?X20) .
v111(?X5,?X6,?X2) , v25(?X0,?X6,?X3,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v23(?X0,?X5,?X6,?X2,?X7,?X8,?X9,?X4,?X13,?X15) , v5(?X5,?X6,?X8,?X4,?X12,?X14,?X17,?X18,?X19,?X20) , v3(?X0,?X1,?X5,?X2,?X7,?X3,?X13,?X17,?X18,?X19) , v82(?X1,?X18,?X19) -> m3004(?X0,?X1,?X5,?X6), m3004(?X1,?X2,?X7,?X8), m15004(?X2,?X3,?X9,?X10), m1004(?X3,?X4,?X11,?X12), m18004(?X4,?X5,?X13,?X14), m14004(?X5,?X6,?X15,?X16), m12004(?X6,?X7,?X17,?X18), m17004(?X7,?X8,?X19,?X20) .
v37(?X1,?X5,?X2,?X7,?X8,?X3,?X9,?X4,?X11,?X14) , v31(?X0,?X1,?X6,?X8,?X3,?X11,?X13,?X14,?X16,?X17) , v19(?X6,?X7,?X10,?X4,?X11,?X14,?X15,?X17,?X19,?X20) , v57(?X0,?X6,?X8,?X9,?X10,?X4,?X11,?X14,?X15,?X16) , v24(?X1,?X5,?X2,?X3,?X4,?X12,?X17,?X18,?X19,?X20) , v83(?X4,?X11,?X20) -> m3004(?X0,?X1,?X5,?X6), m6004(?X1,?X2,?X7,?X8), m6004(?X2,?X3,?X9,?X10), m16004(?X3,?X4,?X11,?X12), m6004(?X4,?X5,?X13,?X14), m8004(?X5,?X6,?X15,?X16), m4004(?X6,?X7,?X17,?X18), m16004(?X7,?X8,?X19,?X20) .
v47(?X5,?X2,?X7,?X9,?X11,?X13,?X15,?X17,?X19,?X20) , v136(?X1,?X8,?X3) , v79(?X8,?X3,?X10,?X11,?X12,?X14,?X17,?X18,?X19,?X20) , v1(?X6,?X2,?X8,?X9,?X13,?X14,?X15,?X18,?X19,?X20) , v84(?X8,?X9,?X11) -> m3004(?X0,?X1,?X5,?X6), m3004(?X1,?X2,?X7,?X8), m4004(?X2,?X3,?X9,?X10), m15004(?X3,?X4,?X11,?X12), m3004(?X4,?X5,?X13,?X14), m14004(?X5,?X6,?X15,?X16), m2004(?X6,?X7,?X17,?X18), m12004(?X7,?X8,?X19,?X20) .
v94(?X0,?X6,?X7) , v107(?X8,?X11,?X20) , v103(?X0,?X12,?X20) , v4(?X1,?X5,?X7,?X11,?X12,?X13,?X14,?X15,?X18,?X20) , v46(?X0,?X2,?X8,?X9,?X4,?X11,?X12,?X16,?X19,?X20) , v85(?X5,?X6,?X2) -> m3004(?X0,?X1,?X5,?X6), m6004(?X1,?X2,?X7,?X8), m14004(?X2,?X3,?X9,?X10), m10004(?X3,?X4,?X11,?X12), m10004(?X4,?X5,?X13,?X14), m8004(?X5,?X6,?X15,?X16), m13004(?X6,?X7,?X17,?X18), m11004(?X7,?X8,?X19,?X20) .
v16(?X2,?X7,?X8,?X9,?X15,?X16,?X17,?X18,?X19,?X20) , v96(?X6,?X9,?X15) , v50(?X0,?X2,?X3,?X11,?X13,?X15,?X17,?X18,?X19,?X20) , v49(?X0,?X1,?X5,?X7,?X13,?X14,?X17,?X18,?X19,?X20) , v32(?X0,?X1,?X6,?X2,?X7,?X9,?X14,?X15,?X18,?X19) , v58(?X6,?X7,?X8,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v86(?X1,?X6,?X10) -> m3004(?X0,?X1,?X5,?X6), m15004(?X1,?X2,?X7,?X8), m1004(?X2,?X3,?X9,?X10), m4004(?X3,?X4,?X11,?X12), m8004(?X4,?X5,?X13,?X14), m8004(?X5,?X6,?X15,?X16), m18004(?X6,?X7,?X17,?X18), m13004(?X7,?X8,?X19,?X20) .
v127(?X17,?X19,?X20) , v93(?X8,?X19,?X20) , v61(?X1,?X2,?X7,?X9,?X11,?X16,?X17,?X18,?X19,?X20) , v32(?X0,?X1,?X6,?X2,?X7,?X9,?X14,?X15,?X18,?X19) , v87(?X8,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m19004(?X1,?X2,?X7,?X8), m12004(?X2,?X3,?X9,?X10), m19004(?X3,?X4,?X11,?X12), m15004(?X4,?X5,?X13,?X14), m2004(?X5,?X6,?X15,?X16), m10004(?X6,?X7,?X17,?X18), m13004(?X7,?X8,?X19,?X20) .
v75(?X1,?X3,?X9,?X11,?X13,?X14,?X15,?X18,?X19,?X20) , v105(?X0,?X6,?X18) , v86(?X1,?X6,?X10) , v61(?X1,?X2,?X7,?X9,?X11,?X16,?X17,?X18,?X19,?X20) , v123(?X1,?X19,?X20) , v88(?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m8004(?X1,?X2,?X7,?X8), m4004(?X2,?X3,?X9,?X10), m16004(?X3,?X4,?X11,?X12), m15004(?X4,?X5,?X13,?X14), m17004(?X5,?X6,?X15,?X16), m17004(?X6,?X7,?X17,?X18), m17004(?X7,?X8,?X19,?X20) .
v54(?X0,?X1,?X2,?X7,?X9,?X10,?X11,?X14,?X16,?X17) , v138(?X9,?X19,?X20) , v32(?X0,?X1,?X6,?X2,?X7,?X9,?X14,?X15,?X18,?X19) , v22(?X0,?X6,?X7,?X8,?X10,?X4,?X12,?X13,?X16,?X18) , v89(?X2,?X9,?X11) -> m3004(?X0,?X1,?X5,?X6), m11004(?X1,?X2,?X7,?X8), m15004(?X2,?X3,?X9,?X10), m12004(?X3,?X4,?X11,?X12), m3004(?X4,?X5,?X13,?X14), m11004(?X5,?X6,?X15,?X16), m9004(?X6,?X7,?X17,?X18), m16004(?X7,?X8,?X19,?X20) .
v74(?X0,?X5,?X2,?X8,?X3,?X12,?X17,?X18,?X19,?X20) , v122(?X2,?X12,?X18) , v37(?X1,?X5,?X2,?X7,?X8,?X3,?X9,?X4,?X11,?X14) , v90(?X7,?X9,?X11) -> m3004(?X0,?X1,?X5,?X6), m1004(?X1,?X2,?X7,?X8), m1004(?X2,?X3,?X9,?X10), m6004(?X3,?X4,?X11,?X12), m1004(?X4,?X5,?X13,?X14), m11004(?X5,?X6,?X15,?X16), m14004(?X6,?X7,?X17,?X18), m18004(?X7,?X8,?X19,?X20) .
v7(?X0,?X5,?X7,?X8,?X9,?X4,?X11,?X16,?X18,?X20) , v45(?X1,?X5,?X9,?X11,?X12,?X13,?X14,?X15,?X16,?X18) , v50(?X0,?X2,?X3,?X11,?X13,?X15,?X17,?X18,?X19,?X20) , v37(?X1,?X5,?X2,?X7,?X8,?X3,?X9,?X4,?X11,?X14) , v91(?X10,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m4004(?X1,?X2,?X7,?X8), m12004(?X2,?X3,?X9,?X10), m2004(?X3,?X4,?X11,?X12), m8004(?X4,?X5,?X13,?X14), m5004(?X5,?X6,?X15,?X16), m6004(?X6,?X7,?X17,?X18), m18004(?X7,?X8,?X19,?X20) .
v102(?X1,?X10,?X20) , v13(?X1,?X5,?X6,?X3,?X9,?X12,?X13,?X14,?X19,?X20) , v18(?X5,?X3,?X10,?X11,?X12,?X13,?X16,?X18,?X19,?X20) , v78(?X2,?X8,?X3,?X9,?X4,?X15,?X16,?X17,?X19,?X20) , v96(?X6,?X9,?X15) , v98(?X11,?X12,?X16) , v92(?X6,?X10,?X20) -> m3004(?X0,?X1,?X5,?X6), m2004(?X1,?X2,?X7,?X8), m9004(?X2,?X3,?X9,?X10), m19004(?X3,?X4,?X11,?X12), m5004(?X4,?X5,?X13,?X14), m12004(?X5,?X6,?X15,?X16), m4004(?X6,?X7,?X17,?X18), m13004(?X7,?X8,?X19,?X20) .
v34(?X5,?X2,?X7,?X3,?X4,?X13,?X14,?X15,?X16,?X17) , v82(?X1,?X18,?X19) , v84(?X8,?X9,?X11) , v93(?X8,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m5004(?X1,?X2,?X7,?X8), m1004(?X2,?X3,?X9,?X10), m15004(?X3,?X4,?X11,?X12), m12004(?X4,?X5,?X13,?X14), m5004(?X5,?X6,?X15,?X16), m15004(?X6,?X7,?X17,?X18), m12004(?X7,?X8,?X19,?X20) .
v14(?X1,?X6,?X7,?X11,?X12,?X15,?X17,?X18,?X19,?X20) , v108(?X0,?X19,?X20) , v57(?X0,?X6,?X8,?X9,?X10,?X4,?X11,?X14,?X15,?X16) , v30(?X1,?X5,?X6,?X2,?X7,?X8,?X3,?X9,?X4,?X12) , v35(?X8,?X3,?X9,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v78(?X2,?X8,?X3,?X9,?X4,?X15,?X16,?X17,?X19,?X20) , v94(?X0,?X6,?X7) -> m3004(?X0,?X1,?X5,?X6), m14004(?X1,?X2,?X7,?X8), m7004(?X2,?X3,?X9,?X10), m8004(?X3,?X4,?X11,?X12), m10004(?X4,?X5,?X13,?X14), m5004(?X5,?X6,?X15,?X16), m1004(?X6,?X7,?X17,?X18), m15004(?X7,?X8,?X19,?X20) .
v76(?X0,?X6,?X2,?X7,?X3,?X10,?X4,?X11,?X13,?X14) , v78(?X2,?X8,?X3,?X9,?X4,?X15,?X16,?X17,?X19,?X20) , v92(?X6,?X10,?X20) , v65(?X1,?X5,?X2,?X8,?X9,?X10,?X11,?X12,?X13,?X14) , v129(?X10,?X11,?X12) , v95(?X0,?X6,?X7) -> m3004(?X0,?X1,?X5,?X6), m17004(?X1,?X2,?X7,?X8), m18004(?X2,?X3,?X9,?X10), m4004(?X3,?X4,?X11,?X12), m17004(?X4,?X5,?X13,?X14), m18004(?X5,?X6,?X15,?X16), m12004(?X6,?X7,?X17,?X18), m14004(?X7,?X8,?X19,?X20) .
v104(?X5,?X6,?X3) , v81(?X5,?X7,?X11) , v7(?X0,?X5,?X7,?X8,?X9,?X4,?X11,?X16,?X18,?X20) , v9(?X1,?X8,?X13,?X14,?X15,?X16,?X17,?X18,?X19,?X20) , v96(?X6,?X9,?X15) -> m3004(?X0,?X1,?X5,?X6), m14004(?X1,?X2,?X7,?X8), m15004(?X2,?X3,?X9,?X10), m2004(?X3,?X4,?X11,?X12), m14004(?X4,?X5,?X13,?X14), m6004(?X5,?X6,?X15,?X16), m10004(?X6,?X7,?X17,?X18), m10004(?X7,?X8,?X19,?X20) .
v54(?X0,?X1,?X2,?X7,?X9,?X10,?X11,?X14,?X16,?X17) , v66(?X8,?X4,?X12,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v3(?X0,?X1,?X5,?X2,?X7,?X3,?X13,?X17,?X18,?X19) , v36(?X1,?X6,?X4,?X13,?X14,?X16,?X17,?X18,?X19,?X20) , v99(?X8,?X3,?X4) , v97(?X4,?X13,?X15) -> m3004(?X0,?X1,?X5,?X6), m18004(?X1,?X2,?X7,?X8), m7004(?X2,?X3,?X9,?X10), m17004(?X3,?X4,?X11,?X12), m2004(?X4,?X5,?X13,?X14), m19004(?X5,?X6,?X15,?X16), m2004(?X6,?X7,?X17,?X18), m9004(?X7,?X8,?X19,?X20) .
v65(?X1,?X5,?X2,?X8,?X9,?X10,?X11,?X12,?X13,?X14) , v47(?X5,?X2,?X7,?X9,?X11,?X13,?X15,?X17,?X19,?X20) , v96(?X6,?X9,?X15) , v122(?X2,?X12,?X18) , v33(?X0,?X6,?X2,?X7,?X3,?X11,?X15,?X16,?X19,?X20) , v70(?X5,?X2,?X8,?X9,?X4,?X11,?X13,?X15,?X18,?X19) , v98(?X11,?X12,?X16) -> m3004(?X0,?X1,?X5,?X6), m8004(?X1,?X2,?X7,?X8), m12004(?X2,?X3,?X9,?X10), m11004(?X3,?X4,?X11,?X12), m19004(?X4,?X5,?X13,?X14), m18004(?X5,?X6,?X15,?X16), m7004(?X6,?X7,?X17,?X18), m12004(?X7,?X8,?X19,?X20) .
v9(?X1,?X8,?X13,?X14,?X15,?X16,?X17,?X18,?X19,?X20) , v122(?X2,?X12,?X18) , v133(?X18,?X19,?X20) , v6(?X7,?X8,?X4,?X11,?X13,?X14,?X15,?X16,?X17,?X19) , v117(?X18,?X19,?X20) , v27(?X2,?X7,?X8,?X3,?X4,?X12,?X15,?X17,?X19,?X20) , v99(?X8,?X3,?X4) -> m3004(?X0,?X1,?X5,?X6), m11004(?X1,?X2,?X7,?X8), m4004(?X2,?X3,?X9,?X10), m6004(?X3,?X4,?X11,?X12), m7004(?X4,?X5,?X13,?X14), m12004(?X5,?X6,?X15,?X16), m18004(?X6,?X7,?X17,?X18), m11004(?X7,?X8,?X19,?X20) .
v70(?X5,?X2,?X8,?X9,?X4,?X11,?X13,?X15,?X18,?X19) , v38(?X0,?X1,?X5,?X6,?X2,?X7,?X8,?X4,?X12,?X15) , v115(?X18,?X19,?X20) , v114(?X7,?X13,?X20) , v105(?X0,?X6,?X18) , v107(?X8,?X11,?X20) , v100(?X6,?X14,?X17) -> m3004(?X0,?X1,?X5,?X6), m8004(?X1,?X2,?X7,?X8), m1004(?X2,?X3,?X9,?X10), m5004(?X3,?X4,?X11,?X12), m4004(?X4,?X5,?X13,?X14), m19004(?X5,?X6,?X15,?X16), m16004(?X6,?X7,?X17,?X18), m6004(?X7,?X8,?X19,?X20) .
v110(?X0,?X5,?X17) , v64(?X0,?X8,?X9,?X10,?X4,?X11,?X12,?X13,?X14,?X15) , v68(?X0,?X6,?X8,?X3,?X10,?X4,?X11,?X14,?X15,?X16) , v119(?X13,?X19,?X20) , v101(?X1,?X6,?X20) -> m3004(?X0,?X1,?X5,?X6), m12004(?X1,?X2,?X7,?X8), m12004(?X2,?X3,?X9,?X10), m1004(?X3,?X4,?X11,?X12), m12004(?X4,?X5,?X13,?X14), m13004(?X5,?X6,?X15,?X16), m8004(?X6,?X7,?X17,?X18), m6004(?X7,?X8,?X19,?X20) .
v126(?X18,?X19,?X20) , v71(?X5,?X6,?X9,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v106(?X0,?X5,?X9) , v39(?X5,?X2,?X3,?X4,?X11,?X12,?X13,?X15,?X16,?X17) , v15(?X1,?X5,?X10,?X4,?X13,?X15,?X17,?X18,?X19,?X20) , v102(?X1,?X10,?X20) -> m3004(?X0,?X1,?X5,?X6), m2004(?X1,?X2,?X7,?X8), m17004(?X2,?X3,?X9,?X10), m13004(?X3,?X4,?X11,?X12), m9004(?X4,?X5,?X13,?X14), m12004(?X5,?X6,?X15,?X16), m13004(?X6,?X7,?X17,?X18), m8004(?X7,?X8,?X19,?X20) .
v89(?X2,?X9,?X11) , v22(?X0,?X6,?X7,?X8,?X10,?X4,?X12,?X13,?X16,?X18) , v61(?X1,?X2,?X7,?X9,?X11,?X16,?X17,?X18,?X19,?X20) , v103(?X0,?X12,?X20) -> m3004(?X0,?X1,?X5,?X6), m5004(?X1,?X2,?X7,?X8), m9004(?X2,?X3,?X9,?X10), m9004(?X3,?X4,?X11,?X12), m16004(?X4,?X5,?X13,?X14), m6004(?X5,?X6,?X15,?X16), m5004(?X6,?X7,?X17,?X18), m7004(?X7,?X8,?X19,?X20) .
v23(?X0,?X5,?X6,?X2,?X7,?X8,?X9,?X4,?X13,?X15) , v79(?X8,?X3,?X10,?X11,?X12,?X14,?X17,?X18,?X19,?X20) , v76(?X0,?X6,?X2,?X7,?X3,?X10,?X4,?X11,?X13,?X14) , v80(?X5,?X2,?X7,?X9,?X4,?X12,?X14,?X17,?X18,?X20) , v104(?X5,?X6,?X3) -> m3004(?X0,?X1,?X5,?X6), m10004(?X1,?X2,?X7,?X8), m11004(?X2,?X3,?X9,?X10), m8004(?X3,?X4,?X11,?X12), m11004(?X4,?X5,?X13,?X14), m4004(?X5,?X6,?X15,?X16), m13004(?X6,?X7,?X17,?X18), m14004(?X7,?X8,?X19,?X20) .
v6(?X7,?X8,?X4,?X11,?X13,?X14,?X15,?X16,?X17,?X19) , v3(?X0,?X1,?X5,?X2,?X7,?X3,?X13,?X17,?X18,?X19) , v35(?X8,?X3,?X9,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v98(?X11,?X12,?X16) , v33(?X0,?X6,?X2,?X7,?X3,?X11,?X15,?X16,?X19,?X20) , v21(?X0,?X8,?X13,?X14,?X15,?X16,?X17,?X18,?X19,?X20) , v105(?X0,?X6,?X18) -> m3004(?X0,?X1,?X5,?X6), m14004(?X1,?X2,?X7,?X8), m3004(?X2,?X3,?X9,?X10), m4004(?X3,?X4,?X11,?X12), m18004(?X4,?X5,?X13,?X14), m17004(?X5,?X6,?X15,?X16), m5004(?X6,?X7,?X17,?X18), m13004(?X7,?X8,?X19,?X20) .
v82(?X1,?X18,?X19) , v128(?X7,?X3,?X16) , v86(?X1,?X6,?X10) , v106(?X0,?X5,?X9) -> m3004(?X0,?X1,?X5,?X6), m4004(?X1,?X2,?X7,?X8), m9004(?X2,?X3,?X9,?X10), m16004(?X3,?X4,?X11,?X12), m16004(?X4,?X5,?X13,?X14), m17004(?X5,?X6,?X15,?X16), m10004(?X6,?X7,?X17,?X18), m15004(?X7,?X8,?X19,?X20) .
v81(?X5,?X7,?X11) , v118(?X5,?X2,?X20) , v17(?X1,?X5,?X6,?X2,?X7,?X3,?X9,?X11,?X12,?X16) , v2(?X0,?X6,?X2,?X3,?X9,?X13,?X17,?X18,?X19,?X20) , v107(?X8,?X11,?X20) -> m3004(?X0,?X1,?X5,?X6), m7004(?X1,?X2,?X7,?X8), m19004(?X2,?X3,?X9,?X10), m12004(?X3,?X4,?X11,?X12), m4004(?X4,?X5,?X13,?X14), m10004(?X5,?X6,?X15,?X16), m2004(?X6,?X7,?X17,?X18), m15004(?X7,?X8,?X19,?X20) .
v47(?X5,?X2,?X7,?X9,?X11,?X13,?X15,?X17,?X19,?X20) , v123(?X1,?X19,?X20) , v75(?X1,?X3,?X9,?X11,?X13,?X14,?X15,?X18,?X19,?X20) , v73(?X1,?X5,?X6,?X7,?X8,?X10,?X11,?X12,?X13,?X14) , v18(?X5,?X3,?X10,?X11,?X12,?X13,?X16,?X18,?X19,?X20) , v108(?X0,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m4004(?X1,?X2,?X7,?X8), m17004(?X2,?X3,?X9,?X10), m10004(?X3,?X4,?X11,?X12), m1004(?X4,?X5,?X13,?X14), m17004(?X5,?X6,?X15,?X16), m19004(?X6,?X7,?X17,?X18), m10004(?X7,?X8,?X19,?X20) .
v76(?X0,?X6,?X2,?X7,?X3,?X10,?X4,?X11,?X13,?X14) , v130(?X18,?X19,?X20) , v42(?X0,?X1,?X2,?X8,?X3,?X9,?X10,?X4,?X12,?X17) , v108(?X0,?X19,?X20) , v113(?X2,?X8,?X9) , v30(?X1,?X5,?X6,?X2,?X7,?X8,?X3,?X9,?X4,?X12) , v109(?X4,?X14,?X16) -> m3004(?X0,?X1,?X5,?X6), m7004(?X1,?X2,?X7,?X8), m8004(?X2,?X3,?X9,?X10), m6004(?X3,?X4,?X11,?X12), m8004(?X4,?X5,?X13,?X14), m11004(?X5,?X6,?X15,?X16), m11004(?X6,?X7,?X17,?X18), m9004(?X7,?X8,?X19,?X20) .
v47(?X5,?X2,?X7,?X9,?X11,?X13,?X15,?X17,?X19,?X20) , v117(?X18,?X19,?X20) , v85(?X5,?X6,?X2) , v120(?X6,?X7,?X3) , v31(?X0,?X1,?X6,?X8,?X3,?X11,?X13,?X14,?X16,?X17) , v44(?X0,?X1,?X5,?X7,?X4,?X11,?X12,?X13,?X17,?X18) , v110(?X0,?X5,?X17) -> m3004(?X0,?X1,?X5,?X6), m17004(?X1,?X2,?X7,?X8), m14004(?X2,?X3,?X9,?X10), m19004(?X3,?X4,?X11,?X12), m6004(?X4,?X5,?X13,?X14), m11004(?X5,?X6,?X15,?X16), m16004(?X6,?X7,?X17,?X18), m12004(?X7,?X8,?X19,?X20) .
v84(?X8,?X9,?X11) , v30(?X1,?X5,?X6,?X2,?X7,?X8,?X3,?X9,?X4,?X12) , v136(?X1,?X8,?X3) , v69(?X0,?X5,?X2,?X3,?X9,?X10,?X11,?X13,?X17,?X20) , v36(?X1,?X6,?X4,?X13,?X14,?X16,?X17,?X18,?X19,?X20) , v12(?X0,?X2,?X8,?X11,?X12,?X15,?X16,?X18,?X19,?X20) , v111(?X5,?X6,?X2) -> m3004(?X0,?X1,?X5,?X6), m1004(?X1,?X2,?X7,?X8), m6004(?X2,?X3,?X9,?X10), m14004(?X3,?X4,?X11,?X12), m13004(?X4,?X5,?X13,?X14), m4004(?X5,?X6,?X15,?X16), m8004(?X6,?X7,?X17,?X18), m11004(?X7,?X8,?X19,?X20) .
v43(?X6,?X2,?X4,?X12,?X13,?X15,?X17,?X18,?X19,?X20) , v130(?X18,?X19,?X20) , v74(?X0,?X5,?X2,?X8,?X3,?X12,?X17,?X18,?X19,?X20) , v117(?X18,?X19,?X20) , v80(?X5,?X2,?X7,?X9,?X4,?X12,?X14,?X17,?X18,?X20) , v112(?X1,?X5,?X15) -> m3004(?X0,?X1,?X5,?X6), m17004(?X1,?X2,?X7,?X8), m3004(?X2,?X3,?X9,?X10), m13004(?X3,?X4,?X11,?X12), m10004(?X4,?X5,?X13,?X14), m11004(?X5,?X6,?X15,?X16), m6004(?X6,?X7,?X17,?X18), m7004(?X7,?X8,?X19,?X20) .
v31(?X0,?X1,?X6,?X8,?X3,?X11,?X13,?X14,?X16,?X17) , v23(?X0,?X5,?X6,?X2,?X7,?X8,?X9,?X4,?X13,?X15) , v87(?X8,?X19,?X20) , v113(?X2,?X8,?X9) -> m3004(?X0,?X1,?X5,?X6), m1004(?X1,?X2,?X7,?X8), m14004(?X2,?X3,?X9,?X10), m9004(?X3,?X4,?X11,?X12), m17004(?X4,?X5,?X13,?X14), m5004(?X5,?X6,?X15,?X16), m17004(?X6,?X7,?X17,?X18), m6004(?X7,?X8,?X19,?X20) .
v54(?X0,?X1,?X2,?X7,?X9,?X10,?X11,?X14,?X16,?X17) , v99(?X8,?X3,?X4) , v56(?X5,?X6,?X3,?X4,?X11,?X14,?X15,?X18,?X19,?X20) , v114(?X7,?X13,?X20) -> m3004(?X0,?X1,?X5,?X6), m11004(?X1,?X2,?X7,?X8), m19004(?X2,?X3,?X9,?X10), m2004(?X3,?X4,?X11,?X12), m15004(?X4,?X5,?X13,?X14), m5004(?X5,?X6,?X15,?X16), m3004(?X6,?X7,?X17,?X18), m9004(?X7,?X8,?X19,?X20) .
v5(?X5,?X6,?X8,?X4,?X12,?X14,?X17,?X18,?X19,?X20) , v3(?X0,?X1,?X5,?X2,?X7,?X3,?X13,?X17,?X18,?X19) , v79(?X8,?X3,?X10,?X11,?X12,?X14,?X17,?X18,?X19,?X20) , v115(?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m14004(?X1,?X2,?X7,?X8), m11004(?X2,?X3,?X9,?X10), m17004(?X3,?X4,?X11,?X12), m3004(?X4,?X5,?X13,?X14), m18004(?X5,?X6,?X15,?X16), m14004(?X6,?X7,?X17,?X18), m8004(?X7,?X8,?X19,?X20) .
v14(?X1,?X6,?X7,?X11,?X12,?X15,?X17,?X18,?X19,?X20) , v109(?X4,?X14,?X16) , v135(?X4,?X13,?X20) , v102(?X1,?X10,?X20) , v79(?X8,?X3,?X10,?X11,?X12,?X14,?X17,?X18,?X19,?X20) , v57(?X0,?X6,?X8,?X9,?X10,?X4,?X11,?X14,?X15,?X16) , v116(?X12,?X15,?X16) -> m3004(?X0,?X1,?X5,?X6), m11004(?X1,?X2,?X7,?X8), m8004(?X2,?X3,?X9,?X10), m15004(?X3,?X4,?X11,?X12), m19004(?X4,?X5,?X13,?X14), m6004(?X5,?X6,?X15,?X16), m12004(?X6,?X7,?X17,?X18), m3004(?X7,?X8,?X19,?X20) .
v105(?X0,?X6,?X18) , v34(?X5,?X2,?X7,?X3,?X4,?X13,?X14,?X15,?X16,?X17) , v128(?X7,?X3,?X16) , v98(?X11,?X12,?X16) , v117(?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m14004(?X1,?X2,?X7,?X8), m19004(?X2,?X3,?X9,?X10), m11004(?X3,?X4,?X11,?X12), m7004(?X4,?X5,?X13,?X14), m18004(?X5,?X6,?X15,?X16), m4004(?X6,?X7,?X17,?X18), m3004(?X7,?X8,?X19,?X20) .
v56(?X5,?X6,?X3,?X4,?X11,?X14,?X15,?X18,?X19,?X20) , v137(?X13,?X19,?X20) , v39(?X5,?X2,?X3,?X4,?X11,?X12,?X13,?X15,?X16,?X17) , v68(?X0,?X6,?X8,?X3,?X10,?X4,?X11,?X14,?X15,?X16) , v116(?X12,?X15,?X16) , v81(?X5,?X7,?X11) , v118(?X5,?X2,?X20) -> m3004(?X0,?X1,?X5,?X6), m5004(?X1,?X2,?X7,?X8), m6004(?X2,?X3,?X9,?X10), m4004(?X3,?X4,?X11,?X12), m5004(?X4,?X5,?X13,?X14), m18004(?X5,?X6,?X15,?X16), m9004(?X6,?X7,?X17,?X18), m5004(?X7,?X8,?X19,?X20) .
v135(?X4,?X13,?X20) , v134(?X1,?X13,?X20) , v67(?X0,?X2,?X7,?X8,?X3,?X10,?X4,?X13,?X16,?X18) , v75(?X1,?X3,?X9,?X11,?X13,?X14,?X15,?X18,?X19,?X20) , v119(?X13,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m8004(?X1,?X2,?X7,?X8), m16004(?X2,?X3,?X9,?X10), m19004(?X3,?X4,?X11,?X12), m12004(?X4,?X5,?X13,?X14), m12004(?X5,?X6,?X15,?X16), m1004(?X6,?X7,?X17,?X18), m4004(?X7,?X8,?X19,?X20) .
v39(?X5,?X2,?X3,?X4,?X11,?X12,?X13,?X15,?X16,?X17) , v65(?X1,?X5,?X2,?X8,?X9,?X10,?X11,?X12,?X13,?X14) , v81(?X5,?X7,?X11) , v120(?X6,?X7,?X3) -> m3004(?X0,?X1,?X5,?X6), m16004(?X1,?X2,?X7,?X8), m9004(?X2,?X3,?X9,?X10), m17004(?X3,?X4,?X11,?X12), m12004(?X4,?X5,?X13,?X14), m9004(?X5,?X6,?X15,?X16), m8004(?X6,?X7,?X17,?X18), m8004(?X7,?X8,?X19,?X20) .
v122(?X2,?X12,?X18) , v7(?X0,?X5,?X7,?X8,?X9,?X4,?X11,?X16,?X18,?X20) , v89(?X2,?X9,?X11) , v31(?X0,?X1,?X6,?X8,?X3,?X11,?X13,?X14,?X16,?X17) , v121(?X11,?X12,?X13) -> m3004(?X0,?X1,?X5,?X6), m19004(?X1,?X2,?X7,?X8), m1004(?X2,?X3,?X9,?X10), m13004(?X3,?X4,?X11,?X12), m19004(?X4,?X5,?X13,?X14), m2004(?X5,?X6,?X15,?X16), m19004(?X6,?X7,?X17,?X18), m7004(?X7,?X8,?X19,?X20) .
v126(?X18,?X19,?X20) , v88(?X18,?X19,?X20) , v77(?X1,?X6,?X2,?X7,?X8,?X9,?X13,?X14,?X15,?X17) , v122(?X2,?X12,?X18) -> m3004(?X0,?X1,?X5,?X6), m9004(?X1,?X2,?X7,?X8), m6004(?X2,?X3,?X9,?X10), m6004(?X3,?X4,?X11,?X12), m17004(?X4,?X5,?X13,?X14), m2004(?X5,?X6,?X15,?X16), m5004(?X6,?X7,?X17,?X18), m10004(?X7,?X8,?X19,?X20) .
v37(?X1,?X5,?X2,?X7,?X8,?X3,?X9,?X4,?X11,?X14) , v66(?X8,?X4,?X12,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v119(?X13,?X19,?X20) , v123(?X1,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m13004(?X1,?X2,?X7,?X8), m17004(?X2,?X3,?X9,?X10), m2004(?X3,?X4,?X11,?X12), m5004(?X4,?X5,?X13,?X14), m15004(?X5,?X6,?X15,?X16), m16004(?X6,?X7,?X17,?X18), m9004(?X7,?X8,?X19,?X20) .
v28(?X5,?X3,?X9,?X10,?X4,?X12,?X14,?X17,?X19,?X20) , v117(?X18,?X19,?X20) , v130(?X18,?X19,?X20) , v42(?X0,?X1,?X2,?X8,?X3,?X9,?X10,?X4,?X12,?X17) , v116(?X12,?X15,?X16) , v124(?X2,?X7,?X12) -> m3004(?X0,?X1,?X5,?X6), m10004(?X1,?X2,?X7,?X8), m14004(?X2,?X3,?X9,?X10), m19004(?X3,?X4,?X11,?X12), m2004(?X4,?X5,?X13,?X14), m3004(?X5,?X6,?X15,?X16), m14004(?X6,?X7,?X17,?X18), m5004(?X7,?X8,?X19,?X20) .
v42(?X0,?X1,?X2,?X8,?X3,?X9,?X10,?X4,?X12,?X17) , v31(?X0,?X1,?X6,?X8,?X3,?X11,?X13,?X14,?X16,?X17) , v138(?X9,?X19,?X20) , v125(?X4,?X11,?X20) -> m3004(?X0,?X1,?X5,?X6), m13004(?X1,?X2,?X7,?X8), m6004(?X2,?X3,?X9,?X10), m15004(?X3,?X4,?X11,?X12), m9004(?X4,?X5,?X13,?X14), m16004(?X5,?X6,?X15,?X16), m6004(?X6,?X7,?X17,?X18), m4004(?X7,?X8,?X19,?X20) .
v105(?X0,?X6,?X18) , v130(?X18,?X19,?X20) , v119(?X13,?X19,?X20) , v36(?X1,?X6,?X4,?X13,?X14,?X16,?X17,?X18,?X19,?X20) , v120(?X6,?X7,?X3) , v6(?X7,?X8,?X4,?X11,?X13,?X14,?X15,?X16,?X17,?X19) , v126(?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m3004(?X1,?X2,?X7,?X8), m12004(?X2,?X3,?X9,?X10), m9004(?X3,?X4,?X11,?X12), m7004(?X4,?X5,?X13,?X14), m15004(?X5,?X6,?X15,?X16), m11004(?X6,?X7,?X17,?X18), m7004(?X7,?X8,?X19,?X20) .
v110(?X0,?X5,?X17) , v78(?X2,?X8,?X3,?X9,?X4,?X15,?X16,?X17,?X19,?X20) , v71(?X5,?X6,?X9,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v99(?X8,?X3,?X4) , v124(?X2,?X7,?X12) , v127(?X17,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m6004(?X1,?X2,?X7,?X8), m3004(?X2,?X3,?X9,?X10), m5004(?X3,?X4,?X11,?X12), m14004(?X4,?X5,?X13,?X14), m9004(?X5,?X6,?X15,?X16), m3004(?X6,?X7,?X17,?X18), m6004(?X7,?X8,?X19,?X20) .
v56(?X5,?X6,?X3,?X4,?X11,?X14,?X15,?X18,?X19,?X20) , v118(?X5,?X2,?X20) , v45(?X1,?X5,?X9,?X11,?X12,?X13,?X14,?X15,?X16,?X18) , v128(?X7,?X3,?X16) -> m3004(?X0,?X1,?X5,?X6), m4004(?X1,?X2,?X7,?X8), m1004(?X2,?X3,?X9,?X10), m3004(?X3,?X4,?X11,?X12), m11004(?X4,?X5,?X13,?X14), m16004(?X5,?X6,?X15,?X16), m1004(?X6,?X7,?X17,?X18), m2004(?X7,?X8,?X19,?X20) .
v3(?X0,?X1,?X5,?X2,?X7,?X3,?X13,?X17,?X18,?X19) , v112(?X1,?X5,?X15) , v126(?X18,?X19,?X20) , v106(?X0,?X5,?X9) , v129(?X10,?X11,?X12) -> m3004(?X0,?X1,?X5,?X6), m7004(?X1,?X2,?X7,?X8), m11004(?X2,?X3,?X9,?X10), m18004(?X3,?X4,?X11,?X12), m18004(?X4,?X5,?X13,?X14), m10004(?X5,?X6,?X15,?X16), m12004(?X6,?X7,?X17,?X18), m1004(?X7,?X8,?X19,?X20) .
v14(?X1,?X6,?X7,?X11,?X12,?X15,?X17,?X18,?X19,?X20) , v64(?X0,?X8,?X9,?X10,?X4,?X11,?X12,?X13,?X14,?X15) , v62(?X3,?X9,?X10,?X4,?X14,?X16,?X17,?X18,?X19,?X20) , v130(?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m16004(?X1,?X2,?X7,?X8), m17004(?X2,?X3,?X9,?X10), m11004(?X3,?X4,?X11,?X12), m16004(?X4,?X5,?X13,?X14), m9004(?X5,?X6,?X15,?X16), m17004(?X6,?X7,?X17,?X18), m3004(?X7,?X8,?X19,?X20) .
v10(?X1,?X5,?X2,?X8,?X3,?X9,?X11,?X13,?X16,?X17) , v77(?X1,?X6,?X2,?X7,?X8,?X9,?X13,?X14,?X15,?X17) , v122(?X2,?X12,?X18) , v43(?X6,?X2,?X4,?X12,?X13,?X15,?X17,?X18,?X19,?X20) , v131(?X6,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m19004(?X1,?X2,?X7,?X8), m9004(?X2,?X3,?X9,?X10), m7004(?X3,?X4,?X11,?X12), m4004(?X4,?X5,?X13,?X14), m3004(?X5,?X6,?X15,?X16), m9004(?X6,?X7,?X17,?X18), m2004(?X7,?X8,?X19,?X20) .
v33(?X0,?X6,?X2,?X7,?X3,?X11,?X15,?X16,?X19,?X20) , v88(?X18,?X19,?X20) , v53(?X6,?X2,?X8,?X9,?X4,?X12,?X15,?X18,?X19,?X20) , v128(?X7,?X3,?X16) , v84(?X8,?X9,?X11) , v132(?X2,?X3,?X16) -> m3004(?X0,?X1,?X5,?X6), m16004(?X1,?X2,?X7,?X8), m6004(?X2,?X3,?X9,?X10), m5004(?X3,?X4,?X11,?X12), m2004(?X4,?X5,?X13,?X14), m10004(?X5,?X6,?X15,?X16), m7004(?X6,?X7,?X17,?X18), m17004(?X7,?X8,?X19,?X20) .
v106(?X0,?X5,?X9) , v33(?X0,?X6,?X2,?X7,?X3,?X11,?X15,?X16,?X19,?X20) , v107(?X8,?X11,?X20) , v57(?X0,?X6,?X8,?X9,?X10,?X4,?X11,?X14,?X15,?X16) , v67(?X0,?X2,?X7,?X8,?X3,?X10,?X4,?X13,?X16,?X18) , v23(?X0,?X5,?X6,?X2,?X7,?X8,?X9,?X4,?X13,?X15) , v133(?X18,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m1004(?X1,?X2,?X7,?X8), m17004(?X2,?X3,?X9,?X10), m1004(?X3,?X4,?X11,?X12), m9004(?X4,?X5,?X13,?X14), m4004(?X5,?X6,?X15,?X16), m18004(?X6,?X7,?X17,?X18), m16004(?X7,?X8,?X19,?X20) .
v24(?X1,?X5,?X2,?X3,?X4,?X12,?X17,?X18,?X19,?X20) , v36(?X1,?X6,?X4,?X13,?X14,?X16,?X17,?X18,?X19,?X20) , v17(?X1,?X5,?X6,?X2,?X7,?X3,?X9,?X11,?X12,?X16) , v134(?X1,?X13,?X20) -> m3004(?X0,?X1,?X5,?X6), m10004(?X1,?X2,?X7,?X8), m3004(?X2,?X3,?X9,?X10), m14004(?X3,?X4,?X11,?X12), m7004(?X4,?X5,?X13,?X14), m3004(?X5,?X6,?X15,?X16), m4004(?X6,?X7,?X17,?X18), m19004(?X7,?X8,?X19,?X20) .
v43(?X6,?X2,?X4,?X12,?X13,?X15,?X17,?X18,?X19,?X20) , v10(?X1,?X5,?X2,?X8,?X3,?X9,?X11,?X13,?X16,?X17) , v56(?X5,?X6,?X3,?X4,?X11,?X14,?X15,?X18,?X19,?X20) , v44(?X0,?X1,?X5,?X7,?X4,?X11,?X12,?X13,?X17,?X18) , v26(?X0,?X1,?X6,?X2,?X7,?X8,?X3,?X10,?X4,?X11) , v135(?X4,?X13,?X20) -> m3004(?X0,?X1,?X5,?X6), m13004(?X1,?X2,?X7,?X8), m14004(?X2,?X3,?X9,?X10), m10004(?X3,?X4,?X11,?X12), m14004(?X4,?X5,?X13,?X14), m16004(?X5,?X6,?X15,?X16), m15004(?X6,?X7,?X17,?X18), m18004(?X7,?X8,?X19,?X20) .
v32(?X0,?X1,?X6,?X2,?X7,?X9,?X14,?X15,?X18,?X19) , v70(?X5,?X2,?X8,?X9,?X4,?X11,?X13,?X15,?X18,?X19) , v66(?X8,?X4,?X12,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v136(?X1,?X8,?X3) -> m3004(?X0,?X1,?X5,?X6), m11004(?X1,?X2,?X7,?X8), m16004(?X2,?X3,?X9,?X10), m3004(?X3,?X4,?X11,?X12), m12004(?X4,?X5,?X13,?X14), m9004(?X5,?X6,?X15,?X16), m2004(?X6,?X7,?X17,?X18), m15004(?X7,?X8,?X19,?X20) .
v50(?X0,?X2,?X3,?X11,?X13,?X15,?X17,?X18,?X19,?X20) , v22(?X0,?X6,?X7,?X8,?X10,?X4,?X12,?X13,?X16,?X18) , v71(?X5,?X6,?X9,?X13,?X15,?X16,?X17,?X18,?X19,?X20) , v101(?X1,?X6,?X20) , v137(?X13,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m14004(?X1,?X2,?X7,?X8), m8004(?X2,?X3,?X9,?X10), m18004(?X3,?X4,?X11,?X12), m19004(?X4,?X5,?X13,?X14), m3004(?X5,?X6,?X15,?X16), m13004(?X6,?X7,?X17,?X18), m14004(?X7,?X8,?X19,?X20) .
v60(?X1,?X2,?X8,?X3,?X9,?X10,?X11,?X14,?X16,?X17) , v25(?X0,?X6,?X3,?X11,?X13,?X16,?X17,?X18,?X19,?X20) , v132(?X2,?X3,?X16) , v70(?X5,?X2,?X8,?X9,?X4,?X11,?X13,?X15,?X18,?X19) , v138(?X9,?X19,?X20) -> m3004(?X0,?X1,?X5,?X6), m4004(?X1,?X2,?X7,?X8), m13004(?X2,?X3,?X9,?X10), m12004(?X3,?X4,?X11,?X12), m17004(?X4,?X5,?X13,?X14), m3004(?X5,?X6,?X15,?X16), m18004(?X6,?X7,?X17,?X18), m17004(?X7,?X8,?X19,?X20) .
v123(?X1,?X19,?X20) , v7(?X0,?X5,?X7,?X8,?X9,?X4,?X11,?X16,?X18,?X20) , v67(?X0,?X2,?X7,?X8,?X3,?X10,?X4,?X13,?X16,?X18) , v45(?X1,?X5,?X9,?X11,?X12,?X13,?X14,?X15,?X16,?X18) , v78(?X2,?X8,?X3,?X9,?X4,?X15,?X16,?X17,?X19,?X20) , v15(?X1,?X5,?X10,?X4,?X13,?X15,?X17,?X18,?X19,?X20) , v139(?X6,?X13,?X14) -> m3004(?X0,?X1,?X5,?X6), m7004(?X1,?X2,?X7,?X8), m5004(?X2,?X3,?X9,?X10), m8004(?X3,?X4,?X11,?X12), m5004(?X4,?X5,?X13,?X14), m15004(?X5,?X6,?X15,?X16), m10004(?X6,?X7,?X17,?X18), m16004(?X7,?X8,?X19,?X20) .
