@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@source srcAcquisition[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/LAV/medium/src_Acquisition.csv") .
@source srcDealer[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/LAV/medium/src_Dealer.csv") .
@source srcFinantialInstrument[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/LAV/medium/src_FinantialInstrument.csv") .
@source srcisExecutedFor[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/LAV/medium/src_isExecutedFor.csv") .
Dealer(!X),StockBroker(!Xfb39f3e280384d65a4d3256cdd5e792d),Investor(!X),Person(!X99255de44f2d46d895b40851de46c6dd),Offer(!Xb1ba13599253447c8d26f5c4db66c5e6),hasAddress(!X22ad933c3c41423b8ec87574300a6cf4,?Yb7ace39a689345b3980638917c398256),PhysicalPerson(?Xf48a98e2c57b48fdafccb32ff4423211),Stock(!Xfb4088429e3043bf931725b11fef189b) :- srcDealer(?Xf48a98e2c57b48fdafccb32ff4423211,?Yb7ace39a689345b3980638917c398256) .
FinantialInstrument(!X6ec92409f4ad41159e1381c823501a92),isListedIn(!X3dbacf1abace4dd78740e9d4b63d9cfc,?Y),belongsToCompany(!Xdcfbcd03b9d44a8aa21f2cb34aa762c3,?Y),StockExchangeMember(!X),tradesOnBehalfOf(!X,?Y15bae8dcc8e041cca02d19ed294a4090),StockTrader(!X),Trader(!X2575cb88c66e41aaa8a9b7c2cc763c8d) :- srcFinantialInstrument(?Y,?Y15bae8dcc8e041cca02d19ed294a4090) .
isExecutedFor(!Xe2d83efef8724ced9bce3d03bad70cdd,!Y),isExecutedBy(?X6f8136a163414f48a87c212d4863cb1e,!Y),involvesInstrument(!Xeb053fdd242640c2826be45052399009,!Y),hasStock(!X,!Y85c7b9ffcd5d4d069c8e735bfc19893a),StockExchangeList(?X63dc00e422ee4faba568a9d18c796307),listsStock(!X,!Yc4aa1ad5e95c420a802beca9b1cb6570),isTradedIn(!X,!Y),usesBroker(!X65645cf4ce3d41e3afde612bc29c25c5,!Y) :- srcisExecutedFor(?X63dc00e422ee4faba568a9d18c796307,?X6f8136a163414f48a87c212d4863cb1e) .
Acquisition(!X6b9d53186dcb4786ab7cd321b3115554),Transaction(!X),Address(!X),inverseofhasAddress(!Xfcc084a305774dbbb57ad4a3b47ddded,?Y),Company(!X),LegalPerson(!X) :- srcAcquisition(?Y) .
Person(?X) :- hasAddress(?X,?X1) .
Thing(?X) :- StockExchangeMember(?X) .
Person(?X) :- LegalPerson(?X) .
isTradedIn(?X,?Y) :- involvesInstrument(?Y,?X) .
Person(?X) :- Investor(?X) .
FinantialInstrument(?X) :- Stock(?X) .
isExecutedBy(?X,!Y),Thing(!Y) :- Transaction(?X) .
StockExchangeMember(?X) :- StockBroker(?X) .
Company(?X1) :- belongsToCompany(?X,?X1) .
Transaction(?X) :- isExecutedBy(?X,?X1) .
Transaction(?X1) :- isTradedIn(?X,?X1) .
Thing(?X) :- Investor(?X) .
Person(?X1) :- inverseofhasAddress(?X,?X1) .
Transaction(?X) :- isExecutedFor(?X,?X1) .
involvesInstrument(?X,?Y) :- isTradedIn(?Y,?X) .
involvesInstrument(?X,!Y),Thing(!Y) :- Transaction(?X) .
listsStock(?X,?Y) :- isListedIn(?Y,?X) .
StockBroker(?X) :- Trader(?X) .
isListedIn(?X,?Y) :- listsStock(?Y,?X) .
belongsToCompany(?X,?Y) :- hasStock(?Y,?X) .
hasAddress(?X,?Y) :- inverseofhasAddress(?Y,?X) .
Stock(?X) :- belongsToCompany(?X,?X1) .
hasStock(?X,?Y) :- belongsToCompany(?Y,?X) .
tradesOnBehalfOf(?X,!Y),Thing(!Y) :- StockBroker(?X) .
belongsToCompany(?X,!Y),Thing(!Y) :- Stock(?X) .
Thing(?X) :- Transaction(?X) .
Person(?X) :- PhysicalPerson(?X) .
Address(?X1) :- hasAddress(?X,?X1) .
Investor(?X1) :- isExecutedFor(?X,?X1) .
StockExchangeMember(?X1) :- isExecutedBy(?X,?X1) .
Stock(?X1) :- listsStock(?X,?X1) .
inverseofhasAddress(?X,?Y) :- hasAddress(?Y,?X) .
Transaction(?X) :- Acquisition(?X) .
Thing(?X) :- Address(?X) .
StockBroker(?X) :- Dealer(?X) .
FinantialInstrument(?X1) :- involvesInstrument(?X,?X1) .
Stock(?X) :- isListedIn(?X,?X1) .
Thing(?X) :- Person(?X) .
Company(?X) :- hasStock(?X,?X1) .
LegalPerson(?X) :- Company(?X) .
isExecutedFor(?X,!Y),Thing(!Y) :- Transaction(?X) .
Address(?X) :- inverseofhasAddress(?X,?X1) .
inverseofhasAddress(?X,!Y) :- Address(?X) .
isListedIn(?X,!Y),Thing(!Y) :- Stock(?X) .
Person(?X) :- StockExchangeMember(?X) .
Stock(?X1) :- hasStock(?X,?X1) .
tradesOnBehalfOf(?X,?Y) :- usesBroker(?Y,?X) .
usesBroker(?X,?Y) :- tradesOnBehalfOf(?Y,?X) .
StockBroker(?X) :- StockTrader(?X) .
Transaction(?X) :- involvesInstrument(?X,?X1) .
hasAddress(?X,!Y) :- Person(?X) .
Transaction(?X) :- Offer(?X) .
StockExchangeList(?X1) :- isListedIn(?X,?X1) .
