@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@source srcAcquisition[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_Acquisition.csv") .
@source srcisExecutedFor[2] : load-csv("../scenarios/StockExchange/data/GAV/small/src_isExecutedFor.csv") .
@source srcAddress[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_Address.csv") .
@source srcOffer[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_Offer.csv") .
@source srclistsStock[2] : load-csv("../scenarios/StockExchange/data/GAV/small/src_listsStock.csv") .
@source srcCompany[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_Company.csv") .
@source srcisListedIn[2] : load-csv("../scenarios/StockExchange/data/GAV/small/src_isListedIn.csv") .
@source srcbelongsToCompany[2] : load-csv("../scenarios/StockExchange/data/GAV/small/src_belongsToCompany.csv") .
@source srcinverseofhasAddress[2] : load-csv("../scenarios/StockExchange/data/GAV/small/src_inverseofhasAddress.csv") .
@source srcisTradedIn[2] : load-csv("../scenarios/StockExchange/data/GAV/small/src_isTradedIn.csv") .
@source srcTransaction[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_Transaction.csv") .
@source srcStockTrader[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_StockTrader.csv") .
@source srcStock[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_Stock.csv") .
@source srcStockBroker[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_StockBroker.csv") .
@source srcPhysicalPerson[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_PhysicalPerson.csv") .
@source srcisExecutedBy[2] : load-csv("../scenarios/StockExchange/data/GAV/small/src_isExecutedBy.csv") .
@source srcStockExchangeMember[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_StockExchangeMember.csv") .
@source srcFinantialInstrument[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_FinantialInstrument.csv") .
@source srchasStock[2] : load-csv("../scenarios/StockExchange/data/GAV/small/src_hasStock.csv") .
@source srchasAddress[2] : load-csv("../scenarios/StockExchange/data/GAV/small/src_hasAddress.csv") .
@source srcThing[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_Thing.csv") .
@source srcinvolvesInstrument[2] : load-csv("../scenarios/StockExchange/data/GAV/small/src_involvesInstrument.csv") .
@source srcLegalPerson[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_LegalPerson.csv") .
@source srcPerson[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_Person.csv") .
@source srcStockExchangeList[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_StockExchangeList.csv") .
@source srctradesOnBehalfOf[2] : load-csv("../scenarios/StockExchange/data/GAV/small/src_tradesOnBehalfOf.csv") .
@source srcDealer[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_Dealer.csv") .
@source srcTrader[1] : load-csv("../scenarios/StockExchange/data/GAV/small/src_Trader.csv") .
Company(?X) :- srcStockExchangeMember(?X),srcStockBroker(?X),srcThing(?X),srchasAddress(?X,?Y),srcCompany(?X) .
StockBroker(?X) :- srcisExecutedFor(?X,?Y),srcStockTrader(?X),srcCompany(?X),srcisListedIn(?X,?Y),srcStockBroker(?X) .
tradesOnBehalfOf(?X,?Y) :- srchasAddress(?X,?Y),srcCompany(?X),srctradesOnBehalfOf(?X,?Y) .
listsStock(?X,?Y) :- srcFinantialInstrument(?X),srcAddress(?X),srcStockTrader(?X),srclistsStock(?X,?Y) .
isExecutedBy(?X,?Y) :- srcisListedIn(?X,?Y),srcisTradedIn(?X,?Y),srcinverseofhasAddress(?X,?Y),srcisExecutedFor(?X,?Y),srcisExecutedBy(?X,?Y) .
involvesInstrument(?X,?Y) :- srcAcquisition(?X),srcStockExchangeMember(?X),srcinvolvesInstrument(?X,?Y) .
Person(?X) :- srcThing(?X),srcPerson(?X) .
StockExchangeMember(?X) :- srcStockExchangeList(?X),srcCompany(?X),srcisExecutedBy(?X,?Y),srcStockTrader(?X),srcStockExchangeMember(?X) .
Thing(?X) :- srcStock(?X),srcThing(?X) .
belongsToCompany(?X,?Y) :- srcStockExchangeMember(?X),srcThing(?X),srcTrader(?X),srctradesOnBehalfOf(?X,?Y),srcbelongsToCompany(?X,?Y) .
isTradedIn(?X,?Y) :- srcisListedIn(?X,?Y),srcCompany(?X),srcThing(?X),srcisTradedIn(?X,?Y) .
usesBroker(?X,?Y) :- srcPerson(?X),srcusesBroker(?X,?Y) .
StockTrader(?X) :- srcCompany(?X),srcStockTrader(?X) .
Acquisition(?X) :- srclistsStock(?X,?Y),srcinverseofhasAddress(?X,?Y),srcAddress(?X),srcAcquisition(?X) .
Offer(?X) :- srclistsStock(?X,?Y),srcStockExchangeMember(?X),srcOffer(?X) .
Transaction(?X) :- srcStockExchangeMember(?X),srcTransaction(?X) .
isListedIn(?X,?Y) :- srcisTradedIn(?X,?Y),srcisListedIn(?X,?Y) .
Trader(?X) :- srcTransaction(?X),srcAcquisition(?X),srcStockTrader(?X),srcTrader(?X) .
FinantialInstrument(?X) :- srcOffer(?X),srcinvolvesInstrument(?X,?Y),srcStockExchangeList(?X),srcLegalPerson(?X),srcFinantialInstrument(?X) .
Address(?X) :- srcStockTrader(?X),srcAcquisition(?X),srcAddress(?X) .
StockExchangeList(?X) :- srcinverseofhasAddress(?X,?Y),srcStockExchangeMember(?X),srcStockExchangeList(?X) .
LegalPerson(?X) :- srcinvolvesInstrument(?X,?Y),srcAcquisition(?X),srcLegalPerson(?X) .
hasStock(?X,?Y) :- srcLegalPerson(?X),srcisExecutedBy(?X,?Y),srchasStock(?X,?Y) .
hasAddress(?X,?Y) :- srcOffer(?X),srchasAddress(?X,?Y) .
PhysicalPerson(?X) :- srcStockExchangeList(?X),srcusesBroker(?X,?Y),srclistsStock(?X,?Y),srcinvolvesInstrument(?X,?Y),srcPhysicalPerson(?X) .
Stock(?X) :- srcThing(?X),srcPerson(?X),srcinvolvesInstrument(?X,?Y),srcFinantialInstrument(?X),srcStock(?X) .
inverseofhasAddress(?X,?Y) :- srcAcquisition(?X),srcisExecutedBy(?X,?Y),srcThing(?X),srcisTradedIn(?X,?Y),srcinverseofhasAddress(?X,?Y) .
Dealer(?X) :- srcStockExchangeList(?X),srclistsStock(?X,?Y),srcPhysicalPerson(?X),srcDealer(?X) .
Investor(?X) :- srcLegalPerson(?X),srcInvestor(?X) .
isExecutedFor(?X,?Y) :- srcinverseofhasAddress(?X,?Y),srcinvolvesInstrument(?X,?Y),srcPerson(?X),srchasStock(?X,?Y),srcisExecutedFor(?X,?Y) .
Person(?X) :- hasAddress(?X,?X1) .
Thing(?X) :- StockExchangeMember(?X) .
Person(?X) :- LegalPerson(?X) .
isTradedIn(?X,?Y) :- involvesInstrument(?Y,?X) .
Person(?X) :- Investor(?X) .
FinantialInstrument(?X) :- Stock(?X) .
isExecutedBy(?X,!Y),Thing(!Y) :- Transaction(?X) .
StockExchangeMember(?X) :- StockBroker(?X) .
Company(?X1) :- belongsToCompany(?X,?X1) .
Transaction(?X) :- isExecutedBy(?X,?X1) .
Transaction(?X1) :- isTradedIn(?X,?X1) .
Thing(?X) :- Investor(?X) .
Person(?X1) :- inverseofhasAddress(?X,?X1) .
Transaction(?X) :- isExecutedFor(?X,?X1) .
involvesInstrument(?X,?Y) :- isTradedIn(?Y,?X) .
involvesInstrument(?X,!Y),Thing(!Y) :- Transaction(?X) .
listsStock(?X,?Y) :- isListedIn(?Y,?X) .
StockBroker(?X) :- Trader(?X) .
isListedIn(?X,?Y) :- listsStock(?Y,?X) .
belongsToCompany(?X,?Y) :- hasStock(?Y,?X) .
hasAddress(?X,?Y) :- inverseofhasAddress(?Y,?X) .
Stock(?X) :- belongsToCompany(?X,?X1) .
hasStock(?X,?Y) :- belongsToCompany(?Y,?X) .
tradesOnBehalfOf(?X,!Y),Thing(!Y) :- StockBroker(?X) .
belongsToCompany(?X,!Y),Thing(!Y) :- Stock(?X) .
Thing(?X) :- Transaction(?X) .
Person(?X) :- PhysicalPerson(?X) .
Address(?X1) :- hasAddress(?X,?X1) .
Investor(?X1) :- isExecutedFor(?X,?X1) .
StockExchangeMember(?X1) :- isExecutedBy(?X,?X1) .
Stock(?X1) :- listsStock(?X,?X1) .
inverseofhasAddress(?X,?Y) :- hasAddress(?Y,?X) .
Transaction(?X) :- Acquisition(?X) .
Thing(?X) :- Address(?X) .
StockBroker(?X) :- Dealer(?X) .
FinantialInstrument(?X1) :- involvesInstrument(?X,?X1) .
Stock(?X) :- isListedIn(?X,?X1) .
Thing(?X) :- Person(?X) .
Company(?X) :- hasStock(?X,?X1) .
LegalPerson(?X) :- Company(?X) .
isExecutedFor(?X,!Y),Thing(!Y) :- Transaction(?X) .
Address(?X) :- inverseofhasAddress(?X,?X1) .
inverseofhasAddress(?X,!Y) :- Address(?X) .
isListedIn(?X,!Y),Thing(!Y) :- Stock(?X) .
Person(?X) :- StockExchangeMember(?X) .
Stock(?X1) :- hasStock(?X,?X1) .
tradesOnBehalfOf(?X,?Y) :- usesBroker(?Y,?X) .
usesBroker(?X,?Y) :- tradesOnBehalfOf(?Y,?X) .
StockBroker(?X) :- StockTrader(?X) .
Transaction(?X) :- involvesInstrument(?X,?X1) .
hasAddress(?X,!Y) :- Person(?X) .
Transaction(?X) :- Offer(?X) .
StockExchangeList(?X1) :- isListedIn(?X,?X1) .
Q1(?X) :- StockExchangeMember(?X) .
Q2(?X,?Y) :- Person(?X),hasStock(?X,?Y),Stock(?Y) .
Q3(?X,?Y,?X1) :- FinantialInstrument(?X),belongsToCompany(?X,?Y),Company(?Y),hasStock(?Y,?X1),Stock(?X1) .
Q4(?X,?Y,?X1) :- Person(?X),hasStock(?X,?Y),Stock(?Y),isListedIn(?Y,?X1),StockExchangeList(?X1) .
Q5(?X,?Y,?X1,?Y1) :- FinantialInstrument(?X),belongsToCompany(?X,?Y),Company(?Y),hasStock(?Y,?X1),Stock(?X1),isListedIn(?Y,?Y1),StockExchangeList(?Y1) .
