@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
m3004(!X0,!X1),m94004(!X1),m297004(?X2),m207004(?X3) :- v856(?X6,?X2,?X3,?X9) .
m173004(?X0,?X1),m257004(?X1,?X2),m274004(?X2),m80004(!X3,!X4) :- v517(?X0,?X1,?X2,?X8) .
m13004(!X0,!X1),m113004(!X1),m254004(!X2,?X3),m117004(?X3,!X4) :- v594(?X5,?X3,?X10,?X12) .
m133004(!X0),m230004(!X1,?X2),m76004(?X2),m11004(!X3,?X4) :- v582(?X2,?X7,?X8,?X4) .
m53004(!X0,!X1),m126004(!X1,?X2),m51004(?X2),m3004(!X3,!X4) :- v947(?X2,?X7,?X10,?X11) .
m38004(?X0,!X1),m152004(!X1,!X2),m277004(!X2,!X3),m189004(!X3,?X4) :- v784(?X0,?X5,?X8,?X4) .
m258004(!X0),m221004(?X1,!X2),m127004(!X2,!X3),m193004(!X3,!X4) :- v83(?X1,?X7,?X10,?X12) .
m284004(!X0,!X1),m167004(!X1,!X2),m163004(!X2,!X3),m167004(!X3,?X4) :- v707(?X10,?X4,?X13,?X14) .
m224004(!X0,!X1),m148004(!X1,!X2),m46004(!X2,?X3),m28004(?X3,!X4) :- v805(?X7,?X3,?X9,?X11) .
m154004(!X0,!X1),m204004(!X1),m259004(!X2,?X3),m77004(?X3) :- v427(?X7,?X3,?X12,?X14) .
m277004(?X1,?X2),m41004(?X2),m242004(!X3,!X4) :- v620(?X1,?X2,?X7,?X8) .
m138004(!X0),m105004(!X1,!X2),m6004(!X2,?X3),m299004(?X3,?X4) :- v287(?X5,?X7,?X3,?X4) .
m35004(!X0),m199004(!X1,!X2),m216004(!X2,!X3),m262004(!X3,!X4) :- v802(?X5,?X6,?X7,?X9) .
m177004(!X0,!X1),m38004(!X1,!X2),m216004(!X2,!X3),m270004(!X3,!X4) :- v468(?X6,?X8,?X9,?X10) .
m220004(!X0,?X1),m224004(?X1,!X2),m187004(!X2,!X3),m169004(!X3) :- v11(?X1,?X8,?X9,?X10) .
m150004(!X0,?X1),m124004(?X1,!X2),m18004(!X2,!X3),m186004(!X3,!X4) :- v256(?X1,?X9,?X11,?X14) .
m140004(?X0,?X1),m216004(?X1,!X2),m85004(!X2,!X3),m79004(!X3) :- v682(?X0,?X1,?X5,?X6) .
m275004(!X0,?X1),m227004(?X1),m93004(?X2),m171004(!X3,?X4) :- v953(?X1,?X6,?X2,?X4) .
m106004(?X0,!X1),m79004(!X1),m272004(!X2),m159004(!X3,!X4) :- v261(?X0,?X6,?X9,?X14) .
m78004(!X0,!X1),m86004(!X1,!X2),m188004(!X2),m160004(!X3,!X4) :- v129(?X6,?X7,?X10,?X14) .
m259004(!X0,!X1),m268004(!X1,?X2),m121004(?X2,!X3),m242004(!X3,!X4) :- v332(?X2,?X8,?X9,?X14) .
m266004(!X0,!X1),m35004(!X1),m17004(!X2,!X3),m225004(!X3) :- v128(?X6,?X7,?X10,?X12) .
m119004(?X0,!X1),m98004(!X1,!X2),m284004(!X2,!X3),m46004(!X3,!X4) :- v222(?X0,?X5,?X6,?X12) .
m41004(!X0),m247004(!X1,!X2),m21004(!X2,!X3),m263004(!X3,!X4) :- v537(?X11,?X12,?X13,?X14) .
m189004(!X0,!X1),m169004(!X1),m251004(?X2),m259004(!X3,!X4) :- v605(?X5,?X6,?X2,?X10) .
m52004(?X0),m46004(!X1,!X2),m164004(!X2,!X3),m88004(!X3) :- v963(?X0,?X5,?X6,?X11) .
m130004(?X0,!X1),m244004(!X1,!X2),m122004(!X2,!X3),m218004(!X3,?X4) :- v965(?X0,?X5,?X4,?X14) .
m13004(?X0,!X1),m254004(!X1,!X2),m236004(!X2,!X3),m264004(!X3,!X4) :- v405(?X0,?X6,?X7,?X8) .
m58004(?X1,?X2),m45004(?X2),m44004(!X3) :- v640(?X1,?X2,?X7,?X8) .
m298004(!X0,?X1),m249004(?X1,?X2),m26004(?X2,!X3),m262004(!X3,!X4) :- v14(?X1,?X6,?X2,?X14) .
m47004(!X0,!X1),m186004(!X1,?X2),m36004(?X2,!X3),m283004(!X3,?X4) :- v72(?X5,?X2,?X7,?X4) .
m284004(?X0,!X1),m261004(!X1,!X2),m151004(!X2),m265004(!X3,!X4) :- v273(?X0,?X7,?X11,?X14) .
m50004(!X0),m140004(!X1,!X2),m97004(!X2),m210004(!X3,!X4) :- v302(?X11,?X12,?X13,?X14) .
m22004(!X0,!X1),m241004(!X1,!X2),m1004(!X2),m10004(!X3,!X4) :- v472(?X8,?X10,?X13,?X14) .
m125004(!X0,?X1),m290004(?X1,!X2),m6004(!X2,!X3),m16004(!X3,!X4) :- v828(?X1,?X5,?X13,?X14) .
m272004(!X0),m21004(!X1,!X2),m26004(!X2,!X3),m293004(!X3,?X4) :- v996(?X6,?X4,?X13,?X14) .
m133004(!X0),m291004(!X1,!X2),m171004(!X2,?X3),m244004(?X3,!X4) :- v473(?X7,?X8,?X3,?X12) .
m118004(?X1,?X2),m158004(?X2,!X3),m161004(!X3) :- v4(?X1,?X2,?X7,?X8) .
m22004(!X0,!X1),m194004(!X1,!X2),m7004(!X2),m260004(?X3,!X4) :- v415(?X7,?X3,?X9,?X14) .
m95004(!X0,!X1),m218004(!X1,!X2),m34004(!X2,!X3),m102004(!X3,!X4) :- v712(?X5,?X6,?X9,?X10) .
m13004(?X0,?X1),m160004(?X1,?X2),m248004(?X2,!X3),m166004(!X3,!X4) :- v839(?X0,?X1,?X2,?X7) .
m49004(!X0,!X1),m13004(!X1,!X2),m216004(!X2,!X3),m246004(!X3,!X4) :- v301(?X6,?X10,?X13,?X14) .
m282004(!X0),m55004(!X1,!X2),m84004(!X2,!X3),m88004(!X3) :- v348(?X10,?X12,?X13,?X14) .
m235004(!X0),m89004(?X1,!X2),m171004(!X2,?X3),m299004(?X3,!X4) :- v846(?X1,?X8,?X3,?X9) .
m73004(!X0,!X1),m226004(!X1,!X2),m60004(!X2,!X3),m55004(!X3,!X4) :- v254(?X6,?X8,?X9,?X14) .
m224004(?X0,?X1),m195004(?X1,!X2),m40004(!X2,!X3),m77004(!X3) :- v854(?X0,?X1,?X5,?X7) .
m197004(!X0),m138004(!X1),m224004(!X2,!X3),m24004(!X3) :- v59(?X5,?X4,?X13,?X14) .
m124004(?X1,?X2),m233004(?X2,!X3),m92004(!X3,!X4) :- v300(?X1,?X2,?X7,?X8) .
m191004(!X0),m137004(!X1,!X2),m114004(!X2,!X3),m71004(!X3,?X4) :- v353(?X4,?X11,?X12,?X14) .
m225004(!X0),m274004(!X1),m226004(!X2,?X3),m290004(?X3,!X4) :- v774(?X7,?X3,?X11,?X13) .
m253004(!X0),m77004(!X1),m101004(!X2,!X3),m272004(!X3) :- v46(?X9,?X12,?X13,?X14) .
m205004(!X0,!X1),m236004(!X1,!X2),m13004(!X2,!X3),m171004(!X3,?X4) :- v266(?X7,?X4,?X12,?X14) .
m274004(!X0),m195004(!X1,?X2),m200004(?X2,!X3),m7004(!X3) :- v250(?X2,?X8,?X13,?X14) .
m99004(!X0,?X1),m297004(?X1),m275004(?X2,!X3),m292004(!X3,!X4) :- v915(?X1,?X6,?X2,?X7) .
m42004(!X0,!X1),m27004(!X1),m207004(?X2),m178004(!X3,!X4) :- v201(?X6,?X2,?X7,?X10) .
m260004(?X0,!X1),m49004(!X1,!X2),m8004(!X2,!X3),m157004(!X3) :- v316(?X0,?X5,?X6,?X11) .
m36004(?X0,!X1),m246004(!X1,!X2),m210004(!X2,!X3),m12004(!X3) :- v855(?X0,?X5,?X6,?X8) .
m37004(!X0),m120004(!X1),m85004(!X2,!X3),m24004(!X3) :- v85(?X7,?X9,?X12,?X13) .
m271004(!X0),m241004(!X1,?X2),m139004(?X2,!X3),m80004(!X3,!X4) :- v308(?X2,?X12,?X13,?X14) .
m200004(!X0,!X1),m30004(!X1,!X2),m190004(!X2),m18004(!X3,!X4) :- v150(?X11,?X12,?X13,?X14) .
m229004(?X1,?X2),m153004(?X2,!X3),m147004(!X3) :- v20(?X1,?X2,?X7,?X8) .
m65004(!X0),m160004(!X1,?X2),m164004(?X2,!X3),m73004(!X3,!X4) :- v458(?X2,?X7,?X8,?X12) .
m44004(?X0),m200004(?X1,!X2),m82004(!X2),m191004(!X3) :- v447(?X0,?X1,?X5,?X8) .
m206004(!X0,?X1),m63004(?X1),m193004(!X2,!X3),m135004(!X3,!X4) :- v271(?X1,?X8,?X12,?X14) .
m230004(?X0,!X1),m290004(!X1,!X2),m138004(!X2),m128004(!X3,!X4) :- v30(?X0,?X6,?X7,?X8) .
m246004(!X0,!X1),m155004(!X1,!X2),m122004(!X2,!X3),m258004(!X3) :- v837(?X7,?X10,?X13,?X14) .
m144004(!X0,!X1),m296004(!X1,?X2),m27004(?X2),m269004(!X3,?X4) :- v637(?X5,?X2,?X9,?X4) .
m237004(?X0,!X1),m10004(!X1,!X2),m40004(!X2,!X3),m61004(!X3,!X4) :- v321(?X0,?X5,?X8,?X10) .
m277004(!X0,!X1),m181004(!X1,?X2),m154004(?X2,!X3),m99004(!X3,!X4) :- v863(?X5,?X6,?X2,?X8) .
m195004(!X0,!X1),m76004(!X1),m74004(?X2,!X3),m114004(!X3,!X4) :- v753(?X5,?X6,?X2,?X12) .
m234004(?X0),m261004(!X1,?X2),m290004(?X2,!X3),m36004(!X3,!X4) :- v845(?X0,?X2,?X13,?X14) .
m87004(?X1,?X2),m298004(?X2,!X3),m113004(!X3) :- v0(?X1,?X2,?X7,?X8) .
m24004(!X0),m6004(!X1,?X2),m85004(?X2,!X3),m40004(!X3,!X4) :- v810(?X5,?X2,?X8,?X9) .
m63004(!X0),m145004(!X1),m8004(!X2,!X3),m212004(!X3) :- v693(?X6,?X12,?X13,?X14) .
m7004(!X0),m220004(!X1,!X2),m233004(!X2,!X3),m147004(!X3) :- v284(?X9,?X10,?X11,?X14) .
m56004(!X0),m126004(!X1,!X2),m106004(!X2,!X3),m278004(!X3,?X4) :- v146(?X5,?X6,?X4,?X13) .
m208004(!X0,!X1),m236004(!X1,!X2),m68004(!X2,!X3),m148004(!X3,!X4) :- v493(?X5,?X12,?X13,?X14) .
m196004(!X0,!X1),m249004(!X1,?X2),m248004(?X2,!X3),m127004(!X3,!X4) :- v967(?X5,?X2,?X8,?X14) .
m111004(!X0,?X1),m144004(?X1,!X2),m113004(!X2),m165004(?X3,!X4) :- v630(?X1,?X6,?X3,?X14) .
m204004(?X0),m110004(?X1),m132004(!X2,!X3),m208004(!X3,!X4) :- v297(?X0,?X1,?X5,?X6) .
m156004(!X0),m31004(!X1),m140004(!X2,!X3),m40004(!X3,?X4) :- v436(?X9,?X4,?X12,?X14) .
m263004(!X0,?X1),m287004(?X1),m267004(!X2,?X3),m200004(?X3,!X4) :- v652(?X1,?X3,?X11,?X14) .
m163004(!X0,!X1),m97004(!X1),m36004(?X2,!X3),m23004(!X3) :- v968(?X5,?X2,?X7,?X8) .
m279004(?X0),m102004(!X1,!X2),m23004(!X2),m161004(!X3) :- v398(?X0,?X7,?X10,?X4) .
m70004(!X0,!X1),m178004(!X1,?X2),m11004(?X2,!X3),m30004(!X3,!X4) :- v778(?X6,?X2,?X13,?X14) .
m119004(!X0,!X1),m239004(!X1,?X2),m266004(?X2,!X3),m193004(!X3,?X4) :- v33(?X2,?X8,?X4,?X12) .
m27004(!X0),m259004(!X1,!X2),m146004(!X2,!X3),m266004(!X3,!X4) :- v792(?X8,?X9,?X11,?X14) .
m293004(!X0,!X1),m201004(!X1,?X2),m221004(?X2,!X3),m261004(!X3,!X4) :- v315(?X2,?X8,?X13,?X14) .
m118004(!X0,!X1),m257004(!X1,!X2),m3004(!X2,?X3),m197004(?X3) :- v671(?X7,?X3,?X10,?X12) .
m135004(!X0,!X1),m151004(!X1),m244004(!X2,!X3),m73004(!X3,!X4) :- v121(?X9,?X12,?X13,?X14) .
m121004(!X0,?X1),m99004(?X1,?X2),m40004(?X2,!X3),m22004(!X3,?X4) :- v449(?X1,?X2,?X4,?X12) .
m243004(?X0,?X1),m201004(?X1,!X2),m61004(!X2,?X3),m31004(?X3) :- v919(?X0,?X1,?X6,?X3) .
m224004(!X0,!X1),m289004(!X1),m28004(?X2,?X3),m175004(?X3,!X4) :- v356(?X2,?X3,?X10,?X12) .
m27004(?X1),m124004(?X2,!X3),m85004(!X3,!X4) :- v800(?X1,?X2,?X7,?X8) .
m267004(!X0,!X1),m208004(!X1,!X2),m191004(!X2),m238004(?X3) :- v406(?X5,?X3,?X4,?X13) .
m280004(!X0),m181004(?X1,!X2),m209004(!X2,!X3),m75004(!X3,!X4) :- v62(?X1,?X10,?X11,?X14) .
m152004(!X0,!X1),m297004(!X1),m192004(!X2,!X3),m198004(!X3) :- v534(?X11,?X12,?X13,?X14) .
m290004(!X0,?X1),m247004(?X1,!X2),m160004(!X2,?X3),m34004(?X3,!X4) :- v117(?X1,?X6,?X3,?X10) .
m299004(?X0,!X1),m187004(!X1,!X2),m230004(!X2,!X3),m30004(!X3,!X4) :- v127(?X0,?X6,?X7,?X8) .
m243004(!X0,?X1),m43004(?X1),m43004(!X2),m179004(?X3,!X4) :- v470(?X1,?X7,?X8,?X3) .
m239004(!X0,!X1),m121004(!X1,?X2),m119004(?X2,!X3),m140004(!X3,!X4) :- v716(?X2,?X12,?X13,?X14) .
m18004(?X0,?X1),m20004(?X1,!X2),m77004(!X2),m271004(!X3) :- v710(?X0,?X1,?X5,?X6) .
m214004(!X0,!X1),m176004(!X1,?X2),m83004(?X2,!X3),m167004(!X3,!X4) :- v92(?X5,?X2,?X9,?X13) .
m295004(?X0,!X1),m154004(!X1,?X2),m282004(?X2),m188004(!X3) :- v233(?X0,?X2,?X9,?X4) .
m110004(!X0),m299004(!X1,!X2),m197004(!X2),m197004(!X3) :- v15(?X6,?X10,?X4,?X14) .
m187004(!X0,!X1),m10004(!X1,!X2),m178004(!X2,!X3),m131004(!X3,!X4) :- v189(?X7,?X9,?X12,?X14) .
m85004(?X1,?X2),m210004(?X2,!X3),m20004(!X3,!X4) :- v120(?X1,?X2,?X7,?X8) .
m228004(!X0),m70004(!X1,!X2),m269004(!X2,!X3),m66004(!X3,!X4) :- v559(?X7,?X8,?X10,?X11) .
m132004(?X0,!X1),m197004(!X1),m183004(!X2,!X3),m146004(!X3,!X4) :- v139(?X0,?X12,?X13,?X14) .
m295004(!X0,!X1),m13004(!X1,!X2),m1004(!X2),m41004(!X3) :- v678(?X5,?X12,?X13,?X14) .
m171004(?X0,?X1),m5004(?X1,?X2),m213004(?X2),m153004(!X3,!X4) :- v343(?X0,?X1,?X2,?X14) .
m54004(?X1),m51004(?X2),m271004(!X3) :- v660(?X1,?X2,?X7,?X8) .
m83004(?X0,?X1),m198004(?X1),m23004(!X2),m215004(!X3,!X4) :- v743(?X0,?X1,?X5,?X8) .
m57004(!X0),m252004(?X1,!X2),m286004(!X2,?X3),m242004(?X3,?X4) :- v119(?X1,?X5,?X3,?X4) .
m213004(!X0),m97004(!X1),m196004(!X2,!X3),m252004(!X3,!X4) :- v364(?X9,?X11,?X12,?X14) .
m138004(?X0),m151004(?X1),m299004(!X2,!X3),m49004(!X3,!X4) :- v344(?X0,?X1,?X5,?X8) .
m20004(?X0,!X1),m82004(!X1),m227004(!X2),m181004(!X3,!X4) :- v56(?X0,?X5,?X10,?X14) .
m265004(!X0,!X1),m3004(!X1,!X2),m124004(!X2,!X3),m61004(!X3,!X4) :- v453(?X7,?X9,?X13,?X14) .
m127004(?X0,?X1),m243004(?X1,!X2),m67004(!X2),m242004(?X3,!X4) :- v738(?X0,?X1,?X8,?X3) .
m299004(!X0,!X1),m140004(!X1,!X2),m236004(!X2,!X3),m280004(!X3) :- v874(?X6,?X8,?X4,?X14) .
m21004(!X0,!X1),m67004(!X1),m126004(!X2,!X3),m296004(!X3,?X4) :- v218(?X4,?X12,?X13,?X14) .
m152004(!X0,!X1),m92004(!X1,?X2),m180004(?X2),m297004(!X3) :- v36(?X6,?X2,?X8,?X11) .
m275004(!X0,!X1),m22004(!X1,!X2),m81004(!X2),m270004(!X3,!X4) :- v191(?X5,?X6,?X9,?X10) .
m257004(!X0,!X1),m1004(!X1),m258004(!X2),m131004(!X3,!X4) :- v808(?X11,?X12,?X13,?X14) .
m178004(!X0,!X1),m117004(!X1,?X2),m103004(?X2,!X3),m185004(!X3,!X4) :- v388(?X2,?X12,?X13,?X14) .
m253004(!X0),m15004(!X1,?X2),m5004(?X2,!X3),m40004(!X3,!X4) :- v159(?X5,?X2,?X9,?X10) .
m109004(!X0,!X1),m18004(!X1,!X2),m232004(!X2,!X3),m202004(!X3) :- v661(?X5,?X10,?X13,?X14) .
m180004(!X0),m197004(?X1),m288004(?X2,?X3),m99004(?X3,!X4) :- v116(?X1,?X2,?X8,?X3) .
m187004(!X0,!X1),m57004(!X1),m172004(!X2),m180004(!X3) :- v206(?X6,?X12,?X13,?X14) .
m184004(!X0,!X1),m24004(!X1),m224004(!X2,?X3),m39004(?X3) :- v568(?X7,?X3,?X4,?X11) .
m273004(!X0,!X1),m101004(!X1,!X2),m212004(!X2),m208004(!X3,!X4) :- v724(?X7,?X8,?X13,?X14) .
m51004(!X0),m219004(!X1,?X2),m283004(?X2,?X3),m124004(?X3,!X4) :- v990(?X5,?X6,?X2,?X3) .
m254004(?X0,?X1),m48004(?X1),m197004(!X2),m204004(!X3) :- v634(?X0,?X1,?X13,?X14) .
m111004(?X0,!X1),m238004(!X1),m101004(?X2,!X3),m264004(!X3,!X4) :- v132(?X0,?X6,?X2,?X14) .
m181004(!X0,?X1),m229004(?X1,!X2),m181004(!X2,!X3),m264004(!X3,!X4) :- v779(?X1,?X11,?X13,?X14) .
m247004(!X0,!X1),m29004(!X1,!X2),m296004(!X2,!X3),m270004(!X3,!X4) :- v91(?X6,?X12,?X13,?X14) .
m202004(!X0),m282004(?X1),m251004(!X2),m244004(!X3,?X4) :- v68(?X1,?X6,?X4,?X12) .
m163004(!X0,!X1),m191004(!X1),m24004(!X2),m121004(!X3,?X4) :- v526(?X7,?X8,?X9,?X4) .
m297004(?X0),m234004(?X1),m169004(!X2),m102004(!X3,!X4) :- v985(?X0,?X1,?X5,?X7) .
m238004(?X1),m18004(?X2,!X3),m170004(!X3,!X4) :- v440(?X1,?X2,?X7,?X8) .
m8004(?X0,?X1),m189004(?X1,!X2),m96004(!X2,!X3),m258004(!X3) :- v32(?X0,?X1,?X6,?X14) .
m244004(!X0,!X1),m280004(!X1),m246004(?X2,!X3),m245004(!X3,!X4) :- v583(?X2,?X10,?X13,?X14) .
m199004(?X0,?X1),m203004(?X1,!X2),m10004(!X2,?X3),m54004(?X3) :- v181(?X0,?X1,?X7,?X3) .
m241004(!X0,!X1),m43004(!X1),m287004(?X2),m202004(!X3) :- v247(?X2,?X9,?X13,?X14) .
m26004(!X0,?X1),m227004(?X1),m254004(!X2,?X3),m102004(?X3,!X4) :- v93(?X1,?X7,?X8,?X3) .
m46004(!X0,?X1),m13004(?X1,!X2),m161004(!X2),m270004(!X3,!X4) :- v842(?X1,?X6,?X12,?X14) .
m60004(?X1,?X2),m72004(?X2,!X3),m225004(!X3) :- v900(?X1,?X2,?X7,?X8) .
m286004(!X0,!X1),m120004(!X1),m224004(!X2,?X3),m94004(?X3) :- v945(?X3,?X9,?X12,?X14) .
m6004(!X0,?X1),m174004(?X1,!X2),m239004(!X2,!X3),m98004(!X3,!X4) :- v995(?X1,?X8,?X10,?X14) .
m47004(?X1,?X2),m17004(?X2,!X3),m2004(!X3,!X4) :- v1(?X1,?X2,?X7,?X8) .
m262004(!X0,?X1),m160004(?X1,!X2),m87004(!X2,!X3),m236004(!X3,!X4) :- v675(?X1,?X9,?X13,?X14) .
m129004(!X0,!X1),m165004(!X1,!X2),m235004(!X2),m5004(?X3,!X4) :- v277(?X5,?X7,?X8,?X3) .
m31004(!X0),m87004(!X1,?X2),m82004(?X2),m206004(!X3,!X4) :- v988(?X6,?X2,?X7,?X12) .
m256004(!X0),m174004(!X1,!X2),m78004(!X2,!X3),m168004(!X3) :- v575(?X5,?X9,?X13,?X14) .
m210004(?X0,?X1),m96004(?X1,?X2),m141004(?X2),m276004(!X3,!X4) :- v141(?X0,?X1,?X6,?X2) .
m270004(?X1,?X2),m71004(?X2,!X3),m265004(!X3,!X4) :- v160(?X1,?X2,?X7,?X8) .
m215004(!X0,!X1),m3004(!X1,!X2),m263004(!X2,!X3),m130004(!X3,!X4) :- v289(?X5,?X6,?X13,?X14) .
m29004(?X0,!X1),m7004(!X1),m195004(?X2,!X3),m292004(!X3,!X4) :- v236(?X0,?X2,?X7,?X8) .
m242004(?X0,!X1),m169004(!X1),m168004(!X2),m166004(?X3,?X4) :- v192(?X0,?X7,?X3,?X4) .
m266004(?X0,!X1),m287004(!X1),m23004(?X2),m176004(!X3,!X4) :- v871(?X0,?X5,?X6,?X2) .
m167004(!X0,?X1),m130004(?X1,!X2),m283004(!X2,!X3),m164004(!X3,!X4) :- v862(?X1,?X5,?X7,?X8) .
m235004(!X0),m42004(?X1,!X2),m177004(!X2,!X3),m249004(!X3,!X4) :- v829(?X1,?X12,?X13,?X14) .
m167004(!X0,!X1),m83004(!X1,?X2),m289004(?X2),m115004(!X3) :- v589(?X2,?X7,?X8,?X10) .
m176004(!X0,?X1),m70004(?X1,!X2),m53004(!X2,!X3),m159004(!X3,!X4) :- v944(?X1,?X6,?X13,?X14) .
m97004(!X0),m92004(!X1,!X2),m209004(!X2,?X3),m115004(?X3) :- v958(?X3,?X4,?X11,?X13) .
m110004(!X0),m159004(?X1,?X2),m214004(?X2,!X3),m50004(!X3) :- v212(?X1,?X6,?X2,?X12) .
m253004(?X0),m62004(?X1,!X2),m298004(!X2,!X3),m89004(!X3,!X4) :- v216(?X0,?X1,?X5,?X7) .
m221004(!X0,!X1),m242004(!X1,?X2),m278004(?X2,!X3),m149004(!X3) :- v912(?X2,?X12,?X13,?X14) .
m296004(!X0,!X1),m140004(!X1,?X2),m181004(?X2,!X3),m4004(!X3) :- v651(?X6,?X2,?X13,?X14) .
m70004(?X0,!X1),m20004(!X1,!X2),m292004(!X2,!X3),m177004(!X3,!X4) :- v333(?X0,?X5,?X7,?X10) .
m276004(!X0,?X1),m101004(?X1,!X2),m267004(!X2,?X3),m184004(?X3,?X4) :- v175(?X1,?X3,?X4,?X14) .
m78004(?X0,!X1),m133004(!X1),m182004(!X2,!X3),m209004(!X3,!X4) :- v434(?X0,?X5,?X6,?X8) .
m274004(?X0),m242004(!X1,?X2),m194004(?X2,?X3),m56004(?X3) :- v527(?X0,?X5,?X2,?X3) .
m84004(!X0,!X1),m72004(!X1,!X2),m197004(!X2),m228004(?X3) :- v997(?X6,?X8,?X3,?X11) .
m17004(!X0,!X1),m35004(!X1),m178004(?X2,!X3),m155004(!X3,!X4) :- v548(?X6,?X2,?X11,?X14) .
m232004(!X0,!X1),m9004(!X1,!X2),m229004(!X2,!X3),m109004(!X3,?X4) :- v895(?X9,?X4,?X13,?X14) .
m125004(!X0,!X1),m132004(!X1,!X2),m287004(!X2),m163004(!X3,!X4) :- v375(?X11,?X12,?X13,?X14) .
m30004(!X0,?X1),m40004(?X1,!X2),m88004(!X2),m157004(!X3) :- v931(?X1,?X10,?X13,?X14) .
m85004(!X0,!X1),m245004(!X1,!X2),m72004(!X2,!X3),m241004(!X3,?X4) :- v251(?X7,?X4,?X13,?X14) .
m70004(!X0,?X1),m272004(?X1),m298004(!X2,?X3),m128004(?X3,!X4) :- v88(?X1,?X5,?X8,?X3) .
m222004(?X0,!X1),m289004(!X1),m272004(!X2),m199004(!X3,?X4) :- v133(?X0,?X5,?X4,?X13) .
m23004(!X0),m273004(!X1,!X2),m193004(!X2,!X3),m174004(!X3,!X4) :- v143(?X6,?X8,?X9,?X14) .
m221004(!X0,!X1),m256004(!X1),m80004(!X2,?X3),m34004(?X3,!X4) :- v454(?X5,?X7,?X8,?X3) .
m46004(!X0,!X1),m265004(!X1,!X2),m167004(!X2,?X3),m221004(?X3,!X4) :- v601(?X6,?X3,?X13,?X14) .
m168004(!X0),m4004(?X1),m158004(!X2,!X3),m177004(!X3,?X4) :- v124(?X1,?X7,?X4,?X12) .
m255004(!X0),m236004(?X1,!X2),m174004(!X2,!X3),m101004(!X3,!X4) :- v462(?X1,?X6,?X7,?X12) .
m182004(!X0,!X1),m150004(!X1,!X2),m50004(!X2),m27004(!X3) :- v314(?X6,?X10,?X4,?X12) .
m146004(!X0,!X1),m250004(!X1),m88004(!X2),m196004(!X3,!X4) :- v803(?X11,?X12,?X13,?X14) .
m98004(!X0,!X1),m218004(!X1,!X2),m90004(!X2),m78004(!X3,!X4) :- v163(?X6,?X11,?X13,?X14) .
m251004(!X0),m156004(!X1),m232004(!X2,!X3),m210004(!X3,!X4) :- v511(?X10,?X11,?X12,?X14) .
m187004(?X0,!X1),m215004(!X1,!X2),m190004(!X2),m33004(!X3) :- v655(?X0,?X7,?X13,?X14) .
m142004(?X0,!X1),m217004(!X1,!X2),m140004(!X2,!X3),m56004(!X3) :- v909(?X0,?X12,?X13,?X14) .
m163004(?X0,!X1),m144004(!X1,!X2),m30004(!X2,!X3),m72004(!X3,?X4) :- v253(?X0,?X10,?X4,?X11) .
m108004(?X0),m237004(!X1,!X2),m46004(!X2,?X3),m287004(?X3) :- v933(?X0,?X7,?X3,?X9) .
m85004(!X0,!X1),m104004(!X1),m90004(!X2),m94004(?X3) :- v672(?X6,?X3,?X11,?X13) .
m65004(!X0),m66004(!X1,!X2),m176004(!X2,!X3),m273004(!X3,!X4) :- v164(?X5,?X6,?X12,?X14) .
m1004(!X0),m266004(?X1,!X2),m117004(!X2,?X3),m243004(?X3,!X4) :- v879(?X1,?X5,?X3,?X10) .
m179004(!X0,!X1),m103004(!X1,!X2),m1004(!X2),m1004(!X3) :- v806(?X6,?X8,?X4,?X12) .
m288004(!X0,!X1),m89004(!X1,!X2),m87004(!X2,!X3),m205004(!X3,!X4) :- v469(?X10,?X12,?X13,?X14) .
m237004(!X0,?X1),m168004(?X1),m58004(!X2,!X3),m213004(!X3) :- v766(?X1,?X5,?X10,?X12) .
m132004(!X0,!X1),m104004(!X1),m195004(!X2,!X3),m47004(!X3,!X4) :- v613(?X5,?X11,?X13,?X14) .
m182004(!X0,!X1),m56004(!X1),m62004(!X2,?X3),m227004(?X3) :- v788(?X6,?X3,?X9,?X10) .
m109004(!X0,!X1),m79004(!X1),m28004(!X2,!X3),m136004(!X3,!X4) :- v484(?X6,?X7,?X11,?X14) .
m131004(!X0,!X1),m24004(!X1),m9004(!X2,!X3),m133004(!X3) :- v949(?X6,?X9,?X13,?X14) .
m155004(!X0,!X1),m283004(!X1,?X2),m146004(?X2,!X3),m290004(!X3,!X4) :- v155(?X2,?X7,?X8,?X9) .
m28004(!X0,!X1),m86004(!X1,?X2),m27004(?X2),m230004(!X3,?X4) :- v765(?X6,?X2,?X10,?X4) .
m295004(?X0,?X1),m60004(?X1,!X2),m294004(!X2,!X3),m90004(!X3) :- v731(?X0,?X1,?X8,?X10) .
m24004(?X1),m86004(?X2,!X3),m269004(!X3,!X4) :- v920(?X1,?X2,?X7,?X8) .
m251004(!X0),m15004(!X1,?X2),m249004(?X2,!X3),m63004(!X3) :- v708(?X5,?X2,?X7,?X4) .
m81004(!X0),m72004(!X1,!X2),m142004(!X2,!X3),m252004(!X3,!X4) :- v770(?X6,?X7,?X9,?X14) .
m124004(!X0,?X1),m258004(?X1),m113004(!X2),m150004(!X3,!X4) :- v97(?X1,?X9,?X13,?X14) .
m32004(?X0,?X1),m213004(?X1),m262004(?X2,!X3),m170004(!X3,!X4) :- v161(?X0,?X1,?X2,?X7) .
m93004(!X0),m106004(!X1,!X2),m255004(!X2),m23004(!X3) :- v349(?X5,?X6,?X10,?X11) .
m33004(!X0),m87004(!X1,!X2),m137004(!X2,?X3),m183004(?X3,!X4) :- v439(?X3,?X12,?X13,?X14) .
m141004(?X0),m43004(!X1),m265004(!X2,!X3),m43004(!X3) :- v687(?X0,?X10,?X11,?X14) .
m106004(?X0,?X1),m126004(?X1,!X2),m267004(!X2,!X3),m208004(!X3,!X4) :- v566(?X0,?X1,?X5,?X14) .
m68004(?X0,!X1),m20004(!X1,?X2),m237004(?X2,!X3),m201004(!X3,?X4) :- v106(?X0,?X2,?X4,?X13) .
m108004(!X0),m47004(!X1,?X2),m136004(?X2,?X3),m270004(?X3,?X4) :- v41(?X2,?X3,?X4,?X14) .
m220004(!X0,!X1),m115004(!X1),m98004(!X2,!X3),m186004(!X3,!X4) :- v903(?X8,?X10,?X11,?X14) .
m217004(!X0,!X1),m129004(!X1,!X2),m144004(!X2,!X3),m94004(!X3) :- v258(?X4,?X12,?X13,?X14) .
m142004(?X0,!X1),m231004(!X1,!X2),m241004(!X2,?X3),m239004(?X3,!X4) :- v483(?X0,?X8,?X3,?X9) .
m147004(!X0),m91004(!X1,!X2),m70004(!X2,!X3),m45004(!X3) :- v354(?X6,?X7,?X4,?X14) .
m88004(!X0),m105004(!X1,?X2),m145004(?X2),m70004(!X3,!X4) :- v923(?X6,?X2,?X7,?X8) .
m118004(!X0,!X1),m5004(!X1,!X2),m296004(!X2,?X3),m246004(?X3,!X4) :- v728(?X8,?X3,?X13,?X14) .
m143004(!X0,!X1),m152004(!X1,!X2),m110004(!X2),m2004(!X3,!X4) :- v18(?X5,?X6,?X8,?X10) .
m64004(!X0),m239004(?X1,!X2),m295004(!X2,?X3),m11004(?X3,!X4) :- v987(?X1,?X3,?X10,?X11) .
m294004(?X1,?X2),m15004(?X2,!X3),m14004(!X3,!X4) :- v420(?X1,?X2,?X7,?X8) .
m271004(!X0),m288004(!X1,!X2),m133004(!X2),m129004(!X3,!X4) :- v553(?X6,?X12,?X13,?X14) .
m278004(?X0,!X1),m274004(!X1),m142004(!X2,?X3),m197004(?X3) :- v397(?X0,?X3,?X9,?X11) .
m297004(?X0),m29004(?X1,!X2),m157004(!X2),m201004(!X3,!X4) :- v479(?X0,?X1,?X13,?X14) .
m186004(!X0,?X1),m277004(?X1,!X2),m285004(!X2),m266004(!X3,!X4) :- v478(?X1,?X7,?X9,?X14) .
m274004(!X0),m37004(?X1),m182004(!X2,!X3),m154004(!X3,?X4) :- v61(?X1,?X4,?X13,?X14) .
m97004(!X0),m280004(!X1),m185004(?X2,?X3),m12004(?X3) :- v50(?X6,?X2,?X8,?X3) .
m130004(!X0,?X1),m133004(?X1),m98004(!X2,!X3),m116004(!X3,?X4) :- v57(?X1,?X9,?X4,?X14) .
m215004(!X0,?X1),m50004(?X1),m257004(!X2,?X3),m179004(?X3,!X4) :- v338(?X1,?X8,?X3,?X10) .
m165004(!X0,!X1),m4004(!X1),m103004(!X2,?X3),m200004(?X3,!X4) :- v925(?X5,?X3,?X12,?X13) .
m114004(!X0,!X1),m224004(!X1,?X2),m55004(?X2,!X3),m56004(!X3) :- v777(?X2,?X7,?X11,?X14) .
m152004(!X0,?X1),m236004(?X1,!X2),m97004(!X2),m265004(!X3,!X4) :- v647(?X1,?X10,?X13,?X14) .
m186004(!X0,?X1),m72004(?X1,!X2),m274004(!X2),m65004(!X3) :- v12(?X1,?X8,?X4,?X11) .
m263004(!X0,!X1),m143004(!X1,!X2),m52004(!X2),m231004(!X3,!X4) :- v37(?X6,?X10,?X13,?X14) .
m23004(?X0),m226004(!X1,!X2),m198004(!X2),m125004(?X3,?X4) :- v890(?X0,?X3,?X9,?X4) .
m29004(!X0,?X1),m165004(?X1,!X2),m213004(!X2),m144004(!X3,!X4) :- v685(?X1,?X6,?X7,?X8) .
m166004(?X0,!X1),m97004(!X1),m91004(!X2,!X3),m298004(!X3,!X4) :- v419(?X0,?X12,?X13,?X14) .
m15004(!X0,!X1),m160004(!X1,!X2),m4004(!X2),m142004(!X3,!X4) :- v294(?X7,?X12,?X13,?X14) .
m8004(!X0,!X1),m253004(!X1),m126004(!X2,!X3),m12004(!X3) :- v723(?X5,?X10,?X4,?X11) .
m73004(!X0,!X1),m273004(!X1,!X2),m54004(!X2),m105004(?X3,?X4) :- v563(?X3,?X10,?X4,?X12) .
m151004(!X0),m110004(!X1),m216004(!X2,?X3),m2004(?X3,!X4) :- v674(?X7,?X3,?X10,?X13) .
m140004(!X0,!X1),m105004(!X1,!X2),m61004(!X2,?X3),m276004(?X3,!X4) :- v510(?X5,?X8,?X3,?X11) .
m251004(?X1),m114004(?X2,!X3),m56004(!X3) :- v860(?X1,?X2,?X7,?X8) .
m77004(?X0),m53004(!X1,!X2),m295004(!X2,!X3),m294004(!X3,!X4) :- v450(?X0,?X12,?X13,?X14) .
m186004(!X0,?X1),m89004(?X1,?X2),m10004(?X2,!X3),m69004(!X3,!X4) :- v650(?X1,?X5,?X2,?X7) .
m41004(!X0),m153004(!X1,?X2),m33004(?X2),m165004(?X3,!X4) :- v971(?X6,?X2,?X7,?X3) .
m131004(!X0,!X1),m118004(!X1,?X2),m296004(?X2,!X3),m231004(!X3,!X4) :- v219(?X5,?X2,?X12,?X14) .
m109004(!X0,!X1),m65004(!X1),m226004(!X2,?X3),m251004(?X3) :- v902(?X5,?X8,?X3,?X14) .
m187004(!X0,!X1),m104004(!X1),m166004(?X2,!X3),m229004(!X3,!X4) :- v451(?X2,?X9,?X13,?X14) .
m265004(?X1,?X2),m244004(?X2,!X3),m57004(!X3) :- v5(?X1,?X2,?X7,?X8) .
m232004(!X0,!X1),m56004(!X1),m223004(!X2,?X3),m158004(?X3,!X4) :- v184(?X3,?X12,?X13,?X14) .
m165004(!X0,?X1),m18004(?X1,!X2),m204004(!X2),m85004(!X3,!X4) :- v499(?X1,?X5,?X6,?X8) .
m266004(!X0,!X1),m240004(!X1,?X2),m29004(?X2,!X3),m127004(!X3,!X4) :- v626(?X2,?X7,?X8,?X13) .
m37004(!X0),m26004(!X1,?X2),m97004(?X2),m225004(!X3) :- v775(?X2,?X11,?X13,?X14) .
m4004(!X0),m173004(!X1,!X2),m184004(!X2,!X3),m122004(!X3,!X4) :- v776(?X10,?X11,?X13,?X14) .
m131004(?X0,?X1),m71004(?X1,?X2),m3004(?X2,!X3),m182004(!X3,!X4) :- v166(?X0,?X1,?X5,?X2) .
m144004(?X0,!X1),m185004(!X1,?X2),m3004(?X2,!X3),m167004(!X3,!X4) :- v465(?X0,?X6,?X2,?X9) .
m14004(!X0,!X1),m286004(!X1,!X2),m129004(!X2,!X3),m130004(!X3,!X4) :- v848(?X8,?X12,?X13,?X14) .
m8004(?X0,!X1),m1004(!X1),m120004(!X2),m62004(!X3,?X4) :- v972(?X0,?X6,?X4,?X14) .
m149004(!X0),m203004(!X1,?X2),m149004(?X2),m124004(!X3,!X4) :- v785(?X2,?X12,?X13,?X14) .
m55004(!X0,!X1),m94004(!X1),m213004(!X2),m114004(!X3,?X4) :- v471(?X4,?X12,?X13,?X14) .
m212004(!X0),m3004(!X1,!X2),m208004(!X2,!X3),m154004(!X3,!X4) :- v830(?X11,?X12,?X13,?X14) .
m96004(!X0,!X1),m13004(!X1,!X2),m23004(!X2),m200004(?X3,!X4) :- v270(?X6,?X3,?X12,?X13) .
m209004(?X0,!X1),m158004(!X1,?X2),m236004(?X2,!X3),m209004(!X3,!X4) :- v28(?X0,?X2,?X7,?X12) .
m261004(!X0,!X1),m81004(!X1),m200004(!X2,!X3),m22004(!X3,!X4) :- v755(?X5,?X12,?X13,?X14) .
m197004(!X0),m76004(!X1),m129004(?X2,!X3),m90004(!X3) :- v976(?X5,?X6,?X2,?X8) .
m230004(!X0,!X1),m135004(!X1,?X2),m55004(?X2,!X3),m96004(!X3,!X4) :- v649(?X5,?X2,?X12,?X14) .
m273004(?X0,!X1),m54004(!X1),m218004(?X2,!X3),m159004(!X3,!X4) :- v699(?X0,?X6,?X2,?X9) .
m32004(?X0,!X1),m8004(!X1,?X2),m251004(?X2),m268004(!X3,!X4) :- v455(?X0,?X5,?X2,?X14) .
m242004(!X0,!X1),m122004(!X1,?X2),m174004(?X2,!X3),m117004(!X3,?X4) :- v167(?X2,?X7,?X4,?X14) .
m210004(!X0,!X1),m2004(!X1,!X2),m153004(!X2,!X3),m178004(!X3,!X4) :- v607(?X9,?X12,?X13,?X14) .
m143004(?X0,?X1),m264004(?X1,!X2),m134004(!X2,!X3),m105004(!X3,!X4) :- v158(?X0,?X1,?X6,?X7) .
m250004(?X1),m59004(?X2,!X3),m79004(!X3) :- v520(?X1,?X2,?X7,?X8) .
m158004(?X0,?X1),m143004(?X1,?X2),m219004(?X2,!X3),m119004(!X3,!X4) :- v827(?X0,?X1,?X6,?X2) .
m298004(!X0,!X1),m155004(!X1,!X2),m38004(!X2,!X3),m164004(!X3,!X4) :- v456(?X5,?X6,?X11,?X14) .
m188004(?X0),m198004(!X1),m155004(!X2,?X3),m29004(?X3,!X4) :- v17(?X0,?X6,?X7,?X3) .
m163004(!X0,!X1),m3004(!X1,?X2),m48004(?X2),m224004(!X3,!X4) :- v698(?X6,?X2,?X7,?X10) .
m184004(?X0,!X1),m10004(!X1,!X2),m123004(!X2,!X3),m155004(!X3,!X4) :- v730(?X0,?X6,?X7,?X8) .
m251004(!X0),m250004(!X1),m220004(!X2,!X3),m10004(!X3,?X4) :- v45(?X5,?X8,?X10,?X4) .
m293004(?X0,!X1),m107004(!X1,!X2),m233004(!X2,!X3),m162004(!X3,!X4) :- v789(?X0,?X7,?X8,?X14) .
m278004(?X0,?X1),m260004(?X1,!X2),m41004(!X2),m13004(!X3,!X4) :- v591(?X0,?X1,?X7,?X9) .
m227004(!X0),m196004(!X1,!X2),m95004(!X2,!X3),m53004(!X3,!X4) :- v313(?X10,?X12,?X13,?X14) .
m286004(!X0,?X1),m73004(?X1,!X2),m230004(!X2,!X3),m45004(!X3) :- v668(?X1,?X7,?X8,?X10) .
m243004(!X0,!X1),m248004(!X1,!X2),m55004(!X2,!X3),m80004(!X3,!X4) :- v176(?X11,?X12,?X13,?X14) .
m245004(!X0,?X1),m122004(?X1,!X2),m229004(!X2,!X3),m93004(!X3) :- v390(?X1,?X12,?X13,?X14) .
m98004(?X0,!X1),m124004(!X1,!X2),m101004(!X2,!X3),m279004(!X3) :- v669(?X0,?X6,?X4,?X12) .
m265004(!X0,!X1),m161004(!X1),m142004(!X2,!X3),m212004(!X3) :- v898(?X6,?X12,?X13,?X14) .
m201004(!X0,!X1),m156004(!X1),m71004(!X2,!X3),m280004(!X3) :- v123(?X7,?X4,?X13,?X14) .
m180004(!X0),m243004(!X1,!X2),m283004(!X2,!X3),m148004(!X3,!X4) :- v361(?X5,?X11,?X13,?X14) .
m40004(?X0,!X1),m27004(!X1),m152004(!X2,!X3),m202004(!X3) :- v998(?X0,?X9,?X10,?X13) .
m9004(?X0,!X1),m33004(!X1),m13004(?X2,!X3),m226004(!X3,!X4) :- v643(?X0,?X5,?X2,?X8) .
m19004(!X0,!X1),m287004(!X1),m239004(?X2,!X3),m83004(!X3,?X4) :- v490(?X6,?X2,?X7,?X4) .
m3004(?X0,!X1),m141004(!X1),m291004(!X2,!X3),m256004(!X3) :- v77(?X0,?X9,?X12,?X14) .
m280004(!X0),m87004(!X1,?X2),m221004(?X2,!X3),m276004(!X3,?X4) :- v824(?X5,?X2,?X8,?X4) .
m151004(!X0),m157004(!X1),m210004(!X2,?X3),m51004(?X3) :- v727(?X3,?X9,?X4,?X13) .
m272004(?X0),m68004(?X1,!X2),m20004(!X2,!X3),m43004(!X3) :- v281(?X0,?X1,?X6,?X12) .
m258004(?X0),m127004(!X1,?X2),m139004(?X2,!X3),m95004(!X3,!X4) :- v781(?X0,?X5,?X2,?X7) .
m265004(!X0,!X1),m255004(!X1),m130004(!X2,?X3),m11004(?X3,!X4) :- v208(?X6,?X3,?X13,?X14) .
m270004(?X0,!X1),m162004(!X1,!X2),m252004(!X2,!X3),m165004(!X3,!X4) :- v324(?X0,?X5,?X10,?X13) .
m228004(!X0),m23004(!X1),m275004(!X2,!X3),m17004(!X3,!X4) :- v282(?X11,?X12,?X13,?X14) .
m179004(!X0,!X1),m150004(!X1,!X2),m294004(!X2,?X3),m50004(?X3) :- v859(?X3,?X10,?X4,?X14) .
m176004(?X0,?X1),m164004(?X1,!X2),m42004(!X2,!X3),m257004(!X3,!X4) :- v214(?X0,?X1,?X10,?X14) .
m238004(?X0),m89004(!X1,!X2),m226004(!X2,!X3),m275004(!X3,?X4) :- v305(?X0,?X5,?X6,?X4) .
m26004(!X0,?X1),m274004(?X1),m248004(?X2,!X3),m151004(!X3) :- v366(?X1,?X2,?X7,?X8) .
m141004(!X0),m199004(!X1,!X2),m49004(!X2,!X3),m75004(!X3,!X4) :- v44(?X8,?X9,?X12,?X14) .
m111004(!X0,?X1),m285004(?X1),m95004(!X2,?X3),m14004(?X3,!X4) :- v441(?X1,?X5,?X6,?X3) .
m111004(?X0,!X1),m191004(!X1),m107004(!X2,!X3),m215004(!X3,!X4) :- v875(?X0,?X8,?X10,?X13) .
m275004(!X0,!X1),m69004(!X1,!X2),m75004(!X2,!X3),m20004(!X3,?X4) :- v504(?X7,?X4,?X13,?X14) .
m168004(?X0),m51004(!X1),m152004(?X2,?X3),m226004(?X3,!X4) :- v401(?X0,?X2,?X8,?X3) .
m164004(!X0,!X1),m176004(!X1,!X2),m222004(!X2,!X3),m237004(!X3,!X4) :- v952(?X5,?X10,?X13,?X14) .
m103004(?X0,!X1),m31004(!X1),m223004(?X2,!X3),m134004(!X3,!X4) :- v817(?X0,?X6,?X2,?X7) .
m88004(?X0),m246004(!X1,!X2),m127004(!X2,!X3),m217004(!X3,!X4) :- v474(?X0,?X5,?X6,?X7) .
m198004(!X0),m156004(!X1),m16004(?X2,!X3),m5004(!X3,?X4) :- v896(?X2,?X9,?X10,?X4) .
m265004(!X0,!X1),m208004(!X1,?X2),m136004(?X2,!X3),m261004(!X3,!X4) :- v183(?X2,?X9,?X12,?X13) .
m155004(!X0,!X1),m189004(!X1,!X2),m158004(!X2,?X3),m192004(?X3,?X4) :- v629(?X8,?X3,?X9,?X4) .
m84004(?X0,!X1),m119004(!X1,!X2),m191004(!X2),m277004(!X3,?X4) :- v278(?X0,?X8,?X4,?X14) .
m102004(?X1,?X2),m78004(?X2,!X3),m137004(!X3,!X4) :- v220(?X1,?X2,?X7,?X8) .
m102004(!X0,?X1),m46004(?X1,!X2),m26004(!X2,!X3),m18004(!X3,!X4) :- v359(?X1,?X7,?X8,?X11) .
m252004(!X0,?X1),m94004(?X1),m136004(!X2,!X3),m277004(!X3,!X4) :- v692(?X1,?X5,?X9,?X10) .
m298004(!X0,!X1),m108004(!X1),m44004(?X2),m115004(!X3) :- v207(?X5,?X2,?X10,?X13) .
m178004(!X0,?X1),m70004(?X1,!X2),m108004(!X2),m136004(!X3,!X4) :- v107(?X1,?X9,?X10,?X11) .
m98004(?X1,?X2),m146004(?X2,!X3),m275004(!X3,!X4) :- v540(?X1,?X2,?X7,?X8) .
m41004(?X0),m106004(!X1,!X2),m39004(!X2),m116004(!X3,!X4) :- v726(?X0,?X6,?X8,?X14) .
m263004(?X0,!X1),m35004(!X1),m261004(?X2,?X3),m249004(?X3,?X4) :- v929(?X0,?X2,?X3,?X4) .
m87004(?X0,!X1),m120004(!X1),m246004(!X2,!X3),m254004(!X3,!X4) :- v505(?X0,?X5,?X9,?X10) .
m186004(!X0,!X1),m230004(!X1,!X2),m291004(!X2,!X3),m217004(!X3,?X4) :- v205(?X5,?X6,?X8,?X4) .
m238004(!X0),m294004(!X1,!X2),m238004(!X2),m177004(!X3,?X4) :- v739(?X8,?X9,?X4,?X14) .
m218004(!X0,!X1),m256004(!X1),m25004(!X2,!X3),m58004(!X3,?X4) :- v231(?X6,?X7,?X4,?X14) .
m152004(?X1,?X2),m216004(?X2,!X3),m255004(!X3) :- v700(?X1,?X2,?X7,?X8) .
m223004(!X0,?X1),m116004(?X1,!X2),m153004(!X2,?X3),m162004(?X3,!X4) :- v102(?X1,?X3,?X10,?X11) .
m84004(!X0,!X1),m166004(!X1,!X2),m185004(!X2,!X3),m27004(!X3) :- v523(?X4,?X12,?X13,?X14) .
m154004(!X0,!X1),m251004(!X1),m253004(?X2),m126004(?X3,?X4) :- v452(?X2,?X3,?X10,?X4) .
m178004(?X0,!X1),m275004(!X1,!X2),m120004(!X2),m38004(!X3,!X4) :- v581(?X0,?X6,?X8,?X12) .
m90004(?X0),m105004(!X1,!X2),m200004(!X2,!X3),m46004(!X3,!X4) :- v122(?X0,?X5,?X7,?X14) .
m135004(!X0,!X1),m198004(!X1),m238004(!X2),m122004(!X3,!X4) :- v362(?X11,?X12,?X13,?X14) .
m252004(?X0,?X1),m282004(?X1),m113004(!X2),m174004(!X3,!X4) :- v488(?X0,?X1,?X6,?X10) .
m25004(!X0,?X1),m133004(?X1),m265004(!X2,?X3),m3004(?X3,!X4) :- v815(?X1,?X3,?X11,?X14) .
m86004(!X0,?X1),m278004(?X1,?X2),m264004(?X2,!X3),m106004(!X3,?X4) :- v950(?X1,?X2,?X4,?X12) .
m149004(!X0),m297004(!X1),m137004(!X2,!X3),m222004(!X3,!X4) :- v311(?X5,?X7,?X8,?X11) .
m184004(!X0,!X1),m262004(!X1,!X2),m129004(!X2,?X3),m106004(?X3,!X4) :- v681(?X8,?X3,?X10,?X12) .
m63004(!X0),m206004(!X1,!X2),m103004(!X2,!X3),m145004(!X3) :- v516(?X4,?X12,?X13,?X14) .
m249004(?X0,!X1),m188004(!X1),m69004(!X2,!X3),m100004(!X3,!X4) :- v763(?X0,?X5,?X8,?X12) .
m216004(?X0,?X1),m35004(?X1),m156004(!X2),m295004(!X3,!X4) :- v764(?X0,?X1,?X6,?X7) .
m271004(?X1),m21004(?X2,!X3),m287004(!X3) :- v880(?X1,?X2,?X7,?X8) .
m144004(!X0,!X1),m44004(!X1),m21004(?X2,!X3),m19004(!X3,!X4) :- v910(?X2,?X12,?X13,?X14) .
m124004(?X1,?X2),m178004(?X2,!X3),m116004(!X3,!X4) :- v600(?X1,?X2,?X7,?X8) .
m253004(!X0),m267004(!X1,!X2),m11004(!X2,!X3),m289004(!X3) :- v906(?X7,?X4,?X11,?X12) .
m18004(?X0,!X1),m161004(!X1),m59004(!X2,!X3),m119004(!X3,!X4) :- v521(?X0,?X12,?X13,?X14) .
m63004(!X0),m159004(!X1,!X2),m109004(!X2,!X3),m96004(!X3,!X4) :- v235(?X11,?X12,?X13,?X14) .
m51004(?X1),m10004(?X2,!X3),m43004(!X3) :- v260(?X1,?X2,?X7,?X8) .
m115004(!X0),m19004(!X1,!X2),m43004(!X2),m155004(!X3,!X4) :- v79(?X5,?X6,?X7,?X10) .
m97004(!X0),m186004(?X1,!X2),m197004(!X2),m213004(!X3) :- v492(?X1,?X7,?X9,?X11) .
m33004(?X1),m89004(?X2,!X3),m63004(!X3) :- v580(?X1,?X2,?X7,?X8) .
m112004(!X0),m270004(?X1,!X2),m293004(!X2,!X3),m129004(!X3,!X4) :- v603(?X1,?X11,?X13,?X14) .
m112004(!X0),m18004(!X1,?X2),m287004(?X2),m178004(?X3,!X4) :- v884(?X2,?X3,?X13,?X14) .
m11004(!X0,!X1),m48004(!X1),m169004(!X2),m87004(!X3,!X4) :- v448(?X5,?X9,?X11,?X13) .
m171004(!X0,!X1),m257004(!X1,?X2),m219004(?X2,!X3),m104004(!X3) :- v290(?X5,?X2,?X7,?X9) .
m276004(?X0,!X1),m148004(!X1,!X2),m261004(!X2,?X3),m233004(?X3,!X4) :- v424(?X0,?X3,?X9,?X11) .
m186004(?X0,!X1),m136004(!X1,!X2),m4004(!X2),m118004(!X3,!X4) :- v927(?X0,?X7,?X9,?X11) .
m34004(!X0,!X1),m73004(!X1,?X2),m36004(?X2,?X3),m298004(?X3,!X4) :- v577(?X6,?X2,?X8,?X3) .
m188004(?X0),m89004(!X1,!X2),m65004(!X2),m46004(!X3,?X4) :- v877(?X0,?X6,?X9,?X4) .
m280004(?X1),m24004(?X2),m82004(!X3) :- v560(?X1,?X2,?X7,?X8) .
m262004(!X0,!X1),m2004(!X1,?X2),m69004(?X2,!X3),m84004(!X3,?X4) :- v226(?X6,?X2,?X9,?X4) .
m141004(!X0),m137004(!X1,!X2),m253004(!X2),m141004(!X3) :- v989(?X6,?X8,?X9,?X4) .
m248004(!X0,!X1),m155004(!X1,?X2),m177004(?X2,!X3),m234004(!X3) :- v292(?X2,?X4,?X13,?X14) .
m108004(!X0),m284004(!X1,?X2),m40004(?X2,!X3),m37004(!X3) :- v982(?X5,?X2,?X13,?X14) .
m10004(?X0,!X1),m1004(!X1),m175004(!X2,!X3),m38004(!X3,!X4) :- v423(?X0,?X12,?X13,?X14) .
m142004(?X0,?X1),m26004(?X1,!X2),m229004(!X2,!X3),m38004(!X3,!X4) :- v49(?X0,?X1,?X7,?X10) .
m192004(?X0,!X1),m216004(!X1,!X2),m1004(!X2),m285004(!X3) :- v81(?X0,?X8,?X11,?X14) .
m211004(!X0,?X1),m222004(?X1,?X2),m22004(?X2,?X3),m239004(?X3,!X4) :- v142(?X1,?X2,?X3,?X10) .
m47004(?X0,!X1),m139004(!X1,!X2),m42004(!X2,!X3),m233004(!X3,!X4) :- v847(?X0,?X5,?X7,?X8) .
m233004(!X0,?X1),m229004(?X1,!X2),m98004(!X2,!X3),m170004(!X3,!X4) :- v430(?X1,?X10,?X13,?X14) .
m77004(?X0),m6004(!X1,!X2),m2004(!X2,!X3),m245004(!X3,!X4) :- v209(?X0,?X5,?X10,?X14) .
m52004(!X0),m298004(!X1,!X2),m170004(!X2,?X3),m39004(?X3) :- v718(?X5,?X3,?X9,?X13) .
m297004(!X0),m281004(!X1,!X2),m163004(!X2,!X3),m152004(!X3,?X4) :- v202(?X4,?X11,?X13,?X14) .
m21004(?X1,?X2),m242004(?X2,!X3),m200004(!X3,!X4) :- v8(?X1,?X2,?X7,?X8) .
m291004(?X0,!X1),m280004(!X1),m53004(?X2,!X3),m199004(!X3,!X4) :- v816(?X0,?X6,?X2,?X7) .
m42004(?X0,!X1),m185004(!X1,!X2),m225004(!X2),m31004(?X3) :- v646(?X0,?X5,?X3,?X14) .
m50004(!X0),m187004(?X1,!X2),m91004(!X2,?X3),m259004(?X3,!X4) :- v547(?X1,?X7,?X8,?X3) .
m219004(!X0,!X1),m241004(!X1,!X2),m223004(!X2,!X3),m173004(!X3,?X4) :- v689(?X10,?X4,?X13,?X14) .
m290004(!X0,!X1),m200004(!X1,!X2),m166004(!X2,!X3),m284004(!X3,!X4) :- v832(?X5,?X12,?X13,?X14) .
m33004(?X0),m102004(?X1,!X2),m239004(!X2,!X3),m67004(!X3) :- v21(?X0,?X1,?X5,?X10) .
m188004(!X0),m43004(!X1),m71004(!X2,?X3),m296004(?X3,!X4) :- v632(?X7,?X3,?X10,?X12) .
m173004(?X0,?X1),m116004(?X1,?X2),m291004(?X2,!X3),m232004(!X3,?X4) :- v706(?X0,?X1,?X2,?X4) .
m188004(?X0),m136004(!X1,!X2),m59004(!X2,!X3),m95004(!X3,!X4) :- v126(?X0,?X6,?X9,?X11) .
m124004(!X0,!X1),m6004(!X1,!X2),m107004(!X2,?X3),m199004(?X3,!X4) :- v402(?X5,?X8,?X3,?X9) .
m96004(!X0,!X1),m59004(!X1,!X2),m17004(!X2,?X3),m249004(?X3,!X4) :- v515(?X3,?X11,?X13,?X14) .
m150004(!X0,!X1),m30004(!X1,!X2),m30004(!X2,?X3),m87004(?X3,!X4) :- v754(?X6,?X8,?X3,?X11) .
m19004(!X0,!X1),m99004(!X1,!X2),m262004(!X2,!X3),m185004(!X3,!X4) :- v694(?X5,?X9,?X12,?X13) .
m86004(!X0,!X1),m231004(!X1,?X2),m270004(?X2,!X3),m57004(!X3) :- v645(?X5,?X2,?X13,?X14) .
m226004(!X0,!X1),m102004(!X1,!X2),m107004(!X2,!X3),m254004(!X3,!X4) :- v747(?X6,?X11,?X12,?X13) .
m280004(!X0),m228004(!X1),m203004(!X2,!X3),m124004(!X3,!X4) :- v371(?X5,?X6,?X10,?X11) .
m155004(?X0,!X1),m236004(!X1,!X2),m152004(!X2,!X3),m241004(!X3,!X4) :- v870(?X0,?X12,?X13,?X14) .
m98004(!X0,!X1),m13004(!X1,!X2),m78004(!X2,!X3),m176004(!X3,!X4) :- v497(?X5,?X10,?X13,?X14) .
m159004(?X0,?X1),m64004(?X1),m88004(!X2),m181004(!X3,!X4) :- v298(?X0,?X1,?X5,?X8) .
m2004(!X0,!X1),m47004(!X1,?X2),m4004(?X2),m158004(!X3,!X4) :- v799(?X6,?X2,?X12,?X13) .
m64004(?X0),m286004(?X1,!X2),m289004(!X2),m60004(!X3,!X4) :- v244(?X0,?X1,?X5,?X10) .
m66004(!X0,!X1),m98004(!X1,!X2),m69004(!X2,?X3),m139004(?X3,?X4) :- v635(?X8,?X3,?X4,?X14) .
m94004(?X1),m268004(?X2,!X3),m90004(!X3) :- v380(?X1,?X2,?X7,?X8) .
m294004(!X0,?X1),m75004(?X1,?X2),m96004(?X2,!X3),m273004(!X3,!X4) :- v569(?X1,?X6,?X2,?X14) .
m198004(!X0),m109004(!X1,?X2),m22004(?X2,!X3),m255004(!X3) :- v615(?X2,?X8,?X9,?X4) .
m92004(!X0,!X1),m279004(!X1),m75004(!X2,!X3),m59004(!X3,!X4) :- v376(?X8,?X12,?X13,?X14) .
m39004(!X0),m293004(?X1,!X2),m259004(!X2,!X3),m37004(!X3) :- v555(?X1,?X7,?X9,?X4) .
m210004(!X0,?X1),m190004(?X1),m129004(?X2,!X3),m75004(!X3,!X4) :- v467(?X1,?X6,?X2,?X7) .
m262004(?X0,!X1),m207004(!X1),m81004(!X2),m285004(?X3) :- v732(?X0,?X3,?X10,?X12) .
m16004(!X0,!X1),m193004(!X1,!X2),m196004(!X2,?X3),m8004(?X3,!X4) :- v741(?X7,?X3,?X9,?X10) .
m276004(!X0,?X1),m7004(?X1),m279004(!X2),m86004(?X3,?X4) :- v617(?X1,?X7,?X3,?X4) .
m32004(!X0,!X1),m166004(!X1,!X2),m268004(!X2,!X3),m121004(!X3,?X4) :- v908(?X5,?X6,?X4,?X13) .
m250004(!X0),m267004(!X1,!X2),m255004(!X2),m14004(!X3,!X4) :- v683(?X6,?X7,?X8,?X9) .
m59004(?X0,?X1),m80004(?X1,!X2),m167004(!X2,!X3),m205004(!X3,!X4) :- v64(?X0,?X1,?X10,?X12) .
m185004(!X0,!X1),m244004(!X1,!X2),m94004(!X2),m101004(!X3,?X4) :- v35(?X6,?X8,?X10,?X4) .
m241004(!X0,!X1),m183004(!X1,!X2),m269004(!X2,!X3),m51004(!X3) :- v54(?X7,?X4,?X11,?X14) .
m252004(?X1,?X2),m203004(?X2,!X3),m148004(!X3,!X4) :- v940(?X1,?X2,?X7,?X8) .
m37004(!X0),m167004(!X1,!X2),m79004(!X2),m73004(!X3,!X4) :- v326(?X5,?X12,?X13,?X14) .
m144004(?X0,!X1),m138004(!X1),m9004(!X2,!X3),m117004(!X3,!X4) :- v444(?X0,?X6,?X7,?X14) .
m159004(?X0,!X1),m269004(!X1,!X2),m100004(!X2,!X3),m83004(!X3,!X4) :- v772(?X0,?X9,?X13,?X14) .
m160004(!X0,!X1),m97004(!X1),m280004(!X2),m47004(!X3,!X4) :- v745(?X10,?X12,?X13,?X14) .
m92004(!X0,?X1),m232004(?X1,!X2),m81004(!X2),m10004(!X3,!X4) :- v63(?X1,?X5,?X9,?X14) .
m16004(!X0,?X1),m207004(?X1),m297004(!X2),m192004(?X3,!X4) :- v347(?X1,?X3,?X9,?X12) .
m159004(?X1,?X2),m269004(?X2,!X3),m26004(!X3,!X4) :- v40(?X1,?X2,?X7,?X8) .
m88004(?X0),m199004(?X1,?X2),m133004(?X2),m168004(!X3) :- v425(?X0,?X1,?X2,?X7) .
m166004(!X0,!X1),m144004(!X1,!X2),m85004(!X2,?X3),m48004(?X3) :- v476(?X3,?X11,?X13,?X14) .
m241004(!X0,!X1),m295004(!X1,!X2),m293004(!X2,!X3),m153004(!X3,?X4) :- v962(?X5,?X4,?X13,?X14) .
m30004(?X0,!X1),m54004(!X1),m190004(!X2),m42004(!X3,!X4) :- v513(?X0,?X5,?X10,?X14) .
m161004(?X0),m190004(!X1),m268004(?X2,?X3),m145004(?X3) :- v303(?X0,?X2,?X8,?X3) .
m3004(?X0,?X1),m188004(?X1),m285004(?X2),m6004(!X3,!X4) :- v350(?X0,?X1,?X5,?X2) .
m232004(!X0,?X1),m150004(?X1,!X2),m211004(!X2,!X3),m256004(!X3) :- v446(?X1,?X8,?X13,?X14) .
m107004(!X0,?X1),m64004(?X1),m171004(!X2,?X3),m274004(?X3) :- v679(?X1,?X5,?X3,?X9) .
m29004(!X0,?X1),m212004(?X1),m207004(!X2),m193004(!X3,!X4) :- v702(?X1,?X5,?X6,?X13) .
m221004(?X0,?X1),m195004(?X1,!X2),m284004(!X2,!X3),m100004(!X3,!X4) :- v631(?X0,?X1,?X6,?X10) .
m217004(!X0,!X1),m162004(!X1,!X2),m37004(!X2),m258004(?X3) :- v705(?X3,?X12,?X13,?X14) .
m101004(!X0,!X1),m219004(!X1,!X2),m145004(!X2),m55004(?X3,?X4) :- v386(?X8,?X3,?X4,?X14) .
m190004(!X0),m11004(!X1,!X2),m233004(!X2,?X3),m108004(?X3) :- v412(?X7,?X8,?X3,?X9) .
m85004(!X0,?X1),m151004(?X1),m84004(?X2,!X3),m143004(!X3,?X4) :- v725(?X1,?X2,?X8,?X4) .
m102004(!X0,!X1),m298004(!X1,?X2),m31004(?X2),m268004(!X3,!X4) :- v114(?X5,?X2,?X10,?X11) .
m9004(?X0,!X1),m80004(!X1,!X2),m7004(!X2),m275004(?X3,!X4) :- v956(?X0,?X5,?X8,?X3) .
m43004(!X0),m12004(!X1),m106004(!X2,!X3),m293004(!X3,!X4) :- v619(?X9,?X12,?X13,?X14) .
m158004(!X0,!X1),m284004(!X1,!X2),m201004(!X2,!X3),m267004(!X3,!X4) :- v378(?X10,?X12,?X13,?X14) .
m142004(!X0,!X1),m170004(!X1,!X2),m146004(!X2,?X3),m6004(?X3,!X4) :- v664(?X8,?X3,?X10,?X11) .
m247004(!X0,!X1),m234004(!X1),m8004(!X2,?X3),m172004(?X3) :- v821(?X6,?X7,?X3,?X9) .
m94004(!X0),m185004(!X1,?X2),m142004(?X2,!X3),m236004(!X3,!X4) :- v269(?X2,?X8,?X12,?X14) .
m281004(?X0,?X1),m213004(?X1),m102004(!X2,!X3),m240004(!X3,!X4) :- v797(?X0,?X1,?X6,?X8) .
m191004(!X0),m295004(!X1,!X2),m132004(!X2,!X3),m223004(!X3,?X4) :- v798(?X6,?X9,?X4,?X11) .
m57004(!X0),m205004(!X1,!X2),m292004(!X2,!X3),m193004(!X3,?X4) :- v834(?X6,?X10,?X4,?X14) .
m75004(!X0,?X1),m226004(?X1,!X2),m115004(!X2),m32004(!X3,?X4) :- v481(?X1,?X7,?X8,?X4) .
m156004(!X0),m64004(!X1),m33004(!X2),m205004(!X3,?X4) :- v843(?X7,?X10,?X4,?X14) .
m172004(!X0),m289004(?X1),m111004(?X2,!X3),m268004(!X3,!X4) :- v737(?X1,?X5,?X2,?X8) .
m177004(!X0,!X1),m243004(!X1,!X2),m227004(!X2),m172004(!X3) :- v134(?X6,?X10,?X4,?X14) .
m176004(!X0,!X1),m117004(!X1,!X2),m47004(!X2,!X3),m208004(!X3,!X4) :- v165(?X7,?X11,?X13,?X14) .
m254004(!X0,?X1),m203004(?X1,!X2),m281004(!X2,!X3),m236004(!X3,!X4) :- v19(?X1,?X7,?X8,?X10) .
m177004(!X0,!X1),m290004(!X1,!X2),m222004(!X2,!X3),m221004(!X3,!X4) :- v443(?X5,?X11,?X13,?X14) .
m58004(!X0,!X1),m285004(!X1),m179004(!X2,?X3),m107004(?X3,!X4) :- v818(?X6,?X7,?X3,?X9) .
m20004(!X0,?X1),m20004(?X1,!X2),m132004(!X2,!X3),m247004(!X3,!X4) :- v169(?X1,?X7,?X9,?X12) .
m218004(!X0,!X1),m98004(!X1,!X2),m7004(!X2),m205004(?X3,!X4) :- v38(?X8,?X3,?X11,?X12) .
m1004(!X0),m14004(!X1,?X2),m111004(?X2,?X3),m292004(?X3,!X4) :- v104(?X2,?X3,?X9,?X13) .
m80004(!X0,!X1),m291004(!X1,!X2),m255004(!X2),m38004(?X3,!X4) :- v850(?X6,?X3,?X12,?X14) .
m213004(?X0),m50004(!X1),m202004(?X2),m203004(?X3,!X4) :- v115(?X0,?X2,?X3,?X14) .
m153004(!X0,!X1),m125004(!X1,?X2),m73004(?X2,!X3),m162004(!X3,!X4) :- v507(?X6,?X2,?X10,?X14) .
m42004(!X0,?X1),m232004(?X1,!X2),m219004(!X2,?X3),m80004(?X3,!X4) :- v955(?X1,?X7,?X3,?X10) .
m153004(?X0,!X1),m31004(!X1),m85004(!X2,!X3),m64004(!X3) :- v981(?X0,?X6,?X10,?X13) .
m202004(!X0),m188004(!X1),m263004(!X2,!X3),m146004(!X3,!X4) :- v822(?X7,?X12,?X13,?X14) .
m289004(!X0),m27004(!X1),m291004(!X2,!X3),m271004(!X3) :- v578(?X8,?X9,?X10,?X14) .
m154004(!X0,!X1),m110004(!X1),m271004(!X2),m277004(!X3,!X4) :- v901(?X11,?X12,?X13,?X14) .
m217004(!X0,?X1),m115004(?X1),m43004(?X2),m209004(!X3,!X4) :- v684(?X1,?X6,?X2,?X8) .
m282004(!X0),m41004(!X1),m282004(!X2),m203004(!X3,!X4) :- v734(?X5,?X6,?X7,?X14) .
m52004(!X0),m93004(!X1),m158004(?X2,!X3),m137004(!X3,!X4) :- v252(?X2,?X8,?X10,?X11) .
m82004(!X0),m213004(!X1),m124004(!X2,!X3),m100004(!X3,?X4) :- v325(?X5,?X10,?X4,?X11) .
m80004(!X0,?X1),m86004(?X1,?X2),m243004(?X2,?X3),m136004(?X3,!X4) :- v352(?X1,?X5,?X2,?X3) .
m154004(!X0,!X1),m63004(!X1),m277004(!X2,!X3),m228004(!X3) :- v656(?X6,?X11,?X12,?X14) .
m173004(?X0,!X1),m210004(!X1,!X2),m280004(!X2),m31004(!X3) :- v272(?X0,?X7,?X8,?X9) .
m226004(?X0,?X1),m116004(?X1,?X2),m208004(?X2,!X3),m139004(!X3,!X4) :- v329(?X0,?X1,?X5,?X2) .
m248004(?X0,!X1),m202004(!X1),m171004(!X2,!X3),m283004(!X3,!X4) :- v345(?X0,?X5,?X6,?X9) .
m244004(?X0,?X1),m28004(?X1,?X2),m241004(?X2,!X3),m294004(!X3,!X4) :- v864(?X0,?X1,?X6,?X2) .
m217004(?X1,?X2),m111004(?X2,!X3),m238004(!X3) :- v400(?X1,?X2,?X7,?X8) .
m71004(?X0,!X1),m5004(!X1,!X2),m191004(!X2),m293004(!X3,?X4) :- v783(?X0,?X4,?X13,?X14) .
m117004(!X0,!X1),m271004(!X1),m104004(?X2),m82004(!X3) :- v285(?X5,?X2,?X7,?X8) .
m23004(!X0),m179004(!X1,?X2),m204004(?X2),m76004(!X3) :- v585(?X6,?X2,?X13,?X14) .
m174004(!X0,!X1),m52004(!X1),m262004(!X2,!X3),m178004(!X3,?X4) :- v43(?X5,?X6,?X4,?X14) .
m145004(!X0),m170004(!X1,!X2),m201004(!X2,!X3),m282004(!X3) :- v883(?X7,?X8,?X11,?X14) .
m289004(?X0),m121004(!X1,!X2),m279004(!X2),m71004(?X3,!X4) :- v144(?X0,?X3,?X9,?X14) .
m289004(?X0),m74004(!X1,!X2),m285004(!X2),m22004(!X3,?X4) :- v887(?X0,?X9,?X4,?X14) .
m275004(?X0,?X1),m180004(?X1),m99004(?X2,!X3),m122004(!X3,!X4) :- v644(?X0,?X1,?X2,?X8) .
m4004(!X0),m15004(!X1,!X2),m166004(!X2,?X3),m269004(?X3,!X4) :- v323(?X6,?X7,?X3,?X13) .
m297004(!X0),m122004(!X1,?X2),m145004(?X2),m299004(!X3,!X4) :- v13(?X2,?X10,?X13,?X14) .
m134004(?X0,?X1),m277004(?X1,?X2),m70004(?X2,!X3),m60004(!X3,!X4) :- v891(?X0,?X1,?X2,?X14) .
m122004(!X0,!X1),m84004(!X1,!X2),m238004(!X2),m137004(!X3,?X4) :- v867(?X5,?X4,?X13,?X14) .
m148004(!X0,?X1),m218004(?X1,?X2),m250004(?X2),m8004(!X3,!X4) :- v327(?X1,?X6,?X2,?X8) .
m121004(!X0,!X1),m210004(!X1,?X2),m64004(?X2),m125004(?X3,!X4) :- v621(?X2,?X8,?X3,?X10) .
m288004(!X0,!X1),m42004(!X1,!X2),m93004(!X2),m156004(!X3) :- v416(?X7,?X8,?X4,?X11) .
m55004(?X0,!X1),m47004(!X1,!X2),m219004(!X2,!X3),m64004(!X3) :- v418(?X0,?X5,?X6,?X8) .
m246004(!X0,!X1),m202004(!X1),m116004(!X2,!X3),m8004(!X3,!X4) :- v118(?X5,?X8,?X9,?X11) .
m194004(!X0,?X1),m44004(?X1),m181004(!X2,!X3),m248004(!X3,!X4) :- v306(?X1,?X5,?X8,?X14) .
m56004(!X0),m173004(!X1,!X2),m100004(!X2,!X3),m28004(!X3,!X4) :- v391(?X6,?X8,?X10,?X12) .
m192004(?X0,!X1),m122004(!X1,!X2),m13004(!X2,!X3),m187004(!X3,?X4) :- v771(?X0,?X6,?X9,?X4) .
m28004(!X0,!X1),m227004(!X1),m10004(!X2,?X3),m78004(?X3,!X4) :- v572(?X7,?X8,?X3,?X11) .
m285004(!X0),m88004(!X1),m32004(?X2,?X3),m229004(?X3,!X4) :- v242(?X2,?X3,?X9,?X13) .
m71004(?X0,?X1),m99004(?X1,!X2),m179004(!X2,!X3),m92004(!X3,!X4) :- v317(?X0,?X1,?X10,?X11) .
m158004(?X0,!X1),m190004(!X1),m213004(?X2),m168004(!X3) :- v852(?X0,?X5,?X6,?X2) .
m91004(!X0,!X1),m138004(!X1),m93004(?X2),m211004(!X3,!X4) :- v825(?X5,?X6,?X2,?X8) .
m79004(!X0),m259004(!X1,!X2),m63004(!X2),m173004(!X3,?X4) :- v407(?X5,?X7,?X4,?X14) .
m169004(!X0),m36004(!X1,!X2),m50004(!X2),m42004(?X3,!X4) :- v819(?X3,?X10,?X13,?X14) .
m40004(!X0,!X1),m59004(!X1,!X2),m45004(!X2),m67004(!X3) :- v677(?X8,?X9,?X10,?X12) .
m177004(?X0,?X1),m196004(?X1,?X2),m233004(?X2,?X3),m123004(?X3,!X4) :- v917(?X0,?X1,?X2,?X3) .
m218004(!X0,!X1),m4004(!X1),m19004(?X2,?X3),m107004(?X3,!X4) :- v512(?X6,?X2,?X7,?X3) .
m80004(!X0,!X1),m39004(!X1),m249004(!X2,!X3),m87004(!X3,?X4) :- v71(?X5,?X4,?X11,?X14) .
m97004(!X0),m139004(!X1,!X2),m203004(!X2,!X3),m164004(!X3,!X4) :- v243(?X9,?X12,?X13,?X14) .
m110004(!X0),m205004(?X1,?X2),m208004(?X2,!X3),m99004(!X3,!X4) :- v457(?X1,?X2,?X7,?X8) .
m11004(?X0,?X1),m286004(?X1,!X2),m74004(!X2,?X3),m153004(?X3,!X4) :- v625(?X0,?X1,?X3,?X10) .
m130004(!X0,!X1),m39004(!X1),m110004(!X2),m17004(?X3,!X4) :- v491(?X3,?X11,?X12,?X14) .
m227004(!X0),m243004(!X1,!X2),m89004(!X2,!X3),m102004(!X3,!X4) :- v554(?X5,?X7,?X8,?X10) .
m163004(!X0,!X1),m50004(!X1),m42004(!X2,!X3),m273004(!X3,!X4) :- v719(?X5,?X12,?X13,?X14) .
m233004(!X0,!X1),m182004(!X1,!X2),m104004(!X2),m121004(!X3,!X4) :- v157(?X11,?X12,?X13,?X14) .
m44004(!X0),m139004(!X1,!X2),m286004(!X2,?X3),m257004(?X3,!X4) :- v628(?X5,?X3,?X11,?X14) .
m139004(?X0,!X1),m137004(!X1,?X2),m198004(?X2),m165004(?X3,!X4) :- v762(?X0,?X2,?X8,?X3) .
m287004(!X0),m214004(?X1,!X2),m212004(!X2),m192004(!X3,!X4) :- v215(?X1,?X5,?X6,?X9) .
m60004(!X0,!X1),m253004(!X1),m42004(?X2,!X3),m218004(!X3,?X4) :- v342(?X2,?X4,?X11,?X14) .
m34004(!X0,!X1),m120004(!X1),m30004(!X2,?X3),m48004(?X3) :- v882(?X3,?X11,?X13,?X14) .
m187004(?X0,!X1),m262004(!X1,?X2),m184004(?X2,?X3),m82004(?X3) :- v904(?X0,?X2,?X3,?X10) .
m234004(!X0),m56004(!X1),m278004(!X2,!X3),m134004(!X3,?X4) :- v403(?X5,?X4,?X11,?X14) .
m17004(!X0,!X1),m287004(!X1),m184004(?X2,!X3),m106004(!X3,!X4) :- v267(?X2,?X12,?X13,?X14) .
m161004(?X0),m237004(?X1,!X2),m262004(!X2,!X3),m194004(!X3,?X4) :- v552(?X0,?X1,?X4,?X11) .
m30004(!X0,!X1),m292004(!X1,!X2),m94004(!X2),m108004(!X3) :- v686(?X10,?X12,?X13,?X14) .
m176004(!X0,!X1),m211004(!X1,!X2),m36004(!X2,!X3),m8004(!X3,!X4) :- v459(?X6,?X11,?X13,?X14) .
m197004(?X0),m281004(!X1,?X2),m141004(?X2),m291004(?X3,!X4) :- v642(?X0,?X2,?X3,?X9) .
m214004(?X0,!X1),m82004(!X1),m95004(!X2,!X3),m69004(!X3,!X4) :- v814(?X0,?X5,?X6,?X8) .
m13004(?X0,!X1),m207004(!X1),m242004(!X2,!X3),m215004(!X3,!X4) :- v96(?X0,?X6,?X9,?X14) .
m107004(!X0,!X1),m252004(!X1,?X2),m147004(?X2),m172004(!X3) :- v539(?X2,?X7,?X10,?X12) .
m201004(!X0,!X1),m109004(!X1,!X2),m77004(!X2),m231004(!X3,?X4) :- v838(?X5,?X6,?X4,?X11) .
m192004(!X0,?X1),m263004(?X1,!X2),m294004(!X2,!X3),m35004(!X3) :- v322(?X1,?X7,?X11,?X13) .
m99004(!X0,!X1),m250004(!X1),m281004(?X2,!X3),m243004(!X3,!X4) :- v606(?X5,?X2,?X9,?X12) .
m277004(!X0,?X1),m195004(?X1,!X2),m255004(!X2),m282004(!X3) :- v477(?X1,?X7,?X10,?X12) .
m262004(?X0,?X1),m49004(?X1,!X2),m63004(!X2),m133004(?X3) :- v535(?X0,?X1,?X3,?X10) .
m4004(!X0),m267004(!X1,?X2),m172004(?X2),m220004(!X3,?X4) :- v78(?X6,?X2,?X7,?X4) .
m99004(?X0,!X1),m107004(!X1,!X2),m66004(!X2,!X3),m275004(!X3,?X4) :- v23(?X0,?X5,?X4,?X13) .
m250004(!X0),m29004(?X1,!X2),m52004(!X2),m247004(!X3,?X4) :- v570(?X1,?X7,?X8,?X4) .
m217004(?X0,!X1),m176004(!X1,!X2),m138004(!X2),m143004(!X3,!X4) :- v567(?X0,?X6,?X8,?X11) .
m195004(?X0,?X1),m170004(?X1,!X2),m62004(!X2,!X3),m212004(!X3) :- v279(?X0,?X1,?X5,?X7) .
m123004(!X0,?X1),m164004(?X1,!X2),m125004(!X2,!X3),m52004(!X3) :- v595(?X1,?X5,?X8,?X13) .
m185004(!X0,!X1),m151004(!X1),m105004(!X2,!X3),m3004(!X3,?X4) :- v541(?X4,?X12,?X13,?X14) .
m134004(!X0,!X1),m25004(!X1,!X2),m64004(!X2),m109004(?X3,?X4) :- v148(?X6,?X7,?X3,?X4) .
m158004(!X0,!X1),m237004(!X1,!X2),m207004(!X2),m217004(!X3,!X4) :- v73(?X11,?X12,?X13,?X14) .
m53004(?X0,!X1),m234004(!X1),m140004(?X2,!X3),m284004(!X3,!X4) :- v55(?X0,?X2,?X7,?X13) .
m242004(!X0,?X1),m28004(?X1,!X2),m185004(!X2,!X3),m19004(!X3,!X4) :- v641(?X1,?X5,?X8,?X11) .
m261004(!X0,?X1),m222004(?X1,!X2),m182004(!X2,!X3),m170004(!X3,!X4) :- v562(?X1,?X5,?X6,?X7) .
m287004(!X0),m261004(!X1,?X2),m206004(?X2,!X3),m241004(!X3,?X4) :- v496(?X2,?X4,?X13,?X14) .
m195004(!X0,!X1),m123004(!X1,!X2),m68004(!X2,?X3),m163004(?X3,?X4) :- v994(?X8,?X3,?X9,?X4) .
m27004(!X0),m54004(!X1),m135004(!X2,!X3),m65004(!X3) :- v286(?X6,?X7,?X13,?X14) .
m153004(?X0,?X1),m78004(?X1,!X2),m79004(!X2),m113004(!X3) :- v198(?X0,?X1,?X10,?X14) .
m157004(?X1),m181004(?X2,!X3),m233004(!X3,!X4) :- v780(?X1,?X2,?X7,?X8) .
m63004(?X0),m1004(!X1),m91004(!X2,!X3),m244004(!X3,?X4) :- v42(?X0,?X9,?X4,?X11) .
m40004(?X0,!X1),m74004(!X1,?X2),m146004(?X2,!X3),m251004(!X3) :- v283(?X0,?X5,?X2,?X7) .
m51004(?X0),m14004(?X1,!X2),m271004(!X2),m223004(!X3,!X4) :- v524(?X0,?X1,?X5,?X7) .
m60004(!X0,?X1),m112004(?X1),m60004(!X2,!X3),m71004(!X3,!X4) :- v791(?X1,?X5,?X13,?X14) .
m61004(?X0,?X1),m238004(?X1),m240004(?X2,!X3),m34004(!X3,!X4) :- v736(?X0,?X1,?X5,?X2) .
m32004(?X0,!X1),m260004(!X1,!X2),m256004(!X2),m219004(!X3,!X4) :- v210(?X0,?X7,?X8,?X9) .
m270004(?X0,!X1),m115004(!X1),m258004(!X2),m116004(!X3,!X4) :- v299(?X0,?X8,?X9,?X14) .
m134004(!X0,!X1),m72004(!X1,!X2),m58004(!X2,?X3),m158004(?X3,?X4) :- v393(?X5,?X8,?X3,?X4) .
m93004(!X0),m59004(!X1,!X2),m261004(!X2,!X3),m273004(!X3,!X4) :- v296(?X5,?X8,?X13,?X14) .
m113004(!X0),m191004(!X1),m162004(!X2,!X3),m191004(!X3) :- v74(?X5,?X10,?X12,?X13) .
m76004(!X0),m165004(?X1,!X2),m20004(!X2,!X3),m98004(!X3,!X4) :- v654(?X1,?X6,?X8,?X11) .
m14004(?X0,!X1),m239004(!X1,!X2),m135004(!X2,!X3),m81004(!X3) :- v823(?X0,?X5,?X13,?X14) .
m136004(?X0,?X1),m277004(?X1,!X2),m125004(!X2,!X3),m37004(!X3) :- v90(?X0,?X1,?X5,?X7) .
m189004(!X0,!X1),m183004(!X1,!X2),m53004(!X2,?X3),m144004(?X3,!X4) :- v435(?X3,?X12,?X13,?X14) .
m143004(?X0,!X1),m12004(!X1),m128004(!X2,?X3),m154004(?X3,!X4) :- v211(?X0,?X3,?X11,?X13) .
m72004(?X0,?X1),m146004(?X1,!X2),m173004(!X2,!X3),m141004(!X3) :- v334(?X0,?X1,?X5,?X7) .
m139004(!X0,!X1),m278004(!X1,!X2),m180004(!X2),m13004(!X3,!X4) :- v573(?X5,?X7,?X10,?X14) .
m285004(!X0),m246004(!X1,!X2),m50004(!X2),m81004(!X3) :- v691(?X5,?X6,?X8,?X10) .
m199004(!X0,?X1),m250004(?X1),m4004(!X2),m103004(!X3,!X4) :- v422(?X1,?X12,?X13,?X14) .
m80004(!X0,?X1),m244004(?X1,!X2),m261004(!X2,!X3),m288004(!X3,!X4) :- v801(?X1,?X9,?X11,?X14) .
m102004(!X0,!X1),m204004(!X1),m43004(!X2),m170004(?X3,!X4) :- v812(?X6,?X3,?X9,?X12) .
m267004(?X0,!X1),m161004(!X1),m197004(!X2),m189004(!X3,!X4) :- v101(?X0,?X7,?X13,?X14) .
m241004(!X0,!X1),m90004(!X1),m281004(!X2,!X3),m251004(!X3) :- v528(?X5,?X8,?X4,?X13) .
m57004(!X0),m158004(!X1,!X2),m298004(!X2,?X3),m143004(?X3,!X4) :- v593(?X8,?X3,?X11,?X12) .
m123004(?X1,?X2),m40004(?X2,!X3),m46004(!X3,!X4) :- v280(?X1,?X2,?X7,?X8) .
m148004(!X0,!X1),m171004(!X1,!X2),m256004(!X2),m258004(!X3) :- v82(?X10,?X12,?X13,?X14) .
m46004(!X0,!X1),m107004(!X1,!X2),m149004(!X2),m69004(!X3,!X4) :- v408(?X10,?X11,?X12,?X14) .
m284004(!X0,!X1),m9004(!X1,!X2),m145004(!X2),m15004(!X3,!X4) :- v514(?X8,?X12,?X13,?X14) .
m125004(!X0,!X1),m38004(!X1,!X2),m299004(!X2,?X3),m65004(?X3) :- v849(?X5,?X6,?X8,?X3) .
m55004(!X0,!X1),m252004(!X1,!X2),m231004(!X2,!X3),m265004(!X3,!X4) :- v924(?X6,?X10,?X11,?X13) .
m7004(?X0),m267004(!X1,!X2),m227004(!X2),m196004(!X3,!X4) :- v561(?X0,?X6,?X13,?X14) .
m176004(!X0,!X1),m6004(!X1,!X2),m24004(!X2),m106004(?X3,!X4) :- v25(?X7,?X3,?X13,?X14) .
m185004(!X0,!X1),m104004(!X1),m111004(?X2,!X3),m253004(!X3) :- v232(?X2,?X7,?X9,?X10) .
m116004(!X0,!X1),m145004(!X1),m223004(!X2,!X3),m118004(!X3,!X4) :- v312(?X9,?X12,?X13,?X14) .
m91004(?X1,?X2),m285004(?X2),m250004(!X3) :- v680(?X1,?X2,?X7,?X8) .
m296004(!X0,!X1),m201004(!X1,?X2),m276004(?X2,!X3),m237004(!X3,!X4) :- v538(?X2,?X9,?X11,?X12) .
m20004(!X0,!X1),m226004(!X1,?X2),m143004(?X2,!X3),m149004(!X3) :- v667(?X2,?X7,?X9,?X11) .
m211004(!X0,!X1),m128004(!X1,?X2),m34004(?X2,!X3),m141004(!X3) :- v584(?X6,?X2,?X8,?X11) .
m212004(!X0),m255004(?X1),m214004(!X2,?X3),m105004(?X3,!X4) :- v813(?X1,?X6,?X3,?X9) .
m162004(!X0,?X1),m270004(?X1,!X2),m155004(!X2,!X3),m59004(!X3,!X4) :- v991(?X1,?X8,?X9,?X10) .
m101004(?X0,!X1),m172004(!X1),m150004(!X2,?X3),m6004(?X3,!X4) :- v145(?X0,?X3,?X9,?X10) .
m242004(!X0,!X1),m75004(!X1,?X2),m180004(?X2),m68004(!X3,!X4) :- v946(?X2,?X9,?X12,?X14) .
m86004(!X0,!X1),m87004(!X1,!X2),m54004(!X2),m89004(!X3,!X4) :- v58(?X7,?X12,?X13,?X14) .
m65004(!X0),m19004(?X1,!X2),m182004(!X2,?X3),m224004(?X3,!X4) :- v907(?X1,?X7,?X3,?X14) .
m233004(?X0,!X1),m88004(!X1),m116004(?X2,!X3),m23004(!X3) :- v623(?X0,?X5,?X6,?X2) .
m242004(!X0,?X1),m216004(?X1,!X2),m162004(!X2,!X3),m215004(!X3,!X4) :- v501(?X1,?X12,?X13,?X14) .
m130004(!X0,!X1),m150004(!X1,!X2),m134004(!X2,!X3),m120004(!X3) :- v695(?X9,?X11,?X13,?X14) .
m31004(?X0),m181004(!X1,!X2),m71004(!X2,!X3),m5004(!X3,!X4) :- v482(?X0,?X7,?X9,?X10) .
m298004(!X0,!X1),m61004(!X1,!X2),m50004(!X2),m66004(!X3,!X4) :- v186(?X8,?X12,?X13,?X14) .
m256004(!X0),m221004(!X1,?X2),m72004(?X2,?X3),m217004(?X3,!X4) :- v888(?X5,?X2,?X7,?X3) .
m152004(!X0,!X1),m251004(!X1),m198004(!X2),m149004(!X3) :- v229(?X5,?X6,?X8,?X10) .
m162004(?X0,!X1),m223004(!X1,?X2),m161004(?X2),m10004(!X3,!X4) :- v714(?X0,?X6,?X2,?X10) .
m100004(!X0,!X1),m78004(!X1,!X2),m162004(!X2,?X3),m206004(?X3,!X4) :- v579(?X5,?X6,?X3,?X14) .
m39004(!X0),m279004(?X1),m158004(!X2,!X3),m153004(!X3,!X4) :- v757(?X1,?X6,?X7,?X13) .
m115004(!X0),m66004(!X1,?X2),m37004(?X2),m204004(!X3) :- v328(?X2,?X9,?X13,?X14) .
m272004(?X0),m273004(!X1,!X2),m32004(!X2,!X3),m244004(!X3,!X4) :- v715(?X0,?X11,?X13,?X14) .
m267004(!X0,!X1),m67004(!X1),m209004(!X2,!X3),m90004(!X3) :- v599(?X6,?X12,?X13,?X14) .
m54004(?X1),m25004(?X2,!X3),m48004(!X3) :- v820(?X1,?X2,?X7,?X8) .
m149004(?X0),m45004(?X1),m131004(!X2,!X3),m271004(!X3) :- v336(?X0,?X1,?X12,?X14) .
m48004(!X0),m219004(!X1,!X2),m228004(!X2),m148004(!X3,!X4) :- v767(?X7,?X12,?X13,?X14) .
m209004(!X0,!X1),m17004(!X1,!X2),m254004(!X2,?X3),m62004(?X3,?X4) :- v221(?X8,?X3,?X4,?X14) .
m292004(?X0,!X1),m74004(!X1,!X2),m41004(!X2),m297004(!X3) :- v86(?X0,?X6,?X11,?X12) .
m51004(?X0),m266004(!X1,!X2),m277004(!X2,!X3),m173004(!X3,!X4) :- v275(?X0,?X9,?X11,?X14) .
m285004(!X0),m135004(!X1,!X2),m26004(!X2,!X3),m278004(!X3,!X4) :- v487(?X6,?X12,?X13,?X14) .
m255004(?X0),m189004(?X1,?X2),m179004(?X2,!X3),m52004(!X3) :- v445(?X0,?X1,?X2,?X7) .
m220004(!X0,!X1),m68004(!X1,!X2),m104004(!X2),m137004(?X3,!X4) :- v658(?X8,?X3,?X10,?X11) .
m100004(!X0,?X1),m139004(?X1,?X2),m258004(?X2),m140004(!X3,!X4) :- v466(?X1,?X6,?X2,?X9) .
m263004(?X0,!X1),m82004(!X1),m255004(!X2),m298004(?X3,!X4) :- v978(?X0,?X7,?X3,?X12) .
m19004(?X0,!X1),m146004(!X1,?X2),m257004(?X2,!X3),m234004(!X3) :- v939(?X0,?X5,?X2,?X7) .
m19004(!X0,!X1),m240004(!X1,?X2),m245004(?X2,?X3),m33004(?X3) :- v249(?X2,?X3,?X10,?X14) .
m96004(!X0,!X1),m297004(!X1),m220004(!X2,!X3),m16004(!X3,!X4) :- v696(?X5,?X6,?X7,?X8) .
m242004(!X0,!X1),m11004(!X1,!X2),m150004(!X2,!X3),m14004(!X3,!X4) :- v27(?X5,?X12,?X13,?X14) .
m112004(?X0),m112004(!X1),m275004(!X2,?X3),m276004(?X3,!X4) :- v410(?X0,?X8,?X3,?X9) .
m268004(?X0,!X1),m241004(!X1,!X2),m84004(!X2,!X3),m103004(!X3,?X4) :- v853(?X0,?X10,?X4,?X13) .
m275004(!X0,!X1),m274004(!X1),m87004(!X2,!X3),m221004(!X3,!X4) :- v170(?X5,?X7,?X10,?X13) .
m41004(!X0),m200004(!X1,!X2),m27004(!X2),m214004(!X3,!X4) :- v228(?X5,?X8,?X11,?X14) .
m100004(!X0,!X1),m92004(!X1,!X2),m264004(!X2,!X3),m91004(!X3,!X4) :- v417(?X5,?X6,?X11,?X14) .
m120004(!X0),m225004(!X1),m165004(!X2,!X3),m9004(!X3,!X4) :- v195(?X11,?X12,?X13,?X14) .
m104004(!X0),m158004(!X1,?X2),m104004(?X2),m97004(!X3) :- v786(?X2,?X12,?X13,?X14) .
m204004(!X0),m157004(!X1),m126004(!X2,!X3),m257004(!X3,?X4) :- v346(?X10,?X4,?X13,?X14) .
m228004(!X0),m228004(!X1),m287004(?X2),m218004(?X3,!X4) :- v756(?X5,?X2,?X7,?X3) .
m243004(!X0,!X1),m154004(!X1,?X2),m66004(?X2,!X3),m281004(!X3,!X4) :- v610(?X5,?X2,?X13,?X14) .
m180004(?X1),m176004(?X2,!X3),m258004(!X3) :- v60(?X1,?X2,?X7,?X8) .
m110004(!X0),m112004(!X1),m220004(!X2,?X3),m1004(?X3) :- v187(?X3,?X11,?X12,?X14) .
m292004(!X0,!X1),m121004(!X1,!X2),m35004(!X2),m47004(?X3,!X4) :- v331(?X3,?X12,?X13,?X14) .
m208004(!X0,!X1),m189004(!X1,?X2),m74004(?X2,!X3),m99004(!X3,!X4) :- v248(?X5,?X2,?X7,?X8) .
m127004(!X0,?X1),m38004(?X1,!X2),m55004(!X2,?X3),m41004(?X3) :- v304(?X1,?X3,?X13,?X14) .
m95004(?X0,?X1),m232004(?X1,!X2),m136004(!X2,!X3),m285004(!X3) :- v542(?X0,?X1,?X5,?X7) .
m243004(!X0,!X1),m295004(!X1,!X2),m49004(!X2,!X3),m130004(!X3,!X4) :- v421(?X6,?X7,?X13,?X14) .
m86004(!X0,?X1),m292004(?X1,!X2),m66004(!X2,!X3),m290004(!X3,!X4) :- v532(?X1,?X5,?X10,?X13) .
m223004(!X0,!X1),m163004(!X1,!X2),m147004(!X2),m211004(!X3,!X4) :- v411(?X11,?X12,?X13,?X14) .
m229004(!X0,!X1),m8004(!X1,?X2),m174004(?X2,?X3),m132004(?X3,!X4) :- v676(?X2,?X8,?X3,?X9) .
m174004(!X0,!X1),m196004(!X1,!X2),m178004(!X2,?X3),m147004(?X3) :- v690(?X8,?X3,?X9,?X11) .
m290004(!X0,!X1),m153004(!X1,!X2),m172004(!X2),m235004(!X3) :- v807(?X6,?X8,?X4,?X13) .
m94004(!X0),m91004(!X1,!X2),m154004(!X2,!X3),m138004(!X3) :- v735(?X11,?X12,?X13,?X14) .
m11004(!X0,!X1),m34004(!X1,!X2),m68004(!X2,?X3),m202004(?X3) :- v866(?X7,?X8,?X3,?X9) .
m55004(!X0,!X1),m299004(!X1,!X2),m225004(!X2),m15004(?X3,!X4) :- v177(?X7,?X8,?X3,?X10) .
m141004(!X0),m90004(!X1),m259004(!X2,!X3),m92004(!X3,!X4) :- v936(?X9,?X10,?X13,?X14) .
m42004(!X0,!X1),m74004(!X1,!X2),m201004(!X2,?X3),m227004(?X3) :- v506(?X8,?X3,?X13,?X14) .
m16004(?X1,?X2),m116004(?X2,!X3),m291004(!X3,!X4) :- v6(?X1,?X2,?X7,?X8) .
m22004(?X0,!X1),m147004(!X1),m13004(?X2,!X3),m211004(!X3,!X4) :- v138(?X0,?X5,?X6,?X2) .
m196004(?X0,?X1),m155004(?X1,?X2),m260004(?X2,!X3),m28004(!X3,!X4) :- v673(?X0,?X1,?X5,?X2) .
m231004(?X0,?X1),m261004(?X1,!X2),m235004(!X2),m59004(!X3,!X4) :- v618(?X0,?X1,?X13,?X14) .
m10004(?X0,!X1),m206004(!X1,!X2),m187004(!X2,?X3),m239004(?X3,!X4) :- v897(?X0,?X6,?X8,?X3) .
m169004(?X0),m130004(?X1,!X2),m39004(!X2),m140004(!X3,!X4) :- v65(?X0,?X1,?X5,?X6) .
m84004(!X0,?X1),m25004(?X1,!X2),m203004(!X2,!X3),m179004(!X3,!X4) :- v752(?X1,?X5,?X7,?X12) .
m85004(!X0,!X1),m198004(!X1),m78004(!X2,?X3),m192004(?X3,?X4) :- v966(?X3,?X4,?X13,?X14) .
m229004(?X0,!X1),m149004(!X1),m156004(!X2),m279004(!X3) :- v223(?X0,?X8,?X13,?X14) .
m225004(?X0),m69004(!X1,!X2),m214004(!X2,!X3),m89004(!X3,!X4) :- v84(?X0,?X9,?X10,?X12) .
m107004(!X0,!X1),m111004(!X1,!X2),m165004(!X2,!X3),m25004(!X3,?X4) :- v704(?X6,?X4,?X13,?X14) .
m256004(!X0),m268004(?X1,!X2),m66004(!X2,!X3),m266004(!X3,!X4) :- v109(?X1,?X5,?X13,?X14) .
m207004(!X0),m143004(!X1,?X2),m80004(?X2,!X3),m49004(!X3,?X4) :- v959(?X6,?X2,?X10,?X4) .
m252004(!X0,!X1),m188004(!X1),m124004(!X2,?X3),m76004(?X3) :- v986(?X3,?X10,?X4,?X14) .
m250004(!X0),m281004(!X1,!X2),m58004(!X2,!X3),m198004(!X3) :- v265(?X10,?X12,?X13,?X14) .
m190004(!X0),m216004(!X1,!X2),m245004(!X2,?X3),m9004(?X3,!X4) :- v878(?X3,?X9,?X10,?X12) .
m88004(!X0),m58004(!X1,!X2),m151004(!X2),m21004(!X3,!X4) :- v614(?X5,?X9,?X10,?X12) .
m172004(!X0),m84004(!X1,!X2),m100004(!X2,?X3),m68004(?X3,!X4) :- v263(?X6,?X3,?X9,?X11) .
m274004(!X0),m148004(!X1,?X2),m206004(?X2,!X3),m257004(!X3,!X4) :- v969(?X5,?X6,?X2,?X8) .
m210004(!X0,!X1),m143004(!X1,!X2),m135004(!X2,!X3),m26004(!X3,!X4) :- v414(?X9,?X12,?X13,?X14) .
m12004(?X0),m128004(!X1,?X2),m56004(?X2),m2004(!X3,!X4) :- v432(?X0,?X5,?X2,?X8) .
m45004(!X0),m280004(!X1),m268004(?X2,?X3),m105004(?X3,!X4) :- v431(?X6,?X2,?X7,?X3) .
m141004(!X0),m184004(!X1,!X2),m247004(!X2,!X3),m190004(!X3) :- v238(?X6,?X7,?X12,?X14) .
m228004(?X1),m120004(?X2),m31004(!X3) :- v720(?X1,?X2,?X7,?X8) .
m190004(!X0),m263004(!X1,!X2),m239004(!X2,?X3),m58004(?X3,!X4) :- v99(?X3,?X10,?X13,?X14) .
m175004(!X0,!X1),m23004(!X1),m59004(!X2,!X3),m110004(!X3) :- v663(?X6,?X8,?X4,?X14) .
m251004(?X0),m109004(?X1,!X2),m238004(!X2),m161004(!X3) :- v234(?X0,?X1,?X13,?X14) .
m145004(!X0),m217004(?X1,?X2),m195004(?X2,?X3),m32004(?X3,!X4) :- v108(?X1,?X2,?X7,?X3) .
m145004(!X0),m264004(?X1,!X2),m189004(!X2,!X3),m81004(!X3) :- v385(?X1,?X5,?X6,?X10) .
m253004(!X0),m220004(?X1,!X2),m17004(!X2,!X3),m240004(!X3,!X4) :- v665(?X1,?X5,?X6,?X12) .
m132004(!X0,!X1),m150004(!X1,!X2),m189004(!X2,?X3),m96004(?X3,!X4) :- v918(?X8,?X3,?X9,?X14) .
m285004(!X0),m41004(?X1),m38004(!X2,!X3),m180004(!X3) :- v961(?X1,?X6,?X7,?X8) .
m8004(!X0,!X1),m48004(!X1),m114004(!X2,!X3),m111004(!X3,!X4) :- v225(?X6,?X9,?X13,?X14) .
m248004(?X0,!X1),m61004(!X1,?X2),m188004(?X2),m136004(?X3,!X4) :- v790(?X0,?X5,?X2,?X3) .
m66004(!X0,!X1),m145004(!X1),m63004(!X2),m188004(!X3) :- v916(?X7,?X9,?X10,?X12) .
m270004(!X0,!X1),m21004(!X1,!X2),m270004(!X2,?X3),m18004(?X3,?X4) :- v773(?X5,?X8,?X3,?X4) .
m175004(?X0,!X1),m178004(!X1,?X2),m143004(?X2,!X3),m142004(!X3,!X4) :- v52(?X0,?X5,?X2,?X7) .
m31004(!X0),m134004(?X1,?X2),m76004(?X2),m255004(!X3) :- v241(?X1,?X5,?X2,?X14) .
m117004(?X0,!X1),m177004(!X1,!X2),m116004(!X2,?X3),m283004(?X3,!X4) :- v751(?X0,?X6,?X7,?X3) .
m274004(?X1),m164004(?X2,!X3),m57004(!X3) :- v140(?X1,?X2,?X7,?X8) .
m153004(?X0,!X1),m283004(!X1,!X2),m91004(!X2,!X3),m15004(!X3,!X4) :- v928(?X0,?X6,?X7,?X10) .
m74004(!X0,?X1),m194004(?X1,!X2),m222004(!X2,!X3),m166004(!X3,!X4) :- v34(?X1,?X12,?X13,?X14) .
m27004(!X0),m101004(!X1,?X2),m129004(?X2,!X3),m114004(!X3,?X4) :- v339(?X2,?X9,?X10,?X4) .
m53004(?X0,!X1),m140004(!X1,!X2),m152004(!X2,!X3),m186004(!X3,!X4) :- v529(?X0,?X7,?X9,?X11) .
m107004(!X0,!X1),m205004(!X1,!X2),m153004(!X2,?X3),m123004(?X3,!X4) :- v230(?X3,?X10,?X13,?X14) .
m290004(!X0,?X1),m294004(?X1,?X2),m154004(?X2,!X3),m83004(!X3,!X4) :- v358(?X1,?X2,?X13,?X14) .
m68004(?X0,!X1),m67004(!X1),m231004(!X2,?X3),m250004(?X3) :- v383(?X0,?X5,?X8,?X3) .
m66004(?X0,!X1),m254004(!X1,?X2),m152004(?X2,!X3),m171004(!X3,!X4) :- v24(?X0,?X2,?X8,?X9) .
m65004(!X0),m271004(!X1),m188004(!X2),m175004(!X3,!X4) :- v662(?X9,?X12,?X13,?X14) .
m59004(!X0,?X1),m127004(?X1,!X2),m161004(!X2),m254004(?X3,!X4) :- v373(?X1,?X6,?X8,?X3) .
m208004(!X0,!X1),m175004(!X1,!X2),m272004(!X2),m214004(!X3,?X4) :- v666(?X6,?X7,?X4,?X14) .
m52004(!X0),m251004(!X1),m176004(!X2,!X3),m289004(!X3) :- v701(?X6,?X11,?X13,?X14) .
m255004(!X0),m142004(!X1,!X2),m185004(!X2,!X3),m3004(!X3,!X4) :- v136(?X11,?X12,?X13,?X14) .
m1004(!X0),m219004(!X1,?X2),m123004(?X2,!X3),m194004(!X3,!X4) :- v602(?X2,?X12,?X13,?X14) .
m119004(!X0,?X1),m145004(?X1),m278004(!X2,!X3),m95004(!X3,!X4) :- v531(?X1,?X7,?X11,?X14) .
m61004(?X0,?X1),m80004(?X1,!X2),m222004(!X2,!X3),m182004(!X3,!X4) :- v571(?X0,?X1,?X6,?X14) .
m87004(?X1,?X2),m298004(?X2,!X3),m113004(!X3) :- v180(?X1,?X2,?X7,?X8) .
m233004(!X0,!X1),m135004(!X1,!X2),m110004(!X2),m72004(?X3,!X4) :- v872(?X6,?X7,?X3,?X9) .
m283004(?X0,!X1),m135004(!X1,!X2),m270004(!X2,!X3),m2004(!X3,!X4) :- v268(?X0,?X7,?X13,?X14) .
m90004(!X0),m12004(!X1),m212004(!X2),m247004(!X3,!X4) :- v596(?X11,?X12,?X13,?X14) .
m56004(?X0),m79004(!X1),m112004(!X2),m229004(!X3,!X4) :- v865(?X0,?X5,?X8,?X10) .
m256004(?X0),m16004(!X1,!X2),m60004(!X2,!X3),m16004(!X3,!X4) :- v382(?X0,?X6,?X9,?X14) .
m54004(!X0),m173004(!X1,?X2),m45004(?X2),m52004(!X3) :- v172(?X2,?X8,?X11,?X13) .
m14004(?X0,!X1),m81004(!X1),m117004(?X2,!X3),m228004(!X3) :- v374(?X0,?X2,?X7,?X9) .
m114004(?X0,!X1),m238004(!X1),m156004(!X2),m240004(!X3,?X4) :- v351(?X0,?X4,?X11,?X14) .
m246004(!X0,!X1),m249004(!X1,!X2),m110004(!X2),m57004(!X3) :- v363(?X5,?X6,?X11,?X13) .
m197004(?X0),m123004(!X1,!X2),m123004(!X2,?X3),m139004(?X3,!X4) :- v197(?X0,?X3,?X11,?X14) .
m168004(?X1),m29004(?X2,!X3),m96004(!X3,!X4) :- v9(?X1,?X2,?X7,?X8) .
m76004(!X0),m258004(!X1),m8004(?X2,!X3),m196004(!X3,!X4) :- v188(?X2,?X7,?X8,?X14) .
m5004(!X0,!X1),m141004(!X1),m47004(!X2,!X3),m232004(!X3,!X4) :- v556(?X11,?X12,?X13,?X14) .
m69004(!X0,!X1),m99004(!X1,!X2),m124004(!X2,?X3),m115004(?X3) :- v858(?X6,?X7,?X3,?X9) .
m257004(?X0,!X1),m48004(!X1),m252004(?X2,!X3),m180004(!X3) :- v861(?X0,?X2,?X8,?X14) .
m150004(!X0,?X1),m171004(?X1,!X2),m12004(!X2),m235004(!X3) :- v565(?X1,?X6,?X12,?X13) .
m240004(!X0,?X1),m262004(?X1,?X2),m101004(?X2,!X3),m288004(!X3,!X4) :- v519(?X1,?X5,?X2,?X11) .
m90004(!X0),m58004(?X1,!X2),m206004(!X2,!X3),m296004(!X3,!X4) :- v841(?X1,?X5,?X10,?X13) .
m164004(?X0,!X1),m270004(!X1,?X2),m210004(?X2,!X3),m36004(!X3,!X4) :- v190(?X0,?X2,?X13,?X14) .
m145004(?X0),m123004(!X1,?X2),m207004(?X2),m233004(!X3,!X4) :- v574(?X0,?X5,?X2,?X8) .
m286004(?X0,?X1),m229004(?X1,?X2),m14004(?X2,!X3),m77004(!X3) :- v53(?X0,?X1,?X2,?X7) .
m75004(?X0,!X1),m179004(!X1,!X2),m121004(!X2,!X3),m282004(!X3) :- v204(?X0,?X10,?X12,?X13) .
m112004(!X0),m65004(!X1),m281004(?X2,!X3),m227004(!X3) :- v105(?X5,?X6,?X2,?X9) .
m74004(!X0,!X1),m53004(!X1,?X2),m240004(?X2,?X3),m19004(?X3,?X4) :- v227(?X2,?X3,?X9,?X4) .
m101004(!X0,!X1),m125004(!X1,!X2),m156004(!X2),m255004(?X3) :- v892(?X6,?X3,?X10,?X14) .
m230004(!X0,!X1),m228004(!X1),m43004(!X2),m194004(!X3,?X4) :- v975(?X8,?X9,?X4,?X13) .
m136004(!X0,!X1),m25004(!X1,?X2),m119004(?X2,!X3),m86004(!X3,!X4) :- v367(?X2,?X11,?X13,?X14) .
m125004(?X0,!X1),m85004(!X1,?X2),m293004(?X2,!X3),m114004(!X3,!X4) :- v66(?X0,?X2,?X8,?X10) .
m175004(!X0,!X1),m37004(!X1),m161004(!X2),m294004(!X3,?X4) :- v245(?X5,?X4,?X13,?X14) .
m109004(!X0,!X1),m173004(!X1,!X2),m17004(!X2,?X3),m234004(?X3) :- v10(?X7,?X3,?X10,?X13) .
m103004(!X0,!X1),m172004(!X1),m206004(!X2,!X3),m281004(!X3,!X4) :- v368(?X9,?X12,?X13,?X14) .
m120004(!X0),m272004(!X1),m159004(!X2,!X3),m58004(!X3,!X4) :- v508(?X8,?X9,?X10,?X12) .
m98004(?X0,!X1),m171004(!X1,!X2),m95004(!X2,!X3),m29004(!X3,!X4) :- v942(?X0,?X10,?X11,?X14) .
m182004(?X1,?X2),m20004(?X2,!X3),m28004(!X3,!X4) :- v980(?X1,?X2,?X7,?X8) .
m47004(!X0,!X1),m92004(!X1,?X2),m48004(?X2),m184004(?X3,!X4) :- v826(?X6,?X2,?X3,?X10) .
m266004(!X0,!X1),m82004(!X1),m11004(?X2,?X3),m274004(?X3) :- v437(?X2,?X7,?X3,?X9) .
m205004(!X0,!X1),m283004(!X1,?X2),m7004(?X2),m220004(?X3,!X4) :- v543(?X2,?X3,?X11,?X12) .
m128004(!X0,!X1),m85004(!X1,!X2),m49004(!X2,!X3),m90004(!X3) :- v549(?X5,?X4,?X13,?X14) .
m15004(!X0,!X1),m66004(!X1,?X2),m16004(?X2,!X3),m44004(!X3) :- v768(?X6,?X2,?X11,?X14) .
m164004(!X0,!X1),m129004(!X1,!X2),m228004(!X2),m187004(!X3,!X4) :- v639(?X6,?X8,?X13,?X14) .
m21004(!X0,!X1),m53004(!X1,!X2),m24004(!X2),m112004(?X3) :- v612(?X8,?X3,?X12,?X14) .
m229004(?X0,!X1),m196004(!X1,!X2),m150004(!X2,!X3),m30004(!X3,!X4) :- v536(?X0,?X5,?X7,?X8) .
m46004(!X0,!X1),m60004(!X1,!X2),m155004(!X2,!X3),m20004(!X3,!X4) :- v95(?X9,?X12,?X13,?X14) .
m47004(!X0,!X1),m233004(!X1,!X2),m30004(!X2,?X3),m33004(?X3) :- v381(?X5,?X3,?X9,?X10) .
m83004(!X0,!X1),m292004(!X1,?X2),m11004(?X2,!X3),m15004(!X3,!X4) :- v309(?X2,?X9,?X10,?X13) .
m121004(!X0,!X1),m5004(!X1,!X2),m52004(!X2),m223004(!X3,!X4) :- v179(?X10,?X11,?X12,?X14) .
m87004(!X0,!X1),m73004(!X1,!X2),m252004(!X2,!X3),m205004(!X3,!X4) :- v196(?X9,?X11,?X12,?X14) .
m167004(!X0,!X1),m177004(!X1,?X2),m277004(?X2,!X3),m213004(!X3) :- v147(?X2,?X9,?X12,?X14) .
m181004(?X0,?X1),m71004(?X1,!X2),m163004(!X2,!X3),m112004(!X3) :- v330(?X0,?X1,?X13,?X14) .
m137004(!X0,?X1),m11004(?X1,?X2),m18004(?X2,!X3),m201004(!X3,!X4) :- v793(?X1,?X5,?X2,?X14) .
m31004(!X0),m275004(!X1,!X2),m59004(!X2,!X3),m104004(!X3) :- v48(?X9,?X12,?X13,?X14) .
m119004(!X0,!X1),m84004(!X1,!X2),m183004(!X2,!X3),m161004(!X3) :- v648(?X5,?X6,?X10,?X11) .
m38004(!X0,!X1),m246004(!X1,!X2),m265004(!X2,!X3),m287004(!X3) :- v310(?X7,?X8,?X4,?X14) .
m252004(?X0,!X1),m235004(!X1),m119004(!X2,!X3),m125004(!X3,!X4) :- v239(?X0,?X7,?X9,?X13) .
m103004(!X0,!X1),m125004(!X1,!X2),m211004(!X2,?X3),m232004(?X3,!X4) :- v87(?X6,?X3,?X12,?X14) .
m219004(!X0,!X1),m130004(!X1,!X2),m199004(!X2,!X3),m70004(!X3,?X4) :- v485(?X5,?X4,?X13,?X14) .
m128004(!X0,!X1),m71004(!X1,!X2),m247004(!X2,?X3),m206004(?X3,!X4) :- v711(?X6,?X3,?X12,?X14) .
m232004(!X0,!X1),m103004(!X1,!X2),m217004(!X2,!X3),m207004(!X3) :- v429(?X5,?X6,?X7,?X8) .
m61004(!X0,?X1),m33004(?X1),m228004(!X2),m133004(!X3) :- v262(?X1,?X7,?X13,?X14) .
m191004(!X0),m43004(?X1),m126004(?X2,?X3),m272004(?X3) :- v851(?X1,?X2,?X3,?X13) .
m260004(!X0,!X1),m96004(!X1,!X2),m2004(!X2,!X3),m206004(!X3,?X4) :- v337(?X10,?X4,?X13,?X14) .
m238004(!X0),m136004(!X1,?X2),m220004(?X2,!X3),m25004(!X3,?X4) :- v546(?X2,?X10,?X4,?X11) .
m67004(!X0),m286004(?X1,!X2),m45004(!X2),m36004(!X3,!X4) :- v463(?X1,?X6,?X7,?X14) .
m186004(?X0,!X1),m183004(!X1,!X2),m297004(!X2),m168004(!X3) :- v984(?X0,?X4,?X13,?X14) .
m211004(!X0,!X1),m175004(!X1,!X2),m28004(!X2,?X3),m190004(?X3) :- v893(?X6,?X7,?X3,?X10) .
m75004(!X0,!X1),m85004(!X1,!X2),m133004(!X2),m184004(!X3,!X4) :- v926(?X9,?X10,?X13,?X14) .
m34004(?X0,!X1),m166004(!X1,!X2),m24004(!X2),m97004(!X3) :- v103(?X0,?X11,?X12,?X14) .
m7004(!X0),m206004(!X1,!X2),m132004(!X2,!X3),m262004(!X3,?X4) :- v670(?X6,?X7,?X4,?X11) .
m198004(!X0),m170004(!X1,?X2),m117004(?X2,!X3),m188004(!X3) :- v502(?X6,?X2,?X9,?X12) .
m172004(?X0),m131004(!X1,!X2),m94004(!X2),m117004(!X3,!X4) :- v544(?X0,?X5,?X6,?X10) .
m229004(!X0,!X1),m55004(!X1,!X2),m168004(!X2),m181004(!X3,!X4) :- v729(?X7,?X12,?X13,?X14) .
m247004(!X0,!X1),m76004(!X1),m290004(!X2,?X3),m21004(?X3,!X4) :- v372(?X3,?X9,?X12,?X13) .
m40004(?X0,?X1),m121004(?X1,!X2),m140004(!X2,!X3),m1004(!X3) :- v564(?X0,?X1,?X5,?X6) .
m156004(!X0),m17004(!X1,!X2),m39004(!X2),m156004(!X3) :- v598(?X4,?X12,?X13,?X14) .
m2004(?X0,?X1),m61004(?X1,!X2),m105004(!X2,!X3),m42004(!X3,!X4) :- v413(?X0,?X1,?X5,?X14) .
m116004(!X0,?X1),m51004(?X1),m235004(!X2),m20004(!X3,!X4) :- v746(?X1,?X6,?X12,?X14) .
m93004(?X1),m75004(?X2,!X3),m44004(!X3) :- v840(?X1,?X2,?X7,?X8) .
m132004(!X0,!X1),m259004(!X1,!X2),m278004(!X2,!X3),m79004(!X3) :- v26(?X5,?X10,?X4,?X12) .
m65004(!X0),m113004(?X1),m170004(!X2,!X3),m24004(!X3) :- v217(?X1,?X6,?X10,?X11) .
m121004(?X0,!X1),m52004(!X1),m46004(!X2,!X3),m272004(!X3) :- v428(?X0,?X12,?X13,?X14) .
m9004(?X0,!X1),m174004(!X1,?X2),m294004(?X2,!X3),m74004(!X3,!X4) :- v194(?X0,?X5,?X2,?X7) .
m135004(!X0,!X1),m57004(!X1),m256004(!X2),m274004(?X3) :- v811(?X3,?X12,?X13,?X14) .
m36004(!X0,!X1),m293004(!X1,!X2),m204004(!X2),m61004(!X3,!X4) :- v112(?X5,?X12,?X13,?X14) .
m79004(?X0),m212004(!X1),m69004(!X2,!X3),m124004(!X3,!X4) :- v98(?X0,?X10,?X12,?X14) .
m168004(!X0),m209004(!X1,!X2),m169004(!X2),m78004(!X3,!X4) :- v590(?X7,?X9,?X13,?X14) .
m130004(!X0,?X1),m291004(?X1,?X2),m116004(?X2,!X3),m267004(!X3,!X4) :- v246(?X1,?X6,?X2,?X9) .
m276004(!X0,!X1),m54004(!X1),m273004(!X2,!X3),m135004(!X3,!X4) :- v922(?X11,?X12,?X13,?X14) .
m45004(!X0),m233004(?X1,?X2),m274004(?X2),m56004(!X3) :- v154(?X1,?X2,?X7,?X8) .
m234004(!X0),m9004(!X1,?X2),m284004(?X2,!X3),m85004(!X3,!X4) :- v94(?X2,?X7,?X8,?X11) .
m244004(!X0,?X1),m75004(?X1,!X2),m235004(!X2),m44004(!X3) :- v149(?X1,?X5,?X10,?X14) .
m54004(!X0),m220004(!X1,!X2),m39004(!X2),m101004(!X3,?X4) :- v193(?X6,?X4,?X13,?X14) .
m288004(!X0,!X1),m294004(!X1,!X2),m99004(!X2,!X3),m107004(!X3,!X4) :- v135(?X5,?X12,?X13,?X14) .
m271004(!X0),m147004(!X1),m151004(!X2),m280004(?X3) :- v742(?X5,?X7,?X8,?X3) .
m53004(!X0,!X1),m79004(!X1),m57004(!X2),m253004(!X3) :- v638(?X5,?X8,?X13,?X14) .
m261004(!X0,?X1),m175004(?X1,?X2),m188004(?X2),m121004(?X3,!X4) :- v257(?X1,?X5,?X2,?X3) .
m166004(!X0,!X1),m51004(!X1),m97004(!X2),m249004(?X3,!X4) :- v174(?X5,?X7,?X8,?X3) .
m257004(?X0,!X1),m142004(!X1,?X2),m240004(?X2,!X3),m279004(!X3) :- v355(?X0,?X2,?X8,?X10) .
m30004(!X0,!X1),m148004(!X1,!X2),m178004(!X2,!X3),m140004(!X3,!X4) :- v39(?X5,?X10,?X11,?X12) .
m122004(!X0,!X1),m37004(!X1),m244004(?X2,!X3),m88004(!X3) :- v622(?X2,?X11,?X13,?X14) .
m49004(?X0,!X1),m60004(!X1,!X2),m210004(!X2,!X3),m295004(!X3,!X4) :- v318(?X0,?X6,?X11,?X14) .
m200004(!X0,!X1),m77004(!X1),m184004(!X2,!X3),m67004(!X3) :- v395(?X7,?X10,?X11,?X14) .
m289004(!X0),m168004(?X1),m273004(!X2,!X3),m120004(!X3) :- v389(?X1,?X8,?X13,?X14) .
m150004(?X0,!X1),m77004(!X1),m24004(?X2),m137004(!X3,!X4) :- v999(?X0,?X5,?X6,?X2) .
m105004(?X0,!X1),m298004(!X1,?X2),m87004(?X2,!X3),m245004(!X3,!X4) :- v341(?X0,?X6,?X2,?X9) .
m215004(!X0,!X1),m208004(!X1,?X2),m275004(?X2,!X3),m32004(!X3,?X4) :- v787(?X2,?X4,?X13,?X14) .
m122004(!X0,?X1),m178004(?X1,!X2),m226004(!X2,!X3),m236004(!X3,!X4) :- v433(?X1,?X5,?X8,?X14) .
m64004(!X0),m192004(!X1,!X2),m2004(!X2,?X3),m261004(?X3,!X4) :- v934(?X6,?X3,?X12,?X14) .
m9004(?X0,!X1),m221004(!X1,!X2),m288004(!X2,?X3),m123004(?X3,?X4) :- v503(?X0,?X8,?X3,?X4) .
m24004(!X0),m53004(!X1,?X2),m79004(?X2),m89004(!X3,?X4) :- v831(?X5,?X2,?X4,?X11) .
m183004(!X0,!X1),m276004(!X1,!X2),m230004(!X2,!X3),m289004(!X3) :- v255(?X10,?X12,?X13,?X14) .
m79004(!X0),m165004(!X1,!X2),m75004(!X2,!X3),m74004(!X3,!X4) :- v881(?X11,?X12,?X13,?X14) .
m199004(!X0,!X1),m297004(!X1),m297004(!X2),m152004(?X3,!X4) :- v475(?X6,?X7,?X3,?X14) .
m193004(!X0,?X1),m249004(?X1,?X2),m193004(?X2,!X3),m150004(!X3,!X4) :- v748(?X1,?X5,?X6,?X2) .
m181004(!X0,!X1),m24004(!X1),m169004(!X2),m63004(!X3) :- v89(?X7,?X12,?X13,?X14) .
m201004(!X0,!X1),m203004(!X1,!X2),m65004(!X2),m30004(!X3,!X4) :- v404(?X10,?X12,?X13,?X14) .
m56004(?X0),m32004(!X1,!X2),m118004(!X2,!X3),m180004(!X3) :- v588(?X0,?X5,?X13,?X14) .
m239004(!X0,?X1),m168004(?X1),m113004(!X2),m189004(!X3,!X4) :- v993(?X1,?X5,?X6,?X8) .
m207004(!X0),m49004(?X1,!X2),m92004(!X2,!X3),m250004(!X3) :- v697(?X1,?X6,?X8,?X10) .
m207004(!X0),m96004(!X1,!X2),m86004(!X2,?X3),m299004(?X3,?X4) :- v938(?X3,?X9,?X4,?X12) .
m231004(!X0,?X1),m23004(?X1),m31004(!X2),m292004(!X3,!X4) :- v509(?X1,?X9,?X11,?X12) .
m117004(?X0,!X1),m19004(!X1,!X2),m98004(!X2,!X3),m131004(!X3,!X4) :- v558(?X0,?X10,?X13,?X14) .
m91004(?X0,!X1),m152004(!X1,?X2),m194004(?X2,?X3),m95004(?X3,!X4) :- v399(?X0,?X6,?X2,?X3) .
m209004(!X0,!X1),m64004(!X1),m248004(!X2,!X3),m111004(!X3,!X4) :- v494(?X8,?X11,?X13,?X14) .
m6004(?X0,!X1),m127004(!X1,!X2),m245004(!X2,!X3),m49004(!X3,!X4) :- v750(?X0,?X12,?X13,?X14) .
m36004(!X0,?X1),m41004(?X1),m198004(!X2),m110004(!X3) :- v357(?X1,?X6,?X7,?X8) .
m178004(!X0,!X1),m23004(!X1),m114004(!X2,?X3),m87004(?X3,!X4) :- v886(?X3,?X11,?X13,?X14) .
m173004(?X1,?X2),m261004(?X2,!X3),m257004(!X3,!X4) :- v500(?X1,?X2,?X7,?X8) .
m113004(?X0),m144004(!X1,!X2),m168004(!X2),m142004(!X3,?X4) :- v857(?X0,?X8,?X9,?X4) .
m14004(?X1,?X2),m133004(?X2),m153004(!X3,!X4) :- v100(?X1,?X2,?X7,?X8) .
m33004(?X0),m40004(!X1,!X2),m143004(!X2,!X3),m133004(!X3) :- v130(?X0,?X5,?X6,?X7) .
m75004(?X0,!X1),m132004(!X1,!X2),m127004(!X2,!X3),m233004(!X3,!X4) :- v979(?X0,?X11,?X12,?X13) .
m277004(!X0,!X1),m134004(!X1,!X2),m160004(!X2,!X3),m50004(!X3) :- v586(?X7,?X12,?X13,?X14) .
m120004(!X0),m178004(!X1,!X2),m171004(!X2,!X3),m259004(!X3,!X4) :- v974(?X11,?X12,?X13,?X14) .
m175004(!X0,?X1),m84004(?X1,!X2),m155004(!X2,!X3),m44004(!X3) :- v486(?X1,?X5,?X8,?X4) .
m239004(!X0,!X1),m215004(!X1,?X2),m107004(?X2,!X3),m239004(!X3,!X4) :- v274(?X2,?X12,?X13,?X14) .
m299004(?X0,!X1),m93004(!X1),m242004(!X2,!X3),m231004(!X3,?X4) :- v633(?X0,?X7,?X4,?X11) .
m120004(?X0),m131004(!X1,!X2),m177004(!X2,!X3),m210004(!X3,!X4) :- v957(?X0,?X7,?X9,?X10) .
m194004(!X0,?X1),m90004(?X1),m175004(?X2,!X3),m298004(!X3,!X4) :- v551(?X1,?X5,?X2,?X7) .
m170004(?X0,?X1),m163004(?X1,?X2),m230004(?X2,!X3),m6004(!X3,!X4) :- v796(?X0,?X1,?X6,?X2) .
m167004(?X0,!X1),m224004(!X1,?X2),m271004(?X2),m262004(?X3,!X4) :- v396(?X0,?X6,?X2,?X3) .
m264004(!X0,?X1),m114004(?X1,!X2),m148004(!X2,!X3),m163004(!X3,!X4) :- v657(?X1,?X6,?X9,?X14) .
m153004(?X1,?X2),m249004(?X2,!X3),m72004(!X3,!X4) :- v760(?X1,?X2,?X7,?X8) .
m76004(!X0),m212004(?X1),m14004(!X2,!X3),m147004(!X3) :- v899(?X1,?X12,?X13,?X14) .
m287004(?X0),m56004(!X1),m194004(?X2,!X3),m41004(!X3) :- v22(?X0,?X2,?X7,?X14) .
m67004(?X1),m286004(?X2,!X3),m226004(!X3,!X4) :- v3(?X1,?X2,?X7,?X8) .
m113004(!X0),m97004(!X1),m174004(!X2,!X3),m93004(!X3) :- v804(?X5,?X8,?X10,?X4) .
m118004(?X0,?X1),m51004(?X1),m290004(!X2,?X3),m295004(?X3,!X4) :- v973(?X0,?X1,?X3,?X10) .
m108004(!X0),m32004(!X1,!X2),m34004(!X2,!X3),m86004(!X3,!X4) :- v203(?X11,?X12,?X13,?X14) .
m78004(!X0,!X1),m39004(!X1),m194004(!X2,!X3),m111004(!X3,!X4) :- v876(?X5,?X10,?X13,?X14) .
m41004(!X0),m42004(!X1,!X2),m9004(!X2,!X3),m63004(!X3) :- v31(?X8,?X9,?X10,?X14) .
m89004(!X0,?X1),m278004(?X1,?X2),m20004(?X2,!X3),m83004(!X3,!X4) :- v153(?X1,?X2,?X8,?X11) .
m50004(!X0),m46004(?X1,!X2),m109004(!X2,!X3),m112004(!X3) :- v744(?X1,?X7,?X8,?X10) .
m278004(!X0,!X1),m227004(!X1),m148004(!X2,?X3),m148004(?X3,!X4) :- v152(?X5,?X8,?X3,?X14) .
m196004(?X0,?X1),m202004(?X1),m254004(!X2,!X3),m78004(!X3,!X4) :- v722(?X0,?X1,?X6,?X8) .
m229004(!X0,?X1),m102004(?X1,!X2),m162004(!X2,!X3),m230004(!X3,!X4) :- v970(?X1,?X8,?X10,?X14) .
m12004(!X0),m81004(!X1),m62004(?X2,!X3),m252004(!X3,!X4) :- v151(?X6,?X2,?X13,?X14) .
m6004(?X1,?X2),m162004(?X2,!X3),m176004(!X3,!X4) :- v740(?X1,?X2,?X7,?X8) .
m74004(!X0,?X1),m258004(?X1),m252004(?X2,?X3),m220004(?X3,!X4) :- v733(?X1,?X6,?X2,?X3) .
m269004(?X0,!X1),m36004(!X1,!X2),m72004(!X2,!X3),m201004(!X3,?X4) :- v379(?X0,?X4,?X13,?X14) .
m162004(?X0,?X1),m65004(?X1),m143004(!X2,!X3),m157004(!X3) :- v525(?X0,?X1,?X7,?X12) .
m43004(!X0),m106004(!X1,!X2),m94004(!X2),m93004(!X3) :- v185(?X11,?X12,?X13,?X14) .
m222004(!X0,!X1),m36004(!X1,?X2),m266004(?X2,!X3),m248004(!X3,!X4) :- v438(?X2,?X7,?X13,?X14) .
m89004(!X0,!X1),m26004(!X1,?X2),m14004(?X2,!X3),m132004(!X3,!X4) :- v394(?X5,?X2,?X7,?X10) .
m254004(?X0,!X1),m109004(!X1,!X2),m293004(!X2,!X3),m138004(!X3) :- v461(?X0,?X6,?X9,?X4) .
m257004(!X0,!X1),m95004(!X1,?X2),m246004(?X2,!X3),m230004(!X3,!X4) :- v110(?X2,?X7,?X13,?X14) .
m270004(?X1,?X2),m71004(?X2,!X3),m265004(!X3,!X4) :- v7(?X1,?X2,?X7,?X8) .
m116004(!X0,!X1),m192004(!X1,?X2),m217004(?X2,?X3),m167004(?X3,!X4) :- v557(?X2,?X7,?X3,?X9) .
m126004(!X0,!X1),m117004(!X1,!X2),m186004(!X2,!X3),m278004(!X3,?X4) :- v769(?X8,?X9,?X4,?X12) .
m200004(!X0,!X1),m282004(!X1),m196004(?X2,!X3),m268004(!X3,!X4) :- v869(?X2,?X9,?X12,?X13) .
m60004(!X0,!X1),m206004(!X1,!X2),m48004(!X2),m169004(!X3) :- v293(?X8,?X12,?X13,?X14) .
m196004(!X0,!X1),m44004(!X1),m236004(!X2,!X3),m225004(!X3) :- v533(?X11,?X12,?X13,?X14) .
m45004(!X0),m186004(?X1,?X2),m280004(?X2),m7004(!X3) :- v873(?X1,?X2,?X9,?X12) .
m164004(?X0,!X1),m223004(!X1,!X2),m216004(!X2,!X3),m286004(!X3,!X4) :- v173(?X0,?X5,?X7,?X10) .
m245004(?X0,?X1),m108004(?X1),m127004(!X2,!X3),m209004(!X3,?X4) :- v592(?X0,?X1,?X7,?X4) .
m97004(?X0),m45004(!X1),m214004(!X2,?X3),m65004(?X3) :- v941(?X0,?X8,?X3,?X10) .
m159004(!X0,!X1),m111004(!X1,!X2),m82004(!X2),m230004(?X3,!X4) :- v319(?X6,?X3,?X13,?X14) .
m135004(!X0,?X1),m104004(?X1),m250004(!X2),m24004(!X3) :- v836(?X1,?X5,?X6,?X8) .
m55004(?X0,?X1),m205004(?X1,?X2),m237004(?X2,!X3),m216004(!X3,!X4) :- v611(?X0,?X1,?X6,?X2) .
m33004(!X0),m292004(!X1,!X2),m149004(!X2),m84004(!X3,!X4) :- v913(?X7,?X10,?X11,?X14) .
m140004(!X0,?X1),m58004(?X1,?X2),m67004(?X2),m226004(!X3,!X4) :- v237(?X1,?X6,?X2,?X11) .
m63004(?X1),m55004(?X2,!X3),m65004(!X3) :- v80(?X1,?X2,?X7,?X8) .
m126004(!X0,!X1),m211004(!X1,!X2),m174004(!X2,!X3),m77004(!X3) :- v295(?X10,?X12,?X13,?X14) .
m210004(?X1,?X2),m196004(?X2,!X3),m237004(!X3,!X4) :- v320(?X1,?X2,?X7,?X8) .
m44004(?X0),m153004(!X1,!X2),m88004(!X2),m142004(!X3,?X4) :- v426(?X0,?X6,?X9,?X4) .
m284004(?X1,?X2),m256004(?X2),m243004(!X3,!X4) :- v2(?X1,?X2,?X7,?X8) .
m214004(?X0,!X1),m223004(!X1,?X2),m77004(?X2),m216004(!X3,!X4) :- v369(?X0,?X5,?X2,?X11) .
m203004(?X0,?X1),m16004(?X1,!X2),m144004(!X2,!X3),m109004(!X3,!X4) :- v795(?X0,?X1,?X6,?X8) .
m264004(?X0,!X1),m128004(!X1,?X2),m249004(?X2,?X3),m48004(?X3) :- v199(?X0,?X2,?X3,?X11) .
m281004(!X0,!X1),m8004(!X1,!X2),m90004(!X2),m39004(!X3) :- v291(?X6,?X8,?X10,?X13) .
m69004(?X0,?X1),m146004(?X1,!X2),m118004(!X2,!X3),m164004(!X3,!X4) :- v111(?X0,?X1,?X6,?X7) .
m108004(!X0),m190004(?X1),m52004(!X2),m238004(!X3) :- v688(?X1,?X5,?X8,?X9) .
m201004(!X0,!X1),m62004(!X1,!X2),m83004(!X2,!X3),m182004(!X3,?X4) :- v597(?X6,?X8,?X10,?X4) .
m175004(?X1,?X2),m105004(?X2,!X3),m27004(!X3) :- v340(?X1,?X2,?X7,?X8) .
m122004(!X0,?X1),m131004(?X1,!X2),m232004(!X2,?X3),m186004(?X3,!X4) :- v156(?X1,?X5,?X7,?X3) .
m5004(!X0,!X1),m299004(!X1,?X2),m65004(?X2),m85004(!X3,?X4) :- v749(?X2,?X4,?X13,?X14) .
m24004(?X0),m147004(?X1),m68004(!X2,!X3),m187004(!X3,!X4) :- v365(?X0,?X1,?X6,?X7) .
m209004(!X0,?X1),m269004(?X1,!X2),m260004(!X2,!X3),m13004(!X3,!X4) :- v168(?X1,?X5,?X8,?X12) .
m157004(!X0),m158004(!X1,!X2),m21004(!X2,?X3),m4004(?X3) :- v409(?X3,?X9,?X13,?X14) .
m20004(!X0,?X1),m273004(?X1,!X2),m138004(!X2),m198004(!X3) :- v948(?X1,?X12,?X13,?X14) .
m66004(!X0,!X1),m239004(!X1,!X2),m51004(!X2),m286004(?X3,!X4) :- v442(?X5,?X8,?X3,?X14) .
m191004(!X0),m90004(!X1),m120004(!X2),m22004(?X3,!X4) :- v76(?X7,?X3,?X10,?X14) .
m206004(!X0,!X1),m268004(!X1,!X2),m205004(!X2,?X3),m37004(?X3) :- v713(?X6,?X8,?X3,?X10) .
m21004(!X0,!X1),m114004(!X1,?X2),m120004(?X2),m46004(!X3,!X4) :- v495(?X2,?X10,?X11,?X12) .
m35004(!X0),m213004(!X1),m18004(!X2,!X3),m146004(!X3,!X4) :- v384(?X10,?X11,?X13,?X14) .
m211004(?X0,!X1),m269004(!X1,?X2),m16004(?X2,!X3),m288004(!X3,!X4) :- v387(?X0,?X6,?X2,?X8) .
m79004(!X0),m118004(!X1,!X2),m81004(!X2),m25004(!X3,?X4) :- v604(?X7,?X9,?X10,?X4) .
m294004(?X0,!X1),m233004(!X1,!X2),m114004(!X2,!X3),m126004(!X3,!X4) :- v758(?X0,?X5,?X10,?X13) .
m69004(!X0,!X1),m52004(!X1),m130004(!X2,!X3),m66004(!X3,!X4) :- v809(?X8,?X9,?X13,?X14) .
m121004(!X0,!X1),m257004(!X1,!X2),m58004(!X2,!X3),m174004(!X3,!X4) :- v894(?X5,?X6,?X7,?X8) .
m66004(?X1,?X2),m253004(?X2),m110004(!X3) :- v360(?X1,?X2,?X7,?X8) .
m140004(!X0,!X1),m263004(!X1,!X2),m79004(!X2),m128004(?X3,!X4) :- v703(?X3,?X12,?X13,?X14) .
m77004(!X0),m291004(!X1,!X2),m200004(!X2,?X3),m62004(?X3,!X4) :- v627(?X3,?X10,?X12,?X14) .
m91004(?X1,?X2),m230004(?X2,!X3),m274004(!X3) :- v960(?X1,?X2,?X7,?X8) .
m223004(!X0,!X1),m69004(!X1,!X2),m159004(!X2,?X3),m113004(?X3) :- v885(?X3,?X12,?X13,?X14) .
m183004(?X0,?X1),m182004(?X1,?X2),m242004(?X2,?X3),m191004(?X3) :- v761(?X0,?X1,?X2,?X3) .
m67004(!X0),m272004(!X1),m243004(?X2,!X3),m152004(!X3,?X4) :- v889(?X2,?X4,?X13,?X14) .
m64004(!X0),m128004(?X1,!X2),m271004(!X2),m207004(!X3) :- v47(?X1,?X12,?X13,?X14) .
m208004(!X0,!X1),m31004(!X1),m56004(!X2),m246004(?X3,?X4) :- v51(?X3,?X4,?X11,?X14) .
m9004(!X0,?X1),m127004(?X1,!X2),m1004(!X2),m25004(!X3,!X4) :- v977(?X1,?X5,?X7,?X8) .
m223004(?X0,?X1),m22004(?X1,!X2),m165004(!X2,!X3),m64004(!X3) :- v576(?X0,?X1,?X6,?X7) .
m259004(?X0,!X1),m254004(!X1,?X2),m20004(?X2,!X3),m59004(!X3,!X4) :- v782(?X0,?X2,?X12,?X14) .
m54004(!X0),m267004(!X1,!X2),m33004(!X2),m150004(!X3,?X4) :- v498(?X6,?X7,?X9,?X4) .
m286004(!X0,!X1),m167004(!X1,!X2),m218004(!X2,!X3),m143004(!X3,?X4) :- v162(?X5,?X10,?X4,?X12) .
m34004(?X0,?X1),m134004(?X1,!X2),m131004(!X2,!X3),m232004(!X3,!X4) :- v464(?X0,?X1,?X5,?X11) .
m283004(!X0,!X1),m182004(!X1,!X2),m264004(!X2,?X3),m52004(?X3) :- v545(?X5,?X7,?X8,?X3) .
m59004(?X1,?X2),m28004(?X2,!X3),m44004(!X3) :- v480(?X1,?X2,?X7,?X8) .
m298004(!X0,!X1),m14004(!X1,!X2),m56004(!X2),m17004(?X3,!X4) :- v905(?X6,?X3,?X9,?X10) .
m77004(?X0),m147004(?X1),m283004(!X2,!X3),m94004(!X3) :- v16(?X0,?X1,?X5,?X6) .
m196004(!X0,!X1),m296004(!X1,!X2),m242004(!X2,!X3),m176004(!X3,!X4) :- v224(?X11,?X12,?X13,?X14) .
m83004(!X0,!X1),m40004(!X1,?X2),m5004(?X2,?X3),m64004(?X3) :- v550(?X2,?X8,?X3,?X12) .
m165004(?X0,!X1),m256004(!X1),m109004(?X2,!X3),m151004(!X3) :- v616(?X0,?X5,?X2,?X8) .
m168004(!X0),m256004(!X1),m164004(!X2,!X3),m127004(!X3,?X4) :- v835(?X4,?X12,?X13,?X14) .
m89004(!X0,?X1),m231004(?X1,!X2),m26004(!X2,?X3),m34004(?X3,!X4) :- v868(?X1,?X7,?X3,?X9) .
m10004(!X0,?X1),m253004(?X1),m181004(!X2,!X3),m288004(!X3,!X4) :- v178(?X1,?X7,?X8,?X11) .
m287004(!X0),m200004(!X1,?X2),m111004(?X2,!X3),m9004(!X3,!X4) :- v609(?X2,?X8,?X10,?X12) .
m240004(!X0,!X1),m248004(!X1,?X2),m299004(?X2,!X3),m104004(!X3) :- v721(?X2,?X9,?X13,?X14) .
m174004(!X0,!X1),m242004(!X1,?X2),m172004(?X2),m196004(!X3,!X4) :- v935(?X2,?X11,?X12,?X13) .
m252004(!X0,?X1),m141004(?X1),m130004(!X2,!X3),m27004(!X3) :- v937(?X1,?X6,?X11,?X14) .
m158004(?X1,?X2),m76004(?X2),m279004(!X3) :- v200(?X1,?X2,?X7,?X8) .
m5004(!X0,!X1),m94004(!X1),m53004(?X2,!X3),m183004(!X3,!X4) :- v307(?X2,?X10,?X13,?X14) .
m22004(!X0,?X1),m100004(?X1,!X2),m18004(!X2,!X3),m162004(!X3,!X4) :- v921(?X1,?X5,?X9,?X10) .
m23004(!X0),m21004(!X1,!X2),m187004(!X2,!X3),m223004(!X3,?X4) :- v392(?X6,?X4,?X13,?X14) .
m123004(!X0,!X1),m211004(!X1,?X2),m119004(?X2,!X3),m101004(!X3,!X4) :- v844(?X5,?X2,?X13,?X14) .
m19004(!X0,?X1),m193004(?X1,?X2),m251004(?X2),m283004(?X3,!X4) :- v964(?X1,?X2,?X3,?X9) .
m33004(?X0),m245004(!X1,!X2),m155004(!X2,!X3),m35004(!X3) :- v636(?X0,?X10,?X11,?X13) .
m51004(!X0),m172004(!X1),m289004(!X2),m75004(!X3,!X4) :- v717(?X8,?X12,?X13,?X14) .
m28004(?X0,?X1),m180004(?X1),m15004(!X2,!X3),m29004(!X3,!X4) :- v259(?X0,?X1,?X6,?X7) .
m154004(?X0,!X1),m157004(!X1),m265004(!X2,?X3),m27004(?X3) :- v182(?X0,?X6,?X3,?X13) .
m66004(?X0,!X1),m192004(!X1,!X2),m57004(!X2),m237004(!X3,!X4) :- v137(?X0,?X12,?X13,?X14) .
m182004(?X0,!X1),m197004(!X1),m44004(!X2),m76004(?X3) :- v335(?X0,?X5,?X7,?X3) .
m209004(?X0,!X1),m222004(!X1,!X2),m266004(!X2,!X3),m263004(!X3,!X4) :- v943(?X0,?X7,?X12,?X14) .
m146004(?X0,?X1),m44004(?X1),m76004(?X2),m295004(!X3,!X4) :- v113(?X0,?X1,?X2,?X8) .
m14004(?X0,!X1),m34004(!X1,!X2),m123004(!X2,!X3),m179004(!X3,!X4) :- v69(?X0,?X5,?X13,?X14) .
m102004(!X0,!X1),m251004(!X1),m37004(!X2),m219004(!X3,!X4) :- v833(?X6,?X10,?X13,?X14) .
m170004(?X0,?X1),m177004(?X1,!X2),m33004(!X2),m189004(!X3,?X4) :- v370(?X0,?X1,?X9,?X4) .
m105004(!X0,?X1),m251004(?X1),m92004(!X2,!X3),m195004(!X3,!X4) :- v288(?X1,?X5,?X6,?X8) .
m144004(!X0,!X1),m91004(!X1,?X2),m15004(?X2,?X3),m68004(?X3,!X4) :- v131(?X5,?X2,?X3,?X10) .
m219004(!X0,!X1),m288004(!X1,!X2),m217004(!X2,?X3),m222004(?X3,!X4) :- v930(?X5,?X3,?X10,?X14) .
m21004(?X0,!X1),m208004(!X1,!X2),m108004(!X2),m144004(!X3,!X4) :- v29(?X0,?X5,?X8,?X12) .
m32004(?X0,!X1),m119004(!X1,!X2),m274004(!X2),m72004(!X3,!X4) :- v659(?X0,?X5,?X6,?X11) .
m177004(?X0,?X1),m149004(?X1),m239004(!X2,!X3),m74004(!X3,!X4) :- v608(?X0,?X1,?X5,?X12) .
m64004(!X0),m34004(!X1,!X2),m283004(!X2,!X3),m109004(!X3,!X4) :- v489(?X7,?X12,?X13,?X14) .
m296004(!X0,!X1),m187004(!X1,!X2),m175004(!X2,!X3),m53004(!X3,?X4) :- v932(?X5,?X8,?X4,?X14) .
m279004(!X0),m55004(!X1,?X2),m29004(?X2,!X3),m111004(!X3,?X4) :- v125(?X5,?X2,?X7,?X4) .
m213004(?X1),m179004(?X2,!X3),m76004(!X3) :- v460(?X1,?X2,?X7,?X8) .
m219004(!X0,!X1),m36004(!X1,?X2),m211004(?X2,!X3),m271004(!X3) :- v983(?X2,?X4,?X13,?X14) .
m203004(!X0,!X1),m30004(!X1,!X2),m245004(!X2,?X3),m293004(?X3,!X4) :- v377(?X7,?X3,?X13,?X14) .
m129004(!X0,!X1),m118004(!X1,!X2),m241004(!X2,?X3),m255004(?X3) :- v992(?X3,?X4,?X11,?X14) .
m89004(!X0,!X1),m184004(!X1,!X2),m32004(!X2,!X3),m284004(!X3,!X4) :- v587(?X5,?X12,?X13,?X14) .
m254004(!X0,?X1),m95004(?X1,!X2),m191004(!X2),m253004(!X3) :- v911(?X1,?X8,?X12,?X14) .
m62004(?X1,?X2),m160004(?X2,!X3),m19004(!X3,!X4) :- v240(?X1,?X2,?X7,?X8) .
m139004(!X0,!X1),m231004(!X1,!X2),m186004(!X2,?X3),m263004(?X3,!X4) :- v264(?X5,?X8,?X3,?X10) .
m75004(?X0,!X1),m38004(!X1,?X2),m139004(?X2,?X3),m134004(?X3,?X4) :- v653(?X0,?X2,?X3,?X4) .
m87004(!X0,!X1),m26004(!X1,!X2),m258004(!X2),m155004(!X3,!X4) :- v171(?X8,?X10,?X13,?X14) .
m129004(!X0,!X1),m212004(!X1),m229004(?X2,?X3),m54004(?X3) :- v518(?X5,?X2,?X3,?X10) .
m224004(!X0,!X1),m242004(!X1,!X2),m34004(!X2,!X3),m126004(!X3,!X4) :- v75(?X7,?X12,?X13,?X14) .
m269004(!X0,!X1),m288004(!X1,!X2),m78004(!X2,!X3),m152004(!X3,!X4) :- v70(?X5,?X7,?X10,?X11) .
m93004(!X0),m264004(!X1,!X2),m273004(!X2,!X3),m174004(!X3,!X4) :- v794(?X6,?X9,?X10,?X11) .
m273004(!X0,!X1),m115004(!X1),m14004(?X2,?X3),m92004(?X3,!X4) :- v522(?X2,?X8,?X3,?X9) .
m18004(?X0,?X1),m114004(?X1,!X2),m65004(!X2),m70004(!X3,?X4) :- v276(?X0,?X1,?X9,?X4) .
m62004(!X0,!X1),m66004(!X1,?X2),m121004(?X2,?X3),m297004(?X3) :- v709(?X5,?X2,?X3,?X14) .
m8004(?X0,?X1),m95004(?X1,!X2),m108004(!X2),m160004(!X3,!X4) :- v530(?X0,?X1,?X8,?X13) .
m200004(!X0,!X1),m235004(!X1),m202004(!X2),m218004(?X3,!X4) :- v624(?X3,?X9,?X13,?X14) .
m220004(!X0,?X1),m209004(?X1,!X2),m86004(!X2,?X3),m284004(?X3,!X4) :- v213(?X1,?X8,?X3,?X13) .
m106004(?X0,?X1),m284004(?X1,!X2),m284004(!X2,!X3),m61004(!X3,!X4) :- v759(?X0,?X1,?X5,?X14) .
m230004(!X0,!X1),m181004(!X1,!X2),m49004(!X2,!X3),m145004(!X3) :- v954(?X4,?X12,?X13,?X14) .
m236004(!X0,?X1),m136004(?X1,?X2),m165004(?X2,!X3),m49004(!X3,!X4) :- v67(?X1,?X6,?X2,?X9) .
m288004(!X0,?X1),m247004(?X1,!X2),m105004(!X2,!X3),m58004(!X3,?X4) :- v914(?X1,?X9,?X4,?X13) .
m197004(?X0),m29004(?X1,!X2),m135004(!X2,!X3),m41004(!X3) :- v951(?X0,?X1,?X8,?X13) .
m102004(?X2,!X3),m169004(!X3),m5004(!X0,?X1) :- m231004(?X1,?X2) .
m45004(?X2),m44004(!X3),m1004(!X0) :- m58004(?X1,?X2) .
m25004(!X2,!X3),m48004(!X3),m2004(!X0,?X1) :- m54004(?X1) .
m240004(?X2,!X3),m4004(!X3),m2004(!X0,?X1) :- m167004(?X1,?X2) .
m75004(!X2,!X3),m44004(!X3),m6004(!X0,?X1) :- m93004(?X1) .
m185004(!X2,!X3),m287004(!X3),m297004(!X0) :- m255004(?X1) .
m277004(?X2,!X3),m198004(!X3),m297004(!X0) :- m290004(?X1,?X2) .
m30004(!X2,!X3),m57004(!X3),m3004(!X0,?X1) :- m258004(?X1) .
m62004(?X2,!X3),m197004(!X3),m2004(!X0,?X1) :- m283004(?X1,?X2) .
m265004(?X2,!X3),m272004(!X3),m1004(!X0) :- m61004(?X1,?X2) .
m288004(?X2,!X3),m108004(!X3),m9004(!X0,?X1) :- m36004(?X1,?X2) .
m175004(!X2,!X3),m23004(!X3),m4004(!X0) :- m115004(?X1) .
m7004(?X2),m35004(!X3),m2004(!X0,?X1) :- m58004(?X1,?X2) .
m110004(!X2),m41004(!X3),m6004(!X0,?X1) :- m63004(?X1) .
m21004(!X2,!X3),m287004(!X3),m5004(!X0,?X1) :- m271004(?X1) .
m43004(!X2),m7004(!X3),m1004(!X0) :- m54004(?X1) .
m256004(?X2),m204004(!X3),m4004(!X0) :- m75004(?X1,?X2) .
m151004(?X2),m250004(!X3),m2004(!X0,?X1) :- m75004(?X1,?X2) .
m220004(!X2,!X3),m285004(!X3),m296004(!X0,?X1) :- m225004(?X1) .
m92004(?X2,!X3),m180004(!X3),m1004(!X0) :- m66004(?X1,?X2) .
m105004(?X2,!X3),m27004(!X3),m5004(!X0,?X1) :- m175004(?X1,?X2) .
m264004(?X2,!X3),m76004(!X3),m4004(!X0) :- m206004(?X1,?X2) .
m78004(?X2,!X3),m161004(!X3),m10004(!X0,?X1) :- m127004(?X1,?X2) .
m265004(!X2,!X3),m12004(!X3),m297004(!X0) :- m271004(?X1) .
m40004(!X2,!X3),m37004(!X3),m59004(!X0,?X1) :- m33004(?X1) .
m176004(!X2,!X3),m258004(!X3),m296004(!X0,?X1) :- m180004(?X1) .
m100004(!X2,!X3),m52004(!X3),m1004(!X0) :- m198004(?X1) .
m120004(!X2),m7004(!X3),m299004(!X0,?X1) :- m204004(?X1) .
m84004(?X2,!X3),m112004(!X3),m3004(!X0,?X1) :- m80004(?X1,?X2) .
m108004(?X2),m120004(!X3),m298004(!X0,?X1) :- m184004(?X1,?X2) .
m13004(!X2,!X3),m156004(!X3),m1004(!X0) :- m51004(?X1) .
m231004(!X2,!X3),m235004(!X3),m5004(!X0,?X1) :- m180004(?X1) .
m210004(?X2,!X3),m280004(!X3),m7004(!X0) :- m174004(?X1,?X2) .
m97004(?X2),m234004(!X3),m297004(!X0) :- m164004(?X1,?X2) .
m121004(?X2,!X3),m227004(!X3),m6004(!X0,?X1) :- m83004(?X1,?X2) .
m188004(?X2),m145004(!X3),m297004(!X0) :- m199004(?X1,?X2) .
m153004(?X2,!X3),m147004(!X3),m298004(!X0,?X1) :- m229004(?X1,?X2) .
m94004(?X2),m77004(!X3),m297004(!X0) :- m220004(?X1,?X2) .
m227004(?X2),m157004(!X3),m297004(!X0) :- m58004(?X1,?X2) .
m66004(?X2,!X3),m251004(!X3),m298004(!X0,?X1) :- m83004(?X1,?X2) .
m72004(?X2,!X3),m225004(!X3),m3004(!X0,?X1) :- m60004(?X1,?X2) .
m255004(?X2),m7004(!X3),m7004(!X0) :- m220004(?X1,?X2) .
m134004(?X2,!X3),m50004(!X3),m1004(!X0) :- m167004(?X1,?X2) .
m39004(?X2),m27004(!X3),m1004(!X0) :- m13004(?X1,?X2) .
m282004(?X2),m172004(!X3),m2004(!X0,?X1) :- m268004(?X1,?X2) .
m38004(?X2,!X3),m149004(!X3),m10004(!X0,?X1) :- m268004(?X1,?X2) .
m50004(?X2),m51004(!X3),m296004(!X0,?X1) :- m175004(?X1,?X2) .
m164004(!X2,!X3),m57004(!X3),m10004(!X0,?X1) :- m274004(?X1) .
m298004(?X2,!X3),m113004(!X3),m299004(!X0,?X1) :- m87004(?X1,?X2) .
m168004(!X2),m151004(!X3),m3004(!X0,?X1) :- m282004(?X1) .
m127004(?X2,!X3),m202004(!X3),m10004(!X0,?X1) :- m60004(?X1,?X2) .
m24004(!X2),m82004(!X3),m298004(!X0,?X1) :- m280004(?X1) .
m46004(?X2,!X3),m256004(!X3),m4004(!X0) :- m166004(?X1,?X2) .
m285004(?X2),m250004(!X3),m9004(!X0,?X1) :- m91004(?X1,?X2) .
m268004(!X2,!X3),m90004(!X3),m5004(!X0,?X1) :- m94004(?X1) .
m273004(!X2,!X3),m104004(!X3),m5004(!X0,?X1) :- m282004(?X1) .
m20004(!X2,!X3),m67004(!X3),m297004(!X0) :- m93004(?X1) .
m114004(!X2,!X3),m56004(!X3),m6004(!X0,?X1) :- m251004(?X1) .
m53004(?X2,!X3),m168004(!X3),m1004(!X0) :- m208004(?X1,?X2) .
m253004(?X2),m110004(!X3),m10004(!X0,?X1) :- m66004(?X1,?X2) .
m166004(?X2,!X3),m253004(!X3),m7004(!X0) :- m129004(?X1,?X2) .
m55004(!X2,!X3),m65004(!X3),m297004(!X0) :- m63004(?X1) .
m111004(?X2,!X3),m238004(!X3),m2004(!X0,?X1) :- m217004(?X1,?X2) .
m59004(!X2,!X3),m79004(!X3),m297004(!X0) :- m250004(?X1) .
m144004(!X2,!X3),m39004(!X3),m5004(!X0,?X1) :- m33004(?X1) .
m64004(!X2),m94004(!X3),m298004(!X0,?X1) :- m138004(?X1) .
m85004(!X2,!X3),m33004(!X3),m10004(!X0,?X1) :- m258004(?X1) .
m89004(!X2,!X3),m63004(!X3),m296004(!X0,?X1) :- m33004(?X1) .
m295004(?X2,!X3),m279004(!X3),m10004(!X0,?X1) :- m167004(?X1,?X2) .
m149004(?X2),m93004(!X3),m2004(!X0,?X1) :- m131004(?X1,?X2) .
m87004(!X2,!X3),m190004(!X3),m11004(!X0,?X1) :- m202004(?X1) .
m65004(!X2),m54004(!X3),m2004(!X0,?X1) :- m228004(?X1) .
m281004(?X2,!X3),m212004(!X3),m298004(!X0,?X1) :- m179004(?X1,?X2) .
m37004(!X2),m228004(!X3),m3004(!X0,?X1) :- m90004(?X1) .
m137004(!X2,!X3),m207004(!X3),m1004(!X0) :- m112004(?X1) .
m230004(?X2,!X3),m274004(!X3),m2004(!X0,?X1) :- m91004(?X1,?X2) .
m163004(?X2,!X3),m97004(!X3),m6004(!X0,?X1) :- m184004(?X1,?X2) .
m109004(?X2,!X3),m81004(!X3),m2004(!X0,?X1) :- m273004(?X1,?X2) .
m37004(?X2),m188004(!X3),m7004(!X0) :- m179004(?X1,?X2) .
m263004(?X2,!X3),m115004(!X3),m1004(!X0) :- m117004(?X1,?X2) .
m93004(?X2),m141004(!X3),m4004(!X0) :- m155004(?X1,?X2) .
m175004(!X2,!X3),m282004(!X3),m7004(!X0) :- m204004(?X1) .
m60004(?X2,!X3),m1004(!X3),m5004(!X0,?X1) :- m129004(?X1,?X2) .
m120004(!X2),m31004(!X3),m10004(!X0,?X1) :- m228004(?X1) .
m260004(?X2,!X3),m297004(!X3),m296004(!X0,?X1) :- m83004(?X1,?X2) .
m282004(?X2),m133004(!X3),m6004(!X0,?X1) :- m58004(?X1,?X2) .
m5004(?X2,!X3),m24004(!X3),m296004(!X0,?X1) :- m129004(?X1,?X2) .
m10004(!X2,!X3),m43004(!X3),m2004(!X0,?X1) :- m51004(?X1) .
m63004(?X2),m157004(!X3),m5004(!X0,?X1) :- m74004(?X1,?X2) .
m4004(!X2),m88004(!X3),m4004(!X0) :- m64004(?X1) .
m150004(!X2,!X3),m289004(!X3),m298004(!X0,?X1) :- m285004(?X1) .
m51004(!X2),m271004(!X3),m4004(!X0) :- m54004(?X1) .
m40004(!X2,!X3),m7004(!X3),m10004(!X0,?X1) :- m213004(?X1) .
m217004(?X2,!X3),m191004(!X3),m4004(!X0) :- m216004(?X1,?X2) .
m204004(?X2),m45004(!X3),m299004(!X0,?X1) :- m107004(?X1,?X2) .
m179004(!X2,!X3),m76004(!X3),m1004(!X0) :- m213004(?X1) .
m128004(?X2,!X3),m138004(!X3),m4004(!X0) :- m125004(?X1,?X2) .
m139004(!X2,!X3),m64004(!X3),m1004(!X0) :- m56004(?X1) .
m216004(?X2,!X3),m255004(!X3),m11004(!X0,?X1) :- m152004(?X1,?X2) .
m32004(!X2,!X3),m213004(!X3),m3004(!X0,?X1) :- m202004(?X1) .
