[PrefixDeclaration]
obda:		https://w3id.org/obda/vocabulary#
xsd:		http://www.w3.org/2001/XMLSchema#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
exchange:   http://www.owl-ontologies.com/Ontology1207768242.owl#
ns:  		http://www.owl-ontologies.com/Ontology1207768242.owl#

[MappingDeclaration] @collection [[
mappingId ID288657428
target  ns:ns/{var0} a ns:Acquisition . 
source  SELECT A."c0" as var0 FROM  "src_StockBroker" as A, "src_Acquisition" as B WHERE  A."c0" = B."c0";

mappingId ID-1286517379
target  ns:ns/{var0} a ns:Transaction . 
source  SELECT A."c0" as var0 FROM  "src_Person" as A, "src_StockBroker" as B, "src_Trader" as C, "src_Address" as D, "src_Transaction" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1158716352
target  ns:ns/{var0} a ns:Address . 
source  SELECT A."c0" as var0 FROM  "src_usesBroker" as A, "src_StockBroker" as B, "src_Address" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1636156357
target  ns:ns/{var0} a owl:Thing . 
source  SELECT A."c0" as var0 FROM  "src_Dealer" as A, "src_inverseofhasAddress" as B, "src_belongsToCompany" as C, "src_Thing" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID234814238
target  ns:ns/{var0} ns:inverseofhasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_Offer" as A, "src_usesBroker" as B, "src_Stock" as C, "src_inverseofhasAddress" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = D."c1";

mappingId ID-1832055259
target  ns:ns/{var0} a ns:Company . 
source  SELECT A."c0" as var0 FROM  "src_tradesOnBehalfOf" as A, "src_Acquisition" as B, "src_Investor" as C, "src_isListedIn" as D, "src_Company" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1";

mappingId ID36787246
target  ns:ns/{var0} a ns:LegalPerson . 
source  SELECT A."c0" as var0 FROM  "src_Dealer" as A, "src_isExecutedFor" as B, "src_LegalPerson" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1995628054
target  ns:ns/{var0} a ns:Dealer . 
source  SELECT A."c0" as var0 FROM  "src_belongsToCompany" as A, "src_Stock" as B, "src_Person" as C, "src_Dealer" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID30016361
target  ns:ns/{var0} a ns:StockBroker . 
source  SELECT A."c0" as var0 FROM  "src_Person" as A, "src_hasAddress" as B, "src_StockBroker" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1737090403
target  ns:ns/{var0} a ns:Investor . 
source  SELECT A."c0" as var0 FROM  "src_StockTrader" as A, "src_belongsToCompany" as B, "src_tradesOnBehalfOf" as C, "src_Investor" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID694309371
target  ns:ns/{var0} a ns:Person . 
source  SELECT A."c0" as var0 FROM  "src_Stock" as A, "src_isExecutedBy" as B, "src_Person" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1599441313
target  ns:ns/{var0} a ns:Offer . 
source  SELECT A."c0" as var0 FROM  "src_StockExchangeMember" as A, "src_involvesInstrument" as B, "src_Company" as C, "src_Offer" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1130441961
target  ns:ns/{var0} ns:hasAddress ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_Thing" as A, "src_LegalPerson" as B, "src_StockTrader" as C, "src_FinantialInstrument" as D, "src_hasAddress" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1181063849
target  ns:ns/{var0} a ns:PhysicalPerson . 
source  SELECT A."c0" as var0 FROM  "src_isExecutedBy" as A, "src_PhysicalPerson" as B WHERE  A."c0" = B."c0";

mappingId ID-1145066463
target  ns:ns/{var0} a ns:Stock . 
source  SELECT A."c0" as var0 FROM  "src_StockExchangeMember" as A, "src_hasAddress" as B, "src_Trader" as C, "src_Stock" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID442854951
target  ns:ns/{var0} a ns:FinantialInstrument . 
source  SELECT A."c0" as var0 FROM  "src_Dealer" as A, "src_StockExchangeMember" as B, "src_Offer" as C, "src_FinantialInstrument" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-103341118
target  ns:ns/{var0} ns:isListedIn ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_isExecutedBy" as A, "src_PhysicalPerson" as B, "src_isExecutedFor" as C, "src_isListedIn" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID1219562010
target  ns:ns/{var0} ns:belongsToCompany ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_Thing" as A, "src_LegalPerson" as B, "src_FinantialInstrument" as C, "src_inverseofhasAddress" as D, "src_belongsToCompany" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND D."c1" = E."c1";

mappingId ID190773021
target  ns:ns/{var0} a ns:StockExchangeMember . 
source  SELECT A."c0" as var0 FROM  "src_Address" as A, "src_usesBroker" as B, "src_belongsToCompany" as C, "src_StockExchangeMember" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID362441715
target  ns:ns/{var0} ns:tradesOnBehalfOf ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_Acquisition" as A, "src_usesBroker" as B, "src_Person" as C, "src_involvesInstrument" as D, "src_tradesOnBehalfOf" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID74597441
target  ns:ns/{var0} a ns:StockTrader . 
source  SELECT A."c0" as var0 FROM  "src_usesBroker" as A, "src_tradesOnBehalfOf" as B, "src_StockTrader" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND A."c1" = B."c1";

mappingId ID606431457
target  ns:ns/{var0} a ns:Trader . 
source  SELECT A."c0" as var0 FROM  "src_Address" as A, "src_hasAddress" as B, "src_Stock" as C, "src_Trader" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1541238775
target  ns:ns/{var0} ns:isExecutedFor ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_Acquisition" as A, "src_inverseofhasAddress" as B, "src_Person" as C, "src_isExecutedFor" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = D."c1";

mappingId ID1468282943
target  ns:ns/{var0} ns:isExecutedBy ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_isExecutedFor" as A, "src_Company" as B, "src_Dealer" as C, "src_PhysicalPerson" as D, "src_isExecutedBy" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = E."c1";

mappingId ID-238735857
target  ns:ns/{var0} ns:involvesInstrument ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_Dealer" as A, "src_inverseofhasAddress" as B, "src_Company" as C, "src_usesBroker" as D, "src_involvesInstrument" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID-872510717
target  ns:ns/{var0} ns:hasStock ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_Stock" as A, "src_StockExchangeList" as B, "src_isListedIn" as C, "src_Trader" as D, "src_hasStock" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID1577977066
target  ns:ns/{var0} a ns:StockExchangeList . 
source  SELECT A."c0" as var0 FROM  "src_usesBroker" as A, "src_StockBroker" as B, "src_tradesOnBehalfOf" as C, "src_StockExchangeList" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID989889735
target  ns:ns/{var0} ns:listsStock ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_Acquisition" as A, "src_listsStock" as B WHERE  A."c0" = B."c0";

mappingId ID-2042205
target  ns:ns/{var0} ns:isTradedIn ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_isExecutedFor" as A, "src_belongsToCompany" as B, "src_Thing" as C, "src_isTradedIn" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c1" AND B."c1" = D."c1";

mappingId ID246757011
target  ns:ns/{var0} ns:usesBroker ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_Trader" as A, "src_Address" as B, "src_usesBroker" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

]]
