[PrefixDeclaration]
obda:		https://w3id.org/obda/vocabulary#
xsd:		http://www.w3.org/2001/XMLSchema#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
exchange:   http://www.owl-ontologies.com/Ontology1207768242.owl#
ns:  		http://www.owl-ontologies.com/Ontology1207768242.owl#

[MappingDeclaration] @collection [[
mappingId ID405466598
target  ns:ns/{c0} a ns:Acquisition . 
source  SELECT c0 FROM "src_Acquisition"

mappingId ID2031756368
target  ns:ns/{c0} a ns:Transaction . 
source  SELECT c0 FROM "src_Transaction"

mappingId ID1308194300
target  ns:ns/{c0} a ns:Address . 
source  SELECT c0 FROM "src_Address"

mappingId ID-600500915
target  ns:ns/{c0} ns:inverseofhasAddress ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_inverseofhasAddress"

mappingId ID-1375588121
target  ns:ns/{c0} a ns:Company . 
source  SELECT c0 FROM "src_Company"

mappingId ID1436117622
target  ns:ns/{c0} a ns:LegalPerson . 
source  SELECT c0 FROM "src_LegalPerson"

mappingId ID-882612833
target  ns:ns/{c0} a ns:Dealer . 
source  SELECT c0 FROM "src_Dealer"

mappingId ID702335142
target  ns:ns/{c0} a ns:StockBroker . 
source  SELECT c0 FROM "src_StockBroker"

mappingId ID-1592421056
target  ns:ns/{c0} a ns:Investor . 
source  SELECT c0 FROM "src_Investor"

mappingId ID1006260231
target  ns:ns/{c0} a ns:Person . 
source  SELECT c0 FROM "src_Person"

mappingId ID-380766857
target  ns:ns/{c0} a ns:Offer . 
source  SELECT c0 FROM "src_Offer"

mappingId ID-1178128978
target  ns:ns/{c0} ns:hasAddress ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_hasAddress"

mappingId ID-1919224597
target  ns:ns/{c0} a ns:PhysicalPerson . 
source  SELECT c0 FROM "src_PhysicalPerson"

mappingId ID256818177
target  ns:ns/{c0} a ns:Stock . 
source  SELECT c0 FROM "src_Stock"

mappingId ID1380956785
target  ns:ns/{c0} a ns:FinantialInstrument . 
source  SELECT c0 FROM "src_FinantialInstrument"

mappingId ID-1810143507
target  ns:ns/{c0} ns:isListedIn ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_isListedIn"

mappingId ID-1810143507344565
target  ns:ns/{c1} ns:isListedIn ns:ns/{c0} . 
source  SELECT c0, c1 FROM "src_listsStock"

mappingId ID355283207
target  ns:ns/{c0} ns:belongsToCompany ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_belongsToCompany"

mappingId ID-17130004157675
target  ns:ns/{c1} ns:belongsToCompany ns:ns/{c0} . 
source  SELECT c0, c1 FROM "src_hasStock"


mappingId ID1654829426
target  ns:ns/{c0} a ns:StockExchangeMember . 
source  SELECT c0 FROM "src_StockExchangeMember"

mappingId ID-1976379929
target  ns:ns/{c0} ns:tradesOnBehalfOf ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_tradesOnBehalfOf"

mappingId ID-1496925162
target  ns:ns/{c0} a ns:StockTrader . 
source  SELECT c0 FROM "src_StockTrader"

mappingId ID-627313868
target  ns:ns/{c0} a ns:Trader . 
source  SELECT c0 FROM "src_Trader"

mappingId ID1771247675
target  ns:ns/{c0} ns:isExecutedFor ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_isExecutedFor"

mappingId ID-483161839
target  ns:ns/{c0} ns:isExecutedBy ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_isExecutedBy"

mappingId ID1890359915
target  ns:ns/{c0} ns:involvesInstrument ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_involvesInstrument"

mappingId ID-1713000415
target  ns:ns/{c0} ns:hasStock ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_hasStock"

mappingId ID3552832073434
target  ns:ns/{c1} ns:hasStock ns:ns/{c0} . 
source  SELECT c0, c1 FROM "src_belongsToCompany"

mappingId ID-2071867881
target  ns:ns/{c0} a ns:StockExchangeList . 
source  SELECT c0 FROM "src_StockExchangeList"

mappingId ID522587067
target  ns:ns/{c0} ns:listsStock ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_listsStock"

mappingId ID52258706775343
target  ns:ns/{c1} ns:listsStock ns:ns/{c0} . 
source  SELECT c0, c1 FROM "src_isListedIn"

mappingId ID-1121208481
target  ns:ns/{c0} ns:isTradedIn ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_isTradedIn"

mappingId ID-1003045022
target  ns:ns/{c0} ns:usesBroker ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_usesBroker"

]]
