src_teacherOf(?0,?1) , src_tenured(?0,?1) , src_ResearchAssistant(?0) , src_Schedule(?0) , src_subOrganizationOf(?0,?1) , src_AdministrativeStaff(?0) -> AdministrativeStaff(?0) .
src_Publication(?0) , src_Software(?0) , src_degreeFrom(?0,?1) , src_worksFor(?0,?1) , src_advisor(?0,?1) -> advisor(?0,?1) .
src_Course(?0) , src_Dean(?0) , src_AssistantProfessor(?0) , src_subOrganizationOf(?0,?1) , src_Manual(?0) , src_affiliatedOrganizationOf(?0,?1) -> affiliatedOrganizationOf(?0,?1) .
src_hasAlumnus(?0,?1) , src_orgPublication(?0,?1) , src_Student(?0) , src_ResearchAssistant(?0) , src_affiliateOf(?0,?1) -> affiliateOf(?0,?1) .
src_Article(?0) , src_teachingAssistantOf(?0,?1) , src_publicationResearch(?0,?1) , src_degreeFrom(?0,?1) , src_age(?0,?1) -> age(?0,?1) .
src_Software(?0) , src_Publication(?0) , src_AssociateProfessor(?0) , src_Article(?0) -> Article(?0) .
src_Department(?0) , src_VisitingProfessor(?0) , src_doctoralDegreeFrom(?0,?1) , src_affiliatedOrganizationOf(?0,?1) , src_takesCourse(?0,?1) , src_degreeFrom(?0,?1) , src_AssistantProfessor(?0) -> AssistantProfessor(?0) .
src_Professor(?0) , src_GraduateCourse(?0) , src_publicationDate(?0,?1) , src_JournalArticle(?0) , src_ClericalStaff(?0) , src_AssociateProfessor(?0) -> AssociateProfessor(?0) .
src_College(?0) , src_title(?0,?1) , src_emailAddress(?0,?1) , src_Schedule(?0) , src_Book(?0) -> Book(?0) .
src_Software(?0) , src_Specification(?0) , src_undergraduateDegreeFrom(?0,?1) , src_Faculty(?0) , src_Chair(?0) -> Chair(?0) .
src_ConferencePaper(?0) , src_hasAlumnus(?0,?1) , src_Organization(?0) , src_softwareVersion(?0,?1) , src_age(?0,?1) , src_ClericalStaff(?0) -> ClericalStaff(?0) .
src_emailAddress(?0,?1) , src_Book(?0) , src_tenured(?0,?1) , src_Lecturer(?0) , src_VisitingProfessor(?0) , src_ClericalStaff(?0) , src_College(?0) -> College(?0) .
src_Lecturer(?0) , src_Faculty(?0) , src_teacherOf(?0,?1) , src_Program(?0) , src_ConferencePaper(?0) -> ConferencePaper(?0) .
src_memberOf(?0,?1) , src_researchProject(?0,?1) , src_title(?0,?1) , src_doctoralDegreeFrom(?0,?1) , src_UndergraduateStudent(?0) , src_VisitingProfessor(?0) , src_Course(?0) -> Course(?0) .
src_AdministrativeStaff(?0) , src_telephone(?0,?1) , src_Director(?0) , src_JournalArticle(?0) , src_memberOf(?0,?1) , src_Dean(?0) -> Dean(?0) .
src_College(?0) , src_Institute(?0) , src_Research(?0) , src_GraduateStudent(?0) , src_degreeFrom(?0,?1) -> degreeFrom(?0,?1) .
src_subOrganizationOf(?0,?1) , src_Work(?0) , src_Chair(?0) , src_Department(?0) -> Department(?0) .
src_Specification(?0) , src_Employee(?0) , src_publicationResearch(?0,?1) , src_Director(?0) -> Director(?0) .
src_Research(?0) , src_ConferencePaper(?0) , src_Article(?0) , src_JournalArticle(?0) , src_takesCourse(?0,?1) , src_TechnicalReport(?0) , src_doctoralDegreeFrom(?0,?1) -> doctoralDegreeFrom(?0,?1) .
src_mastersDegreeFrom(?0,?1) , src_affiliateOf(?0,?1) , src_subOrganizationOf(?0,?1) , src_FullProfessor(?0) , src_emailAddress(?0,?1) -> emailAddress(?0,?1) .
src_Student(?0) , src_headOf(?0,?1) , src_ConferencePaper(?0) , src_softwareDocumentation(?0,?1) , src_AssociateProfessor(?0) , src_University(?0) , src_Employee(?0) -> Employee(?0) .
src_listedCourse(?0,?1) , src_ConferencePaper(?0) , src_affiliateOf(?0,?1) , src_Book(?0) , src_Research(?0) , src_University(?0) , src_Faculty(?0) -> Faculty(?0) .
src_Specification(?0) , src_Publication(?0) , src_emailAddress(?0,?1) , src_FullProfessor(?0) -> FullProfessor(?0) .
src_softwareVersion(?0,?1) , src_ResearchGroup(?0) , src_Research(?0) , src_Schedule(?0) , src_Student(?0) , src_GraduateCourse(?0) -> GraduateCourse(?0) .
src_Student(?0) , src_doctoralDegreeFrom(?0,?1) , src_publicationDate(?0,?1) , src_headOf(?0,?1) , src_Employee(?0) , src_affiliatedOrganizationOf(?0,?1) , src_GraduateStudent(?0) -> GraduateStudent(?0) .
src_takesCourse(?0,?1) , src_teacherOf(?0,?1) , src_publicationAuthor(?0,?1) , src_TechnicalReport(?0) , src_AdministrativeStaff(?0) , src_hasAlumnus(?0,?1) -> hasAlumnus(?0,?1) .
src_takesCourse(?0,?1) , src_degreeFrom(?0,?1) , src_ResearchAssistant(?0) , src_headOf(?0,?1) -> headOf(?0,?1) .
src_Employee(?0) , src_ResearchGroup(?0) , src_tenured(?0,?1) , src_emailAddress(?0,?1) , src_Institute(?0) -> Institute(?0) .
src_Person(?0) , src_researchProject(?0,?1) , src_tenured(?0,?1) , src_JournalArticle(?0) -> JournalArticle(?0) .
src_Schedule(?0) , src_GraduateStudent(?0) , src_UndergraduateStudent(?0) , src_Publication(?0) , src_ResearchGroup(?0) , src_Lecturer(?0) -> Lecturer(?0) .
src_Lecturer(?0) , src_PostDoc(?0) , src_researchProject(?0,?1) , src_Research(?0) , src_Schedule(?0) , src_softwareVersion(?0,?1) , src_listedCourse(?0,?1) -> listedCourse(?0,?1) .
src_doctoralDegreeFrom(?0,?1) , src_Article(?0) , src_Employee(?0) , src_Professor(?0) , src_mastersDegreeFrom(?0,?1) , src_Manual(?0) -> Manual(?0) .
src_GraduateStudent(?0) , src_Department(?0) , src_Dean(?0) , src_Person(?0) , src_mastersDegreeFrom(?0,?1) -> mastersDegreeFrom(?0,?1) .
src_Dean(?0) , src_undergraduateDegreeFrom(?0,?1) , src_worksFor(?0,?1) , src_Software(?0) , src_member(?0,?1) -> member(?0,?1) .
src_Employee(?0) , src_UnofficialPublication(?0) , src_teacherOf(?0,?1) , src_Manual(?0) , src_Course(?0) , src_member(?0,?1) , src_memberOf(?0,?1) -> memberOf(?0,?1) .
src_headOf(?0,?1) , src_Program(?0) , src_Chair(?0) , src_Organization(?0) -> Organization(?0) .
src_Department(?0) , src_Publication(?0) , src_telephone(?0,?1) , src_Director(?0) , src_Work(?0) , src_Course(?0) , src_orgPublication(?0,?1) -> orgPublication(?0,?1) .
src_softwareDocumentation(?0,?1) , src_listedCourse(?0,?1) , src_ConferencePaper(?0) , src_Organization(?0) , src_Research(?0) , src_TeachingAssistant(?0) , src_Person(?0) -> Person(?0) .
src_UnofficialPublication(?0) , src_ResearchGroup(?0) , src_Institute(?0) , src_Department(?0) , src_worksFor(?0,?1) , src_PostDoc(?0) -> PostDoc(?0) .
src_AssociateProfessor(?0) , src_telephone(?0,?1) , src_researchProject(?0,?1) , src_Manual(?0) , src_affiliateOf(?0,?1) , src_Professor(?0) -> Professor(?0) .
src_Course(?0) , src_affiliateOf(?0,?1) , src_Software(?0) , src_Director(?0) , src_headOf(?0,?1) , src_age(?0,?1) , src_Program(?0) -> Program(?0) .
src_orgPublication(?0,?1) , src_Organization(?0) , src_publicationDate(?0,?1) , src_Student(?0) , src_Publication(?0) -> Publication(?0) .
src_Software(?0) , src_researchProject(?0,?1) , src_advisor(?0,?1) , src_publicationAuthor(?0,?1) -> publicationAuthor(?0,?1) .
src_advisor(?0,?1) , src_member(?0,?1) , src_orgPublication(?0,?1) , src_publicationDate(?0,?1) -> publicationDate(?0,?1) .
src_ConferencePaper(?0) , src_publicationAuthor(?0,?1) , src_softwareDocumentation(?0,?1) , src_Student(?0) , src_orgPublication(?0,?1) , src_Employee(?0) , src_publicationResearch(?0,?1) -> publicationResearch(?0,?1) .
src_Professor(?0) , src_telephone(?0,?1) , src_softwareVersion(?0,?1) , src_Research(?0) -> Research(?0) .
src_AssistantProfessor(?0) , src_publicationResearch(?0,?1) , src_softwareVersion(?0,?1) , src_member(?0,?1) , src_Institute(?0) , src_ResearchAssistant(?0) -> ResearchAssistant(?0) .
src_Publication(?0) , src_publicationDate(?0,?1) , src_Software(?0) , src_Institute(?0) , src_Schedule(?0) , src_memberOf(?0,?1) , src_ResearchGroup(?0) -> ResearchGroup(?0) .
src_affiliatedOrganizationOf(?0,?1) , src_degreeFrom(?0,?1) , src_undergraduateDegreeFrom(?0,?1) , src_researchProject(?0,?1) -> researchProject(?0,?1) .
src_GraduateStudent(?0) , src_undergraduateDegreeFrom(?0,?1) , src_VisitingProfessor(?0) , src_Program(?0) , src_Schedule(?0) -> Schedule(?0) .
src_Program(?0) , src_title(?0,?1) , src_Manual(?0) , src_takesCourse(?0,?1) , src_Student(?0) , src_orgPublication(?0,?1) , src_Software(?0) -> Software(?0) .
src_takesCourse(?0,?1) , src_member(?0,?1) , src_TeachingAssistant(?0) , src_softwareDocumentation(?0,?1) -> softwareDocumentation(?0,?1) .
src_GraduateCourse(?0) , src_Course(?0) , src_Research(?0) , src_Student(?0) , src_softwareVersion(?0,?1) -> softwareVersion(?0,?1) .
src_softwareDocumentation(?0,?1) , src_undergraduateDegreeFrom(?0,?1) , src_orgPublication(?0,?1) , src_TechnicalReport(?0) , src_Specification(?0) -> Specification(?0) .
src_Program(?0) , src_age(?0,?1) , src_SystemsStaff(?0) , src_orgPublication(?0,?1) , src_memberOf(?0,?1) , src_Student(?0) -> Student(?0) .
src_GraduateStudent(?0) , src_College(?0) , src_emailAddress(?0,?1) , src_subOrganizationOf(?0,?1) -> subOrganizationOf(?0,?1) .
src_takesCourse(?0,?1) , src_title(?0,?1) , src_affiliatedOrganizationOf(?0,?1) , src_University(?0) , src_teachingAssistantOf(?0,?1) , src_SystemsStaff(?0) -> SystemsStaff(?0) .
src_UndergraduateStudent(?0) , src_Department(?0) , src_Dean(?0) , src_takesCourse(?0,?1) -> takesCourse(?0,?1) .
src_Chair(?0) , src_takesCourse(?0,?1) , src_headOf(?0,?1) , src_softwareDocumentation(?0,?1) , src_AssistantProfessor(?0) , src_TechnicalReport(?0) , src_teacherOf(?0,?1) -> teacherOf(?0,?1) .
src_memberOf(?0,?1) , src_Institute(?0) , src_ClericalStaff(?0) , src_Publication(?0) , src_Lecturer(?0) , src_AdministrativeStaff(?0) , src_TeachingAssistant(?0) -> TeachingAssistant(?0) .
src_Course(?0) , src_mastersDegreeFrom(?0,?1) , src_Book(?0) , src_Employee(?0) , src_AdministrativeStaff(?0) , src_emailAddress(?0,?1) , src_teachingAssistantOf(?0,?1) -> teachingAssistantOf(?0,?1) .
src_ClericalStaff(?0) , src_Person(?0) , src_softwareVersion(?0,?1) , src_TechnicalReport(?0) -> TechnicalReport(?0) .
src_Manual(?0) , src_AssociateProfessor(?0) , src_degreeFrom(?0,?1) , src_Student(?0) , src_Dean(?0) , src_telephone(?0,?1) -> telephone(?0,?1) .
src_University(?0) , src_worksFor(?0,?1) , src_ConferencePaper(?0) , src_Chair(?0) , src_tenured(?0,?1) -> tenured(?0,?1) .
src_Director(?0) , src_worksFor(?0,?1) , src_hasAlumnus(?0,?1) , src_title(?0,?1) -> title(?0,?1) .
src_softwareDocumentation(?0,?1) , src_Department(?0) , src_listedCourse(?0,?1) , src_degreeFrom(?0,?1) , src_age(?0,?1) , src_Professor(?0) , src_undergraduateDegreeFrom(?0,?1) -> undergraduateDegreeFrom(?0,?1) .
src_Specification(?0) , src_emailAddress(?0,?1) , src_Article(?0) , src_SystemsStaff(?0) , src_Director(?0) , src_headOf(?0,?1) , src_UndergraduateStudent(?0) -> UndergraduateStudent(?0) .
src_Professor(?0) , src_Institute(?0) , src_listedCourse(?0,?1) , src_AssociateProfessor(?0) , src_Organization(?0) , src_member(?0,?1) , src_University(?0) -> University(?0) .
src_Institute(?0) , src_doctoralDegreeFrom(?0,?1) , src_SystemsStaff(?0) , src_GraduateStudent(?0) , src_AssistantProfessor(?0) , src_UnofficialPublication(?0) -> UnofficialPublication(?0) .
src_listedCourse(?0,?1) , src_Person(?0) , src_doctoralDegreeFrom(?0,?1) , src_Department(?0) , src_Manual(?0) , src_AssistantProfessor(?0) , src_VisitingProfessor(?0) -> VisitingProfessor(?0) .
src_hasAlumnus(?0,?1) , src_orgPublication(?0,?1) , src_Employee(?0) , src_Publication(?0) , src_Dean(?0) , src_Work(?0) -> Work(?0) .
src_Institute(?0) , src_AdministrativeStaff(?0) , src_hasAlumnus(?0,?1) , src_worksFor(?0,?1) -> worksFor(?0,?1) .
