AdministrativeStaff(?0) -> Employee(?0) .
advisor(?0,?1) -> Person(?0) .
advisor(?1,?0) -> Professor(?0) .
affiliatedOrganizationOf(?0,?1) -> Organization(?0) .
affiliatedOrganizationOf(?1,?0) -> Organization(?0) .
affiliateOf(?0,?1) -> Organization(?0) .
affiliateOf(?1,?0) -> Person(?0) .
age(?0,?1) -> Person(?0) .
Article(?0) -> Publication(?0) .
AssistantProfessor(?0) -> Professor(?0) .
AssociateProfessor(?0) -> Professor(?0) .
Book(?0) -> Publication(?0) .
Chair(?0) -> headOf(?0,?1), Department(?1) .
Chair(?0) -> Person(?0) .
Chair(?0) -> Professor(?0) .
ClericalStaff(?0) -> AdministrativeStaff(?0) .
College(?0) -> Organization(?0) .
ConferencePaper(?0) -> Article(?0) .
Course(?0) -> Work(?0) .
Dean(?0) -> headOf(?0,?1), College(?1) .
Dean(?0) -> Professor(?0) .
degreeFrom(?0,?1) -> Person(?0) .
degreeFrom(?1,?0) -> University(?0) .
degreeFrom(?1,?0) -> hasAlumnus(?0,?1) .
Department(?0) -> Organization(?0) .
Director(?0) -> headOf(?0,?1), Program(?1) .
Director(?0) -> Person(?0) .
doctoralDegreeFrom(?0,?1) -> Person(?0) .
doctoralDegreeFrom(?1,?0) -> University(?0) .
doctoralDegreeFrom(?0,?1) -> degreeFrom(?0,?1) .
emailAddress(?0,?1) -> Person(?0) .
Employee(?0) -> Person(?0) .
Employee(?0) -> worksFor(?0,?1), Organization(?1) .
Faculty(?0) -> Employee(?0) .
FullProfessor(?0) -> Professor(?0) .
GraduateCourse(?0) -> Course(?0) .
GraduateStudent(?0) -> Person(?0) .
GraduateStudent(?0) -> takesCourse(?0,?1), GraduateCourse(?1) .
hasAlumnus(?1,?0) -> Person(?0) .
hasAlumnus(?0,?1) -> University(?0) .
hasAlumnus(?1,?0) -> degreeFrom(?0,?1) .
headOf(?0,?1), College(?1) -> Dean(?0) .
headOf(?0,?1) -> worksFor(?0,?1) .
Institute(?0) -> Organization(?0) .
JournalArticle(?0) -> Article(?0) .
Lecturer(?0) -> Faculty(?0) .
listedCourse(?1,?0) -> Course(?0) .
listedCourse(?0,?1) -> Schedule(?0) .
Manual(?0) -> Publication(?0) .
mastersDegreeFrom(?0,?1) -> Person(?0) .
mastersDegreeFrom(?1,?0) -> University(?0) .
mastersDegreeFrom(?0,?1) -> degreeFrom(?0,?1) .
member(?0,?1) -> Organization(?0) .
member(?1,?0) -> Person(?0) .
member(?1,?0) -> memberOf(?0,?1) .
memberOf(?1,?0) -> member(?0,?1) .
orgPublication(?0,?1) -> Organization(?0) .
orgPublication(?1,?0) -> Publication(?0) .
Person(?0), headOf(?0,?1), Department(?1) -> Chair(?0) .
Person(?0), headOf(?0,?1), Program(?1) -> Director(?0) .
Person(?0), takesCourse(?0,?1), Course(?1) -> Student(?0) .
Person(?0), teachingAssistantOf(?0,?1), Course(?1) -> TeachingAssistant(?0) .
Person(?0), worksFor(?0,?1), Organization(?1) -> Employee(?0) .
PostDoc(?0) -> Faculty(?0) .
Professor(?0) -> Faculty(?0) .
Program(?0) -> Organization(?0) .
publicationAuthor(?1,?0) -> Person(?0) .
publicationAuthor(?0,?1) -> Publication(?0) .
publicationDate(?0,?1) -> Publication(?0) .
publicationResearch(?0,?1) -> Publication(?0) .
publicationResearch(?1,?0) -> Research(?0) .
Research(?0) -> Work(?0) .
ResearchAssistant(?0) -> Person(?0) .
ResearchAssistant(?0) -> worksFor(?0,?1), ResearchGroup(?1) .
ResearchGroup(?0) -> Organization(?0) .
researchProject(?1,?0) -> Research(?0) .
researchProject(?0,?1) -> ResearchGroup(?0) .
Software(?0) -> Publication(?0) .
softwareDocumentation(?1,?0) -> Publication(?0) .
softwareDocumentation(?0,?1) -> Software(?0) .
softwareVersion(?0,?1) -> Software(?0) .
Specification(?0) -> Publication(?0) .
Student(?0) -> Person(?0) .
Student(?0) -> takesCourse(?0,?1), Course(?1) .
subOrganizationOf(?0,?1) -> Organization(?0) .
subOrganizationOf(?1,?0) -> Organization(?0) .
subOrganizationOf(?0,?2), subOrganizationOf(?2,?1) -> subOrganizationOf(?0,?1) .
SystemsStaff(?0) -> AdministrativeStaff(?0) .
teacherOf(?1,?0) -> Course(?0) .
teacherOf(?0,?1) -> Faculty(?0) .
TeachingAssistant(?0) -> Person(?0) .
TeachingAssistant(?0) -> teachingAssistantOf(?0,?1), Course(?1) .
teachingAssistantOf(?1,?0) -> Course(?0) .
teachingAssistantOf(?0,?1) -> TeachingAssistant(?0) .
TechnicalReport(?0) -> Article(?0) .
telephone(?0,?1) -> Person(?0) .
tenured(?0,?1) -> Professor(?0) .
title(?0,?1) -> Person(?0) .
undergraduateDegreeFrom(?0,?1) -> Person(?0) .
undergraduateDegreeFrom(?1,?0) -> University(?0) .
undergraduateDegreeFrom(?0,?1) -> degreeFrom(?0,?1) .
UndergraduateStudent(?0) -> Student(?0) .
University(?0) -> Organization(?0) .
UnofficialPublication(?0) -> Publication(?0) .
VisitingProfessor(?0) -> Professor(?0) .
worksFor(?0,?1) -> memberOf(?0,?1) .
