@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@source srcisExecutedFor[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_isExecutedFor.csv") .
@source srcusesBroker[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_usesBroker.csv") .
@source srcStock[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_Stock.csv") .
@source srcTrader[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_Trader.csv") .
@source srchasStock[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_hasStock.csv") .
@source srclistsStock[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_listsStock.csv") .
@source srcbelongsToCompany[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_belongsToCompany.csv") .
@source srchasAddress[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_hasAddress.csv") .
@source srcStockTrader[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_StockTrader.csv") .
@source srcThing[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_Thing.csv") .
@source srcisTradedIn[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_isTradedIn.csv") .
@source srcStockBroker[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_StockBroker.csv") .
@source srcFinantialInstrument[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_FinantialInstrument.csv") .
@source srcStockExchangeMember[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_StockExchangeMember.csv") .
@source srcisListedIn[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_isListedIn.csv") .
@source srcPhysicalPerson[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_PhysicalPerson.csv") .
@source srcDealer[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_Dealer.csv") .
@source srcPerson[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_Person.csv") .
@source srcStockExchangeList[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_StockExchangeList.csv") .
@source srcisExecutedBy[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_isExecutedBy.csv") .
@source srcinvolvesInstrument[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_involvesInstrument.csv") .
@source srcCompany[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_Company.csv") .
@source srcTransaction[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/testingCB/data/GAV/small/src_Transaction.csv") .
StockBroker(?X) :- srchasStock(?X,?Y),srcisTradedIn(?X,?Y),srcStockBroker(?X) .
StockTrader(?X) :- srcTransaction(?X),srcTrader(?X),srcStockBroker(?X),srcStockTrader(?X) .
Thing(?X) :- srcCompany(?X),srclistsStock(?X,?Y),srcStock(?X),srcThing(?X) .
StockExchangeMember(?X) :- srcStockExchangeList(?X),srcisTradedIn(?X,?Y),srcStockExchangeMember(?X) .
Company(?X) :- srcStock(?X),srcPhysicalPerson(?X),srcCompany(?X) .
Dealer(?X) :- srcusesBroker(?X,?Y),srcDealer(?X) .
StockExchangeList(?X) :- srcPerson(?X),srcAcquisition(?X),srcStockExchangeList(?X) .
inverseofhasAddress(?X,?Y) :- srcPerson(?X),srcStockBroker(?X),srcAddress(?X),srcisListedIn(?X,?Y),srcinverseofhasAddress(?X,?Y) .
Trader(?X) :- srcusesBroker(?X,?Y),srcPerson(?X),srchasAddress(?X,?Y),srcCompany(?X),srcTrader(?X) .
isExecutedFor(?X,?Y) :- srchasStock(?X,?Y),srcStockTrader(?X),srcisExecutedFor(?X,?Y) .
involvesInstrument(?X,?Y) :- srcStockExchangeList(?X),srcCompany(?X),srcbelongsToCompany(?X,?Y),srcStock(?X),srcinvolvesInstrument(?X,?Y) .
Stock(?X) :- srcStockBroker(?X),srcStock(?X) .
Transaction(?X) :- srcStockExchangeList(?X),srctradesOnBehalfOf(?X,?Y),srcusesBroker(?X,?Y),srcInvestor(?X),srcTransaction(?X) .
Address(?X) :- srcStockExchangeList(?X),srcAcquisition(?X),srcisExecutedBy(?X,?Y),srcAddress(?X) .
listsStock(?X,?Y) :- srcisExecutedFor(?X,?Y),srcThing(?X),srcisTradedIn(?X,?Y),srclistsStock(?X,?Y) .
Acquisition(?X) :- srcPerson(?X),srcDealer(?X),srcAcquisition(?X) .
LegalPerson(?X) :- srcbelongsToCompany(?X,?Y),srclistsStock(?X,?Y),srcisExecutedBy(?X,?Y),srcOffer(?X),srcLegalPerson(?X) .
isListedIn(?X,?Y) :- srcTransaction(?X),srcStock(?X),srcisListedIn(?X,?Y) .
isExecutedBy(?X,?Y) :- srcPhysicalPerson(?X),srcisExecutedBy(?X,?Y) .
tradesOnBehalfOf(?X,?Y) :- srcisTradedIn(?X,?Y),srcPhysicalPerson(?X),srctradesOnBehalfOf(?X,?Y) .
hasStock(?X,?Y) :- srclistsStock(?X,?Y),srchasStock(?X,?Y) .
isTradedIn(?X,?Y) :- srcFinantialInstrument(?X),srcisTradedIn(?X,?Y) .
belongsToCompany(?X,?Y) :- srcisExecutedBy(?X,?Y),srcbelongsToCompany(?X,?Y) .
PhysicalPerson(?X) :- srcusesBroker(?X,?Y),srcPhysicalPerson(?X) .
Investor(?X) :- srcPhysicalPerson(?X),srcisExecutedBy(?X,?Y),srcDealer(?X),srcAddress(?X),srcInvestor(?X) .
Offer(?X) :- srcStock(?X),srcinvolvesInstrument(?X,?Y),srcOffer(?X) .
hasAddress(?X,?Y) :- srcStock(?X),srcisExecutedFor(?X,?Y),srchasAddress(?X,?Y) .
FinantialInstrument(?X) :- srcinvolvesInstrument(?X,?Y),srcAcquisition(?X),srcTransaction(?X),srcFinantialInstrument(?X) .
Person(?X) :- srcDealer(?X),srcCompany(?X),srcStockBroker(?X),srcFinantialInstrument(?X),srcPerson(?X) .
usesBroker(?X,?Y) :- srcStockTrader(?X),srctradesOnBehalfOf(?X,?Y),srcDealer(?X),srcusesBroker(?X,?Y) .
Person(?X) :- hasAddress(?X,?X1) .
Thing(?X) :- StockExchangeMember(?X) .
Person(?X) :- LegalPerson(?X) .
Person(?X) :- Investor(?X) .
FinantialInstrument(?X) :- Stock(?X) .
isExecutedBy(?X,!Y),Thing(!Y) :- Transaction(?X) .
StockExchangeMember(?X) :- StockBroker(?X) .
Company(?X1) :- belongsToCompany(?X,?X1) .
Transaction(?X) :- isExecutedBy(?X,?X1) .
Transaction(?X1) :- isTradedIn(?X,?X1) .
Thing(?X) :- Investor(?X) .
Person(?X1) :- inverseofhasAddress(?X,?X1) .
Transaction(?X) :- isExecutedFor(?X,?X1) .
hasAddress(?X,!Y),Thing(!Y) :- Person(?X) .
involvesInstrument(?X,?Y) :- isTradedIn(?Y,?X) .
involvesInstrument(?X,!Y),Thing(!Y) :- Transaction(?X) .
listsStock(?X,?Y) :- isListedIn(?Y,?X) .
StockBroker(?X) :- Trader(?X) .
isListedIn(?X,?Y) :- listsStock(?Y,?X) .
hasAddress(?X,?Y) :- inverseofhasAddress(?Y,?X) .
Stock(?X) :- belongsToCompany(?X,?X1) .
hasStock(?X,?Y) :- belongsToCompany(?Y,?X) .
tradesOnBehalfOf(?X,!Y),Thing(!Y) :- StockBroker(?X) .
belongsToCompany(?X,!Y),Thing(!Y) :- Stock(?X) .
Thing(?X) :- Transaction(?X) .
Person(?X) :- PhysicalPerson(?X) .
Address(?X1) :- hasAddress(?X,?X1) .
Investor(?X1) :- isExecutedFor(?X,?X1) .
StockExchangeMember(?X1) :- isExecutedBy(?X,?X1) .
Stock(?X1) :- listsStock(?X,?X1) .
inverseofhasAddress(?X,?Y) :- hasAddress(?Y,?X) .
inverseofhasAddress(?X,!Y),Thing(!Y) :- Address(?X) .
Transaction(?X) :- Acquisition(?X) .
Thing(?X) :- Address(?X) .
StockBroker(?X) :- Dealer(?X) .
FinantialInstrument(?X1) :- involvesInstrument(?X,?X1) .
Stock(?X) :- isListedIn(?X,?X1) .
Thing(?X) :- Person(?X) .
Company(?X) :- hasStock(?X,?X1) .
LegalPerson(?X) :- Company(?X) .
isExecutedFor(?X,!Y),Thing(!Y) :- Transaction(?X) .
Address(?X) :- inverseofhasAddress(?X,?X1) .
belongsToCompany(?Y,?X) :- hasStock(?X,?Y) .
LegalPerson(?X) :- PhysicalPerson(?X) .
isListedIn(?X,!Y),Thing(!Y) :- Stock(?X) .
Person(?X) :- StockExchangeMember(?X) .
Stock(?X1) :- hasStock(?X,?X1) .
tradesOnBehalfOf(?X,?Y) :- usesBroker(?Y,?X) .
usesBroker(?X,?Y) :- tradesOnBehalfOf(?Y,?X) .
StockBroker(?X) :- StockTrader(?X) .
Transaction(?X) :- involvesInstrument(?X,?X1) .
Transaction(?X) :- Offer(?X) .
StockExchangeList(?X1) :- isListedIn(?X,?X1) .
