[PrefixDeclaration]
ns:  http://ksg.meraka.co.za/adolena.owl#
NAP: file:///home/aurona/0AlleWerk/Navorsing/Ontologies/NAP/NAP#
owl: http://www.w3.org/2002/07/owl#

[MappingDeclaration] @collection [[
mappingId ID578790788
target  ns:ns/{var0} a NAP:MovementAbility . 
source  SELECT A."c0" as var0 FROM  "src_isAffectedBy" as A, "src_assistsWith" as B, "src_MovementAbility" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND A."c1" = B."c1";

mappingId ID1345367867
target  ns:ns/{var0} a NAP:PhysicalAbility . 
source  SELECT A."c0" as var0 FROM  "src_Quadriplegia" as A, "src_Scoliosis" as B, "src_Lightweight_Wheelchair" as C, "src_isAssistedBy" as D, "src_PhysicalAbility" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1046560731
target  ns:ns/{var0} a NAP:Stuttering . 
source  SELECT A."c0" as var0 FROM  "src_SensoryAbility" as A, "src_Stuttering" as B WHERE  A."c0" = B."c0";

mappingId ID-1976217133
target  ns:ns/{var0} a NAP:SpeechDisability . 
source  SELECT A."c0" as var0 FROM  "src_Deaf" as A, "src_Reach" as B, "src_SpeechDisability" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1665234579
target  ns:ns/{var0} a NAP:LowerLimbMobility . 
source  SELECT A."c0" as var0 FROM  "src_Blind" as A, "src_Amputation" as B, "src_LowerLimbMobility" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID160487174
target  ns:ns/{var0} a NAP:LimbMobility . 
source  SELECT A."c0" as var0 FROM  "src_Reach" as A, "src_SpeechDevice" as B, "src_Deaf" as C, "src_LimbMobility" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1091994213
target  ns:ns/{var0} a NAP:FaceToFaceCommunicationDevice . 
source  SELECT A."c0" as var0 FROM  "src_Spina_Bifida" as A, "src_See" as B, "src_FaceToFaceCommunicationDevice" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1178979824
target  ns:ns/{var0} a NAP:Communication_Device . 
source  SELECT A."c0" as var0 FROM  "src_TactileReading" as A, "src_Disability" as B, "src_TelephoneAid" as C, "src_Communication_Device" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-225097175
target  ns:ns/{var0} ns:assistsWith ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_Cerebral_palsy" as A, "src_HearingAbility" as B, "src_IntellectualDisability" as C, "src_Hemiplegia" as D, "src_assistsWith" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1596937291
target  ns:ns/{var0} a NAP:SpeechAbility . 
source  SELECT A."c0" as var0 FROM  "src_ReadingDevice" as A, "src_SpeechAbility" as B WHERE  A."c0" = B."c0";

mappingId ID354116769
target  ns:ns/{var0} a ns:WritingDevice . 
source  SELECT A."c0" as var0 FROM  "src_Muscular_dystrophy" as A, "src_Communication_Device" as B, "src_WritingDevice" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1383003558
target  ns:ns/{var0} a NAP:Multiple_sclerosis . 
source  SELECT A."c0" as var0 FROM  "src_Hard_of_hearing" as A, "src_Achondroplasia" as B, "src_BrailleWatch" as C, "src_Disability" as D, "src_Multiple_sclerosis" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1826857272
target  ns:ns/{var0} a NAP:PhysicalDisability . 
source  SELECT A."c0" as var0 FROM  "src_SensoryAbility" as A, "src_Achondroplasia" as B, "src_PhysicalDisability" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1737160109
target  ns:ns/{var0} a NAP:Achondroplasia . 
source  SELECT A."c0" as var0 FROM  "src_HearingDisability" as A, "src_Motorised_Wheelchair" as B, "src_Achondroplasia" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1026997718
target  ns:ns/{var0} a ns:BraillePillOrganiser . 
source  SELECT A."c0" as var0 FROM  "src_Poliomyelitis" as A, "src_BraillePillOrganiser" as B WHERE  A."c0" = B."c0";

mappingId ID-1241534721
target  ns:ns/{var0} a ns:TactileReading . 
source  SELECT A."c0" as var0 FROM  "src_Lightweight_Wheelchair" as A, "src_TactileReading" as B WHERE  A."c0" = B."c0";

mappingId ID-1625542924
target  ns:ns/{var0} a NAP:TelephoneAid . 
source  SELECT A."c0" as var0 FROM  "src_MovementAbility" as A, "src_TelephoneAid" as B WHERE  A."c0" = B."c0";

mappingId ID-1672627293
target  ns:ns/{var0} a ns:ListenDevice . 
source  SELECT A."c0" as var0 FROM  "src_SpeechAbility" as A, "src_ListenDevice" as B WHERE  A."c0" = B."c0";

mappingId ID1820207617
target  ns:ns/{var0} a ns:SpeechDevice . 
source  SELECT A."c0" as var0 FROM  "src_BrailleWatch" as A, "src_SpeechDevice" as B WHERE  A."c0" = B."c0";

mappingId ID123872681
target  ns:ns/{var0} a NAP:MentalDisability . 
source  SELECT A."c0" as var0 FROM  "src_BatteryPowered_Wheelchair" as A, "src_MentalDisability" as B WHERE  A."c0" = B."c0";

mappingId ID-369978696
target  ns:ns/{var0} a NAP:Disability . 
source  SELECT A."c0" as var0 FROM  "src_Quadriplegia" as A, "src_Disability" as B WHERE  A."c0" = B."c0";

mappingId ID1736667695
target  ns:ns/{var0} a NAP:BatteryPowered_Wheelchair . 
source  SELECT A."c0" as var0 FROM  "src_Autism" as A, "src_UpperLimbMobility" as B, "src_Disability" as C, "src_BatteryPowered_Wheelchair" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-360348332
target  ns:ns/{var0} a NAP:Motorised_Wheelchair . 
source  SELECT A."c0" as var0 FROM  "src_See" as A, "src_Epilepsy" as B, "src_Motorised_Wheelchair" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID983210025
target  ns:ns/{var0} a NAP:Hear . 
source  SELECT A."c0" as var0 FROM  "src_Blind" as A, "src_Guillaume_Barre" as B, "src_Hear" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1360153642
target  ns:ns/{var0} a NAP:HearingAbility . 
source  SELECT A."c0" as var0 FROM  "src_Quadriplegia" as A, "src_HearingAbility" as B WHERE  A."c0" = B."c0";

mappingId ID876549536
target  ns:ns/{var0} a NAP:Muscular_dystrophy . 
source  SELECT A."c0" as var0 FROM  "src_SpeechDevice" as A, "src_MobilityDevice" as B, "src_LowVision" as C, "src_Muscular_dystrophy" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-328162744
target  ns:ns/{var0} a NAP:Wheelchair . 
source  SELECT A."c0" as var0 FROM  "src_SensoryAbility" as A, "src_Wheelchair" as B WHERE  A."c0" = B."c0";

mappingId ID2108431828
target  ns:ns/{var0} a NAP:MobilityDevice . 
source  SELECT A."c0" as var0 FROM  "src_Scoliosis" as A, "src_Quadriplegia" as B, "src_MobilityDevice" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID2002472348
target  ns:ns/{var0} a NAP:Paraplegia . 
source  SELECT A."c0" as var0 FROM  "src_isAffectedBy" as A, "src_BatteryPowered_Wheelchair" as B, "src_MentalDisability" as C, "src_Kyphosis" as D, "src_Paraplegia" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID959049552
target  ns:ns/{var0} ns:affects ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_isAssistedBy" as A, "src_affects" as B WHERE  A."c0" = B."c0" AND A."c1" = B."c1";

mappingId ID19310329
target  ns:ns/{var0} a NAP:See . 
source  SELECT A."c0" as var0 FROM  "src_Ability" as A, "src_Osteogensis_Imperfecta" as B, "src_See" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-695546834
target  ns:ns/{var0} a NAP:SightAbility . 
source  SELECT A."c0" as var0 FROM  "src_Wheelchair" as A, "src_ReadingDevice" as B, "src_Disability" as C, "src_LightweightFoldable_Wheelchair" as D, "src_SightAbility" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID2120929461
target  ns:ns/{var0} a ns:BrailleAlarmClock . 
source  SELECT A."c0" as var0 FROM  "src_Talking_Thermometer" as A, "src_Guillaume_Barre" as B, "src_WritingDevice" as C, "src_BrailleAlarmClock" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID82545693
target  ns:ns/{var0} a NAP:Hear_partially . 
source  SELECT A."c0" as var0 FROM  "src_BatteryPowered_Wheelchair" as A, "src_Kyphosis" as B, "src_Reach" as C, "src_BrailleAlarmClock" as D, "src_Hear_partially" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1412288322
target  ns:ns/{var0} a NAP:AssistiveDevice . 
source  SELECT A."c0" as var0 FROM  "src_FaceToFaceCommunicationDevice" as A, "src_AssistiveDevice" as B WHERE  A."c0" = B."c0";

mappingId ID1410309861
target  ns:ns/{var0} a NAP:UpperLimbMobility . 
source  SELECT A."c0" as var0 FROM  "src_Hard_of_hearing" as A, "src_UpperLimbMobility" as B WHERE  A."c0" = B."c0";

mappingId ID1841975632
target  ns:ns/{var0} a NAP:SensoryAbility . 
source  SELECT A."c0" as var0 FROM  "src_BatteryPowered_Wheelchair" as A, "src_SensoryAbility" as B WHERE  A."c0" = B."c0";

mappingId ID-1530697856
target  ns:ns/{var0} a NAP:Ability . 
source  SELECT A."c0" as var0 FROM  "src_Muscular_dystrophy" as A, "src_Achondroplasia" as B, "src_Ability" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-244112463
target  ns:ns/{var0} a NAP:LowVision . 
source  SELECT A."c0" as var0 FROM  "src_assistsWith" as A, "src_Paraplegia" as B, "src_affects" as C, "src_LowVision" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID456026880
target  ns:ns/{var0} a NAP:VisualDisability . 
source  SELECT A."c0" as var0 FROM  "src_isAssistedBy" as A, "src_FaceToFaceCommunicationSoftware" as B, "src_VisualDisability" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-1755786589
target  ns:ns/{var0} a NAP:Talking_Thermometer . 
source  SELECT A."c0" as var0 FROM  "src_BrailleWatch" as A, "src_LightweightFoldable_Wheelchair" as B, "src_Talking_Thermometer" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-290868259
target  ns:ns/{var0} a ns:TalkingReading . 
source  SELECT A."c0" as var0 FROM  "src_SpeechDisability" as A, "src_TalkingReading" as B WHERE  A."c0" = B."c0";

mappingId ID-499159442
target  ns:ns/{var0} a ns:ReadingDevice . 
source  SELECT A."c0" as var0 FROM  "src_Cerebral_palsy" as A, "src_Deaf" as B, "src_SensoryAbility" as C, "src_Motorised_Wheelchair" as D, "src_ReadingDevice" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1169903960
target  ns:ns/{var0} NAP:requiresAbility ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_MentalDisability" as A, "src_ListenDevice" as B, "src_Kyphosis" as C, "src_requiresAbility" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-249507164
target  ns:ns/{var0} a NAP:Epilepsy . 
source  SELECT A."c0" as var0 FROM  "src_Multiple_sclerosis" as A, "src_Epilepsy" as B WHERE  A."c0" = B."c0";

mappingId ID306435099
target  ns:ns/{var0} a NAP:IntellectualDisability . 
source  SELECT A."c0" as var0 FROM  "src_MentalDisability" as A, "src_IntellectualDisability" as B WHERE  A."c0" = B."c0";

mappingId ID1667614233
target  ns:ns/{var0} a NAP:Autism . 
source  SELECT A."c0" as var0 FROM  "src_Wheelchair" as A, "src_Guillaume_Barre" as B, "src_TalkingReading" as C, "src_Autism" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1963957178
target  ns:ns/{var0} a NAP:Amputation . 
source  SELECT A."c0" as var0 FROM  "src_BrailleWatch" as A, "src_MentalDisability" as B, "src_isAssistedBy" as C, "src_SpeechAbility" as D, "src_Amputation" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1022390361
target  ns:ns/{var0} a NAP:Device . 
source  SELECT A."c0" as var0 FROM  "src_Stuttering" as A, "src_BrailleAlarmClock" as B, "src_IntellectualDisability" as C, "src_Cerebral_palsy" as D, "src_Device" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1548854665
target  ns:ns/{var0} a NAP:Manual_Wheelchair . 
source  SELECT A."c0" as var0 FROM  "src_AssistiveDevice" as A, "src_Talking_Thermometer" as B, "src_Hear_partially" as C, "src_Manual_Wheelchair" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID91332262
target  ns:ns/{var0} a ns:BrailleWatch . 
source  SELECT A."c0" as var0 FROM  "src_Osteogensis_Imperfecta" as A, "src_Deafened" as B, "src_TelephoneAid" as C, "src_requiresAbility" as D, "src_BrailleWatch" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID800814237
target  ns:ns/{var0} a NAP:Foldable_Wheelchair . 
source  SELECT A."c0" as var0 FROM  "src_Hard_of_hearing" as A, "src_Foldable_Wheelchair" as B WHERE  A."c0" = B."c0";

mappingId ID1730708555
target  ns:ns/{var0} a NAP:Osteogensis_Imperfecta . 
source  SELECT A."c0" as var0 FROM  "src_Deaf" as A, "src_Osteogensis_Imperfecta" as B WHERE  A."c0" = B."c0";

mappingId ID-1595432811
target  ns:ns/{var0} a NAP:Hemiplegia . 
source  SELECT A."c0" as var0 FROM  "src_Device" as A, "src_ReadingDevice" as B, "src_SpeechDisability" as C, "src_See" as D, "src_Hemiplegia" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1581259948
target  ns:ns/{var0} a NAP:Quadriplegia . 
source  SELECT A."c0" as var0 FROM  "src_PhysicalDisability" as A, "src_Quadriplegia" as B WHERE  A."c0" = B."c0";

mappingId ID-2132330022
target  ns:ns/{var0} a NAP:Guillaume_Barre . 
source  SELECT A."c0" as var0 FROM  "src_Amputation" as A, "src_HearingAbility" as B, "src_Guillaume_Barre" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1863990679
target  ns:ns/{var0} a ns:BrailleWritingDevice . 
source  SELECT A."c0" as var0 FROM  "src_Muscular_dystrophy" as A, "src_BraillePillOrganiser" as B, "src_Hemiplegia" as C, "src_Deaf" as D, "src_BrailleWritingDevice" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-876393256
target  ns:ns/{var0} a NAP:See_partially . 
source  SELECT A."c0" as var0 FROM  "src_Achondroplasia" as A, "src_LowVision" as B, "src_See_partially" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID845689721
target  ns:ns/{var0} a NAP:Spina_Bifida . 
source  SELECT A."c0" as var0 FROM  "src_isAffectedBy" as A, "src_MobilityDevice" as B, "src_SensoryAbility" as C, "src_Spina_Bifida" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1253198234
target  ns:ns/{var0} a NAP:TactileAbility . 
source  SELECT A."c0" as var0 FROM  "src_Epilepsy" as A, "src_MentalDisability" as B, "src_TactileAbility" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-389550241
target  ns:ns/{var0} a owl:Thing . 
source  SELECT A."c0" as var0 FROM  "src_Deafened" as A, "src_Muscular_dystrophy" as B, "src_TalkingReading" as C, "src_UpperLimbMobility" as D, "src_Thing" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-134194958
target  ns:ns/{var0} NAP:isAssistedBy ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_isAffectedBy" as A, "src_Talking_Thermometer" as B, "src_Motorised_Wheelchair" as C, "src_isAssistedBy" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = D."c1";

mappingId ID1140238213
target  ns:ns/{var0} NAP:isAffectedBy ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_Quadriplegia" as A, "src_Lightweight_Wheelchair" as B, "src_Reach" as C, "src_isAffectedBy" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1134137932
target  ns:ns/{var0} a NAP:LightweightFoldable_Wheelchair . 
source  SELECT A."c0" as var0 FROM  "src_Epilepsy" as A, "src_Hard_of_hearing" as B, "src_LightweightFoldable_Wheelchair" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-156407060
target  ns:ns/{var0} a NAP:Lightweight_Wheelchair . 
source  SELECT A."c0" as var0 FROM  "src_Quadriplegia" as A, "src_Achondroplasia" as B, "src_Lightweight_Wheelchair" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID1419799998
target  ns:ns/{var0} a NAP:Blind . 
source  SELECT A."c0" as var0 FROM  "src_HearingDisability" as A, "src_VisualDisability" as B, "src_TactileAbility" as C, "src_Blind" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID730751552
target  ns:ns/{var0} a NAP:Reach . 
source  SELECT A."c0" as var0 FROM  "src_SymbolBoard" as A, "src_Autism" as B, "src_Paraplegia" as C, "src_See" as D, "src_Reach" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID172182822
target  ns:ns/{var0} a NAP:Deaf . 
source  SELECT A."c0" as var0 FROM  "src_BrailleWritingDevice" as A, "src_Talking_Thermometer" as B, "src_Hear_partially" as C, "src_Deaf" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1489413157
target  ns:ns/{var0} a NAP:HearingDisability . 
source  SELECT A."c0" as var0 FROM  "src_TelephoneAid" as A, "src_SensoryAbility" as B, "src_UpperLimbMobility" as C, "src_HearingDisability" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID171485260
target  ns:ns/{var0} a NAP:Deafened . 
source  SELECT A."c0" as var0 FROM  "src_LowerLimbMobility" as A, "src_Blind" as B, "src_Amputation" as C, "src_isAssistedBy" as D, "src_Deafened" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID114127446
target  ns:ns/{var0} a NAP:SymbolBoard . 
source  SELECT A."c0" as var0 FROM  "src_Hard_of_hearing" as A, "src_SightAbility" as B, "src_PhysicalDisability" as C, "src_Hemiplegia" as D, "src_SymbolBoard" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID869440348
target  ns:ns/{var0} a NAP:Dystonia . 
source  SELECT A."c0" as var0 FROM  "src_Wheelchair" as A, "src_LightweightFoldable_Wheelchair" as B, "src_MovementAbility" as C, "src_Dystonia" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID831778629
target  ns:ns/{var0} a NAP:FaceToFaceCommunicationSoftware . 
source  SELECT A."c0" as var0 FROM  "src_Foldable_Wheelchair" as A, "src_FaceToFaceCommunicationSoftware" as B WHERE  A."c0" = B."c0";

mappingId ID-488563651
target  ns:ns/{var0} a NAP:Kyphosis . 
source  SELECT A."c0" as var0 FROM  "src_HearingDisability" as A, "src_isAffectedBy" as B, "src_MentalDisability" as C, "src_Kyphosis" as D WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1766770709
target  ns:ns/{var0} a NAP:Hard_of_hearing . 
source  SELECT A."c0" as var0 FROM  "src_Thing" as A, "src_See" as B, "src_Hear" as C, "src_Guillaume_Barre" as D, "src_Hard_of_hearing" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID2008760975
target  ns:ns/{var0} a NAP:Cerebral_palsy . 
source  SELECT A."c0" as var0 FROM  "src_Lightweight_Wheelchair" as A, "src_Cerebral_palsy" as B WHERE  A."c0" = B."c0";

mappingId ID755386656
target  ns:ns/{var0} a NAP:Poliomyelitis . 
source  SELECT A."c0" as var0 FROM  "src_Reach" as A, "src_Foldable_Wheelchair" as B, "src_Poliomyelitis" as C WHERE  A."c0" = B."c0" AND B."c0" = C."c0";

mappingId ID-991320239
target  ns:ns/{var0} a NAP:Little_or_No_Speech . 
source  SELECT A."c0" as var0 FROM  "src_See_partially" as A, "src_Thing" as B, "src_Guillaume_Barre" as C, "src_IntellectualDisability" as D, "src_Little_or_No_Speech" as E WHERE  A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1982808948
target  ns:ns/{var0} a NAP:Scoliosis . 
source  SELECT A."c0" as var0 FROM  "src_Amputation" as A, "src_Scoliosis" as B WHERE  A."c0" = B."c0";

]]
