src_Abbey(?X) -> Abbey(?X), Building(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Building(?X) -> Building(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Abstract-Notion(?X) -> Abstract-Notion(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Flavour(?X) -> Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Actor(?X) -> Actor(?X), Entertainer(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Entertainer(?X) -> Entertainer(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Animal(?X) -> Animal(?X), Natural-Object(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Natural-Object(?X) -> Natural-Object(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Architect(?X) -> Architect(?X), Creator(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Creator(?X) -> Creator(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Armament(?X) -> Armament(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Artefact(?X) -> Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Art-Form(?X) -> Art-Form(?X), Abstract-Notion(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Object(?X) -> Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Artist(?X) -> Artist(?X), Creator(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Artistic-Movement(?X) -> Artistic-Movement(?X), Movement(?X), Social-Group(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Movement(?X) -> Movement(?X), Social-Group(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Artistic-Style(?X) -> Artistic-Style(?X), Abstract-Notion(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Astronaut(?X) -> Astronaut(?X), Discoverer(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Discoverer(?X) -> Discoverer(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Author(?X) -> Author(?X), Creator(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Badge(?X) -> Badge(?X), Conceptual-Object(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Conceptual-Object(?X) -> Conceptual-Object(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Battle(?X) -> Battle(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Event(?X) -> Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Board(?X) -> Board(?X), Management-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Management-Organisation(?X) -> Management-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Book(?X) -> Book(?X), Writing(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Writing(?X) -> Writing(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Business-Leader(?X) -> Business-Leader(?X), Magnate(?X), Secular-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Magnate(?X) -> Magnate(?X), Secular-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Category(?X) -> Category(?X), VicodiOI(?X) .
src_VicodiOI(?X) -> VicodiOI(?X) .
src_Cathedral(?X) -> Cathedral(?X), Building(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Church(?X) -> Church(?X), Building(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Church-Reformer(?X) -> Church-Reformer(?X), Religious-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Religious-Leader(?X) -> Religious-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_City(?X) -> City(?X), Settlement(?X), Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Settlement(?X) -> Settlement(?X), Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Cleric(?X) -> Cleric(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Person-Role(?X) -> Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Clerical-Leader(?X) -> Clerical-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Leader(?X) -> Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Clothing(?X) -> Clothing(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Commodity(?X) -> Commodity(?X), Natural-Object(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Composer(?X) -> Composer(?X), Artist(?X), Creator(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Conductor(?X) -> Conductor(?X), Entertainer(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Country(?X) -> Country(?X), Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Location(?X) -> Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Crime(?X) -> Crime(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Criminal(?X) -> Criminal(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Cultural-Agreement(?X) -> Cultural-Agreement(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Cultural-Organisation(?X) -> Cultural-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Organisation(?X) -> Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Dancer(?X) -> Dancer(?X), Entertainer(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Diplomat(?X) -> Diplomat(?X), Functionary(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Functionary(?X) -> Functionary(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Disaster(?X) -> Disaster(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Disease(?X) -> Disease(?X), Natural-Object(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Dramaturge(?X) -> Dramaturge(?X), Creator(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Dynasty(?X) -> Dynasty(?X), Social-Group(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Social-Group(?X) -> Social-Group(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Ecclesiarch(?X) -> Ecclesiarch(?X), Religious-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Economic-Enterprise(?X) -> Economic-Enterprise(?X), Economic-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Economic-Organisation(?X) -> Economic-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Economic-Process(?X) -> Economic-Process(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Economic-Symbol(?X) -> Economic-Symbol(?X), Symbol(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Symbol(?X) -> Symbol(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Economist(?X) -> Economist(?X), Scientist(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Scientist(?X) -> Scientist(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Educational-Organisation(?X) -> Educational-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Election(?X) -> Election(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Emperor(?X) -> Emperor(?X), Head-of-State(?X), Secular-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Head-of-State(?X) -> Head-of-State(?X), Secular-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Engineer(?X) -> Engineer(?X), Creator(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Environment(?X) -> Environment(?X), Natural-Object(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Ethnic-Group(?X) -> Ethnic-Group(?X), Social-Group(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Fictional-Event(?X) -> Fictional-Event(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Fictional-Person(?X) -> Fictional-Person(?X), Individual(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Individual(?X) -> Individual(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Field-of-Knowledge(?X) -> Field-of-Knowledge(?X), Intellectual-Construct(?X), Abstract-Notion(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Intellectual-Construct(?X) -> Intellectual-Construct(?X), Abstract-Notion(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Film-Maker(?X) -> Film-Maker(?X), Creator(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Time-Dependent(?X) -> Time-Dependent(?X), VicodiOI(?X) .
src_Food(?X) -> Food(?X), Natural-Object(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Foreign-Minister(?X) -> Foreign-Minister(?X), Minister(?X), Functionary(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Minister(?X) -> Minister(?X), Functionary(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_FuzzyTemporalInterval(?X) -> FuzzyTemporalInterval(?X), Time(?X), VicodiOI(?X) .
src_Time(?X) -> Time(?X), VicodiOI(?X) .
src_Geographer(?X) -> Geographer(?X), Scientist(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Geographical-Discovery(?X) -> Geographical-Discovery(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Geographical-Feature(?X) -> Geographical-Feature(?X), Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Geographical-Region(?X) -> Geographical-Region(?X), Geographical-Feature(?X), Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Governmental-Organisation(?X) -> Governmental-Organisation(?X), Political-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Political-Organisation(?X) -> Political-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Head-of-Government(?X) -> Head-of-Government(?X), Secular-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Secular-Leader(?X) -> Secular-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Idea(?X) -> Idea(?X), Abstract-Notion(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Ideology(?X) -> Ideology(?X), Abstract-Notion(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Illness(?X) -> Illness(?X), Life-Event(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Life-Event(?X) -> Life-Event(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Intellectual-Movement(?X) -> Intellectual-Movement(?X), Movement(?X), Social-Group(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_International-Alliance(?X) -> International-Alliance(?X), Political-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_International-Organisation(?X) -> International-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Intra-State-Group(?X) -> Intra-State-Group(?X), Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Inventor(?X) -> Inventor(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Journal(?X) -> Journal(?X), Writing(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Journalist(?X) -> Journalist(?X), Creator(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Jurist(?X) -> Jurist(?X), Functionary(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_King(?X) -> King(?X), Head-of-State(?X), Secular-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Landmark(?X) -> Landmark(?X), Geographical-Feature(?X), Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Language(?X) -> Language(?X), Abstract-Notion(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_League(?X) -> League(?X), Political-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Legislation(?X) -> Legislation(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Liturgical-Object(?X) -> Liturgical-Object(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Location-Part-Relation(?X) -> Location-Part-Relation(?X), Time-Dependent-Relation(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Time-Dependent-Relation(?X) -> Time-Dependent-Relation(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Masonic-Lodge(?X) -> Masonic-Lodge(?X), Cultural-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Measurable-Trend(?X) -> Measurable-Trend(?X), Abstract-Notion(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Meeting(?X) -> Meeting(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Military-Organisation(?X) -> Military-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Military-Person(?X) -> Military-Person(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Military-Unit(?X) -> Military-Unit(?X), Military-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Monastery(?X) -> Monastery(?X), Building(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Musician(?X) -> Musician(?X), Entertainer(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_National-Symbol(?X) -> National-Symbol(?X), Symbol(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Newspaper(?X) -> Newspaper(?X), Writing(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Non-Military-Conflict(?X) -> Non-Military-Conflict(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Other-Religious-Leader(?X) -> Other-Religious-Leader(?X), Religious-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Other-Religious-Person(?X) -> Other-Religious-Person(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Painter(?X) -> Painter(?X), Artist(?X), Creator(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Painting(?X) -> Painting(?X), Work-of-Art(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Work-of-Art(?X) -> Work-of-Art(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Pamphlet(?X) -> Pamphlet(?X), Writing(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Party(?X) -> Party(?X), Political-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Pastime(?X) -> Pastime(?X), Conceptual-Object(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Period(?X) -> Period(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Period-in-Office(?X) -> Period-in-Office(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Person(?X) -> Person(?X), Individual(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Role(?X) -> Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Philanthropist(?X) -> Philanthropist(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Philosopher(?X) -> Philosopher(?X), Scientist(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Physician(?X) -> Physician(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Piece-of-Music(?X) -> Piece-of-Music(?X), Work-of-Art(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Political-Region(?X) -> Political-Region(?X), Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Political-Symbol(?X) -> Political-Symbol(?X), Symbol(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Politician(?X) -> Politician(?X), Functionary(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Pollution(?X) -> Pollution(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Pope(?X) -> Pope(?X), Religious-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Population-Movement(?X) -> Population-Movement(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Prince(?X) -> Prince(?X), Head-of-State(?X), Secular-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Professor(?X) -> Professor(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Psychologist(?X) -> Psychologist(?X), Scientist(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Public-Oration(?X) -> Public-Oration(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Publisher(?X) -> Publisher(?X), Creator(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Queen(?X) -> Queen(?X), Head-of-State(?X), Secular-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Relic(?X) -> Relic(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Religious-Community(?X) -> Religious-Community(?X), Religious-Organisation(?X), Cultural-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Religious-Organisation(?X) -> Religious-Organisation(?X), Cultural-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Religious-Ideology(?X) -> Religious-Ideology(?X), Ideology(?X), Abstract-Notion(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Religious-Movement(?X) -> Religious-Movement(?X), Movement(?X), Social-Group(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Religious-Order(?X) -> Religious-Order(?X), Religious-Organisation(?X), Cultural-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Religious-Practice(?X) -> Religious-Practice(?X), Conceptual-Object(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Religious-Symbol(?X) -> Religious-Symbol(?X), Symbol(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Representative-Institution(?X) -> Representative-Institution(?X), Political-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Ritual(?X) -> Ritual(?X), Conceptual-Object(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Saint(?X) -> Saint(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Scandal(?X) -> Scandal(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Scientific-Instrument(?X) -> Scientific-Instrument(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Sculptor(?X) -> Sculptor(?X), Artist(?X), Creator(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Sculpture(?X) -> Sculpture(?X), Work-of-Art(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Secular-Ideology(?X) -> Secular-Ideology(?X), Ideology(?X), Abstract-Notion(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Secular-Movement(?X) -> Secular-Movement(?X), Movement(?X), Social-Group(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Ship(?X) -> Ship(?X), Vehicle(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Vehicle(?X) -> Vehicle(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Social-Stratum(?X) -> Social-Stratum(?X), Social-Group(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Sportsman(?X) -> Sportsman(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Stereotype-Group(?X) -> Stereotype-Group(?X), Social-Group(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Structure(?X) -> Structure(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Sultan(?X) -> Sultan(?X), Head-of-State(?X), Secular-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Technical-Scientific-Advance(?X) -> Technical-Scientific-Advance(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_TemporalInterval(?X) -> TemporalInterval(?X), Time(?X), VicodiOI(?X) .
src_Theologian(?X) -> Theologian(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Trade-Association(?X) -> Trade-Association(?X), Economic-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Trades-Union(?X) -> Trades-Union(?X), Economic-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Trades-Unionist(?X) -> Trades-Unionist(?X), Secular-Leader(?X), Leader(?X), Person-Role(?X), Role(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Train(?X) -> Train(?X), Vehicle(?X), Artefact(?X), Object(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Treaty(?X) -> Treaty(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Trial(?X) -> Trial(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_University(?X) -> University(?X), Educational-Organisation(?X), Organisation(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Uprising(?X) -> Uprising(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Village(?X) -> Village(?X), Settlement(?X), Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_War(?X) -> War(?X), Event(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_Water(?X) -> Water(?X), Geographical-Feature(?X), Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X) .
src_exists(?X,?Y) -> exists(?X,?Y), Time-Dependent(?X), VicodiOI(?X), Time(?Y), VicodiOI(?Y), related(?X,?Y) .
src_related(?X,?Y) -> related(?X,?Y), VicodiOI(?X), VicodiOI(?Y) .
src_hasCategory(?X,?Y) -> hasCategory(?X,?Y), Time-Dependent(?X), VicodiOI(?X), Category(?Y), VicodiOI(?Y), related(?X,?Y) .
src_hasLocationContainerMember(?X,?Y) -> hasLocationContainerMember(?X,?Y), Location-Part-Relation(?X), Time-Dependent-Relation(?X), Time-Dependent(?X), VicodiOI(?X), Location(?Y), Flavour(?Y), Time-Dependent(?Y), VicodiOI(?Y), hasRelationMember(?X,?Y), related(?X,?Y) .
src_hasRelationMember(?X,?Y) -> hasRelationMember(?X,?Y), Time-Dependent-Relation(?X), Time-Dependent(?X), VicodiOI(?X), Time-Dependent(?Y), VicodiOI(?Y), related(?X,?Y) .
src_hasLocationPartMember(?X,?Y) -> hasLocationPartMember(?X,?Y), Location-Part-Relation(?X), Time-Dependent-Relation(?X), Time-Dependent(?X), VicodiOI(?X), Location(?Y), Flavour(?Y), Time-Dependent(?Y), VicodiOI(?Y), hasRelationMember(?X,?Y), related(?X,?Y) .
src_hasRole(?X,?Y) -> hasRole(?X,?Y), Flavour(?X), Time-Dependent(?X), VicodiOI(?X), Role(?Y), Time-Dependent(?Y), VicodiOI(?Y), related(?X,?Y) .
src_isLocationContainerMemberOf(?X,?Y) -> isLocationContainerMemberOf(?X,?Y), Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X), Location-Part-Relation(?Y), Time-Dependent-Relation(?Y), Time-Dependent(?Y), VicodiOI(?Y), isRelationMemberOf(?X,?Y), related(?X,?Y) .
src_isRelationMemberOf(?X,?Y) -> isRelationMemberOf(?X,?Y), Time-Dependent(?X), VicodiOI(?X), Time-Dependent-Relation(?Y), Time-Dependent(?Y), VicodiOI(?Y), related(?X,?Y) .
src_isLocationPartMemberOf(?X,?Y) -> isLocationPartMemberOf(?X,?Y), Location(?X), Flavour(?X), Time-Dependent(?X), VicodiOI(?X), Location-Part-Relation(?Y), Time-Dependent-Relation(?Y), Time-Dependent(?Y), VicodiOI(?Y), isRelationMemberOf(?X,?Y), related(?X,?Y) .
