src_acceptvnm4nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_accountvh9nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_achievevh48nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_actvh17nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_adjustmentvnm14nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_advertisementvi14nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_affordvh16nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_agenciesvh20nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_agreementvh35nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_amountvnm18nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_angryvnm39nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_animalvh6nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_answervh59nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_approvalvi2nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_approvalvi37nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_archvi46nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_arguevnm6nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_armvnm49nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_arrangevh19nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_attackvnm19nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_attorneyvh34nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_authorityvnm24nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_authorityvnm26nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_avoidvi61nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_avoidvnm18nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_awakevnm7nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_babyvnm17nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_backvh13nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_bandvi18nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_bandvi36nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_basevh62nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_beautifulvh11nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_bedvi22nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_beevi16nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_believevnm14nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_bellvnm62nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_bloodvnm54nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_blowvi2nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_bluevh1nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_bluevh61nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_bluevnm22nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_bodyvh43nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_bootvnm5nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_bottlevnm37nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_branchvnm22nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_breathvnm38nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_brickvnm50nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_brushvh19nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_bucketvh49nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_businessvi11nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_buttervnm15nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_canvasvnm31nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_cardvnm52nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_carryvnm57nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_cartvh57nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_chalkvi19nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_changevi15nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_chargevh3nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_chemicalvh38nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_churchvnm10nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_churchvnm7nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_clearvh48nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_climbvi32nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_clockad7nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_clothvh46nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_coatvh14nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_collarvi33nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_collarvnm63nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_collectionvnm2nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_colorvnm30nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_comevi10nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_commonvnm60nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_comparevi46nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_comparevnm11nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_complainvi8nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_completevh4nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_complexvh12nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_concernvh23nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_concernvnm63nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_confirmvh21nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_connectionvh42nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_consciousvnm13nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_containvh15nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_containvnm38nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_contributevnm45nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_cookvi21nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_copyad36nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_couldvnm62nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_countvh4nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_countvnm31nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_cowvh31nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_crossvh17nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_curvevi58nl0ce0m {
    c0 : STRING,
    c1 : STRING
}

src_cushionvnm62nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_cutvh39nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_damagead33nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_darkvnm27nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_dayvh43nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_deepad16nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_degreevh28nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_degreevi9nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_delicatevi26nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_delicatevi38nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_delivervh51nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_delivervi28nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_dependentvnm5nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_describevh1nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_developvi36nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_dievnm37nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_differentvi1nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_digestionvnm10nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_discovervi29nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_discussvnm32nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_diseasevi45nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_doorvh3nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_dustvi25nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_eatad8nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_edgevi29nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_effectvi47nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_electricvi25nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_encouragevi64nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_endvnm21nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_enginevnm12nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_errorvi56nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_examinevnm20nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_examplevh23nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_existvnm42nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_expansionvnm1nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_experiencevnm40nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_expertvi31nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_expressvnm26nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_facevh25nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_facevh28nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_factvi48nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_fallvh29nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_fallvh47nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_fallvnm60nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_familyvnm20nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_farmvnm3nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_fathervh14nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_feeblevi33nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_femalevi60nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_fertilevh7nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_fertilevnm57nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_fictionvh9nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_firstvnm11nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_fishvi49nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_flowervnm48nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_flyvh39nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_flyvh64nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_flyvi7nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_forgivevi9nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_forgivevnm33nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_foundvh44nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_gardenvnm45nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_girlvh57nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_givevi6nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_glovevh36nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_goldvnm40nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_goldvnm4nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_grassvnm46nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_greenvnm8nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_greyvi61nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_greyvnm64nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_groupvnm44nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_gunvi63nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_hammervnm7nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_handlevnm2nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_happenvh45nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_hatevh6nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_havevh27nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_havevi24nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_helpvi35nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_hidevi17nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_hidevi20nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_historyvnm25nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_holdvnm50nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_horsevnm64nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_illvi32nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_imaginevi28nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_indicatevi40nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_industryvi52nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_industryvnm44nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_intendvnm47nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_inventionvh26nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_involvevh2nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_involvevi16nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_involvevi4nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_involvevnm21nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_jellyvi60nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_jewelvi15nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_joinvi34nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_jumpvh36nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_jumpvnm8nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_killad38nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_kindvi3nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_knockvh58nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_knotvnm27nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_knotvnm33nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_knowledgevi38nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_knowvh15nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_languagevh49nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_languagevnm21nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_languagevnm3nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_latevi7nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_latevnm6nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_layvnm58nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_learnvh56nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_leathervnm27nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_leftvnm22nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_letvh37nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_levelvh18nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_liftvi30nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_lightvi52nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_linevh53nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_liquidvnm58nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_lockvnm54nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_longvi10nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_lookvi13nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_loosevh56nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_loosevnm13nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_loosevnm58nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_machinevnm24nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_managervnm49nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_materialvh31nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_mattervnm19nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_mealvh46nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_meanvi59nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_measurevnm12nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_mentionvi4nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_mindvh22nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_minevh32nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_mistvnm25nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_moonvnm32nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_mouthvnm44nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_movevh40nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_movevnm37nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_movevnm53nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_musicvnm53nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_mustvnm48nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_narrowvi45nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_nationvh58nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_nationvi27nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_neckvi64nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_needvi27nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_nightvh38nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_obtainvi48nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_offervnm57nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_officevnm46nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_openvh33nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_orangevh41nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_ovenvh25nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_ovenvi6nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_ovenvnm18nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_ownvnm47nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_pagevh60nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_paintvh24nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_painvi5nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_painvnm4nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_papervh22nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_parallelvnm2nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_peacevi34nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_peacevi40nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_placevh40nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_placevnm1nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_platevi30nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_playvh59nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_playvi58nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_playvnm11nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_pointvi18nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_pointvnm10nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_poisonvnm46nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_politicalvnm3nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_presentvh18nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_presentvnm15nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_privatevnm54nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_probablevh5nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_processvnm49nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_protestad56nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_protestvh30nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_protestvi35nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_provevi3nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_providevi12nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_providevi26nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_punishmentvnm24nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_raisevnm17nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_readingad32nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_readingvnm16nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_reasonad18nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_recordvh5nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_recordvnm23nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_reflectvh16nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_regretvi54nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_regretvnm30nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_relatevnm42nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_relationvnm53nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_remainvnm20nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_replyvh10nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_replyvh30nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_reportvnm38nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_requirevh10nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_respectvh37nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_restvh34nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_restvnm1nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_returnvnm28nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_ringvnm40nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_ringvnm9nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_risevnm28nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_roomvnm9nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_roundvh51nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_safevnm60nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_sciencevnm63nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_screwvi21nl0ce0 {
    c0 : STRING
}

src_seaad21nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_seavnm5nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_secondvnm16nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_secretvi12nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_seemvh35nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_selectionvnm29nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_sensevnm42nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_separatevh27nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_separatevi41nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_settlevh8nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_shadevh45nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_shakevnm23nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_shamevnm29nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_shoevi17nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_shutvi37nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_shutvnm28nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_sidevh41nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_simplevnm23nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_sistervnm15nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_sizevnm17nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_skinvi24nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_skinvnm14nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_sleepvnm12nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_smellvh62nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_smilevi19nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_smokevi14nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_smokevnm52nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_snakevi8nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_snowvnm52nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_societyvi1nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_societyvi22nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_sockvnm26nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_softvnm29nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_solidvh47nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_sortvi31nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_soundvi47nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_stickvh61nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_stitchvnm19nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_stitchvnm32nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_stonevh7nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_straightvi5nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_substancevi59nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_summervnm39nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_summervnm6nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_sunvh42nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_swimvi54nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_systemvh24nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_testvh32nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_threadvi13nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_thumbvh29nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_tightvi49nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_tinvnm16nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_touchvh21nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_touchvh8nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_touchvi41nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_trayvh44nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_trickvnm8nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_truevnm47nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_tryvh12nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_twistvh64nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_twistvi56nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_usead61nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_usevh26nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_usevh2nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_usevi23nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_usevnm64nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_versevh33nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_violentvi20nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_voicevnm48nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_voicevnm9nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_waitvnm13nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_warvnm25nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_watchvh11nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_watchvh53nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_wavevh20nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_wayvnm39nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_weathervnm31nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_weightvh60nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_wetvh13nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_whistlead49nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_whitevi23nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_workvnm30nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_workvnm50nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_wouldvi63nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_yellowvi11nl0ce1 {
    c0 : STRING,
    c1 : STRING
}

src_yellowvnm33nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_yellowvnm45nl0ce2 {
    c0 : STRING,
    c1 : STRING
}

src_waxad60nl0ce0 {
    c0 : STRING,
    c1 : STRING
}

src_steelad42nl0ce0 {
    c0 : STRING,
    c1 : STRING
}