[[["?X",", "],["?Y",", "],"?Z"],[[["GraduateStudent",["?X"]],", "],[["undergraduateDegreeFrom",[["?X",", "],"?Y"]],", "],[["Department",["?Z"]],", "],[["headOf",[["?X",", "],"?Z"]],", "],["subOrganizationOf",[["?Z",", "],"?Y"]]]]

[[["GraduateStudent",["?X"]],", "],[["undergraduateDegreeFrom",[["?X",", "],"?Y"]],", "],[["Department",["?Z"]],", "],[["headOf",[["?X",", "],"?Z"]],", "],["subOrganizationOf",[["?Z",", "],"?Y"]]]

[["GraduateStudent",["?X"]],", "],[["undergraduateDegreeFrom",[["?X",", "],"?Y"]],", "],[["Department",["?Z"]],", "],[["headOf",[["?X",", "],"?Z"]],", "],["subOrganizationOf",[["?Z",", "],"?Y"]]

[["GraduateStudent",["?X"]],", "]

[["undergraduateDegreeFrom",[["?X",", "],"?Y"]],", "]

[[["?X",", "],["?Y",", "],"?Z"],[["GraduateStudent",["?X"]]]]

[["?X",", "],["?Y",", "],"?Z"]
[["GraduateStudent",["?X"]]]
[["undergraduateDegreeFrom",[["?X",", "],"?Y"]],", "]

[Array<string | string[]>, Array<string | Array<string | string[]>>]