[PrefixDeclaration]
ns:  http://example.com/example.owl#

[MappingDeclaration] @collection [[
mappingId ID1505626290
target  ns:ns/{var0} a ns:m161004 . 
source  SELECT A."c0" as var0 FROM  "src_m220004" as A, "src_m171004" as B, "src_m194004" as C, "src_m142004" as D, "src_m291004" as E, "src_m161004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-493739813
target  ns:ns/{var0} a ns:m270004 . 
source  SELECT A."c0" as var0 FROM  "src_m206004" as A, "src_m297004" as B, "src_m6004" as C, "src_m270004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2069333712
target  ns:ns/{var0} a ns:m293004 . 
source  SELECT A."c0" as var0 FROM  "src_m163004" as A, "src_m121004" as B, "src_m81004" as C, "src_m110004" as D, "src_m4004" as E, "src_m168004" as F, "src_m293004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-1818897494
target  ns:ns/{var0} ns:m184004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_m24004" as A, "src_m50004" as B, "src_m264004" as C, "src_m94004" as D, "src_m184004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1650160542
target  ns:ns/{var0} a ns:m190004 . 
source  SELECT A."c0" as var0 FROM  "src_m97004" as A, "src_m192004" as B, "src_m288004" as C, "src_m138004" as D, "src_m190004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1000575746
target  ns:ns/{var0} ns:m178004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_m257004" as A, "src_m214004" as B, "src_m290004" as C, "src_m178004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND C."c1" = D."c1";

mappingId ID336671903
target  ns:ns/{var0} a ns:m103004 . 
source  SELECT A."c0" as var0 FROM  "src_m267004" as A, "src_m196004" as B, "src_m218004" as C, "src_m100004" as D, "src_m43004" as E, "src_m181004" as F, "src_m103004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = C."c1";

mappingId ID-1577913717
target  ns:ns/{var0} a ns:m235004 . 
source  SELECT A."c0" as var0 FROM  "src_m16004" as A, "src_m188004" as B, "src_m207004" as C, "src_m19004" as D, "src_m235004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1410471640
target  ns:ns/{var0} a ns:m212004 . 
source  SELECT A."c0" as var0 FROM  "src_m73004" as A, "src_m158004" as B, "src_m131004" as C, "src_m57004" as D, "src_m139004" as E, "src_m122004" as F, "src_m212004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID240400495
target  ns:ns/{var0} a ns:m48004 . 
source  SELECT A."c0" as var0 FROM  "src_m169004" as A, "src_m157004" as B, "src_m208004" as C, "src_m135004" as D, "src_m48004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID2029913081
target  ns:ns/{var0} a ns:m287004 . 
source  SELECT A."c0" as var0 FROM  "src_m279004" as A, "src_m157004" as B, "src_m246004" as C, "src_m212004" as D, "src_m189004" as E, "src_m259004" as F, "src_m287004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-1977251866
target  ns:ns/{var0} ns:m155004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m145004" as A, "src_m117004" as B, "src_m207004" as C, "src_m206004" as D, "src_m41004" as E, "src_m155004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = D."c1" AND D."c1" = F."c1";

mappingId ID-1275458366
target  ns:ns/{var0} a ns:m132004 . 
source  SELECT A."c0" as var0 FROM  "src_m272004" as A, "src_m218004" as B, "src_m205004" as C, "src_m132004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID1987489458
target  ns:ns/{var0} a ns:m264004 . 
source  SELECT A."c0" as var0 FROM  "src_m96004" as A, "src_m25004" as B, "src_m61004" as C, "src_m267004" as D, "src_m264004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = D."c1";

mappingId ID120188818
target  ns:ns/{var0} a ns:m25004 . 
source  SELECT A."c0" as var0 FROM  "src_m166004" as A, "src_m114004" as B, "src_m226004" as C, "src_m62004" as D, "src_m206004" as E, "src_m168004" as F, "src_m25004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID1149983516
target  ns:ns/{var0} a ns:m241004 . 
source  SELECT A."c0" as var0 FROM  "src_m261004" as A, "src_m85004" as B, "src_m190004" as C, "src_m258004" as D, "src_m241004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1133975434
target  ns:ns/{var0} ns:m83004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_m181004" as A, "src_m260004" as B, "src_m124004" as C, "src_m28004" as D, "src_m191004" as E, "src_m91004" as F, "src_m83004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND C."c1" = D."c1" AND D."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID168496947
target  ns:ns/{var0} a ns:m269004 . 
source  SELECT A."c0" as var0 FROM  "src_m181004" as A, "src_m138004" as B, "src_m164004" as C, "src_m269004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID148905446
target  ns:ns/{var0} a ns:m114004 . 
source  SELECT A."c0" as var0 FROM  "src_m184004" as A, "src_m180004" as B, "src_m213004" as C, "src_m142004" as D, "src_m171004" as E, "src_m14004" as F, "src_m114004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1991796569
target  ns:ns/{var0} a ns:m77004 . 
source  SELECT A."c0" as var0 FROM  "src_m165004" as A, "src_m97004" as B, "src_m119004" as C, "src_m77004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID427695826
target  ns:ns/{var0} ns:m166004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m79004" as A, "src_m161004" as B, "src_m147004" as C, "src_m166004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1959431526
target  ns:ns/{var0} a ns:m275004 . 
source  SELECT A."c0" as var0 FROM  "src_m245004" as A, "src_m136004" as B, "src_m250004" as C, "src_m258004" as D, "src_m46004" as E, "src_m122004" as F, "src_m275004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1501620152
target  ns:ns/{var0} a ns:m120004 . 
source  SELECT A."c0" as var0 FROM  "src_m181004" as A, "src_m259004" as B, "src_m53004" as C, "src_m120004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1754741019
target  ns:ns/{var0} a ns:m108004 . 
source  SELECT A."c0" as var0 FROM  "src_m184004" as A, "src_m182004" as B, "src_m136004" as C, "src_m108004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1525202652
target  ns:ns/{var0} a ns:m31004 . 
source  SELECT A."c0" as var0 FROM  "src_m18004" as A, "src_m139004" as B, "src_m70004" as C, "src_m31004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-116243396
target  ns:ns/{var0} ns:m217004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_m149004" as A, "src_m277004" as B, "src_m166004" as C, "src_m1004" as D, "src_m186004" as E, "src_m219004" as F, "src_m217004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND C."c1" = G."c1";

mappingId ID1023511166
target  ns:ns/{var0} a ns:m14004 . 
source  SELECT A."c0" as var0 FROM  "src_m183004" as A, "src_m139004" as B, "src_m153004" as C, "src_m69004" as D, "src_m299004" as E, "src_m73004" as F, "src_m14004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1";

mappingId ID-1772781638
target  ns:ns/{var0} a ns:m72004 . 
source  SELECT A."c0" as var0 FROM  "src_m188004" as A, "src_m148004" as B, "src_m176004" as C, "src_m72004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID694758885
target  ns:ns/{var0} a ns:m6004 . 
source  SELECT A."c0" as var0 FROM  "src_m57004" as A, "src_m75004" as B, "src_m18004" as C, "src_m6004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1571350236
target  ns:ns/{var0} a ns:m258004 . 
source  SELECT A."c0" as var0 FROM  "src_m189004" as A, "src_m67004" as B, "src_m236004" as C, "src_m233004" as D, "src_m50004" as E, "src_m91004" as F, "src_m258004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID935992572
target  ns:ns/{var0} a ns:m282004 . 
source  SELECT A."c0" as var0 FROM  "src_m107004" as A, "src_m73004" as B, "src_m207004" as C, "src_m282004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-290388651
target  ns:ns/{var0} ns:m66004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_m209004" as A, "src_m254004" as B, "src_m192004" as C, "src_m26004" as D, "src_m66004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID-436077724
target  ns:ns/{var0} a ns:m173004 . 
source  SELECT A."c0" as var0 FROM  "src_m21004" as A, "src_m63004" as B, "src_m254004" as C, "src_m135004" as D, "src_m173004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID526534802
target  ns:ns/{var0} a ns:m149004 . 
source  SELECT A."c0" as var0 FROM  "src_m156004" as A, "src_m205004" as B, "src_m83004" as C, "src_m266004" as D, "src_m149004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1";

mappingId ID174828078
target  ns:ns/{var0} ns:m223004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_m59004" as A, "src_m141004" as B, "src_m283004" as C, "src_m252004" as D, "src_m223004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID-234257456
target  ns:ns/{var0} a ns:m20004 . 
source  SELECT A."c0" as var0 FROM  "src_m164004" as A, "src_m253004" as B, "src_m161004" as C, "src_m61004" as D, "src_m20004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1";

mappingId ID-245104749
target  ns:ns/{var0} ns:m206004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_m161004" as A, "src_m274004" as B, "src_m188004" as C, "src_m173004" as D, "src_m74004" as E, "src_m206004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND E."c1" = F."c1";

mappingId ID912191495
target  ns:ns/{var0} a ns:m55004 . 
source  SELECT A."c0" as var0 FROM  "src_m295004" as A, "src_m76004" as B, "src_m121004" as C, "src_m201004" as D, "src_m55004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1746758038
target  ns:ns/{var0} a ns:m84004 . 
source  SELECT A."c0" as var0 FROM  "src_m67004" as A, "src_m284004" as B, "src_m104004" as C, "src_m42004" as D, "src_m84004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-291747792
target  ns:ns/{var0} a ns:m138004 . 
source  SELECT A."c0" as var0 FROM  "src_m104004" as A, "src_m6004" as B, "src_m200004" as C, "src_m204004" as D, "src_m58004" as E, "src_m138004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-224575698
target  ns:ns/{var0} a ns:m1004 . 
source  SELECT A."c0" as var0 FROM  "src_m135004" as A, "src_m159004" as B, "src_m121004" as C, "src_m130004" as D, "src_m254004" as E, "src_m280004" as F, "src_m1004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1070934450
target  ns:ns/{var0} ns:m78004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, G."c1" as var1 FROM  "src_m25004" as A, "src_m89004" as B, "src_m137004" as C, "src_m7004" as D, "src_m234004" as E, "src_m160004" as F, "src_m78004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-239619386
target  ns:ns/{var0} a ns:m144004 . 
source  SELECT A."c0" as var0 FROM  "src_m165004" as A, "src_m227004" as B, "src_m133004" as C, "src_m226004" as D, "src_m269004" as E, "src_m143004" as F, "src_m144004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-1459168772
target  ns:ns/{var0} a ns:m90004 . 
source  SELECT A."c0" as var0 FROM  "src_m104004" as A, "src_m7004" as B, "src_m25004" as C, "src_m150004" as D, "src_m229004" as E, "src_m90004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1326725254
target  ns:ns/{var0} a ns:m230004 . 
source  SELECT A."c0" as var0 FROM  "src_m227004" as A, "src_m2004" as B, "src_m61004" as C, "src_m275004" as D, "src_m230004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-97235570
target  ns:ns/{var0} ns:m36004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m58004" as A, "src_m200004" as B, "src_m18004" as C, "src_m282004" as D, "src_m136004" as E, "src_m59004" as F, "src_m36004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = G."c1";

mappingId ID1033151158
target  ns:ns/{var0} ns:m218004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_m126004" as A, "src_m190004" as B, "src_m169004" as C, "src_m105004" as D, "src_m218004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1526176270
target  ns:ns/{var0} ns:m13004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_m207004" as A, "src_m113004" as B, "src_m216004" as C, "src_m13004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND C."c1" = D."c1";

mappingId ID1997784712
target  ns:ns/{var0} ns:m125004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m61004" as A, "src_m274004" as B, "src_m50004" as C, "src_m215004" as D, "src_m92004" as E, "src_m125004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = F."c1";

mappingId ID1095379981
target  ns:ns/{var0} a ns:m257004 . 
source  SELECT A."c0" as var0 FROM  "src_m68004" as A, "src_m6004" as B, "src_m157004" as C, "src_m210004" as D, "src_m257004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1173981191
target  ns:ns/{var0} a ns:m195004 . 
source  SELECT A."c0" as var0 FROM  "src_m225004" as A, "src_m236004" as B, "src_m142004" as C, "src_m271004" as D, "src_m112004" as E, "src_m195004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID4782764
target  ns:ns/{var0} a ns:m172004 . 
source  SELECT A."c0" as var0 FROM  "src_m192004" as A, "src_m88004" as B, "src_m214004" as C, "src_m222004" as D, "src_m172004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1724408762
target  ns:ns/{var0} ns:m299004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_m21004" as A, "src_m141004" as B, "src_m285004" as C, "src_m32004" as D, "src_m299004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-702687668
target  ns:ns/{var0} ns:m167004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m281004" as A, "src_m241004" as B, "src_m213004" as C, "src_m167004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID242460854
target  ns:ns/{var0} a ns:m119004 . 
source  SELECT A."c0" as var0 FROM  "src_m191004" as A, "src_m293004" as B, "src_m211004" as C, "src_m268004" as D, "src_m239004" as E, "src_m11004" as F, "src_m119004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID2131731674
target  ns:ns/{var0} a ns:m201004 . 
source  SELECT A."c0" as var0 FROM  "src_m166004" as A, "src_m168004" as B, "src_m136004" as C, "src_m260004" as D, "src_m181004" as E, "src_m191004" as F, "src_m201004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID2108365958
target  ns:ns/{var0} ns:m61004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, G."c1" as var1 FROM  "src_m257004" as A, "src_m122004" as B, "src_m54004" as C, "src_m180004" as D, "src_m33004" as E, "src_m19004" as F, "src_m61004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1773286791
target  ns:ns/{var0} a ns:m42004 . 
source  SELECT A."c0" as var0 FROM  "src_m260004" as A, "src_m49004" as B, "src_m196004" as C, "src_m42004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-352795679
target  ns:ns/{var0} a ns:m224004 . 
source  SELECT A."c0" as var0 FROM  "src_m49004" as A, "src_m45004" as B, "src_m108004" as C, "src_m111004" as D, "src_m140004" as E, "src_m224004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID114630377
target  ns:ns/{var0} ns:m294004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m111004" as A, "src_m282004" as B, "src_m36004" as C, "src_m195004" as D, "src_m212004" as E, "src_m223004" as F, "src_m294004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = C."c1" AND C."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID-1151489671
target  ns:ns/{var0} a ns:m246004 . 
source  SELECT A."c0" as var0 FROM  "src_m47004" as A, "src_m251004" as B, "src_m36004" as C, "src_m129004" as D, "src_m246004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = D."c1";

mappingId ID2115380686
target  ns:ns/{var0} a ns:m288004 . 
source  SELECT A."c0" as var0 FROM  "src_m128004" as A, "src_m139004" as B, "src_m236004" as C, "src_m19004" as D, "src_m78004" as E, "src_m64004" as F, "src_m288004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = B."c1" AND B."c1" = E."c1";

mappingId ID171018211
target  ns:ns/{var0} ns:m252004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m160004" as A, "src_m111004" as B, "src_m260004" as C, "src_m252004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = D."c1";

mappingId ID-1799501741
target  ns:ns/{var0} a ns:m50004 . 
source  SELECT A."c0" as var0 FROM  "src_m235004" as A, "src_m280004" as B, "src_m273004" as C, "src_m50004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2057392257
target  ns:ns/{var0} ns:m102004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m81004" as A, "src_m177004" as B, "src_m100004" as C, "src_m102004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1789982727
target  ns:ns/{var0} a ns:m47004 . 
source  SELECT A."c0" as var0 FROM  "src_m127004" as A, "src_m49004" as B, "src_m106004" as C, "src_m47004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c1" AND B."c1" = C."c1";

mappingId ID254427002
target  ns:ns/{var0} a ns:m19004 . 
source  SELECT A."c0" as var0 FROM  "src_m186004" as A, "src_m114004" as B, "src_m4004" as C, "src_m286004" as D, "src_m19004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1494073654
target  ns:ns/{var0} a ns:m150004 . 
source  SELECT A."c0" as var0 FROM  "src_m196004" as A, "src_m17004" as B, "src_m189004" as C, "src_m114004" as D, "src_m103004" as E, "src_m150004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1110032737
target  ns:ns/{var0} a ns:m89004 . 
source  SELECT A."c0" as var0 FROM  "src_m149004" as A, "src_m221004" as B, "src_m20004" as C, "src_m229004" as D, "src_m89004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = D."c1";

mappingId ID-586809640
target  ns:ns/{var0} a ns:m95004 . 
source  SELECT A."c0" as var0 FROM  "src_m173004" as A, "src_m103004" as B, "src_m146004" as C, "src_m95004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-955283235
target  ns:ns/{var0} a ns:m263004 . 
source  SELECT A."c0" as var0 FROM  "src_m58004" as A, "src_m269004" as B, "src_m77004" as C, "src_m48004" as D, "src_m263004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-292454258
target  ns:ns/{var0} a ns:m133004 . 
source  SELECT A."c0" as var0 FROM  "src_m1004" as A, "src_m66004" as B, "src_m106004" as C, "src_m240004" as D, "src_m59004" as E, "src_m131004" as F, "src_m133004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = C."c1" AND C."c1" = F."c1";

mappingId ID630683022
target  ns:ns/{var0} a ns:m189004 . 
source  SELECT A."c0" as var0 FROM  "src_m25004" as A, "src_m117004" as B, "src_m45004" as C, "src_m231004" as D, "src_m224004" as E, "src_m189004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = D."c1";

mappingId ID-1884337233
target  ns:ns/{var0} ns:m229004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_m141004" as A, "src_m27004" as B, "src_m287004" as C, "src_m214004" as D, "src_m229004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1225725149
target  ns:ns/{var0} a ns:m136004 . 
source  SELECT A."c0" as var0 FROM  "src_m284004" as A, "src_m135004" as B, "src_m96004" as C, "src_m108004" as D, "src_m136004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-302882818
target  ns:ns/{var0} a ns:m188004 . 
source  SELECT A."c0" as var0 FROM  "src_m35004" as A, "src_m33004" as B, "src_m145004" as C, "src_m269004" as D, "src_m53004" as E, "src_m164004" as F, "src_m188004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1157796893
target  ns:ns/{var0} a ns:m159004 . 
source  SELECT A."c0" as var0 FROM  "src_m92004" as A, "src_m214004" as B, "src_m95004" as C, "src_m159004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-748257824
target  ns:ns/{var0} a ns:m297004 . 
source  SELECT A."c0" as var0 FROM  "src_m208004" as A, "src_m261004" as B, "src_m289004" as C, "src_m97004" as D, "src_m92004" as E, "src_m230004" as F, "src_m297004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = B."c1";

mappingId ID-464724508
target  ns:ns/{var0} a ns:m165004 . 
source  SELECT A."c0" as var0 FROM  "src_m103004" as A, "src_m102004" as B, "src_m234004" as C, "src_m165004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1850743922
target  ns:ns/{var0} a ns:m142004 . 
source  SELECT A."c0" as var0 FROM  "src_m262004" as A, "src_m163004" as B, "src_m279004" as C, "src_m177004" as D, "src_m20004" as E, "src_m142004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID2122555666
target  ns:ns/{var0} a ns:m30004 . 
source  SELECT A."c0" as var0 FROM  "src_m212004" as A, "src_m145004" as B, "src_m74004" as C, "src_m131004" as D, "src_m30004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = D."c1";

mappingId ID456223210
target  ns:ns/{var0} a ns:m7004 . 
source  SELECT A."c0" as var0 FROM  "src_m163004" as A, "src_m295004" as B, "src_m91004" as C, "src_m284004" as D, "src_m161004" as E, "src_m7004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND C."c1" = D."c1";

mappingId ID-1453119712
target  ns:ns/{var0} a ns:m67004 . 
source  SELECT A."c0" as var0 FROM  "src_m135004" as A, "src_m63004" as B, "src_m55004" as C, "src_m211004" as D, "src_m67004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID761738311
target  ns:ns/{var0} ns:m259004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m116004" as A, "src_m90004" as B, "src_m38004" as C, "src_m80004" as D, "src_m45004" as E, "src_m259004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND D."c1" = F."c1";

mappingId ID1273251551
target  ns:ns/{var0} a ns:m73004 . 
source  SELECT A."c0" as var0 FROM  "src_m204004" as A, "src_m205004" as B, "src_m271004" as C, "src_m278004" as D, "src_m73004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1409751954
target  ns:ns/{var0} ns:m127004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m185004" as A, "src_m75004" as B, "src_m259004" as C, "src_m56004" as D, "src_m181004" as E, "src_m127004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1" AND C."c1" = F."c1";

mappingId ID2125771615
target  ns:ns/{var0} a ns:m96004 . 
source  SELECT A."c0" as var0 FROM  "src_m67004" as A, "src_m170004" as B, "src_m182004" as C, "src_m137004" as D, "src_m96004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-29047750
target  ns:ns/{var0} a ns:m29004 . 
source  SELECT A."c0" as var0 FROM  "src_m181004" as A, "src_m270004" as B, "src_m210004" as C, "src_m29004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1006607058
target  ns:ns/{var0} a ns:m260004 . 
source  SELECT A."c0" as var0 FROM  "src_m26004" as A, "src_m54004" as B, "src_m90004" as C, "src_m260004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1125594974
target  ns:ns/{var0} a ns:m207004 . 
source  SELECT A."c0" as var0 FROM  "src_m121004" as A, "src_m184004" as B, "src_m292004" as C, "src_m208004" as D, "src_m165004" as E, "src_m181004" as F, "src_m207004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID-1343861734
target  ns:ns/{var0} a ns:m35004 . 
source  SELECT A."c0" as var0 FROM  "src_m8004" as A, "src_m201004" as B, "src_m196004" as C, "src_m174004" as D, "src_m239004" as E, "src_m35004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND D."c1" = E."c1";

mappingId ID1507592185
target  ns:ns/{var0} a ns:m271004 . 
source  SELECT A."c0" as var0 FROM  "src_m72004" as A, "src_m245004" as B, "src_m127004" as C, "src_m271004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1549977565
target  ns:ns/{var0} a ns:m56004 . 
source  SELECT A."c0" as var0 FROM  "src_m77004" as A, "src_m25004" as B, "src_m170004" as C, "src_m120004" as D, "src_m56004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-241074358
target  ns:ns/{var0} ns:m292004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m207004" as A, "src_m86004" as B, "src_m260004" as C, "src_m292004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = D."c1";

mappingId ID1437454425
target  ns:ns/{var0} a ns:m183004 . 
source  SELECT A."c0" as var0 FROM  "src_m49004" as A, "src_m291004" as B, "src_m114004" as C, "src_m155004" as D, "src_m48004" as E, "src_m183004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = D."c1";

mappingId ID1494929399
target  ns:ns/{var0} a ns:m254004 . 
source  SELECT A."c0" as var0 FROM  "src_m255004" as A, "src_m126004" as B, "src_m62004" as C, "src_m132004" as D, "src_m254004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1028115018
target  ns:ns/{var0} a ns:m18004 . 
source  SELECT A."c0" as var0 FROM  "src_m192004" as A, "src_m67004" as B, "src_m124004" as C, "src_m18004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID1265921718
target  ns:ns/{var0} a ns:m104004 . 
source  SELECT A."c0" as var0 FROM  "src_m276004" as A, "src_m87004" as B, "src_m1004" as C, "src_m104004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-288894051
target  ns:ns/{var0} a ns:m213004 . 
source  SELECT A."c0" as var0 FROM  "src_m177004" as A, "src_m39004" as B, "src_m196004" as C, "src_m213004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1267793793
target  ns:ns/{var0} a ns:m194004 . 
source  SELECT A."c0" as var0 FROM  "src_m253004" as A, "src_m275004" as B, "src_m81004" as C, "src_m225004" as D, "src_m140004" as E, "src_m194004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID2081450703
target  ns:ns/{var0} a ns:m177004 . 
source  SELECT A."c0" as var0 FROM  "src_m96004" as A, "src_m224004" as B, "src_m37004" as C, "src_m296004" as D, "src_m53004" as E, "src_m48004" as F, "src_m177004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-618323555
target  ns:ns/{var0} a ns:m286004 . 
source  SELECT A."c0" as var0 FROM  "src_m199004" as A, "src_m143004" as B, "src_m11004" as C, "src_m286004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c1" AND B."c1" = C."c1";

mappingId ID-110246145
target  ns:ns/{var0} a ns:m2004 . 
source  SELECT A."c0" as var0 FROM  "src_m263004" as A, "src_m21004" as B, "src_m135004" as C, "src_m208004" as D, "src_m77004" as E, "src_m23004" as F, "src_m2004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1765568012
target  ns:ns/{var0} a ns:m202004 . 
source  SELECT A."c0" as var0 FROM  "src_m191004" as A, "src_m245004" as B, "src_m91004" as C, "src_m130004" as D, "src_m38004" as E, "src_m202004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1741984400
target  ns:ns/{var0} ns:m131004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m231004" as A, "src_m162004" as B, "src_m188004" as C, "src_m106004" as D, "src_m258004" as E, "src_m225004" as F, "src_m131004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = D."c1" AND D."c1" = G."c1";

mappingId ID-243139828
target  ns:ns/{var0} a ns:m265004 . 
source  SELECT A."c0" as var0 FROM  "src_m54004" as A, "src_m279004" as B, "src_m271004" as C, "src_m280004" as D, "src_m194004" as E, "src_m265004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-878505832
target  ns:ns/{var0} ns:m62004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_m277004" as A, "src_m112004" as B, "src_m131004" as C, "src_m96004" as D, "src_m62004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID1575201495
target  ns:ns/{var0} a ns:m248004 . 
source  SELECT A."c0" as var0 FROM  "src_m85004" as A, "src_m95004" as B, "src_m290004" as C, "src_m248004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1500222835
target  ns:ns/{var0} a ns:m110004 . 
source  SELECT A."c0" as var0 FROM  "src_m211004" as A, "src_m261004" as B, "src_m178004" as C, "src_m110004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1";

mappingId ID1474608848
target  ns:ns/{var0} a ns:m24004 . 
source  SELECT A."c0" as var0 FROM  "src_m164004" as A, "src_m264004" as B, "src_m178004" as C, "src_m41004" as D, "src_m24004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1";

mappingId ID221361443
target  ns:ns/{var0} a ns:m41004 . 
source  SELECT A."c0" as var0 FROM  "src_m76004" as A, "src_m289004" as B, "src_m182004" as C, "src_m208004" as D, "src_m41004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-303064656
target  ns:ns/{var0} ns:m220004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m129004" as A, "src_m219004" as B, "src_m166004" as C, "src_m8004" as D, "src_m220004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-2010239377
target  ns:ns/{var0} ns:m80004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m291004" as A, "src_m60004" as B, "src_m46004" as C, "src_m76004" as D, "src_m65004" as E, "src_m48004" as F, "src_m80004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = G."c1";

mappingId ID-1239412111
target  ns:ns/{var0} a ns:m109004 . 
source  SELECT A."c0" as var0 FROM  "src_m157004" as A, "src_m227004" as B, "src_m217004" as C, "src_m109004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-124422175
target  ns:ns/{var0} a ns:m182004 . 
source  SELECT A."c0" as var0 FROM  "src_m75004" as A, "src_m153004" as B, "src_m144004" as C, "src_m265004" as D, "src_m182004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-351741423
target  ns:ns/{var0} a ns:m214004 . 
source  SELECT A."c0" as var0 FROM  "src_m42004" as A, "src_m60004" as B, "src_m5004" as C, "src_m205004" as D, "src_m225004" as E, "src_m214004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID522550282
target  ns:ns/{var0} a ns:m51004 . 
source  SELECT A."c0" as var0 FROM  "src_m229004" as A, "src_m73004" as B, "src_m241004" as C, "src_m114004" as D, "src_m258004" as E, "src_m189004" as F, "src_m51004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID269457759
target  ns:ns/{var0} a ns:m276004 . 
source  SELECT A."c0" as var0 FROM  "src_m298004" as A, "src_m245004" as B, "src_m209004" as C, "src_m276004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1654559932
target  ns:ns/{var0} a ns:m17004 . 
source  SELECT A."c0" as var0 FROM  "src_m56004" as A, "src_m112004" as B, "src_m61004" as C, "src_m257004" as D, "src_m124004" as E, "src_m76004" as F, "src_m17004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND C."c1" = E."c1";

mappingId ID-508862097
target  ns:ns/{var0} a ns:m253004 . 
source  SELECT A."c0" as var0 FROM  "src_m153004" as A, "src_m42004" as B, "src_m162004" as C, "src_m253004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-678510308
target  ns:ns/{var0} a ns:m121004 . 
source  SELECT A."c0" as var0 FROM  "src_m176004" as A, "src_m204004" as B, "src_m291004" as C, "src_m46004" as D, "src_m194004" as E, "src_m83004" as F, "src_m121004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-1684987797
target  ns:ns/{var0} ns:m199004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m154004" as A, "src_m267004" as B, "src_m180004" as C, "src_m268004" as D, "src_m128004" as E, "src_m199004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID1501788335
target  ns:ns/{var0} a ns:m281004 . 
source  SELECT A."c0" as var0 FROM  "src_m257004" as A, "src_m71004" as B, "src_m47004" as C, "src_m56004" as D, "src_m246004" as E, "src_m281004" as F WHERE , A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1938544083
target  ns:ns/{var0} a ns:m46004 . 
source  SELECT A."c0" as var0 FROM  "src_m220004" as A, "src_m80004" as B, "src_m243004" as C, "src_m111004" as D, "src_m46004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = D."c1";

mappingId ID1574170072
target  ns:ns/{var0} a ns:m176004 . 
source  SELECT A."c0" as var0 FROM  "src_m230004" as A, "src_m205004" as B, "src_m103004" as C, "src_m204004" as D, "src_m187004" as E, "src_m176004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-786396040
target  ns:ns/{var0} a ns:m148004 . 
source  SELECT A."c0" as var0 FROM  "src_m153004" as A, "src_m236004" as B, "src_m24004" as C, "src_m247004" as D, "src_m47004" as E, "src_m148004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1974148196
target  ns:ns/{var0} a ns:m115004 . 
source  SELECT A."c0" as var0 FROM  "src_m272004" as A, "src_m197004" as B, "src_m295004" as C, "src_m104004" as D, "src_m12004" as E, "src_m286004" as F, "src_m115004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1381989801
target  ns:ns/{var0} a ns:m247004 . 
source  SELECT A."c0" as var0 FROM  "src_m271004" as A, "src_m267004" as B, "src_m278004" as C, "src_m274004" as D, "src_m295004" as E, "src_m247004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1449839348
target  ns:ns/{var0} a ns:m23004 . 
source  SELECT A."c0" as var0 FROM  "src_m134004" as A, "src_m41004" as B, "src_m229004" as C, "src_m23004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = C."c1";

mappingId ID381124721
target  ns:ns/{var0} a ns:m219004 . 
source  SELECT A."c0" as var0 FROM  "src_m293004" as A, "src_m52004" as B, "src_m211004" as C, "src_m276004" as D, "src_m228004" as E, "src_m294004" as F, "src_m219004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID519038238
target  ns:ns/{var0} a ns:m137004 . 
source  SELECT A."c0" as var0 FROM  "src_m129004" as A, "src_m223004" as B, "src_m143004" as C, "src_m216004" as D, "src_m201004" as E, "src_m2004" as F, "src_m137004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID-577578792
target  ns:ns/{var0} a ns:m160004 . 
source  SELECT A."c0" as var0 FROM  "src_m24004" as A, "src_m248004" as B, "src_m183004" as C, "src_m188004" as D, "src_m288004" as E, "src_m158004" as F, "src_m160004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-1470090841
target  ns:ns/{var0} a ns:m79004 . 
source  SELECT A."c0" as var0 FROM  "src_m285004" as A, "src_m42004" as B, "src_m118004" as C, "src_m79004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID153939581
target  ns:ns/{var0} a ns:m85004 . 
source  SELECT A."c0" as var0 FROM  "src_m169004" as A, "src_m130004" as B, "src_m11004" as C, "src_m81004" as D, "src_m72004" as E, "src_m238004" as F, "src_m85004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-1699401767
target  ns:ns/{var0} ns:m298004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m137004" as A, "src_m45004" as B, "src_m39004" as C, "src_m11004" as D, "src_m298004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND D."c1" = E."c1";

mappingId ID-106416366
target  ns:ns/{var0} ns:m143004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m9004" as A, "src_m266004" as B, "src_m243004" as C, "src_m113004" as D, "src_m249004" as E, "src_m143004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID1500864636
target  ns:ns/{var0} a ns:m12004 . 
source  SELECT A."c0" as var0 FROM  "src_m171004" as A, "src_m38004" as B, "src_m266004" as C, "src_m26004" as D, "src_m72004" as E, "src_m12004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-211810191
target  ns:ns/{var0} a ns:m236004 . 
source  SELECT A."c0" as var0 FROM  "src_m281004" as A, "src_m185004" as B, "src_m131004" as C, "src_m54004" as D, "src_m236004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1607996754
target  ns:ns/{var0} ns:m231004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m294004" as A, "src_m51004" as B, "src_m203004" as C, "src_m101004" as D, "src_m231004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID1505288044
target  ns:ns/{var0} a ns:m126004 . 
source  SELECT A."c0" as var0 FROM  "src_m21004" as A, "src_m187004" as B, "src_m257004" as C, "src_m91004" as D, "src_m149004" as E, "src_m144004" as F, "src_m126004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-138087867
target  ns:ns/{var0} a ns:m8004 . 
source  SELECT A."c0" as var0 FROM  "src_m120004" as A, "src_m278004" as B, "src_m77004" as C, "src_m204004" as D, "src_m8004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-415415418
target  ns:ns/{var0} a ns:m171004 . 
source  SELECT A."c0" as var0 FROM  "src_m240004" as A, "src_m92004" as B, "src_m66004" as C, "src_m298004" as D, "src_m171004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = D."c1";

mappingId ID44359804
target  ns:ns/{var0} ns:m91004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, F."c1" as var1 FROM  "src_m147004" as A, "src_m38004" as B, "src_m116004" as C, "src_m44004" as D, "src_m76004" as E, "src_m91004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-399991504
target  ns:ns/{var0} ns:m74004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_m222004" as A, "src_m35004" as B, "src_m143004" as C, "src_m74004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND C."c1" = D."c1";

mappingId ID-1973929495
target  ns:ns/{var0} a ns:m154004 . 
source  SELECT A."c0" as var0 FROM  "src_m197004" as A, "src_m291004" as B, "src_m57004" as C, "src_m154004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1838980277
target  ns:ns/{var0} a ns:m68004 . 
source  SELECT A."c0" as var0 FROM  "src_m215004" as A, "src_m131004" as B, "src_m223004" as C, "src_m41004" as D, "src_m72004" as E, "src_m68004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID885365444
target  ns:ns/{var0} a ns:m242004 . 
source  SELECT A."c0" as var0 FROM  "src_m185004" as A, "src_m14004" as B, "src_m280004" as C, "src_m242004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID474269170
target  ns:ns/{var0} a ns:m225004 . 
source  SELECT A."c0" as var0 FROM  "src_m107004" as A, "src_m187004" as B, "src_m285004" as C, "src_m185004" as D, "src_m53004" as E, "src_m158004" as F, "src_m225004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = F."c1";

mappingId ID720190209
target  ns:ns/{var0} ns:m208004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m149004" as A, "src_m160004" as B, "src_m265004" as C, "src_m208004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-367411235
target  ns:ns/{var0} a ns:m57004 . 
source  SELECT A."c0" as var0 FROM  "src_m90004" as A, "src_m127004" as B, "src_m83004" as C, "src_m298004" as D, "src_m180004" as E, "src_m57004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID-1824588331
target  ns:ns/{var0} a ns:m34004 . 
source  SELECT A."c0" as var0 FROM  "src_m156004" as A, "src_m214004" as B, "src_m46004" as C, "src_m186004" as D, "src_m34004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID75828449
target  ns:ns/{var0} ns:m86004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m109004" as A, "src_m66004" as B, "src_m127004" as C, "src_m86004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID1256070296
target  ns:ns/{var0} ns:m11004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m240004" as A, "src_m128004" as B, "src_m62004" as C, "src_m247004" as D, "src_m11004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID933772116
target  ns:ns/{var0} a ns:m232004 . 
source  SELECT B."c0" as var0 FROM  "src_m71004" as A, "src_m211004" as B, "src_m116004" as C, "src_m232004" as D WHERE , B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1949629656
target  ns:ns/{var0} a ns:m100004 . 
source  SELECT A."c0" as var0 FROM  "src_m273004" as A, "src_m264004" as B, "src_m254004" as C, "src_m196004" as D, "src_m278004" as E, "src_m100004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1639298910
target  ns:ns/{var0} a ns:m123004 . 
source  SELECT A."c0" as var0 FROM  "src_m8004" as A, "src_m217004" as B, "src_m175004" as C, "src_m168004" as D, "src_m123004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1";

mappingId ID-3767246
target  ns:ns/{var0} a ns:m255004 . 
source  SELECT A."c0" as var0 FROM  "src_m143004" as A, "src_m26004" as B, "src_m29004" as C, "src_m130004" as D, "src_m255004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1439393152
target  ns:ns/{var0} a ns:m146004 . 
source  SELECT B."c0" as var0 FROM  "src_m71004" as A, "src_m117004" as B, "src_m228004" as C, "src_m132004" as D, "src_m146004" as E WHERE , B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c0" = B."c1";

mappingId ID1946760717
target  ns:ns/{var0} a ns:m278004 . 
source  SELECT A."c0" as var0 FROM  "src_m258004" as A, "src_m251004" as B, "src_m34004" as C, "src_m144004" as D, "src_m39004" as E, "src_m52004" as F, "src_m278004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-206043438
target  ns:ns/{var0} a ns:m92004 . 
source  SELECT A."c0" as var0 FROM  "src_m172004" as A, "src_m39004" as B, "src_m113004" as C, "src_m124004" as D, "src_m185004" as E, "src_m127004" as F, "src_m92004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = F."c1";

mappingId ID-134931185
target  ns:ns/{var0} a ns:m169004 . 
source  SELECT A."c0" as var0 FROM  "src_m130004" as A, "src_m269004" as B, "src_m96004" as C, "src_m297004" as D, "src_m177004" as E, "src_m169004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID357577940
target  ns:ns/{var0} a ns:m170004 . 
source  SELECT A."c0" as var0 FROM  "src_m114004" as A, "src_m186004" as B, "src_m85004" as C, "src_m75004" as D, "src_m143004" as E, "src_m170004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND D."c1" = E."c1";

mappingId ID-992487802
target  ns:ns/{var0} a ns:m226004 . 
source  SELECT A."c0" as var0 FROM  "src_m203004" as A, "src_m298004" as B, "src_m91004" as C, "src_m213004" as D, "src_m98004" as E, "src_m226004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID-1241584708
target  ns:ns/{var0} a ns:m40004 . 
source  SELECT A."c0" as var0 FROM  "src_m252004" as A, "src_m159004" as B, "src_m260004" as C, "src_m271004" as D, "src_m148004" as E, "src_m86004" as F, "src_m40004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = F."c1";

mappingId ID-1294479440
target  ns:ns/{var0} a ns:m3004 . 
source  SELECT A."c0" as var0 FROM  "src_m297004" as A, "src_m164004" as B, "src_m259004" as C, "src_m112004" as D, "src_m286004" as E, "src_m3004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID-694407262
target  ns:ns/{var0} a ns:m203004 . 
source  SELECT A."c0" as var0 FROM  "src_m226004" as A, "src_m225004" as B, "src_m98004" as C, "src_m129004" as D, "src_m186004" as E, "src_m228004" as F, "src_m203004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID442615410
target  ns:ns/{var0} ns:m249004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_m225004" as A, "src_m126004" as B, "src_m215004" as C, "src_m264004" as D, "src_m249004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1035687432
target  ns:ns/{var0} ns:m117004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_m4004" as A, "src_m144004" as B, "src_m142004" as C, "src_m180004" as D, "src_m117004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1333095834
target  ns:ns/{var0} a ns:m63004 . 
source  SELECT A."c0" as var0 FROM  "src_m123004" as A, "src_m151004" as B, "src_m131004" as C, "src_m63004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1620686984
target  ns:ns/{var0} ns:m244004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m192004" as A, "src_m59004" as B, "src_m236004" as C, "src_m93004" as D, "src_m244004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = E."c1";

mappingId ID-566516499
target  ns:ns/{var0} a ns:m135004 . 
source  SELECT A."c0" as var0 FROM  "src_m79004" as A, "src_m128004" as B, "src_m139004" as C, "src_m178004" as D, "src_m135004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID1192015527
target  ns:ns/{var0} a ns:m187004 . 
source  SELECT A."c0" as var0 FROM  "src_m111004" as A, "src_m161004" as B, "src_m73004" as C, "src_m187004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID183489881
target  ns:ns/{var0} ns:m296004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, F."c1" as var1 FROM  "src_m137004" as A, "src_m105004" as B, "src_m263004" as C, "src_m85004" as D, "src_m236004" as E, "src_m296004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1340148950
target  ns:ns/{var0} a ns:m238004 . 
source  SELECT A."c0" as var0 FROM  "src_m208004" as A, "src_m121004" as B, "src_m269004" as C, "src_m71004" as D, "src_m238004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = E."c0" AND A."c1" = D."c0";

mappingId ID-1850950666
target  ns:ns/{var0} a ns:m52004 . 
source  SELECT A."c0" as var0 FROM  "src_m198004" as A, "src_m299004" as B, "src_m174004" as C, "src_m34004" as D, "src_m154004" as E, "src_m52004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1";

mappingId ID650085979
target  ns:ns/{var0} a ns:m39004 . 
source  SELECT A."c0" as var0 FROM  "src_m101004" as A, "src_m200004" as B, "src_m153004" as C, "src_m22004" as D, "src_m39004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-13249849
target  ns:ns/{var0} ns:m193004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m100004" as A, "src_m74004" as B, "src_m50004" as C, "src_m20004" as D, "src_m120004" as E, "src_m193004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = F."c1";

mappingId ID71339552
target  ns:ns/{var0} a ns:m141004 . 
source  SELECT A."c0" as var0 FROM  "src_m73004" as A, "src_m79004" as B, "src_m211004" as C, "src_m93004" as D, "src_m278004" as E, "src_m141004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-521755565
target  ns:ns/{var0} a ns:m250004 . 
source  SELECT A."c0" as var0 FROM  "src_m73004" as A, "src_m107004" as B, "src_m132004" as C, "src_m143004" as D, "src_m250004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = D."c1";

mappingId ID-999496238
target  ns:ns/{var0} a ns:m45004 . 
source  SELECT A."c0" as var0 FROM  "src_m221004" as A, "src_m209004" as B, "src_m139004" as C, "src_m76004" as D, "src_m110004" as E, "src_m45004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = C."c1";

mappingId ID-155435123
target  ns:ns/{var0} a ns:m198004 . 
source  SELECT A."c0" as var0 FROM  "src_m284004" as A, "src_m59004" as B, "src_m261004" as C, "src_m31004" as D, "src_m198004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1";

mappingId ID-922012878
target  ns:ns/{var0} a ns:m97004 . 
source  SELECT A."c0" as var0 FROM  "src_m271004" as A, "src_m236004" as B, "src_m223004" as C, "src_m219004" as D, "src_m238004" as E, "src_m97004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1229405263
target  ns:ns/{var0} ns:m152004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m26004" as A, "src_m53004" as B, "src_m1004" as C, "src_m229004" as D, "src_m8004" as E, "src_m145004" as F, "src_m152004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = G."c1";

mappingId ID-1033131274
target  ns:ns/{var0} a ns:m128004 . 
source  SELECT A."c0" as var0 FROM  "src_m25004" as A, "src_m178004" as B, "src_m12004" as C, "src_m128004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = D."c1";

mappingId ID562702314
target  ns:ns/{var0} a ns:m28004 . 
source  SELECT A."c0" as var0 FROM  "src_m286004" as A, "src_m121004" as B, "src_m236004" as C, "src_m70004" as D, "src_m28004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1936148162
target  ns:ns/{var0} ns:m261004 ns:ns/{var1} . 
source  SELECT B."c0" as var0, A."c0" as var1 FROM  "src_m71004" as A, "src_m290004" as B, "src_m143004" as C, "src_m269004" as D, "src_m261004" as E WHERE , B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c0" = B."c1" AND B."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-1854207730
target  ns:ns/{var0} a ns:m186004 . 
source  SELECT A."c0" as var0 FROM  "src_m30004" as A, "src_m276004" as B, "src_m225004" as C, "src_m186004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-281776253
target  ns:ns/{var0} a ns:m291004 . 
source  SELECT A."c0" as var0 FROM  "src_m35004" as A, "src_m224004" as B, "src_m210004" as C, "src_m177004" as D, "src_m146004" as E, "src_m291004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID173799347
target  ns:ns/{var0} a ns:m266004 . 
source  SELECT A."c0" as var0 FROM  "src_m217004" as A, "src_m7004" as B, "src_m271004" as C, "src_m294004" as D, "src_m126004" as E, "src_m266004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = D."c1";

mappingId ID1932831369
target  ns:ns/{var0} ns:m192004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m261004" as A, "src_m88004" as B, "src_m43004" as C, "src_m257004" as D, "src_m192004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = E."c1";

mappingId ID532515675
target  ns:ns/{var0} a ns:m237004 . 
source  SELECT A."c0" as var0 FROM  "src_m209004" as A, "src_m84004" as B, "src_m244004" as C, "src_m80004" as D, "src_m61004" as E, "src_m237004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND C."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID1004500185
target  ns:ns/{var0} a ns:m105004 . 
source  SELECT A."c0" as var0 FROM  "src_m102004" as A, "src_m136004" as B, "src_m295004" as C, "src_m105004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2074217574
target  ns:ns/{var0} a ns:m272004 . 
source  SELECT A."c0" as var0 FROM  "src_m180004" as A, "src_m211004" as B, "src_m126004" as C, "src_m147004" as D, "src_m272004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1219266683
target  ns:ns/{var0} a ns:m210004 . 
source  SELECT A."c0" as var0 FROM  "src_m153004" as A, "src_m287004" as B, "src_m207004" as C, "src_m162004" as D, "src_m3004" as E, "src_m210004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1409347164
target  ns:ns/{var0} ns:m9004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_m247004" as A, "src_m136004" as B, "src_m204004" as C, "src_m81004" as D, "src_m9004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-2038664941
target  ns:ns/{var0} a ns:m153004 . 
source  SELECT A."c0" as var0 FROM  "src_m193004" as A, "src_m16004" as B, "src_m296004" as C, "src_m260004" as D, "src_m153004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = C."c1";

mappingId ID457081522
target  ns:ns/{var0} a ns:m98004 . 
source  SELECT A."c0" as var0 FROM  "src_m30004" as A, "src_m109004" as B, "src_m24004" as C, "src_m197004" as D, "src_m93004" as E, "src_m17004" as F, "src_m98004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID287957810
target  ns:ns/{var0} a ns:m285004 . 
source  SELECT A."c0" as var0 FROM  "src_m8004" as A, "src_m264004" as B, "src_m24004" as C, "src_m139004" as D, "src_m285004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1955967443
target  ns:ns/{var0} a ns:m69004 . 
source  SELECT A."c0" as var0 FROM  "src_m284004" as A, "src_m137004" as B, "src_m225004" as C, "src_m11004" as D, "src_m217004" as E, "src_m36004" as F, "src_m69004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID712087895
target  ns:ns/{var0} a ns:m27004 . 
source  SELECT A."c0" as var0 FROM  "src_m143004" as A, "src_m26004" as B, "src_m31004" as C, "src_m190004" as D, "src_m280004" as E, "src_m57004" as F, "src_m27004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID1281166386
target  ns:ns/{var0} a ns:m130004 . 
source  SELECT A."c0" as var0 FROM  "src_m123004" as A, "src_m138004" as B, "src_m268004" as C, "src_m43004" as D, "src_m290004" as E, "src_m130004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND C."c1" = E."c1";

mappingId ID294044663
target  ns:ns/{var0} a ns:m243004 . 
source  SELECT A."c0" as var0 FROM  "src_m257004" as A, "src_m145004" as B, "src_m75004" as C, "src_m100004" as D, "src_m165004" as E, "src_m11004" as F, "src_m243004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND C."c1" = F."c1";

mappingId ID1576980188
target  ns:ns/{var0} ns:m111004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_m16004" as A, "src_m264004" as B, "src_m87004" as C, "src_m111004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND C."c1" = D."c1";

mappingId ID-1374651025
target  ns:ns/{var0} a ns:m209004 . 
source  SELECT A."c0" as var0 FROM  "src_m53004" as A, "src_m289004" as B, "src_m147004" as C, "src_m291004" as D, "src_m297004" as E, "src_m275004" as F, "src_m209004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-253596296
target  ns:ns/{var0} a ns:m33004 . 
source  SELECT A."c0" as var0 FROM  "src_m43004" as A, "src_m253004" as B, "src_m260004" as C, "src_m162004" as D, "src_m291004" as E, "src_m33004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1925408995
target  ns:ns/{var0} ns:m58004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m156004" as A, "src_m78004" as B, "src_m236004" as C, "src_m297004" as D, "src_m167004" as E, "src_m58004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID219563930
target  ns:ns/{var0} ns:m221004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m46004" as A, "src_m122004" as B, "src_m35004" as C, "src_m221004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID275024024
target  ns:ns/{var0} a ns:m81004 . 
source  SELECT A."c0" as var0 FROM  "src_m236004" as A, "src_m21004" as B, "src_m206004" as C, "src_m3004" as D, "src_m49004" as E, "src_m70004" as F, "src_m81004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND C."c1" = E."c1";

mappingId ID-2116268975
target  ns:ns/{var0} ns:m158004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m50004" as A, "src_m44004" as B, "src_m43004" as C, "src_m158004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1929296024
target  ns:ns/{var0} ns:m164004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m132004" as A, "src_m75004" as B, "src_m284004" as C, "src_m95004" as D, "src_m195004" as E, "src_m164004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1" AND C."c1" = F."c1";

mappingId ID1224248595
target  ns:ns/{var0} a ns:m181004 . 
source  SELECT A."c0" as var0 FROM  "src_m120004" as A, "src_m137004" as B, "src_m57004" as C, "src_m244004" as D, "src_m181004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1177041818
target  ns:ns/{var0} ns:m75004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, F."c1" as var1 FROM  "src_m172004" as A, "src_m94004" as B, "src_m38004" as C, "src_m182004" as D, "src_m189004" as E, "src_m125004" as F, "src_m75004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND F."c1" = G."c1";

mappingId ID-2126198409
target  ns:ns/{var0} a ns:m122004 . 
source  SELECT A."c0" as var0 FROM  "src_m40004" as A, "src_m3004" as B, "src_m222004" as C, "src_m122004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2139698297
target  ns:ns/{var0} a ns:m16004 . 
source  SELECT A."c0" as var0 FROM  "src_m123004" as A, "src_m104004" as B, "src_m290004" as C, "src_m292004" as D, "src_m16004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = D."c1";

mappingId ID-978985128
target  ns:ns/{var0} a ns:m215004 . 
source  SELECT A."c0" as var0 FROM  "src_m177004" as A, "src_m186004" as B, "src_m61004" as C, "src_m111004" as D, "src_m215004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = D."c1";

mappingId ID-838110184
target  ns:ns/{var0} a ns:m280004 . 
source  SELECT A."c0" as var0 FROM  "src_m53004" as A, "src_m21004" as B, "src_m112004" as C, "src_m40004" as D, "src_m280004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1500796762
target  ns:ns/{var0} a ns:m70004 . 
source  SELECT A."c0" as var0 FROM  "src_m54004" as A, "src_m111004" as B, "src_m147004" as C, "src_m70004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1733986979
target  ns:ns/{var0} a ns:m277004 . 
source  SELECT A."c0" as var0 FROM  "src_m269004" as A, "src_m167004" as B, "src_m59004" as C, "src_m214004" as D, "src_m35004" as E, "src_m277004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-1785263127
target  ns:ns/{var0} a ns:m4004 . 
source  SELECT A."c0" as var0 FROM  "src_m147004" as A, "src_m62004" as B, "src_m13004" as C, "src_m145004" as D, "src_m36004" as E, "src_m4004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-330934999
target  ns:ns/{var0} a ns:m147004 . 
source  SELECT A."c0" as var0 FROM  "src_m90004" as A, "src_m296004" as B, "src_m70004" as C, "src_m138004" as D, "src_m147004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID2014558499
target  ns:ns/{var0} ns:m175004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, E."c1" as var1 FROM  "src_m56004" as A, "src_m92004" as B, "src_m189004" as C, "src_m26004" as D, "src_m175004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1139314244
target  ns:ns/{var0} a ns:m64004 . 
source  SELECT A."c0" as var0 FROM  "src_m96004" as A, "src_m238004" as B, "src_m14004" as C, "src_m132004" as D, "src_m287004" as E, "src_m172004" as F, "src_m64004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID477441622
target  ns:ns/{var0} a ns:m116004 . 
source  SELECT A."c0" as var0 FROM  "src_m180004" as A, "src_m84004" as B, "src_m236004" as C, "src_m101004" as D, "src_m116004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-384195290
target  ns:ns/{var0} a ns:m204004 . 
source  SELECT A."c0" as var0 FROM  "src_m74004" as A, "src_m12004" as B, "src_m48004" as C, "src_m137004" as D, "src_m204004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1769968139
target  ns:ns/{var0} a ns:m22004 . 
source  SELECT A."c0" as var0 FROM  "src_m189004" as A, "src_m108004" as B, "src_m272004" as C, "src_m112004" as D, "src_m275004" as E, "src_m96004" as F, "src_m22004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-734189522
target  ns:ns/{var0} a ns:m113004 . 
source  SELECT A."c0" as var0 FROM  "src_m148004" as A, "src_m121004" as B, "src_m64004" as C, "src_m113004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1241884887
target  ns:ns/{var0} a ns:m245004 . 
source  SELECT A."c0" as var0 FROM  "src_m52004" as A, "src_m4004" as B, "src_m65004" as C, "src_m231004" as D, "src_m146004" as E, "src_m245004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-2036943675
target  ns:ns/{var0} a ns:m82004 . 
source  SELECT A."c0" as var0 FROM  "src_m98004" as A, "src_m159004" as B, "src_m68004" as C, "src_m82004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-671740811
target  ns:ns/{var0} ns:m268004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m138004" as A, "src_m276004" as B, "src_m181004" as C, "src_m268004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1997587626
target  ns:ns/{var0} a ns:m76004 . 
source  SELECT A."c0" as var0 FROM  "src_m1004" as A, "src_m193004" as B, "src_m78004" as C, "src_m7004" as D, "src_m76004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1";

mappingId ID-738509565
target  ns:ns/{var0} ns:m15004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m253004" as A, "src_m184004" as B, "src_m18004" as C, "src_m271004" as D, "src_m86004" as E, "src_m15004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = E."c1" AND E."c1" = F."c1";

mappingId ID85336934
target  ns:ns/{var0} a ns:m251004 . 
source  SELECT A."c0" as var0 FROM  "src_m18004" as A, "src_m165004" as B, "src_m264004" as C, "src_m272004" as D, "src_m154004" as E, "src_m186004" as F, "src_m251004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID972247692
target  ns:ns/{var0} a ns:m180004 . 
source  SELECT A."c0" as var0 FROM  "src_m218004" as A, "src_m46004" as B, "src_m136004" as C, "src_m236004" as D, "src_m180004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1750095720
target  ns:ns/{var0} a ns:m53004 . 
source  SELECT A."c0" as var0 FROM  "src_m95004" as A, "src_m3004" as B, "src_m92004" as C, "src_m259004" as D, "src_m117004" as E, "src_m53004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND D."c1" = E."c1";

mappingId ID-1007133692
target  ns:ns/{var0} a ns:m274004 . 
source  SELECT A."c0" as var0 FROM  "src_m52004" as A, "src_m95004" as B, "src_m11004" as C, "src_m77004" as D, "src_m198004" as E, "src_m274004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1281758381
target  ns:ns/{var0} ns:m239004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m291004" as A, "src_m244004" as B, "src_m41004" as C, "src_m266004" as D, "src_m144004" as E, "src_m239004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = F."c1";

mappingId ID1568271723
target  ns:ns/{var0} ns:m107004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m65004" as A, "src_m9004" as B, "src_m230004" as C, "src_m84004" as D, "src_m107004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = E."c1";

mappingId ID-1067912230
target  ns:ns/{var0} a ns:m38004 . 
source  SELECT A."c0" as var0 FROM  "src_m153004" as A, "src_m154004" as B, "src_m163004" as C, "src_m38004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1986582672
target  ns:ns/{var0} ns:m216004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m66004" as A, "src_m128004" as B, "src_m86004" as C, "src_m5004" as D, "src_m191004" as E, "src_m216004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = F."c1";

mappingId ID-819090608
target  ns:ns/{var0} a ns:m44004 . 
source  SELECT A."c0" as var0 FROM  "src_m118004" as A, "src_m26004" as B, "src_m261004" as C, "src_m44004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-868991537
target  ns:ns/{var0} a ns:m151004 . 
source  SELECT A."c0" as var0 FROM  "src_m186004" as A, "src_m274004" as B, "src_m157004" as C, "src_m176004" as D, "src_m87004" as E, "src_m151004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID-453968805
target  ns:ns/{var0} ns:m283004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m284004" as A, "src_m164004" as B, "src_m217004" as C, "src_m222004" as D, "src_m283004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID508178830
target  ns:ns/{var0} a ns:m197004 . 
source  SELECT A."c0" as var0 FROM  "src_m62004" as A, "src_m284004" as B, "src_m224004" as C, "src_m197004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c1";

mappingId ID931978545
target  ns:ns/{var0} ns:m174004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m167004" as A, "src_m298004" as B, "src_m239004" as C, "src_m237004" as D, "src_m174004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = E."c1";

mappingId ID-344155002
target  ns:ns/{var0} a ns:m222004 . 
source  SELECT A."c0" as var0 FROM  "src_m140004" as A, "src_m278004" as B, "src_m161004" as C, "src_m222004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-750349052
target  ns:ns/{var0} a ns:m21004 . 
source  SELECT A."c0" as var0 FROM  "src_m257004" as A, "src_m116004" as B, "src_m124004" as C, "src_m182004" as D, "src_m21004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-377917997
target  ns:ns/{var0} a ns:m162004 . 
source  SELECT A."c0" as var0 FROM  "src_m259004" as A, "src_m113004" as B, "src_m21004" as C, "src_m50004" as D, "src_m162004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-321063761
target  ns:ns/{var0} a ns:m10004 . 
source  SELECT A."c0" as var0 FROM  "src_m93004" as A, "src_m257004" as B, "src_m23004" as C, "src_m229004" as D, "src_m290004" as E, "src_m161004" as F, "src_m10004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = E."c1";

mappingId ID-185212112
target  ns:ns/{var0} ns:m139004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m147004" as A, "src_m32004" as B, "src_m38004" as C, "src_m139004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID575696332
target  ns:ns/{var0} ns:m87004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, F."c1" as var1 FROM  "src_m276004" as A, "src_m119004" as B, "src_m271004" as C, "src_m120004" as D, "src_m168004" as E, "src_m261004" as F, "src_m87004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND F."c1" = G."c1";

mappingId ID-974524096
target  ns:ns/{var0} a ns:m156004 . 
source  SELECT A."c0" as var0 FROM  "src_m31004" as A, "src_m98004" as B, "src_m109004" as C, "src_m210004" as D, "src_m156004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1410903240
target  ns:ns/{var0} a ns:m234004 . 
source  SELECT A."c0" as var0 FROM  "src_m63004" as A, "src_m76004" as B, "src_m107004" as C, "src_m147004" as D, "src_m250004" as E, "src_m57004" as F, "src_m234004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID-1323483830
target  ns:ns/{var0} ns:m124004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m265004" as A, "src_m101004" as B, "src_m188004" as C, "src_m233004" as D, "src_m252004" as E, "src_m138004" as F, "src_m124004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID-1671603903
target  ns:ns/{var0} a ns:m145004 . 
source  SELECT A."c0" as var0 FROM  "src_m298004" as A, "src_m127004" as B, "src_m79004" as C, "src_m145004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c1";

mappingId ID1798755592
target  ns:ns/{var0} ns:m49004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m134004" as A, "src_m199004" as B, "src_m231004" as C, "src_m125004" as D, "src_m49004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND A."c1" = B."c1" AND B."c1" = C."c1" AND C."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID841828642
target  ns:ns/{var0} a ns:m279004 . 
source  SELECT A."c0" as var0 FROM  "src_m38004" as A, "src_m86004" as B, "src_m22004" as C, "src_m179004" as D, "src_m191004" as E, "src_m279004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = D."c1";

mappingId ID-1069972120
target  ns:ns/{var0} a ns:m93004 . 
source  SELECT A."c0" as var0 FROM  "src_m52004" as A, "src_m169004" as B, "src_m150004" as C, "src_m128004" as D, "src_m93004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1299847797
target  ns:ns/{var0} a ns:m118004 . 
source  SELECT A."c0" as var0 FROM  "src_m295004" as A, "src_m215004" as B, "src_m185004" as C, "src_m173004" as D, "src_m53004" as E, "src_m118004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID2065899381
target  ns:ns/{var0} a ns:m227004 . 
source  SELECT A."c0" as var0 FROM  "src_m85004" as A, "src_m75004" as B, "src_m117004" as C, "src_m78004" as D, "src_m227004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = C."c1" AND C."c1" = D."c1";

mappingId ID-348842309
target  ns:ns/{var0} a ns:m240004 . 
source  SELECT A."c0" as var0 FROM  "src_m211004" as A, "src_m151004" as B, "src_m221004" as C, "src_m240004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-376655167
target  ns:ns/{var0} ns:m134004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m87004" as A, "src_m158004" as B, "src_m51004" as C, "src_m134004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c1" AND B."c1" = D."c1";

mappingId ID294755893
target  ns:ns/{var0} a ns:m59004 . 
source  SELECT A."c0" as var0 FROM  "src_m131004" as A, "src_m143004" as B, "src_m111004" as C, "src_m59004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND A."c1" = B."c1" AND B."c1" = C."c1";

mappingId ID-861481205
target  ns:ns/{var0} a ns:m295004 . 
source  SELECT A."c0" as var0 FROM  "src_m214004" as A, "src_m153004" as B, "src_m149004" as C, "src_m295004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2122487138
target  ns:ns/{var0} a ns:m163004 . 
source  SELECT A."c0" as var0 FROM  "src_m146004" as A, "src_m134004" as B, "src_m25004" as C, "src_m270004" as D, "src_m259004" as E, "src_m85004" as F, "src_m163004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = E."c1";

mappingId ID-470803728
target  ns:ns/{var0} a ns:m289004 . 
source  SELECT A."c0" as var0 FROM  "src_m240004" as A, "src_m71004" as B, "src_m167004" as C, "src_m133004" as D, "src_m289004" as E WHERE , A."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c0" = C."c1";

mappingId ID-88403071
target  ns:ns/{var0} a ns:m157004 . 
source  SELECT A."c0" as var0 FROM  "src_m264004" as A, "src_m122004" as B, "src_m38004" as C, "src_m196004" as D, "src_m208004" as E, "src_m157004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1209508845
target  ns:ns/{var0} a ns:m88004 . 
source  SELECT A."c0" as var0 FROM  "src_m246004" as A, "src_m138004" as B, "src_m187004" as C, "src_m151004" as D, "src_m88004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID-1661341369
target  ns:ns/{var0} ns:m140004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m257004" as A, "src_m78004" as B, "src_m276004" as C, "src_m121004" as D, "src_m140004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = E."c1";

mappingId ID239897593
target  ns:ns/{var0} a ns:m32004 . 
source  SELECT A."c0" as var0 FROM  "src_m195004" as A, "src_m163004" as B, "src_m113004" as C, "src_m52004" as D, "src_m32004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID929863479
target  ns:ns/{var0} ns:m101004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m142004" as A, "src_m60004" as B, "src_m188004" as C, "src_m148004" as D, "src_m234004" as E, "src_m61004" as F, "src_m101004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND B."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID-756046977
target  ns:ns/{var0} a ns:m233004 . 
source  SELECT A."c0" as var0 FROM  "src_m40004" as A, "src_m35004" as B, "src_m212004" as C, "src_m233004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1007733226
target  ns:ns/{var0} a ns:m71004 . 
source  SELECT A."c0" as var0 FROM  "src_m26004" as A, "src_m38004" as B, "src_m89004" as C, "src_m227004" as D, "src_m71004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1779727735
target  ns:ns/{var0} ns:m5004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m161004" as A, "src_m183004" as B, "src_m84004" as C, "src_m66004" as D, "src_m292004" as E, "src_m175004" as F, "src_m5004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND D."c1" = E."c1" AND E."c1" = F."c1" AND F."c1" = G."c1";

mappingId ID1484810000
target  ns:ns/{var0} ns:m129004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, F."c1" as var1 FROM  "src_m113004" as A, "src_m230004" as B, "src_m146004" as C, "src_m63004" as D, "src_m90004" as E, "src_m129004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1555780172
target  ns:ns/{var0} a ns:m94004 . 
source  SELECT A."c0" as var0 FROM  "src_m203004" as A, "src_m286004" as B, "src_m143004" as C, "src_m156004" as D, "src_m89004" as E, "src_m94004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1262089343
target  ns:ns/{var0} a ns:m262004 . 
source  SELECT A."c0" as var0 FROM  "src_m238004" as A, "src_m205004" as B, "src_m274004" as C, "src_m9004" as D, "src_m262004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = D."c1";

mappingId ID347013249
target  ns:ns/{var0} a ns:m65004 . 
source  SELECT A."c0" as var0 FROM  "src_m161004" as A, "src_m50004" as B, "src_m130004" as C, "src_m239004" as D, "src_m111004" as E, "src_m65004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND D."c1" = E."c1";

mappingId ID325439440
target  ns:ns/{var0} ns:m205004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_m40004" as A, "src_m29004" as B, "src_m299004" as C, "src_m234004" as D, "src_m205004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = E."c1";

mappingId ID870428714
target  ns:ns/{var0} a ns:m228004 . 
source  SELECT A."c0" as var0 FROM  "src_m164004" as A, "src_m276004" as B, "src_m210004" as C, "src_m75004" as D, "src_m242004" as E, "src_m228004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = D."c1";

mappingId ID400493857
target  ns:ns/{var0} a ns:m185004 . 
source  SELECT A."c0" as var0 FROM  "src_m35004" as A, "src_m6004" as B, "src_m2004" as C, "src_m225004" as D, "src_m185004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID101828533
target  ns:ns/{var0} a ns:m112004 . 
source  SELECT A."c0" as var0 FROM  "src_m28004" as A, "src_m293004" as B, "src_m196004" as C, "src_m285004" as D, "src_m112004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID1823886009
target  ns:ns/{var0} ns:m267004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m18004" as A, "src_m117004" as B, "src_m219004" as C, "src_m124004" as D, "src_m267004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID-561511780
target  ns:ns/{var0} ns:m60004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m19004" as A, "src_m9004" as B, "src_m173004" as C, "src_m60004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND B."c1" = D."c1";

mappingId ID908781720
target  ns:ns/{var0} a ns:m191004 . 
source  SELECT A."c0" as var0 FROM  "src_m208004" as A, "src_m47004" as B, "src_m30004" as C, "src_m134004" as D, "src_m112004" as E, "src_m217004" as F, "src_m191004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = D."c1" AND D."c1" = F."c1";

mappingId ID-676725520
target  ns:ns/{var0} ns:m179004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, B."c1" as var1 FROM  "src_m35004" as A, "src_m111004" as B, "src_m104004" as C, "src_m134004" as D, "src_m179004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = D."c1" AND D."c1" = E."c1";

mappingId ID-570786240
target  ns:ns/{var0} ns:m106004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, A."c1" as var1 FROM  "src_m294004" as A, "src_m269004" as B, "src_m1004" as C, "src_m167004" as D, "src_m239004" as E, "src_m23004" as F, "src_m106004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0" AND A."c1" = D."c1" AND D."c1" = E."c1" AND E."c1" = G."c1";

mappingId ID-335226506
target  ns:ns/{var0} a ns:m37004 . 
source  SELECT A."c0" as var0 FROM  "src_m189004" as A, "src_m114004" as B, "src_m176004" as C, "src_m37004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-2074221004
target  ns:ns/{var0} ns:m290004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m186004" as A, "src_m212004" as B, "src_m120004" as C, "src_m290004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID1560573755
target  ns:ns/{var0} a ns:m54004 . 
source  SELECT A."c0" as var0 FROM  "src_m162004" as A, "src_m178004" as B, "src_m198004" as C, "src_m120004" as D, "src_m60004" as E, "src_m54004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = E."c1";

mappingId ID-1108208125
target  ns:ns/{var0} ns:m273004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, D."c1" as var1 FROM  "src_m73004" as A, "src_m266004" as B, "src_m241004" as C, "src_m273004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0";

mappingId ID-1804846649
target  ns:ns/{var0} a ns:m211004 . 
source  SELECT A."c0" as var0 FROM  "src_m185004" as A, "src_m204004" as B, "src_m61004" as C, "src_m128004" as D, "src_m211004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND C."c1" = D."c1";

mappingId ID1244990172
target  ns:ns/{var0} a ns:m196004 . 
source  SELECT A."c0" as var0 FROM  "src_m248004" as A, "src_m141004" as B, "src_m19004" as C, "src_m47004" as D, "src_m196004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0";

mappingId ID525287262
target  ns:ns/{var0} a ns:m256004 . 
source  SELECT A."c0" as var0 FROM  "src_m211004" as A, "src_m4004" as B, "src_m82004" as C, "src_m21004" as D, "src_m173004" as E, "src_m256004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID1617733113
target  ns:ns/{var0} ns:m284004 ns:ns/{var1} . 
source  SELECT A."c0" as var0, C."c1" as var1 FROM  "src_m114004" as A, "src_m34004" as B, "src_m267004" as C, "src_m284004" as D WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND C."c1" = D."c1";

mappingId ID-1342631182
target  ns:ns/{var0} a ns:m168004 . 
source  SELECT A."c0" as var0 FROM  "src_m199004" as A, "src_m197004" as B, "src_m152004" as C, "src_m145004" as D, "src_m96004" as E, "src_m168004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND A."c1" = C."c1";

mappingId ID-2059454106
target  ns:ns/{var0} a ns:m26004 . 
source  SELECT A."c0" as var0 FROM  "src_m25004" as A, "src_m260004" as B, "src_m248004" as C, "src_m277004" as D, "src_m275004" as E, "src_m26004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0";

mappingId ID867042215
target  ns:ns/{var0} a ns:m99004 . 
source  SELECT A."c0" as var0 FROM  "src_m225004" as A, "src_m179004" as B, "src_m69004" as C, "src_m273004" as D, "src_m99004" as E WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND B."c1" = D."c1";

mappingId ID-386855702
target  ns:ns/{var0} a ns:m200004 . 
source  SELECT A."c0" as var0 FROM  "src_m231004" as A, "src_m43004" as B, "src_m40004" as C, "src_m246004" as D, "src_m21004" as E, "src_m265004" as F, "src_m200004" as G WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND F."c0" = G."c0";

mappingId ID632709662
target  ns:ns/{var0} a ns:m43004 . 
source  SELECT A."c0" as var0 FROM  "src_m181004" as A, "src_m283004" as B, "src_m58004" as C, "src_m111004" as D, "src_m176004" as E, "src_m43004" as F WHERE , A."c0" = B."c0" AND B."c0" = C."c0" AND C."c0" = D."c0" AND D."c0" = E."c0" AND E."c0" = F."c0" AND B."c1" = C."c1" AND C."c1" = D."c1";

]]
