[PrefixDeclaration]
ns:  http://example.com/example.owl#

[MappingDeclaration] @collection [[
mappingId ID1907813223
target  ns:ns/{c0} ns:fallvnm60nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_fallvnm60nl0ce0"

mappingId ID-774003680
target  ns:ns/{c0} ns:hidevi17nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_hidevi17nl0ce0"

mappingId ID-128605475
target  ns:ns/{c0} ns:protestvi35nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_protestvi35nl0ce0"

mappingId ID125790422
target  ns:ns/{c0} ns:ringvnm9nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_ringvnm9nl0ce0"

mappingId ID965703237
target  ns:ns/{c0} ns:forgivevnm33nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_forgivevnm33nl0ce1"

mappingId ID-98176981
target  ns:ns/{c0} ns:acceptvnm4nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_acceptvnm4nl0ce2"

mappingId ID-889577291
target  ns:ns/{c0} ns:delivervh51nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_delivervh51nl0ce0"

mappingId ID-1668952952
target  ns:ns/{c0} ns:politicalvnm3nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_politicalvnm3nl0ce1"

mappingId ID2005592257
target  ns:ns/{c0} ns:doorvh3nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_doorvh3nl0ce0"

mappingId ID-1285677517
target  ns:ns/{c0} ns:jumpvh36nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_jumpvh36nl0ce1"

mappingId ID2036448689
target  ns:ns/{c0} ns:clearvh48nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_clearvh48nl0ce0"

mappingId ID-1392617661
target  ns:ns/{c0} ns:platevi30nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_platevi30nl0ce0"

mappingId ID-1220003041
target  ns:ns/{c0} ns:tightvi49nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_tightvi49nl0ce1"

mappingId ID-1612248586
target  ns:ns/{c0} ns:concernvh23nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_concernvh23nl0ce0"

mappingId ID-1696960176
target  ns:ns/{c0} ns:flyvh39nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_flyvh39nl0ce0"

mappingId ID491394591
target  ns:ns/{c0} ns:factvi48nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_factvi48nl0ce0"

mappingId ID769682886
target  ns:ns/{c0} ns:bandvi36nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_bandvi36nl0ce1"

mappingId ID1044348557
target  ns:ns/{c0} ns:cushionvnm62nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_cushionvnm62nl0ce0"

mappingId ID1292435160
target  ns:ns/{c0} ns:examinevnm20nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_examinevnm20nl0ce2"

mappingId ID-452797044
target  ns:ns/{c0} ns:mouthvnm44nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_mouthvnm44nl0ce0"

mappingId ID297000537
target  ns:ns/{c0} ns:animalvh6nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_animalvh6nl0ce0"

mappingId ID-1940822028
target  ns:ns/{c0} ns:awakevnm7nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_awakevnm7nl0ce0"

mappingId ID871604877
target  ns:ns/{c0} ns:poisonvnm46nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_poisonvnm46nl0ce1"

mappingId ID1863565423
target  ns:ns/{c0} ns:warvnm25nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_warvnm25nl0ce0"

mappingId ID-1928373753
target  ns:ns/{c0} ns:mustvnm48nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_mustvnm48nl0ce2"

mappingId ID1671567562
target  ns:ns/{c0} ns:havevi24nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_havevi24nl0ce0"

mappingId ID1642978848
target  ns:ns/{c0} ns:delivervi28nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_delivervi28nl0ce1"

mappingId ID1170167185
target  ns:ns/{c0} ns:mentionvi4nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_mentionvi4nl0ce1"

mappingId ID1331659042
target  ns:ns/{c0} ns:knowvh15nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_knowvh15nl0ce1"

mappingId ID-1675974572
target  ns:ns/{c0} ns:approvalvi37nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_approvalvi37nl0ce1"

mappingId ID1326454886
target  ns:ns/{c0} ns:recordvnm23nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_recordvnm23nl0ce2"

mappingId ID1006268217
target  ns:ns/{c0} ns:simplevnm23nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_simplevnm23nl0ce0"

mappingId ID754864110
target  ns:ns/{c0} ns:advertisementvi14nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_advertisementvi14nl0ce0"

mappingId ID-1159091001
target  ns:ns/{c0} ns:touchvh21nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_touchvh21nl0ce0"

mappingId ID-883096503
target  ns:ns/{c0} ns:couldvnm62nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_couldvnm62nl0ce2"

mappingId ID-1563940586
target  ns:ns/{c0} ns:mindvh22nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_mindvh22nl0ce1"

mappingId ID303030459
target  ns:ns/{c0} ns:liftvi30nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_liftvi30nl0ce1"

mappingId ID-212871738
target  ns:ns/{c0} ns:concernvnm63nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_concernvnm63nl0ce1"

mappingId ID308413187
target  ns:ns/{c0} ns:comevi10nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_comevi10nl0ce0"

mappingId ID1554935907
target  ns:ns/{c0} ns:liquidvnm58nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_liquidvnm58nl0ce0"

mappingId ID-1230980298
target  ns:ns/{c0} ns:stickvh61nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_stickvh61nl0ce1"

mappingId ID205335337
target  ns:ns/{c0} ns:stonevh7nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_stonevh7nl0ce0"

mappingId ID-1438714488
target  ns:ns/{c0} ns:givevi6nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_givevi6nl0ce1"

mappingId ID-1993840059
target  ns:ns/{c0} ns:hammervnm7nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_hammervnm7nl0ce2"

mappingId ID-2104933125
target  ns:ns/{c0} ns:avoidvi61nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_avoidvi61nl0ce0"

mappingId ID-541264897
target  ns:ns/{c0} ns:softvnm29nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_softvnm29nl0ce1"

mappingId ID97857859
target  ns:ns/{c0} ns:countvh4nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_countvh4nl0ce1"

mappingId ID1886280822
target  ns:ns/{c0} ns:seavnm5nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_seavnm5nl0ce2"

mappingId ID1002383213
target  ns:ns/{c0} ns:nightvh38nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_nightvh38nl0ce0"

mappingId ID1821018582
target  ns:ns/{c0} ns:respectvh37nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_respectvh37nl0ce1"

mappingId ID1906609157
target  ns:ns/{c0} ns:obtainvi48nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_obtainvi48nl0ce1"

mappingId ID-1824457688
target  ns:ns/{c0} ns:reflectvh16nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_reflectvh16nl0ce1"

mappingId ID-621363510
target  ns:ns/{c0} ns:diseasevi45nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_diseasevi45nl0ce1"

mappingId ID654941241
target  ns:ns/{c0} ns:shoevi17nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_shoevi17nl0ce1"

mappingId ID1339601722
target  ns:ns/{c0} ns:pointvnm10nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_pointvnm10nl0ce1"

mappingId ID-1260370141
target  ns:ns/{c0} ns:flyvi7nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_flyvi7nl0ce0"

mappingId ID-167516551
target  ns:ns/{c0} ns:snowvnm52nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_snowvnm52nl0ce0"

mappingId ID1904257145
target  ns:ns/{c0} ns:describevh1nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_describevh1nl0ce1"

mappingId ID829964893
target  ns:ns/{c0} ns:settlevh8nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_settlevh8nl0ce1"

mappingId ID758401840
target  ns:ns/{c0} ns:societyvi22nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_societyvi22nl0ce1"

mappingId ID-427116890
target  ns:ns/{c0} ns:truevnm47nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_truevnm47nl0ce2"

mappingId ID-65230416
target  ns:ns/{c0} ns:buttervnm15nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_buttervnm15nl0ce2"

mappingId ID-1010152275
target  ns:ns/{c0} ns:nationvh58nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_nationvh58nl0ce0"

mappingId ID1085308858
target  ns:ns/{c0} ns:delicatevi26nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_delicatevi26nl0ce1"

mappingId ID1401292560
target  ns:ns/{c0} ns:gardenvnm45nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_gardenvnm45nl0ce0"

mappingId ID-1607383806
target  ns:ns/{c0} ns:greyvnm64nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_greyvnm64nl0ce1"

mappingId ID-1726067168
target  ns:ns/{c0} ns:authorityvnm26nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_authorityvnm26nl0ce1"

mappingId ID-119499343
target  ns:ns/{c0} ns:bottlevnm37nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_bottlevnm37nl0ce2"

mappingId ID1177733921
target  ns:ns/{c0} ns:summervnm6nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_summervnm6nl0ce2"

mappingId ID-140970458
target  ns:ns/{c0} ns:playvnm11nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_playvnm11nl0ce2"

mappingId ID-2039629928
target  ns:ns/{c0} ns:layvnm58nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_layvnm58nl0ce2"

mappingId ID2115494321
target  ns:ns/{c0} ns:greenvnm8nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_greenvnm8nl0ce1"

mappingId ID72129342
target  ns:ns/{c0} ns:hidevi20nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_hidevi20nl0ce1"

mappingId ID491585572
target  ns:ns/{c0} ns:workvnm50nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_workvnm50nl0ce2"

mappingId ID319654484
target  ns:ns/{c0} ns:straightvi5nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_straightvi5nl0ce1"

mappingId ID514507875
target  ns:ns/{c0} ns:imaginevi28nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_imaginevi28nl0ce0"

mappingId ID-1418133664
target  ns:ns/{c0} ns:facevh28nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_facevh28nl0ce0"

mappingId ID1468343903
target  ns:ns/{c0} ns:complainvi8nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_complainvi8nl0ce0"

mappingId ID1880733352
target  ns:ns/{c0} ns:avoidvnm18nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_avoidvnm18nl0ce2"

mappingId ID-2069121757
target  ns:ns/{c0} ns:wavevh20nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_wavevh20nl0ce1"

mappingId ID-242987293
target  ns:ns/{c0} ns:systemvh24nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_systemvh24nl0ce0"

mappingId ID-768904746
target  ns:ns/{c0} ns:replyvh30nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_replyvh30nl0ce1"

mappingId ID-1314180624
target  ns:ns/{c0} ns:inventionvh26nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_inventionvh26nl0ce0"

mappingId ID2124141283
target  ns:ns/{c0} ns:ringvnm40nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_ringvnm40nl0ce0"

mappingId ID-2081670755
target  ns:ns/{c0} ns:bluevnm22nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_bluevnm22nl0ce2"

mappingId ID2054194854
target  ns:ns/{c0} ns:horsevnm64nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_horsevnm64nl0ce2"

mappingId ID-544933950
target  ns:ns/{c0} ns:jewelvi15nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_jewelvi15nl0ce0"

mappingId ID-1139204274
target  ns:ns/{c0} ns:moonvnm32nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_moonvnm32nl0ce2"

mappingId ID-1537126862
target  ns:ns/{c0} ns:wouldvi63nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_wouldvi63nl0ce0"

mappingId ID-1374597677
target  ns:ns/{c0} ns:approvalvi2nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_approvalvi2nl0ce0"

mappingId ID-1527551390
target  ns:ns/{c0} ns:bucketvh49nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_bucketvh49nl0ce1"

mappingId ID-476919761
target  ns:ns/{c0} ns:leftvnm22nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_leftvnm22nl0ce0"

mappingId ID-1062596185
target  ns:ns/{c0} ns:playvi58nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_playvi58nl0ce1"

mappingId ID44496711
target  ns:ns/{c0} ns:seaad21nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_seaad21nl0ce0"

mappingId ID1667024506
target  ns:ns/{c0} ns:clothvh46nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_clothvh46nl0ce0"

mappingId ID61743892
target  ns:ns/{c0} ns:roomvnm9nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_roomvnm9nl0ce2"

mappingId ID-1478001612
target  ns:ns/{c0} ns:usevnm64nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_usevnm64nl0ce0"

mappingId ID1734776857
target  ns:ns/{c0} ns:handlevnm2nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_handlevnm2nl0ce2"

mappingId ID-1749508598
target  ns:ns/{c0} ns:helpvi35nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_helpvi35nl0ce1"

mappingId ID277692206
target  ns:ns/{c0} ns:parallelvnm2nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_parallelvnm2nl0ce0"

mappingId ID2128867165
target  ns:ns/{c0} ns:shutvi37nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_shutvi37nl0ce0"

mappingId ID1313204499
target  ns:ns/{c0} ns:degreevh28nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_degreevh28nl0ce1"

mappingId ID2081394333
target  ns:ns/{c0} ns:flyvh64nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_flyvh64nl0ce0"

mappingId ID1959932283
target  ns:ns/{c0} ns:effectvi47nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_effectvi47nl0ce0"

mappingId ID-569181885
target  ns:ns/{c0} ns:stitchvnm19nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_stitchvnm19nl0ce1"

mappingId ID617539950
target  ns:ns/{c0} ns:fertilevnm57nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_fertilevnm57nl0ce1"

mappingId ID-1568430404
target  ns:ns/{c0} ns:ovenvnm18nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_ovenvnm18nl0ce0"

mappingId ID-1102545114
target  ns:ns/{c0} ns:linevh53nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_linevh53nl0ce0"

mappingId ID1467578679
target  ns:ns/{c0} ns:accountvh9nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_accountvh9nl0ce0"

mappingId ID-112956961
target  ns:ns/{c0} ns:whistlead49nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_whistlead49nl0ce0"

mappingId ID-1166725465
target  ns:ns/{c0} ns:watchvh11nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_watchvh11nl0ce1"

mappingId ID-1194309075
target  ns:ns/{c0} ns:babyvnm17nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_babyvnm17nl0ce2"

mappingId ID-1776617073
target  ns:ns/{c0} ns:encouragevi64nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_encouragevi64nl0ce1"

mappingId ID-1034566698
target  ns:ns/{c0} ns:amountvnm18nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_amountvnm18nl0ce1"

mappingId ID2036254786
target  ns:ns/{c0} ns:minevh32nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_minevh32nl0ce1"

mappingId ID1706894404
target  ns:ns/{c0} ns:chemicalvh38nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_chemicalvh38nl0ce1"

mappingId ID84038333
target  ns:ns/{c0} ns:believevnm14nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_believevnm14nl0ce1"

mappingId ID-289390332
target  ns:ns/{c0} ns:containvnm38nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_containvnm38nl0ce0"

mappingId ID-1421927859
target  ns:ns/{c0} ns:chalkvi19nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_chalkvi19nl0ce0"

mappingId ID-728454151
target  ns:ns/{c0} ns:reportvnm38nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_reportvnm38nl0ce2"

mappingId ID1858661276
target  ns:ns/{c0} ns:industryvi52nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_industryvi52nl0ce1"

mappingId ID-81725666
target  ns:ns/{c0} ns:longvi10nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_longvi10nl0ce1"

mappingId ID420838104
target  ns:ns/{c0} ns:touchvi41nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_touchvi41nl0ce0"

mappingId ID37181464
target  ns:ns/{c0} ns:probablevh5nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_probablevh5nl0ce1"

mappingId ID-522114291
target  ns:ns/{c0} ns:digestionvnm10nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_digestionvnm10nl0ce2"

mappingId ID656546785
target  ns:ns/{c0} ns:holdvnm50nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_holdvnm50nl0ce1"

mappingId ID1381649653
target  ns:ns/{c0} ns:consciousvnm13nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_consciousvnm13nl0ce0"

mappingId ID1061164368
target  ns:ns/{c0} ns:beautifulvh11nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_beautifulvh11nl0ce0"

mappingId ID-1256329534
target  ns:ns/{c0} ns:protestad56nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_protestad56nl0ce0"

mappingId ID-1671752363
target  ns:ns/{c0} ns:glovevh36nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_glovevh36nl0ce0"

mappingId ID2142438830
target  ns:ns/{c0} ns:changevi15nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_changevi15nl0ce1"

mappingId ID-871523818
target  ns:ns/{c0} ns:languagevnm21nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_languagevnm21nl0ce0"

mappingId ID1899633497
target  ns:ns/{c0} ns:killad38nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_killad38nl0ce0"

mappingId ID-1863660972
target  ns:ns/{c0} ns:backvh13nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_backvh13nl0ce1"

mappingId ID1957497913
target  ns:ns/{c0} ns:nationvi27nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_nationvi27nl0ce0"

mappingId ID313693384
target  ns:ns/{c0} ns:recordvh5nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_recordvh5nl0ce0"

mappingId ID-54486612
target  ns:ns/{c0} ns:electricvi25nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_electricvi25nl0ce0"

mappingId ID172488525
target  ns:ns/{c0} ns:chargevh3nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_chargevh3nl0ce1"

mappingId ID-347477654
target  ns:ns/{c0} ns:attackvnm19nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_attackvnm19nl0ce0"

mappingId ID1261967382
target  ns:ns/{c0} ns:shamevnm29nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_shamevnm29nl0ce0"

mappingId ID-488221337
target  ns:ns/{c0} ns:latevnm6nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_latevnm6nl0ce1"

mappingId ID-902067387
target  ns:ns/{c0} ns:sistervnm15nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_sistervnm15nl0ce1"

mappingId ID-1847952792
target  ns:ns/{c0} ns:separatevh27nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_separatevh27nl0ce1"

mappingId ID661645725
target  ns:ns/{c0} ns:lookvi13nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_lookvi13nl0ce1"

mappingId ID619516122
target  ns:ns/{c0} ns:confirmvh21nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_confirmvh21nl0ce1"

mappingId ID-860532450
target  ns:ns/{c0} ns:materialvh31nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_materialvh31nl0ce0"

mappingId ID-1320281437
target  ns:ns/{c0} ns:punishmentvnm24nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_punishmentvnm24nl0ce1"

mappingId ID122328788
target  ns:ns/{c0} ns:yellowvi11nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_yellowvi11nl0ce1"

mappingId ID-742448625
target  ns:ns/{c0} ns:industryvnm44nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_industryvnm44nl0ce1"

mappingId ID1097558300
target  ns:ns/{c0} ns:tinvnm16nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_tinvnm16nl0ce0"

mappingId ID989198597
target  ns:ns/{c0} ns:separatevi41nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_separatevi41nl0ce1"

mappingId ID-142642133
target  ns:ns/{c0} ns:bluevh1nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_bluevh1nl0ce0"

mappingId ID-639537889
target  ns:ns/{c0} ns:kindvi3nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_kindvi3nl0ce0"

mappingId ID-1942399324
target  ns:ns/{c0} ns:enginevnm12nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_enginevnm12nl0ce2"

mappingId ID789607
target  ns:ns/{c0} ns:affordvh16nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_affordvh16nl0ce0"

mappingId ID-2003637648
target  ns:ns/{c0} ns:developvi36nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_developvi36nl0ce0"

mappingId ID1121595329
target  ns:ns/{c0} ns:requirevh10nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_requirevh10nl0ce1"

mappingId ID188458566
target  ns:ns/{c0} ns:movevnm37nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_movevnm37nl0ce0"

mappingId ID1716542278
target  ns:ns/{c0} ns:differentvi1nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_differentvi1nl0ce0"

mappingId ID908703349
target  ns:ns/{c0} ns:havevh27nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_havevh27nl0ce0"

mappingId ID-402623965
target  ns:ns/{c0} ns:orangevh41nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_orangevh41nl0ce1"

mappingId ID-437161988
target  ns:ns/{c0} ns:relatevnm42nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_relatevnm42nl0ce2"

mappingId ID-1022981450
target  ns:ns/{c0} ns:sciencevnm63nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_sciencevnm63nl0ce2"

mappingId ID1415446256
target  ns:ns/{c0} ns:joinvi34nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_joinvi34nl0ce0"

mappingId ID-711905028
target  ns:ns/{c0} ns:safevnm60nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_safevnm60nl0ce2"

mappingId ID1031616947
target  ns:ns/{c0} ns:intendvnm47nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_intendvnm47nl0ce1"

mappingId ID2076764310
target  ns:ns/{c0} ns:sidevh41nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_sidevh41nl0ce0"

mappingId ID615867553
target  ns:ns/{c0} ns:readingvnm16nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_readingvnm16nl0ce1"

mappingId ID1663341794
target  ns:ns/{c0} ns:facevh25nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_facevh25nl0ce0"

mappingId ID-1078788597
target  ns:ns/{c0} ns:dievnm37nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_dievnm37nl0ce1"

mappingId ID1917150468
target  ns:ns/{c0} ns:sleepvnm12nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_sleepvnm12nl0ce0"

mappingId ID212168890
target  ns:ns/{c0} ns:movevnm53nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_movevnm53nl0ce1"

mappingId ID-512832808
target  ns:ns/{c0} ns:bodyvh43nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_bodyvh43nl0ce0"

mappingId ID-449225893
target  ns:ns/{c0} ns:substancevi59nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_substancevi59nl0ce0"

mappingId ID407645971
target  ns:ns/{c0} ns:historyvnm25nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_historyvnm25nl0ce1"

mappingId ID-830077574
target  ns:ns/{c0} ns:protestvh30nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_protestvh30nl0ce0"

mappingId ID-1176677845
target  ns:ns/{c0} ns:edgevi29nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_edgevi29nl0ce1"

mappingId ID1390423799
target  ns:ns/{c0} ns:watchvh53nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_watchvh53nl0ce1"

mappingId ID-874583877
target  ns:ns/{c0} ns:tryvh12nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_tryvh12nl0ce0"

mappingId ID-509102822
target  ns:ns/{c0} ns:painvi5nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_painvi5nl0ce0"

mappingId ID-732245123
target  ns:ns/{c0} ns:presentvnm15nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_presentvnm15nl0ce0"

mappingId ID-1079041868
target  ns:ns/{c0} ns:expansionvnm1nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_expansionvnm1nl0ce2"

mappingId ID-227891696
target  ns:ns/{c0} ns:existvnm42nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_existvnm42nl0ce1"

mappingId ID-2126634259
target  ns:ns/{c0} ns:solidvh47nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_solidvh47nl0ce0"

mappingId ID1234228513
target  ns:ns/{c0} ns:papervh22nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_papervh22nl0ce0"

mappingId ID-128785748
target  ns:ns/{c0} ns:countvnm31nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_countvnm31nl0ce1"

mappingId ID1447439287
target  ns:ns/{c0} ns:dayvh43nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_dayvh43nl0ce1"

mappingId ID304927426
target  ns:ns/{c0} ns:agreementvh35nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_agreementvh35nl0ce1"

mappingId ID-1516248918
target  ns:ns/{c0} ns:yellowvnm45nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_yellowvnm45nl0ce2"

mappingId ID-1246222018
target  ns:ns/{c0} ns:knowledgevi38nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_knowledgevi38nl0ce0"

mappingId ID-583982955
target  ns:ns/{c0} ns:providevi26nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_providevi26nl0ce0"

mappingId ID130484876
target  ns:ns/{c0} ns:languagevnm3nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_languagevnm3nl0ce2"

mappingId ID-306451010
target  ns:ns/{c0} ns:bootvnm5nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_bootvnm5nl0ce0"

mappingId ID-602955944
target  ns:ns/{c0} ns:indicatevi40nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_indicatevi40nl0ce1"

mappingId ID287844040
target  ns:ns/{c0} ns:blowvi2nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_blowvi2nl0ce1"

mappingId ID1299819076
target  ns:ns/{c0} ns:achievevh48nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_achievevh48nl0ce1"

mappingId ID-207346129
target  ns:ns/{c0} ns:knotvnm33nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_knotvnm33nl0ce0"

mappingId ID-1184474377
target  ns:ns/{c0} ns:archvi46nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_archvi46nl0ce0"

mappingId ID-1582493734
target  ns:ns/{c0} ns:knotvnm27nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_knotvnm27nl0ce1"

mappingId ID1767906830
target  ns:ns/{c0} ns:latevi7nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_latevi7nl0ce1"

mappingId ID1372215115
target  ns:ns/{c0} ns:ovenvh25nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_ovenvh25nl0ce1"

mappingId ID598906351
target  ns:ns/{c0} ns:coatvh14nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_coatvh14nl0ce0"

mappingId ID-371089357
target  ns:ns/{c0} ns:brickvnm50nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_brickvnm50nl0ce0"

mappingId ID1748225690
target  ns:ns/{c0} ns:learnvh56nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_learnvh56nl0ce0"

mappingId ID1399825523
target  ns:ns/{c0} ns:playvh59nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_playvh59nl0ce1"

mappingId ID233615079
target  ns:ns/{c0} ns:armvnm49nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_armvnm49nl0ce1"

mappingId ID1254528464
target  ns:ns/{c0} ns:processvnm49nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_processvnm49nl0ce2"

mappingId ID806859725
target  ns:ns/{c0} ns:jellyvi60nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_jellyvi60nl0ce1"

mappingId ID-2109649174
target  ns:ns/{c0} ns:dependentvnm5nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_dependentvnm5nl0ce1"

mappingId ID-1094142297
target  ns:ns/{c0} ns:weightvh60nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_weightvh60nl0ce0"

mappingId ID1607984690
target  ns:ns/{c0} ns:arrangevh19nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_arrangevh19nl0ce0"

mappingId ID-71832161
target  ns:ns/{c0} ns:movevh40nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_movevh40nl0ce0"

mappingId ID542746350
target  ns:ns/{c0} ns:sunvh42nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_sunvh42nl0ce0"

mappingId ID841289110
target  ns:ns/{c0} ns:carryvnm57nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_carryvnm57nl0ce2"

mappingId ID-1973786728
target  ns:ns/{c0} ns:narrowvi45nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_narrowvi45nl0ce0"

mappingId ID-2075162810
target  ns:ns/{c0} ns:darkvnm27nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_darkvnm27nl0ce0"

mappingId ID1463187980
target  ns:ns/{c0} ns:sensevnm42nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_sensevnm42nl0ce0"

mappingId ID210163069
target  ns:ns/{c0} ns:fallvh29nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_fallvh29nl0ce1"

mappingId ID1144936815
target  ns:ns/{c0} ns:mistvnm25nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_mistvnm25nl0ce2"

mappingId ID899991700
target  ns:ns/{c0} ns:smokevnm52nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_smokevnm52nl0ce1"

mappingId ID-881356112
target  ns:ns/{c0} ns:girlvh57nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_girlvh57nl0ce0"

mappingId ID-1639629935
target  ns:ns/{c0} ns:officevnm46nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_officevnm46nl0ce2"

mappingId ID297631753
target  ns:ns/{c0} ns:complexvh12nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_complexvh12nl0ce1"

mappingId ID-1121011299
target  ns:ns/{c0} ns:forgivevi9nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_forgivevi9nl0ce1"

mappingId ID-682812165
target  ns:ns/{c0} ns:experiencevnm40nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_experiencevnm40nl0ce1"

mappingId ID-1097802065
target  ns:ns/{c0} ns:hatevh6nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_hatevh6nl0ce1"

mappingId ID-1475164275
target  ns:ns/{c0} ns:regretvnm30nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_regretvnm30nl0ce0"

mappingId ID1402780828
target  ns:ns/{c0} ns:greyvi61nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_greyvi61nl0ce1"

mappingId ID1135019225
target  ns:ns/{c0} ns:neckvi64nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_neckvi64nl0ce0"

mappingId ID1167381993
target  ns:ns/{c0} ns:peacevi40nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_peacevi40nl0ce0"

mappingId ID320119342
target  ns:ns/{c0} ns:bellvnm62nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_bellvnm62nl0ce1"

mappingId ID1612931606
target  ns:ns/{c0} ns:violentvi20nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_violentvi20nl0ce0"

mappingId ID-1615617711
target  ns:ns/{c0} ns:damagead33nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_damagead33nl0ce0"

mappingId ID-456975552
target  ns:ns/{c0} ns:completevh4nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_completevh4nl0ce0"

mappingId ID-631597665
target  ns:ns/{c0} ns:goldvnm4nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_goldvnm4nl0ce0"

mappingId ID92265279
target  ns:ns/{c0} ns:discussvnm32nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_discussvnm32nl0ce1"

mappingId ID-1873985249
target  ns:ns/{c0} ns:bluevh61nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_bluevh61nl0ce0"

mappingId ID1429626547
target  ns:ns/{c0} ns:paintvh24nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_paintvh24nl0ce1"

mappingId ID-1540772922
target  ns:ns/{c0} ns:cartvh57nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_cartvh57nl0ce1"

mappingId ID-338317667
target  ns:ns/{c0} ns:returnvnm28nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_returnvnm28nl0ce2"

mappingId ID-1294242689
target  ns:ns/{c0} ns:climbvi32nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_climbvi32nl0ce0"

mappingId ID-634419848
target  ns:ns/{c0} ns:measurevnm12nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_measurevnm12nl0ce1"

mappingId ID-806700369
target  ns:ns/{c0} ns:pointvi18nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_pointvi18nl0ce0"

mappingId ID916493035
target  ns:ns/{c0} ns:ownvnm47nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_ownvnm47nl0ce0"

mappingId ID572911691
target  ns:ns/{c0} ns:lockvnm54nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_lockvnm54nl0ce2"

mappingId ID-111847031
target  ns:ns/{c0} ns:readingad32nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_readingad32nl0ce0"

mappingId ID1722333123
target  ns:ns/{c0} ns:colorvnm30nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_colorvnm30nl0ce1"

mappingId ID892245055
target  ns:ns/{c0} ns:wayvnm39nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_wayvnm39nl0ce1"

mappingId ID-857405880
target  ns:ns/{c0} ns:waitvnm13nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_waitvnm13nl0ce1"

mappingId ID-540988063
target  ns:ns/{c0} ns:offervnm57nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_offervnm57nl0ce0"

mappingId ID1833208377
target  ns:ns/{c0} ns:restvnm1nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_restvnm1nl0ce0"

mappingId ID-1934301330
target  ns:ns/{c0} ns:happenvh45nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_happenvh45nl0ce0"

mappingId ID-1363464516
target  ns:ns/{c0} ns:errorvi56nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_errorvi56nl0ce0"

mappingId ID172718087
target  ns:ns/{c0} ns:levelvh18nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_levelvh18nl0ce0"

mappingId ID-1393618741
target  ns:ns/{c0} ns:sockvnm26nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_sockvnm26nl0ce0"

mappingId ID-1890316369
target  ns:ns/{c0} ns:curvevi58nl0ce0m ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_curvevi58nl0ce0m"

mappingId ID-2114285757
target  ns:ns/{c0} ns:fertilevh7nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_fertilevh7nl0ce1"

mappingId ID-1925730997
target  ns:ns/{c0} ns:deepad16nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_deepad16nl0ce0"

mappingId ID-229552467
target  ns:ns/{c0} ns:placevh40nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_placevh40nl0ce1"

mappingId ID1099315838
target  ns:ns/{c0} ns:managervnm49nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_managervnm49nl0ce0"

mappingId ID-1537152286
target  ns:ns/{c0} ns:feeblevi33nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_feeblevi33nl0ce0"

mappingId ID1670305359
target  ns:ns/{c0} ns:voicevnm48nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_voicevnm48nl0ce0"

mappingId ID1305867194
target  ns:ns/{c0} ns:illvi32nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_illvi32nl0ce1"

mappingId ID1908209090
target  ns:ns/{c0} ns:groupvnm44nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_groupvnm44nl0ce2"

mappingId ID-133003428
target  ns:ns/{c0} ns:answervh59nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_answervh59nl0ce0"

mappingId ID-445862328
target  ns:ns/{c0} ns:cookvi21nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_cookvi21nl0ce1"

mappingId ID923186160
target  ns:ns/{c0} ns:risevnm28nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_risevnm28nl0ce0"

mappingId ID-626940879
target  ns:ns/{c0} ns:versevh33nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_versevh33nl0ce0"

mappingId ID1707971524
target  ns:ns/{c0} ns:firstvnm11nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_firstvnm11nl0ce1"

mappingId ID1316702086
target  ns:ns/{c0} ns:peacevi34nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_peacevi34nl0ce1"

mappingId ID2099454494
target  ns:ns/{c0} ns:weathervnm31nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_weathervnm31nl0ce2"

mappingId ID-776055821
target  ns:ns/{c0} ns:threadvi13nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_threadvi13nl0ce0"

mappingId ID47506515
target  ns:ns/{c0} ns:goldvnm40nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_goldvnm40nl0ce2"

mappingId ID-954893135
target  ns:ns/{c0} ns:thumbvh29nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_thumbvh29nl0ce0"

mappingId ID2134770139
target  ns:ns/{c0} ns:reasonad18nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_reasonad18nl0ce0"

mappingId ID-1467294843
target  ns:ns/{c0} ns:machinevnm24nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_machinevnm24nl0ce0"

mappingId ID-2052450437
target  ns:ns/{c0} ns:skinvnm14nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_skinvnm14nl0ce0"

mappingId ID-615992748
target  ns:ns/{c0} ns:remainvnm20nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_remainvnm20nl0ce1"

mappingId ID1233732794
target  ns:ns/{c0} ns:fathervh14nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_fathervh14nl0ce1"

mappingId ID-281780000
target  ns:ns/{c0} ns:trayvh44nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_trayvh44nl0ce0"

mappingId ID-979601349
target  ns:ns/{c0} ns:breathvnm38nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_breathvnm38nl0ce1"

mappingId ID-1485656929
target  ns:ns/{c0} ns:testvh32nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_testvh32nl0ce0"

mappingId ID1799890619
target  ns:ns/{c0} ns:providevi12nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_providevi12nl0ce0"

mappingId ID-449597735
target  ns:ns/{c0} ns:cowvh31nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_cowvh31nl0ce1"

mappingId ID733163956
target  ns:ns/{c0} ns:twistvh64nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_twistvh64nl0ce1"

mappingId ID985693544
target  ns:ns/{c0} ns:flowervnm48nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_flowervnm48nl0ce1"

mappingId ID-731767293
target  ns:ns/{c0} ns:smellvh62nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_smellvh62nl0ce0"

mappingId ID-433521462
target  ns:ns/{c0} ns:summervnm39nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_summervnm39nl0ce0"

mappingId ID-993089539
target  ns:ns/{c0} ns:gunvi63nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_gunvi63nl0ce1"

mappingId ID10473075
target  ns:ns/{c0} ns:branchvnm22nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_branchvnm22nl0ce1"

mappingId ID-234319409
target  ns:ns/{c0} ns:secretvi12nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_secretvi12nl0ce1"

mappingId ID-1078326158
target  ns:ns/{c0} ns:dustvi25nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_dustvi25nl0ce1"

mappingId ID-1505359310
target  ns:ns/{c0} ns:farmvnm3nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_farmvnm3nl0ce0"

mappingId ID730074098
target  ns:ns/{c0} ns:crossvh17nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_crossvh17nl0ce0"

mappingId ID-225669978
target  ns:ns/{c0} ns:authorityvnm24nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_authorityvnm24nl0ce2"

mappingId ID-241581543
target  ns:ns/{c0} ns:foundvh44nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_foundvh44nl0ce1"

mappingId ID2097377747
target  ns:ns/{c0} ns:ovenvi6nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_ovenvi6nl0ce0"

mappingId ID-1586154674
target  ns:ns/{c0} ns:raisevnm17nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_raisevnm17nl0ce1"

mappingId ID1621155278
target  ns:ns/{c0} ns:bedvi22nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_bedvi22nl0ce0"

mappingId ID-1582392584
target  ns:ns/{c0} ns:swimvi54nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_swimvi54nl0ce0"

mappingId ID-328064182
target  ns:ns/{c0} ns:musicvnm53nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_musicvnm53nl0ce2"

mappingId ID1442204199
target  ns:ns/{c0} ns:actvh17nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_actvh17nl0ce1"

mappingId ID-1458020864
target  ns:ns/{c0} ns:angryvnm39nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_angryvnm39nl0ce2"

mappingId ID-306207274
target  ns:ns/{c0} ns:attorneyvh34nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_attorneyvh34nl0ce1"

mappingId ID733463501
target  ns:ns/{c0} ns:knockvh58nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_knockvh58nl0ce1"

mappingId ID422429081
target  ns:ns/{c0} ns:usevi23nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_usevi23nl0ce0"

mappingId ID318196574
target  ns:ns/{c0} ns:societyvi1nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_societyvi1nl0ce1"

mappingId ID-2140806666
target  ns:ns/{c0} ns:involvevh2nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_involvevh2nl0ce0"

mappingId ID2112526438
target  ns:ns/{c0} ns:copyad36nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_copyad36nl0ce0"

mappingId ID35277249
target  ns:ns/{c0} ns:examplevh23nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_examplevh23nl0ce1"

mappingId ID-475402076
target  ns:ns/{c0} ns:loosevnm13nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_loosevnm13nl0ce2"

mappingId ID1383737392
target  ns:ns/{c0} ns:fishvi49nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_fishvi49nl0ce0"

mappingId ID1921262159
target  ns:ns/{c0} ns:twistvi56nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_twistvi56nl0ce1"

mappingId ID-851256961
target  ns:ns/{c0} ns:churchvnm7nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_churchvnm7nl0ce1"

mappingId ID-140375138
target  ns:ns/{c0} ns:placevnm1nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_placevnm1nl0ce1"

mappingId ID454427229
target  ns:ns/{c0} ns:usevh2nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_usevh2nl0ce1"

mappingId ID-1620005757
target  ns:ns/{c0} ns:collarvnm63nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_collarvnm63nl0ce0"

mappingId ID-352784772
target  ns:ns/{c0} ns:regretvi54nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_regretvi54nl0ce1"

mappingId ID-708860199
target  ns:ns/{c0} ns:pagevh60nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_pagevh60nl0ce1"

mappingId ID-1866459912
target  ns:ns/{c0} ns:wetvh13nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_wetvh13nl0ce0"

mappingId ID-485384559
target  ns:ns/{c0} ns:restvh34nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_restvh34nl0ce0"

mappingId ID-466597522
target  ns:ns/{c0} ns:sizevnm17nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_sizevnm17nl0ce0"

mappingId ID-117351779
target  ns:ns/{c0} ns:brushvh19nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_brushvh19nl0ce1"

mappingId ID-1664942335
target  ns:ns/{c0} ns:cardvnm52nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_cardvnm52nl0ce2"

mappingId ID1804708018
target  ns:ns/{c0} ns:smokevi14nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_smokevi14nl0ce1"

mappingId ID325036698
target  ns:ns/{c0} ns:meanvi59nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_meanvi59nl0ce1"

mappingId ID-1287444198
target  ns:ns/{c0} ns:shadevh45nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_shadevh45nl0ce1"

mappingId ID2016924708
target  ns:ns/{c0} ns:involvevi4nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_involvevi4nl0ce0"

mappingId ID1330060574
target  ns:ns/{c0} ns:fallvh47nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_fallvh47nl0ce1"

mappingId ID336745114
target  ns:ns/{c0} ns:fictionvh9nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_fictionvh9nl0ce1"

mappingId ID345139680
target  ns:ns/{c0} ns:shakevnm23nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_shakevnm23nl0ce1"

mappingId ID926651674
target  ns:ns/{c0} ns:delicatevi38nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_delicatevi38nl0ce1"

mappingId ID-1865282918
target  ns:ns/{c0} ns:yellowvnm33nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_yellowvnm33nl0ce2"

mappingId ID1745505120
target  ns:ns/{c0} ns:involvevnm21nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_involvevnm21nl0ce2"

mappingId ID-804226924
target  ns:ns/{c0} ns:snakevi8nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_snakevi8nl0ce1"

mappingId ID207178319
target  ns:ns/{c0} ns:expressvnm26nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_expressvnm26nl0ce2"

mappingId ID-295113643
target  ns:ns/{c0} ns:collarvi33nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_collarvi33nl0ce1"

mappingId ID-1873822342
target  ns:ns/{c0} ns:touchvh8nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_touchvh8nl0ce0"

mappingId ID1086659296
target  ns:ns/{c0} ns:canvasvnm31nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_canvasvnm31nl0ce0"

mappingId ID-223828795
target  ns:ns/{c0} ns:trickvnm8nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_trickvnm8nl0ce0"

mappingId ID-543161612
target  ns:ns/{c0} ns:privatevnm54nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_privatevnm54nl0ce0"

mappingId ID-1417030249
target  ns:ns/{c0} ns:voicevnm9nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_voicevnm9nl0ce1"

mappingId ID-1050881621
target  ns:ns/{c0} a ns:screwvi21nl0ce0 . 
source  SELECT c0 FROM "src_screwvi21nl0ce0"

mappingId ID-88389321
target  ns:ns/{c0} ns:loosevh56nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_loosevh56nl0ce1"

mappingId ID86289131
target  ns:ns/{c0} ns:collectionvnm2nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_collectionvnm2nl0ce1"

mappingId ID-977142199
target  ns:ns/{c0} ns:needvi27nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_needvi27nl0ce1"

mappingId ID1088326026
target  ns:ns/{c0} ns:involvevi16nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_involvevi16nl0ce0"

mappingId ID460401025
target  ns:ns/{c0} ns:smilevi19nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_smilevi19nl0ce1"

mappingId ID-72924146
target  ns:ns/{c0} ns:businessvi11nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_businessvi11nl0ce0"

mappingId ID-1602588148
target  ns:ns/{c0} ns:bandvi18nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_bandvi18nl0ce1"

mappingId ID-819503499
target  ns:ns/{c0} ns:bloodvnm54nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_bloodvnm54nl0ce1"

mappingId ID-1234268097
target  ns:ns/{c0} ns:stitchvnm32nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_stitchvnm32nl0ce0"

mappingId ID-1010598297
target  ns:ns/{c0} ns:roundvh51nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_roundvh51nl0ce1"

mappingId ID1359833478
target  ns:ns/{c0} ns:beevi16nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_beevi16nl0ce1"

mappingId ID766666429
target  ns:ns/{c0} ns:leathervnm27nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_leathervnm27nl0ce2"

mappingId ID1853145779
target  ns:ns/{c0} ns:usevh26nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_usevh26nl0ce1"

mappingId ID-1654644663
target  ns:ns/{c0} ns:connectionvh42nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_connectionvh42nl0ce1"

mappingId ID-1495635440
target  ns:ns/{c0} ns:jumpvnm8nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_jumpvnm8nl0ce2"

mappingId ID-551700163
target  ns:ns/{c0} ns:sortvi31nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_sortvi31nl0ce1"

mappingId ID378035435
target  ns:ns/{c0} ns:clockad7nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_clockad7nl0ce0"

mappingId ID2063374757
target  ns:ns/{c0} ns:endvnm21nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_endvnm21nl0ce1"

mappingId ID-1625589644
target  ns:ns/{c0} ns:openvh33nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_openvh33nl0ce1"

mappingId ID-918740273
target  ns:ns/{c0} ns:lightvi52nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_lightvi52nl0ce0"

mappingId ID1641991202
target  ns:ns/{c0} ns:discovervi29nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_discovervi29nl0ce0"

mappingId ID-772540261
target  ns:ns/{c0} ns:languagevh49nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_languagevh49nl0ce0"

mappingId ID160707576
target  ns:ns/{c0} ns:femalevi60nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_femalevi60nl0ce0"

mappingId ID94256897
target  ns:ns/{c0} ns:mattervnm19nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_mattervnm19nl0ce2"

mappingId ID943623014
target  ns:ns/{c0} ns:degreevi9nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_degreevi9nl0ce0"

mappingId ID488772436
target  ns:ns/{c0} ns:adjustmentvnm14nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_adjustmentvnm14nl0ce2"

mappingId ID-202826341
target  ns:ns/{c0} ns:arguevnm6nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_arguevnm6nl0ce0"

mappingId ID-1435965431
target  ns:ns/{c0} ns:workvnm30nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_workvnm30nl0ce2"

mappingId ID-1357642117
target  ns:ns/{c0} ns:grassvnm46nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_grassvnm46nl0ce0"

mappingId ID-1865352434
target  ns:ns/{c0} ns:seemvh35nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_seemvh35nl0ce0"

mappingId ID160272286
target  ns:ns/{c0} ns:skinvi24nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_skinvi24nl0ce1"

mappingId ID348271093
target  ns:ns/{c0} ns:comparevi46nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_comparevi46nl0ce1"

mappingId ID1329022719
target  ns:ns/{c0} ns:painvnm4nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_painvnm4nl0ce1"

mappingId ID1050807416
target  ns:ns/{c0} ns:expertvi31nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_expertvi31nl0ce0"

mappingId ID672868677
target  ns:ns/{c0} ns:contributevnm45nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_contributevnm45nl0ce1"

mappingId ID-309893850
target  ns:ns/{c0} ns:replyvh10nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_replyvh10nl0ce0"

mappingId ID-1870868530
target  ns:ns/{c0} ns:whitevi23nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_whitevi23nl0ce1"

mappingId ID-813223617
target  ns:ns/{c0} ns:provevi3nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_provevi3nl0ce1"

mappingId ID1271771870
target  ns:ns/{c0} ns:commonvnm60nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_commonvnm60nl0ce1"

mappingId ID-728126466
target  ns:ns/{c0} ns:letvh37nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_letvh37nl0ce0"

mappingId ID15616679
target  ns:ns/{c0} ns:familyvnm20nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_familyvnm20nl0ce0"

mappingId ID1846945512
target  ns:ns/{c0} ns:comparevnm11nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_comparevnm11nl0ce0"

mappingId ID1242217986
target  ns:ns/{c0} ns:soundvi47nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_soundvi47nl0ce1"

mappingId ID1565157336
target  ns:ns/{c0} ns:relationvnm53nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_relationvnm53nl0ce0"

mappingId ID-64099313
target  ns:ns/{c0} ns:loosevnm58nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_loosevnm58nl0ce1"

mappingId ID-171385120
target  ns:ns/{c0} ns:usead61nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_usead61nl0ce0"

mappingId ID-1332967910
target  ns:ns/{c0} ns:mealvh46nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_mealvh46nl0ce1"

mappingId ID184770872
target  ns:ns/{c0} ns:selectionvnm29nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_selectionvnm29nl0ce2"

mappingId ID-497962635
target  ns:ns/{c0} ns:presentvh18nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_presentvh18nl0ce1"

mappingId ID-916763695
target  ns:ns/{c0} ns:secondvnm16nl0ce2 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_secondvnm16nl0ce2"

mappingId ID1933301028
target  ns:ns/{c0} ns:shutvnm28nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_shutvnm28nl0ce1"

mappingId ID-146454717
target  ns:ns/{c0} ns:churchvnm10nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_churchvnm10nl0ce0"

mappingId ID-2102272618
target  ns:ns/{c0} ns:containvh15nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_containvh15nl0ce0"

mappingId ID883437622
target  ns:ns/{c0} ns:basevh62nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_basevh62nl0ce1"

mappingId ID-1052970825
target  ns:ns/{c0} ns:cutvh39nl0ce1 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_cutvh39nl0ce1"

mappingId ID483013233
target  ns:ns/{c0} ns:agenciesvh20nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_agenciesvh20nl0ce0"

mappingId ID-1325902046
target  ns:ns/{c0} ns:eatad8nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_eatad8nl0ce0"

mappingId ID711705137
target  ns:ns/{c0} ns:waxad60nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_waxad60nl0ce0"

mappingId ID-1888496828
target  ns:ns/{c0} ns:steelad42nl0ce0 ns:ns/{c1} . 
source  SELECT c0, c1 FROM "src_steelad42nl0ce0"

]]
