c0(z) :- Abbey(X), Building(X) .
c1(z) :- Abstract00009911Notion(X), Flavour(X) .
c2(z) :- Actor(X), Entertainer(X) .
c3(z) :- Animal(X), Natural00009911Object(X) .
c4(z) :- Architect(X), Creator(X) .
c5(z) :- Armament(X), Artefact(X) .
c6(z) :- Art00009911Form(X), Abstract00009911Notion(X) .
c7(z) :- Artefact(X), Object(X) .
c8(z) :- Artist(X), Creator(X) .
c9(z) :- Artistic00009911Movement(X), Movement(X) .
c10(z) :- Artistic00009911Style(X), Abstract00009911Notion(X) .
c11(z) :- Astronaut(X), Discoverer(X) .
c12(z) :- Author(X), Creator(X) .
c13(z) :- Badge(X), Conceptual00009911Object(X) .
c14(z) :- Battle(X), Event(X) .
c15(z) :- Board(X), Management00009911Organisation(X) .
c16(z) :- Book(X), Writing(X) .
c17(z) :- Building(X), Artefact(X) .
c18(z) :- Business00009911Leader(X), Magnate(X) .
c19(z) :- Category(X), VicodiOI(X) .
c20(z) :- Cathedral(X), Building(X) .
c21(z) :- Church(X), Building(X) .
c22(z) :- Church00009911Reformer(X), Religious00009911Leader(X) .
c23(z) :- City(X), Settlement(X) .
c24(z) :- Cleric(X), Person00009911Role(X) .
c25(z) :- Clerical00009911Leader(X), Leader(X) .
c26(z) :- Clothing(X), Artefact(X) .
c27(z) :- Commodity(X), Natural00009911Object(X) .
c28(z) :- Composer(X), Artist(X) .
c29(z) :- Conceptual00009911Object(X), Object(X) .
c30(z) :- Conductor(X), Entertainer(X) .
c31(z) :- Country(X), Location(X) .
c32(z) :- Creator(X), Person00009911Role(X) .
c33(z) :- Crime(X), Event(X) .
c34(z) :- Criminal(X), Person00009911Role(X) .
c35(z) :- Cultural00009911Agreement(X), Event(X) .
c36(z) :- Cultural00009911Organisation(X), Organisation(X) .
c37(z) :- Dancer(X), Entertainer(X) .
c38(z) :- Diplomat(X), Functionary(X) .
c39(z) :- Disaster(X), Event(X) .
c40(z) :- Discoverer(X), Person00009911Role(X) .
c41(z) :- Disease(X), Natural00009911Object(X) .
c42(z) :- Dramaturge(X), Creator(X) .
c43(z) :- Dynasty(X), Social00009911Group(X) .
c44(z) :- Ecclesiarch(X), Religious00009911Leader(X) .
c45(z) :- Economic00009911Enterprise(X), Economic00009911Organisation(X) .
c46(z) :- Economic00009911Organisation(X), Organisation(X) .
c47(z) :- Economic00009911Process(X), Event(X) .
c48(z) :- Economic00009911Symbol(X), Symbol(X) .
c49(z) :- Economist(X), Scientist(X) .
c50(z) :- Educational00009911Organisation(X), Organisation(X) .
c51(z) :- Election(X), Event(X) .
c52(z) :- Emperor(X), Head00009911of00009911State(X) .
c53(z) :- Engineer(X), Creator(X) .
c54(z) :- Entertainer(X), Person00009911Role(X) .
c55(z) :- Environment(X), Natural00009911Object(X) .
c56(z) :- Ethnic00009911Group(X), Social00009911Group(X) .
c57(z) :- Event(X), Flavour(X) .
c58(z) :- Fictional00009911Event(X), Event(X) .
c59(z) :- Fictional00009911Person(X), Individual(X) .
c60(z) :- Field00009911of00009911Knowledge(X), Intellectual00009911Construct(X) .
c61(z) :- Film00009911Maker(X), Creator(X) .
c62(z) :- Flavour(X), Time00009911Dependent(X) .
c63(z) :- Food(X), Natural00009911Object(X) .
c64(z) :- Foreign00009911Minister(X), Minister(X) .
c65(z) :- Functionary(X), Person00009911Role(X) .
c66(z) :- FuzzyTemporalInterval(X), Time(X) .
c67(z) :- Geographer(X), Scientist(X) .
c68(z) :- Geographical00009911Discovery(X), Event(X) .
c69(z) :- Geographical00009911Feature(X), Location(X) .
c70(z) :- Geographical00009911Region(X), Geographical00009911Feature(X) .
c71(z) :- Governmental00009911Organisation(X), Political00009911Organisation(X) .
c72(z) :- Head00009911of00009911Government(X), Secular00009911Leader(X) .
c73(z) :- Head00009911of00009911State(X), Secular00009911Leader(X) .
c74(z) :- Idea(X), Abstract00009911Notion(X) .
c75(z) :- Ideology(X), Abstract00009911Notion(X) .
c76(z) :- Illness(X), Life00009911Event(X) .
c77(z) :- Individual(X), Flavour(X) .
c78(z) :- Intellectual00009911Construct(X), Abstract00009911Notion(X) .
c79(z) :- Intellectual00009911Movement(X), Movement(X) .
c80(z) :- International00009911Alliance(X), Political00009911Organisation(X) .
c81(z) :- International00009911Organisation(X), Organisation(X) .
c82(z) :- Intra00009911State00009911Group(X), Location(X) .
c83(z) :- Inventor(X), Person00009911Role(X) .
c84(z) :- Journal(X), Writing(X) .
c85(z) :- Journalist(X), Creator(X) .
c86(z) :- Jurist(X), Functionary(X) .
c87(z) :- King(X), Head00009911of00009911State(X) .
c88(z) :- Landmark(X), Geographical00009911Feature(X) .
c89(z) :- Language(X), Abstract00009911Notion(X) .
c90(z) :- Leader(X), Person00009911Role(X) .
c91(z) :- League(X), Political00009911Organisation(X) .
c92(z) :- Legislation(X), Event(X) .
c93(z) :- Life00009911Event(X), Event(X) .
c94(z) :- Liturgical00009911Object(X), Artefact(X) .
c95(z) :- Location(X), Flavour(X) .
c96(z) :- Location00009911Part00009911Relation(X), Time00009911Dependent00009911Relation(X) .
c97(z) :- Magnate(X), Secular00009911Leader(X) .
c98(z) :- Management00009911Organisation(X), Organisation(X) .
c99(z) :- Masonic00009911Lodge(X), Cultural00009911Organisation(X) .
c100(z) :- Measurable00009911Trend(X), Abstract00009911Notion(X) .
c101(z) :- Meeting(X), Event(X) .
c102(z) :- Military00009911Organisation(X), Organisation(X) .
c103(z) :- Military00009911Person(X), Person00009911Role(X) .
c104(z) :- Military00009911Unit(X), Military00009911Organisation(X) .
c105(z) :- Minister(X), Functionary(X) .
c106(z) :- Monastery(X), Building(X) .
c107(z) :- Movement(X), Social00009911Group(X) .
c108(z) :- Musician(X), Entertainer(X) .
c109(z) :- National00009911Symbol(X), Symbol(X) .
c110(z) :- Natural00009911Object(X), Object(X) .
c111(z) :- Newspaper(X), Writing(X) .
c112(z) :- Non00009911Military00009911Conflict(X), Event(X) .
c113(z) :- Object(X), Flavour(X) .
c114(z) :- Organisation(X), Flavour(X) .
c115(z) :- Other00009911Religious00009911Leader(X), Religious00009911Leader(X) .
c116(z) :- Other00009911Religious00009911Person(X), Person00009911Role(X) .
c117(z) :- Painter(X), Artist(X) .
c118(z) :- Painting(X), Work00009911of00009911Art(X) .
c119(z) :- Pamphlet(X), Writing(X) .
c120(z) :- Party(X), Political00009911Organisation(X) .
c121(z) :- Pastime(X), Conceptual00009911Object(X) .
c122(z) :- Period(X), Event(X) .
c123(z) :- Period00009911in00009911Office(X), Event(X) .
c124(z) :- Person(X), Individual(X) .
c125(z) :- Person00009911Role(X), Role(X) .
c126(z) :- Philanthropist(X), Person00009911Role(X) .
c127(z) :- Philosopher(X), Scientist(X) .
c128(z) :- Physician(X), Person00009911Role(X) .
c129(z) :- Piece00009911of00009911Music(X), Work00009911of00009911Art(X) .
c130(z) :- Political00009911Organisation(X), Organisation(X) .
c131(z) :- Political00009911Region(X), Location(X) .
c132(z) :- Political00009911Symbol(X), Symbol(X) .
c133(z) :- Politician(X), Functionary(X) .
c134(z) :- Pollution(X), Artefact(X) .
c135(z) :- Pope(X), Religious00009911Leader(X) .
c136(z) :- Population00009911Movement(X), Event(X) .
c137(z) :- Prince(X), Head00009911of00009911State(X) .
c138(z) :- Professor(X), Person00009911Role(X) .
c139(z) :- Psychologist(X), Scientist(X) .
c140(z) :- Public00009911Oration(X), Event(X) .
c141(z) :- Publisher(X), Creator(X) .
c142(z) :- Queen(X), Head00009911of00009911State(X) .
c143(z) :- Relic(X), Artefact(X) .
c144(z) :- Religious00009911Community(X), Religious00009911Organisation(X) .
c145(z) :- Religious00009911Ideology(X), Ideology(X) .
c146(z) :- Religious00009911Leader(X), Leader(X) .
c147(z) :- Religious00009911Movement(X), Movement(X) .
c148(z) :- Religious00009911Order(X), Religious00009911Organisation(X) .
c149(z) :- Religious00009911Organisation(X), Cultural00009911Organisation(X) .
c150(z) :- Religious00009911Practice(X), Conceptual00009911Object(X) .
c151(z) :- Religious00009911Symbol(X), Symbol(X) .
c152(z) :- Representative00009911Institution(X), Political00009911Organisation(X) .
c153(z) :- Ritual(X), Conceptual00009911Object(X) .
c154(z) :- Role(X), Time00009911Dependent(X) .
c155(z) :- Saint(X), Person00009911Role(X) .
c156(z) :- Scandal(X), Event(X) .
c157(z) :- Scientific00009911Instrument(X), Artefact(X) .
c158(z) :- Scientist(X), Person00009911Role(X) .
c159(z) :- Sculptor(X), Artist(X) .
c160(z) :- Sculpture(X), Work00009911of00009911Art(X) .
c161(z) :- Secular00009911Ideology(X), Ideology(X) .
c162(z) :- Secular00009911Leader(X), Leader(X) .
c163(z) :- Secular00009911Movement(X), Movement(X) .
c164(z) :- Settlement(X), Location(X) .
c165(z) :- Ship(X), Vehicle(X) .
c166(z) :- Social00009911Group(X), Flavour(X) .
c167(z) :- Social00009911Stratum(X), Social00009911Group(X) .
c168(z) :- Sportsman(X), Person00009911Role(X) .
c169(z) :- Stereotype00009911Group(X), Social00009911Group(X) .
c170(z) :- Structure(X), Artefact(X) .
c171(z) :- Sultan(X), Head00009911of00009911State(X) .
c172(z) :- Symbol(X), Role(X) .
c173(z) :- Technical00009911Scientific00009911Advance(X), Event(X) .
c174(z) :- TemporalInterval(X), Time(X) .
c175(z) :- Theologian(X), Person00009911Role(X) .
c176(z) :- Time(X), VicodiOI(X) .
c177(z) :- Time00009911Dependent(X), VicodiOI(X) .
c178(z) :- Time00009911Dependent00009911Relation(X), Time00009911Dependent(X) .
c179(z) :- Trade00009911Association(X), Economic00009911Organisation(X) .
c180(z) :- Trades00009911Union(X), Economic00009911Organisation(X) .
c181(z) :- Trades00009911Unionist(X), Secular00009911Leader(X) .
c182(z) :- Train(X), Vehicle(X) .
c183(z) :- Treaty(X), Event(X) .
c184(z) :- Trial(X), Event(X) .
c185(z) :- University(X), Educational00009911Organisation(X) .
c186(z) :- Uprising(X), Event(X) .
c187(z) :- Vehicle(X), Artefact(X) .
c188(z) :- Village(X), Settlement(X) .
c189(z) :- War(X), Event(X) .
c190(z) :- Water(X), Geographical00009911Feature(X) .
c191(z) :- Work00009911of00009911Art(X), Artefact(X) .
c192(z) :- Writing(X), Artefact(X) .
c193(z) :- exists(X,X1), Time00009911Dependent(X) .
c194(z) :- exists(X,X1), Time(X1) .
c195(z) :- exists(X,Y), related(X,Y) .
c196(z) :- hasCategory(X,X1), Time00009911Dependent(X) .
c197(z) :- hasCategory(X,X1), Category(X1) .
c198(z) :- hasCategory(X,Y), related(X,Y) .
c199(z) :- hasLocationContainerMember(X,X1), Location00009911Part00009911Relation(X) .
c200(z) :- hasLocationContainerMember(X,X1), Location(X1) .
c201(z) :- hasLocationContainerMember(X,Y), hasRelationMember(X,Y) .
c202(z) :- hasLocationPartMember(X,X1), Location00009911Part00009911Relation(X) .
c203(z) :- hasLocationPartMember(X,X1), Location(X1) .
c204(z) :- hasLocationPartMember(X,Y), hasRelationMember(X,Y) .
c205(z) :- hasRelationMember(X,X1), Time00009911Dependent00009911Relation(X) .
c206(z) :- hasRelationMember(X,X1), Time00009911Dependent(X1) .
c207(z) :- hasRelationMember(X,Y), related(X,Y) .
c208(z) :- hasRole(X,X1), Flavour(X) .
c209(z) :- hasRole(X,X1), Role(X1) .
c210(z) :- hasRole(X,Y), related(X,Y) .
c211(z) :- isLocationContainerMemberOf(X,X1), Location(X) .
c212(z) :- isLocationContainerMemberOf(X,X1), Location00009911Part00009911Relation(X1) .
c213(z) :- isLocationContainerMemberOf(X,Y), isRelationMemberOf(X,Y) .
c214(z) :- isLocationPartMemberOf(X,X1), Location(X) .
c215(z) :- isLocationPartMemberOf(X,X1), Location00009911Part00009911Relation(X1) .
c216(z) :- isLocationPartMemberOf(X,Y), isRelationMemberOf(X,Y) .
c217(z) :- isRelationMemberOf(X,X1), Time00009911Dependent(X) .
c218(z) :- isRelationMemberOf(X,X1), Time00009911Dependent00009911Relation(X1) .
c219(z) :- isRelationMemberOf(X,Y), related(X,Y) .
c220(z) :- related(X,X1), VicodiOI(X) .
c221(z) :- related(X,X1), VicodiOI(X1) .
