src_Abbey(?X0) -> src_Abbey(?X1) , src_Building(?X0) , src_Abstract-Notion(?X0) , src_Flavour(?X4) , src_Actor(?X5) , src_Entertainer(?X0) , src_Animal(?X7) , src_Natural-Object(?X8) , src_Architect(?X0) .
src_Creator(?X7,?X8,?X9) -> src_Creator(?X1) , src_Armament(?X2) , src_Artefact(?X3) , src_Art-Form(?X4) , src_Object(?X0) , src_Artist(?X6) , src_Artistic-Movement(?X7) , src_Movement(?X8) , src_Artistic-Style(?X9) , src_Astronaut(?X10) .
src_Discoverer(?X5) -> src_Discoverer(?X1) , src_Author(?X2) , src_Badge(?X3) , src_Conceptual-Object(?X0) , src_Battle(?X5) .
src_Event(?X0) -> src_Event(?X1) , src_Board(?X2) , src_Management-Organisation(?X3) , src_Book(?X0) , src_Writing(?X0) , src_Business-Leader(?X0) , src_Magnate(?X7) , src_Category(?X0) , src_VicodiOI(?X0) , src_Cathedral(?X0) .
src_Church(?X0,?X2) -> src_Church(?X1) , src_Church-Reformer(?X2) , src_Religious-Leader(?X3) , src_City(?X0) , src_Settlement(?X5) , src_Cleric(?X0) , src_Person-Role(?X7) , src_Clerical-Leader(?X8) , src_Leader(?X0) , src_Clothing(?X0) .
src_Commodity(?X3,?X7) -> src_Commodity(?X1) , src_Composer(?X2) , src_Conductor(?X3) , src_Country(?X4) , src_Location(?X0) , src_Crime(?X6) , src_Criminal(?X7) , src_Cultural-Agreement(?X8) , src_Cultural-Organisation(?X0) , src_Organisation(?X10) .
src_Dancer(?X7) -> src_Dancer(?X1) , src_Diplomat(?X2) , src_Functionary(?X0) , src_Disaster(?X4) , src_Disease(?X0) , src_Dramaturge(?X0) , src_Dynasty(?X7) , src_Social-Group(?X0) , src_Ecclesiarch(?X9) .
src_Economic-Enterprise(?X3) -> src_Economic-Enterprise(?X0) , src_Economic-Organisation(?X0) , src_Economic-Process(?X3) , src_Economic-Symbol(?X4) , src_Symbol(?X0) , src_Economist(?X0) , src_Scientist(?X7) , src_Educational-Organisation(?X0) , src_Election(?X0) .
src_Emperor(?X0,?X7) -> src_Emperor(?X1) , src_Head-of-State(?X2) , src_Engineer(?X3) , src_Environment(?X0) , src_Ethnic-Group(?X5) , src_Fictional-Event(?X6) , src_Fictional-Person(?X7) .
src_Individual(?X0) -> src_Individual(?X1) , src_Field-of-Knowledge(?X0) , src_Intellectual-Construct(?X0) , src_Film-Maker(?X0) , src_Time-Dependent(?X0) , src_Food(?X0) , src_Foreign-Minister(?X7) , src_Minister(?X8) .
src_FuzzyTemporalInterval(?X0) -> src_FuzzyTemporalInterval(?X1) , src_Time(?X0) , src_Geographer(?X3) , src_Geographical-Discovery(?X4) , src_Geographical-Feature(?X5) , src_Geographical-Region(?X6) .
src_Governmental-Organisation(?X0) -> src_Governmental-Organisation(?X0) , src_Political-Organisation(?X2) , src_Head-of-Government(?X0) , src_Secular-Leader(?X0) , src_Idea(?X0) , src_Ideology(?X0) , src_Illness(?X7) .
src_Life-Event(?X6) -> src_Life-Event(?X1) , src_Intellectual-Movement(?X0) , src_International-Alliance(?X0) , src_International-Organisation(?X0) , src_Intra-State-Group(?X0) , src_Inventor(?X6) , src_Journal(?X0) .
src_Journalist(?X0) -> src_Journalist(?X0) , src_Jurist(?X0) , src_King(?X0) , src_Landmark(?X0) , src_Language(?X0) , src_League(?X0) , src_Legislation(?X0) .
src_Liturgical-Object(?X5) -> src_Liturgical-Object(?X1) , src_Location-Part-Relation(?X2) , src_Time-Dependent-Relation(?X3) , src_Masonic-Lodge(?X0) , src_Measurable-Trend(?X5) .
src_Meeting(?X2) -> src_Meeting(?X0) , src_Military-Organisation(?X2) , src_Military-Person(?X0) , src_Military-Unit(?X0) , src_Monastery(?X0) .
src_Musician(?X4) -> src_Musician(?X1) , src_National-Symbol(?X0) , src_Newspaper(?X0) , src_Non-Military-Conflict(?X4) , src_Other-Religious-Leader(?X5) .
src_Other-Religious-Person(?X1) -> src_Other-Religious-Person(?X1) , src_Painter(?X0) , src_Painting(?X3) , src_Work-of-Art(?X4) , src_Pamphlet(?X0) , src_Party(?X6) , src_Pastime(?X7) , src_Period(?X0) , src_Period-in-Office(?X0) , src_Person(?X0) .
src_Role(?X4) -> src_Role(?X0) , src_Philanthropist(?X0) , src_Philosopher(?X3) , src_Physician(?X4) , src_Piece-of-Music(?X0) , src_Political-Region(?X0) , src_Political-Symbol(?X7) , src_Politician(?X0) .
src_Pollution(?X9) -> src_Pollution(?X1) , src_Pope(?X0) , src_Population-Movement(?X3) , src_Prince(?X0) , src_Professor(?X0) , src_Psychologist(?X6) , src_Public-Oration(?X0) , src_Publisher(?X0) , src_Queen(?X9) .
src_Relic(?X0) -> src_Relic(?X1) , src_Religious-Community(?X0) , src_Religious-Organisation(?X3) , src_Religious-Ideology(?X0) , src_Religious-Movement(?X0) , src_Religious-Order(?X0) , src_Religious-Practice(?X0) .
src_Religious-Symbol(?X2) -> src_Religious-Symbol(?X0) , src_Representative-Institution(?X2) , src_Ritual(?X3) , src_Saint(?X4) , src_Scandal(?X5) , src_Scientific-Instrument(?X0) , src_Sculptor(?X7) .
src_Sculpture(?X5) -> src_Sculpture(?X1) , src_Secular-Ideology(?X0) , src_Secular-Movement(?X0) , src_Ship(?X0) , src_Vehicle(?X5) , src_Social-Stratum(?X6) .
src_Sportsman(?X0,?X10) -> src_Sportsman(?X0) , src_Stereotype-Group(?X0) , src_Structure(?X3) , src_Sultan(?X4) , src_Technical-Scientific-Advance(?X0) , src_TemporalInterval(?X6) , src_Theologian(?X7) , src_Trade-Association(?X8) , src_Trades-Union(?X9) , src_Trades-Unionist(?X10) .
src_Train(?X6,?Y0) -> src_Train(?X1) , src_Treaty(?X0) , src_Trial(?X0) , src_University(?X4) , src_Uprising(?X0) , src_Village(?X6) , src_War(?X0) , src_Water(?X0) , src_exists(?X9,?Y0) , src_related(?X0,?Y10) .
src_hasCategory(?X0,?X1,?Y0) -> src_hasCategory(?X1,?Y0) , src_hasLocationContainerMember(?X2,?Y0) , src_hasRelationMember(?X0,?Y0) , src_hasLocationPartMember(?X0,?Y0) , src_hasRole(?X5,?Y5) , src_isLocationContainerMemberOf(?X6,?Y0) , src_isRelationMemberOf(?X0,?Y7) , src_isLocationPartMemberOf(?X8,?Y8) .
