src_Economist(?X) -> Role(?X) , Time-Dependent(?X) , Scientist(?X) , Economist(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Religious-Movement(?X) -> Time-Dependent(?X) , Flavour(?X) , Religious-Movement(?X) , Movement(?X) , Social-Group(?X) , VicodiOI(?X) .
src_Natural-Object(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) , Natural-Object(?X) .
src_Object(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Life-Event(?X) -> Event(?X) , Time-Dependent(?X) , Life-Event(?X) , Flavour(?X) , VicodiOI(?X) .
src_Political-Symbol(?X) -> Role(?X) , Symbol(?X) , Time-Dependent(?X) , VicodiOI(?X) , Political-Symbol(?X) .
src_Queen(?X) -> Queen(?X) , Role(?X) , Leader(?X) , Time-Dependent(?X) , Head-of-State(?X) , Person-Role(?X) , VicodiOI(?X) , Secular-Leader(?X) .
src_International-Organisation(?X) -> Organisation(?X) , International-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Stereotype-Group(?X) -> Time-Dependent(?X) , Flavour(?X) , Stereotype-Group(?X) , Social-Group(?X) , VicodiOI(?X) .
src_Governmental-Organisation(?X) -> Organisation(?X) , Political-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , Governmental-Organisation(?X) , VicodiOI(?X) .
src_Piece-of-Music(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Work-of-Art(?X) , Artefact(?X) , Piece-of-Music(?X) , VicodiOI(?X) .
src_Military-Person(?X) -> Role(?X) , Time-Dependent(?X) , Military-Person(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Discoverer(?X) -> Role(?X) , Time-Dependent(?X) , Discoverer(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Inventor(?X) -> Role(?X) , Time-Dependent(?X) , Inventor(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Crime(?X) -> Crime(?X) , Event(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Time-Dependent(?X) -> Time-Dependent(?X) , VicodiOI(?X) .
src_Scientific-Instrument(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Scientific-Instrument(?X) , Artefact(?X) , VicodiOI(?X) .
src_Trades-Union(?X) -> Economic-Organisation(?X) , Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , Trades-Union(?X) , VicodiOI(?X) .
src_Conceptual-Object(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Conceptual-Object(?X) , VicodiOI(?X) .
src_Party(?X) -> Organisation(?X) , Political-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , Party(?X) , VicodiOI(?X) .
src_Geographer(?X) -> Role(?X) , Time-Dependent(?X) , Scientist(?X) , Person-Role(?X) , VicodiOI(?X) , Geographer(?X) .
src_Book(?X) -> Object(?X) , Writing(?X) , Book(?X) , Time-Dependent(?X) , Flavour(?X) , Artefact(?X) , VicodiOI(?X) .
src_Economic-Symbol(?X) -> Role(?X) , Symbol(?X) , Economic-Symbol(?X) , Time-Dependent(?X) , VicodiOI(?X) .
src_Film-Maker(?X) -> Film-Maker(?X) , Role(?X) , Creator(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Role(?X) -> Role(?X) , Time-Dependent(?X) , VicodiOI(?X) .
src_Landmark(?X) -> Landmark(?X) , Time-Dependent(?X) , Flavour(?X) , Location(?X) , Geographical-Feature(?X) , VicodiOI(?X) .
src_Symbol(?X) -> Role(?X) , Symbol(?X) , Time-Dependent(?X) , VicodiOI(?X) .
src_Composer(?X) -> Role(?X) , Creator(?X) , Time-Dependent(?X) , Artist(?X) , Person-Role(?X) , VicodiOI(?X) , Composer(?X) .
src_Pamphlet(?X) -> Object(?X) , Writing(?X) , Pamphlet(?X) , Time-Dependent(?X) , Flavour(?X) , Artefact(?X) , VicodiOI(?X) .
src_Diplomat(?X) -> Diplomat(?X) , Role(?X) , Time-Dependent(?X) , Functionary(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Geographical-Discovery(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , Geographical-Discovery(?X) , VicodiOI(?X) .
src_International-Alliance(?X) -> Organisation(?X) , Political-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , International-Alliance(?X) , VicodiOI(?X) .
src_isLocationPartMemberOf(?X,?Y) -> related(?X, ?Y) , Time-Dependent(?X) , Time-Dependent(?Y) , Flavour(?X) , Location-Part-Relation(?Y) , isLocationPartMemberOf(?X, ?Y) , Location(?X) , isRelationMemberOf(?X, ?Y) , Time-Dependent-Relation(?Y) , VicodiOI(?X) , VicodiOI(?Y) .
src_Author(?X) -> Role(?X) , Creator(?X) , Time-Dependent(?X) , Author(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Fictional-Person(?X) -> Fictional-Person(?X) , Time-Dependent(?X) , Flavour(?X) , Individual(?X) , VicodiOI(?X) .
src_Intra-State-Group(?X) -> Intra-State-Group(?X) , Time-Dependent(?X) , Flavour(?X) , Location(?X) , VicodiOI(?X) .
src_Non-Military-Conflict(?X) -> Event(?X) , Time-Dependent(?X) , Non-Military-Conflict(?X) , Flavour(?X) , VicodiOI(?X) .
src_Food(?X) -> Object(?X) , Time-Dependent(?X) , Food(?X) , Flavour(?X) , VicodiOI(?X) , Natural-Object(?X) .
src_Structure(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Artefact(?X) , VicodiOI(?X) , Structure(?X) .
src_Person-Role(?X) -> Role(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) .
src_King(?X) -> Role(?X) , Leader(?X) , Time-Dependent(?X) , Head-of-State(?X) , Person-Role(?X) , VicodiOI(?X) , King(?X) , Secular-Leader(?X) .
src_Language(?X) -> Abstract-Notion(?X) , Time-Dependent(?X) , Language(?X) , Flavour(?X) , VicodiOI(?X) .
src_National-Symbol(?X) -> Role(?X) , National-Symbol(?X) , Symbol(?X) , Time-Dependent(?X) , VicodiOI(?X) .
src_Military-Organisation(?X) -> Organisation(?X) , Military-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Intellectual-Construct(?X) -> Abstract-Notion(?X) , Intellectual-Construct(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Location(?X) -> Time-Dependent(?X) , Flavour(?X) , Location(?X) , VicodiOI(?X) .
src_Minister(?X) -> Role(?X) , Time-Dependent(?X) , Minister(?X) , Functionary(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Meeting(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , Meeting(?X) , VicodiOI(?X) .
src_Abbey(?X) -> Abbey(?X) , Object(?X) , Time-Dependent(?X) , Flavour(?X) , Building(?X) , Artefact(?X) , VicodiOI(?X) .
src_Political-Organisation(?X) -> Organisation(?X) , Political-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Time(?X) -> Time(?X) , VicodiOI(?X) .
src_Scandal(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , Scandal(?X) , VicodiOI(?X) .
src_Fictional-Event(?X) -> Fictional-Event(?X) , Event(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_hasRelationMember(?X,?Y) -> hasRelationMember(?X, ?Y) , related(?X, ?Y) , Time-Dependent(?Y) , Time-Dependent(?X) , Time-Dependent-Relation(?X) , VicodiOI(?Y) , VicodiOI(?X) .
src_Clerical-Leader(?X) -> Role(?X) , Leader(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) , Clerical-Leader(?X) .
src_Artistic-Movement(?X) -> Artistic-Movement(?X) , Time-Dependent(?X) , Flavour(?X) , Movement(?X) , Social-Group(?X) , VicodiOI(?X) .
src_Musician(?X) -> Role(?X) , Time-Dependent(?X) , Entertainer(?X) , Person-Role(?X) , VicodiOI(?X) , Musician(?X) .
src_Environment(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Environment(?X) , VicodiOI(?X) , Natural-Object(?X) .
src_Trial(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , Trial(?X) , VicodiOI(?X) .
src_Religious-Organisation(?X) -> Religious-Organisation(?X) , Organisation(?X) , Cultural-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Religious-Order(?X) -> Religious-Organisation(?X) , Organisation(?X) , Cultural-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , Religious-Order(?X) , VicodiOI(?X) .
src_Illness(?X) -> Event(?X) , Time-Dependent(?X) , Life-Event(?X) , Flavour(?X) , Illness(?X) , VicodiOI(?X) .
src_Secular-Leader(?X) -> Role(?X) , Leader(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) , Secular-Leader(?X) .
src_Geographical-Feature(?X) -> Time-Dependent(?X) , Flavour(?X) , Location(?X) , Geographical-Feature(?X) , VicodiOI(?X) .
src_Scientist(?X) -> Role(?X) , Time-Dependent(?X) , Scientist(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Category(?X) -> Category(?X) , VicodiOI(?X) .
src_Leader(?X) -> Role(?X) , Leader(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Politician(?X) -> Role(?X) , Time-Dependent(?X) , Functionary(?X) , Person-Role(?X) , VicodiOI(?X) , Politician(?X) .
src_Emperor(?X) -> Role(?X) , Leader(?X) , Time-Dependent(?X) , Head-of-State(?X) , Person-Role(?X) , VicodiOI(?X) , Secular-Leader(?X) , Emperor(?X) .
src_Management-Organisation(?X) -> Organisation(?X) , Management-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Vehicle(?X) -> Object(?X) , Vehicle(?X) , Time-Dependent(?X) , Flavour(?X) , Artefact(?X) , VicodiOI(?X) .
src_Artefact(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Artefact(?X) , VicodiOI(?X) .
src_Field-of-Knowledge(?X) -> Abstract-Notion(?X) , Field-of-Knowledge(?X) , Intellectual-Construct(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_War(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , War(?X) , VicodiOI(?X) .
src_Relic(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Relic(?X) , Artefact(?X) , VicodiOI(?X) .
src_Ethnic-Group(?X) -> Ethnic-Group(?X) , Time-Dependent(?X) , Flavour(?X) , Social-Group(?X) , VicodiOI(?X) .
src_Armament(?X) -> Object(?X) , Armament(?X) , Time-Dependent(?X) , Flavour(?X) , Artefact(?X) , VicodiOI(?X) .
src_Event(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Person(?X) -> Time-Dependent(?X) , Flavour(?X) , Individual(?X) , Person(?X) , VicodiOI(?X) .
src_Commodity(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Commodity(?X) , VicodiOI(?X) , Natural-Object(?X) .
src_VicodiOI(?X) -> VicodiOI(?X) .
src_Physician(?X) -> Role(?X) , Time-Dependent(?X) , Physician(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Journal(?X) -> Object(?X) , Writing(?X) , Journal(?X) , Time-Dependent(?X) , Flavour(?X) , Artefact(?X) , VicodiOI(?X) .
src_Technical-Scientific-Advance(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , Technical-Scientific-Advance(?X) , VicodiOI(?X) .
src_exists(?X,?Y) -> related(?X, ?Y) , Time(?Y) , Time-Dependent(?X) , exists(?X, ?Y) , VicodiOI(?Y) , VicodiOI(?X) .
src_Social-Stratum(?X) -> Social-Stratum(?X) , Time-Dependent(?X) , Flavour(?X) , Social-Group(?X) , VicodiOI(?X) .
src_Idea(?X) -> Abstract-Notion(?X) , Idea(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Educational-Organisation(?X) -> Organisation(?X) , Educational-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Water(?X) -> Time-Dependent(?X) , Flavour(?X) , Location(?X) , Water(?X) , Geographical-Feature(?X) , VicodiOI(?X) .
src_Philanthropist(?X) -> Role(?X) , Philanthropist(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Sultan(?X) -> Role(?X) , Sultan(?X) , Leader(?X) , Time-Dependent(?X) , Head-of-State(?X) , Person-Role(?X) , VicodiOI(?X) , Secular-Leader(?X) .
src_Saint(?X) -> Role(?X) , Time-Dependent(?X) , Saint(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Dynasty(?X) -> Time-Dependent(?X) , Flavour(?X) , Social-Group(?X) , Dynasty(?X) , VicodiOI(?X) .
src_Philosopher(?X) -> Philosopher(?X) , Role(?X) , Time-Dependent(?X) , Scientist(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Intellectual-Movement(?X) -> Time-Dependent(?X) , Flavour(?X) , Movement(?X) , Intellectual-Movement(?X) , Social-Group(?X) , VicodiOI(?X) .
src_Pollution(?X) -> Object(?X) , Pollution(?X) , Time-Dependent(?X) , Flavour(?X) , Artefact(?X) , VicodiOI(?X) .
src_Entertainer(?X) -> Role(?X) , Time-Dependent(?X) , Entertainer(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Ideology(?X) -> Abstract-Notion(?X) , Ideology(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Representative-Institution(?X) -> Organisation(?X) , Representative-Institution(?X) , Political-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Religious-Ideology(?X) -> Abstract-Notion(?X) , Ideology(?X) , Time-Dependent(?X) , Flavour(?X) , Religious-Ideology(?X) , VicodiOI(?X) .
src_Prince(?X) -> Role(?X) , Leader(?X) , Time-Dependent(?X) , Head-of-State(?X) , Person-Role(?X) , VicodiOI(?X) , Prince(?X) , Secular-Leader(?X) .
src_Flavour(?X) -> Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Uprising(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , Uprising(?X) , VicodiOI(?X) .
src_Ritual(?X) -> Ritual(?X) , Object(?X) , Time-Dependent(?X) , Flavour(?X) , Conceptual-Object(?X) , VicodiOI(?X) .
src_Individual(?X) -> Time-Dependent(?X) , Flavour(?X) , Individual(?X) , VicodiOI(?X) .
src_Cultural-Agreement(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , Cultural-Agreement(?X) , VicodiOI(?X) .
src_Time-Dependent-Relation(?X) -> Time-Dependent(?X) , Time-Dependent-Relation(?X) , VicodiOI(?X) .
src_Creator(?X) -> Role(?X) , Creator(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Artistic-Style(?X) -> Artistic-Style(?X) , Abstract-Notion(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Liturgical-Object(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Artefact(?X) , Liturgical-Object(?X) , VicodiOI(?X) .
src_Abstract-Notion(?X) -> Abstract-Notion(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Theologian(?X) -> Role(?X) , Time-Dependent(?X) , Theologian(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Cultural-Organisation(?X) -> Organisation(?X) , Cultural-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Painting(?X) -> Painting(?X) , Object(?X) , Time-Dependent(?X) , Flavour(?X) , Work-of-Art(?X) , Artefact(?X) , VicodiOI(?X) .
src_Trade-Association(?X) -> Economic-Organisation(?X) , Organisation(?X) , Trade-Association(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_City(?X) -> City(?X) , Time-Dependent(?X) , Flavour(?X) , Settlement(?X) , Location(?X) , VicodiOI(?X) .
src_Professor(?X) -> Role(?X) , Professor(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Architect(?X) -> Role(?X) , Creator(?X) , Time-Dependent(?X) , Architect(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Actor(?X) -> Role(?X) , Actor(?X) , Time-Dependent(?X) , Entertainer(?X) , Person-Role(?X) , VicodiOI(?X) .
src_isRelationMemberOf(?X,?Y) -> related(?X, ?Y) , Time-Dependent(?X) , Time-Dependent(?Y) , isRelationMemberOf(?X, ?Y) , Time-Dependent-Relation(?Y) , VicodiOI(?X) , VicodiOI(?Y) .
src_Battle(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , Battle(?X) , VicodiOI(?X) .
src_Ship(?X) -> Object(?X) , Vehicle(?X) , Time-Dependent(?X) , Flavour(?X) , Ship(?X) , Artefact(?X) , VicodiOI(?X) .
src_Psychologist(?X) -> Role(?X) , Time-Dependent(?X) , Scientist(?X) , Psychologist(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Location-Part-Relation(?X) -> Time-Dependent(?X) , Location-Part-Relation(?X) , Time-Dependent-Relation(?X) , VicodiOI(?X) .
src_Train(?X) -> Object(?X) , Vehicle(?X) , Time-Dependent(?X) , Flavour(?X) , Train(?X) , Artefact(?X) , VicodiOI(?X) .
src_Magnate(?X) -> Magnate(?X) , Role(?X) , Leader(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) , Secular-Leader(?X) .
src_Movement(?X) -> Time-Dependent(?X) , Flavour(?X) , Movement(?X) , Social-Group(?X) , VicodiOI(?X) .
src_Jurist(?X) -> Jurist(?X) , Role(?X) , Time-Dependent(?X) , Functionary(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Legislation(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , Legislation(?X) , VicodiOI(?X) .
src_Art-Form(?X) -> Abstract-Notion(?X) , Time-Dependent(?X) , Flavour(?X) , Art-Form(?X) , VicodiOI(?X) .
src_Secular-Ideology(?X) -> Abstract-Notion(?X) , Secular-Ideology(?X) , Ideology(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Monastery(?X) -> Monastery(?X) , Object(?X) , Time-Dependent(?X) , Flavour(?X) , Building(?X) , Artefact(?X) , VicodiOI(?X) .
src_Other-Religious-Person(?X) -> Role(?X) , Time-Dependent(?X) , Other-Religious-Person(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Village(?X) -> Village(?X) , Time-Dependent(?X) , Flavour(?X) , Settlement(?X) , Location(?X) , VicodiOI(?X) .
src_Religious-Symbol(?X) -> Role(?X) , Religious-Symbol(?X) , Symbol(?X) , Time-Dependent(?X) , VicodiOI(?X) .
src_Criminal(?X) -> Role(?X) , Time-Dependent(?X) , Person-Role(?X) , Criminal(?X) , VicodiOI(?X) .
src_University(?X) -> Organisation(?X) , Educational-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , University(?X) , VicodiOI(?X) .
src_Head-of-State(?X) -> Role(?X) , Leader(?X) , Time-Dependent(?X) , Head-of-State(?X) , Person-Role(?X) , VicodiOI(?X) , Secular-Leader(?X) .
src_Clothing(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Clothing(?X) , Artefact(?X) , VicodiOI(?X) .
src_Journalist(?X) -> Role(?X) , Journalist(?X) , Creator(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Settlement(?X) -> Time-Dependent(?X) , Flavour(?X) , Settlement(?X) , Location(?X) , VicodiOI(?X) .
src_Population-Movement(?X) -> Event(?X) , Population-Movement(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Painter(?X) -> Role(?X) , Creator(?X) , Time-Dependent(?X) , Artist(?X) , Person-Role(?X) , VicodiOI(?X) , Painter(?X) .
src_hasLocationPartMember(?X,?Y) -> hasRelationMember(?X, ?Y) , related(?X, ?Y) , Time-Dependent(?Y) , Time-Dependent(?X) , Flavour(?Y) , Location-Part-Relation(?X) , hasLocationPartMember(?X, ?Y) , Location(?Y) , Time-Dependent-Relation(?X) , VicodiOI(?Y) , VicodiOI(?X) .
src_Church(?X) -> Object(?X) , Church(?X) , Time-Dependent(?X) , Flavour(?X) , Building(?X) , Artefact(?X) , VicodiOI(?X) .
src_Economic-Process(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , Economic-Process(?X) , VicodiOI(?X) .
src_FuzzyTemporalInterval(?X) -> Time(?X) , FuzzyTemporalInterval(?X) , VicodiOI(?X) .
src_Disaster(?X) -> Event(?X) , Disaster(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Engineer(?X) -> Role(?X) , Creator(?X) , Time-Dependent(?X) , Person-Role(?X) , Engineer(?X) , VicodiOI(?X) .
src_hasLocationContainerMember(?X,?Y) -> hasRelationMember(?X, ?Y) , related(?X, ?Y) , hasLocationContainerMember(?X, ?Y) , Time-Dependent(?Y) , Time-Dependent(?X) , Flavour(?Y) , Location-Part-Relation(?X) , Location(?Y) , Time-Dependent-Relation(?X) , VicodiOI(?Y) , VicodiOI(?X) .
src_Period(?X) -> Event(?X) , Time-Dependent(?X) , Flavour(?X) , Period(?X) , VicodiOI(?X) .
src_League(?X) -> League(?X) , Organisation(?X) , Political-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Functionary(?X) -> Role(?X) , Time-Dependent(?X) , Functionary(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Church-Reformer(?X) -> Role(?X) , Leader(?X) , Church-Reformer(?X) , Time-Dependent(?X) , Religious-Leader(?X) , Person-Role(?X) , VicodiOI(?X) .
src_hasCategory(?X,?Y) -> related(?X, ?Y) , hasCategory(?X, ?Y) , Time-Dependent(?X) , Category(?Y) , VicodiOI(?Y) , VicodiOI(?X) .
src_Astronaut(?X) -> Role(?X) , Time-Dependent(?X) , Discoverer(?X) , Astronaut(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Treaty(?X) -> Treaty(?X) , Event(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Conductor(?X) -> Role(?X) , Conductor(?X) , Time-Dependent(?X) , Entertainer(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Cathedral(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Cathedral(?X) , Building(?X) , Artefact(?X) , VicodiOI(?X) .
src_Writing(?X) -> Object(?X) , Writing(?X) , Time-Dependent(?X) , Flavour(?X) , Artefact(?X) , VicodiOI(?X) .
src_Newspaper(?X) -> Object(?X) , Writing(?X) , Time-Dependent(?X) , Flavour(?X) , Newspaper(?X) , Artefact(?X) , VicodiOI(?X) .
src_Religious-Practice(?X) -> Religious-Practice(?X) , Object(?X) , Time-Dependent(?X) , Flavour(?X) , Conceptual-Object(?X) , VicodiOI(?X) .
src_Religious-Leader(?X) -> Role(?X) , Leader(?X) , Time-Dependent(?X) , Religious-Leader(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Pastime(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Conceptual-Object(?X) , Pastime(?X) , VicodiOI(?X) .
src_Cleric(?X) -> Role(?X) , Time-Dependent(?X) , Cleric(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Publisher(?X) -> Role(?X) , Creator(?X) , Time-Dependent(?X) , Publisher(?X) , Person-Role(?X) , VicodiOI(?X) .
src_TemporalInterval(?X) -> Time(?X) , TemporalInterval(?X) , VicodiOI(?X) .
src_Election(?X) -> Election(?X) , Event(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_hasRole(?X,?Y) -> Role(?Y) , related(?X, ?Y) , Time-Dependent(?X) , Time-Dependent(?Y) , Flavour(?X) , hasRole(?X, ?Y) , VicodiOI(?Y) , VicodiOI(?X) .
src_Ecclesiarch(?X) -> Role(?X) , Leader(?X) , Time-Dependent(?X) , Religious-Leader(?X) , Ecclesiarch(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Secular-Movement(?X) -> Time-Dependent(?X) , Flavour(?X) , Movement(?X) , Secular-Movement(?X) , Social-Group(?X) , VicodiOI(?X) .
src_Building(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Building(?X) , Artefact(?X) , VicodiOI(?X) .
src_Dancer(?X) -> Role(?X) , Time-Dependent(?X) , Dancer(?X) , Entertainer(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Masonic-Lodge(?X) -> Organisation(?X) , Masonic-Lodge(?X) , Cultural-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Religious-Community(?X) -> Religious-Organisation(?X) , Organisation(?X) , Religious-Community(?X) , Cultural-Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Animal(?X) -> Animal(?X) , Object(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) , Natural-Object(?X) .
src_Board(?X) -> Organisation(?X) , Management-Organisation(?X) , Board(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Public-Oration(?X) -> Event(?X) , Time-Dependent(?X) , Public-Oration(?X) , Flavour(?X) , VicodiOI(?X) .
src_Social-Group(?X) -> Time-Dependent(?X) , Flavour(?X) , Social-Group(?X) , VicodiOI(?X) .
src_Foreign-Minister(?X) -> Role(?X) , Foreign-Minister(?X) , Time-Dependent(?X) , Minister(?X) , Functionary(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Sportsman(?X) -> Role(?X) , Time-Dependent(?X) , Sportsman(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Organisation(?X) -> Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Economic-Organisation(?X) -> Economic-Organisation(?X) , Organisation(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Measurable-Trend(?X) -> Abstract-Notion(?X) , Time-Dependent(?X) , Flavour(?X) , Measurable-Trend(?X) , VicodiOI(?X) .
src_Pope(?X) -> Role(?X) , Leader(?X) , Time-Dependent(?X) , Pope(?X) , Religious-Leader(?X) , Person-Role(?X) , VicodiOI(?X) .
src_isLocationContainerMemberOf(?X,?Y) -> related(?X, ?Y) , Time-Dependent(?X) , Time-Dependent(?Y) , Flavour(?X) , Location-Part-Relation(?Y) , Location(?X) , isRelationMemberOf(?X, ?Y) , isLocationContainerMemberOf(?X, ?Y) , Time-Dependent-Relation(?Y) , VicodiOI(?X) , VicodiOI(?Y) .
src_Artist(?X) -> Role(?X) , Creator(?X) , Time-Dependent(?X) , Artist(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Dramaturge(?X) -> Role(?X) , Dramaturge(?X) , Creator(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Business-Leader(?X) -> Business-Leader(?X) , Magnate(?X) , Role(?X) , Leader(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) , Secular-Leader(?X) .
src_Trades-Unionist(?X) -> Role(?X) , Leader(?X) , Time-Dependent(?X) , Trades-Unionist(?X) , Person-Role(?X) , VicodiOI(?X) , Secular-Leader(?X) .
src_Disease(?X) -> Object(?X) , Disease(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) , Natural-Object(?X) .
src_Sculpture(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Work-of-Art(?X) , Artefact(?X) , VicodiOI(?X) , Sculpture(?X) .
src_Country(?X) -> Time-Dependent(?X) , Flavour(?X) , Country(?X) , Location(?X) , VicodiOI(?X) .
src_Geographical-Region(?X) -> Time-Dependent(?X) , Flavour(?X) , Location(?X) , Geographical-Feature(?X) , VicodiOI(?X) , Geographical-Region(?X) .
src_Head-of-Government(?X) -> Role(?X) , Leader(?X) , Head-of-Government(?X) , Time-Dependent(?X) , Person-Role(?X) , VicodiOI(?X) , Secular-Leader(?X) .
src_Other-Religious-Leader(?X) -> Role(?X) , Leader(?X) , Time-Dependent(?X) , Other-Religious-Leader(?X) , Religious-Leader(?X) , Person-Role(?X) , VicodiOI(?X) .
src_Economic-Enterprise(?X) -> Economic-Organisation(?X) , Organisation(?X) , Economic-Enterprise(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Military-Unit(?X) -> Organisation(?X) , Military-Organisation(?X) , Military-Unit(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Political-Region(?X) -> Time-Dependent(?X) , Flavour(?X) , Location(?X) , Political-Region(?X) , VicodiOI(?X) .
src_related(?X,?Y) -> related(?X, ?Y) , VicodiOI(?Y) , VicodiOI(?X) .
src_Badge(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Conceptual-Object(?X) , Badge(?X) , VicodiOI(?X) .
src_Period-in-Office(?X) -> Event(?X) , Period-in-Office(?X) , Time-Dependent(?X) , Flavour(?X) , VicodiOI(?X) .
src_Work-of-Art(?X) -> Object(?X) , Time-Dependent(?X) , Flavour(?X) , Work-of-Art(?X) , Artefact(?X) , VicodiOI(?X) .
src_Sculptor(?X) -> Role(?X) , Creator(?X) , Time-Dependent(?X) , Sculptor(?X) , Artist(?X) , Person-Role(?X) , VicodiOI(?X) .
