Abbey(?X) -> Building(?X) .
Abstract-Notion(?X) -> Flavour(?X) .
Actor(?X) -> Entertainer(?X) .
Animal(?X) -> Natural-Object(?X) .
Architect(?X) -> Creator(?X) .
Armament(?X) -> Artefact(?X) .
Art-Form(?X) -> Abstract-Notion(?X) .
Artefact(?X) -> Object(?X) .
Artist(?X) -> Creator(?X) .
Artistic-Movement(?X) -> Movement(?X) .
Artistic-Style(?X) -> Abstract-Notion(?X) .
Astronaut(?X) -> Discoverer(?X) .
Author(?X) -> Creator(?X) .
Badge(?X) -> Conceptual-Object(?X) .
Battle(?X) -> Event(?X) .
Board(?X) -> Management-Organisation(?X) .
Book(?X) -> Writing(?X) .
Building(?X) -> Artefact(?X) .
Business-Leader(?X) -> Magnate(?X) .
Category(?X) -> VicodiOI(?X) .
Cathedral(?X) -> Building(?X) .
Church(?X) -> Building(?X) .
Church-Reformer(?X) -> Religious-Leader(?X) .
City(?X) -> Settlement(?X) .
Cleric(?X) -> Person-Role(?X) .
Clerical-Leader(?X) -> Leader(?X) .
Clothing(?X) -> Artefact(?X) .
Commodity(?X) -> Natural-Object(?X) .
Composer(?X) -> Artist(?X) .
Conceptual-Object(?X) -> Object(?X) .
Conductor(?X) -> Entertainer(?X) .
Country(?X) -> Location(?X) .
Creator(?X) -> Person-Role(?X) .
Crime(?X) -> Event(?X) .
Criminal(?X) -> Person-Role(?X) .
Cultural-Agreement(?X) -> Event(?X) .
Cultural-Organisation(?X) -> Organisation(?X) .
Dancer(?X) -> Entertainer(?X) .
Diplomat(?X) -> Functionary(?X) .
Disaster(?X) -> Event(?X) .
Discoverer(?X) -> Person-Role(?X) .
Disease(?X) -> Natural-Object(?X) .
Dramaturge(?X) -> Creator(?X) .
Dynasty(?X) -> Social-Group(?X) .
Ecclesiarch(?X) -> Religious-Leader(?X) .
Economic-Enterprise(?X) -> Economic-Organisation(?X) .
Economic-Organisation(?X) -> Organisation(?X) .
Economic-Process(?X) -> Event(?X) .
Economic-Symbol(?X) -> Symbol(?X) .
Economist(?X) -> Scientist(?X) .
Educational-Organisation(?X) -> Organisation(?X) .
Election(?X) -> Event(?X) .
Emperor(?X) -> Head-of-State(?X) .
Engineer(?X) -> Creator(?X) .
Entertainer(?X) -> Person-Role(?X) .
Environment(?X) -> Natural-Object(?X) .
Ethnic-Group(?X) -> Social-Group(?X) .
Event(?X) -> Flavour(?X) .
Fictional-Event(?X) -> Event(?X) .
Fictional-Person(?X) -> Individual(?X) .
Field-of-Knowledge(?X) -> Intellectual-Construct(?X) .
Film-Maker(?X) -> Creator(?X) .
Flavour(?X) -> Time-Dependent(?X) .
Food(?X) -> Natural-Object(?X) .
Foreign-Minister(?X) -> Minister(?X) .
Functionary(?X) -> Person-Role(?X) .
FuzzyTemporalInterval(?X) -> Time(?X) .
Geographer(?X) -> Scientist(?X) .
Geographical-Discovery(?X) -> Event(?X) .
Geographical-Feature(?X) -> Location(?X) .
Geographical-Region(?X) -> Geographical-Feature(?X) .
Governmental-Organisation(?X) -> Political-Organisation(?X) .
Head-of-Government(?X) -> Secular-Leader(?X) .
Head-of-State(?X) -> Secular-Leader(?X) .
Idea(?X) -> Abstract-Notion(?X) .
Ideology(?X) -> Abstract-Notion(?X) .
Illness(?X) -> Life-Event(?X) .
Individual(?X) -> Flavour(?X) .
Intellectual-Construct(?X) -> Abstract-Notion(?X) .
Intellectual-Movement(?X) -> Movement(?X) .
International-Alliance(?X) -> Political-Organisation(?X) .
International-Organisation(?X) -> Organisation(?X) .
Intra-State-Group(?X) -> Location(?X) .
Inventor(?X) -> Person-Role(?X) .
Journal(?X) -> Writing(?X) .
Journalist(?X) -> Creator(?X) .
Jurist(?X) -> Functionary(?X) .
King(?X) -> Head-of-State(?X) .
Landmark(?X) -> Geographical-Feature(?X) .
Language(?X) -> Abstract-Notion(?X) .
Leader(?X) -> Person-Role(?X) .
League(?X) -> Political-Organisation(?X) .
Legislation(?X) -> Event(?X) .
Life-Event(?X) -> Event(?X) .
Liturgical-Object(?X) -> Artefact(?X) .
Location(?X) -> Flavour(?X) .
Location-Part-Relation(?X) -> Time-Dependent-Relation(?X) .
Magnate(?X) -> Secular-Leader(?X) .
Management-Organisation(?X) -> Organisation(?X) .
Masonic-Lodge(?X) -> Cultural-Organisation(?X) .
Measurable-Trend(?X) -> Abstract-Notion(?X) .
Meeting(?X) -> Event(?X) .
Military-Organisation(?X) -> Organisation(?X) .
Military-Person(?X) -> Person-Role(?X) .
Military-Unit(?X) -> Military-Organisation(?X) .
Minister(?X) -> Functionary(?X) .
Monastery(?X) -> Building(?X) .
Movement(?X) -> Social-Group(?X) .
Musician(?X) -> Entertainer(?X) .
National-Symbol(?X) -> Symbol(?X) .
Natural-Object(?X) -> Object(?X) .
Newspaper(?X) -> Writing(?X) .
Non-Military-Conflict(?X) -> Event(?X) .
Object(?X) -> Flavour(?X) .
Organisation(?X) -> Flavour(?X) .
Other-Religious-Leader(?X) -> Religious-Leader(?X) .
Other-Religious-Person(?X) -> Person-Role(?X) .
Painter(?X) -> Artist(?X) .
Painting(?X) -> Work-of-Art(?X) .
Pamphlet(?X) -> Writing(?X) .
Party(?X) -> Political-Organisation(?X) .
Pastime(?X) -> Conceptual-Object(?X) .
Period(?X) -> Event(?X) .
Period-in-Office(?X) -> Event(?X) .
Person(?X) -> Individual(?X) .
Person-Role(?X) -> Role(?X) .
Philanthropist(?X) -> Person-Role(?X) .
Philosopher(?X) -> Scientist(?X) .
Physician(?X) -> Person-Role(?X) .
Piece-of-Music(?X) -> Work-of-Art(?X) .
Political-Organisation(?X) -> Organisation(?X) .
Political-Region(?X) -> Location(?X) .
Political-Symbol(?X) -> Symbol(?X) .
Politician(?X) -> Functionary(?X) .
Pollution(?X) -> Artefact(?X) .
Pope(?X) -> Religious-Leader(?X) .
Population-Movement(?X) -> Event(?X) .
Prince(?X) -> Head-of-State(?X) .
Professor(?X) -> Person-Role(?X) .
Psychologist(?X) -> Scientist(?X) .
Public-Oration(?X) -> Event(?X) .
Publisher(?X) -> Creator(?X) .
Queen(?X) -> Head-of-State(?X) .
Relic(?X) -> Artefact(?X) .
Religious-Community(?X) -> Religious-Organisation(?X) .
Religious-Ideology(?X) -> Ideology(?X) .
Religious-Leader(?X) -> Leader(?X) .
Religious-Movement(?X) -> Movement(?X) .
Religious-Order(?X) -> Religious-Organisation(?X) .
Religious-Organisation(?X) -> Cultural-Organisation(?X) .
Religious-Practice(?X) -> Conceptual-Object(?X) .
Religious-Symbol(?X) -> Symbol(?X) .
Representative-Institution(?X) -> Political-Organisation(?X) .
Ritual(?X) -> Conceptual-Object(?X) .
Role(?X) -> Time-Dependent(?X) .
Saint(?X) -> Person-Role(?X) .
Scandal(?X) -> Event(?X) .
Scientific-Instrument(?X) -> Artefact(?X) .
Scientist(?X) -> Person-Role(?X) .
Sculptor(?X) -> Artist(?X) .
Sculpture(?X) -> Work-of-Art(?X) .
Secular-Ideology(?X) -> Ideology(?X) .
Secular-Leader(?X) -> Leader(?X) .
Secular-Movement(?X) -> Movement(?X) .
Settlement(?X) -> Location(?X) .
Ship(?X) -> Vehicle(?X) .
Social-Group(?X) -> Flavour(?X) .
Social-Stratum(?X) -> Social-Group(?X) .
Sportsman(?X) -> Person-Role(?X) .
Stereotype-Group(?X) -> Social-Group(?X) .
Structure(?X) -> Artefact(?X) .
Sultan(?X) -> Head-of-State(?X) .
Symbol(?X) -> Role(?X) .
Technical-Scientific-Advance(?X) -> Event(?X) .
TemporalInterval(?X) -> Time(?X) .
Theologian(?X) -> Person-Role(?X) .
Time(?X) -> VicodiOI(?X) .
Time-Dependent(?X) -> VicodiOI(?X) .
Time-Dependent-Relation(?X) -> Time-Dependent(?X) .
Trade-Association(?X) -> Economic-Organisation(?X) .
Trades-Union(?X) -> Economic-Organisation(?X) .
Trades-Unionist(?X) -> Secular-Leader(?X) .
Train(?X) -> Vehicle(?X) .
Treaty(?X) -> Event(?X) .
Trial(?X) -> Event(?X) .
University(?X) -> Educational-Organisation(?X) .
Uprising(?X) -> Event(?X) .
Vehicle(?X) -> Artefact(?X) .
Village(?X) -> Settlement(?X) .
War(?X) -> Event(?X) .
Water(?X) -> Geographical-Feature(?X) .
Work-of-Art(?X) -> Artefact(?X) .
Writing(?X) -> Artefact(?X) .
exists(?X,?X1) -> Time-Dependent(?X) .
exists(?X,?X1) -> Time(?X1) .
exists(?X,?Y) -> related(?X,?Y) .
hasCategory(?X,?X1) -> Time-Dependent(?X) .
hasCategory(?X,?X1) -> Category(?X1) .
hasCategory(?X,?Y) -> related(?X,?Y) .
hasLocationContainerMember(?X,?X1) -> Location-Part-Relation(?X) .
hasLocationContainerMember(?X,?X1) -> Location(?X1) .
hasLocationContainerMember(?X,?Y) -> hasRelationMember(?X,?Y) .
hasLocationPartMember(?X,?X1) -> Location-Part-Relation(?X) .
hasLocationPartMember(?X,?X1) -> Location(?X1) .
hasLocationPartMember(?X,?Y) -> hasRelationMember(?X,?Y) .
hasRelationMember(?X,?X1) -> Time-Dependent-Relation(?X) .
hasRelationMember(?X,?X1) -> Time-Dependent(?X1) .
hasRelationMember(?X,?Y) -> related(?X,?Y) .
hasRole(?X,?X1) -> Flavour(?X) .
hasRole(?X,?X1) -> Role(?X1) .
hasRole(?X,?Y) -> related(?X,?Y) .
isLocationContainerMemberOf(?X,?X1) -> Location(?X) .
isLocationContainerMemberOf(?X,?X1) -> Location-Part-Relation(?X1) .
isLocationContainerMemberOf(?X,?Y) -> isRelationMemberOf(?X,?Y) .
isLocationPartMemberOf(?X,?X1) -> Location(?X) .
isLocationPartMemberOf(?X,?X1) -> Location-Part-Relation(?X1) .
isLocationPartMemberOf(?X,?Y) -> isRelationMemberOf(?X,?Y) .
isRelationMemberOf(?X,?X1) -> Time-Dependent(?X) .
isRelationMemberOf(?X,?X1) -> Time-Dependent-Relation(?X1) .
isRelationMemberOf(?X,?Y) -> related(?X,?Y) .
related(?X,?X1) -> VicodiOI(?X) .
related(?X,?X1) -> VicodiOI(?X1) .