Q(X0)  <-  BrailleAlarmClock(X0)
Q(X0)  <-  BraillePillOrganiser(X0)
Q(X0)  <-  Lightweight_Wheelchair(X0)
Q(X0)  <-  BrailleWritingDevice(X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0)
Q(X0)  <-  SpeechDevice(X0)
Q(X0)  <-  ListenDevice(X0)
Q(X0)  <-  WritingDevice(X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0)
Q(X0)  <-  BrailleWatch(X0)
Q(X0)  <-  SymbolBoard(X0)
Q(X0)  <-  Foldable_Wheelchair(X0)
Q(X0)  <-  Wheelchair(X0)
Q(X0)  <-  AssistiveDevice(X0)
Q(X0)  <-  TactileReading(X0)
Q(X0)  <-  Talking_Thermometer(X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0)
Q(X0)  <-  Device(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  Device(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  TelephoneAid(X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0)
Q(X0)  <-  MobilityDevice(X0)
Q(X0)  <-  Communication_Device(X0)
Q(X0)  <-  TalkingReading(X0)
Q(X0)  <-  ReadingDevice(X0)
Q(X0)  <-  Motorised_Wheelchair(X0)
Q(X0)  <-  Manual_Wheelchair(X0)