Q(X0)  <-  AssistiveDevice(X0) ^ Autism(X2) ^ Hear(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ SpeechDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ ListenDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Foldable_Wheelchair(X0) ^ Hear(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ SymbolBoard(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Motorised_Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ ReadingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Device(X0) ^ Hear(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Device(X0) ^ Hear(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Device(X0) ^ Hear(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ FaceToFaceCommunicationDevice(X0) ^ Hear(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ LightweightFoldable_Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ FaceToFaceCommunicationDevice(X0) ^ Hear(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ MobilityDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ BrailleWatch(X0) ^ Hear(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ SymbolBoard(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ TalkingReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ Autism(X2) ^ Hear(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ FaceToFaceCommunicationSoftware(X0) ^ Hear(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ BraillePillOrganiser(X0) ^ Hear(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Device(X0) ^ Hear(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ MobilityDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ BrailleAlarmClock(X0) ^ Hear(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ WritingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ FaceToFaceCommunicationDevice(X0) ^ Hear(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Manual_Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ BrailleWritingDevice(X0) ^ Hear(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ BraillePillOrganiser(X0) ^ Hear(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ ListenDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ BrailleAlarmClock(X0) ^ Hear(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Motorised_Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ LightweightFoldable_Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ Autism(X2) ^ Hear(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ TalkingReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ WritingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ BrailleWatch(X0) ^ Hear(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ BrailleWatch(X0) ^ Hear(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ WritingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Lightweight_Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ BatteryPowered_Wheelchair(X0) ^ Hear(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Communication_Device(X0) ^ Hear(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ TactileReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ TactileReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ TactileReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ FaceToFaceCommunicationDevice(X0) ^ Hear(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ BraillePillOrganiser(X0) ^ Hear(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ BrailleWritingDevice(X0) ^ Hear(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Lightweight_Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Foldable_Wheelchair(X0) ^ Hear(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ SpeechDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ Autism(X2) ^ Hear(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ ListenDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ BrailleWritingDevice(X0) ^ Hear(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ BrailleWritingDevice(X0) ^ Hear(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Lightweight_Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Motorised_Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Manual_Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ FaceToFaceCommunicationSoftware(X0) ^ Hear(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ BrailleAlarmClock(X0) ^ Hear(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Communication_Device(X0) ^ Hear(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ TactileReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ LightweightFoldable_Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Manual_Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ FaceToFaceCommunicationSoftware(X0) ^ Hear(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ TelephoneAid(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ MobilityDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ BrailleWatch(X0) ^ Hear(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ BatteryPowered_Wheelchair(X0) ^ Hear(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ TelephoneAid(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ BatteryPowered_Wheelchair(X0) ^ Hear(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ TalkingReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Manual_Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ ReadingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ ListenDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ MobilityDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ BrailleAlarmClock(X0) ^ Hear(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ TalkingReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ FaceToFaceCommunicationSoftware(X0) ^ Hear(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ LightweightFoldable_Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ BraillePillOrganiser(X0) ^ Hear(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ BatteryPowered_Wheelchair(X0) ^ Hear(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Talking_Thermometer(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Lightweight_Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ Motorised_Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Communication_Device(X0) ^ Hear(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Autism(X2) ^ Communication_Device(X0) ^ Hear(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Foldable_Wheelchair(X0) ^ Hear(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Hear(X1) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Autism(X2) ^ Foldable_Wheelchair(X0) ^ Hear(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)