Q(?0) <- AssistiveDevice(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- AssistiveDevice(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- AssistiveDevice(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- AssistiveDevice(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- BatteryPowered_Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- BatteryPowered_Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- BatteryPowered_Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- BatteryPowered_Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- BrailleAlarmClock(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- BrailleAlarmClock(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- BrailleAlarmClock(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- BrailleAlarmClock(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- BraillePillOrganiser(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- BraillePillOrganiser(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- BraillePillOrganiser(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- BraillePillOrganiser(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- BrailleWatch(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- BrailleWatch(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- BrailleWatch(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- BrailleWatch(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- BrailleWritingDevice(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- BrailleWritingDevice(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- BrailleWritingDevice(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- BrailleWritingDevice(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Communication_Device(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Communication_Device(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Communication_Device(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Communication_Device(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Device(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Device(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Device(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Device(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- FaceToFaceCommunicationDevice(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- FaceToFaceCommunicationDevice(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- FaceToFaceCommunicationDevice(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- FaceToFaceCommunicationDevice(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- FaceToFaceCommunicationSoftware(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- FaceToFaceCommunicationSoftware(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- FaceToFaceCommunicationSoftware(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- FaceToFaceCommunicationSoftware(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Foldable_Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Foldable_Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Foldable_Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Foldable_Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- LightweightFoldable_Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- LightweightFoldable_Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- LightweightFoldable_Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- LightweightFoldable_Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Lightweight_Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Lightweight_Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Lightweight_Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Lightweight_Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- ListenDevice(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- ListenDevice(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- ListenDevice(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- ListenDevice(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Manual_Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Manual_Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Manual_Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Manual_Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- MobilityDevice(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- MobilityDevice(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- MobilityDevice(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- MobilityDevice(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Motorised_Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Motorised_Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Motorised_Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Motorised_Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- ReadingDevice(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- ReadingDevice(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- ReadingDevice(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- ReadingDevice(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- SpeechDevice(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- SpeechDevice(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- SpeechDevice(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- SpeechDevice(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- SymbolBoard(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- SymbolBoard(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- SymbolBoard(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- SymbolBoard(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- TactileReading(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- TactileReading(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- TactileReading(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- TactileReading(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- TalkingReading(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- TalkingReading(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- TalkingReading(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- TalkingReading(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Talking_Thermometer(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Talking_Thermometer(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Talking_Thermometer(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Talking_Thermometer(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- TelephoneAid(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- TelephoneAid(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- TelephoneAid(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- TelephoneAid(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Wheelchair(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- Wheelchair(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- WritingDevice(?0), assistsWith(?0, ?1), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- WritingDevice(?0), assistsWith(?0, ?1), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)
Q(?0) <- WritingDevice(?0), isAssistedBy(?1, ?0), Hear(?1), affects(?2, ?1), Autism(?2)
Q(?0) <- WritingDevice(?0), isAssistedBy(?1, ?0), Hear(?1), isAffectedBy(?1, ?2), Autism(?2)