Q(X0)  <-  PhysicalAbility(X1) ^ SymbolBoard(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ ReadingDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ ReadingDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ SymbolBoard(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ TalkingReading(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  ReadingDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWatch(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ TactileReading(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ ReadingDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0)
Q(X0)  <-  MovementAbility(X1) ^ TactileReading(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ TelephoneAid(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWatch(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Communication_Device(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ SymbolBoard(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ SpeechDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  Communication_Device(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Reach(X1) ^ TelephoneAid(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  AssistiveDevice(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ TalkingReading(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Talking_Thermometer(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Talking_Thermometer(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWatch(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  ListenDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWatch(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Device(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ TelephoneAid(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ SymbolBoard(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ TelephoneAid(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ SpeechDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ SpeechDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ SpeechDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  SymbolBoard(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Device(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWritingDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  ListenDevice(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Communication_Device(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MobilityDevice(X0)
Q(X0)  <-  Communication_Device(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Talking_Thermometer(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  UpperLimbMobility(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ TalkingReading(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ TactileReading(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Reach(X1) ^ TactileReading(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Reach(X1) ^ TalkingReading(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ TalkingReading(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ TactileReading(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleAlarmClock(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ TelephoneAid(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Reach(X1) ^ TactileReading(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWatch(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWritingDevice(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  ListenDevice(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Talking_Thermometer(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ SymbolBoard(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Foldable_Wheelchair(X0)
Q(X0)  <-  SpeechDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Reach(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ SymbolBoard(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Wheelchair(X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Reach(X1) ^ ReadingDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Reach(X1) ^ SpeechDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ ReadingDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  Reach(X1) ^ Talking_Thermometer(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ ListenDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  TactileReading(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  TactileReading(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Communication_Device(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  Lightweight_Wheelchair(X0)
Q(X0)  <-  MovementAbility(X1) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ TactileReading(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWatch(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ TalkingReading(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  TalkingReading(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  AssistiveDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Device(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ SpeechDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Reach(X1) ^ SymbolBoard(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWatch(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ TactileReading(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ ReadingDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  SpeechDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Reach(X1) ^ SpeechDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ TelephoneAid(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWatch(X0) ^ LimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ SymbolBoard(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ ReadingDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ TactileReading(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ ReadingDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  Communication_Device(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Reach(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ SymbolBoard(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ TelephoneAid(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  TelephoneAid(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  UpperLimbMobility(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  Manual_Wheelchair(X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ TalkingReading(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  SymbolBoard(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ SpeechDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Reach(X1) ^ TelephoneAid(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  TelephoneAid(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ SpeechDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Reach(X1) ^ TalkingReading(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ReadingDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ ListenDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleAlarmClock(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ Reach(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Reach(X1) ^ ReadingDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  Reach(X1) ^ SymbolBoard(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ PhysicalAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ SpeechDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ LowerLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ TelephoneAid(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  AssistiveDevice(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  AssistiveDevice(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWritingDevice(X0) ^ PhysicalAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ TalkingReading(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Talking_Thermometer(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Device(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Reach(X1) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleAlarmClock(X0) ^ MovementAbility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0)
Q(X0)  <-  LimbMobility(X1) ^ TactileReading(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  Device(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Talking_Thermometer(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ LowerLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ WritingDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  ListenDevice(X0) ^ UpperLimbMobility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ Reach(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Motorised_Wheelchair(X0)
Q(X0)  <-  MovementAbility(X1) ^ TelephoneAid(X0) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ ReadingDevice(X0) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ MovementAbility(X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWritingDevice(X0) ^ LimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  TalkingReading(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ TalkingReading(X0) ^ assistsWith(X0,X1)