Q(X0)  <-  Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MobilityDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  ListenDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWritingDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ WritingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ ReadingDevice(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWritingDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ SpeechDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Manual_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ ReadingDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  ListenDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ ListenDevice(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MobilityDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Communication_Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Manual_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ ListenDevice(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ TelephoneAid(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ ReadingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ ReadingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  AssistiveDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ WritingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWatch(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Communication_Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleAlarmClock(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleAlarmClock(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Manual_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BraillePillOrganiser(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Communication_Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ SymbolBoard(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Manual_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWritingDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BraillePillOrganiser(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ TalkingReading(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Device(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  MobilityDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ SymbolBoard(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MobilityDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ TalkingReading(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ WritingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  AssistiveDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWatch(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ ListenDevice(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ TelephoneAid(X0) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ SymbolBoard(X0) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ TelephoneAid(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BraillePillOrganiser(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MobilityDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Manual_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleAlarmClock(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ TelephoneAid(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Manual_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWatch(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MobilityDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWatch(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleAlarmClock(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  AssistiveDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ WritingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Communication_Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWritingDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ TactileReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ TalkingReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ TactileReading(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ SymbolBoard(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWritingDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ TelephoneAid(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ WritingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ TalkingReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWritingDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWritingDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  AssistiveDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Device(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  AssistiveDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ SymbolBoard(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ TactileReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ SpeechDevice(X0) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ TelephoneAid(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  AssistiveDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ ReadingDevice(X0) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  ListenDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWritingDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  ListenDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ TalkingReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MobilityDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  AssistiveDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Manual_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  AssistiveDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ TalkingReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ TalkingReading(X0) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ TactileReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  ListenDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWatch(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BraillePillOrganiser(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ SpeechDevice(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ TactileReading(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ TactileReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWatch(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWatch(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Manual_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWatch(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BrailleWatch(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleAlarmClock(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ ListenDevice(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleAlarmClock(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ WritingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TelephoneAid(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ Talking_Thermometer(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LightweightFoldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ Talking_Thermometer(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleWritingDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BrailleAlarmClock(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  ListenDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BatteryPowered_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Foldable_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SymbolBoard(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  AssistiveDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ SpeechDevice(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ ReadingDevice(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ SpeechDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ SpeechDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ Quadriplegia(X2) ^ Talking_Thermometer(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  FaceToFaceCommunicationSoftware(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ Wheelchair(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  BraillePillOrganiser(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ Wheelchair(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ TalkingReading(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MobilityDevice(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Quadriplegia(X2) ^ TactileReading(X0) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ MobilityDevice(X0) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Lightweight_Wheelchair(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ TactileReading(X0) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Communication_Device(X0) ^ LimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Device(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LimbMobility(X1) ^ Motorised_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ SymbolBoard(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TalkingReading(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ WritingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ ReadingDevice(X0) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Communication_Device(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  PhysicalAbility(X1) ^ Quadriplegia(X2) ^ TactileReading(X0) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  MobilityDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  ListenDevice(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  MovementAbility(X1) ^ Quadriplegia(X2) ^ ReadingDevice(X0) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ Reach(X1) ^ WritingDevice(X0) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  Device(X0) ^ Quadriplegia(X2) ^ UpperLimbMobility(X1) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  Quadriplegia(X2) ^ SpeechDevice(X0) ^ UpperLimbMobility(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  AssistiveDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  FaceToFaceCommunicationDevice(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ assistsWith(X0,X1) ^ isAffectedBy(X1,X2)
Q(X0)  <-  BraillePillOrganiser(X0) ^ PhysicalAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWritingDevice(X0) ^ Quadriplegia(X2) ^ Reach(X1) ^ affects(X2,X1) ^ isAssistedBy(X1,X0)
Q(X0)  <-  BrailleWatch(X0) ^ LowerLimbMobility(X1) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)
Q(X0)  <-  Communication_Device(X0) ^ MovementAbility(X1) ^ Quadriplegia(X2) ^ isAffectedBy(X1,X2) ^ isAssistedBy(X1,X0)
Q(X0)  <-  LowerLimbMobility(X1) ^ Manual_Wheelchair(X0) ^ Quadriplegia(X2) ^ affects(X2,X1) ^ assistsWith(X0,X1)