userdb=pguser
pwddb=pguser
dbUrlDriverSource=jdbc\:postgresql\://localhost\:5432/chasefun_exp
dbUrlDriverTarget=jdbc\:postgresql\://localhost\:5432/chasefun_exp
SourceSchema=doctors_fd_10k_source
TargetSchema=doctors_fd_10k_target
scenarioPath=/chasebench/datasets/doctors-fd/
dataPath=/chasebench/datasets/doctors-fd/data/10k
solutionPath=/chasebench/tools/output/chasefun/doctors-fd/10k
