Acquisition(?X) -> Transaction(?X), Thing(?X), isExecutedFor(?X,?01), Investor(?01), Person(?01), Thing(?01), hasAddress(?01,?02), Address(?02), Thing(?02), inverseofhasAddress(?02,?03), Person(?03), Thing(?03), hasAddress(?03,?04), Thing(?04), hasAddress(?03,?02), Thing(?03), Thing(?02), Thing(?01), isExecutedBy(?X,?05), StockExchangeMember(?05), Person(?05), Thing(?05), hasAddress(?05,?06), Address(?06), Thing(?06), inverseofhasAddress(?06,?07), Person(?07), Thing(?07), hasAddress(?07,?08), Thing(?08), hasAddress(?07,?06), Thing(?07), Thing(?06), Thing(?05), involvesInstrument(?X,?09), FinantialInstrument(?09), Thing(?09) .
Address(?X) -> Thing(?X), inverseofhasAddress(?X,?11), Person(?11), Thing(?11), hasAddress(?11,?12), Address(?12), Thing(?12), inverseofhasAddress(?12,?13), Person(?13), hasAddress(?13,?12), Thing(?13), Thing(?12), hasAddress(?11,?X), Thing(?11) .
Company(?X) -> LegalPerson(?X), Person(?X), Thing(?X), hasAddress(?X,?21), Address(?21), Thing(?21), inverseofhasAddress(?21,?22), Person(?22), Thing(?22), hasAddress(?22,?23), Address(?23), Thing(?23), hasAddress(?22,?21), Thing(?22), Thing(?21) .
Dealer(?X) -> StockBroker(?X), StockExchangeMember(?X), Person(?X), Thing(?X), hasAddress(?X,?31), Address(?31), Thing(?31), inverseofhasAddress(?31,?32), Person(?32), Thing(?32), hasAddress(?32,?33), Address(?33), Thing(?33), hasAddress(?32,?31), Thing(?32), Thing(?31), tradesOnBehalfOf(?X,?34), Thing(?34) .
Investor(?X) -> Person(?X), Thing(?X), hasAddress(?X,?41), Address(?41), Thing(?41), inverseofhasAddress(?41,?42), Person(?42), Thing(?42), hasAddress(?42,?43), Address(?43), Thing(?43), hasAddress(?42,?41), Thing(?42), Thing(?41) .
LegalPerson(?X) -> Person(?X), Thing(?X), hasAddress(?X,?51), Address(?51), Thing(?51), inverseofhasAddress(?51,?52), Person(?52), Thing(?52), hasAddress(?52,?53), Address(?53), Thing(?53), hasAddress(?52,?51), Thing(?52), Thing(?51) .
Offer(?X) -> Transaction(?X), Thing(?X), isExecutedFor(?X,?61), Investor(?61), Person(?61), Thing(?61), hasAddress(?61,?62), Address(?62), Thing(?62), inverseofhasAddress(?62,?63), Person(?63), Thing(?63), hasAddress(?63,?64), Thing(?64), hasAddress(?63,?62), Thing(?63), Thing(?62), Thing(?61), isExecutedBy(?X,?65), StockExchangeMember(?65), Person(?65), Thing(?65), hasAddress(?65,?66), Address(?66), Thing(?66), inverseofhasAddress(?66,?67), Person(?67), Thing(?67), hasAddress(?67,?68), Thing(?68), hasAddress(?67,?66), Thing(?67), Thing(?66), Thing(?65), involvesInstrument(?X,?69), FinantialInstrument(?69), Thing(?69) .
Person(?X) -> Thing(?X), hasAddress(?X,?71), Address(?71), Thing(?71), inverseofhasAddress(?71,?72), Person(?72), Thing(?72), hasAddress(?72,?73), Address(?73), Thing(?73), hasAddress(?72,?71), Thing(?72), Thing(?71) .
PhysicalPerson(?X) -> Person(?X), Thing(?X), hasAddress(?X,?81), Address(?81), Thing(?81), inverseofhasAddress(?81,?82), Person(?82), Thing(?82), hasAddress(?82,?83), Address(?83), Thing(?83), hasAddress(?82,?81), Thing(?82), Thing(?81), LegalPerson(?X) .
Stock(?X) -> FinantialInstrument(?X), isListedIn(?X,?91), StockExchangeList(?91), listsStock(?91,?X), Thing(?91), belongsToCompany(?X,?92), Company(?92), LegalPerson(?92), Person(?92), Thing(?92), hasAddress(?92,?93), Address(?93), Thing(?93), inverseofhasAddress(?93,?94), Person(?94), Thing(?94), hasAddress(?94,?95), Thing(?95), hasAddress(?94,?93), Thing(?94), Thing(?93), hasStock(?92,?X), Thing(?92) .
StockBroker(?X) -> StockExchangeMember(?X), Person(?X), Thing(?X), hasAddress(?X,?101), Address(?101), Thing(?101), inverseofhasAddress(?101,?102), Person(?102), Thing(?102), hasAddress(?102,?103), Address(?103), Thing(?103), hasAddress(?102,?101), Thing(?102), Thing(?101), tradesOnBehalfOf(?X,?104), Thing(?104) .
StockExchangeMember(?X) -> Person(?X), Thing(?X), hasAddress(?X,?111), Address(?111), Thing(?111), inverseofhasAddress(?111,?112), Person(?112), Thing(?112), hasAddress(?112,?113), Address(?113), Thing(?113), hasAddress(?112,?111), Thing(?112), Thing(?111) .
StockTrader(?X) -> StockBroker(?X), StockExchangeMember(?X), Person(?X), Thing(?X), hasAddress(?X,?121), Address(?121), Thing(?121), inverseofhasAddress(?121,?122), Person(?122), Thing(?122), hasAddress(?122,?123), Address(?123), Thing(?123), hasAddress(?122,?121), Thing(?122), Thing(?121), tradesOnBehalfOf(?X,?124), Thing(?124) .
Trader(?X) -> StockBroker(?X), StockExchangeMember(?X), Person(?X), Thing(?X), hasAddress(?X,?131), Address(?131), Thing(?131), inverseofhasAddress(?131,?132), Person(?132), Thing(?132), hasAddress(?132,?133), Address(?133), Thing(?133), hasAddress(?132,?131), Thing(?132), Thing(?131), tradesOnBehalfOf(?X,?134), Thing(?134) .
Transaction(?X) -> Thing(?X), isExecutedFor(?X,?141), Investor(?141), Person(?141), Thing(?141), hasAddress(?141,?142), Address(?142), Thing(?142), inverseofhasAddress(?142,?143), Person(?143), Thing(?143), hasAddress(?143,?144), Thing(?144), hasAddress(?143,?142), Thing(?143), Thing(?142), Thing(?141), isExecutedBy(?X,?145), StockExchangeMember(?145), Person(?145), Thing(?145), hasAddress(?145,?146), Address(?146), Thing(?146), inverseofhasAddress(?146,?147), Person(?147), Thing(?147), hasAddress(?147,?148), Thing(?148), hasAddress(?147,?146), Thing(?147), Thing(?146), Thing(?145), involvesInstrument(?X,?149), FinantialInstrument(?149), Thing(?149) .
belongsToCompany(?X,?X1) -> Stock(?X), FinantialInstrument(?X), isListedIn(?X,?151), StockExchangeList(?151), listsStock(?151,?X), Thing(?151), belongsToCompany(?X,?152), Company(?152), LegalPerson(?152), Person(?152), Thing(?152), hasAddress(?152,?153), Address(?153), Thing(?153), inverseofhasAddress(?153,?154), Person(?154), Thing(?154), hasAddress(?154,?155), Thing(?155), hasAddress(?154,?153), Thing(?154), Thing(?153), hasStock(?152,?X), Thing(?152), Company(?X1), LegalPerson(?X1), Person(?X1), Thing(?X1), hasAddress(?X1,?156), Address(?156), Thing(?156), inverseofhasAddress(?156,?157), Person(?157), Thing(?157), hasAddress(?157,?158), Address(?158), Thing(?158), hasAddress(?157,?156), Thing(?157), Thing(?156), hasStock(?X1,?X) .
hasAddress(?X,?X1) -> Person(?X), Thing(?X), hasAddress(?X,?161), Address(?161), Thing(?161), inverseofhasAddress(?161,?162), Person(?162), Thing(?162), hasAddress(?162,?163), Address(?163), Thing(?163), hasAddress(?162,?161), Thing(?162), Thing(?161), Address(?X1), Thing(?X1), inverseofhasAddress(?X1,?164), Person(?164), Thing(?164), hasAddress(?164,?165), Address(?165), Thing(?165), inverseofhasAddress(?165,?166), Person(?166), hasAddress(?166,?165), Thing(?166), Thing(?165), hasAddress(?164,?X1), Thing(?164) .
hasStock(?X,?X1) -> Company(?X), LegalPerson(?X), Person(?X), Thing(?X), hasAddress(?X,?171), Address(?171), Thing(?171), inverseofhasAddress(?171,?172), Person(?172), Thing(?172), hasAddress(?172,?173), Address(?173), Thing(?173), hasAddress(?172,?171), Thing(?172), Thing(?171), Stock(?X1), FinantialInstrument(?X1), isListedIn(?X1,?174), StockExchangeList(?174), listsStock(?174,?X1), Thing(?174), belongsToCompany(?X1,?175), Company(?175), LegalPerson(?175), Person(?175), Thing(?175), hasAddress(?175,?176), Address(?176), Thing(?176), inverseofhasAddress(?176,?177), Person(?177), Thing(?177), hasAddress(?177,?178), Thing(?178), hasAddress(?177,?176), Thing(?177), Thing(?176), hasStock(?175,?X1), Thing(?175) .
inverseofhasAddress(?X,?X1) -> Address(?X), Thing(?X), inverseofhasAddress(?X,?181), Person(?181), Thing(?181), hasAddress(?181,?182), Address(?182), Thing(?182), inverseofhasAddress(?182,?183), Person(?183), hasAddress(?183,?182), Thing(?183), Thing(?182), hasAddress(?181,?X), Thing(?181), Person(?X1), Thing(?X1), hasAddress(?X1,?184), Address(?184), Thing(?184), inverseofhasAddress(?184,?185), Person(?185), Thing(?185), hasAddress(?185,?186), Address(?186), Thing(?186), hasAddress(?185,?184), Thing(?185), Thing(?184), hasAddress(?X1,?X) .
involvesInstrument(?X,?X1) -> Transaction(?X), Thing(?X), isExecutedFor(?X,?191), Investor(?191), Person(?191), Thing(?191), hasAddress(?191,?192), Address(?192), Thing(?192), inverseofhasAddress(?192,?193), Person(?193), Thing(?193), hasAddress(?193,?194), Thing(?194), hasAddress(?193,?192), Thing(?193), Thing(?192), Thing(?191), isExecutedBy(?X,?195), StockExchangeMember(?195), Person(?195), Thing(?195), hasAddress(?195,?196), Address(?196), Thing(?196), inverseofhasAddress(?196,?197), Person(?197), Thing(?197), hasAddress(?197,?198), Thing(?198), hasAddress(?197,?196), Thing(?197), Thing(?196), Thing(?195), involvesInstrument(?X,?199), FinantialInstrument(?199), Thing(?199), FinantialInstrument(?X1) .
isExecutedBy(?X,?X1) -> Transaction(?X), Thing(?X), isExecutedFor(?X,?201), Investor(?201), Person(?201), Thing(?201), hasAddress(?201,?202), Address(?202), Thing(?202), inverseofhasAddress(?202,?203), Person(?203), Thing(?203), hasAddress(?203,?204), Thing(?204), hasAddress(?203,?202), Thing(?203), Thing(?202), Thing(?201), isExecutedBy(?X,?205), StockExchangeMember(?205), Person(?205), Thing(?205), hasAddress(?205,?206), Address(?206), Thing(?206), inverseofhasAddress(?206,?207), Person(?207), Thing(?207), hasAddress(?207,?208), Thing(?208), hasAddress(?207,?206), Thing(?207), Thing(?206), Thing(?205), involvesInstrument(?X,?209), FinantialInstrument(?209), Thing(?209), StockExchangeMember(?X1), Person(?X1), Thing(?X1), hasAddress(?X1,?2010), Address(?2010), Thing(?2010), inverseofhasAddress(?2010,?2011), Person(?2011), Thing(?2011), hasAddress(?2011,?2012), Address(?2012), Thing(?2012), hasAddress(?2011,?2010), Thing(?2011), Thing(?2010) .
isExecutedFor(?X,?X1) -> Transaction(?X), Thing(?X), isExecutedFor(?X,?211), Investor(?211), Person(?211), Thing(?211), hasAddress(?211,?212), Address(?212), Thing(?212), inverseofhasAddress(?212,?213), Person(?213), Thing(?213), hasAddress(?213,?214), Thing(?214), hasAddress(?213,?212), Thing(?213), Thing(?212), Thing(?211), isExecutedBy(?X,?215), StockExchangeMember(?215), Person(?215), Thing(?215), hasAddress(?215,?216), Address(?216), Thing(?216), inverseofhasAddress(?216,?217), Person(?217), Thing(?217), hasAddress(?217,?218), Thing(?218), hasAddress(?217,?216), Thing(?217), Thing(?216), Thing(?215), involvesInstrument(?X,?219), FinantialInstrument(?219), Thing(?219), Investor(?X1), Person(?X1), Thing(?X1), hasAddress(?X1,?2110), Address(?2110), Thing(?2110), inverseofhasAddress(?2110,?2111), Person(?2111), Thing(?2111), hasAddress(?2111,?2112), Address(?2112), Thing(?2112), hasAddress(?2111,?2110), Thing(?2111), Thing(?2110) .
isListedIn(?X,?X1) -> Stock(?X), FinantialInstrument(?X), isListedIn(?X,?221), StockExchangeList(?221), listsStock(?221,?X), Thing(?221), belongsToCompany(?X,?222), Company(?222), LegalPerson(?222), Person(?222), Thing(?222), hasAddress(?222,?223), Address(?223), Thing(?223), inverseofhasAddress(?223,?224), Person(?224), Thing(?224), hasAddress(?224,?225), Thing(?225), hasAddress(?224,?223), Thing(?224), Thing(?223), hasStock(?222,?X), Thing(?222), StockExchangeList(?X1), listsStock(?X1,?X) .
isTradedIn(?X,?X1) -> Transaction(?X1), Thing(?X1), isExecutedFor(?X1,?231), Investor(?231), Person(?231), Thing(?231), hasAddress(?231,?232), Address(?232), Thing(?232), inverseofhasAddress(?232,?233), Person(?233), Thing(?233), hasAddress(?233,?234), Thing(?234), hasAddress(?233,?232), Thing(?233), Thing(?232), Thing(?231), isExecutedBy(?X1,?235), StockExchangeMember(?235), Person(?235), Thing(?235), hasAddress(?235,?236), Address(?236), Thing(?236), inverseofhasAddress(?236,?237), Person(?237), Thing(?237), hasAddress(?237,?238), Thing(?238), hasAddress(?237,?236), Thing(?237), Thing(?236), Thing(?235), involvesInstrument(?X1,?239), FinantialInstrument(?239), Thing(?239), involvesInstrument(?X1,?X), FinantialInstrument(?X) .
listsStock(?X,?X1) -> Stock(?X1), FinantialInstrument(?X1), isListedIn(?X1,?241), StockExchangeList(?241), listsStock(?241,?X1), Thing(?241), belongsToCompany(?X1,?242), Company(?242), LegalPerson(?242), Person(?242), Thing(?242), hasAddress(?242,?243), Address(?243), Thing(?243), inverseofhasAddress(?243,?244), Person(?244), Thing(?244), hasAddress(?244,?245), Thing(?245), hasAddress(?244,?243), Thing(?244), Thing(?243), hasStock(?242,?X1), Thing(?242) .
usesBroker(?Y,?X) -> tradesOnBehalfOf(?X,?Y) .
