c0(z) :- AeronauticalEngineering(X), Engineering(X) .
c1(z) :- Anthropology(X), HumanitiesAndSocial(X) .
c2(z) :- Architecture(X), FineArts(X) .
c3(z) :- Article(X), Publication(X) .
c4(z) :- AsianArts(X), FineArts(X) .
c5(z) :- AssistantProfessor(X), Professor(X) .
c6(z) :- AssociateProfessor(X), Professor(X) .
c7(z) :- Astronomy(X), Science(X) .
c8(z) :- Badminton(X), Sports(X) .
c9(z) :- BasketBall(X), Sports(X) .
c10(z) :- BasketBallFan(X), isCrazyAbout(X,Y), BasketBall(Y) .
c11(z) :- BasketBallLover(X), loves(X,Y), BasketBall(Y) .
c12(z) :- Biology(X), Science(X) .
c13(z) :- BiomedicalEngineering(X), Engineering(X) .
c14(z) :- Book(X), Publication(X) .
c15(z) :- Chair(X), FullProfessor(X) .
c16(z) :- Chair(X), isHeadOf(X,Y), Department(Y) .
c17(z) :- ChemicalEngineering(X), Engineering(X) .
c18(z) :- Chemistry(X), Science(X) .
c19(z) :- CivilEngineering(X), Engineering(X) .
c20(z) :- ClericalStaff(X), SupportingStaff(X) .
c21(z) :- CoEdCollege(X), College(X) .
c22(z) :- College(X), Organization(X) .
c23(z) :- ComputerEngineering(X), Engineering(X) .
c24(z) :- ComputerScience(X), Science(X) .
c25(z) :- ConferencePaper(X), Article(X) .
c26(z) :- Cricket(X), Sports(X) .
c27(z) :- Dean(X), FullProfessor(X) .
c28(z) :- Dean(X), isHeadOf(X,Y), College(Y) .
c29(z) :- Department(X), Organization(X) .
c30(z) :- DesignManagement(X), Management(X) .
c31(z) :- Director(X), FullProfessor(X) .
c32(z) :- Director(X), isHeadOf(X,Y), Program(Y) .
c33(z) :- Drama(X), FineArts(X) .
c34(z) :- Economics(X), HumanitiesAndSocial(X) .
c35(z) :- ElectiveCourse(X), Course(X) .
c36(z) :- ElectricalEngineering(X), Engineering(X) .
c37(z) :- Employee(X), Person(X) .
c38(z) :- Employee(X), worksFor(X,Y), Organization(Y) .
c39(z) :- EmployeeEvaluationCommittee(X), EvaluationCommittee(X) .
c40(z) :- Engineering(X), CollegeDiscipline(X) .
c41(z) :- English(X), HumanitiesAndSocial(X) .
c42(z) :- Faculty(X), teachesCourse(X,Y), Course(Y) .
c43(z) :- FinancialAndAccountingManagement(X), Management(X) .
c44(z) :- FineArts(X), CollegeDiscipline(X) .
c45(z) :- FootBall(X), Sports(X) .
c46(z) :- FullProfessor(X), Professor(X) .
c47(z) :- Game(X), Interest(X) .
c48(z) :- Geosciences(X), Science(X) .
c49(z) :- History(X), HumanitiesAndSocial(X) .
c50(z) :- HumanResourceManagement(X), Management(X) .
c51(z) :- Humanities(X), HumanitiesAndSocial(X) .
c52(z) :- HumanitiesAndSocial(X), CollegeDiscipline(X) .
c53(z) :- IndustryEngineering(X), Engineering(X) .
c54(z) :- Institute(X), Organization(X) .
c55(z) :- JournalArticle(X), Article(X) .
c56(z) :- LatinArts(X), FineArts(X) .
c57(z) :- Lecturer(X), Faculty(X) .
c58(z) :- Linguistics(X), HumanitiesAndSocial(X) .
c59(z) :- Management(X), CollegeDiscipline(X) .
c60(z) :- Manual(X), Publication(X) .
c61(z) :- MarineScience(X), Science(X) .
c62(z) :- MarketingManagement(X), Management(X) .
c63(z) :- MaterialScienceEngineering(X), Engineering(X) .
c64(z) :- MaterialsScience(X), Science(X) .
c65(z) :- Mathematics(X), Science(X) .
c66(z) :- MechanicalEngineering(X), Engineering(X) .
c67(z) :- MediaArtsAndSciences(X), FineArts(X) .
c68(z) :- MedievalArts(X), FineArts(X) .
c69(z) :- ModernArts(X), FineArts(X) .
c70(z) :- ModernLanguages(X), HumanitiesAndSocial(X) .
c71(z) :- Movie(X), Interest(X) .
c72(z) :- Music(X), Interest(X) .
c73(z) :- MusicsClass(X), FineArts(X) .
c74(z) :- NonScience(X), CollegeDiscipline(X) .
c75(z) :- NonScienceStudent(X), Student(X) .
c76(z) :- NonScienceStudent(X), hasMajor(X,Y), NonScience(Y) .
c77(z) :- OperationsManagement(X), Management(X) .
c78(z) :- OtherStaff(X), SupportingStaff(X) .
c79(z) :- PGProgram(X), Program(X) .
c80(z) :- PGStudent(X), enrollFor(X,Y), PGProgram(Y) .
c81(z) :- Painting(X), Interest(X) .
c82(z) :- PeopleWithHobby(X), likes(X,Y), Interest(Y) .
c83(z) :- PerformingArts(X), FineArts(X) .
c84(z) :- PetroleumlEngineering(X), Engineering(X) .
c85(z) :- PhDProgram(X), Program(X) .
c86(z) :- PhDStudent(X), enrollFor(X,Y), PhDProgram(Y) .
c87(z) :- Philosophy(X), HumanitiesAndSocial(X) .
c88(z) :- Physics(X), Science(X) .
c89(z) :- PostDoc(X), Faculty(X) .
c90(z) :- Professor(X), Faculty(X) .
c91(z) :- ProjectManagement(X), Management(X) .
c92(z) :- Psychology(X), HumanitiesAndSocial(X) .
c93(z) :- PublicRelationsManagement(X), Management(X) .
c94(z) :- Reading(X), Interest(X) .
c95(z) :- Religions(X), HumanitiesAndSocial(X) .
c96(z) :- ResearchAssistant(X), Employee(X) .
c97(z) :- ResearchGroup(X), Organization(X) .
c98(z) :- ResearchProject(X), Work(X) .
c99(z) :- RiskManagement(X), Management(X) .
c100(z) :- SalesManagement(X), Management(X) .
c101(z) :- School(X), Organization(X) .
c102(z) :- Science(X), CollegeDiscipline(X) .
c103(z) :- ScienceStudent(X), hasMajor(X,Y), Science(Y) .
c104(z) :- Software(X), Publication(X) .
c105(z) :- Specification(X), Publication(X) .
c106(z) :- Sports(X), Interest(X) .
c107(z) :- SportsFan(X), isCrazyAbout(X,Y), Sports(Y) .
c108(z) :- SportsLover(X), loves(X,Y), Sports(Y) .
c109(z) :- Statistics(X), Science(X) .
c110(z) :- Student(X), enrollIn(X,Y), Department(Y) .
c111(z) :- StudentEvaluationCommittee(X), EvaluationCommittee(X) .
c112(z) :- SupplyChainManagement(X), Management(X) .
c113(z) :- Swimming(X), Sports(X) .
c114(z) :- SystemStaff(X), SupportingStaff(X) .
c115(z) :- TeachingAssistant(X), isTeachingAssistantOf(X,Y), Course(Y) .
c116(z) :- TeachingCourse(X), Work(X) .
c117(z) :- TechnicalReport(X), Article(X) .
c118(z) :- Tennis(X), Sports(X) .
c119(z) :- TheatreAndDance(X), FineArts(X) .
c120(z) :- ThesisEvaluationCommittee(X), StudentEvaluationCommittee(X) .
c121(z) :- Travelling(X), Interest(X) .
c122(z) :- UGCourse(X), Course(X) .
c123(z) :- UGProgram(X), Program(X) .
c124(z) :- UGStudent(X), enrollFor(X,Y), UGProgram(Y) .
c125(z) :- University(X), Organization(X) .
c126(z) :- UnofficialPublication(X), Publication(X) .
c127(z) :- VisitingProfessor(X), Professor(X) .
c128(z) :- WomanCollege(X), College(X) .
c129(z) :- dislikes(X,X1), Person(X) .
c130(z) :- dislikes(X,X1), Interest(X1) .
c131(z) :- enrollIn(X,X1), Student(X) .
c132(z) :- enrollIn(X,X1), Department(X1) .
c133(z) :- enrollIn(X,Y), isStudentOf(X,Y) .
c134(z) :- evaluatedBy(X,X1), Person(X) .
c135(z) :- evaluatedBy(X,X1), EvaluationCommittee(X1) .
c136(z) :- evaluatedBy(Y,X), evaluates(X,Y) .
c137(z) :- evaluates(X,X1), EvaluationCommittee(X) .
c138(z) :- evaluates(X,X1), Person(X1) .
c139(z) :- hasAlumnus(X,X1), University(X) .
c140(z) :- hasAlumnus(X,X1), Person(X1) .
c141(z) :- hasAlumnus(Y,X), hasDegreeFrom(X,Y) .
c142(z) :- hasAssistantProfessor(X,X1), Department(X) .
c143(z) :- hasAssistantProfessor(X,X1), AssistantProfessor(X1) .
c144(z) :- hasAssistantProfessor(Y,X), isAssistantProfessorOf(X,Y) .
c145(z) :- hasAssistantProfessor(X,Y), hasProfessor(X,Y) .
c146(z) :- hasAssociateProfessor(X,X1), Department(X) .
c147(z) :- hasAssociateProfessor(X,X1), AssociateProfessor(X1) .
c148(z) :- hasAssociateProfessor(Y,X), isAssociateProfessorOf(X,Y) .
c149(z) :- hasAssociateProfessor(X,Y), hasProfessor(X,Y) .
c150(z) :- hasAuthor(X,X1), Publication(X) .
c151(z) :- hasAuthor(X,X1), Person(X1) .
c152(z) :- hasClericalStaff(X,X1), Department(X) .
c153(z) :- hasClericalStaff(X,X1), ClericalStaff(X1) .
c154(z) :- hasClericalStaff(X,Y), hasSupportingStaff(X,Y) .
c155(z) :- hasCollaborationWith(X,X1), Person(X) .
c156(z) :- hasCollaborationWith(X,X1), Person(X1) .
c157(z) :- hasCollege(X,X1), University(X) .
c158(z) :- hasCollege(X,X1), College(X1) .
c159(z) :- hasCollege(Y,X), isCollegeOf(X,Y) .
c160(z) :- hasCollege(X,Y), hasSubOrganization(X,Y) .
c161(z) :- hasCollegeDiscipline(X,X1), College(X) .
c162(z) :- hasCollegeDiscipline(X,X1), CollegeDiscipline(X1) .
c163(z) :- hasCommitteeMembers(X,X1), EvaluationCommittee(X) .
c164(z) :- hasCommitteeMembers(X,X1), Person(X1) .
c165(z) :- hasCommitteeMembers(X,Y), hasMember(X,Y) .
c166(z) :- hasDean(X,X1), Organization(X) .
c167(z) :- hasDean(X,X1), Person(X1) .
c168(z) :- hasDean(Y,X), isDeanOf(X,Y) .
c169(z) :- hasDegreeFrom(X,X1), Person(X) .
c170(z) :- hasDegreeFrom(X,X1), University(X1) .
c171(z) :- hasDepartment(X,X1), College(X) .
c172(z) :- hasDepartment(X,X1), Department(X1) .
c173(z) :- hasDepartment(Y,X), isDepartmentOf(X,Y) .
c174(z) :- hasDepartment(X,Y), hasSubOrganization(X,Y) .
c175(z) :- hasDoctoralDegreeFrom(X,X1), Person(X) .
c176(z) :- hasDoctoralDegreeFrom(X,X1), University(X1) .
c177(z) :- hasDoctoralDegreeFrom(X,Y), hasDegreeFrom(X,Y) .
c178(z) :- hasEmployee(Y,X), worksFor(X,Y) .
c179(z) :- hasEmployee(X,Y), hasMember(X,Y) .
c180(z) :- hasEmployeeEvaluationCommittee(X,X1), Organization(X) .
c181(z) :- hasEmployeeEvaluationCommittee(X,X1), EmployeeEvaluationCommittee(X1) .
c182(z) :- hasEmployeeEvaluationCommittee(X,Y), hasEvaluationCommittee(X,Y) .
c183(z) :- hasEvaluationCommittee(X,X1), Organization(X) .
c184(z) :- hasEvaluationCommittee(X,X1), EvaluationCommittee(X1) .
c185(z) :- hasFaculty(X,X1), Department(X) .
c186(z) :- hasFaculty(X,X1), Faculty(X1) .
c187(z) :- hasFaculty(Y,X), isFacultyOf(X,Y) .
c188(z) :- hasFaculty(X,Y), hasEmployee(X,Y) .
c189(z) :- hasFullProfessor(X,X1), Department(X) .
c190(z) :- hasFullProfessor(X,X1), FullProfessor(X1) .
c191(z) :- hasFullProfessor(Y,X), isFullProfessorOf(X,Y) .
c192(z) :- hasFullProfessor(X,Y), hasProfessor(X,Y) .
c193(z) :- hasHead(Y,X), isHeadOf(X,Y) .
c194(z) :- hasHead(X,Y), hasFullProfessor(X,Y) .
c195(z) :- hasLecturer(X,X1), Department(X) .
c196(z) :- hasLecturer(X,X1), Lecturer(X1) .
c197(z) :- hasLecturer(Y,X), isLecturerOf(X,Y) .
c198(z) :- hasLecturer(X,Y), hasFaculty(X,Y) .
c199(z) :- hasMajor(X,X1), Person(X) .
c200(z) :- hasMasterDegreeFrom(X,X1), Person(X) .
c201(z) :- hasMasterDegreeFrom(X,X1), University(X1) .
c202(z) :- hasMasterDegreeFrom(X,Y), hasDegreeFrom(X,Y) .
c203(z) :- hasMember(X,X1), Organization(X) .
c204(z) :- hasMember(X,X1), Person(X1) .
c205(z) :- hasMember(Y,X), isMemberOf(X,Y) .
c206(z) :- hasOtherStaff(X,X1), Department(X) .
c207(z) :- hasOtherStaff(X,X1), OtherStaff(X1) .
c208(z) :- hasOtherStaff(X,Y), hasSupportingStaff(X,Y) .
c209(z) :- hasPGProgram(X,X1), Department(X) .
c210(z) :- hasPGProgram(X,X1), PGProgram(X1) .
c211(z) :- hasPGProgram(X,Y), hasProgram(X,Y) .
c212(z) :- hasPart(X,X1), Organization(X) .
c213(z) :- hasPart(X,X1), Organization(X1) .
c214(z) :- hasPart(Y,X), isPartOf(X,Y) .
c215(z) :- hasPhDProgram(X,X1), Department(X) .
c216(z) :- hasPhDProgram(X,X1), PhDProgram(X1) .
c217(z) :- hasPhDProgram(X,Y), hasProgram(X,Y) .
c218(z) :- hasPostDoc(X,X1), Department(X) .
c219(z) :- hasPostDoc(X,X1), PostDoc(X1) .
c220(z) :- hasPostDoc(Y,X), isPostDocOf(X,Y) .
c221(z) :- hasPostDoc(X,Y), hasFaculty(X,Y) .
c222(z) :- hasProfessor(X,X1), Department(X) .
c223(z) :- hasProfessor(X,X1), Professor(X1) .
c224(z) :- hasProfessor(Y,X), isProfessorOf(X,Y) .
c225(z) :- hasProfessor(X,Y), hasFaculty(X,Y) .
c226(z) :- hasProgram(X,X1), Department(X) .
c227(z) :- hasProgram(X,X1), Program(X1) .
c228(z) :- hasResearchAssistant(X,X1), ResearchGroup(X) .
c229(z) :- hasResearchAssistant(X,X1), ResearchAssistant(X1) .
c230(z) :- hasResearchAssistant(Y,X), isResearchAssistantOf(X,Y) .
c231(z) :- hasResearchAssistant(X,Y), hasEmployee(X,Y) .
c232(z) :- hasResearchGroup(X,X1), University(X) .
c233(z) :- hasResearchGroup(X,X1), ResearchGroup(X1) .
c234(z) :- hasResearchGroup(Y,X), isResearchGroupOf(X,Y) .
c235(z) :- hasResearchGroup(X,Y), hasSubOrganization(X,Y) .
c236(z) :- hasResearchProject(X,X1), ResearchGroup(X) .
c237(z) :- hasResearchProject(X,X1), ResearchProject(X1) .
c238(z) :- hasResearchProject(X,Y), hasWork(X,Y) .
c239(z) :- hasStudent(X,X1), Organization(X) .
c240(z) :- hasStudent(X,X1), Student(X1) .
c241(z) :- hasStudent(Y,X), isStudentOf(X,Y) .
c242(z) :- hasStudent(X,Y), hasMember(X,Y) .
c243(z) :- hasStudentEvaluationCommittee(X,X1), Organization(X) .
c244(z) :- hasStudentEvaluationCommittee(X,X1), StudentEvaluationCommittee(X1) .
c245(z) :- hasStudentEvaluationCommittee(X,Y), hasEvaluationCommittee(X,Y) .
c246(z) :- hasSubOrganization(X,X1), Organization(X) .
c247(z) :- hasSubOrganization(X,X1), Organization(X1) .
c248(z) :- hasSubOrganization(Y,X), isSubOrganizationOf(X,Y) .
c249(z) :- hasSupportingStaff(X,X1), Department(X) .
c250(z) :- hasSupportingStaff(X,X1), SupportingStaff(X1) .
c251(z) :- hasSupportingStaff(X,Y), hasEmployee(X,Y) .
c252(z) :- hasSystemStaff(X,X1), Department(X) .
c253(z) :- hasSystemStaff(X,X1), SystemStaff(X1) .
c254(z) :- hasSystemStaff(X,Y), hasSupportingStaff(X,Y) .
c255(z) :- hasThesisEvaluationCommittee(X,X1), Organization(X) .
c256(z) :- hasThesisEvaluationCommittee(X,X1), ThesisEvaluationCommittee(X1) .
c257(z) :- hasThesisEvaluationCommittee(X,Y), hasStudentEvaluationCommittee(X,Y) .
c258(z) :- hasUGProgram(X,X1), Department(X) .
c259(z) :- hasUGProgram(X,X1), UGProgram(X1) .
c260(z) :- hasUGProgram(X,Y), hasProgram(X,Y) .
c261(z) :- hasUndergraduateDegreeFrom(X,X1), Person(X) .
c262(z) :- hasUndergraduateDegreeFrom(X,X1), University(X1) .
c263(z) :- hasUndergraduateDegreeFrom(X,Y), hasDegreeFrom(X,Y) .
c264(z) :- hasVisitingProfessor(X,X1), Department(X) .
c265(z) :- hasVisitingProfessor(X,X1), VisitingProfessor(X1) .
c266(z) :- hasVisitingProfessor(Y,X), isVisitingProfessorOf(X,Y) .
c267(z) :- hasVisitingProfessor(X,Y), hasProfessor(X,Y) .
c268(z) :- hasWomenCollege(X,Y), hasCollege(X,Y) .
c269(z) :- hasWork(X,X1), Employee(X) .
c270(z) :- hasWork(X,X1), Work(X1) .
c271(z) :- isAdvisedBy(X,X1), Person(X) .
c272(z) :- isAdvisedBy(X,X1), Professor(X1) .
c273(z) :- isAffiliatedOrganizationOf(X,X1), Organization(X) .
c274(z) :- isAffiliatedOrganizationOf(X,X1), Organization(X1) .
c275(z) :- isAssistantProfessorOf(X,Y), isProfessorOf(X,Y) .
c276(z) :- isAssociateProfessorOf(X,Y), isProfessorOf(X,Y) .
c277(z) :- isClericalStaffOf(X,Y), isSupportingStaffOf(X,Y) .
c278(z) :- isCollegeOf(X,X1), College(X) .
c279(z) :- isCollegeOf(X,X1), University(X1) .
c280(z) :- isCollegeOf(X,Y), isSubOrganizationOf(X,Y) .
c281(z) :- isCrazyAbout(X,X1), Person(X) .
c282(z) :- isCrazyAbout(X,X1), Interest(X1) .
c283(z) :- isCrazyAbout(X,Y), loves(X,Y) .
c284(z) :- isDeanOf(X,X1), Person(X) .
c285(z) :- isDeanOf(X,X1), Organization(X1) .
c286(z) :- isDepartmentOf(X,X1), Department(X) .
c287(z) :- isDepartmentOf(X,X1), College(X1) .
c288(z) :- isDepartmentOf(X,Y), isSubOrganizationOf(X,Y) .
c289(z) :- isFacultyOf(X,X1), Faculty(X) .
c290(z) :- isFacultyOf(X,X1), Organization(X1) .
c291(z) :- isFacultyOf(X,Y), worksFor(X,Y) .
c292(z) :- isFullProfessorOf(X,Y), isProfessorOf(X,Y) .
c293(z) :- isHeadOf(X,Y), isFullProfessorOf(X,Y) .
c294(z) :- isLecturerOf(X,Y), isFacultyOf(X,Y) .
c295(z) :- isMemberOf(X,X1), Person(X) .
c296(z) :- isMemberOf(X,X1), Organization(X1) .
c297(z) :- isOtherStaffOf(X,Y), isSupportingStaffOf(X,Y) .
c298(z) :- isPartOf(X,X1), Organization(X) .
c299(z) :- isPartOf(X,X1), Organization(X1) .
c300(z) :- isPostDocOf(X,Y), isFacultyOf(X,Y) .
c301(z) :- isProfessorOf(X,Y), isFacultyOf(X,Y) .
c302(z) :- isResearchAssistantOf(X,Y), worksFor(X,Y) .
c303(z) :- isResearchGroupOf(X,X1), ResearchGroup(X) .
c304(z) :- isResearchGroupOf(X,X1), University(X1) .
c305(z) :- isResearchGroupOf(X,Y), isSubOrganizationOf(X,Y) .
c306(z) :- isStudentOf(X,X1), Student(X) .
c307(z) :- isStudentOf(X,X1), Organization(X1) .
c308(z) :- isStudentOf(X,Y), isMemberOf(X,Y) .
c309(z) :- isSubOrganizationOf(X,X1), Organization(X) .
c310(z) :- isSubOrganizationOf(X,X1), Organization(X1) .
c311(z) :- isSupportingStaffOf(X,Y), worksFor(X,Y) .
c312(z) :- isSystemStaffOf(X,Y), isSupportingStaffOf(X,Y) .
c313(z) :- isTaughtBy(X,X1), Course(X) .
c314(z) :- isTaughtBy(X,X1), Faculty(X1) .
c315(z) :- isTaughtBy(Y,X), teachesCourse(X,Y) .
c316(z) :- isTeachingAssistantOf(X,X1), TeachingAssistant(X) .
c317(z) :- isTeachingAssistantOf(X,X1), Course(X1) .
c318(z) :- isVisitingProfessorOf(X,Y), isProfessorOf(X,Y) .
c319(z) :- isWomenCollegeOf(X,Y), isCollegeOf(X,Y) .
c320(z) :- likes(X,X1), Person(X) .
c321(z) :- likes(X,X1), Interest(X1) .
c322(z) :- loves(X,X1), Person(X) .
c323(z) :- loves(X,X1), Interest(X1) .
c324(z) :- loves(X,Y), likes(X,Y) .
c325(z) :- offerCourse(X,X1), Department(X) .
c326(z) :- offerCourse(X,X1), Course(X1) .
c327(z) :- orgPublication(X,X1), Organization(X) .
c328(z) :- orgPublication(X,X1), Publication(X1) .
c329(z) :- publicationResearch(X,X1), Publication(X) .
c330(z) :- takesCourse(X,X1), Student(X) .
c331(z) :- takesCourse(X,X1), Course(X1) .
c332(z) :- teachesCourse(X,X1), Faculty(X) .
c333(z) :- teachesCourse(X,X1), Course(X1) .
c334(z) :- teachesCourse(X,Y), hasWork(X,Y) .
c335(z) :- tenured(X,X1), Professor(X) .
c336(z) :- worksFor(X,X1), Employee(X) .
c337(z) :- worksFor(X,X1), Organization(X1) .
c338(z) :- worksFor(X,Y), isMemberOf(X,Y) .
c339(z) :- hasAge(X,X1), Person(X) .
c340(z) :- hasEmailAddress(X,X1), Person(X) .
c341(z) :- hasFirstName(X,X1), Person(X) .
c342(z) :- hasLastName(X,X1), Person(X) .
c343(z) :- hasTelephone(X,X1), Person(X) .
c344(z) :- hasTitle(X,X1), Person(X) .
c345(z) :- isSubOrganizationOf(X,X1), isPartOf(X,X1) .
c346(z) :- hasSubOrganization(X,X1), hasPart(X,X1) .
c347(z) :- School(X), College(X) .
c348(z) :- TeachingCourse(X), Course(X) .
c349(z) :- hasAdvisor(X,X1), isAdvisedBy(X,X1) .
