AeronauticalEngineering(?X) -> Engineering(?X) .
Anthropology(?X) -> HumanitiesAndSocial(?X) .
Architecture(?X) -> FineArts(?X) .
Article(?X) -> Publication(?X) .
AsianArts(?X) -> FineArts(?X) .
AssistantProfessor(?X) -> Professor(?X) .
AssociateProfessor(?X) -> Professor(?X) .
Astronomy(?X) -> Science(?X) .
Badminton(?X) -> Sports(?X) .
BasketBall(?X) -> Sports(?X) .
BasketBallFan(?X) -> isCrazyAbout(?X,?Y), BasketBall(?Y) .
BasketBallLover(?X) -> loves(?X,?Y), BasketBall(?Y) .
Biology(?X) -> Science(?X) .
BiomedicalEngineering(?X) -> Engineering(?X) .
Book(?X) -> Publication(?X) .
Chair(?X) -> FullProfessor(?X) .
Chair(?X) -> isHeadOf(?X,?Y), Department(?Y) .
ChemicalEngineering(?X) -> Engineering(?X) .
Chemistry(?X) -> Science(?X) .
CivilEngineering(?X) -> Engineering(?X) .
ClericalStaff(?X) -> SupportingStaff(?X) .
CoEdCollege(?X) -> College(?X) .
College(?X) -> Organization(?X) .
ComputerEngineering(?X) -> Engineering(?X) .
ComputerScience(?X) -> Science(?X) .
ConferencePaper(?X) -> Article(?X) .
Cricket(?X) -> Sports(?X) .
Dean(?X) -> FullProfessor(?X) .
Dean(?X) -> isHeadOf(?X,?Y), College(?Y) .
Department(?X) -> Organization(?X) .
DesignManagement(?X) -> Management(?X) .
Director(?X) -> FullProfessor(?X) .
Director(?X) -> isHeadOf(?X,?Y), Program(?Y) .
Drama(?X) -> FineArts(?X) .
Economics(?X) -> HumanitiesAndSocial(?X) .
ElectiveCourse(?X) -> Course(?X) .
ElectricalEngineering(?X) -> Engineering(?X) .
Employee(?X) -> Person(?X) .
Employee(?X) -> worksFor(?X,?Y), Organization(?Y) .
EmployeeEvaluationCommittee(?X) -> EvaluationCommittee(?X) .
Engineering(?X) -> CollegeDiscipline(?X) .
English(?X) -> HumanitiesAndSocial(?X) .
Faculty(?X) -> teachesCourse(?X,?Y), Course(?Y) .
FinancialAndAccountingManagement(?X) -> Management(?X) .
FineArts(?X) -> CollegeDiscipline(?X) .
FootBall(?X) -> Sports(?X) .
FullProfessor(?X) -> Professor(?X) .
Game(?X) -> Interest(?X) .
Geosciences(?X) -> Science(?X) .
History(?X) -> HumanitiesAndSocial(?X) .
HumanResourceManagement(?X) -> Management(?X) .
Humanities(?X) -> HumanitiesAndSocial(?X) .
HumanitiesAndSocial(?X) -> CollegeDiscipline(?X) .
IndustryEngineering(?X) -> Engineering(?X) .
Institute(?X) -> Organization(?X) .
JournalArticle(?X) -> Article(?X) .
LatinArts(?X) -> FineArts(?X) .
Lecturer(?X) -> Faculty(?X) .
Linguistics(?X) -> HumanitiesAndSocial(?X) .
Management(?X) -> CollegeDiscipline(?X) .
Manual(?X) -> Publication(?X) .
MarineScience(?X) -> Science(?X) .
MarketingManagement(?X) -> Management(?X) .
MaterialScienceEngineering(?X) -> Engineering(?X) .
MaterialsScience(?X) -> Science(?X) .
Mathematics(?X) -> Science(?X) .
MechanicalEngineering(?X) -> Engineering(?X) .
MediaArtsAndSciences(?X) -> FineArts(?X) .
MedievalArts(?X) -> FineArts(?X) .
ModernArts(?X) -> FineArts(?X) .
ModernLanguages(?X) -> HumanitiesAndSocial(?X) .
Movie(?X) -> Interest(?X) .
Music(?X) -> Interest(?X) .
MusicsClass(?X) -> FineArts(?X) .
NonScience(?X) -> CollegeDiscipline(?X) .
NonScienceStudent(?X) -> Student(?X) .
NonScienceStudent(?X) -> hasMajor(?X,?Y), NonScience(?Y) .
OperationsManagement(?X) -> Management(?X) .
OtherStaff(?X) -> SupportingStaff(?X) .
PGProgram(?X) -> Program(?X) .
PGStudent(?X) -> enrollFor(?X,?Y), PGProgram(?Y) .
Painting(?X) -> Interest(?X) .
PeopleWithHobby(?X) -> likes(?X,?Y), Interest(?Y) .
PerformingArts(?X) -> FineArts(?X) .
PetroleumlEngineering(?X) -> Engineering(?X) .
PhDProgram(?X) -> Program(?X) .
PhDStudent(?X) -> enrollFor(?X,?Y), PhDProgram(?Y) .
Philosophy(?X) -> HumanitiesAndSocial(?X) .
Physics(?X) -> Science(?X) .
PostDoc(?X) -> Faculty(?X) .
Professor(?X) -> Faculty(?X) .
ProjectManagement(?X) -> Management(?X) .
Psychology(?X) -> HumanitiesAndSocial(?X) .
PublicRelationsManagement(?X) -> Management(?X) .
Reading(?X) -> Interest(?X) .
Religions(?X) -> HumanitiesAndSocial(?X) .
ResearchAssistant(?X) -> Employee(?X) .
ResearchGroup(?X) -> Organization(?X) .
ResearchProject(?X) -> Work(?X) .
RiskManagement(?X) -> Management(?X) .
SalesManagement(?X) -> Management(?X) .
School(?X) -> Organization(?X) .
Science(?X) -> CollegeDiscipline(?X) .
ScienceStudent(?X) -> hasMajor(?X,?Y), Science(?Y) .
Software(?X) -> Publication(?X) .
Specification(?X) -> Publication(?X) .
Sports(?X) -> Interest(?X) .
SportsFan(?X) -> isCrazyAbout(?X,?Y), Sports(?Y) .
SportsLover(?X) -> loves(?X,?Y), Sports(?Y) .
Statistics(?X) -> Science(?X) .
Student(?X) -> enrollIn(?X,?Y), Department(?Y) .
StudentEvaluationCommittee(?X) -> EvaluationCommittee(?X) .
SupplyChainManagement(?X) -> Management(?X) .
Swimming(?X) -> Sports(?X) .
SystemStaff(?X) -> SupportingStaff(?X) .
TeachingAssistant(?X) -> isTeachingAssistantOf(?X,?Y), Course(?Y) .
TeachingCourse(?X) -> Work(?X) .
TechnicalReport(?X) -> Article(?X) .
Tennis(?X) -> Sports(?X) .
TheatreAndDance(?X) -> FineArts(?X) .
ThesisEvaluationCommittee(?X) -> StudentEvaluationCommittee(?X) .
Travelling(?X) -> Interest(?X) .
UGCourse(?X) -> Course(?X) .
UGProgram(?X) -> Program(?X) .
UGStudent(?X) -> enrollFor(?X,?Y), UGProgram(?Y) .
University(?X) -> Organization(?X) .
UnofficialPublication(?X) -> Publication(?X) .
VisitingProfessor(?X) -> Professor(?X) .
WomanCollege(?X) -> College(?X) .
dislikes(?X,?X1) -> Person(?X) .
dislikes(?X,?X1) -> Interest(?X1) .
enrollIn(?X,?X1) -> Student(?X) .
enrollIn(?X,?X1) -> Department(?X1) .
enrollIn(?X,?Y) -> isStudentOf(?X,?Y) .
evaluatedBy(?X,?X1) -> Person(?X) .
evaluatedBy(?X,?X1) -> EvaluationCommittee(?X1) .
evaluatedBy(?Y,?X) -> evaluates(?X,?Y) .
evaluates(?X,?X1) -> EvaluationCommittee(?X) .
evaluates(?X,?X1) -> Person(?X1) .
hasAlumnus(?X,?X1) -> University(?X) .
hasAlumnus(?X,?X1) -> Person(?X1) .
hasAlumnus(?Y,?X) -> hasDegreeFrom(?X,?Y) .
hasAssistantProfessor(?X,?X1) -> Department(?X) .
hasAssistantProfessor(?X,?X1) -> AssistantProfessor(?X1) .
hasAssistantProfessor(?Y,?X) -> isAssistantProfessorOf(?X,?Y) .
hasAssistantProfessor(?X,?Y) -> hasProfessor(?X,?Y) .
hasAssociateProfessor(?X,?X1) -> Department(?X) .
hasAssociateProfessor(?X,?X1) -> AssociateProfessor(?X1) .
hasAssociateProfessor(?Y,?X) -> isAssociateProfessorOf(?X,?Y) .
hasAssociateProfessor(?X,?Y) -> hasProfessor(?X,?Y) .
hasAuthor(?X,?X1) -> Publication(?X) .
hasAuthor(?X,?X1) -> Person(?X1) .
hasClericalStaff(?X,?X1) -> Department(?X) .
hasClericalStaff(?X,?X1) -> ClericalStaff(?X1) .
hasClericalStaff(?X,?Y) -> hasSupportingStaff(?X,?Y) .
hasCollaborationWith(?X,?X1) -> Person(?X) .
hasCollaborationWith(?X,?X1) -> Person(?X1) .
hasCollege(?X,?X1) -> University(?X) .
hasCollege(?X,?X1) -> College(?X1) .
hasCollege(?Y,?X) -> isCollegeOf(?X,?Y) .
hasCollege(?X,?Y) -> hasSubOrganization(?X,?Y) .
hasCollegeDiscipline(?X,?X1) -> College(?X) .
hasCollegeDiscipline(?X,?X1) -> CollegeDiscipline(?X1) .
hasCommitteeMembers(?X,?X1) -> EvaluationCommittee(?X) .
hasCommitteeMembers(?X,?X1) -> Person(?X1) .
hasCommitteeMembers(?X,?Y) -> hasMember(?X,?Y) .
hasDean(?X,?X1) -> Organization(?X) .
hasDean(?X,?X1) -> Person(?X1) .
hasDean(?Y,?X) -> isDeanOf(?X,?Y) .
hasDegreeFrom(?X,?X1) -> Person(?X) .
hasDegreeFrom(?X,?X1) -> University(?X1) .
hasDepartment(?X,?X1) -> College(?X) .
hasDepartment(?X,?X1) -> Department(?X1) .
hasDepartment(?Y,?X) -> isDepartmentOf(?X,?Y) .
hasDepartment(?X,?Y) -> hasSubOrganization(?X,?Y) .
hasDoctoralDegreeFrom(?X,?X1) -> Person(?X) .
hasDoctoralDegreeFrom(?X,?X1) -> University(?X1) .
hasDoctoralDegreeFrom(?X,?Y) -> hasDegreeFrom(?X,?Y) .
hasEmployee(?Y,?X) -> worksFor(?X,?Y) .
hasEmployee(?X,?Y) -> hasMember(?X,?Y) .
hasEmployeeEvaluationCommittee(?X,?X1) -> Organization(?X) .
hasEmployeeEvaluationCommittee(?X,?X1) -> EmployeeEvaluationCommittee(?X1) .
hasEmployeeEvaluationCommittee(?X,?Y) -> hasEvaluationCommittee(?X,?Y) .
hasEvaluationCommittee(?X,?X1) -> Organization(?X) .
hasEvaluationCommittee(?X,?X1) -> EvaluationCommittee(?X1) .
hasFaculty(?X,?X1) -> Department(?X) .
hasFaculty(?X,?X1) -> Faculty(?X1) .
hasFaculty(?Y,?X) -> isFacultyOf(?X,?Y) .
hasFaculty(?X,?Y) -> hasEmployee(?X,?Y) .
hasFullProfessor(?X,?X1) -> Department(?X) .
hasFullProfessor(?X,?X1) -> FullProfessor(?X1) .
hasFullProfessor(?Y,?X) -> isFullProfessorOf(?X,?Y) .
hasFullProfessor(?X,?Y) -> hasProfessor(?X,?Y) .
hasHead(?Y,?X) -> isHeadOf(?X,?Y) .
hasHead(?X,?Y) -> hasFullProfessor(?X,?Y) .
hasLecturer(?X,?X1) -> Department(?X) .
hasLecturer(?X,?X1) -> Lecturer(?X1) .
hasLecturer(?Y,?X) -> isLecturerOf(?X,?Y) .
hasLecturer(?X,?Y) -> hasFaculty(?X,?Y) .
hasMajor(?X,?X1) -> Person(?X) .
hasMasterDegreeFrom(?X,?X1) -> Person(?X) .
hasMasterDegreeFrom(?X,?X1) -> University(?X1) .
hasMasterDegreeFrom(?X,?Y) -> hasDegreeFrom(?X,?Y) .
hasMember(?X,?X1) -> Organization(?X) .
hasMember(?X,?X1) -> Person(?X1) .
hasMember(?Y,?X) -> isMemberOf(?X,?Y) .
hasOtherStaff(?X,?X1) -> Department(?X) .
hasOtherStaff(?X,?X1) -> OtherStaff(?X1) .
hasOtherStaff(?X,?Y) -> hasSupportingStaff(?X,?Y) .
hasPGProgram(?X,?X1) -> Department(?X) .
hasPGProgram(?X,?X1) -> PGProgram(?X1) .
hasPGProgram(?X,?Y) -> hasProgram(?X,?Y) .
hasPart(?X,?X1) -> Organization(?X) .
hasPart(?X,?X1) -> Organization(?X1) .
hasPart(?Y,?X) -> isPartOf(?X,?Y) .
hasPhDProgram(?X,?X1) -> Department(?X) .
hasPhDProgram(?X,?X1) -> PhDProgram(?X1) .
hasPhDProgram(?X,?Y) -> hasProgram(?X,?Y) .
hasPostDoc(?X,?X1) -> Department(?X) .
hasPostDoc(?X,?X1) -> PostDoc(?X1) .
hasPostDoc(?Y,?X) -> isPostDocOf(?X,?Y) .
hasPostDoc(?X,?Y) -> hasFaculty(?X,?Y) .
hasProfessor(?X,?X1) -> Department(?X) .
hasProfessor(?X,?X1) -> Professor(?X1) .
hasProfessor(?Y,?X) -> isProfessorOf(?X,?Y) .
hasProfessor(?X,?Y) -> hasFaculty(?X,?Y) .
hasProgram(?X,?X1) -> Department(?X) .
hasProgram(?X,?X1) -> Program(?X1) .
hasResearchAssistant(?X,?X1) -> ResearchGroup(?X) .
hasResearchAssistant(?X,?X1) -> ResearchAssistant(?X1) .
hasResearchAssistant(?Y,?X) -> isResearchAssistantOf(?X,?Y) .
hasResearchAssistant(?X,?Y) -> hasEmployee(?X,?Y) .
hasResearchGroup(?X,?X1) -> University(?X) .
hasResearchGroup(?X,?X1) -> ResearchGroup(?X1) .
hasResearchGroup(?Y,?X) -> isResearchGroupOf(?X,?Y) .
hasResearchGroup(?X,?Y) -> hasSubOrganization(?X,?Y) .
hasResearchProject(?X,?X1) -> ResearchGroup(?X) .
hasResearchProject(?X,?X1) -> ResearchProject(?X1) .
hasResearchProject(?X,?Y) -> hasWork(?X,?Y) .
hasStudent(?X,?X1) -> Organization(?X) .
hasStudent(?X,?X1) -> Student(?X1) .
hasStudent(?Y,?X) -> isStudentOf(?X,?Y) .
hasStudent(?X,?Y) -> hasMember(?X,?Y) .
hasStudentEvaluationCommittee(?X,?X1) -> Organization(?X) .
hasStudentEvaluationCommittee(?X,?X1) -> StudentEvaluationCommittee(?X1) .
hasStudentEvaluationCommittee(?X,?Y) -> hasEvaluationCommittee(?X,?Y) .
hasSubOrganization(?X,?X1) -> Organization(?X) .
hasSubOrganization(?X,?X1) -> Organization(?X1) .
hasSubOrganization(?Y,?X) -> isSubOrganizationOf(?X,?Y) .
hasSupportingStaff(?X,?X1) -> Department(?X) .
hasSupportingStaff(?X,?X1) -> SupportingStaff(?X1) .
hasSupportingStaff(?X,?Y) -> hasEmployee(?X,?Y) .
hasSystemStaff(?X,?X1) -> Department(?X) .
hasSystemStaff(?X,?X1) -> SystemStaff(?X1) .
hasSystemStaff(?X,?Y) -> hasSupportingStaff(?X,?Y) .
hasThesisEvaluationCommittee(?X,?X1) -> Organization(?X) .
hasThesisEvaluationCommittee(?X,?X1) -> ThesisEvaluationCommittee(?X1) .
hasThesisEvaluationCommittee(?X,?Y) -> hasStudentEvaluationCommittee(?X,?Y) .
hasUGProgram(?X,?X1) -> Department(?X) .
hasUGProgram(?X,?X1) -> UGProgram(?X1) .
hasUGProgram(?X,?Y) -> hasProgram(?X,?Y) .
hasUndergraduateDegreeFrom(?X,?X1) -> Person(?X) .
hasUndergraduateDegreeFrom(?X,?X1) -> University(?X1) .
hasUndergraduateDegreeFrom(?X,?Y) -> hasDegreeFrom(?X,?Y) .
hasVisitingProfessor(?X,?X1) -> Department(?X) .
hasVisitingProfessor(?X,?X1) -> VisitingProfessor(?X1) .
hasVisitingProfessor(?Y,?X) -> isVisitingProfessorOf(?X,?Y) .
hasVisitingProfessor(?X,?Y) -> hasProfessor(?X,?Y) .
hasWomenCollege(?X,?Y) -> hasCollege(?X,?Y) .
hasWork(?X,?X1) -> Employee(?X) .
hasWork(?X,?X1) -> Work(?X1) .
isAdvisedBy(?X,?X1) -> Person(?X) .
isAdvisedBy(?X,?X1) -> Professor(?X1) .
isAffiliatedOrganizationOf(?X,?X1) -> Organization(?X) .
isAffiliatedOrganizationOf(?X,?X1) -> Organization(?X1) .
isAssistantProfessorOf(?X,?Y) -> isProfessorOf(?X,?Y) .
isAssociateProfessorOf(?X,?Y) -> isProfessorOf(?X,?Y) .
isClericalStaffOf(?X,?Y) -> isSupportingStaffOf(?X,?Y) .
isCollegeOf(?X,?X1) -> College(?X) .
isCollegeOf(?X,?X1) -> University(?X1) .
isCollegeOf(?X,?Y) -> isSubOrganizationOf(?X,?Y) .
isCrazyAbout(?X,?X1) -> Person(?X) .
isCrazyAbout(?X,?X1) -> Interest(?X1) .
isCrazyAbout(?X,?Y) -> loves(?X,?Y) .
isDeanOf(?X,?X1) -> Person(?X) .
isDeanOf(?X,?X1) -> Organization(?X1) .
isDepartmentOf(?X,?X1) -> Department(?X) .
isDepartmentOf(?X,?X1) -> College(?X1) .
isDepartmentOf(?X,?Y) -> isSubOrganizationOf(?X,?Y) .
isFacultyOf(?X,?X1) -> Faculty(?X) .
isFacultyOf(?X,?X1) -> Organization(?X1) .
isFacultyOf(?X,?Y) -> worksFor(?X,?Y) .
isFullProfessorOf(?X,?Y) -> isProfessorOf(?X,?Y) .
isHeadOf(?X,?Y) -> isFullProfessorOf(?X,?Y) .
isLecturerOf(?X,?Y) -> isFacultyOf(?X,?Y) .
isMemberOf(?X,?X1) -> Person(?X) .
isMemberOf(?X,?X1) -> Organization(?X1) .
isOtherStaffOf(?X,?Y) -> isSupportingStaffOf(?X,?Y) .
isPartOf(?X,?X1) -> Organization(?X) .
isPartOf(?X,?X1) -> Organization(?X1) .
isPostDocOf(?X,?Y) -> isFacultyOf(?X,?Y) .
isProfessorOf(?X,?Y) -> isFacultyOf(?X,?Y) .
isResearchAssistantOf(?X,?Y) -> worksFor(?X,?Y) .
isResearchGroupOf(?X,?X1) -> ResearchGroup(?X) .
isResearchGroupOf(?X,?X1) -> University(?X1) .
isResearchGroupOf(?X,?Y) -> isSubOrganizationOf(?X,?Y) .
isStudentOf(?X,?X1) -> Student(?X) .
isStudentOf(?X,?X1) -> Organization(?X1) .
isStudentOf(?X,?Y) -> isMemberOf(?X,?Y) .
isSubOrganizationOf(?X,?X1) -> Organization(?X) .
isSubOrganizationOf(?X,?X1) -> Organization(?X1) .
isSupportingStaffOf(?X,?Y) -> worksFor(?X,?Y) .
isSystemStaffOf(?X,?Y) -> isSupportingStaffOf(?X,?Y) .
isTaughtBy(?X,?X1) -> Course(?X) .
isTaughtBy(?X,?X1) -> Faculty(?X1) .
isTaughtBy(?Y,?X) -> teachesCourse(?X,?Y) .
isTeachingAssistantOf(?X,?X1) -> TeachingAssistant(?X) .
isTeachingAssistantOf(?X,?X1) -> Course(?X1) .
isVisitingProfessorOf(?X,?Y) -> isProfessorOf(?X,?Y) .
isWomenCollegeOf(?X,?Y) -> isCollegeOf(?X,?Y) .
likes(?X,?X1) -> Person(?X) .
likes(?X,?X1) -> Interest(?X1) .
loves(?X,?X1) -> Person(?X) .
loves(?X,?X1) -> Interest(?X1) .
loves(?X,?Y) -> likes(?X,?Y) .
offerCourse(?X,?X1) -> Department(?X) .
offerCourse(?X,?X1) -> Course(?X1) .
orgPublication(?X,?X1) -> Organization(?X) .
orgPublication(?X,?X1) -> Publication(?X1) .
publicationResearch(?X,?X1) -> Publication(?X) .
takesCourse(?X,?X1) -> Student(?X) .
takesCourse(?X,?X1) -> Course(?X1) .
teachesCourse(?X,?X1) -> Faculty(?X) .
teachesCourse(?X,?X1) -> Course(?X1) .
teachesCourse(?X,?Y) -> hasWork(?X,?Y) .
tenured(?X,?X1) -> Professor(?X) .
worksFor(?X,?X1) -> Employee(?X) .
worksFor(?X,?X1) -> Organization(?X1) .
worksFor(?X,?Y) -> isMemberOf(?X,?Y) .
hasAge(?X,?X1) -> Person(?X) .
hasEmailAddress(?X,?X1) -> Person(?X) .
hasFirstName(?X,?X1) -> Person(?X) .
hasLastName(?X,?X1) -> Person(?X) .
hasTelephone(?X,?X1) -> Person(?X) .
hasTitle(?X,?X1) -> Person(?X) .
isSubOrganizationOf(?X,?X1) -> isPartOf(?X,?X1) .
hasSubOrganization(?X,?X1) -> hasPart(?X,?X1) .
School(?X) -> College(?X) .
TeachingCourse(?X) -> Course(?X) .
hasAdvisor(?X,?X1) -> isAdvisedBy(?X,?X1) .