src_AeronauticalEngineering(?X2) -> src_AeronauticalEngineering(?X0) , src_Engineering(?X2) , src_Anthropology(?X0) , src_HumanitiesAndSocial(?X0) , src_Architecture(?X0) , src_FineArts(?X0) .
src_Article(?X2,?X4,?X5) -> src_Article(?X1) , src_Publication(?X2) , src_AsianArts(?X3) , src_AssistantProfessor(?X4) , src_Professor(?X5) , src_AssociateProfessor(?X6) , src_Astronomy(?X0) , src_Science(?X8) , src_Badminton(?X9) , src_Sports(?X10) .
src_BasketBall(?X5,?Y5) -> src_BasketBall(?X0) , src_BasketBallFan(?X2) , src_isCrazyAbout(?X0,?Y0) , src_BasketBallLover(?X4) , src_loves(?X5,?Y5) , src_Biology(?X0) , src_BiomedicalEngineering(?X0) , src_Book(?X8) , src_Chair(?X9) .
src_FullProfessor(?X3,?X9) -> src_FullProfessor(?X0) , src_isHeadOf(?X2,?Y2) , src_Department(?X3) , src_ChemicalEngineering(?X4) , src_Chemistry(?X0) , src_CivilEngineering(?X0) , src_ClericalStaff(?X7) , src_SupportingStaff(?X0) , src_CoEdCollege(?X9) .
src_College(?X5) -> src_College(?X0) , src_Organization(?X0) , src_ComputerEngineering(?X3) , src_ComputerScience(?X0) , src_ConferencePaper(?X5) .
src_Cricket(?X0,?X6) -> src_Cricket(?X1) , src_Dean(?X0) , src_DesignManagement(?X3) , src_Management(?X4) , src_Director(?X5) , src_Program(?X6) , src_Drama(?X7) , src_Economics(?X0) , src_ElectiveCourse(?X0) .
src_Course(?Y0) -> src_Course(?X0) , src_ElectricalEngineering(?X0) , src_Employee(?X3) , src_Person(?X4) , src_worksFor(?X0,?Y0) , src_EmployeeEvaluationCommittee(?X0) .
src_EvaluationCommittee(?X0) -> src_EvaluationCommittee(?X1) , src_CollegeDiscipline(?X2) , src_English(?X3) , src_Faculty(?X0) , src_teachesCourse(?X5,?Y0) .
src_FinancialAndAccountingManagement(?X7) -> src_FinancialAndAccountingManagement(?X1) , src_FootBall(?X0) , src_Game(?X0) , src_Interest(?X4) , src_Geosciences(?X5) , src_History(?X0) , src_HumanResourceManagement(?X7) , src_Humanities(?X0) .
src_IndustryEngineering(?X8) -> src_IndustryEngineering(?X1) , src_Institute(?X0) , src_JournalArticle(?X0) , src_LatinArts(?X0) , src_Lecturer(?X0) , src_Linguistics(?X6) , src_Manual(?X0) , src_MarineScience(?X8) , src_MarketingManagement(?X9) .
src_MaterialScienceEngineering(?X6) -> src_MaterialScienceEngineering(?X0) , src_MaterialsScience(?X0) , src_Mathematics(?X3) , src_MechanicalEngineering(?X0) , src_MediaArtsAndSciences(?X0) , src_MedievalArts(?X6) , src_ModernArts(?X0) , src_ModernLanguages(?X8) .
src_Movie(?X5) -> src_Movie(?X0) , src_Music(?X0) , src_MusicsClass(?X0) , src_NonScience(?X4) , src_NonScienceStudent(?X5) , src_Student(?X0) , src_hasMajor(?X0,?Y7) , src_OperationsManagement(?X0) , src_OtherStaff(?X0) , src_PGProgram(?X10) .
src_PGStudent(?X0,?X2) -> src_PGStudent(?X1) , src_enrollFor(?X2,?Y0) , src_Painting(?X3) , src_PeopleWithHobby(?X4) , src_likes(?X0,?Y0) , src_PerformingArts(?X6) , src_PetroleumlEngineering(?X0) , src_PhDProgram(?X0) .
src_PhDStudent(?X4) -> src_PhDStudent(?X0) , src_Philosophy(?X0) , src_Physics(?X0) , src_PostDoc(?X4) , src_ProjectManagement(?X0) , src_Psychology(?X6) , src_PublicRelationsManagement(?X7) , src_Reading(?X8) .
src_Religions(?X5) -> src_Religions(?X1) , src_ResearchAssistant(?X2) , src_ResearchGroup(?X0) , src_ResearchProject(?X4) , src_Work(?X5) .
src_RiskManagement(?X6) -> src_RiskManagement(?X1) , src_SalesManagement(?X0) , src_School(?X0) , src_ScienceStudent(?X0) , src_Software(?X5) , src_Specification(?X6) .
src_SportsFan(?X0,?X10) -> src_SportsFan(?X1) , src_SportsLover(?X0) , src_Statistics(?X3) , src_enrollIn(?X0,?Y4) , src_StudentEvaluationCommittee(?X0) , src_SupplyChainManagement(?X6) , src_Swimming(?X0) , src_SystemStaff(?X8) , src_TeachingAssistant(?X0) , src_isTeachingAssistantOf(?X10,?Y0) .
src_TeachingCourse(?X2,?X5) -> src_TeachingCourse(?X1) , src_TechnicalReport(?X2) , src_Tennis(?X0) , src_TheatreAndDance(?X4) , src_ThesisEvaluationCommittee(?X5) , src_Travelling(?X0) , src_UGCourse(?X7) , src_UGProgram(?X8) .
src_UGStudent(?X0) -> src_UGStudent(?X0) , src_University(?X0) , src_UnofficialPublication(?X3) , src_VisitingProfessor(?X0) , src_WomanCollege(?X5) .
src_dislikes(?Y3,?Y7) -> src_dislikes(?X0,?Y0) , src_isStudentOf(?X2,?Y0) , src_evaluatedBy(?X0,?Y3) , src_evaluates(?X4,?Y0) , src_hasAlumnus(?X0,?Y0) , src_hasDegreeFrom(?X6,?Y0) , src_hasAssistantProfessor(?X0,?Y7) , src_isAssistantProfessorOf(?X8,?Y0) .
src_hasProfessor(?Y0,?Y5) -> src_hasProfessor(?X0,?Y0) , src_hasAssociateProfessor(?X0,?Y2) , src_isAssociateProfessorOf(?X0,?Y0) , src_hasAuthor(?X4,?Y4) , src_hasClericalStaff(?X5,?Y5) , src_hasSupportingStaff(?X6,?Y6) , src_hasCollaborationWith(?X0,?Y0) .
src_hasCollege(?X3,?Y2,?Y3) -> src_hasCollege(?X1,?Y1) , src_isCollegeOf(?X0,?Y2) , src_hasSubOrganization(?X3,?Y3) , src_hasCollegeDiscipline(?X0,?Y0) , src_hasCommitteeMembers(?X0,?Y5) , src_hasMember(?X0,?Y0) , src_hasDean(?X7,?Y7) .
src_isDeanOf(?X10,?X2,?X5) -> src_isDeanOf(?X0,?Y1) , src_hasDepartment(?X2,?Y0) , src_isDepartmentOf(?X3,?Y0) , src_hasDoctoralDegreeFrom(?X0,?Y4) , src_hasEmployee(?X5,?Y5) , src_hasEmployeeEvaluationCommittee(?X6,?Y0) , src_hasEvaluationCommittee(?X7,?Y0) , src_hasFaculty(?X0,?Y0) , src_isFacultyOf(?X0,?Y0) , src_hasFullProfessor(?X10,?Y10) .
src_isFullProfessorOf(?X7,?Y0) -> src_isFullProfessorOf(?X0,?Y0) , src_hasHead(?X2,?Y0) , src_hasLecturer(?X3,?Y0) , src_isLecturerOf(?X0,?Y0) , src_hasMasterDegreeFrom(?X0,?Y5) , src_isMemberOf(?X6,?Y0) , src_hasOtherStaff(?X7,?Y0) , src_hasPGProgram(?X8,?Y0) .
src_hasProgram(?X3,?Y0,?Y8) -> src_hasProgram(?X1,?Y1) , src_hasPart(?X0,?Y0) , src_isPartOf(?X3,?Y0) , src_hasPhDProgram(?X0,?Y0) , src_hasPostDoc(?X5,?Y0) , src_isPostDocOf(?X6,?Y0) , src_isProfessorOf(?X0,?Y7) , src_hasResearchAssistant(?X0,?Y8) , src_isResearchAssistantOf(?X9,?Y0) .
src_hasResearchGroup(?X2,?X4,?Y1) -> src_hasResearchGroup(?X0,?Y1) , src_isResearchGroupOf(?X2,?Y0) , src_hasResearchProject(?X0,?Y3) , src_hasWork(?X4,?Y0) , src_hasStudent(?X5,?Y0) , src_hasStudentEvaluationCommittee(?X6,?Y0) , src_isSubOrganizationOf(?X0,?Y0) , src_hasSystemStaff(?X8,?Y8) , src_hasThesisEvaluationCommittee(?X9,?Y9) .
src_hasUGProgram(?X6) -> src_hasUGProgram(?X0,?Y1) , src_hasUndergraduateDegreeFrom(?X0,?Y0) , src_hasVisitingProfessor(?X0,?Y0) , src_isVisitingProfessorOf(?X0,?Y0) , src_hasWomenCollege(?X0,?Y5) , src_isAdvisedBy(?X6,?Y0) .
src_isAffiliatedOrganizationOf(?X0,?Y0,?Y2) -> src_isAffiliatedOrganizationOf(?X0,?Y1) , src_isClericalStaffOf(?X2,?Y2) , src_isSupportingStaffOf(?X0,?Y0) , src_isOtherStaffOf(?X0,?Y0) , src_isSystemStaffOf(?X0,?Y0) , src_isTaughtBy(?X6,?Y6) , src_isWomenCollegeOf(?X0,?Y0) , src_offerCourse(?X8,?Y0) , src_orgPublication(?X9,?Y9) .
src_publicationResearch(?X8,?Y4,?Y8) -> src_publicationResearch(?X0,?Y1) , src_takesCourse(?X2,?Y0) , src_tenured(?X0,?Y0) , src_hasAge(?X4,?Y4) , src_hasEmailAddress(?X0,?Y0) , src_hasFirstName(?X6,?Y0) , src_hasLastName(?X0,?Y0) , src_hasTelephone(?X8,?Y8) , src_hasTitle(?X9,?Y0) , src_hasAdvisor(?X10,?Y0) .
