src_AeronauticalEngineering(?X2) -> src_AeronauticalEngineering(?X0) , src_Engineering(?X2) , src_Anthropology(?X3) , src_HumanitiesAndSocial(?X4) , src_Architecture(?X5) , src_FineArts(?X0) , src_Article(?X7) , src_Publication(?X0) .
src_AsianArts(?X0) -> src_AsianArts(?X0) , src_AssistantProfessor(?X0) , src_Professor(?X0) , src_AssociateProfessor(?X4) , src_Astronomy(?X5) , src_Science(?X0) , src_Badminton(?X0) .
src_Sports(?X0,?Y0) -> src_Sports(?X1) , src_BasketBall(?X0) , src_BasketBallFan(?X3) , src_isCrazyAbout(?X4,?Y0) , src_BasketBallLover(?X5) , src_loves(?X6,?Y0) .
src_Biology(?X5) -> src_Biology(?X0) , src_BiomedicalEngineering(?X0) , src_Book(?X0) , src_Chair(?X0) , src_FullProfessor(?X5) , src_isHeadOf(?X0,?Y0) , src_Department(?X7) , src_ChemicalEngineering(?X8) .
src_Chemistry(?X8) -> src_Chemistry(?X0) , src_CivilEngineering(?X2) , src_ClericalStaff(?X0) , src_SupportingStaff(?X4) , src_CoEdCollege(?X0) , src_College(?X0) , src_Organization(?X7) , src_ComputerEngineering(?X8) , src_ComputerScience(?X0) .
src_ConferencePaper(?X2) -> src_ConferencePaper(?X1) , src_Cricket(?X2) , src_Dean(?X0) , src_DesignManagement(?X0) , src_Management(?X5) , src_Director(?X0) .
src_Program(?X0) -> src_Program(?X0) , src_Drama(?X0) , src_Economics(?X3) , src_ElectiveCourse(?X4) , src_Course(?X5) , src_ElectricalEngineering(?X0) , src_Employee(?X0) , src_Person(?X0) , src_worksFor(?X9,?Y0) .
src_EmployeeEvaluationCommittee(?X6,?X9) -> src_EmployeeEvaluationCommittee(?X1) , src_EvaluationCommittee(?X0) , src_CollegeDiscipline(?X3) , src_English(?X0) , src_Faculty(?X0) , src_teachesCourse(?X6,?Y0) , src_FinancialAndAccountingManagement(?X0) , src_FootBall(?X8) , src_Game(?X9) , src_Interest(?X10) .
src_Geosciences(?X0) -> src_Geosciences(?X0) , src_History(?X2) , src_HumanResourceManagement(?X3) , src_Humanities(?X0) , src_IndustryEngineering(?X0) , src_Institute(?X6) , src_JournalArticle(?X7) .
src_LatinArts(?X4) -> src_LatinArts(?X0) , src_Lecturer(?X0) , src_Linguistics(?X0) , src_Manual(?X4) , src_MarineScience(?X0) , src_MarketingManagement(?X6) , src_MaterialScienceEngineering(?X0) , src_MaterialsScience(?X0) .
src_Mathematics(?X3) -> src_Mathematics(?X0) , src_MechanicalEngineering(?X2) , src_MediaArtsAndSciences(?X3) , src_MedievalArts(?X0) , src_ModernArts(?X0) , src_ModernLanguages(?X0) , src_Movie(?X0) .
src_Music(?X0) -> src_Music(?X1) , src_MusicsClass(?X2) , src_NonScience(?X3) , src_NonScienceStudent(?X0) , src_Student(?X5) .
src_hasMajor(?X3) -> src_hasMajor(?X0,?Y1) , src_OperationsManagement(?X0) , src_OtherStaff(?X3) , src_PGProgram(?X0) , src_PGStudent(?X5) , src_enrollFor(?X0,?Y6) , src_Painting(?X7) .
src_PeopleWithHobby(?X6) -> src_PeopleWithHobby(?X0) , src_likes(?X0,?Y2) , src_PerformingArts(?X0) , src_PetroleumlEngineering(?X0) , src_PhDProgram(?X5) , src_PhDStudent(?X6) .
src_Philosophy(?X8) -> src_Philosophy(?X0) , src_Physics(?X0) , src_PostDoc(?X3) , src_ProjectManagement(?X4) , src_Psychology(?X5) , src_PublicRelationsManagement(?X0) , src_Reading(?X7) , src_Religions(?X8) .
src_ResearchAssistant(?X6) -> src_ResearchAssistant(?X1) , src_ResearchGroup(?X2) , src_ResearchProject(?X0) , src_Work(?X0) , src_RiskManagement(?X0) , src_SalesManagement(?X6) .
src_School(?X8) -> src_School(?X0) , src_ScienceStudent(?X2) , src_Software(?X0) , src_Specification(?X4) , src_SportsFan(?X0) , src_SportsLover(?X0) , src_Statistics(?X7) , src_enrollIn(?X8,?Y0) , src_StudentEvaluationCommittee(?X0) .
src_SupplyChainManagement(?X8) -> src_SupplyChainManagement(?X0) , src_Swimming(?X0) , src_SystemStaff(?X0) , src_TeachingAssistant(?X0) , src_isTeachingAssistantOf(?X5,?Y5) , src_TeachingCourse(?X6) , src_TechnicalReport(?X7) , src_Tennis(?X8) .
src_TheatreAndDance(?X6) -> src_TheatreAndDance(?X1) , src_ThesisEvaluationCommittee(?X2) , src_Travelling(?X0) , src_UGCourse(?X4) , src_UGProgram(?X5) , src_UGStudent(?X6) .
src_University(?X9,?Y5,?Y8) -> src_University(?X1) , src_UnofficialPublication(?X0) , src_VisitingProfessor(?X3) , src_WomanCollege(?X4) , src_dislikes(?X0,?Y5) , src_isStudentOf(?X6,?Y6) , src_evaluatedBy(?X7,?Y7) , src_evaluates(?X0,?Y8) , src_hasAlumnus(?X9,?Y0) .
src_hasDegreeFrom(?X7,?Y3) -> src_hasDegreeFrom(?X1,?Y0) , src_hasAssistantProfessor(?X0,?Y2) , src_isAssistantProfessorOf(?X0,?Y3) , src_hasProfessor(?X0,?Y0) , src_hasAssociateProfessor(?X5,?Y5) , src_isAssociateProfessorOf(?X0,?Y0) , src_hasAuthor(?X7,?Y0) .
src_hasClericalStaff(?X10,?Y3,?Y6) -> src_hasClericalStaff(?X1,?Y0) , src_hasSupportingStaff(?X2,?Y0) , src_hasCollaborationWith(?X0,?Y3) , src_hasCollege(?X4,?Y4) , src_isCollegeOf(?X5,?Y0) , src_hasSubOrganization(?X0,?Y6) , src_hasCollegeDiscipline(?X0,?Y7) , src_hasCommitteeMembers(?X8,?Y0) , src_hasMember(?X0,?Y9) , src_hasDean(?X10,?Y0) .
src_isDeanOf(?X1,?X8,?Y9) -> src_isDeanOf(?X1,?Y0) , src_hasDepartment(?X0,?Y2) , src_isDepartmentOf(?X3,?Y3) , src_hasDoctoralDegreeFrom(?X0,?Y0) , src_hasEmployee(?X0,?Y5) , src_hasEmployeeEvaluationCommittee(?X0,?Y0) , src_hasEvaluationCommittee(?X7,?Y0) , src_hasFaculty(?X8,?Y8) , src_isFacultyOf(?X9,?Y9) .
src_hasFullProfessor(?X2,?X4,?X6,?X8) -> src_hasFullProfessor(?X0,?Y1) , src_isFullProfessorOf(?X2,?Y2) , src_hasHead(?X3,?Y3) , src_hasLecturer(?X4,?Y4) , src_isLecturerOf(?X0,?Y0) , src_hasMasterDegreeFrom(?X6,?Y6) , src_isMemberOf(?X7,?Y0) , src_hasOtherStaff(?X8,?Y8) , src_hasPGProgram(?X0,?Y9) .
src_hasProgram(?X4,?X5) -> src_hasProgram(?X0,?Y1) , src_hasPart(?X2,?Y2) , src_isPartOf(?X0,?Y3) , src_hasPhDProgram(?X4,?Y0) , src_hasPostDoc(?X5,?Y0) .
src_isPostDocOf(?X2,?X5) -> src_isPostDocOf(?X1,?Y1) , src_isProfessorOf(?X2,?Y0) , src_hasResearchAssistant(?X0,?Y0) , src_isResearchAssistantOf(?X0,?Y4) , src_hasResearchGroup(?X5,?Y0) , src_isResearchGroupOf(?X0,?Y0) , src_hasResearchProject(?X0,?Y7) , src_hasWork(?X0,?Y0) , src_hasStudent(?X9,?Y0) .
src_hasStudentEvaluationCommittee(?Y0,?Y5) -> src_hasStudentEvaluationCommittee(?X1,?Y0) , src_isSubOrganizationOf(?X2,?Y2) , src_hasSystemStaff(?X3,?Y3) , src_hasThesisEvaluationCommittee(?X0,?Y4) , src_hasUGProgram(?X0,?Y5) .
src_hasUndergraduateDegreeFrom(?X3) -> src_hasUndergraduateDegreeFrom(?X1,?Y1) , src_hasVisitingProfessor(?X0,?Y0) , src_isVisitingProfessorOf(?X3,?Y0) , src_hasWomenCollege(?X0,?Y0) , src_isAdvisedBy(?X0,?Y0) , src_isAffiliatedOrganizationOf(?X0,?Y0) .
src_isClericalStaffOf(?X6,?Y4,?Y6) -> src_isClericalStaffOf(?X0,?Y1) , src_isSupportingStaffOf(?X0,?Y0) , src_isOtherStaffOf(?X3,?Y3) , src_isSystemStaffOf(?X0,?Y4) , src_isTaughtBy(?X0,?Y0) , src_isWomenCollegeOf(?X6,?Y6) , src_offerCourse(?X0,?Y7) , src_orgPublication(?X8,?Y8) .
src_publicationResearch(?X3,?X6,?Y2) -> src_publicationResearch(?X1,?Y0) , src_takesCourse(?X0,?Y2) , src_tenured(?X3,?Y3) , src_hasAge(?X0,?Y4) , src_hasEmailAddress(?X5,?Y0) , src_hasFirstName(?X6,?Y6) , src_hasLastName(?X0,?Y7) .
src_hasTelephone(?X1) -> src_hasTelephone(?X1,?Y1) , src_hasTitle(?X2,?Y0) , src_hasAdvisor(?X0,?Y3) .
