src_AeronauticalEngineering(?X) -> AeronauticalEngineering(?X) .
src_Engineering(?X) -> Engineering(?X) .
src_Anthropology(?X) -> Anthropology(?X) .
src_HumanitiesAndSocial(?X) -> HumanitiesAndSocial(?X) .
src_Architecture(?X) -> Architecture(?X) .
src_FineArts(?X) -> FineArts(?X) .
src_Article(?X) -> Article(?X) .
src_Publication(?X) -> Publication(?X) .
src_AsianArts(?X) -> AsianArts(?X) .
src_AssistantProfessor(?X) -> AssistantProfessor(?X) .
src_Professor(?X) -> Professor(?X) .
src_AssociateProfessor(?X) -> AssociateProfessor(?X) .
src_Astronomy(?X) -> Astronomy(?X) .
src_Science(?X) -> Science(?X) .
src_Badminton(?X) -> Badminton(?X) .
src_Sports(?X) -> Sports(?X) .
src_BasketBall(?X) -> BasketBall(?X) .
src_BasketBallFan(?X) -> BasketBallFan(?X) .
src_isCrazyAbout(?X,?Y) -> isCrazyAbout(?X,?Y) .
src_BasketBallLover(?X) -> BasketBallLover(?X) .
src_loves(?X,?Y) -> loves(?X,?Y) .
src_Biology(?X) -> Biology(?X) .
src_BiomedicalEngineering(?X) -> BiomedicalEngineering(?X) .
src_Book(?X) -> Book(?X) .
src_Chair(?X) -> Chair(?X) .
src_FullProfessor(?X) -> FullProfessor(?X) .
src_isHeadOf(?X,?Y) -> isHeadOf(?X,?Y) .
src_Department(?X) -> Department(?X) .
src_ChemicalEngineering(?X) -> ChemicalEngineering(?X) .
src_Chemistry(?X) -> Chemistry(?X) .
src_CivilEngineering(?X) -> CivilEngineering(?X) .
src_ClericalStaff(?X) -> ClericalStaff(?X) .
src_SupportingStaff(?X) -> SupportingStaff(?X) .
src_CoEdCollege(?X) -> CoEdCollege(?X) .
src_College(?X) -> College(?X) .
src_Organization(?X) -> Organization(?X) .
src_ComputerEngineering(?X) -> ComputerEngineering(?X) .
src_ComputerScience(?X) -> ComputerScience(?X) .
src_ConferencePaper(?X) -> ConferencePaper(?X) .
src_Cricket(?X) -> Cricket(?X) .
src_Dean(?X) -> Dean(?X) .
src_DesignManagement(?X) -> DesignManagement(?X) .
src_Management(?X) -> Management(?X) .
src_Director(?X) -> Director(?X) .
src_Program(?X) -> Program(?X) .
src_Drama(?X) -> Drama(?X) .
src_Economics(?X) -> Economics(?X) .
src_ElectiveCourse(?X) -> ElectiveCourse(?X) .
src_Course(?X) -> Course(?X) .
src_ElectricalEngineering(?X) -> ElectricalEngineering(?X) .
src_Employee(?X) -> Employee(?X) .
src_Person(?X) -> Person(?X) .
src_worksFor(?X,?Y) -> worksFor(?X,?Y) .
src_EmployeeEvaluationCommittee(?X) -> EmployeeEvaluationCommittee(?X) .
src_EvaluationCommittee(?X) -> EvaluationCommittee(?X) .
src_CollegeDiscipline(?X) -> CollegeDiscipline(?X) .
src_English(?X) -> English(?X) .
src_Faculty(?X) -> Faculty(?X) .
src_teachesCourse(?X,?Y) -> teachesCourse(?X,?Y) .
src_FinancialAndAccountingManagement(?X) -> FinancialAndAccountingManagement(?X) .
src_FootBall(?X) -> FootBall(?X) .
src_Game(?X) -> Game(?X) .
src_Interest(?X) -> Interest(?X) .
src_Geosciences(?X) -> Geosciences(?X) .
src_History(?X) -> History(?X) .
src_HumanResourceManagement(?X) -> HumanResourceManagement(?X) .
src_Humanities(?X) -> Humanities(?X) .
src_IndustryEngineering(?X) -> IndustryEngineering(?X) .
src_Institute(?X) -> Institute(?X) .
src_JournalArticle(?X) -> JournalArticle(?X) .
src_LatinArts(?X) -> LatinArts(?X) .
src_Lecturer(?X) -> Lecturer(?X) .
src_Linguistics(?X) -> Linguistics(?X) .
src_Manual(?X) -> Manual(?X) .
src_MarineScience(?X) -> MarineScience(?X) .
src_MarketingManagement(?X) -> MarketingManagement(?X) .
src_MaterialScienceEngineering(?X) -> MaterialScienceEngineering(?X) .
src_MaterialsScience(?X) -> MaterialsScience(?X) .
src_Mathematics(?X) -> Mathematics(?X) .
src_MechanicalEngineering(?X) -> MechanicalEngineering(?X) .
src_MediaArtsAndSciences(?X) -> MediaArtsAndSciences(?X) .
src_MedievalArts(?X) -> MedievalArts(?X) .
src_ModernArts(?X) -> ModernArts(?X) .
src_ModernLanguages(?X) -> ModernLanguages(?X) .
src_Movie(?X) -> Movie(?X) .
src_Music(?X) -> Music(?X) .
src_MusicsClass(?X) -> MusicsClass(?X) .
src_NonScience(?X) -> NonScience(?X) .
src_NonScienceStudent(?X) -> NonScienceStudent(?X) .
src_Student(?X) -> Student(?X) .
src_hasMajor(?X,?Y) -> hasMajor(?X,?Y) .
src_OperationsManagement(?X) -> OperationsManagement(?X) .
src_OtherStaff(?X) -> OtherStaff(?X) .
src_PGProgram(?X) -> PGProgram(?X) .
src_PGStudent(?X) -> PGStudent(?X) .
src_enrollFor(?X,?Y) -> enrollFor(?X,?Y) .
src_Painting(?X) -> Painting(?X) .
src_PeopleWithHobby(?X) -> PeopleWithHobby(?X) .
src_likes(?X,?Y) -> likes(?X,?Y) .
src_PerformingArts(?X) -> PerformingArts(?X) .
src_PetroleumlEngineering(?X) -> PetroleumlEngineering(?X) .
src_PhDProgram(?X) -> PhDProgram(?X) .
src_PhDStudent(?X) -> PhDStudent(?X) .
src_Philosophy(?X) -> Philosophy(?X) .
src_Physics(?X) -> Physics(?X) .
src_PostDoc(?X) -> PostDoc(?X) .
src_ProjectManagement(?X) -> ProjectManagement(?X) .
src_Psychology(?X) -> Psychology(?X) .
src_PublicRelationsManagement(?X) -> PublicRelationsManagement(?X) .
src_Reading(?X) -> Reading(?X) .
src_Religions(?X) -> Religions(?X) .
src_ResearchAssistant(?X) -> ResearchAssistant(?X) .
src_ResearchGroup(?X) -> ResearchGroup(?X) .
src_ResearchProject(?X) -> ResearchProject(?X) .
src_Work(?X) -> Work(?X) .
src_RiskManagement(?X) -> RiskManagement(?X) .
src_SalesManagement(?X) -> SalesManagement(?X) .
src_School(?X) -> School(?X) .
src_ScienceStudent(?X) -> ScienceStudent(?X) .
src_Software(?X) -> Software(?X) .
src_Specification(?X) -> Specification(?X) .
src_SportsFan(?X) -> SportsFan(?X) .
src_SportsLover(?X) -> SportsLover(?X) .
src_Statistics(?X) -> Statistics(?X) .
src_enrollIn(?X,?Y) -> enrollIn(?X,?Y) .
src_StudentEvaluationCommittee(?X) -> StudentEvaluationCommittee(?X) .
src_SupplyChainManagement(?X) -> SupplyChainManagement(?X) .
src_Swimming(?X) -> Swimming(?X) .
src_SystemStaff(?X) -> SystemStaff(?X) .
src_TeachingAssistant(?X) -> TeachingAssistant(?X) .
src_isTeachingAssistantOf(?X,?Y) -> isTeachingAssistantOf(?X,?Y) .
src_TeachingCourse(?X) -> TeachingCourse(?X) .
src_TechnicalReport(?X) -> TechnicalReport(?X) .
src_Tennis(?X) -> Tennis(?X) .
src_TheatreAndDance(?X) -> TheatreAndDance(?X) .
src_ThesisEvaluationCommittee(?X) -> ThesisEvaluationCommittee(?X) .
src_Travelling(?X) -> Travelling(?X) .
src_UGCourse(?X) -> UGCourse(?X) .
src_UGProgram(?X) -> UGProgram(?X) .
src_UGStudent(?X) -> UGStudent(?X) .
src_University(?X) -> University(?X) .
src_UnofficialPublication(?X) -> UnofficialPublication(?X) .
src_VisitingProfessor(?X) -> VisitingProfessor(?X) .
src_WomanCollege(?X) -> WomanCollege(?X) .
src_dislikes(?X,?Y) -> dislikes(?X,?Y) .
src_isStudentOf(?X,?Y) -> isStudentOf(?X,?Y) .
src_evaluatedBy(?X,?Y) -> evaluatedBy(?X,?Y) .
src_evaluates(?X,?Y) -> evaluates(?X,?Y) .
src_hasAlumnus(?X,?Y) -> hasAlumnus(?X,?Y) .
src_hasDegreeFrom(?X,?Y) -> hasDegreeFrom(?X,?Y) .
src_hasAssistantProfessor(?X,?Y) -> hasAssistantProfessor(?X,?Y) .
src_isAssistantProfessorOf(?X,?Y) -> isAssistantProfessorOf(?X,?Y) .
src_hasProfessor(?X,?Y) -> hasProfessor(?X,?Y) .
src_hasAssociateProfessor(?X,?Y) -> hasAssociateProfessor(?X,?Y) .
src_isAssociateProfessorOf(?X,?Y) -> isAssociateProfessorOf(?X,?Y) .
src_hasAuthor(?X,?Y) -> hasAuthor(?X,?Y) .
src_hasClericalStaff(?X,?Y) -> hasClericalStaff(?X,?Y) .
src_hasSupportingStaff(?X,?Y) -> hasSupportingStaff(?X,?Y) .
src_hasCollaborationWith(?X,?Y) -> hasCollaborationWith(?X,?Y) .
src_hasCollege(?X,?Y) -> hasCollege(?X,?Y) .
src_isCollegeOf(?X,?Y) -> isCollegeOf(?X,?Y) .
src_hasSubOrganization(?X,?Y) -> hasSubOrganization(?X,?Y) .
src_hasCollegeDiscipline(?X,?Y) -> hasCollegeDiscipline(?X,?Y) .
src_hasCommitteeMembers(?X,?Y) -> hasCommitteeMembers(?X,?Y) .
src_hasMember(?X,?Y) -> hasMember(?X,?Y) .
src_hasDean(?X,?Y) -> hasDean(?X,?Y) .
src_isDeanOf(?X,?Y) -> isDeanOf(?X,?Y) .
src_hasDepartment(?X,?Y) -> hasDepartment(?X,?Y) .
src_isDepartmentOf(?X,?Y) -> isDepartmentOf(?X,?Y) .
src_hasDoctoralDegreeFrom(?X,?Y) -> hasDoctoralDegreeFrom(?X,?Y) .
src_hasEmployee(?X,?Y) -> hasEmployee(?X,?Y) .
src_hasEmployeeEvaluationCommittee(?X,?Y) -> hasEmployeeEvaluationCommittee(?X,?Y) .
src_hasEvaluationCommittee(?X,?Y) -> hasEvaluationCommittee(?X,?Y) .
src_hasFaculty(?X,?Y) -> hasFaculty(?X,?Y) .
src_isFacultyOf(?X,?Y) -> isFacultyOf(?X,?Y) .
src_hasFullProfessor(?X,?Y) -> hasFullProfessor(?X,?Y) .
src_isFullProfessorOf(?X,?Y) -> isFullProfessorOf(?X,?Y) .
src_hasHead(?X,?Y) -> hasHead(?X,?Y) .
src_hasLecturer(?X,?Y) -> hasLecturer(?X,?Y) .
src_isLecturerOf(?X,?Y) -> isLecturerOf(?X,?Y) .
src_hasMasterDegreeFrom(?X,?Y) -> hasMasterDegreeFrom(?X,?Y) .
src_isMemberOf(?X,?Y) -> isMemberOf(?X,?Y) .
src_hasOtherStaff(?X,?Y) -> hasOtherStaff(?X,?Y) .
src_hasPGProgram(?X,?Y) -> hasPGProgram(?X,?Y) .
src_hasProgram(?X,?Y) -> hasProgram(?X,?Y) .
src_hasPart(?X,?Y) -> hasPart(?X,?Y) .
src_isPartOf(?X,?Y) -> isPartOf(?X,?Y) .
src_hasPhDProgram(?X,?Y) -> hasPhDProgram(?X,?Y) .
src_hasPostDoc(?X,?Y) -> hasPostDoc(?X,?Y) .
src_isPostDocOf(?X,?Y) -> isPostDocOf(?X,?Y) .
src_isProfessorOf(?X,?Y) -> isProfessorOf(?X,?Y) .
src_hasResearchAssistant(?X,?Y) -> hasResearchAssistant(?X,?Y) .
src_isResearchAssistantOf(?X,?Y) -> isResearchAssistantOf(?X,?Y) .
src_hasResearchGroup(?X,?Y) -> hasResearchGroup(?X,?Y) .
src_isResearchGroupOf(?X,?Y) -> isResearchGroupOf(?X,?Y) .
src_hasResearchProject(?X,?Y) -> hasResearchProject(?X,?Y) .
src_hasWork(?X,?Y) -> hasWork(?X,?Y) .
src_hasStudent(?X,?Y) -> hasStudent(?X,?Y) .
src_hasStudentEvaluationCommittee(?X,?Y) -> hasStudentEvaluationCommittee(?X,?Y) .
src_isSubOrganizationOf(?X,?Y) -> isSubOrganizationOf(?X,?Y) .
src_hasSystemStaff(?X,?Y) -> hasSystemStaff(?X,?Y) .
src_hasThesisEvaluationCommittee(?X,?Y) -> hasThesisEvaluationCommittee(?X,?Y) .
src_hasUGProgram(?X,?Y) -> hasUGProgram(?X,?Y) .
src_hasUndergraduateDegreeFrom(?X,?Y) -> hasUndergraduateDegreeFrom(?X,?Y) .
src_hasVisitingProfessor(?X,?Y) -> hasVisitingProfessor(?X,?Y) .
src_isVisitingProfessorOf(?X,?Y) -> isVisitingProfessorOf(?X,?Y) .
src_hasWomenCollege(?X,?Y) -> hasWomenCollege(?X,?Y) .
src_isAdvisedBy(?X,?Y) -> isAdvisedBy(?X,?Y) .
src_isAffiliatedOrganizationOf(?X,?Y) -> isAffiliatedOrganizationOf(?X,?Y) .
src_isClericalStaffOf(?X,?Y) -> isClericalStaffOf(?X,?Y) .
src_isSupportingStaffOf(?X,?Y) -> isSupportingStaffOf(?X,?Y) .
src_isOtherStaffOf(?X,?Y) -> isOtherStaffOf(?X,?Y) .
src_isSystemStaffOf(?X,?Y) -> isSystemStaffOf(?X,?Y) .
src_isTaughtBy(?X,?Y) -> isTaughtBy(?X,?Y) .
src_isWomenCollegeOf(?X,?Y) -> isWomenCollegeOf(?X,?Y) .
src_offerCourse(?X,?Y) -> offerCourse(?X,?Y) .
src_orgPublication(?X,?Y) -> orgPublication(?X,?Y) .
src_publicationResearch(?X,?Y) -> publicationResearch(?X,?Y) .
src_takesCourse(?X,?Y) -> takesCourse(?X,?Y) .
src_tenured(?X,?Y) -> tenured(?X,?Y) .
src_hasAge(?X,?Y) -> hasAge(?X,?Y) .
src_hasEmailAddress(?X,?Y) -> hasEmailAddress(?X,?Y) .
src_hasFirstName(?X,?Y) -> hasFirstName(?X,?Y) .
src_hasLastName(?X,?Y) -> hasLastName(?X,?Y) .
src_hasTelephone(?X,?Y) -> hasTelephone(?X,?Y) .
src_hasTitle(?X,?Y) -> hasTitle(?X,?Y) .
src_hasAdvisor(?X,?Y) -> hasAdvisor(?X,?Y) .