src_tradesOnBehalfOf(?X,?Y) , src_isExecutedFor(?X,?Y) , src_hasStock(?X,?Y) , src_listsStock(?X,?Y) , src_Offer(?X) , src_Acquisition(?X) -> Acquisition(?X), Transaction(?X), Thing(?X), isExecutedFor(?X,?01), Investor(?01), Person(?01), Thing(?01), hasAddress(?01,?02), Address(?02), Thing(?02) .
src_LegalPerson(?X) , src_Trader(?X) , src_tradesOnBehalfOf(?X,?Y) , src_Stock(?X) , src_Transaction(?X) -> Transaction(?X), Thing(?X), isExecutedFor(?X,?141), Investor(?141), Person(?141), Thing(?141), hasAddress(?141,?142), Address(?142), Thing(?142) .
src_isListedIn(?X,?Y) , src_Company(?X) , src_belongsToCompany(?X,?Y) , src_Transaction(?X) , src_Person(?X) , src_isExecutedFor(?X,?Y) , src_Address(?X) -> Address(?X), Thing(?X), inverseofhasAddress(?X,?11), Person(?11), Thing(?11), hasAddress(?11,?12), Address(?12), Thing(?12) .
src_isTradedIn(?X,?Y) , src_hasStock(?X,?Y) , src_isListedIn(?X,?Y) , src_inverseofhasAddress(?X,?Y) -> inverseofhasAddress(?X,?Y), Address(?X), Thing(?X), inverseofhasAddress(?X,?181), Person(?181), Thing(?181), hasAddress(?181,?182),Address(?182), Thing(?182) .
src_usesBroker(?X,?Y) , src_FinantialInstrument(?X) , src_Trader(?X) , src_Company(?X) -> Company(?X), LegalPerson(?X), Person(?X), Thing(?X), hasAddress(?X,?21), Address(?21), Thing(?21), inverseofhasAddress(?21,?22), Person(?22) .
src_Acquisition(?X) , src_Offer(?X) , src_isExecutedFor(?X,?Y) , src_listsStock(?X,?Y) , src_Transaction(?X) , src_isListedIn(?X,?Y) , src_LegalPerson(?X) -> LegalPerson(?X), Person(?X), Thing(?X), hasAddress(?X,?51), Address(?51), Thing(?51), inverseofhasAddress(?51,?52), Person(?52), Thing(?52) .
src_hasStock(?X,?Y) , src_FinantialInstrument(?X) , src_StockBroker(?X) , src_Transaction(?X) , src_isExecutedFor(?X,?Y) , src_tradesOnBehalfOf(?X,?Y) , src_Dealer(?X) -> Dealer(?X), StockBroker(?X), StockExchangeMember(?X), Person(?X), Thing(?X), hasAddress(?X,?31), Address(?31), Thing(?31) .
src_Person(?X) , src_Investor(?X) , src_Trader(?X) , src_involvesInstrument(?X,?Y) , src_LegalPerson(?X) , src_Acquisition(?X) , src_StockBroker(?X) -> StockBroker(?X), StockExchangeMember(?X), Person(?X), Thing(?X), hasAddress(?X,?101), Address(?101), Thing(?101) .
src_Stock(?X) , src_isListedIn(?X,?Y) , src_hasAddress(?X,?Y) , src_Investor(?X) -> Investor(?X), Person(?X), Thing(?X), hasAddress(?X,?41), Address(?41), Thing(?41), inverseofhasAddress(?41,?42), Person(?42), Thing(?42) .
src_belongsToCompany(?X,?Y) , src_tradesOnBehalfOf(?X,?Y) , src_StockBroker(?X) , src_listsStock(?X,?Y) , src_Transaction(?X) , src_involvesInstrument(?X,?Y) , src_Person(?X) -> Person(?X), Thing(?X), hasAddress(?X,?71), Address(?71), Thing(?71), inverseofhasAddress(?71,?72), Person(?72), Thing(?72) .
src_StockExchangeList(?X) , src_Transaction(?X) , src_StockExchangeMember(?X) , src_hasAddress(?X,?Y) , src_Company(?X) , src_Offer(?X) -> Offer(?X), Transaction(?X), Thing(?X), isExecutedFor(?X,?61), Investor(?61), Person(?61), Thing(?61), hasAddress(?61,?62), Address(?62), Thing(?62) .
src_isExecutedBy(?X,?Y) , src_belongsToCompany(?X,?Y) , src_Company(?X) , src_StockBroker(?X) , src_PhysicalPerson(?X) , src_Person(?X) , src_hasAddress(?X,?Y) -> hasAddress(?X,?Y), Person(?X), Thing(?X), hasAddress(?X,?161), Address(?161), Thing(?161), inverseofhasAddress(?161,?162), Person(?162) .
src_LegalPerson(?X) , src_Stock(?X) , src_inverseofhasAddress(?X,?Y) , src_isExecutedBy(?X,?Y) , src_isTradedIn(?X,?Y) , src_Trader(?X) , src_PhysicalPerson(?X) -> PhysicalPerson(?X), Person(?X), Thing(?X), hasAddress(?X,?81), Address(?81), Thing(?81), inverseofhasAddress(?81,?82), Person(?82) .
src_Investor(?X) , src_Acquisition(?X) , src_isTradedIn(?X,?Y) , src_involvesInstrument(?X,?Y) , src_belongsToCompany(?X,?Y) , src_Stock(?X) -> Stock(?X), FinantialInstrument(?X), isListedIn(?X,?91), StockExchangeList(?91), listsStock(?91,?X), Thing(?91), belongsToCompany(?X,?92), Company(?92) .
src_listsStock(?X,?Y) , src_Address(?X) , src_tradesOnBehalfOf(?X,?Y) , src_isExecutedFor(?X,?Y) , src_inverseofhasAddress(?X,?Y) , src_FinantialInstrument(?X) -> FinantialInstrument(?X) .
src_tradesOnBehalfOf(?X,?Y) , src_Company(?X) , src_Dealer(?X) , src_Transaction(?X) , src_isListedIn(?X,?Y) -> isListedIn(?X,?Y), Stock(?X), FinantialInstrument(?X), isListedIn(?X,?221), StockExchangeList(?221), listsStock(?221,?X), Thing(?221) .
src_StockExchangeList(?X) , src_Investor(?X) , src_isExecutedBy(?X,?Y) , src_belongsToCompany(?X,?Y) -> belongsToCompany(?X,?Y), Stock(?X), FinantialInstrument(?X), isListedIn(?X,?151), StockExchangeList(?151) .
src_Stock(?X) , src_StockTrader(?X) , src_Transaction(?X) , src_PhysicalPerson(?X) , src_Dealer(?X) , src_StockExchangeMember(?X) -> StockExchangeMember(?X), Person(?X), Thing(?X), hasAddress(?X,?111), Address(?111), Thing(?111), inverseofhasAddress(?111,?112), Person(?112), Thing(?112) .
src_Person(?X) , src_Trader(?X) , src_isListedIn(?X,?Y) , src_usesBroker(?X,?Y) , src_tradesOnBehalfOf(?X,?Y) -> tradesOnBehalfOf(?X,?Y), usesBroker(?Y,?X) .
src_FinantialInstrument(?X) , src_involvesInstrument(?X,?Y) , src_Stock(?X) , src_StockTrader(?X) -> StockTrader(?X), StockBroker(?X), StockExchangeMember(?X), Person(?X), Thing(?X), hasAddress(?X,?121), Address(?121), Thing(?121) .
src_listsStock(?X,?Y) , src_usesBroker(?X,?Y) , src_Dealer(?X) , src_FinantialInstrument(?X) , src_LegalPerson(?X) , src_belongsToCompany(?X,?Y) , src_Trader(?X) -> Trader(?X), StockBroker(?X), StockExchangeMember(?X), Person(?X), Thing(?X), hasAddress(?X,?131), Address(?131), Thing(?131) .
src_involvesInstrument(?X,?Y) , src_StockExchangeList(?X) , src_hasStock(?X,?Y) , src_StockTrader(?X) , src_tradesOnBehalfOf(?X,?Y) , src_isExecutedFor(?X,?Y) -> isExecutedFor(?X,?Y), Transaction(?X), Thing(?X), isExecutedFor(?X,?211), Investor(?211), Person(?211), Thing(?211), hasAddress(?211,?212), Address(?212), Thing(?212) .
src_Acquisition(?X) , src_StockExchangeList(?X) , src_Investor(?X) , src_isExecutedBy(?X,?Y) -> isExecutedBy(?X,?Y), Transaction(?X), Thing(?X), isExecutedFor(?X,?201), Investor(?201), Person(?201), Thing(?201), hasAddress(?201,?202), Address(?202), Thing(?202) .
src_belongsToCompany(?X,?Y) , src_inverseofhasAddress(?X,?Y) , src_Person(?X) , src_Address(?X) , src_Trader(?X) , src_involvesInstrument(?X,?Y) -> involvesInstrument(?X,?Y), Transaction(?X), Thing(?X), isExecutedFor(?X,?191), Investor(?191), Person(?191), Thing(?191) .
src_hasAddress(?X,?Y) , src_LegalPerson(?X) , src_FinantialInstrument(?X) , src_inverseofhasAddress(?X,?Y) , src_listsStock(?X,?Y) , src_isExecutedFor(?X,?Y) , src_hasStock(?X,?Y) -> hasStock(?X,?Y), Company(?X), LegalPerson(?X), Person(?X), Thing(?X), hasAddress(?X,?171), Address(?171), Thing(?171) .
src_isTradedIn(?X,?Y) , src_Offer(?X) , src_isExecutedBy(?X,?Y) , src_StockTrader(?X) , src_StockExchangeList(?X) -> StockExchangeList(?X) .
src_usesBroker(?X,?Y) , src_isExecutedFor(?X,?Y) , src_StockExchangeMember(?X) , src_Dealer(?X) , src_Investor(?X) , src_inverseofhasAddress(?X,?Y) , src_listsStock(?X,?Y) -> listsStock(?X,?Y), Stock(?Y), FinantialInstrument(?Y), isListedIn(?Y,?241), StockExchangeList(?241), listsStock(?241,?Y), Thing(?241) .
src_PhysicalPerson(?X) , src_Trader(?X) , src_Transaction(?X) , src_isTradedIn(?X,?Y) -> isTradedIn(?X,?Y), Transaction(?Y), Thing(?Y), isExecutedFor(?Y,?231), Investor(?231), Person(?231), Thing(?231), hasAddress(?231,?232), Address(?232), Thing(?232) .
src_Dealer(?X) , src_Offer(?X) , src_listsStock(?X,?Y) , src_hasStock(?X,?Y) , src_Stock(?X) , src_usesBroker(?X,?Y) -> usesBroker(?X,?Y), tradesOnBehalfOf(?Y,?X) .
