src_MovementAbility(?X0,?X8) -> src_MovementAbility(?X1) , src_PhysicalAbility(?X2) , src_Stuttering(?X3) , src_SpeechDisability(?X4) , src_LowerLimbMobility(?X5) , src_LimbMobility(?X0) , src_FaceToFaceCommunicationDevice(?X0) , src_Communication_Device(?X8) , src_assistsWith(?X9,?Y9) , src_SpeechAbility(?X0) .
src_WritingDevice(?X8) -> src_WritingDevice(?X0) , src_Multiple_sclerosis(?X2) , src_PhysicalDisability(?X3) , src_Achondroplasia(?X4) , src_BraillePillOrganiser(?X0) , src_TactileReading(?X6) , src_TelephoneAid(?X0) , src_ListenDevice(?X8) , src_SpeechDevice(?X0) .
src_MentalDisability(?X0) -> src_MentalDisability(?X0) , src_Disability(?X2) , src_BatteryPowered_Wheelchair(?X3) , src_Motorised_Wheelchair(?X0) , src_Hear(?X0) , src_HearingAbility(?X6) , src_Muscular_dystrophy(?X7) .
src_Wheelchair(?X0) -> src_Wheelchair(?X1) , src_MobilityDevice(?X2) , src_Paraplegia(?X0) , src_affects(?X0,?Y0) , src_See(?X0) , src_SightAbility(?X0) .
src_BrailleAlarmClock(?X0,?X10) -> src_BrailleAlarmClock(?X1) , src_Hear_partially(?X0) , src_AssistiveDevice(?X3) , src_UpperLimbMobility(?X4) , src_SensoryAbility(?X0) , src_Ability(?X0) , src_LowVision(?X0) , src_VisualDisability(?X8) , src_Talking_Thermometer(?X9) , src_TalkingReading(?X10) .
src_ReadingDevice(?X1,?X9) -> src_ReadingDevice(?X1) , src_requiresAbility(?X2,?Y0) , src_Epilepsy(?X3) , src_IntellectualDisability(?X0) , src_Autism(?X0) , src_Amputation(?X0) , src_Device(?X0) , src_Manual_Wheelchair(?X0) , src_BrailleWatch(?X9) , src_Foldable_Wheelchair(?X10) .
src_Osteogensis_Imperfecta(?X3) -> src_Osteogensis_Imperfecta(?X0) , src_Hemiplegia(?X2) , src_Quadriplegia(?X3) , src_Guillaume_Barre(?X4) , src_BrailleWritingDevice(?X5) .
src_See_partially(?X5) -> src_See_partially(?X1) , src_Spina_Bifida(?X0) , src_TactileAbility(?X3) , src_Thing(?X0) , src_isAssistedBy(?X5,?Y5) , src_isAffectedBy(?X0,?Y6) , src_LightweightFoldable_Wheelchair(?X0) .
src_Lightweight_Wheelchair(?X1) -> src_Lightweight_Wheelchair(?X1) , src_Blind(?X0) , src_Reach(?X0) , src_Deaf(?X4) , src_HearingDisability(?X5) , src_Deafened(?X0) , src_SymbolBoard(?X0) .
src_Dystonia(?X7) -> src_Dystonia(?X0) , src_FaceToFaceCommunicationSoftware(?X0) , src_Kyphosis(?X3) , src_Hard_of_hearing(?X0) , src_Cerebral_palsy(?X0) , src_Poliomyelitis(?X0) , src_Little_or_No_Speech(?X7) , src_Scoliosis(?X8) .
