src_MovementAbility(?X4) -> src_MovementAbility(?X1) , src_PhysicalAbility(?X0) , src_Stuttering(?X3) , src_SpeechDisability(?X4) , src_LowerLimbMobility(?X5) , src_LimbMobility(?X6) , src_FaceToFaceCommunicationDevice(?X0) .
src_Communication_Device(?X0,?X9) -> src_Communication_Device(?X0) , src_assistsWith(?X0,?Y2) , src_SpeechAbility(?X3) , src_WritingDevice(?X0) , src_Multiple_sclerosis(?X5) , src_PhysicalDisability(?X6) , src_Achondroplasia(?X7) , src_BraillePillOrganiser(?X0) , src_TactileReading(?X9) , src_TelephoneAid(?X10) .
src_ListenDevice(?X4) -> src_ListenDevice(?X1) , src_SpeechDevice(?X0) , src_MentalDisability(?X3) , src_Disability(?X4) , src_BatteryPowered_Wheelchair(?X5) .
src_Motorised_Wheelchair(?X2,?Y8) -> src_Motorised_Wheelchair(?X1) , src_Hear(?X2) , src_HearingAbility(?X0) , src_Muscular_dystrophy(?X4) , src_Wheelchair(?X5) , src_MobilityDevice(?X0) , src_Paraplegia(?X7) , src_affects(?X8,?Y8) .
src_See(?X2) -> src_See(?X1) , src_SightAbility(?X2) , src_BrailleAlarmClock(?X0) , src_Hear_partially(?X0) , src_AssistiveDevice(?X5) , src_UpperLimbMobility(?X0) , src_SensoryAbility(?X0) , src_Ability(?X8) , src_LowVision(?X0) .
src_VisualDisability(?X0) -> src_VisualDisability(?X0) , src_Talking_Thermometer(?X0) , src_TalkingReading(?X3) , src_ReadingDevice(?X0) , src_requiresAbility(?X5,?Y0) , src_Epilepsy(?X0) .
src_IntellectualDisability(?X0) -> src_IntellectualDisability(?X1) , src_Autism(?X0) , src_Amputation(?X0) , src_Device(?X0) , src_Manual_Wheelchair(?X0) , src_BrailleWatch(?X6) .
src_Foldable_Wheelchair(?X10,?X2) -> src_Foldable_Wheelchair(?X1) , src_Osteogensis_Imperfecta(?X2) , src_Hemiplegia(?X0) , src_Quadriplegia(?X4) , src_Guillaume_Barre(?X0) , src_BrailleWritingDevice(?X6) , src_See_partially(?X7) , src_Spina_Bifida(?X8) , src_TactileAbility(?X0) , src_Thing(?X10) .
src_isAssistedBy(?X0,?Y1) -> src_isAssistedBy(?X1,?Y1) , src_isAffectedBy(?X2,?Y2) , src_LightweightFoldable_Wheelchair(?X0) , src_Lightweight_Wheelchair(?X4) , src_Blind(?X5) , src_Reach(?X0) , src_Deaf(?X7) , src_HearingDisability(?X8) , src_Deafened(?X0) .
src_SymbolBoard(?X4) -> src_SymbolBoard(?X0) , src_Dystonia(?X0) , src_FaceToFaceCommunicationSoftware(?X0) , src_Kyphosis(?X4) , src_Hard_of_hearing(?X0) , src_Cerebral_palsy(?X6) , src_Poliomyelitis(?X7) , src_Little_or_No_Speech(?X8) , src_Scoliosis(?X0) .
