@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@source srcbelongsToCompany[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_belongsToCompany.csv") .
@source srcAddress[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_Address.csv") .
@source srcinverseofhasAddress[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_inverseofhasAddress.csv") .
@source srcisTradedIn[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_isTradedIn.csv") .
@source srcusesBroker[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_usesBroker.csv") .
@source srctradesOnBehalfOf[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_tradesOnBehalfOf.csv") .
@source srcDealer[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_Dealer.csv") .
@source srcPerson[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_Person.csv") .
@source srchasAddress[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_hasAddress.csv") .
@source srcLegalPerson[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_LegalPerson.csv") .
@source srcOffer[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_Offer.csv") .
@source srcStockExchangeMember[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_StockExchangeMember.csv") .
@source srcTransaction[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_Transaction.csv") .
@source srclistsStock[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_listsStock.csv") .
@source srcinvolvesInstrument[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_involvesInstrument.csv") .
@source srcTrader[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_Trader.csv") .
@source srcThing[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_Thing.csv") .
@source srcAcquisition[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_Acquisition.csv") .
@source srcisListedIn[2] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_isListedIn.csv") .
@source srcPhysicalPerson[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_PhysicalPerson.csv") .
@source srcStockBroker[1] : load-csv("/home/aa2c19/obdabenchmark/scenarios/StockExchange/data/GAV/medium/src_StockBroker.csv") .
hasAddress(?X,?Y) :- srcStockBroker(?X),srcAcquisition(?X),srcisExecutedFor(?X,?Y),srcStockExchangeMember(?X),srchasAddress(?X,?Y) .
StockExchangeMember(?X) :- srcbelongsToCompany(?X,?Y),srcisListedIn(?X,?Y),srcInvestor(?X),srcFinantialInstrument(?X),srcStockExchangeMember(?X) .
Investor(?X) :- srcAddress(?X),srcStockExchangeList(?X),srcisExecutedBy(?X,?Y),srcPerson(?X),srcInvestor(?X) .
Trader(?X) :- srcinverseofhasAddress(?X,?Y),srcLegalPerson(?X),srchasAddress(?X,?Y),srcDealer(?X),srcStockTrader(?X),srcStockExchangeList(?X),srcTrader(?X) .
Transaction(?X) :- srcisListedIn(?X,?Y),srcStockExchangeList(?X),srcbelongsToCompany(?X,?Y),srcTransaction(?X) .
StockTrader(?X) :- srcTransaction(?X),srcinverseofhasAddress(?X,?Y),srcAddress(?X),srchasAddress(?X,?Y),srcStockTrader(?X) .
Acquisition(?X) :- srcOffer(?X),srcStockExchangeMember(?X),srctradesOnBehalfOf(?X,?Y),srcDealer(?X),srcTrader(?X),srcAcquisition(?X) .
isListedIn(?X,?Y) :- srcPhysicalPerson(?X),srchasAddress(?X,?Y),srcTransaction(?X),srcAcquisition(?X),srcDealer(?X),srcisListedIn(?X,?Y) .
StockBroker(?X) :- srchasAddress(?X,?Y),srcisExecutedFor(?X,?Y),srcOffer(?X),srcThing(?X),srchasStock(?X,?Y),srcCompany(?X),srcStockBroker(?X) .
Thing(?X) :- srcStockBroker(?X),srcinverseofhasAddress(?X,?Y),srcInvestor(?X),srchasAddress(?X,?Y),srcThing(?X) .
listsStock(?X,?Y) :- srcPerson(?X),srcisExecutedFor(?X,?Y),srchasAddress(?X,?Y),srcTrader(?X),srclistsStock(?X,?Y) .
isExecutedFor(?X,?Y) :- srcisTradedIn(?X,?Y),srcStockBroker(?X),srcStockExchangeList(?X),srcisExecutedFor(?X,?Y) .
Stock(?X) :- srcThing(?X),srcDealer(?X),srcOffer(?X),srcinvolvesInstrument(?X,?Y),srcStockExchangeList(?X),srcStock(?X) .
involvesInstrument(?X,?Y) :- srclistsStock(?X,?Y),srcOffer(?X),srcDealer(?X),srcStockBroker(?X),srcInvestor(?X),srcinvolvesInstrument(?X,?Y) .
usesBroker(?X,?Y) :- srcPhysicalPerson(?X),srcisTradedIn(?X,?Y),srcTrader(?X),srcinverseofhasAddress(?X,?Y),srcLegalPerson(?X),srcusesBroker(?X,?Y) .
hasStock(?X,?Y) :- srcStockExchangeMember(?X),srcStockBroker(?X),srcOffer(?X),srcisListedIn(?X,?Y),srcThing(?X),srcisExecutedFor(?X,?Y),srchasStock(?X,?Y) .
Offer(?X) :- srcDealer(?X),srcisExecutedFor(?X,?Y),srcAddress(?X),srcStockTrader(?X),srcStockExchangeMember(?X),srcTransaction(?X),srcOffer(?X) .
FinantialInstrument(?X) :- srcisListedIn(?X,?Y),srctradesOnBehalfOf(?X,?Y),srcAddress(?X),srcisExecutedFor(?X,?Y),srcFinantialInstrument(?X) .
StockExchangeList(?X) :- srctradesOnBehalfOf(?X,?Y),srcLegalPerson(?X),srchasStock(?X,?Y),srclistsStock(?X,?Y),srcPhysicalPerson(?X),srcStockExchangeList(?X) .
LegalPerson(?X) :- srcPhysicalPerson(?X),srcFinantialInstrument(?X),srcCompany(?X),srcusesBroker(?X,?Y),srcAddress(?X),srcinvolvesInstrument(?X,?Y),srcLegalPerson(?X) .
tradesOnBehalfOf(?X,?Y) :- srcDealer(?X),srcInvestor(?X),srcisExecutedFor(?X,?Y),srcAcquisition(?X),srchasStock(?X,?Y),srctradesOnBehalfOf(?X,?Y) .
isTradedIn(?X,?Y) :- srcTrader(?X),srcPerson(?X),srcFinantialInstrument(?X),srcisListedIn(?X,?Y),srcStockExchangeMember(?X),srcAcquisition(?X),srcisTradedIn(?X,?Y) .
inverseofhasAddress(?X,?Y) :- srcusesBroker(?X,?Y),srcTrader(?X),srcAcquisition(?X),srcAddress(?X),srcStockExchangeMember(?X),srcbelongsToCompany(?X,?Y),srcinverseofhasAddress(?X,?Y) .
Person(?X) :- srcStockBroker(?X),srchasAddress(?X,?Y),srcisListedIn(?X,?Y),srcThing(?X),srclistsStock(?X,?Y),srcAddress(?X),srcPerson(?X) .
Company(?X) :- srcLegalPerson(?X),srcisExecutedBy(?X,?Y),srcTrader(?X),srcCompany(?X) .
Dealer(?X) :- srcinvolvesInstrument(?X,?Y),srctradesOnBehalfOf(?X,?Y),srcisListedIn(?X,?Y),srcDealer(?X) .
belongsToCompany(?X,?Y) :- srcDealer(?X),srcInvestor(?X),srcLegalPerson(?X),srcTransaction(?X),srcusesBroker(?X,?Y),srcbelongsToCompany(?X,?Y) .
isExecutedBy(?X,?Y) :- srcinverseofhasAddress(?X,?Y),srcStockTrader(?X),srcOffer(?X),srcisExecutedBy(?X,?Y) .
PhysicalPerson(?X) :- srcisTradedIn(?X,?Y),srcinverseofhasAddress(?X,?Y),srcFinantialInstrument(?X),srcStockTrader(?X),srcPhysicalPerson(?X) .
Address(?X) :- srcAcquisition(?X),srcPerson(?X),srcThing(?X),srcPhysicalPerson(?X),srcAddress(?X) .
Person(?X) :- hasAddress(?X,?X1) .
Thing(?X) :- StockExchangeMember(?X) .
Person(?X) :- LegalPerson(?X) .
isTradedIn(?X,?Y) :- involvesInstrument(?Y,?X) .
Person(?X) :- Investor(?X) .
FinantialInstrument(?X) :- Stock(?X) .
isExecutedBy(?X,!Y),Thing(!Y) :- Transaction(?X) .
StockExchangeMember(?X) :- StockBroker(?X) .
Company(?X1) :- belongsToCompany(?X,?X1) .
Transaction(?X) :- isExecutedBy(?X,?X1) .
Transaction(?X1) :- isTradedIn(?X,?X1) .
Thing(?X) :- Investor(?X) .
Person(?X1) :- inverseofhasAddress(?X,?X1) .
Transaction(?X) :- isExecutedFor(?X,?X1) .
involvesInstrument(?X,?Y) :- isTradedIn(?Y,?X) .
involvesInstrument(?X,!Y),Thing(!Y) :- Transaction(?X) .
listsStock(?X,?Y) :- isListedIn(?Y,?X) .
StockBroker(?X) :- Trader(?X) .
isListedIn(?X,?Y) :- listsStock(?Y,?X) .
belongsToCompany(?X,?Y) :- hasStock(?Y,?X) .
hasAddress(?X,?Y) :- inverseofhasAddress(?Y,?X) .
Stock(?X) :- belongsToCompany(?X,?X1) .
hasStock(?X,?Y) :- belongsToCompany(?Y,?X) .
tradesOnBehalfOf(?X,!Y),Thing(!Y) :- StockBroker(?X) .
belongsToCompany(?X,!Y),Thing(!Y) :- Stock(?X) .
Thing(?X) :- Transaction(?X) .
Person(?X) :- PhysicalPerson(?X) .
Address(?X1) :- hasAddress(?X,?X1) .
Investor(?X1) :- isExecutedFor(?X,?X1) .
StockExchangeMember(?X1) :- isExecutedBy(?X,?X1) .
Stock(?X1) :- listsStock(?X,?X1) .
inverseofhasAddress(?X,?Y) :- hasAddress(?Y,?X) .
Transaction(?X) :- Acquisition(?X) .
Thing(?X) :- Address(?X) .
StockBroker(?X) :- Dealer(?X) .
FinantialInstrument(?X1) :- involvesInstrument(?X,?X1) .
Stock(?X) :- isListedIn(?X,?X1) .
Thing(?X) :- Person(?X) .
Company(?X) :- hasStock(?X,?X1) .
LegalPerson(?X) :- Company(?X) .
isExecutedFor(?X,!Y),Thing(!Y) :- Transaction(?X) .
Address(?X) :- inverseofhasAddress(?X,?X1) .
inverseofhasAddress(?X,!Y) :- Address(?X) .
isListedIn(?X,!Y),Thing(!Y) :- Stock(?X) .
Person(?X) :- StockExchangeMember(?X) .
Stock(?X1) :- hasStock(?X,?X1) .
tradesOnBehalfOf(?X,?Y) :- usesBroker(?Y,?X) .
usesBroker(?X,?Y) :- tradesOnBehalfOf(?Y,?X) .
StockBroker(?X) :- StockTrader(?X) .
Transaction(?X) :- involvesInstrument(?X,?X1) .
hasAddress(?X,!Y) :- Person(?X) .
Transaction(?X) :- Offer(?X) .
StockExchangeList(?X1) :- isListedIn(?X,?X1) .
Q1(?X) :- StockExchangeMember(?X) .
Q2(?X,?Y) :- Person(?X),hasStock(?X,?Y),Stock(?Y) .
Q3(?X,?Y,?X1) :- FinantialInstrument(?X),belongsToCompany(?X,?Y),Company(?Y),hasStock(?Y,?X1),Stock(?X1) .
Q4(?X,?Y,?X1) :- Person(?X),hasStock(?X,?Y),Stock(?Y),isListedIn(?Y,?X1),StockExchangeList(?X1) .
Q5(?X,?Y,?X1,?Y1) :- FinantialInstrument(?X),belongsToCompany(?X,?Y),Company(?Y),hasStock(?Y,?X1),Stock(?X1),isListedIn(?Y,?Y1),StockExchangeList(?Y1) .
