m56004(?A) -> m139004(?EX1,?EX2), m64004(?EX2), m1004(?EX3) .
m87004(?A,?B) -> m298004(?B,?EX4), m113004(?EX4), m299004(?EX5,?A) .
m204004(?A) -> m175004(?EX158,?EX159), m282004(?EX159), m7004(?EX160) , m120004(?EX6), m7004(?EX7), m299004(?EX8,?A) .
m107004(?A,?B) -> m204004(?B), m45004(?EX9), m299004(?EX10,?A) .
m33004(?A) -> m144004(?EX193,?EX194), m39004(?EX194), m5004(?EX195,?A) , m89004(?EX59,?EX60), m63004(?EX60), m296004(?EX61,?A) , m40004(?EX11,?EX12), m37004(?EX12), m59004(?EX13,?A) .
m93004(?A) -> m75004(?EX171,?EX172), m44004(?EX172), m6004(?EX173,?A) , m20004(?EX14,?EX15), m67004(?EX15), m297004(?EX16) .
m199004(?A,?B) -> m188004(?B), m145004(?EX17), m297004(?EX18) .
m250004(?A) -> m59004(?EX19,?EX20), m79004(?EX20), m297004(?EX21) .
m255004(?A) -> m185004(?EX22,?EX23), m287004(?EX23), m297004(?EX24) .
m280004(?A) -> m24004(?EX25), m82004(?EX26), m298004(?EX27,?A) .
m179004(?A,?B) -> m37004(?B), m188004(?EX156), m7004(?EX157) , m281004(?B,?EX28), m212004(?EX28), m298004(?EX29,?A) .
m229004(?A,?B) -> m153004(?B,?EX30), m147004(?EX30), m298004(?EX31,?A) .
m184004(?A,?B) -> m163004(?B,?EX169), m97004(?EX169), m6004(?EX170,?A) , m108004(?B), m120004(?EX32), m298004(?EX33,?A) .
m83004(?A,?B) -> m121004(?B,?EX167), m227004(?EX167), m6004(?EX168,?A) , m260004(?B,?EX62), m297004(?EX62), m296004(?EX63,?A) , m66004(?B,?EX34), m251004(?EX34), m298004(?EX35,?A) .
m138004(?A) -> m64004(?EX36), m94004(?EX37), m298004(?EX38,?A) .
m285004(?A) -> m150004(?EX39,?EX40), m289004(?EX40), m298004(?EX41,?A) .
m290004(?A,?B) -> m277004(?B,?EX42), m198004(?EX42), m297004(?EX43) .
m220004(?A,?B) -> m255004(?B), m7004(?EX147), m7004(?EX148) , m94004(?B), m77004(?EX44), m297004(?EX45) .
m271004(?A) -> m21004(?EX178,?EX179), m287004(?EX179), m5004(?EX180,?A) , m265004(?EX46,?EX47), m12004(?EX47), m297004(?EX48) .
m225004(?A) -> m220004(?EX49,?EX50), m285004(?EX50), m296004(?EX51,?A) .
m175004(?A,?B) -> m105004(?B,?EX181), m27004(?EX181), m5004(?EX182,?A) , m50004(?B), m51004(?EX52), m296004(?EX53,?A) .
m129004(?A,?B) -> m60004(?B,?EX188), m1004(?EX188), m5004(?EX189,?A) , m166004(?B,?EX154), m253004(?EX154), m7004(?EX155) , m5004(?B,?EX54), m24004(?EX54), m296004(?EX55,?A) .
m180004(?A) -> m231004(?EX183,?EX184), m235004(?EX184), m5004(?EX185,?A) , m176004(?EX56,?EX57), m258004(?EX57), m296004(?EX58,?A) .
m58004(?A,?B) -> m45004(?B), m44004(?EX211), m1004(?EX212) , m282004(?B), m133004(?EX196), m6004(?EX197,?A) , m7004(?B), m35004(?EX174), m2004(?EX175,?A) , m227004(?B), m157004(?EX64), m297004(?EX65) .
m63004(?A) -> m110004(?EX198), m41004(?EX199), m6004(?EX200,?A) , m55004(?EX66,?EX67), m65004(?EX67), m297004(?EX68) .
m164004(?A,?B) -> m97004(?B), m234004(?EX69), m297004(?EX70) .
m80004(?A,?B) -> m84004(?B,?EX71), m112004(?EX71), m3004(?EX72,?A) .
m282004(?A) -> m273004(?EX190,?EX191), m104004(?EX191), m5004(?EX192,?A) , m168004(?EX73), m151004(?EX74), m3004(?EX75,?A) .
m90004(?A) -> m37004(?EX76), m228004(?EX77), m3004(?EX78,?A) .
m115004(?A) -> m175004(?EX79,?EX80), m23004(?EX80), m4004(?EX81) .
m166004(?A,?B) -> m46004(?B,?EX82), m256004(?EX82), m4004(?EX83) .
m64004(?A) -> m4004(?EX84), m88004(?EX85), m4004(?EX86) .
m216004(?A,?B) -> m217004(?B,?EX87), m191004(?EX87), m4004(?EX88) .
m54004(?A) -> m51004(?EX203), m271004(?EX204), m4004(?EX205) , m25004(?EX149,?EX150), m48004(?EX150), m2004(?EX151,?A) , m43004(?EX89), m7004(?EX90), m1004(?EX91) .
m125004(?A,?B) -> m128004(?B,?EX92), m138004(?EX92), m4004(?EX93) .
m75004(?A,?B) -> m151004(?B), m250004(?EX121), m2004(?EX122,?A) , m256004(?B), m204004(?EX94), m4004(?EX95) .
m60004(?A,?B) -> m127004(?B,?EX216), m202004(?EX216), m10004(?EX217,?A) , m72004(?B,?EX96), m225004(?EX96), m3004(?EX97,?A) .
m258004(?A) -> m85004(?EX213,?EX214), m33004(?EX214), m10004(?EX215,?A) , m30004(?EX98,?EX99), m57004(?EX99), m3004(?EX100,?A) .
m167004(?A,?B) -> m295004(?B,?EX225), m279004(?EX225), m10004(?EX226,?A) , m134004(?B,?EX137), m50004(?EX137), m1004(?EX138) , m240004(?B,?EX101), m4004(?EX101), m2004(?EX102,?A) .
m217004(?A,?B) -> m111004(?B,?EX103), m238004(?EX103), m2004(?EX104,?A) .
m13004(?A,?B) -> m39004(?B), m27004(?EX105), m1004(?EX106) .
m202004(?A) -> m87004(?EX229,?EX230), m190004(?EX230), m11004(?EX231,?A) , m32004(?EX107,?EX108), m213004(?EX108), m3004(?EX109,?A) .
m283004(?A,?B) -> m62004(?B,?EX110), m197004(?EX110), m2004(?EX111,?A) .
m91004(?A,?B) -> m285004(?B), m250004(?EX234), m9004(?EX235,?A) , m230004(?B,?EX112), m274004(?EX112), m2004(?EX113,?A) .
m268004(?A,?B) -> m38004(?B,?EX223), m149004(?EX223), m10004(?EX224,?A) , m282004(?B), m172004(?EX114), m2004(?EX115,?A) .
m273004(?A,?B) -> m109004(?B,?EX116), m81004(?EX116), m2004(?EX117,?A) .
m228004(?A) -> m120004(?EX239), m31004(?EX240), m10004(?EX241,?A) , m65004(?EX118), m54004(?EX119), m2004(?EX120,?A) .
m131004(?A,?B) -> m149004(?B), m93004(?EX123), m2004(?EX124,?A) .
m112004(?A) -> m137004(?EX125,?EX126), m207004(?EX126), m1004(?EX127) .
m61004(?A,?B) -> m265004(?B,?EX128), m272004(?EX128), m1004(?EX129) .
m66004(?A,?B) -> m253004(?B), m110004(?EX218), m10004(?EX219,?A) , m92004(?B,?EX130), m180004(?EX130), m1004(?EX131) .
m213004(?A) -> m40004(?EX220,?EX221), m7004(?EX221), m10004(?EX222,?A) , m179004(?EX132,?EX133), m76004(?EX133), m1004(?EX134) .
m117004(?A,?B) -> m263004(?B,?EX135), m115004(?EX135), m1004(?EX136) .
m198004(?A) -> m100004(?EX139,?EX140), m52004(?EX140), m1004(?EX141) .
m51004(?A) -> m10004(?EX161,?EX162), m43004(?EX162), m2004(?EX163,?A) , m13004(?EX142,?EX143), m156004(?EX143), m1004(?EX144) .
m208004(?A,?B) -> m53004(?B,?EX145), m168004(?EX145), m1004(?EX146) .
m174004(?A,?B) -> m210004(?B,?EX152), m280004(?EX152), m7004(?EX153) .
m251004(?A) -> m114004(?EX164,?EX165), m56004(?EX165), m6004(?EX166,?A) .
m74004(?A,?B) -> m63004(?B), m157004(?EX176), m5004(?EX177,?A) .
m231004(?A,?B) -> m102004(?B,?EX186), m169004(?EX186), m5004(?EX187,?A) .
m155004(?A,?B) -> m93004(?B), m141004(?EX201), m4004(?EX202) .
m206004(?A,?B) -> m264004(?B,?EX206), m76004(?EX206), m4004(?EX207) .
m94004(?A) -> m268004(?EX208,?EX209), m90004(?EX209), m5004(?EX210,?A) .
m152004(?A,?B) -> m216004(?B,?EX227), m255004(?EX227), m11004(?EX228,?A) .
m36004(?A,?B) -> m288004(?B,?EX232), m108004(?EX232), m9004(?EX233,?A) .
m274004(?A) -> m164004(?EX236,?EX237), m57004(?EX237), m10004(?EX238,?A) .
m127004(?A,?B) -> m78004(?B,?EX242), m161004(?EX242), m10004(?EX243,?A) .
